"Pin Information for the Cyclone� II EP2C15A, EP2C20 and EP2C20A Devices  Version 2.1  Notes  (1), (2)"


Bank Number	VREFB Group	Pin Name / Function	Optional Function(s)	Configuration Function	Q240	F256	F484	"DQS for x8/x9 in Q240"	DQS for x16/x18 in Q240	DQS for x8/x9 in F256	DQS for x16/x18 in F256	DQS for x8/x9 in F484	DQS for x16/x18 in F484
B2	VREFB2N0	GND_PLL3			1	D5	F5
B2	VREFB2N0	VCCD_PLL3			2	E5	E5
B2	VREFB2N0	GND_PLL3			3	F5	F6
B2	VREFB2N0	GND
B2	VREFB2N0	IO	ASDO	ASDO	4	C3	C4
B2	VREFB2N0	IO	nCSO	nCSO	5	F4	C3
B2	VREFB2N0	IO	LVDS26p	CRC_ERROR	6	C1	D3	DQ0L0	DQ1L0
B2	VREFB2N0	IO	LVDS26n	CLKUSR	7	C2	D4	DQ0L1	DQ1L1
B2	VREFB2N0	IO	PLL3_OUTp		8	D3	D5	DQ0L2	DQ1L2	DQ0L0	DQ1L0
B2	VREFB2N0	IO	PLL3_OUTn		9	D4	D6	DQ0L3	DQ1L3	DQ0L1	DQ1L1
B2	VREFB2N0	VCCIO2			10
B2	VREFB2N0	IO	LVDS25p				E3					DQ2L0	DQ1L0
B2	VREFB2N0	IO	LVDS25n				E4					DQ2L1	DQ1L1
B2	VREFB2N0	IO	LVDS24p				C1					DQ2L2	DQ1L2
B2	VREFB2N0	IO	LVDS24n				C2					DQ2L3	DQ1L3
B2	VREFB2N0	IO	VREFB2N0		11	F3	F4
B2	VREFB2N0	IO	LVDS23p				G6					DQ2L4	DQ1L4
B2	VREFB2N0	IO	LVDS23n				G5					DQ2L5	DQ1L5
B2	VREFB2N0	GND			12
B2	VREFB2N0	IO					F3					DQ2L6	DQ1L6
B2	VREFB2N0	IO	LVDS22p				D1					DQ2L7	DQ1L7
B2	VREFB2N0	IO	LVDS22n				D2						DQ1L8
B2	VREFB2N0	IO	LVDS21p				G3					DM2L	"DM1L0/
BWS#1L0"
B2	VREFB2N0	IO	LVDS21n				H4					DQ0L0	DQ1L9
B2	VREFB2N0	VCCIO2
B2	VREFB2N0	IO	LVDS20p		13	D2	H5	"CDPCLK0/
DQS2L"	"CDPCLK0/
DQS2L"	"CDPCLK0/
DQS2L"	"CDPCLK0/
DQS2L"	"CDPCLK0/
DQS2L"	"CDPCLK0/
DQS2L"
B2	VREFB2N0	IO	LVDS20n		14	D1	H6	DQ0L4	DQ1L4	DQ0L2	DQ1L2	DQ0L1	DQ1L10
B2	VREFB2N1	IO	LVDS19p		15	E3	E1	DQ0L5	DQ1L5	DQ0L3	DQ1L3	DQ0L2	DQ1L11
B2	VREFB2N1	IO	LVDS19n		16	E4	E2	DQ0L6	DQ1L6	DQ0L4	DQ1L4	DQ0L3	DQ1L12
B2	VREFB2N1	IO	LVDS18p				F1					DQ0L4	DQ1L13
B2	VREFB2N1	IO	LVDS18n				F2					DQ0L5	DQ1L14
B2	VREFB2N1	IO	LVDS17p				H1					DQ0L6	DQ1L15
B2	VREFB2N1	GND			17
B2	VREFB2N1	IO	LVDS17n				H2					DQ0L7	DQ1L16
B2	VREFB2N1	IO					L8
B2	VREFB2N1	IO	VREFB2N1		18	G4	H3
B2	VREFB2N1	VCCIO2			19
B2	VREFB2N1	IO					J4						DQ1L17
B2	VREFB2N1	IO	LVDS16p		20	E1	J1	"DPCLK0/
DQS0L"	"DPCLK0/
DQS0L"	"DPCLK0/
DQS0L"	"DPCLK0/
DQS0L"	"DPCLK0/
DQS0L"	"DPCLK0/
DQS0L"
B2	VREFB2N1	IO	LVDS16n		21	E2	J2	DQ0L7	DQ1L7	DQ0L5	DQ1L5
B2	VREFB2N1	TDI		TDI	22	H5	K5
B2	VREFB2N1	TCK		TCK	23	F2	K2
B2	VREFB2N1	TMS		TMS	24	G1	K6
B2	VREFB2N1	TDO		TDO	25	G2	L5
B2	VREFB2N1	DCLK	DCLK	DCLK	26	H4	L6
B2	VREFB2N1	DATA0	DATA0	DATA0	27	F1	K4
B2	VREFB2N1	VCCINT			28
B2	VREFB2N1	nCE		nCE	29	G5	K1
B2	VREFB2N1	CLK0	LVDSCLK0p/input(3)		30	H2	L1
B2	VREFB2N1	CLK1	LVDSCLK0n/input(3)		31	H1	L2
B2	VREFB2N1	GND			32
B2	VREFB2N1	nCONFIG		nCONFIG	33	J5	L4
B1	VREFB1N0	CLK2	LVDSCLK1p/input(3)		34	J2	M1
B1	VREFB1N0	CLK3	LVDSCLK1n/input(3)		35	J1	M2
B1	VREFB1N0	VCCIO1			36
B1	VREFB1N0	IO	LVDS15p		37	K2	M5	"DPCLK1/
DQS1L"	"DPCLK1/
DQS1L"	"DPCLK1/
DQS1L"	"DPCLK1/
DQS1L"	"DPCLK1/
DQS1L"	"DPCLK1/
DQS1L"
B1	VREFB1N0	IO	LVDS15n		38	K1	M6		DQ1L8	DQ0L6	DQ1L6
B1	VREFB1N0	IO	LVDS14p		39	K4	N1	DM0L	"DM1L0/
BWS#1L0"	DQ0L7	DQ1L7	DM0L	"DM1L1/
BWS#1L1"
B1	VREFB1N0	VCCINT			40
B1	VREFB1N0	IO	LVDS14n		41	K5	N2	DQ1L0	DQ1L9		DQ1L8	DQ1L0	DQ3L0
B1	VREFB1N0	GND
B1	VREFB1N0	IO	LVDS13p		42	L1	P1	DQ1L1	DQ1L10	DM0L	"DM1L0/
BWS#1L0"	DQ1L1	DQ3L1
B1	VREFB1N0	GND			43
B1	VREFB1N0	IO	LVDS13n			L2	P2			DQ1L0	DQ1L9	DQ1L2	DQ3L2
B1	VREFB1N0	IO					N6					DQ1L3	DQ3L3
B1	VREFB1N0	IO	VREFB1N0		44	J4	P3
B1	VREFB1N0	VCCIO1
B1	VREFB1N0	IO	LVDS12p				N3					DQ1L4	DQ3L4
B1	VREFB1N0	IO	LVDS12n				N4					DQ1L5	DQ3L5
B1	VREFB1N0	IO	LVDS11p				R8
B1	VREFB1N0	IO	LVDS11n				R7
B1	VREFB1N0	IO	LVDS10p				P5					DQ1L6	DQ3L6
B1	VREFB1N0	IO	LVDS10n				P6					DQ1L7	DQ3L7
B1	VREFB1N0	IO	LVDS9p				R1					DQ1L8	DQ3L8
B1	VREFB1N0	GND			45
B1	VREFB1N0	IO	LVDS9n				R2					"DM1L/
BWS#1L"	"DM3L0/
BWS#3L0"
B1	VREFB1N0	IO	LVDS8p				T1
B1	VREFB1N0	IO	LVDS8n				T2
B1	VREFB1N1	IO	LVDS7p		46	M1	U1	"CDPCLK1/
DQS3L"	"CDPCLK1/
DQS3L"	"CDPCLK1/
DQS3L"	"CDPCLK1/
DQS3L"	"CDPCLK1/
DQS3L"	"CDPCLK1/
DQS3L"
B1	VREFB1N1	IO	LVDS7n		47	M2	U2	DQ1L2	DQ1L11	DQ1L1	DQ1L10
B1	VREFB1N1	VCCIO1
B1	VREFB1N1	IO	LVDS6p				R5					DQ3L0	DQ3L9
B1	VREFB1N1	IO	LVDS6n				R6					DQ3L1	DQ3L10
B1	VREFB1N1	IO	LVDS5p				V1					DQ3L2	DQ3L11
B1	VREFB1N1	IO	LVDS5n				V2					DQ3L3	DQ3L12
B1	VREFB1N1	IO	LVDS4p				T5					DQ3L4	DQ3L13
B1	VREFB1N1	IO	LVDS4n				T6
B1	VREFB1N1	IO				M3	T3			DQ1L2	DQ1L11
B1	VREFB1N1	GND			48
B1	VREFB1N1	IO	VREFB1N1		49	L3	U3
B1	VREFB1N1	IO	LVDS3p		50	N1	W1	DQ1L3	DQ1L12	DQ1L3	DQ1L12	DQ3L5	DQ3L14
B1	VREFB1N1	IO	LVDS3n		51	N2	W2	DQ1L4	DQ1L13	DQ1L4	DQ1L13	DQ3L6	DQ3L15
B1	VREFB1N1	IO	LVDS2p		52	P1	Y1	DQ1L5	DQ1L14	DQ1L5	DQ1L14	DQ3L7	DQ3L16
B1	VREFB1N1	IO	LVDS2n			P2	Y2			DQ1L6	DQ1L15	DQ3L8	DQ3L17
B1	VREFB1N1	VCCIO1			53
B1	VREFB1N1	IO	LVDS1p				W3					"DM3L/
BWS#3L"	"DM3L1/
BWS#3L1"
B1	VREFB1N1	IO	LVDS1n				W4
B1	VREFB1N1	IO	LVDS0p		54	N3	Y3	DQ1L6	DQ1L15	DQ1L7	DQ1L16
B1	VREFB1N1	IO	LVDS0n		55	N4	Y4	DQ1L7	DQ1L16	DQ1L8	DQ1L17
B1	VREFB1N1	IO			56	P3	W5	DQ1L8	DQ1L17	"DM1L/
BWS#1L"	"DM1L1/
BWS#1L1"
B1	VREFB1N1	IO	PLL1_OUTp		57	L4	U4	"DM1L/
BWS#1L"	"DM1L1/
BWS#1L1"
B1	VREFB1N1	IO	PLL1_OUTn		58	M4	V4
B1	VREFB1N1	GND
B1	VREFB1N1	GND_PLL1			59	L5	U5
B1	VREFB1N1	VCCD_PLL1			60	L6	U6
B1	VREFB1N1	GND_PLL1			61	N5	V5
B8	VREFB8N1	VCCA_PLL1			62	M5	U7
B8	VREFB8N1	GNDA_PLL1			63	M6	V7
B8	VREFB8N1	GND
B8	VREFB8N1	IO	LVDS127n	DEV_OE	64	R3	AA3	"DM1B/
BWS#1B"	"DM1B1/
BWS#1B1"
B8	VREFB8N1	IO	LVDS127p			T3	AB3			"DM1B/
BWS#1B"	"DM1B1/
BWS#1B1"
B8	VREFB8N1	IO	LVDS126p		65	P5	AB4	DQ1B8	DQ1B17	DQ1B8	DQ1B17
B8	VREFB8N1	IO	LVDS126n		66	P4	AA4	DQ1B7	DQ1B16	DQ1B7	DQ1B16
B8	VREFB8N1	IO	LVDS125p		67	T4	Y5	DQ1B6	DQ1B15	DQ1B6	DQ1B15
B8	VREFB8N1	IO	LVDS125n		68	R4	Y6	DQ1B5	DQ1B14	DQ1B5	DQ1B14	"DM3B/
BWS#3B"	"DM3B1/
BWS#3B1"
B8	VREFB8N1	VCCIO8			69
B8	VREFB8N1	IO	LVDS124p		70	T5	AB5	"CDPCLK2/
DQS1B"	"CDPCLK2/
DQS1B"	"CDPCLK2/
DQS1B"	"CDPCLK2/
DQS1B"	"CDPCLK2/
DQS1B"	"CDPCLK2/
DQS1B"
B8	VREFB8N1	GND			71
B8	VREFB8N1	IO	LVDS124n		72	R5	AA5	DQ1B4	DQ1B13	DQ1B4	DQ1B13
B8	VREFB8N1	IO	LVDS123p				T8
B8	VREFB8N1	IO	LVDS123n				T7
B8	VREFB8N1	IO					U8					DQ3B8	DQ3B17
B8	VREFB8N1	IO	VREFB8N1		73	N7	Y7
B8	VREFB8N1	IO	LVDS122p				P9
B8	VREFB8N1	IO	LVDS122n				P8
B8	VREFB8N1	VCCIO8
B8	VREFB8N1	IO	LVDS121p				AB6					DQ3B7	DQ3B16
B8	VREFB8N1	GND			74
B8	VREFB8N1	IO	LVDS121n				AA6					DQ3B6	DQ3B15
B8	VREFB8N1	IO	LVDS120p				V8					DQ3B5	DQ3B14
B8	VREFB8N1	IO	LVDS120n				W7					DQ3B4	DQ3B13
B8	VREFB8N1	GND			75
B8	VREFB8N1	IO	LVDS119p				W8					DQ3B3	DQ3B12
B8	VREFB8N1	IO	LVDS119n				V9					DQ3B2	DQ3B11
B8	VREFB8N1	IO	LVDS118p				AB7					DQ3B1	DQ3B10
B8	VREFB8N1	VCCINT			76
B8	VREFB8N1	IO	LVDS118n				AA7					DQ3B0	DQ3B9
B8	VREFB8N1	VCCIO8			77
B8	VREFB8N0	IO	LVDS117p		78	T6	Y9	"DPCLK2/
DQS3B"	"DPCLK2/
DQS3B"	"DPCLK2/
DQS3B"	"DPCLK2/
DQS3B"	"DPCLK2/
DQS3B"	"DPCLK2/
DQS3B"
B8	VREFB8N0	GND
B8	VREFB8N0	IO	LVDS117n			R6	W9
B8	VREFB8N0	IO	LVDS116p		79	P6	U9	DQ1B3	DQ1B12	DQ1B3	DQ1B12	"DM5B/
BWS#5B"	"DM3B0/
BWS#3B0"
B8	VREFB8N0	IO	LVDS116n		80	N6	U10	DQ1B2	DQ1B11	DQ1B2	DQ1B11	DQ5B8	DQ3B8
B8	VREFB8N0	GND			81
B8	VREFB8N0	IO	LVDS115p				R10
B8	VREFB8N0	IO	LVDS115n				R9
B8	VREFB8N0	IO	LVDS114p				AB8					DQ5B7	DQ3B7
B8	VREFB8N0	VCCINT			82
B8	VREFB8N0	IO	LVDS114n				AA8					DQ5B6	DQ3B6
B8	VREFB8N0	VCCIO8			83
B8	VREFB8N0	IO	VREFB8N0		84	N8	Y10
B8	VREFB8N0	GND			85
B8	VREFB8N0	IO	LVDS113p		86	T7	AB9	DQ1B1	DQ1B10	DQ1B1	DQ1B10	DQ5B5	DQ3B5
B8	VREFB8N0	IO	LVDS113n		87	R7	AA9	DQ1B0	DQ1B9	DQ1B0	DQ1B9	DQ5B4	DQ3B4
B8	VREFB8N0	IO	LVDS112p				T11
B8	VREFB8N0	IO	LVDS112n				R11
B8	VREFB8N0	IO	LVDS111p				W11					DQ5B3	DQ3B3
B8	VREFB8N0	IO	LVDS111n				V11					DQ5B2	DQ3B2
B8	VREFB8N0	IO	LVDS110p				AB10					DQ5B1	DQ3B1
B8	VREFB8N0	VCCIO8
B8	VREFB8N0	IO	LVDS110n				AA10					DQ5B0	DQ3B0
B8	VREFB8N0	GND
B8	VREFB8N0	IO	LVDS109p		88	T8	AB11	"DPCLK3/
DQS5B"	"DPCLK3/
DQS5B"	"DPCLK3/
DQS5B"	"DPCLK3/
DQS5B"	"DPCLK3/
DQS5B"	"DPCLK3/
DQS5B"
B8	VREFB8N0	GND			89
B8	VREFB8N0	IO	LVDS109n		90	R8	AA11		"DM1B0/
BWS#1B0"		"DM1B0/
BWS#1B0"
B8	VREFB8N0	CLK15	LVDSCLK7p/input(3)		91	T9	U11
B8	VREFB8N0	CLK14	LVDSCLK7n/input(3)		92	R9	U12
B8	VREFB8N0	VCCINT			93
B7	VREFB7N1	CLK13	LVDSCLK6p/input(3)		94	N9	W12
B7	VREFB7N1	CLK12	LVDSCLK6n/input(3)		95	N10	V12
B7	VREFB7N1	IO	LVDS108p		96	T11	AB12	"DPCLK4/
DQS4B"	"DPCLK4/
DQS4B"	"DPCLK4/
DQS4B"	"DPCLK4/
DQS4B"	"DPCLK4/
DQS4B"	"DPCLK4/
DQS4B"
B7	VREFB7N1	VCCIO7
B7	VREFB7N1	IO	LVDS108n		97	R11	AA12	DM0B	DQ1B8	DM0B	DQ1B8
B7	VREFB7N1	GND
B7	VREFB7N1	IO	LVDS107p				AB13					DM4B	"DM5B1/
BWS#5B1"
B7	VREFB7N1	GND			98
B7	VREFB7N1	IO	LVDS107n				AA13						DQ5B17
B7	VREFB7N1	IO	LVDS106p				T12
B7	VREFB7N1	IO	LVDS106n				U13					DQ4B7	DQ5B16
B7	VREFB7N1	VCCINT			99
B7	VREFB7N1	IO	VREFB7N1		100	P11	Y13
B7	VREFB7N1	IO					R12
B7	VREFB7N1	IO	LVDS105p				AB14					DQ4B6	DQ5B15
B7	VREFB7N1	VCCIO7			101
B7	VREFB7N1	IO	LVDS105n				AA14					DQ4B5	DQ5B14
B7	VREFB7N1	GND			102
B7	VREFB7N1	IO	LVDS104p				AB15					DQ4B4	DQ5B13
B7	VREFB7N1	GND			103
B7	VREFB7N1	IO	LVDS104n				AA15					DQ4B3	DQ5B12
B7	VREFB7N1	IO	LVDS103p				AB16					DQ4B2	DQ5B11
B7	VREFB7N1	IO	LVDS103n				AA16					DQ4B1	DQ5B10
B7	VREFB7N1	VCCINT			104
B7	VREFB7N1	IO	LVDS102p				W14					DQ4B0	DQ5B9
B7	VREFB7N1	IO	LVDS102n				V14					DM2B	"DM5B0/
BWS#5B0"
B7	VREFB7N1	IO	LVDS101p		105	R10	AB17	"DPCLK5/
DQS2B"	"DPCLK5/
DQS2B"	"DPCLK5/
DQS2B"	"DPCLK5/
DQS2B"	"DPCLK5/
DQS2B"	"DPCLK5/
DQS2B"
B7	VREFB7N1	VCCIO7
B7	VREFB7N1	IO	LVDS101n		106	T10	AA17	DQ0B7	DQ1B7	DQ0B7	DQ1B7
B7	VREFB7N1	GND
B7	VREFB7N0	IO					R13
B7	VREFB7N0	GND			107
B7	VREFB7N0	IO	LVDS100p				U14						DQ5B8
B7	VREFB7N0	IO	LVDS100n				T15
B7	VREFB7N0	IO	LVDS99p				Y14					DQ2B7	DQ5B7
B7	VREFB7N0	VCCINT			108
B7	VREFB7N0	IO	LVDS99n				W15					DQ2B6	DQ5B6
B7	VREFB7N0	IO	LVDS98p				R14
B7	VREFB7N0	IO	LVDS98n				R15
B7	VREFB7N0	VCCIO7
B7	VREFB7N0	IO	LVDS97p		109	P12	AB18	DQ0B6	DQ1B6	DQ0B6	DQ1B6	DQ2B5	DQ5B5
B7	VREFB7N0	GND
B7	VREFB7N0	IO	LVDS97n		110	P13	AA18	DQ0B5	DQ1B5	DQ0B5	DQ1B5	DQ2B4	DQ5B4
B7	VREFB7N0	IO	VREFB7N0		111	N11	Y16
B7	VREFB7N0	IO	LVDS96p				R16
B7	VREFB7N0	GND			112
B7	VREFB7N0	IO	LVDS96n				T16
B7	VREFB7N0	IO	LVDS95p		113	T12	U15	"CDPCLK3/
DQS0B"	"CDPCLK3/
DQS0B"	"CDPCLK3/
DQS0B"	"CDPCLK3/
DQS0B"	"CDPCLK3/
DQS0B"	"CDPCLK3/
DQS0B"
B7	VREFB7N0	IO	LVDS95n		114	R12	V15	DQ0B4	DQ1B4	DQ0B4	DQ1B4
B7	VREFB7N0	VCCIO7			115
B7	VREFB7N0
B7	VREFB7N0	IO	LVDS94p				Y17					DQ2B3	DQ5B3
B7	VREFB7N0	IO	LVDS94n				W16					DQ2B2	DQ5B2
B7	VREFB7N0	IO	LVDS93p		116	T13	AB19	DQ0B3	DQ1B3	DQ0B3	DQ1B3	DQ2B1	DQ5B1
B7	VREFB7N0	IO	LVDS93n		117	R13	AA19	DQ0B2	DQ1B2	DQ0B2	DQ1B2	DQ2B0	DQ5B0
B7	VREFB7N0	IO	LVDS92p		118	T14	AB20	DQ0B1	DQ1B1	DQ0B1	DQ1B1
B7	VREFB7N0	IO	LVDS92n		119	R14	AA20	DQ0B0	DQ1B0	DQ0B0	DQ1B0
B7	VREFB7N0	GND
B7	VREFB7N0	GNDA_PLL4			120	M11	V16
B7	VREFB7N0	VCCA_PLL4			121	L11	U16
B6	VREFB6N1	GND_PLL4			122	N12	V18
B6	VREFB6N1	VCCD_PLL4			123	M12	U17
B6	VREFB6N1	GND_PLL4			124	L12	T17
B6	VREFB6N1	GND
B6	VREFB6N1	IO			125	K13	Y18
B6	VREFB6N1	IO	LVDS91n	INIT_DONE	126	N13	V19
B6	VREFB6N1	IO	LVDS91p	nCEO	127	N14	W20
B6	VREFB6N1	IO	LVDS90n				Y19
B6	VREFB6N1	IO	LVDS90p				Y20					"DM3R/
BWS#3R"	"DM3R1/
BWS#3R1"
B6	VREFB6N1	IO	PLL4_OUTn		128	P15	U18	"DM1R/
BWS#1R"	"DM1R1/
BWS#1R1"	"DM1R/
BWS#1R"	"DM1R1/
BWS#1R1"
B6	VREFB6N1	VCCIO6			129
B6	VREFB6N1	IO	PLL4_OUTp		130	P16	T18	DQ1R8	DQ1R17	DQ1R8	DQ1R17
B6	VREFB6N1	IO	LVDS89n		131	N15	U19	DQ1R7	DQ1R16	DQ1R7	DQ1R16	DQ3R8	DQ3R17
B6	VREFB6N1	IO	LVDS89p		132	N16	V20	DQ1R6	DQ1R15	DQ1R6	DQ1R15	DQ3R7	DQ3R16
B6	VREFB6N1	IO	LVDS88n				W21					DQ3R6	DQ3R15
B6	VREFB6N1	IO	LVDS88p				W22					DQ3R5	DQ3R14
B6	VREFB6N1	GND			133
B6	VREFB6N1	IO	VREFB6N1		134	M14	U20
B6	VREFB6N1	IO			135	P14	R17	DQ1R5	DQ1R14	DQ1R5	DQ1R14	DQ3R4	DQ3R13
B6	VREFB6N1	IO	LVDS87n				Y21					DQ3R3	DQ3R12
B6	VREFB6N1	IO	LVDS87p				Y22					DQ3R2	DQ3R11
B6	VREFB6N1	IO	LVDS86n				V21					DQ3R1	DQ3R10
B6	VREFB6N1	IO	LVDS86p				V22					DQ3R0	DQ3R9
B6	VREFB6N1	IO	LVDS85n		136	M15	U21	DQ1R4	DQ1R13	DQ1R4	DQ1R13
B6	VREFB6N1	VCCIO6
B6	VREFB6N1	IO	LVDS85p		137	M16	U22	"CDPCLK4/
DQS3R"	"CDPCLK4/
DQS3R"	"CDPCLK4/
DQS3R"	"CDPCLK4/
DQS3R"	"CDPCLK4/
DQS3R"	"CDPCLK4/
DQS3R"
B6	VREFB6N0	IO	LVDS84n				R18					"DM1R/
BWS#1R"	"DM3R0/
BWS#3R0"
B6	VREFB6N0	IO	LVDS84p				R19					DQ1R8	DQ3R8
B6	VREFB6N0	IO	LVDS83n				P17					DQ1R7	DQ3R7
B6	VREFB6N0	IO	LVDS83p				P18					DQ1R6	DQ3R6
B6	VREFB6N0	GND			138
B6	VREFB6N0	IO	LVDS82n				T21					DQ1R5	DQ3R5
B6	VREFB6N0	IO	LVDS82p				T22					DQ1R4	DQ3R4
B6	VREFB6N0	IO	LVDS81n				R21					DQ1R3	DQ3R3
B6	VREFB6N0	IO	LVDS81p				R22					DQ1R2	DQ3R2
B6	VREFB6N0	IO	VREFB6N0		139	L14	R20
B6	VREFB6N0	IO	LVDS80n		140	L15	P15	DQ1R3	DQ1R12	DQ1R3	DQ1R12
B6	VREFB6N0	IO	LVDS80p		141	L16	N15	DQ1R2	DQ1R11	DQ1R2	DQ1R11
B6	VREFB6N0	VCCIO6			142
B6	VREFB6N0	nSTATUS		nSTATUS	143	M13	N20
B6	VREFB6N0	GND
B6	VREFB6N0	CONF_DONE		CONF_DONE	144	L13	N18
B6	VREFB6N0	GND			145
B6	VREFB6N0	MSEL1		MSEL1	146	K12	N17
B6	VREFB6N0	MSEL0		MSEL0	147	J13	M17
B6	VREFB6N0	IO	LVDS79n				N21					DQ1R1	DQ3R1
B6	VREFB6N0	VCCINT			148
B6	VREFB6N0	IO	LVDS79p				N22					DQ1R0	DQ3R0
B6	VREFB6N0	VCCIO6
B6	VREFB6N0	IO	LVDS78n		149	K16	M19	DQ1R1	DQ1R10	DQ1R1	DQ1R10
B6	VREFB6N0	IO	LVDS78p		150	K15	M18	"DPCLK6/
DQS1R"	"DPCLK6/
DQS1R"	"DPCLK6/
DQS1R"	"DPCLK6/
DQS1R"	"DPCLK6/
DQS1R"	"DPCLK6/
DQS1R"
B6	VREFB6N0	CLK7	LVDSCLK3n/input(3)		151	J16	M21
B6	VREFB6N0	CLK6	LVDSCLK3p/input(3)		152	J15	M22
B5	VREFB5N1	CLK5	LVDSCLK2n/input(3)		153	H15	L21
B5	VREFB5N1	CLK4	LVDSCLK2p/input(3)		154	H16	L22
B5	VREFB5N1	IO	LVDS77n		155	H12	L19	DQ1R0	DQ1R9	DQ1R0	DQ1R9
B5	VREFB5N1	IO	LVDS77p		156	J12	L18	"DPCLK7/
DQS0R"	"DPCLK7/
DQS0R"	"DPCLK7/
DQS0R"	"DPCLK7/
DQS0R"	"DPCLK7/
DQS0R"	"DPCLK7/
DQS0R"
B5	VREFB5N1	IO	LVDS76n		157	G16	K21	DM0R	"DM1R0/
BWS#1R0"	DM0R	"DM1R0/
BWS#1R0"	DM0R	"DM1R1/
BWS#1R1"
B5	VREFB5N1	VCCINT			158
B5	VREFB5N1	IO	LVDS76p		159	G15	K22		DQ1R8		DQ1R8		DQ1R17
B5	VREFB5N1	VCCIO5			160
B5	VREFB5N1	IO	LVDS75n		161	F15	J21	DQ0R7	DQ1R7	DQ0R7	DQ1R7	DQ0R7	DQ1R16
B5	VREFB5N1	GND
B5	VREFB5N1	IO	LVDS75p		162	F16	J22	DQ0R6	DQ1R6	DQ0R6	DQ1R6	DQ0R6	DQ1R15
B5	VREFB5N1	GND			163
B5	VREFB5N1	IO	LVDS74n				J20					DQ0R5	DQ1R14
B5	VREFB5N1	IO	LVDS74p				H19					DQ0R4	DQ1R13
B5	VREFB5N1	IO	VREFB5N1		164	H13	K20
B5	VREFB5N1	VCCIO5
B5	VREFB5N1	IO	LVDS73n		165	G12	J19	DQ0R5	DQ1R5	DQ0R5	DQ1R5	DQ0R3	DQ1R12
B5	VREFB5N1	IO	LVDS73p		166	G13	J18	DQ0R4	DQ1R4	DQ0R4	DQ1R4	DQ0R2	DQ1R11
B5	VREFB5N1	IO	LVDS72n		167	E13	J17	DQ0R3	DQ1R3	DQ0R3	DQ1R3	DQ0R1	DQ1R10
B5	VREFB5N1	IO	LVDS72p		168	F13	H16	DQ0R2	DQ1R2	DQ0R2	DQ1R2
B5	VREFB5N1	IO					J15
B5	VREFB5N1	GND			169
B5	VREFB5N1	IO	LVDS71n				G21					DQ0R0	DQ1R9
B5	VREFB5N1	IO	LVDS71p				G22					DM2R	"DM1R0/
BWS#1R0"
B5	VREFB5N0	IO	LVDS70n		170	D15	F21
B5	VREFB5N0	IO	LVDS70p		171	D16	F22	"CDPCLK5/
DQS2R"	"CDPCLK5/
DQS2R"	"CDPCLK5/
DQS2R"	"CDPCLK5/
DQS2R"	"CDPCLK5/
DQS2R"	"CDPCLK5/
DQS2R"
B5	VREFB5N0	IO	LVDS69n				H18						DQ1R8
B5	VREFB5N0	IO	LVDS69p				H17					DQ2R7	DQ1R7
B5	VREFB5N0	IO	LVDS68n			E15	E21			DQ0R1	DQ1R1	DQ2R6	DQ1R6
B5	VREFB5N0	VCCIO5
B5	VREFB5N0	IO	LVDS68p			E16	E22			DQ0R0	DQ1R0	DQ2R5	DQ1R5
B5	VREFB5N0	IO	LVDS67n				D21					DQ2R4	DQ1R4
B5	VREFB5N0	IO	LVDS67p				D22
B5	VREFB5N0	IO	LVDS66n				G17					DQ2R3	DQ1R3
B5	VREFB5N0	IO	LVDS66p				G18					DQ2R2	DQ1R2
B5	VREFB5N0	GND			172
B5	VREFB5N0	IO	VREFB5N0		173	F14	G20
B5	VREFB5N0	IO	LVDS65n				E20					DQ2R1	DQ1R1
B5	VREFB5N0	IO	LVDS65p				F20					DQ2R0	DQ1R0
B5	VREFB5N0	IO	LVDS64n		174	C15	C21	DQ0R1	DQ1R1
B5	VREFB5N0	IO	LVDS64p		175	C16	C22	DQ0R0	DQ1R0
B5	VREFB5N0	VCCIO5			176
B5	VREFB5N0	IO	LVDS63n				C19
B5	VREFB5N0	IO	LVDS63p				C20
B5	VREFB5N0	IO	LVDS62n			C14	D19
B5	VREFB5N0	IO	LVDS62p			D13	D20
B5	VREFB5N0	IO	PLL2_OUTp		177	E14	E19
B5	VREFB5N0	IO	PLL2_OUTn		178	D14	E18
B5	VREFB5N0	GND
B5	VREFB5N0	GND_PLL2			179	F12	F18
B5	VREFB5N0	VCCD_PLL2			180	F11	F17
B5	VREFB5N0	GND_PLL2			181	D12	E17
B4	VREFB4N0	VCCA_PLL2			182	E12	F16
B4	VREFB4N0	GNDA_PLL2			183	E11	E16
B4	VREFB4N0	GND
B4	VREFB4N0	IO	LVDS61n		184	B14	C18
B4	VREFB4N0	IO	LVDS61p		185	A14	C17	DQ0T0	DQ1T0	DQ0T0	DQ1T0
B4	VREFB4N0	IO	LVDS60n		186	C13	B20	DQ0T1	DQ1T1	DQ0T1	DQ1T1	DQ2T0	DQ5T0
B4	VREFB4N0	IO	LVDS60p		187	C12	A20	DQ0T2	DQ1T2	DQ0T2	DQ1T2	DQ2T1	DQ5T1
B4	VREFB4N0	IO	LVDS59n		188	B13	B19	DQ0T3	DQ1T3	DQ0T3	DQ1T3	DQ2T2	DQ5T2
B4	VREFB4N0	IO	LVDS59p		189	A13	A19	DQ0T4	DQ1T4	DQ0T4	DQ1T4	DQ2T3	DQ5T3
B4	VREFB4N0
B4	VREFB4N0	VCCIO4			190
B4	VREFB4N0	IO	LVDS58n		191	B12	B18	DQ0T5	DQ1T5	DQ0T5	DQ1T5
B4	VREFB4N0	IO	LVDS58p		192	A12	A18	"CDPCLK6/
DQS0T"	"CDPCLK6/
DQS0T"	"CDPCLK6/
DQS0T"	"CDPCLK6/
DQS0T"	"CDPCLK6/
DQS0T"	"CDPCLK6/
DQS0T"
B4	VREFB4N0	IO	LVDS57n				G16
B4	VREFB4N0	GND			193
B4	VREFB4N0	IO	LVDS57p				H15
B4	VREFB4N0	IO	VREFB4N0		194	C11	C16
B4	VREFB4N0	IO	LVDS56n				D16					DQ2T4	DQ5T4
B4	VREFB4N0	GND
B4	VREFB4N0	IO	LVDS56p				E15					DQ2T5	DQ5T5
B4	VREFB4N0	VCCIO4
B4	VREFB4N0	IO	LVDS55n				H14
B4	VREFB4N0	IO	LVDS55p				J14
B4	VREFB4N0	IO	LVDS54n		195	B11	D15	DQ0T6	DQ1T6	DQ0T6	DQ1T6	DQ2T6	DQ5T6
B4	VREFB4N0	VCCINT			196
B4	VREFB4N0	IO	LVDS54p		197	A11	C14	DQ0T7	DQ1T7	DQ0T7	DQ1T7	DQ2T7	DQ5T7
B4	VREFB4N0	IO	LVDS53n				G15
B4	VREFB4N0	IO	LVDS53p				F15						DQ5T8
B4	VREFB4N0	GND			198
B4	VREFB4N1	IO					H13
B4	VREFB4N1	GND
B4	VREFB4N1	IO	LVDS52n		199	B10	B17		DQ1T8		DQ1T8
B4	VREFB4N1	VCCIO4
B4	VREFB4N1	IO	LVDS52p		200	A10	A17	"DPCLK8/
DQS2T"	"DPCLK8/
DQS2T"	"DPCLK8/
DQS2T"	"DPCLK8/
DQS2T"	"DPCLK8/
DQS2T"	"DPCLK8/
DQS2T"
B4	VREFB4N1	IO	LVDS51n				E14					DM2T	"DM5T0/
BWS#5T0"
B4	VREFB4N1	IO	LVDS51p				D14					DQ4T0	DQ5T9
B4	VREFB4N1	VCCINT			201
B4	VREFB4N1	IO	LVDS50n				F14					DQ4T1	DQ5T10
B4	VREFB4N1	IO	LVDS50p				F13					DQ4T2	DQ5T11
B4	VREFB4N1	IO	LVDS49n				B16					DQ4T3	DQ5T12
B4	VREFB4N1	GND			202
B4	VREFB4N1	IO	LVDS49p				A16					DQ4T4	DQ5T13
B4	VREFB4N1	GND
B4	VREFB4N1	IO	LVDS48n				B15					DQ4T5	DQ5T14
B4	VREFB4N1	VCCIO4
B4	VREFB4N1	IO	LVDS48p				A15					DQ4T6	DQ5T15
B4	VREFB4N1	IO					H12
B4	VREFB4N1	IO	VREFB4N1		203	D9	C13
B4	VREFB4N1	VCCINT			204
B4	VREFB4N1	IO	LVDS47n				F12					DQ4T7	DQ5T16
B4	VREFB4N1	IO	LVDS47p				G12
B4	VREFB4N1	IO	LVDS46n				B14						DQ5T17
B4	VREFB4N1	GND			205
B4	VREFB4N1	IO	LVDS46p				A14					DM4T	"DM5T1/
BWS#5T1"
B4	VREFB4N1	GND			206
B4	VREFB4N1	IO	LVDS45n			D11	B13			DM0T	"DM1T0/
BWS#1T0"
B4	VREFB4N1	VCCIO4			207
B4	VREFB4N1	IO	LVDS45p		208	D10	A13	"DPCLK9/
DQS4T"	"DPCLK9/
DQS4T"	"DPCLK9/
DQS4T"	"DPCLK9/
DQS4T"	"DPCLK9/
DQS4T"	"DPCLK9/
DQS4T"
B4	VREFB4N1	CLK8	LVDSCLK4n/input(3)		209	A9	B12
B4	VREFB4N1	CLK9	LVDSCLK4p/input(3)		210	B9	A12
B3	VREFB3N0	VCCINT			211
B3	VREFB3N0	CLK10	LVDSCLK5n/input(3)		212	A8	D12
B3	VREFB3N0	CLK11	LVDSCLK5p/input(3)		213	B8	E12
B3	VREFB3N0	IO	LVDS44n		214	A7	B11	DM0T	"DM1T0/
BWS#1T0"	DQ1T0	DQ1T9
B3	VREFB3N0	GND			215
B3	VREFB3N0	IO	LVDS44p		216	B7	A11	"DPCLK10/
DQS5T"	"DPCLK10/
DQS5T"	"DPCLK10/
DQS5T"	"DPCLK10/
DQS5T"	"DPCLK10/
DQS5T"	"DPCLK10/
DQS5T"
B3	VREFB3N0	GND
B3	VREFB3N0	IO	LVDS43n				E11					DQ5T0	DQ3T0
B3	VREFB3N0	VCCIO3
B3	VREFB3N0	IO	LVDS43p				D11					DQ5T1	DQ3T1
B3	VREFB3N0	IO	LVDS42n				H11
B3	VREFB3N0	IO	LVDS42p				G11
B3	VREFB3N0	IO	LVDS41n				B10					DQ5T2	DQ3T2
B3	VREFB3N0	IO	LVDS41p				A10					DQ5T3	DQ3T3
B3	VREFB3N0	IO	LVDS40n				F11					DQ5T4	DQ3T4
B3	VREFB3N0	IO	LVDS40p				F10					DQ5T5	DQ3T5
B3	VREFB3N0	GND			217
B3	VREFB3N0	IO	VREFB3N0		218	D8	C10
B3	VREFB3N0	VCCIO3			219
B3	VREFB3N0	IO	LVDS39n				B9					DQ5T6	DQ3T6
B3	VREFB3N0	VCCINT			220
B3	VREFB3N0	IO	LVDS39p				A9					DQ5T7	DQ3T7
B3	VREFB3N0	IO	LVDS38n				H10
B3	VREFB3N0	IO	LVDS38p				H9
B3	VREFB3N0	GND			221
B3	VREFB3N0	IO	LVDS37n				E9					DQ5T8	DQ3T8
B3	VREFB3N0	IO	LVDS37p				D9					"DM5T/
BWS#5T"	"DM3T0/
BWS#3T0"
B3	VREFB3N0	IO	LVDS36n		222	B6	B8	DQ1T0	DQ1T9	DQ1T1	DQ1T10
B3	VREFB3N0	GND
B3	VREFB3N0	IO	LVDS36p		223	A6	A8	"DPCLK11/
DQS3T"	"DPCLK11/
DQS3T"	"DPCLK11/
DQS3T"	"DPCLK11/
DQS3T"	"DPCLK11/
DQS3T"	"DPCLK11/
DQS3T"
B3	VREFB3N1	VCCIO3
B3	VREFB3N1	IO	LVDS35n				B7					DQ3T0	DQ3T9
B3	VREFB3N1	VCCINT			224
B3	VREFB3N1	IO	LVDS35p				A7					DQ3T1	DQ3T10
B3	VREFB3N1	IO	LVDS34n				F9					DQ3T2	DQ3T11
B3	VREFB3N1	IO	LVDS34p				E8					DQ3T3	DQ3T12
B3	VREFB3N1	GND			225
B3	VREFB3N1	IO	LVDS33n				D8					DQ3T4	DQ3T13
B3	VREFB3N1	IO	LVDS33p				C9					DQ3T5	DQ3T14
B3	VREFB3N1	IO			226	D7	D7	DQ1T1	DQ1T10	DQ1T2	DQ1T11	DQ3T6	DQ3T15
B3	VREFB3N1	GND			227
B3	VREFB3N1	IO	LVDS32n		228	D6	F8	DQ1T2	DQ1T11	DQ1T3	DQ1T12	DQ3T7	DQ3T16
B3	VREFB3N1	VCCIO3			229
B3	VREFB3N1	IO	LVDS32p		230	C6	G8	DQ1T3	DQ1T12	DQ1T4	DQ1T13
B3	VREFB3N1	IO					H8
B3	VREFB3N1	IO	VREFB3N1		231	C5	C7
B3	VREFB3N1	IO			232	C4	E7	DQ1T4	DQ1T13	DQ1T5	DQ1T14	DQ3T8	DQ3T17
B3	VREFB3N1	IO	LVDS31n				G7
B3	VREFB3N1	IO	LVDS31p				H7
B3	VREFB3N1	IO	LVDS30n		233	B5	B6	DQ1T5	DQ1T14	DQ1T6	DQ1T15
B3	VREFB3N1	GND
B3	VREFB3N1	IO	LVDS30p		234	A5	A6	"CDPCLK7/
DQS1T"	"CDPCLK7/
DQS1T"	"CDPCLK7/
DQS1T"	"CDPCLK7/
DQS1T"	"CDPCLK7/
DQS1T"	"CDPCLK7/
DQS1T"
B3	VREFB3N1	VCCIO3
B3	VREFB3N1	IO	LVDS29n				B5					"DM3T/
BWS#3T"	"DM3T1/
BWS#3T1"
B3	VREFB3N1	IO	LVDS29p				A5
B3	VREFB3N1	IO	LVDS28n		235	B4	B4	DQ1T6	DQ1T15	DQ1T7	DQ1T16
B3	VREFB3N1	IO	LVDS28p		236	A4	A4	DQ1T7	DQ1T16	DQ1T8	DQ1T17
B3	VREFB3N1	IO	LVDS27p		237	A3	A3	DQ1T8	DQ1T17	"DM1T/
BWS#1T"	"DM1T1/
BWS#1T1"
B3	VREFB3N1	IO	LVDS27n	DEV_CLRn	238	B3	B3	"DM1T/
BWS#1T"	"DM1T1/
BWS#1T1"
B3	VREFB3N1	GND
B3	VREFB3N1	GNDA_PLL3			239	E6	F7
B3	VREFB3N1	VCCA_PLL3			240	F6	E6
		VCCINT				F9	J10
		VCCINT				F10	J11
		VCCINT				G7	J12
		VCCINT				G9	J13
		VCCINT				G11	K9
		VCCINT				H7	K14
		VCCINT				H10	L9
		VCCINT				H11	L14
		VCCINT				J6	M9
		VCCINT				J7	M14
		VCCINT				J10	N9
		VCCINT				K6	N14
		VCCINT				K8	P10
		VCCINT				K10	P11
		VCCINT				L7	P12
		VCCINT				L8	P13
		VCCIO2				B1	B1
		VCCIO2					J7
		VCCIO2				G3	L3
		VCCIO1				K3	AA1
		VCCIO1					M3
		VCCIO1					P7
		VCCIO1				R1	T4
		VCCIO8				M7	AB2
		VCCIO8					T9
		VCCIO8				P7	V10
		VCCIO8					W6
		VCCIO8				T2	Y11
		VCCIO7				M10	AB21
		VCCIO7					T14
		VCCIO7				P10	V13
		VCCIO7					W17
		VCCIO7				T15	Y12
		VCCIO6				K14	AA22
		VCCIO6					M20
		VCCIO6				R16	P16
		VCCIO6					T19
		VCCIO5				B16	B22
		VCCIO5					G19
		VCCIO5					J16
		VCCIO5				G14	L20
		VCCIO4				A15	A21
		VCCIO4				C10	C12
		VCCIO4					D17
		VCCIO4					E13
		VCCIO4				E10	G14
		VCCIO3				A2	A2
		VCCIO3					C6
		VCCIO3				C7	C11
		VCCIO3					E10
		VCCIO3				E7	G9
		GND				F7	K10
		GND				F8	K11
		GND				G6	K12
		GND				G8	K13
		GND				G10	L10
		GND				H6	L11
		GND				H8	L12
		GND				H9	L13
		GND				J8	M10
		GND				J9	M11
		GND				J11	M12
		GND				K7	M13
		GND				K9	N10
		GND				K11	N11
		GND				L9	N12
		GND				L10	N13
		GND				A1	A1
		GND					A22
		GND				A16	AA2
		GND				B2	AA21
		GND					AB1
		GND					AB22
		GND				B15	B2
		GND				C8	B21
		GND					C5
		GND					C8
		GND				C9	C15
		GND					D10
		GND				E8	D13
		GND				E9	D18
		GND					F19
		GND				H3	G4
		GND					G10
		GND					G13
		GND				H14	H20
		GND				J3	K3
		GND					K7
		GND					K16
		GND				J14	K19
		GND				M8	M4
		GND					N7
		GND					N16
		GND				M9	N19
		GND				P8	R3
		GND					T10
		GND				P9	T13
		GND					T20
		GND					V3
		GND				R2	V6
		GND				R15	V17
		GND					W10
		GND				T1	W13
		GND					W19
		GND					Y8
		GND				T16	Y15
		NC					G1
		NC					G2
		NC					H21
		NC					H22
		NC					J3
		NC					J5
		NC					J6
		NC					J8
		NC					J9
		NC					K8
		NC					K15
		NC					K17
		NC					K18
		NC					L7
		NC					L15
		NC					L16
		NC					L17
		NC					M7
		NC					M8
		NC					M15
		NC					M16
		NC					N5
		NC					N8
		NC					P4
		NC					P14
		NC					P19
		NC					P20
		NC					P21
		NC					P22
		NC					R4
		NC					W18


Notes:
"(1) The optional functions (e.g. LVDS, DDR) are not available for some pins in certain packages."
"      For example, for the EP2C8 device, the LVDS70 pair is available for the Q208 and F256 packages, but not for the T144 package. "
"(2) The DQS0T, DQS1T, DQS0B, and DQS1B pin functions are only available in the F672 and F896 packages."
"(3) If the dedicated CLK pins are not used to feed the global clock networks, they can be used as general-purpose input pins to feed the core logic."
      The dedicated CLK pins do not support the I/O register.



















































































































































































































































































































































































































































































































