Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F256	DQS for X8									
2A	VREFB2AN0	IO			DIFFIO_TX_L9n	DIFFOUT_L9n	F3										
2A	VREFB2AN0	IO			DIFFIO_RX_L10n	DIFFOUT_L10n	G3	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_TX_L9p	DIFFOUT_L9p	F4	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L10p	DIFFOUT_L10p	H3	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L11n	DIFFOUT_L11n	H4	DQSn1L									
2A	VREFB2AN0	IO			DIFFIO_TX_L12n	DIFFOUT_L12n	E2	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L11p	DIFFOUT_L11p	H5	DQS1L									
2A	VREFB2AN0	IO			DIFFIO_TX_L12p	DIFFOUT_L12p	F2										
2A	VREFB2AN0	IO			DIFFIO_TX_L13n	DIFFOUT_L13n	G1	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L14n	DIFFOUT_L14n	J2	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_TX_L13p	DIFFOUT_L13p	G2	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L14p	DIFFOUT_L14p	J3	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L15n	DIFFOUT_L15n	K4										
2A	VREFB2AN0	IO			DIFFIO_TX_L16n	DIFFOUT_L16n	H1	DQ1L									
2A	VREFB2AN0	IO			DIFFIO_RX_L15p	DIFFOUT_L15p	K5										
2A	VREFB2AN0	IO			DIFFIO_TX_L16p	DIFFOUT_L16p	J1	DQ1L									
3A		TDO		TDO			M6										
3A		nCSO		DATA4			L3										
3A		TMS		TMS			L6										
3A		AS_DATA3		DATA3			M2										
3A		TCK		TCK			M3										
3A		AS_DATA2		DATA2			L2										
3A		TDI		TDI			L4										
3A		AS_DATA1		DATA1			K1										
3A		DCLK		DCLK			M5										
3A		"AS_DATA0,ASDO"		DATA0			M1										
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	N4	DQ1B									
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	N1										
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	P4	DQ1B									
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	P1	DQ1B									
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	M7	DQSn1B									
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	R1	DQ1B									
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	L7	DQS1B									
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	P2										
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	P3	DQ1B									
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	T2	DQ1B									
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	N3	DQ1B									
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	R2	DQ1B									
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	R6										
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	T3	DQ1B									
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	P7										
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	R4	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B17n	DIFFOUT_B17n	T5										
3B	VREFB3BN0	IO			DIFFIO_RX_B18n	DIFFOUT_B18n	R7	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B17p	DIFFOUT_B17p	T4	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B18p	DIFFOUT_B18p	P8	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	M8	DQSn2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	T7	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	L9	DQS2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20p	DIFFOUT_B20p	T8										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B21n	DIFFOUT_B21n	R11	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22n	DIFFOUT_B22n	T12	DQ2B									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B21p	DIFFOUT_B21p	R12	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22p	DIFFOUT_B22p	T13	DQ2B									
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B23n	DIFFOUT_B23n	R9										
3B	VREFB3BN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	T10	DQ2B									
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B23p	DIFFOUT_B23p	P9										
3B	VREFB3BN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	R10	DQ2B									
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B25n	DIFFOUT_B25n	R15										
4A	VREFB4AN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	T15	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	P16	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	R16	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	M10	DQSn3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	M13	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	L10	DQS3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	N14										
4A	VREFB4AN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	P14	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	M12	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	P13	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	M11	DQ3B									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B31n	DIFFOUT_B31n	P11										
4A	VREFB4AN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	T14	DQ3B									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B31p	DIFFOUT_B31p	N11										
4A	VREFB4AN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	R14	DQ3B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	N15	DQ1R									
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	L13										
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	N16	DQ1R									
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	K14										
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	H16	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	L14	DQ1R									
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	J16	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	L15	DQ1R									
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	G15										
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	K12	DQS1R									
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	G16	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	J12	DQSn1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	J14	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	K15	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	H15										
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	K16	DQ1R									
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R9p	DIFFOUT_R9p	F12										
5B	VREFB5BN0	IO			DIFFIO_TX_R10p	DIFFOUT_R10p	E16	DQ2R									
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R9n	DIFFOUT_R9n	G12										
5B	VREFB5BN0	IO			DIFFIO_TX_R10n	DIFFOUT_R10n	D16	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	E12	DQ2R									
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R12p	DIFFOUT_R12p	B16	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	D13	DQ2R									
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R12n	DIFFOUT_R12n	C16	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R13p	DIFFOUT_R13p	H13	DQS2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R14p	DIFFOUT_R14p	B15										
5B	VREFB5BN0	IO			DIFFIO_RX_R13n	DIFFOUT_R13n	G13	DQSn2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R14n	DIFFOUT_R14n	C15	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	F14	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R16p	DIFFOUT_R16p	D14	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	F15	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R16n	DIFFOUT_R16n	E15										
7A		GND					C14										
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T17p	DIFFOUT_T17p	F11										
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	A15	DQ1T									
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T17n	DIFFOUT_T17n	F10										
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	A14	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	D11	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	A13	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	C11	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	A12	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	E10	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	B12										
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	E9	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	B11	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	C10	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	B10	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	C9	DQ1T									
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T24n	DIFFOUT_T24n	A10										
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T25p	DIFFOUT_T25p	F8										
8A	VREFB8AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	A8	DQ2T									
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T25n	DIFFOUT_T25n	F7										
8A	VREFB8AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	A9	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	B8	DQ2T									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T28p	DIFFOUT_T28p	A5	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	A7	DQ2T									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T28n	DIFFOUT_T28n	A4	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	D8	DQS2T									
8A	VREFB8AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B3										
8A	VREFB8AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	D7	DQSn2T									
8A	VREFB8AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A3	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	B7	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	C3	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	B6	DQ2T									
8A	VREFB8AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	C4										
9A		MSEL0		MSEL0			E5										
9A		CONF_DONE		CONF_DONE			C1										
9A		MSEL1		MSEL1			E4										
9A		nSTATUS		nSTATUS			D1										
9A		nCE		nCE			E1										
9A		MSEL2		MSEL2			D2										
9A		MSEL3		MSEL3			E6										
9A		nCONFIG		nCONFIG			D3										
9A		MSEL4		MSEL4			F6										
9A		GND					D4										
		GND					H12										
		GND					T16										
		GND					T6										
		GND					T1										
		GND					R13										
		GND					P10										
		GND					P5										
		GND					N2										
		GND					M14										
		GND					M9										
		GND					M4										
		GND					L11										
		GND					L1										
		GND					K13										
		GND					K10										
		GND					K8										
		GND					K6										
		GND					J11										
		GND					J9										
		GND					J7										
		GND					J5										
		GND					H10										
		GND					H8										
		GND					H6										
		GND					G11										
		GND					G9										
		GND					G7										
		GND					G4										
		GND					F16										
		GND					F1										
		GND					E13										
		GND					E8										
		GND					E3										
		GND					D10										
		GND					D5										
		GND					C2										
		GND					B9										
		GND					B1										
		GND					A16										
		GND					A11										
		GND					A6										
		VCC					F9										
		VCC					L8										
		VCC					K11										
		VCC					K9										
		VCC					K7										
		VCC					J10										
		VCC					J8										
		VCC					J6										
		VCC					H11										
		VCC					H9										
		VCC					H7										
		VCC					G10										
		VCC					G8										
		VCC					G6										
		DNU					B2										
		DNU					A2										
		DNU					C13										
		DNU					C8										
		VCCPGM					P6										
		VCCPGM					M15										
		VCCPGM					C6										
		VCCBAT					C5										
		VCCIO2A					H2										
		VCCIO2A					K3										
		VCCIO3A					N7										
		VCCIO3A					R3										
		VCCIO3B					R8										
		VCCIO3B					T11										
		VCCIO4A					N12										
		VCCIO4A					P15										
		VCCIO5A					J15										
		VCCIO5A					L16										
		VCCIO5B					D15										
		VCCIO5B					G14										
		VCCIO7A					B14										
		VCCIO7A					C12										
		VCCIO8A					C7										
		VCCIO8A					B4										
		VCCPD1A2A					J4										
		VCCPD3A					N6										
		VCCPD3B4A					N10										
		VCCPD3B4A					N8										
		VCCPD5A					J13										
		VCCPD5B					H14										
		VCCPD7A8A					E7										
		VCCPD7A8A					E11										
2A	VREFB2AN0	VREFB2AN0					K2										
3A	VREFB3AN0	VREFB3AN0					R5										
3B	VREFB3BN0	VREFB3BN0					T9										
4A	VREFB4AN0	VREFB4AN0					P12										
5A	VREFB5AN0	VREFB5AN0					M16										
5B	VREFB5BN0	VREFB5BN0					E14										
7A	VREFB7AN0	VREFB7AN0					B13										
8A	VREFB8AN0	VREFB8AN0					B5										
		RREF_TL					A1										
		VCCA_FPLL					G5										
		VCCA_FPLL					L5										
		VCCA_FPLL					F5										
		VCCA_FPLL					L12										
		VCCA_FPLL					F13										
		VCC_AUX					D6										
		VCC_AUX					D9										
		VCC_AUX					D12										
		VCC_AUX					N13										
		VCC_AUX					N9										
		VCC_AUX					N5										
Note:																	
"(1) For more information about pin definition and pin connection guidelines, refer to the"																	
Cyclone V Device Family Pin Connection Guidelines.																	


"Pin Information for the Cyclone® V 5CEBA2 Device 
Version 1.1
 Note (1)"																		
																		
