Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F484	DQS for X8	DQS for X16									
3A		TDO		TDO			M5											
3A		nCSO		DATA4			R4											
3A		TMS		TMS			P5											
3A		AS_DATA3		DATA3			T4											
3A		TCK		TCK			V5											
3A		AS_DATA2		DATA2			AA5											
3A		TDI		TDI			W5											
3A		AS_DATA1		DATA1			AB3											
3A		DCLK		DCLK			V3											
3A		"AS_DATA0,ASDO"		DATA0			AB4											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	R6	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	U7											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	R5	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	U8	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	P6	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	W8	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	N6	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	W9											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	T7	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	U6	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T8	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	V6	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	M6											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	R7	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	M7											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	P7	DQ1B										
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	AB6											
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	V9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	AB5	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	V10	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	P8	DQSn2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AA7	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	N8	DQS2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AB7											
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AA8	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	T9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AB8	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	U10	DQ2B										
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B31n	DIFFOUT_B31n	M8											
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AA10	DQ2B										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B31p	DIFFOUT_B31p	M9											
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AA9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	Y10											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	T10	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	Y9	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	R9	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	U11	DQSn3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	R12	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	U12	DQS3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	P12											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B37n	DIFFOUT_B37n	AB10	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	R10	DQ3B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B37p	DIFFOUT_B37p	AB11	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	R11	DQ3B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B39n	DIFFOUT_B39n	P9											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	Y11	DQ3B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B39p	DIFFOUT_B39p	N9											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AA12	DQ3B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B41n	DIFFOUT_B41n	AB13											
4A	VREFB4AN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	V13	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AB12	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	U13	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	T12	DQSn4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AA14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	T13	DQS4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AA13											
4A	VREFB4AN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AB15	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	Y14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AA15	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	Y15	DQ4B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B47n	DIFFOUT_B47n	V14											
4A	VREFB4AN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AB17	DQ4B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B47p	DIFFOUT_B47p	V15											
4A	VREFB4AN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AB18	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AB20											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	Y16	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AB21	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	Y17	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	T14	DQSn5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AA17	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	U15	DQS5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AA18											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AA19	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	V20	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AA20	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	W19	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B55n	DIFFOUT_B55n	V16											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AB22	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B55p	DIFFOUT_B55p	W16											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AA22	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	Y22											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	Y20	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	W22	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	Y19	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	P14	DQSn6B	DQSn1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	Y21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	R14	DQS6B	DQS1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	W21											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	U22	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	V19	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	V21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	V18	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B63n	DIFFOUT_B63n	U16											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	U21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B63p	DIFFOUT_B63p	U17											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	U20	DQ6B	DQ1B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	T19	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	T18											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	T20	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	T17											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	T22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	T15	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	R22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	R15	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	R21											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	R16	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	P22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	R17	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	P19	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	P16	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	P18											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	P17	DQ1R										
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R33p	DIFFOUT_R33p	N16											
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	N20	DQ2R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R33n	DIFFOUT_R33n	M16											
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	N21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	N19	DQ2R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R36p	DIFFOUT_R36p	M22	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	M18	DQ2R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R36n	DIFFOUT_R36n	L22	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	K17	DQS2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	M20											
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	L17	DQSn2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	M21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	L19	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	K21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	L18	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	K22											
7A		GND					F17											
7A	VREFB7AN0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	H21											
7A	VREFB7AN0	IO			DIFFIO_TX_T2p	DIFFOUT_T2p	E21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	G21											
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	D21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	E19	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	C20	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T3n	DIFFOUT_T3n	D19	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	B20	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T5p	DIFFOUT_T5p	J21	DQS1T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	B18											
7A	VREFB7AN0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	J22	DQSn1T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	B17	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	C21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T8p	DIFFOUT_T8p	G22	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	B21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T8n	DIFFOUT_T8n	F22											
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	G20											
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	E22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	H20											
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	D22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	C19	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	B22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	C18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	A22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	F19	DQS2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	E20											
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	F18	DQSn2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	F20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	A18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	A20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	A17	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	A19											
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	K20											
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	B16	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	K19											
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	C16	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	D17	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	G17	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	E16	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	G16	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	G18	DQS3T	DQS2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	J19											
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	H18	DQSn3T	DQSn2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	J18	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	E15	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A15	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	F15	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A14											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T25p	DIFFOUT_T25p	H16											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	J17	DQ4T	DQ2T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T25n	DIFFOUT_T25n	H15											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	K16	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	C15	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	G15	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	B15	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	F14	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	H14	DQS4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B13											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	J13	DQSn4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A13	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	E14	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	J11	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	F13	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	H10											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T33p	DIFFOUT_T33p	H13											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	G11	DQ5T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T33n	DIFFOUT_T33n	G13											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	F12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	D13	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	B12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	C13	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	A12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	H11	DQS5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	L8											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	G12	DQSn5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	K9	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	D12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	C11	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	E12	DQ5T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T40n	DIFFOUT_T40n	B11											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T41p	DIFFOUT_T41p	G10											
8A	VREFB8AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	L7	DQ6T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T41n	DIFFOUT_T41n	F10											
8A	VREFB8AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	K7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	J7	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T44p	DIFFOUT_T44p	H8	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	J8	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T44n	DIFFOUT_T44n	G8	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	J9	DQS6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	A10											
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	H9	DQSn6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	A9	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	B10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	A5	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	C9	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	B5											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T49p	DIFFOUT_T49p	E10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	B6	DQ7T										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	F9											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	B7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	A8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	C6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	A7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	D6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	E9	DQS7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	D7											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	D9	DQSn7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	C8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	G6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	F7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	H6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	E7											
9A		MSEL0		MSEL0			L6											
9A		CONF_DONE		CONF_DONE			K6											
9A		MSEL1		MSEL1			J6											
9A		nSTATUS		nSTATUS			H5											
9A		nCE		nCE			G5											
9A		MSEL2		MSEL2			A2											
9A		MSEL3		MSEL3			E5											
9A		nCONFIG		nCONFIG			A4											
9A		MSEL4		MSEL4			F3											
9A		GND					C5											
		GND					G9											
		GND					AB19											
		GND					AB14											
		GND					AB9											
		GND					AB2											
		GND					AB1											
		GND					AA4											
		GND					AA3											
		GND					Y18											
		GND					AA11											
		GND					AA6											
		GND					Y5											
		GND					Y2											
		GND					Y1											
		GND					W4											
		GND					W3											
		GND					V22											
		GND					V17											
		GND					V12											
		GND					V7											
		GND					V2											
		GND					V1											
		GND					U5											
		GND					U3											
		GND					T21											
		GND					T16											
		GND					U9											
		GND					T2											
		GND					T1											
		GND					R13											
		GND					R3											
		GND					P10											
		GND					P4											
		GND					P2											
		GND					P1											
		GND					N22											
		GND					N17											
		GND					N15											
		GND					N13											
		GND					N11											
		GND					N7											
		GND					N5											
		GND					N3											
		GND					M14											
		GND					M12											
		GND					M10											
		GND					M4											
		GND					M2											
		GND					M1											
		GND					L21											
		GND					L15											
		GND					L13											
		GND					L11											
		GND					L5											
		GND					L3											
		GND					K14											
		GND					K12											
		GND					K10											
		GND					K8											
		GND					K4											
		GND					K2											
		GND					K1											
		GND					J20											
		GND					J15											
		GND					J5											
		GND					J3											
		GND					H22											
		GND					H12											
		GND					H7											
		GND					H4											
		GND					H3											
		GND					H2											
		GND					H1											
		GND					G19											
		GND					G3											
		GND					F16											
		GND					F6											
		GND					F2											
		GND					F1											
		GND					E13											
		GND					E4											
		GND					E3											
		GND					D20											
		GND					D10											
		GND					D5											
		GND					D2											
		GND					D1											
		GND					C17											
		GND					C4											
		GND					C3											
		GND					B14											
		GND					B9											
		GND					B2											
		GND					B1											
		GND					A21											
		GND					A11											
		GND					F5											
		GND					G4											
		GND					V4											
		GND					U4											
		VCC					J10											
		VCC					P15											
		VCC					P13											
		VCC					P11											
		VCC					N14											
		VCC					N12											
		VCC					N10											
		VCC					M15											
		VCC					M13											
		VCC					M11											
		VCC					L16											
		VCC					L14											
		VCC					L12											
		VCC					L10											
		VCC					K15											
		VCC					K13											
		VCC					K11											
		VCC					J16											
		VCC					J14											
		VCC					J12											
		VCC					K3											
		VCC					P3											
		VCC					J4											
		VCC					N4											
		VCC					L4											
		VCC					K5											
		DNU					B3											
		DNU					B4											
		DNU					Y6											
		DNU					V11											
		DNU					E17											
		DNU					L9											
		VCCPGM					V8											
		VCCPGM					R19											
		VCCPGM					F8											
		VCCBAT					A3											
		VCCIO3A					T6											
		VCCIO3A					Y8											
		VCCIO3B					R8											
		VCCIO3B					Y13											
		VCCIO3B					W10											
		VCCIO3B					T11											
		VCCIO4A					U14											
		VCCIO4A					AA21											
		VCCIO4A					AA16											
		VCCIO4A					W20											
		VCCIO4A					W15											
		VCCIO4A					U19											
		VCCIO5A					R18											
		VCCIO5A					P20											
		VCCIO5B					K18											
		VCCIO5B					M19											
		VCCIO7A					A16											
		VCCIO7A					H17											
		VCCIO7A					G14											
		VCCIO7A					F21											
		VCCIO7A					F11											
		VCCIO7A					E18											
		VCCIO7A					D15											
		VCCIO7A					C22											
		VCCIO7A					C12											
		VCCIO7A					B19											
		VCCIO8A					A6											
		VCCIO8A					G7											
		VCCIO8A					E8											
		VCCIO8A					C7											
		VCCPD3A					W6											
		VCCPD3B4A					W11											
		VCCPD3B4A					W17											
		VCCPD3B4A					W14											
		VCCPD3B4A					W12											
		VCCPD5A					P21											
		VCCPD5B					N18											
		VCCPD5B					M17											
		VCCPD7A8A					D8											
		VCCPD7A8A					E11											
		VCCPD7A8A					D16											
		VCCPD7A8A					D14											
		VCCPD7A8A					C10											
3A	VREFB3AN0	VREFB3AN0					Y7											
3B	VREFB3BN0	VREFB3BN0					Y12											
4A	VREFB4AN0	VREFB4AN0					AB16											
5A	VREFB5AN0	VREFB5AN0					R20											
5B	VREFB5BN0	VREFB5BN0					L20											
7A	VREFB7AN0	VREFB7AN0					C14											
8A	VREFB8AN0	VREFB8AN0					B8											
		NC					C2											
		NC					C1											
		NC					G2											
		NC					G1											
		NC					L2											
		NC					L1											
		NC					R2											
		NC					R1											
		NC					W2											
		NC					W1											
		NC					AA2											
		NC					AA1											
		NC					D3											
		NC					D4											
		NC					E1											
		NC					E2											
		NC					J1											
		NC					J2											
		NC					N1											
		NC					N2											
		NC					U1											
		NC					U2											
		NC					Y3											
		NC					Y4											
		RREF_TL					A1											
		VCCA_FPLL					T5											
		VCCA_FPLL					F4											
		VCCA_FPLL					U18											
		VCCA_FPLL					H19											
		VCCA_FPLL					T3											
		VCCA_FPLL					M3											
		VCC_AUX					E6											
		VCC_AUX					D11											
		VCC_AUX					D18											
		VCC_AUX					W18											
		VCC_AUX					W13											
		VCC_AUX					W7											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																		
																		
"Pin Information for the Cyclone® V 5CEBA7 Device 
Version 1.3 
Note (1)"																		
