Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F672	DQS for X8	DQS for X16	HMC Pin Assignment for DDR3/DDR2 (2)	HMC Pin Assignment for LPDDR2									
3A		TDO		TDO			V7													
3A		nCSO		DATA4			Y6													
3A		TMS		TMS			R6													
3A		AS_DATA3		DATA3			U6													
3A		TCK		TCK			Y5													
3A		AS_DATA2		DATA2			AB5													
3A		TDI		TDI			T6													
3A		AS_DATA1		DATA1			AD5													
3A		DCLK		DCLK			N8													
3A		"AS_DATA0,ASDO"		DATA0			AF5													
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	T7	DQ1B												
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	U7													
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	T8	DQ1B												
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	V8	DQ1B												
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	W8	DQSn1B												
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AB6	DQ1B												
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	Y9	DQS1B												
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AA6													
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	R10	DQ1B												
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	AA7	DQ1B												
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	R9	DQ1B												
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	Y8	DQ1B												
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	R8													
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AD6	DQ1B												
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	P8													
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AD7	DQ1B												
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	U9			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	Y11	DQ2B		B_A_15										
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	T9	DQ2B		B_WE#										
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	W11	DQ2B		B_A_14										
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	T11	DQSn2B		B_CS#_1	B_CS#_1									
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AC10	DQ2B		B_A_13										
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	R11	DQS2B		B_CS#_0	B_CS#_0									
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AB10			B_A_12										
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AC8	DQ2B		B_A_11										
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AB11	DQ2B		B_A_9	B_CA_9									
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AC9	DQ2B		B_A_10										
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AB12	DQ2B		B_A_8	B_CA_8									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B31n	DIFFOUT_B31n	T12													
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	Y10	DQ2B		B_RAS#										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B31p	DIFFOUT_B31p	T13													
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	W10	DQ2B		B_CAS#										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	V9			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AE8	DQ3B		B_BA_2										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	V10	DQ3B		B_BA_0										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AD8	DQ3B		B_BA_1										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	P10	DQSn3B		B_CK#	B_CK#									
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AF9	DQ3B		B_A_7	B_CA_7									
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	N10	DQS3B		B_CK	B_CK									
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AE9			B_A_6	B_CA_6									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B37n	DIFFOUT_B37n	AF8	DQ3B		B_A_3	B_CA_3									
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	U11	DQ3B		B_A_5	B_CA_5									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B37p	DIFFOUT_B37p	AF7	DQ3B		B_A_2	B_CA_2									
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	U10	DQ3B		B_A_4	B_CA_4									
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B39n	DIFFOUT_B39n	P12													
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AF6	DQ3B		B_A_1	B_CA_1									
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B39p	DIFFOUT_B39p	P11													
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AE6	DQ3B		B_A_0	B_CA_0									
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B41n	DIFFOUT_B41n	AE11													
4A	VREFB4AN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AA14	DQ4B		B_DQ_0	B_DQ_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AD11	DQ4B		B_DQ_2	B_DQ_2									
4A	VREFB4AN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	Y14	DQ4B		B_DQ_1	B_DQ_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	W13	DQSn4B		B_DQS#_0	B_DQS#_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AD12	DQ4B		B_DQ_3	B_DQ_3									
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	V13	DQS4B		B_DQS_0	B_DQS_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AD13			B_ODT_0	B_ODT_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AE10	DQ4B		B_ODT_1	B_ODT_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	Y13	DQ4B		B_DQ_4	B_DQ_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AD10	DQ4B		B_DQ_6	B_DQ_6									
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	W12	DQ4B		B_DQ_5	B_DQ_5									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B47n	DIFFOUT_B47n	V12													
4A	VREFB4AN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AF12	DQ4B		B_DQ_7	B_DQ_7									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B47p	DIFFOUT_B47p	U12													
4A	VREFB4AN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AF11	DQ4B		B_DM_0	B_DM_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AC13			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AC15	DQ5B	DQ1B	B_DQ_8	B_DQ_8									
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AC14	DQ5B	DQ1B	B_DQ_10	B_DQ_10									
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AB15	DQ5B	DQ1B	B_DQ_9	B_DQ_9									
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	V14	DQSn5B	DQ1B	B_DQS#_1	B_DQS#_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AF13	DQ5B	DQ1B	B_DQ_11	B_DQ_11									
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	U14	DQS5B	DQ1B	B_DQS_1	B_DQS_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AE13			B_CKE_1	B_CKE_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AF14	DQ5B	DQ1B	B_CKE_0	B_CKE_0									
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AB16	DQ5B	DQ1B	B_DQ_12	B_DQ_12									
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AE14	DQ5B	DQ1B	B_DQ_14	B_DQ_14									
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AA16	DQ5B	DQ1B	B_DQ_13	B_DQ_13									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B55n	DIFFOUT_B55n	Y16													
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AF18	DQ5B	DQ1B	B_DQ_15	B_DQ_15									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B55p	DIFFOUT_B55p	Y15													
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AE18	DQ5B	DQ1B	B_DM_1	B_DM_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AD18			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AD16	DQ6B	DQ1B	B_DQ_16	B_DQ_16									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AC18	DQ6B	DQ1B	B_DQ_18	B_DQ_18									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AD17	DQ6B	DQ1B	B_DQ_17	B_DQ_17									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	W15	DQSn6B	DQSn1B	B_DQS#_2	B_DQS#_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AF19	DQ6B	DQ1B	B_DQ_19	B_DQ_19									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	V15	DQS6B	DQS1B	B_DQS_2	B_DQS_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AE19			B_RESET#	B_RESET#									
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AF22	DQ6B	DQ1B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AC17	DQ6B	DQ1B	B_DQ_20	B_DQ_20									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AF21	DQ6B	DQ1B	B_DQ_22	B_DQ_22									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AB17	DQ6B	DQ1B	B_DQ_21	B_DQ_21									
4A	VREFB4AN0	IO			DIFFIO_RX_B63n	DIFFOUT_B63n	U17			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AE21	DQ6B	DQ1B	B_DQ_23	B_DQ_23									
4A	VREFB4AN0	IO			DIFFIO_RX_B63p	DIFFOUT_B63p	T17			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AE20	DQ6B	DQ1B	B_DM_2	B_DM_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AD20			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AE15	DQ7B	DQ2B	B_DQ_24	B_DQ_24									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AC20	DQ7B	DQ2B	B_DQ_26	B_DQ_26									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AE16	DQ7B	DQ2B	B_DQ_25	B_DQ_25									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	W17	DQSn7B	DQ2B	B_DQS#_3	B_DQS#_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AD21	DQ7B	DQ2B	B_DQ_27	B_DQ_27									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	W16	DQS7B	DQ2B	B_DQS_3	B_DQS_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AD22			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AE23	DQ7B	DQ2B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AF16	DQ7B	DQ2B	B_DQ_28	B_DQ_28									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AD23	DQ7B	DQ2B	B_DQ_30	B_DQ_30									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AF17	DQ7B	DQ2B	B_DQ_29	B_DQ_29									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	U16			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AF23	DQ7B	DQ2B	B_DQ_31	B_DQ_31									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	U15			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AE24	DQ7B	DQ2B	B_DM_3	B_DM_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AF24			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AA18	DQ8B	DQ2B	B_DQ_32	B_DQ_32									
4A	VREFB4AN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AE25	DQ8B	DQ2B	B_DQ_34	B_DQ_34									
4A	VREFB4AN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	Y18	DQ8B	DQ2B	B_DQ_33	B_DQ_33									
4A	VREFB4AN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	V17	DQSn8B	DQSn2B	B_DQS#_4	B_DQS#_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AE26	DQ8B	DQ2B	B_DQ_35	B_DQ_35									
4A	VREFB4AN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	V18	DQS8B	DQS2B	B_DQS_4	B_DQS_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AD26			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AC19	DQ8B	DQ2B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B78n	DIFFOUT_B78n	Y19	DQ8B	DQ2B	B_DQ_36	B_DQ_36									
4A	VREFB4AN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AB19	DQ8B	DQ2B	B_DQ_38	B_DQ_38									
4A	VREFB4AN0	IO			DIFFIO_RX_B78p	DIFFOUT_B78p	Y20	DQ8B	DQ2B	B_DQ_37	B_DQ_37									
4A	VREFB4AN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	W18			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	AA21	DQ8B	DQ2B	B_DQ_39	B_DQ_39									
4A	VREFB4AN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	V19			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	AB22	DQ8B	DQ2B	B_DM_4	B_DM_4									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AC22	DQ1R												
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	U19													
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AC23	DQ1R												
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	V20													
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AA22	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	W20	DQ1R												
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	AA23	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	W21	DQ1R												
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AC24													
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	V22	DQS1R												
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AB24	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	U22	DQSn1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	Y23	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	T19	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	Y24													
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	U20	DQ1R												
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R25p	DIFFOUT_R25p	T21													
5B	VREFB5BN0	IO			DIFFIO_TX_R26p	DIFFOUT_R26p	V23	DQ2R												
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R25n	DIFFOUT_R25n	T22													
5B	VREFB5BN0	IO			DIFFIO_TX_R26n	DIFFOUT_R26n	V24	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_RX_R27p	DIFFOUT_R27p	T23	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R28p	DIFFOUT_R28p	AA24	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_RX_R27n	DIFFOUT_R27n	T24	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R28n	DIFFOUT_R28n	AB25	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_RX_R29p	DIFFOUT_R29p	R23	DQS2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R30p	DIFFOUT_R30p	AD25													
5B	VREFB5BN0	IO			DIFFIO_RX_R29n	DIFFOUT_R29n	P23	DQSn2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R30n	DIFFOUT_R30n	AC25	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	R24	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R32p	DIFFOUT_R32p	U24	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	R25	DQ2R												
5B	VREFB5BN0	IO			DIFFIO_TX_R32n	DIFFOUT_R32n	V25													
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R33p	DIFFOUT_R33p	R20													
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	AB26	DQ3R												
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R33n	DIFFOUT_R33n	P20													
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	AA26	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	T26	DQ3R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R36p	DIFFOUT_R36p	Y25	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	R26	DQ3R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R36n	DIFFOUT_R36n	Y26	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	P21	DQS3R												
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	W25													
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	P22	DQSn3R												
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	W26	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	N25	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	U25	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	P26	DQ3R												
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	U26													
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R41p	DIFFOUT_R41p	N20													
6A	VREFB6AN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	J25	DQ4R												
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R41n	DIFFOUT_R41n	M21													
6A	VREFB6AN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	J26	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	N24	DQ4R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	F26	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	M24	DQ4R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	G26	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	N23	DQS4R												
6A	VREFB6AN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	G25													
6A	VREFB6AN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	M22	DQSn4R												
6A	VREFB6AN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	H25	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	M25	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	D26	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	M26	DQ4R												
6A	VREFB6AN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	E26													
6A	VREFB6AN0	IO	"CLK4p,FPLL_TR_FBp"		DIFFIO_RX_R49p	DIFFOUT_R49p	K25													
6A	VREFB6AN0	IO			DIFFIO_TX_R50p	DIFFOUT_R50p	E24	DQ5R												
6A	VREFB6AN0	IO	"CLK4n,FPLL_TR_FBn"		DIFFIO_RX_R49n	DIFFOUT_R49n	K26													
6A	VREFB6AN0	IO			DIFFIO_TX_R50n	DIFFOUT_R50n	E25	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_RX_R51p	DIFFOUT_R51p	K24	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R52p	DIFFOUT_R52p	F24	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_RX_R51n	DIFFOUT_R51n	K23	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R52n	DIFFOUT_R52n	G24	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_RX_R53p	DIFFOUT_R53p	L23	DQS5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R54p	DIFFOUT_R54p	H23													
6A	VREFB6AN0	IO			DIFFIO_RX_R53n	DIFFOUT_R53n	L24	DQSn5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R54n	DIFFOUT_R54n	H24	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_RX_R55p	DIFFOUT_R55p	H22	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R56p	DIFFOUT_R56p	F23	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_RX_R55n	DIFFOUT_R55n	J23	DQ5R												
6A	VREFB6AN0	IO			DIFFIO_TX_R56n	DIFFOUT_R56n	G22													
6A	VREFB6AN0	IO			DIFFIO_RX_R65p	DIFFOUT_R65p	L22													
6A	VREFB6AN0	IO			DIFFIO_TX_R66p	DIFFOUT_R66p	B25	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R65n	DIFFOUT_R65n	K21													
6A	VREFB6AN0	IO			DIFFIO_TX_R66n	DIFFOUT_R66n	B26	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R67p	DIFFOUT_R67p	H19	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R68p	DIFFOUT_R68p	D25	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R67n	DIFFOUT_R67n	H20	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R68n	DIFFOUT_R68n	C25	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R69p	DIFFOUT_R69p	J20	DQS6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R70p	DIFFOUT_R70p	D22													
6A	VREFB6AN0	IO			DIFFIO_RX_R69n	DIFFOUT_R69n	J21	DQSn6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R70n	DIFFOUT_R70n	E23	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R71p	DIFFOUT_R71p	G20	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R72p	DIFFOUT_R72p	E21	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R71n	DIFFOUT_R71n	F21	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R72n	DIFFOUT_R72n	F22													
7A		GND					D23													
7A	VREFB7AN0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	H15			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T2p	DIFFOUT_T2p	C23	DQ1T	DQ1T	T_DM_4	T_DM_4									
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	J16			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	C22	DQ1T	DQ1T	T_DQ_39	T_DQ_39									
7A	VREFB7AN0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	B24	DQ1T	DQ1T	T_DQ_37	T_DQ_37									
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	A23	DQ1T	DQ1T	T_DQ_38	T_DQ_38									
7A	VREFB7AN0	IO			DIFFIO_RX_T3n	DIFFOUT_T3n	A24	DQ1T	DQ1T	T_DQ_36	T_DQ_36									
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	A22	DQ1T	DQ1T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T5p	DIFFOUT_T5p	H18	DQS1T	DQS1T	T_DQS_4	T_DQS_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	B22			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	H17	DQSn1T	DQSn1T	T_DQS#_4	T_DQS#_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	A21	DQ1T	DQ1T	T_DQ_35	T_DQ_35									
7A	VREFB7AN0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	D21	DQ1T	DQ1T	T_DQ_33	T_DQ_33									
7A	VREFB7AN0	IO			DIFFIO_TX_T8p	DIFFOUT_T8p	B21	DQ1T	DQ1T	T_DQ_34	T_DQ_34									
7A	VREFB7AN0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	D20	DQ1T	DQ1T	T_DQ_32	T_DQ_32									
7A	VREFB7AN0	IO			DIFFIO_TX_T8n	DIFFOUT_T8n	B20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	G16			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	C20	DQ2T	DQ1T	T_DM_3	T_DM_3									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	G17			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	B19	DQ2T	DQ1T	T_DQ_31	T_DQ_31									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	E20	DQ2T	DQ1T	T_DQ_29	T_DQ_29									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	C19	DQ2T	DQ1T	T_DQ_30	T_DQ_30									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	E19	DQ2T	DQ1T	T_DQ_28	T_DQ_28									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	C18	DQ2T	DQ1T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	J12	DQS2T	DQ1T	T_DQS_3	T_DQS_3									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	A19			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	J11	DQSn2T	DQ1T	T_DQS#_3	T_DQS#_3									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	A18	DQ2T	DQ1T	T_DQ_27	T_DQ_27									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	D18	DQ2T	DQ1T	T_DQ_25	T_DQ_25									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	A17	DQ2T	DQ1T	T_DQ_26	T_DQ_26									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	D17	DQ2T	DQ1T	T_DQ_24	T_DQ_24									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	A16			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	H14			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	C17	DQ3T	DQ2T	T_DM_2	T_DM_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	H13			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	B17	DQ3T	DQ2T	T_DQ_23	T_DQ_23									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	E18	DQ3T	DQ2T	T_DQ_21	T_DQ_21									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	A14	DQ3T	DQ2T	T_DQ_22	T_DQ_22									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	F18	DQ3T	DQ2T	T_DQ_20	T_DQ_20									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	B14	DQ3T	DQ2T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	L12	DQS3T	DQS2T	T_DQS_2	T_DQS_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	B15			T_RESET#	T_RESET#									
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	K11	DQSn3T	DQSn2T	T_DQS#_2	T_DQS#_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	C15	DQ3T	DQ2T	T_DQ_19	T_DQ_19									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	C14	DQ3T	DQ2T	T_DQ_17	T_DQ_17									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A8	DQ3T	DQ2T	T_DQ_18	T_DQ_18									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	D15	DQ3T	DQ2T	T_DQ_16	T_DQ_16									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A9			GND	GND									
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T25p	DIFFOUT_T25p	G15													
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	C9	DQ4T	DQ2T	T_DM_1	T_DM_1									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T25n	DIFFOUT_T25n	G14													
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	B9	DQ4T	DQ2T	T_DQ_15	T_DQ_15									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	E16	DQ4T	DQ2T	T_DQ_13	T_DQ_13									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	D10	DQ4T	DQ2T	T_DQ_14	T_DQ_14									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	D16	DQ4T	DQ2T	T_DQ_12	T_DQ_12									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	C10	DQ4T	DQ2T	T_CKE_0	T_CKE_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	N12	DQS4T	DQ2T	T_DQS_1	T_DQS_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B10			T_CKE_1	T_CKE_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	M12	DQSn4T	DQ2T	T_DQS#_1	T_DQS#_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A11	DQ4T	DQ2T	T_DQ_11	T_DQ_11									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	F16	DQ4T	DQ2T	T_DQ_9	T_DQ_9									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	E10	DQ4T	DQ2T	T_DQ_10	T_DQ_10									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	E15	DQ4T	DQ2T	T_DQ_8	T_DQ_8									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	E11			GND	GND									
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T33p	DIFFOUT_T33p	H12													
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	B12	DQ5T		T_DM_0	T_DM_0									
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T33n	DIFFOUT_T33n	G11													
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	A13	DQ5T		T_DQ_7	T_DQ_7									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	G12	DQ5T		T_DQ_5	T_DQ_5									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	A12	DQ5T		T_DQ_6	T_DQ_6									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	F12	DQ5T		T_DQ_4	T_DQ_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	B11	DQ5T		T_ODT_1	T_ODT_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	M11	DQS5T		T_DQS_0	T_DQS_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	C13			T_ODT_0	T_ODT_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	L11	DQSn5T		T_DQS#_0	T_DQS#_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	C12	DQ5T		T_DQ_3	T_DQ_3									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	E13	DQ5T		T_DQ_1	T_DQ_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	D11	DQ5T		T_DQ_2	T_DQ_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	D13	DQ5T		T_DQ_0	T_DQ_0									
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T40n	DIFFOUT_T40n	D12													
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T41p	DIFFOUT_T41p	N9													
8A	VREFB8AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	A5	DQ6T		T_A_0	T_CA_0									
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T41n	DIFFOUT_T41n	M10													
8A	VREFB8AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	B6	DQ6T		T_A_1	T_CA_1									
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	H8	DQ6T		T_A_4	T_CA_4									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T44p	DIFFOUT_T44p	A7	DQ6T		T_A_2	T_CA_2									
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	H9	DQ6T		T_A_5	T_CA_5									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T44n	DIFFOUT_T44n	B7	DQ6T		T_A_3	T_CA_3									
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	M9	DQS6T		T_CK	T_CK									
8A	VREFB8AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	D6			T_A_6	T_CA_6									
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	L9	DQSn6T		T_CK#	T_CK#									
8A	VREFB8AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	E6	DQ6T		T_A_7	T_CA_7									
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	H10	DQ6T		T_BA_1										
8A	VREFB8AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	D7	DQ6T		T_BA_0										
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	G10	DQ6T		T_BA_2										
8A	VREFB8AN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	C7			GND	GND									
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T49p	DIFFOUT_T49p	L8													
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	F6	DQ7T		T_CAS#										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	K9													
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	G6	DQ7T		T_RAS#										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	K8	DQ7T		T_A_8	T_CA_8									
8A	VREFB8AN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	G7	DQ7T		T_A_10										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	J8	DQ7T		T_A_9	T_CA_9									
8A	VREFB8AN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	F7	DQ7T		T_A_11										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	K10	DQS7T		T_CS#_0	T_CS#_0									
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	H7			T_A_12										
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	J10	DQSn7T		T_CS#_1	T_CS#_1									
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	J7	DQ7T		T_A_13										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	L7	DQ7T		T_A_14										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	D8	DQ7T		T_WE#										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	K6	DQ7T		T_A_15										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	E9			GND	GND									
9A		MSEL0		MSEL0			M7													
9A		CONF_DONE		CONF_DONE			A6													
9A		MSEL1		MSEL1			L6													
9A		nSTATUS		nSTATUS			B5													
9A		nCE		nCE			D5													
9A		MSEL2		MSEL2			A2													
9A		MSEL3		MSEL3			K5													
9A		nCONFIG		nCONFIG			F5													
9A		MSEL4		MSEL4			J5													
9A		GND					H5													
		GND					D2													
		GND					D1													
		GND					F2													
		GND					F1													
		GND					H2													
		GND					H1													
		GND					M6													
		GND					L5													
		GND					P6													
		GND					N7													
		GND					M2													
		GND					M1													
		GND					T2													
		GND					T1													
		GND					V2													
		GND					V1													
		GND					Y2													
		GND					Y1													
		GND					AB2													
		GND					AB1													
		GND					AD2													
		GND					AD1													
		GND					V6													
		GND					W6													
		GND					B4													
		GND					A25													
		GND					D24													
		GND					H26													
		GND					L25													
		GND					P24													
		GND					V26													
		GND					AA25													
		GND					AC26													
		GND					AF25													
		GND					G23													
		GND					K22													
		GND					U23													
		GND					Y22													
		GND					AD24													
		GND					C21													
		GND					F20													
		GND					L20													
		GND					K19													
		GND					N21													
		GND					M19													
		GND					T20													
		GND					P19													
		GND					W19													
		GND					AC21													
		GND					AF20													
		GND					B18													
		GND					E17													
		GND					L18													
		GND					K17													
		GND					J18													
		GND					N18													
		GND					M17													
		GND					R18													
		GND					P17													
		GND					AB18													
		GND					AE17													
		GND					A15													
		GND					D14													
		GND					H16													
		GND					L16													
		GND					L14													
		GND					K15													
		GND					J14													
		GND					N16													
		GND					N14													
		GND					M15													
		GND					T15													
		GND					R16													
		GND					R14													
		GND					P15													
		GND					V16													
		GND					AA15													
		GND					AD14													
		GND					G13													
		GND					K13													
		GND					K12													
		GND					M13													
		GND					R12													
		GND					P13													
		GND					U13													
		GND					Y12													
		GND					C11													
		GND					F10													
		GND					L10													
		GND					J9													
		GND					N11													
		GND					T10													
		GND					P9													
		GND					W9													
		GND					AC11													
		GND					AF10													
		GND					B8													
		GND					E7													
		GND					H6													
		GND					N6													
		GND					M8													
		GND					R7													
		GND					P7													
		GND					AB8													
		GND					AE7													
		GND					C5													
		GND					F4													
		GND					E5													
		GND					D4													
		GND					H4													
		GND					G5													
		GND					L4													
		GND					J4													
		GND					N4													
		GND					M5													
		GND					T5													
		GND					R4													
		GND					P5													
		GND					V5													
		GND					V4													
		GND					U4													
		GND					AA5													
		GND					Y4													
		GND					W5													
		GND					AC5													
		GND					AB4													
		GND					AF4													
		GND					AE5													
		GND					AD4													
		GND					C2													
		GND					C1													
		GND					B3													
		GND					B2													
		GND					F3													
		GND					E2													
		GND					E1													
		GND					D3													
		GND					H3													
		GND					G2													
		GND					G1													
		GND					L2													
		GND					L1													
		GND					K3													
		GND					J2													
		GND					J1													
		GND					N2													
		GND					N1													
		GND					M3													
		GND					T3													
		GND					R2													
		GND					R1													
		GND					P3													
		GND					V3													
		GND					U2													
		GND					U1													
		GND					AA2													
		GND					AA1													
		GND					Y3													
		GND					W2													
		GND					W1													
		GND					AC2													
		GND					AC1													
		GND					AB3													
		GND					AF3													
		GND					AF2													
		GND					AE2													
		GND					AE1													
		GND					AD3													
		VCC					J19													
		VCC					L19													
		VCC					K20													
		VCC					N19													
		VCC					M20													
		VCC					R19													
		VCC					L17													
		VCC					K18													
		VCC					J17													
		VCC					N17													
		VCC					M18													
		VCC					T18													
		VCC					R17													
		VCC					P18													
		VCC					L15													
		VCC					K16													
		VCC					K14													
		VCC					J15													
		VCC					N15													
		VCC					M16													
		VCC					M14													
		VCC					T16													
		VCC					T14													
		VCC					R15													
		VCC					P16													
		VCC					P14													
		VCC					L13													
		VCC					J13													
		VCC					N13													
		VCC					R13													
		VCC					N3													
		VCC					J3													
		VCC					U3													
		VCC					M4													
		VCC					K4													
		VCC					N5													
		VCC					R5													
		VCC					P4													
		VCC					U5													
		DNU					A4													
		DNU					A3													
		DNU					C3													
		DNU					C4													
		DNU					E3													
		DNU					E4													
		DNU					G3													
		DNU					G4													
		DNU					K1													
		DNU					K2													
		DNU					P1													
		DNU					P2													
		DNU					W3													
		DNU					W4													
		DNU					AA3													
		DNU					AA4													
		DNU					AC3													
		DNU					AC4													
		DNU					AE3													
		DNU					AE4													
		DNU					AB7													
		DNU					AA12													
		DNU					C24													
		DNU					F14													
		VCCPGM					AA9													
		VCCPGM					W22													
		VCCPGM					F8													
		VCCBAT					E8													
		VCCIO3A					Y7													
		VCCIO3A					AC6													
		VCCIO3B					V11													
		VCCIO3B					AA10													
		VCCIO3B					AD9													
		VCCIO3B					U8													
		VCCIO4A					U18													
		VCCIO4A					AE22													
		VCCIO4A					AA20													
		VCCIO4A					AD19													
		VCCIO4A					Y17													
		VCCIO4A					W14													
		VCCIO4A					AC16													
		VCCIO4A					AF15													
		VCCIO4A					AB13													
		VCCIO4A					AE12													
		VCCIO5A					V21													
		VCCIO5A					AB23													
		VCCIO5B					N26													
		VCCIO5B					T25													
		VCCIO5B					W24													
		VCCIO5B					R22													
		VCCIO6A					C26													
		VCCIO6A					F25													
		VCCIO6A					J24													
		VCCIO6A					E22													
		VCCIO6A					M23													
		VCCIO6A					H21													
		VCCIO7A					G18													
		VCCIO7A					B23													
		VCCIO7A					A20													
		VCCIO7A					D19													
		VCCIO7A					C16													
		VCCIO7A					F15													
		VCCIO7A					B13													
		VCCIO7A					E12													
		VCCIO7A					A10													
		VCCIO7A					H11													
		VCCIO8A					C6													
		VCCIO8A					D9													
		VCCIO8A					G8													
		VCCIO8A					K7													
		VCCPD3A					AB9													
		VCCPD3B4A					AB21													
		VCCPD3B4A					AA19													
		VCCPD3B4A					AA17													
		VCCPD3B4A					AA13													
		VCCPD3B4A					AA11													
		VCCPD5A					U21													
		VCCPD5B					R21													
		VCCPD5B					N22													
		VCCPD6A					J22													
		VCCPD6A					L21													
		VCCPD7A8A					F11													
		VCCPD7A8A					F19													
		VCCPD7A8A					F17													
		VCCPD7A8A					F13													
		VCCPD7A8A					F9													
3A	VREFB3AN0	VREFB3AN0					AC7													
3B	VREFB3BN0	VREFB3BN0					AC12													
4A	VREFB4AN0	VREFB4AN0					AD15													
5A	VREFB5AN0	VREFB5AN0					W23													
5B	VREFB5BN0	VREFB5BN0					P25													
6A	VREFB6AN0	VREFB6AN0					L26													
7A	VREFB7AN0	VREFB7AN0					B16													
8A	VREFB8AN0	VREFB8AN0					C8													
		RREF_TL					B1													
		VCCA_FPLL					W7													
		VCCA_FPLL					J6													
		VCCA_FPLL					Y21													
		VCCA_FPLL					G21													
		VCCA_FPLL					T4													
		VCCA_FPLL					L3													
		VCCA_FPLL					R3													
		VCC_AUX					G9													
		VCC_AUX					E14													
		VCC_AUX					G19													
		VCC_AUX					AB20													
		VCC_AUX					AB14													
		VCC_AUX					AA8													
Note:																				
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.
(2) RESET pin is only applicable for DDR3 device.
																				

"Pin Information for the Cyclone® V 5CEFA7 Device 
Version 1.3
 Note (1)"																				
