Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F672	DQS for X8	DQS for X16									
GXB_L2		GXB_TX_L8n					C3											
GXB_L2		GXB_TX_L8p					C4											
GXB_L2		"GXB_RX_L8p,GXB_REFCLK_L8p"					D2											
GXB_L2		"GXB_RX_L8n,GXB_REFCLK_L8n"					D1											
GXB_L2		GXB_TX_L7n					E3											
GXB_L2		GXB_TX_L7p					E4											
GXB_L2		"GXB_RX_L7p,GXB_REFCLK_L7p"					F2											
GXB_L2		"GXB_RX_L7n,GXB_REFCLK_L7n"					F1											
GXB_L2		GXB_TX_L6n					G3											
GXB_L2		GXB_TX_L6p					G4											
GXB_L2		"GXB_RX_L6p,GXB_REFCLK_L6p"					H2											
GXB_L2		"GXB_RX_L6n,GXB_REFCLK_L6n"					H1											
GXB_L2		REFCLK2Lp					M6											
GXB_L2		REFCLK2Ln					L5											
GXB_L1		REFCLK1Ln					P6											
GXB_L1		REFCLK1Lp					N7											
GXB_L1		GXB_TX_L5n					K1											
GXB_L1		GXB_TX_L5p					K2											
GXB_L1		"GXB_RX_L5p,GXB_REFCLK_L5p"					M2											
GXB_L1		"GXB_RX_L5n,GXB_REFCLK_L5n"					M1											
GXB_L1		GXB_TX_L4n					P1											
GXB_L1		GXB_TX_L4p					P2											
GXB_L1		"GXB_RX_L4p,GXB_REFCLK_L4p"					T2											
GXB_L1		"GXB_RX_L4n,GXB_REFCLK_L4n"					T1											
GXB_L1		GXB_TX_L3n					W3											
GXB_L1		GXB_TX_L3p					W4											
GXB_L1		"GXB_RX_L3p,GXB_REFCLK_L3p"					V2											
GXB_L1		"GXB_RX_L3n,GXB_REFCLK_L3n"					V1											
GXB_L0		GXB_TX_L2n					AA3											
GXB_L0		GXB_TX_L2p					AA4											
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					Y2											
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					Y1											
GXB_L0		GXB_TX_L1n					AC3											
GXB_L0		GXB_TX_L1p					AC4											
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					AB2											
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AB1											
GXB_L0		GXB_TX_L0n					AE3											
GXB_L0		GXB_TX_L0p					AE4											
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AD2											
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AD1											
GXB_L0		REFCLK0Lp					V6											
GXB_L0		REFCLK0Ln					W6											
3A		TDO		TDO			V7											
3A		nCSO		DATA4			Y6											
3A		TMS		TMS			R6											
3A		AS_DATA3		DATA3			U6											
3A		TCK		TCK			Y5											
3A		AS_DATA2		DATA2			AB5											
3A		TDI		TDI			T6											
3A		AS_DATA1		DATA1			AD5											
3A		DCLK		DCLK			N8											
3A		"AS_DATA0,ASDO"		DATA0			AF5											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	T7	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	U7											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	T8	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	V8	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	W8	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AB6	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	Y9	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AA6											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	R10	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	AA7	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	R9	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	Y8	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	R8											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AD6	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	P8											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AD7	DQ1B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	U9											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	Y11	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	T9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	W11	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	T11	DQSn2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AC10	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	R11	DQS2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AB10											
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AC8	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AB11	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AC9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AB12	DQ2B										
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B39n	DIFFOUT_B39n	T12											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	Y10	DQ2B										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B39p	DIFFOUT_B39p	T13											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	W10	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	V9											
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AE8	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	V10	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AD8	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	P10	DQSn3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AF9	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	N10	DQS3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AE9											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B45n	DIFFOUT_B45n	AF8	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	U11	DQ3B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B45p	DIFFOUT_B45p	AF7	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	U10	DQ3B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B47n	DIFFOUT_B47n	P12											
3B	VREFB3BN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AF6	DQ3B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B47p	DIFFOUT_B47p	P11											
3B	VREFB3BN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AE6	DQ3B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B49n	DIFFOUT_B49n	AE11											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AA14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AD11	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	Y14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	W13	DQSn4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AD12	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	V13	DQS4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AD13											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AE10	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	Y13	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AD10	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	W12	DQ4B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B55n	DIFFOUT_B55n	V12											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AF12	DQ4B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B55p	DIFFOUT_B55p	U12											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AF11	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AC13											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AC15	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AC14	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AB15	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	V14	DQSn5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AF13	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	U14	DQS5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AE13											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AF14	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AB16	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AE14	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AA16	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B63n	DIFFOUT_B63n	Y16											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AF18	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B63p	DIFFOUT_B63p	Y15											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AE18	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AD18											
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AD16	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AC18	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AD17	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	W15	DQSn6B	DQSn1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AF19	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	V15	DQS6B	DQS1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AE19											
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AF22	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AC17	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AF21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AB17	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	U17											
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AE21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	T17											
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AE20	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AD20											
4A	VREFB4AN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AE15	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AC20	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AE16	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	W17	DQSn7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AD21	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	W16	DQS7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AD22											
4A	VREFB4AN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AE23	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78n	DIFFOUT_B78n	AF16	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AD23	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78p	DIFFOUT_B78p	AF17	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	U16											
4A	VREFB4AN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	AF23	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	U15											
4A	VREFB4AN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	AE24	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B81n	DIFFOUT_B81n	AF24											
4A	VREFB4AN0	IO			DIFFIO_RX_B82n	DIFFOUT_B82n	AA18	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B81p	DIFFOUT_B81p	AE25	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B82p	DIFFOUT_B82p	Y18	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B83n	DIFFOUT_B83n	V17	DQSn8B	DQSn2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B84n	DIFFOUT_B84n	AE26	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B83p	DIFFOUT_B83p	V18	DQS8B	DQS2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B84p	DIFFOUT_B84p	AD26											
4A	VREFB4AN0	IO			DIFFIO_TX_B85n	DIFFOUT_B85n	AC19	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B86n	DIFFOUT_B86n	Y19	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B85p	DIFFOUT_B85p	AB19	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B86p	DIFFOUT_B86p	Y20	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B87n	DIFFOUT_B87n	W18											
4A	VREFB4AN0	IO			DIFFIO_TX_B88n	DIFFOUT_B88n	AA21	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B87p	DIFFOUT_B87p	V19											
4A	VREFB4AN0	IO			DIFFIO_TX_B88p	DIFFOUT_B88p	AB22	DQ8B	DQ2B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AC22	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	U19											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AC23	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	V20											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AA22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	W20	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	AA23	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	W21	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AC24											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	V22	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AB24	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	U22	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	Y23	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	T19	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	Y24											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	U20	DQ1R										
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R33p	DIFFOUT_R33p	T21											
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	V23	DQ2R										
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R33n	DIFFOUT_R33n	T22											
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	V24	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	T23	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R36p	DIFFOUT_R36p	AA24	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	T24	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R36n	DIFFOUT_R36n	AB25	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	R23	DQS2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	AD25											
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	P23	DQSn2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	AC25	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	R24	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	U24	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	R25	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	V25											
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R41p	DIFFOUT_R41p	R20											
5B	VREFB5BN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	AB26	DQ3R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R41n	DIFFOUT_R41n	P20											
5B	VREFB5BN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	AA26	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	T26	DQ3R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	Y25	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	R26	DQ3R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	Y26	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	P21	DQS3R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	W25											
5B	VREFB5BN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	P22	DQSn3R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	W26	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	N25	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	U25	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	P26	DQ3R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	U26											
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R49p	DIFFOUT_R49p	N20											
6A	VREFB6AN0	IO			DIFFIO_TX_R50p	DIFFOUT_R50p	J25	DQ4R										
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R49n	DIFFOUT_R49n	M21											
6A	VREFB6AN0	IO			DIFFIO_TX_R50n	DIFFOUT_R50n	J26	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_RX_R51p	DIFFOUT_R51p	N24	DQ4R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R52p	DIFFOUT_R52p	F26	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_RX_R51n	DIFFOUT_R51n	M24	DQ4R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R52n	DIFFOUT_R52n	G26	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_RX_R53p	DIFFOUT_R53p	N23	DQS4R										
6A	VREFB6AN0	IO			DIFFIO_TX_R54p	DIFFOUT_R54p	G25											
6A	VREFB6AN0	IO			DIFFIO_RX_R53n	DIFFOUT_R53n	M22	DQSn4R										
6A	VREFB6AN0	IO			DIFFIO_TX_R54n	DIFFOUT_R54n	H25	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_RX_R55p	DIFFOUT_R55p	M25	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_TX_R56p	DIFFOUT_R56p	D26	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_RX_R55n	DIFFOUT_R55n	M26	DQ4R										
6A	VREFB6AN0	IO			DIFFIO_TX_R56n	DIFFOUT_R56n	E26											
6A	VREFB6AN0	IO	"CLK4p,FPLL_TR_FBp"		DIFFIO_RX_R57p	DIFFOUT_R57p	K25											
6A	VREFB6AN0	IO			DIFFIO_TX_R58p	DIFFOUT_R58p	E24	DQ5R										
6A	VREFB6AN0	IO	"CLK4n,FPLL_TR_FBn"		DIFFIO_RX_R57n	DIFFOUT_R57n	K26											
6A	VREFB6AN0	IO			DIFFIO_TX_R58n	DIFFOUT_R58n	E25	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_RX_R59p	DIFFOUT_R59p	K24	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R60p	DIFFOUT_R60p	F24	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_RX_R59n	DIFFOUT_R59n	K23	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R60n	DIFFOUT_R60n	G24	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_RX_R61p	DIFFOUT_R61p	L23	DQS5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R62p	DIFFOUT_R62p	H23											
6A	VREFB6AN0	IO			DIFFIO_RX_R61n	DIFFOUT_R61n	L24	DQSn5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R62n	DIFFOUT_R62n	H24	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_RX_R63p	DIFFOUT_R63p	H22	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R64p	DIFFOUT_R64p	F23	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_RX_R63n	DIFFOUT_R63n	J23	DQ5R										
6A	VREFB6AN0	IO			DIFFIO_TX_R64n	DIFFOUT_R64n	G22											
6A	VREFB6AN0	IO			DIFFIO_RX_R73p	DIFFOUT_R73p	L22											
6A	VREFB6AN0	IO			DIFFIO_TX_R74p	DIFFOUT_R74p	B25	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R73n	DIFFOUT_R73n	K21											
6A	VREFB6AN0	IO			DIFFIO_TX_R74n	DIFFOUT_R74n	B26	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R75p	DIFFOUT_R75p	H19	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R76p	DIFFOUT_R76p	D25	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R75n	DIFFOUT_R75n	H20	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R76n	DIFFOUT_R76n	C25	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R77p	DIFFOUT_R77p	J20	DQS6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R78p	DIFFOUT_R78p	D22											
6A	VREFB6AN0	IO			DIFFIO_RX_R77n	DIFFOUT_R77n	J21	DQSn6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R78n	DIFFOUT_R78n	E23	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R79p	DIFFOUT_R79p	G20	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R80p	DIFFOUT_R80p	E21	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R79n	DIFFOUT_R79n	F21	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R80n	DIFFOUT_R80n	F22											
7A		GND					D23											
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	H15											
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	C23	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	J16											
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	C22	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	B24	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	A23	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	A24	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	A22	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	H18	DQS1T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	B22											
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	H17	DQSn1T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	A21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	D21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	B21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	D20	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	B20											
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	G16											
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	C20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	G17											
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	B19	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	E20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	C19	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	E19	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	C18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	J12	DQS2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	A19											
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	J11	DQSn2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	A18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	D18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A17	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	D17	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A16											
7A	VREFB7AN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	H14											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	C17	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	H13											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	B17	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	E18	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	A14	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	F18	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	B14	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	L12	DQS3T	DQS2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B15											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	K11	DQSn3T	DQSn2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	C15	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	C14	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	A8	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	D15	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	A9											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T33p	DIFFOUT_T33p	G15											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	C9	DQ4T	DQ2T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T33n	DIFFOUT_T33n	G14											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	B9	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	E16	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	D10	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	D16	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	C10	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	N12	DQS4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	B10											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	M12	DQSn4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	A11	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	F16	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	E10	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	E15	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	E11											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T41p	DIFFOUT_T41p	H12											
7A	VREFB7AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	B12	DQ5T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T41n	DIFFOUT_T41n	G11											
7A	VREFB7AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	A13	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	G12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	A12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	F12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	B11	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	M11	DQS5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	C13											
7A	VREFB7AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	L11	DQSn5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	C12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	E13	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	D11	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	D13	DQ5T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T48n	DIFFOUT_T48n	D12											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T49p	DIFFOUT_T49p	N9											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	A5	DQ6T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T49n	DIFFOUT_T49n	M10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	B6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	H8	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T52p	DIFFOUT_T52p	A7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	H9	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T52n	DIFFOUT_T52n	B7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	M9	DQS6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	D6											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	L9	DQSn6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	E6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	H10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	D7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	G10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	C7											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T57p	DIFFOUT_T57p	L8											
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	F6	DQ7T										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T57n	DIFFOUT_T57n	K9											
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	G6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	K8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	G7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	J8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	F7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	K10	DQS7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	H7											
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	J10	DQSn7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	J7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	L7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	D8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	K6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	E9											
9A		MSEL0		MSEL0			M7											
9A		CONF_DONE		CONF_DONE			A6											
9A		MSEL1		MSEL1			L6											
9A		nSTATUS		nSTATUS			B5											
9A		nCE		nCE			D5											
9A		MSEL2		MSEL2			A2											
9A		MSEL3		MSEL3			K5											
9A		nCONFIG		nCONFIG			F5											
9A		MSEL4		MSEL4			J5											
9A		GND					H5											
		GND					E7											
		GND					G5											
		GND					C11											
		GND					D14											
		GND					E17											
		GND					F20											
		GND					G23											
		GND					L25											
		GND					N21											
		GND					P24											
		GND					P19											
		GND					T20											
		GND					U23											
		GND					Y22											
		GND					AA15											
		GND					AE17											
		GND					AD14											
		GND					M8											
		GND					A25											
		GND					D24											
		GND					H26											
		GND					V26											
		GND					AA25											
		GND					AC26											
		GND					AF25											
		GND					K22											
		GND					AD24											
		GND					C21											
		GND					L20											
		GND					K19											
		GND					M19											
		GND					W19											
		GND					AC21											
		GND					AF20											
		GND					B18											
		GND					L18											
		GND					K17											
		GND					J18											
		GND					N18											
		GND					M17											
		GND					R18											
		GND					P17											
		GND					AB18											
		GND					A15											
		GND					H16											
		GND					L16											
		GND					L14											
		GND					K15											
		GND					J14											
		GND					N16											
		GND					N14											
		GND					M15											
		GND					T15											
		GND					R16											
		GND					R14											
		GND					P15											
		GND					V16											
		GND					G13											
		GND					K13											
		GND					K12											
		GND					M13											
		GND					R12											
		GND					P13											
		GND					U13											
		GND					Y12											
		GND					F10											
		GND					L10											
		GND					J9											
		GND					N11											
		GND					T10											
		GND					P9											
		GND					W9											
		GND					AC11											
		GND					AF10											
		GND					B8											
		GND					H6											
		GND					N6											
		GND					R7											
		GND					P7											
		GND					AB8											
		GND					AE7											
		GND					C5											
		GND					B4											
		GND					F4											
		GND					E5											
		GND					D4											
		GND					H4											
		GND					L4											
		GND					J4											
		GND					N4											
		GND					M5											
		GND					T5											
		GND					R4											
		GND					P5											
		GND					V5											
		GND					V4											
		GND					U4											
		GND					AA5											
		GND					Y4											
		GND					W5											
		GND					AC5											
		GND					AB4											
		GND					AF4											
		GND					AE5											
		GND					AD4											
		GND					C2											
		GND					C1											
		GND					B3											
		GND					B2											
		GND					F3											
		GND					E2											
		GND					E1											
		GND					D3											
		GND					H3											
		GND					G2											
		GND					G1											
		GND					L2											
		GND					L1											
		GND					K3											
		GND					J2											
		GND					J1											
		GND					N2											
		GND					N1											
		GND					M3											
		GND					T3											
		GND					R2											
		GND					R1											
		GND					P3											
		GND					V3											
		GND					U2											
		GND					U1											
		GND					AA2											
		GND					AA1											
		GND					Y3											
		GND					W2											
		GND					W1											
		GND					AC2											
		GND					AC1											
		GND					AB3											
		GND					AF3											
		GND					AF2											
		GND					AE2											
		GND					AE1											
		GND					AD3											
		VCC					J19											
		VCC					L19											
		VCC					K20											
		VCC					N19											
		VCC					M20											
		VCC					R19											
		VCC					L17											
		VCC					K18											
		VCC					J17											
		VCC					N17											
		VCC					M18											
		VCC					T18											
		VCC					R17											
		VCC					P18											
		VCC					L15											
		VCC					K16											
		VCC					K14											
		VCC					J15											
		VCC					N15											
		VCC					M16											
		VCC					M14											
		VCC					T16											
		VCC					T14											
		VCC					R15											
		VCC					P16											
		VCC					P14											
		VCC					L13											
		VCC					J13											
		VCC					N13											
		VCC					R13											
		DNU					A4											
		DNU					A3											
		DNU					AB7											
		DNU					AA12											
		DNU					C24											
		DNU					F14											
		VCCPGM					AA9											
		VCCPGM					W22											
		VCCPGM					F8											
		VCCBAT					E8											
		VCCIO3A					Y7											
		VCCIO3A					AC6											
		VCCIO3B					V11											
		VCCIO3B					AA10											
		VCCIO3B					AD9											
		VCCIO3B					U8											
		VCCIO4A					U18											
		VCCIO4A					AE22											
		VCCIO4A					AA20											
		VCCIO4A					AD19											
		VCCIO4A					Y17											
		VCCIO4A					W14											
		VCCIO4A					AC16											
		VCCIO4A					AF15											
		VCCIO4A					AB13											
		VCCIO4A					AE12											
		VCCIO5A					V21											
		VCCIO5A					AB23											
		VCCIO5B					N26											
		VCCIO5B					T25											
		VCCIO5B					W24											
		VCCIO5B					R22											
		VCCIO6A					C26											
		VCCIO6A					F25											
		VCCIO6A					J24											
		VCCIO6A					E22											
		VCCIO6A					M23											
		VCCIO6A					H21											
		VCCIO7A					B23											
		VCCIO7A					A20											
		VCCIO7A					D19											
		VCCIO7A					G18											
		VCCIO7A					C16											
		VCCIO7A					F15											
		VCCIO7A					B13											
		VCCIO7A					E12											
		VCCIO7A					A10											
		VCCIO7A					H11											
		VCCIO8A					C6											
		VCCIO8A					D9											
		VCCIO8A					G8											
		VCCIO8A					K7											
		VCCPD3A					AB9											
		VCCPD3B4A					AA17											
		VCCPD3B4A					AA11											
		VCCPD3B4A					AA19											
		VCCPD3B4A					AB21											
		VCCPD3B4A					AA13											
		VCCPD5A					U21											
		VCCPD5B					N22											
		VCCPD5B					R21											
		VCCPD6A					J22											
		VCCPD6A					L21											
		VCCPD7A8A					F19											
		VCCPD7A8A					F17											
		VCCPD7A8A					F13											
		VCCPD7A8A					F11											
		VCCPD7A8A					F9											
3A	VREFB3AN0	VREFB3AN0					AC7											
3B	VREFB3BN0	VREFB3BN0					AC12											
4A	VREFB4AN0	VREFB4AN0					AD15											
5A	VREFB5AN0	VREFB5AN0					W23											
5B	VREFB5BN0	VREFB5BN0					P25											
6A	VREFB6AN0	VREFB6AN0					L26											
7A	VREFB7AN0	VREFB7AN0					B16											
8A	VREFB8AN0	VREFB8AN0					C8											
		VCCH_GXBL					R3											
		VCCH_GXBL					T4											
		VCCH_GXBL					L3											
		VCCL_GXBL					J3											
		VCCL_GXBL					N3											
		VCCL_GXBL					U3											
		RREF_TL					B1											
		VCCA_FPLL					W7											
		VCCA_FPLL					J6											
		VCCA_FPLL					Y21											
		VCCA_FPLL					G21											
		VCC_AUX					G9											
		VCC_AUX					E14											
		VCC_AUX					G19											
		VCC_AUX					AB20											
		VCC_AUX					AB14											
		VCC_AUX					AA8											
		VCCE_GXBL					U5											
		VCCE_GXBL					K4											
		VCCE_GXBL					N5											
		VCCE_GXBL					M4											
		VCCE_GXBL					R5											
		VCCE_GXBL					P4											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"											
Cyclone V Device Family Pin Connection Guidelines.																		

"Pin Information for the Cyclone® V 5CGXBC9 Device
 Version 1.2 
Note (1)"																		
