Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F484	DQS for X8	DQS for X16									
GXB_L1		REFCLK1Ln					F5											
GXB_L1		REFCLK1Lp					G4											
GXB_L1		GXB_TX_L5n					D3											
GXB_L1		GXB_TX_L5p					D4											
GXB_L1		"GXB_RX_L5p,GXB_REFCLK_L5p"					C2											
GXB_L1		"GXB_RX_L5n,GXB_REFCLK_L5n"					C1											
GXB_L1		GXB_TX_L4n					E1											
GXB_L1		GXB_TX_L4p					E2											
GXB_L1		"GXB_RX_L4p,GXB_REFCLK_L4p"					G2											
GXB_L1		"GXB_RX_L4n,GXB_REFCLK_L4n"					G1											
GXB_L1		GXB_TX_L3n					J1											
GXB_L1		GXB_TX_L3p					J2											
GXB_L1		"GXB_RX_L3p,GXB_REFCLK_L3p"					L2											
GXB_L1		"GXB_RX_L3n,GXB_REFCLK_L3n"					L1											
GXB_L0		GXB_TX_L2n					N1											
GXB_L0		GXB_TX_L2p					N2											
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					R2											
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					R1											
GXB_L0		GXB_TX_L1n					U1											
GXB_L0		GXB_TX_L1p					U2											
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					W2											
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					W1											
GXB_L0		GXB_TX_L0n					Y3											
GXB_L0		GXB_TX_L0p					Y4											
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AA2											
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AA1											
GXB_L0		REFCLK0Lp					V4											
GXB_L0		REFCLK0Ln					U4											
3A		TDO		TDO			M5											
3A		nCSO		DATA4			R4											
3A		TMS		TMS			P5											
3A		AS_DATA3		DATA3			T4											
3A		TCK		TCK			V5											
3A		AS_DATA2		DATA2			AA5											
3A		TDI		TDI			W5											
3A		AS_DATA1		DATA1			AB3											
3A		DCLK		DCLK			V3											
3A		"AS_DATA0,ASDO"		DATA0			AB4											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	R6	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	U7											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	R5	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	U8	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	P6	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	W8	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	N6	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	W9											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	T7	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	U6	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T8	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	V6	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	M6											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	R7	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	M7											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	P7	DQ1B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AB6											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	V9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AB5	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	V10	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	P8	DQSn2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AA7	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	N8	DQS2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AB7											
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AA8	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	T9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AB8	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	U10	DQ2B										
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B39n	DIFFOUT_B39n	M8											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AA10	DQ2B										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B39p	DIFFOUT_B39p	M9											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AA9	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	Y10											
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	T10	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	Y9	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	R9	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	U11	DQSn3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	R12	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	U12	DQS3B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	P12											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B45n	DIFFOUT_B45n	AB10	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	R10	DQ3B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B45p	DIFFOUT_B45p	AB11	DQ3B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	R11	DQ3B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B47n	DIFFOUT_B47n	P9											
3B	VREFB3BN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	Y11	DQ3B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B47p	DIFFOUT_B47p	N9											
3B	VREFB3BN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AA12	DQ3B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B49n	DIFFOUT_B49n	AB13											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	V13	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AB12	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	U13	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	T12	DQSn4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AA14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	T13	DQS4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AA13											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AB15	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	Y14	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AA15	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	Y15	DQ4B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B55n	DIFFOUT_B55n	V14											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AB17	DQ4B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B55p	DIFFOUT_B55p	V15											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AB18	DQ4B										
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AB20											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	Y16	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AB21	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	Y17	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	T14	DQSn5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AA17	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	U15	DQS5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AA18											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AA19	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	V20	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AA20	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	W19	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B63n	DIFFOUT_B63n	V16											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AB22	DQ5B	DQ1B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B63p	DIFFOUT_B63p	W16											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AA22	DQ5B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	Y22											
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	Y20	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	W22	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	Y19	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	P14	DQSn6B	DQSn1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	Y21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	R14	DQS6B	DQS1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	W21											
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	U22	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	V19	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	V21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	V18	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	U16											
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	U21	DQ6B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	U17											
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	U20	DQ6B	DQ1B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	T19	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	T18											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	T20	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	T17											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	T22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	T15	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	R22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	R15	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	R21											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	R16	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	P22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	R17	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	P19	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	P16	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	P18											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	P17	DQ1R										
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R41p	DIFFOUT_R41p	N16											
5B	VREFB5BN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	N20	DQ2R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R41n	DIFFOUT_R41n	M16											
5B	VREFB5BN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	N21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	N19	DQ2R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	M22	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	M18	DQ2R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	L22	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	K17	DQS2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	M20											
5B	VREFB5BN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	L17	DQSn2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	M21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	L19	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	K21	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	L18	DQ2R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	K22											
7A		GND					F17											
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	H21											
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	E21	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	G21											
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	D21	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	E19	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	C20	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	D19	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	B20	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	J21	DQS1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	B18											
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	J22	DQSn1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	B17	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	C21	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	G22	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	B21	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	F22											
7A	VREFB7AN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	K20											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	B16	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	K19											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	C16	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	D17	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	G17	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	E16	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	G16	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	G18	DQS2T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	J19											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	H18	DQSn2T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	J18	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	E15	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	A15	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	F15	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	A14											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T33p	DIFFOUT_T33p	H16											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	J17	DQ3T	DQ1T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T33n	DIFFOUT_T33n	H15											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	K16	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	C15	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	G15	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	B15	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	F14	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	H14	DQS3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	B13											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	J13	DQSn3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	A13	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	E14	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	J11	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	F13	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	H10											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T41p	DIFFOUT_T41p	H13											
7A	VREFB7AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	G11	DQ4T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T41n	DIFFOUT_T41n	G13											
7A	VREFB7AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	F12	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	D13	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	B12	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	C13	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	A12	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	H11	DQS4T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	L8											
7A	VREFB7AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	G12	DQSn4T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	K9	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	D12	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	C11	DQ4T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	E12	DQ4T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T48n	DIFFOUT_T48n	B11											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T49p	DIFFOUT_T49p	G10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	L7	DQ5T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T49n	DIFFOUT_T49n	F10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	K7	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	J7	DQ5T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T52p	DIFFOUT_T52p	H8	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	J8	DQ5T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T52n	DIFFOUT_T52n	G8	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	J9	DQS5T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	A10											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	H9	DQSn5T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	A9	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	B10	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	A5	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	C9	DQ5T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	B5											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T57p	DIFFOUT_T57p	E10											
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	B6	DQ6T										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T57n	DIFFOUT_T57n	F9											
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	B7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	A8	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	C6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	A7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	D6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	E9	DQS6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	D7											
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	D9	DQSn6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	C8	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	G6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	F7	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	H6	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	E7											
9A		MSEL0		MSEL0			L6											
9A		CONF_DONE		CONF_DONE			K6											
9A		MSEL1		MSEL1			J6											
9A		nSTATUS		nSTATUS			H5											
9A		nCE		nCE			G5											
9A		MSEL2		MSEL2			A2											
9A		MSEL3		MSEL3			E5											
9A		nCONFIG		nCONFIG			A4											
9A		MSEL4		MSEL4			F3											
9A		GND					C5											
		GND					J20											
		GND					L21											
		GND					N22											
		GND					T21											
		GND					Y18											
		GND					AB14											
		GND					V12											
		GND					AA6											
		GND					V7											
		GND					U5											
		GND					AA4											
		GND					Y5											
		GND					U3											
		GND					R3											
		GND					P4											
		GND					P2											
		GND					N5											
		GND					L3											
		GND					M4											
		GND					L5											
		GND					K2											
		GND					J3											
		GND					K4											
		GND					H2											
		GND					H3											
		GND					J5											
		GND					G3											
		GND					H4											
		GND					F2											
		GND					B1											
		GND					E3											
		GND					AB19											
		GND					AB9											
		GND					AB2											
		GND					AB1											
		GND					AA11											
		GND					AA3											
		GND					Y2											
		GND					Y1											
		GND					W4											
		GND					W3											
		GND					V22											
		GND					V17											
		GND					V2											
		GND					V1											
		GND					U9											
		GND					T16											
		GND					T2											
		GND					T1											
		GND					R13											
		GND					P10											
		GND					P1											
		GND					N17											
		GND					N15											
		GND					N13											
		GND					N11											
		GND					N7											
		GND					N3											
		GND					M14											
		GND					M12											
		GND					M10											
		GND					M2											
		GND					M1											
		GND					L15											
		GND					L13											
		GND					L11											
		GND					K14											
		GND					K12											
		GND					K10											
		GND					K8											
		GND					K1											
		GND					J15											
		GND					H22											
		GND					H12											
		GND					H7											
		GND					H1											
		GND					G19											
		GND					G9											
		GND					F16											
		GND					F6											
		GND					F1											
		GND					E13											
		GND					E4											
		GND					D20											
		GND					D10											
		GND					D5											
		GND					D2											
		GND					D1											
		GND					C17											
		GND					C4											
		GND					C3											
		GND					B14											
		GND					B9											
		GND					B2											
		GND					A21											
		GND					A11											
		VCC					P15											
		VCC					P13											
		VCC					P11											
		VCC					N14											
		VCC					N12											
		VCC					N10											
		VCC					M15											
		VCC					M13											
		VCC					M11											
		VCC					L16											
		VCC					L14											
		VCC					L12											
		VCC					L10											
		VCC					K15											
		VCC					K13											
		VCC					K11											
		VCC					J16											
		VCC					J14											
		VCC					J12											
		VCC					J10											
		DNU					B3											
		DNU					B4											
		DNU					Y6											
		DNU					V11											
		DNU					E17											
		DNU					L9											
		VCCPGM					V8											
		VCCPGM					R19											
		VCCPGM					F8											
		VCCBAT					A3											
		VCCIO3A					T6											
		VCCIO3A					Y8											
		VCCIO3B					R8											
		VCCIO3B					Y13											
		VCCIO3B					W10											
		VCCIO3B					T11											
		VCCIO4A					U19											
		VCCIO4A					AA21											
		VCCIO4A					AA16											
		VCCIO4A					W20											
		VCCIO4A					W15											
		VCCIO4A					U14											
		VCCIO5A					P20											
		VCCIO5A					R18											
		VCCIO5B					M19											
		VCCIO5B					K18											
		VCCIO7A					B19											
		VCCIO7A					H17											
		VCCIO7A					G14											
		VCCIO7A					F21											
		VCCIO7A					F11											
		VCCIO7A					E18											
		VCCIO7A					D15											
		VCCIO7A					C22											
		VCCIO7A					C12											
		VCCIO7A					A16											
		VCCIO8A					A6											
		VCCIO8A					G7											
		VCCIO8A					E8											
		VCCIO8A					C7											
		VCCPD3A					W6											
		VCCPD3B4A					W12											
		VCCPD3B4A					W17											
		VCCPD3B4A					W14											
		VCCPD3B4A					W11											
		VCCPD5A					P21											
		VCCPD5B					M17											
		VCCPD5B					N18											
		VCCPD7A8A					D8											
		VCCPD7A8A					E11											
		VCCPD7A8A					D16											
		VCCPD7A8A					D14											
		VCCPD7A8A					C10											
3A	VREFB3AN0	VREFB3AN0					Y7											
3B	VREFB3BN0	VREFB3BN0					Y12											
4A	VREFB4AN0	VREFB4AN0					AB16											
5A	VREFB5AN0	VREFB5AN0					R20											
5B	VREFB5BN0	VREFB5BN0					L20											
7A	VREFB7AN0	VREFB7AN0					C14											
8A	VREFB8AN0	VREFB8AN0					B8											
		NC					H20											
		NC					G20											
		NC					F20											
		NC					F19											
		NC					F18											
		NC					E22											
		NC					E20											
		NC					D22											
		NC					C19											
		NC					C18											
		NC					B22											
		NC					A22											
		NC					A20											
		NC					A19											
		NC					A18											
		NC					A17											
		VCCH_GXBL					M3											
		VCCH_GXBL					T3											
		VCCL_GXBL					K3											
		VCCL_GXBL					P3											
		RREF_TL					A1											
		VCCA_FPLL					T5											
		VCCA_FPLL					F4											
		VCCA_FPLL					U18											
		VCCA_FPLL					H19											
		VCC_AUX					E6											
		VCC_AUX					D11											
		VCC_AUX					W18											
		VCC_AUX					W13											
		VCC_AUX					W7											
		VCC_AUX					D18											
		VCCE_GXBL					J4											
		VCCE_GXBL					N4											
		VCCE_GXBL					L4											
		VCCE_GXBL					K5											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																		

"Pin Information for the Cyclone® V 5CGXBC9 Device 
Version 1.2 
Note (1)"																		
