Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F1152	DQS for X8	DQS for X16									
GXB_L3		REFCLK3Ln					P10											
GXB_L3		REFCLK3Lp					R11											
GXB_L3		GXB_TX_L11n					F3											
GXB_L3		GXB_TX_L11p					F4											
GXB_L3		"GXB_RX_L11p,GXB_REFCLK_L11p"					G2											
GXB_L3		"GXB_RX_L11n,GXB_REFCLK_L11n"					G1											
GXB_L3		GXB_TX_L10n					H3											
GXB_L3		GXB_TX_L10p					H4											
GXB_L3		"GXB_RX_L10p,GXB_REFCLK_L10p"					J2											
GXB_L3		"GXB_RX_L10n,GXB_REFCLK_L10n"					J1											
GXB_L3		GXB_TX_L9n					K3											
GXB_L3		GXB_TX_L9p					K4											
GXB_L3		"GXB_RX_L9p,GXB_REFCLK_L9p"					L2											
GXB_L3		"GXB_RX_L9n,GXB_REFCLK_L9n"					L1											
GXB_L2		GXB_TX_L8n					M3											
GXB_L2		GXB_TX_L8p					M4											
GXB_L2		"GXB_RX_L8p,GXB_REFCLK_L8p"					N2											
GXB_L2		"GXB_RX_L8n,GXB_REFCLK_L8n"					N1											
GXB_L2		GXB_TX_L7n					P3											
GXB_L2		GXB_TX_L7p					P4											
GXB_L2		"GXB_RX_L7p,GXB_REFCLK_L7p"					R2											
GXB_L2		"GXB_RX_L7n,GXB_REFCLK_L7n"					R1											
GXB_L2		GXB_TX_L6n					T3											
GXB_L2		GXB_TX_L6p					T4											
GXB_L2		"GXB_RX_L6p,GXB_REFCLK_L6p"					U2											
GXB_L2		"GXB_RX_L6n,GXB_REFCLK_L6n"					U1											
GXB_L2		REFCLK2Lp					U11											
GXB_L2		REFCLK2Ln					T10											
GXB_L1		REFCLK1Ln					V10											
GXB_L1		REFCLK1Lp					W11											
GXB_L1		GXB_TX_L5n					V3											
GXB_L1		GXB_TX_L5p					V4											
GXB_L1		"GXB_RX_L5p,GXB_REFCLK_L5p"					W2											
GXB_L1		"GXB_RX_L5n,GXB_REFCLK_L5n"					W1											
GXB_L1		GXB_TX_L4n					Y3											
GXB_L1		GXB_TX_L4p					Y4											
GXB_L1		"GXB_RX_L4p,GXB_REFCLK_L4p"					AA2											
GXB_L1		"GXB_RX_L4n,GXB_REFCLK_L4n"					AA1											
GXB_L1		GXB_TX_L3n					AB3											
GXB_L1		GXB_TX_L3p					AB4											
GXB_L1		"GXB_RX_L3p,GXB_REFCLK_L3p"					AC2											
GXB_L1		"GXB_RX_L3n,GXB_REFCLK_L3n"					AC1											
GXB_L0		GXB_TX_L2n					AD3											
GXB_L0		GXB_TX_L2p					AD4											
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					AE2											
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					AE1											
GXB_L0		GXB_TX_L1n					AF3											
GXB_L0		GXB_TX_L1p					AF4											
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					AG2											
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AG1											
GXB_L0		GXB_TX_L0n					AH3											
GXB_L0		GXB_TX_L0p					AH4											
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AJ2											
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AJ1											
GXB_L0		REFCLK0Lp					AA11											
GXB_L0		REFCLK0Ln					AB10											
3A		TDO		TDO			AF11											
3A		nCSO		DATA4			AG10											
3A		TMS		TMS			AG11											
3A		AS_DATA3		DATA3			AJ6											
3A		TCK		TCK			AK5											
3A		AS_DATA2		DATA2			AH8											
3A		TDI		TDI			AE10											
3A		AS_DATA1		DATA1			AJ7											
3A		DCLK		DCLK			AF10											
3A		"AS_DATA0,ASDO"		DATA0			AH9											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	AD11	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	AM4											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	AD12	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	AM5	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	AJ11	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AL7	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	AH12	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AK7											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	AG13	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	AL8	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	AF13	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	AK8	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	AC12											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AK9	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	AC13											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AJ9	DQ1B										
3A	VREFB3AN0	IO			DIFFIO_TX_B9n	DIFFOUT_B9n	AM6											
3A	VREFB3AN0	IO			DIFFIO_RX_B10n	DIFFOUT_B10n	AK10	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B9p	DIFFOUT_B9p	AL6	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B10p	DIFFOUT_B10p	AJ10	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	AB13	DQSn2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B12n	DIFFOUT_B12n	AN4	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	AB14	DQS2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B12p	DIFFOUT_B12p	AN5											
3A	VREFB3AN0	IO			DIFFIO_TX_B13n	DIFFOUT_B13n	AP5	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B14n	DIFFOUT_B14n	AJ12	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B13p	DIFFOUT_B13p	AP6	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B14p	DIFFOUT_B14p	AH13	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B15n	DIFFOUT_B15n	AE14											
3A	VREFB3AN0	IO			DIFFIO_TX_B16n	DIFFOUT_B16n	AP7	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B15p	DIFFOUT_B15p	AD14											
3A	VREFB3AN0	IO			DIFFIO_TX_B16p	DIFFOUT_B16p	AN7	DQ2B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B17n	DIFFOUT_B17n	AN8											
3A	VREFB3AN0	IO			DIFFIO_RX_B18n	DIFFOUT_B18n	AH14	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B17p	DIFFOUT_B17p	AM8	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B18p	DIFFOUT_B18p	AG14	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	AC14	DQSn3B	DQSn1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	AN9	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	AD15	DQS3B	DQS1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B20p	DIFFOUT_B20p	AM9											
3A	VREFB3AN0	IO			DIFFIO_TX_B21n	DIFFOUT_B21n	AM10	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B22n	DIFFOUT_B22n	AK14	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_TX_B21p	DIFFOUT_B21p	AL10	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B22p	DIFFOUT_B22p	AJ14	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B23n	DIFFOUT_B23n	AB15											
3A	VREFB3AN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	AK12	DQ3B	DQ1B									
3A	VREFB3AN0	IO			DIFFIO_RX_B23p	DIFFOUT_B23p	AA15											
3A	VREFB3AN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	AK13	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	AM11											
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	AM15	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	AL11	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	AL15	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	AG15	DQSn4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AP9	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	AG16	DQS4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AP10											
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AP11	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AK15	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AN11	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AJ15	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B31n	DIFFOUT_B31n	AD16											
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AL13	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B31p	DIFFOUT_B31p	AC16											
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AL12	DQ4B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AP12											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AN14	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AN12	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AM14	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	AB16	DQSn5B	DQSn2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AN13	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	AA16	DQS5B	DQS2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AM13											
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AM16	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AJ16	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AL16	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AH16	DQ5B	DQ2B									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B39n	DIFFOUT_B39n	AC17											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AP14	DQ5B	DQ2B									
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B39p	DIFFOUT_B39p	AD17											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AP15	DQ5B	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	AP16											
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AP17	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AN16	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AN17	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	AA17	DQSn6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AL17	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	AA18	DQS6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AK17											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B45n	DIFFOUT_B45n	AN18	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AJ17	DQ6B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B45p	DIFFOUT_B45p	AM18	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	AH17	DQ6B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B47n	DIFFOUT_B47n	AB18											
3B	VREFB3BN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AL18	DQ6B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B47p	DIFFOUT_B47p	AC18											
3B	VREFB3BN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AK18	DQ6B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B49n	DIFFOUT_B49n	AP19											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AN19	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AP20	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AM19	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	AC19	DQSn7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AP21	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	AB19	DQS7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AN21											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AK19	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AH19	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AJ19	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AG19	DQ7B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B55n	DIFFOUT_B55n	AG18											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AM21	DQ7B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B55p	DIFFOUT_B55p	AF18											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AL21	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AP22											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AM20	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AN22	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AL20	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	AE19	DQSn8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AN23	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	AD19	DQS8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AM23											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AP26	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AP24	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AN26	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AP25	DQ8B	DQ3B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B63n	DIFFOUT_B63n	AE20											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AN24	DQ8B	DQ3B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B63p	DIFFOUT_B63p	AD20											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AM24	DQ8B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AL22											
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AP27	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AK22	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AN27	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	AK20	DQSn9B	DQSn3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AJ21	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	AJ20	DQS9B	DQS3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AJ22											
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AP29	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AH21	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AP30	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AH22	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	AB20											
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AN28	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	AB21											
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AM28	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AM25											
4A	VREFB4AN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AL23	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AL25	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AK23	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AA20	DQSn10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AM26	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	Y20	DQS10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AL26											
4A	VREFB4AN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AP31	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78n	DIFFOUT_B78n	AK24	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AN31	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78p	DIFFOUT_B78p	AJ24	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	AG21											
4A	VREFB4AN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	AL28	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	AF22											
4A	VREFB4AN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	AL27	DQ10B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B81n	DIFFOUT_B81n	AP32											
4A	VREFB4AN0	IO			DIFFIO_RX_B82n	DIFFOUT_B82n	AH23	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B81p	DIFFOUT_B81p	AN32	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B82p	DIFFOUT_B82p	AG23	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B83n	DIFFOUT_B83n	AD21	DQSn11B	DQSn4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B84n	DIFFOUT_B84n	AN29	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B83p	DIFFOUT_B83p	AC21	DQS11B	DQS4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B84p	DIFFOUT_B84p	AM29											
4A	VREFB4AN0	IO			DIFFIO_TX_B85n	DIFFOUT_B85n	AK27	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B86n	DIFFOUT_B86n	AK25	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B85p	DIFFOUT_B85p	AK28	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B86p	DIFFOUT_B86p	AJ25	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B87n	DIFFOUT_B87n	AF23											
4A	VREFB4AN0	IO			DIFFIO_TX_B88n	DIFFOUT_B88n	AM30	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B87p	DIFFOUT_B87p	AE23											
4A	VREFB4AN0	IO			DIFFIO_TX_B88p	DIFFOUT_B88p	AL30	DQ11B	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B89n	DIFFOUT_B89n	AK29											
4A	VREFB4AN0	IO			DIFFIO_RX_B90n	DIFFOUT_B90n	AH24	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_TX_B89p	DIFFOUT_B89p	AJ29	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B90p	DIFFOUT_B90p	AG24	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B91n	DIFFOUT_B91n	AD22	DQSn12B										
4A	VREFB4AN0	IO			DIFFIO_TX_B92n	DIFFOUT_B92n	AM31	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B91p	DIFFOUT_B91p	AC22	DQS12B										
4A	VREFB4AN0	IO			DIFFIO_TX_B92p	DIFFOUT_B92p	AL31											
4A	VREFB4AN0	IO			DIFFIO_TX_B93n	DIFFOUT_B93n	AJ26	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B94n	DIFFOUT_B94n	AG26	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_TX_B93p	DIFFOUT_B93p	AH26	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B94p	DIFFOUT_B94p	AG25	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B95n	DIFFOUT_B95n	AE25											
4A	VREFB4AN0	IO			DIFFIO_TX_B96n	DIFFOUT_B96n	AJ27	DQ12B										
4A	VREFB4AN0	IO			DIFFIO_RX_B95p	DIFFOUT_B95p	AF25											
4A	VREFB4AN0	IO			DIFFIO_TX_B96p	DIFFOUT_B96p	AH27	DQ12B										
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AD24	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	AC23											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AD25	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	AC24											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AC27	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	AB24	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	AC26	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	AB23	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AE29											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	AA21	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AD29	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	AA22	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	AC28	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	Y24	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	AC29											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	Y25	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R9p	DIFFOUT_R9p	AB25											
5A	VREFB5AN0	IO			DIFFIO_TX_R10p	DIFFOUT_R10p	AF27	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R9n	DIFFOUT_R9n	AA25											
5A	VREFB5AN0	IO			DIFFIO_TX_R10n	DIFFOUT_R10n	AF26	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	AB28	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R12p	DIFFOUT_R12p	AE28	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	AB29	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R12n	DIFFOUT_R12n	AF28	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R13p	DIFFOUT_R13p	AA23	DQS2R	DQS1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R14p	DIFFOUT_R14p	AG28											
5A	VREFB5AN0	IO			DIFFIO_RX_R13n	DIFFOUT_R13n	Y22	DQSn2R	DQSn1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R14n	DIFFOUT_R14n	AH28	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	AB30	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R16p	DIFFOUT_R16p	AG29	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	AA30	DQ2R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R16n	DIFFOUT_R16n	AH29											
5A	VREFB5AN0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	AA27											
5A	VREFB5AN0	IO			DIFFIO_TX_R18p	DIFFOUT_R18p	AK30	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	AA28											
5A	VREFB5AN0	IO			DIFFIO_TX_R18n	DIFFOUT_R18n	AJ30	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R19p	DIFFOUT_R19p	AG30	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R20p	DIFFOUT_R20p	AN33	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R19n	DIFFOUT_R19n	AF30	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R20n	DIFFOUT_R20n	AM33	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	Y23	DQS3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R22p	DIFFOUT_R22p	AL32											
5A	VREFB5AN0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	W24	DQSn3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R22n	DIFFOUT_R22n	AK32	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	AH31	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R24p	DIFFOUT_R24p	AL33	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	AJ31	DQ3R	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R24n	DIFFOUT_R24n	AK33											
5B	VREFB5BN0	IO			DIFFIO_RX_R25p	DIFFOUT_R25p	AA32											
5B	VREFB5BN0	IO			DIFFIO_TX_R26p	DIFFOUT_R26p	AE30	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R25n	DIFFOUT_R25n	Y32											
5B	VREFB5BN0	IO			DIFFIO_TX_R26n	DIFFOUT_R26n	AD30	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R27p	DIFFOUT_R27p	Y28	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R28p	DIFFOUT_R28p	AH32	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R27n	DIFFOUT_R27n	Y27	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R28n	DIFFOUT_R28n	AJ32	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R29p	DIFFOUT_R29p	Y29	DQS4R	DQS2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R30p	DIFFOUT_R30p	AG31											
5B	VREFB5BN0	IO			DIFFIO_RX_R29n	DIFFOUT_R29n	Y30	DQSn4R	DQSn2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R30n	DIFFOUT_R30n	AF31	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	AC31	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R32p	DIFFOUT_R32p	AN34	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	AC32	DQ4R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R32n	DIFFOUT_R32n	AM34											
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R33p	DIFFOUT_R33p	W26											
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	AA31	DQ5R	DQ2R									
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R33n	DIFFOUT_R33n	W27											
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	AB31	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	AK34	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R36p	DIFFOUT_R36p	AH33	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	AJ34	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R36n	DIFFOUT_R36n	AG33	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	W29	DQS5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	AD31											
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	W30	DQSn5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	AD32	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	W31	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	AE32	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	V31	DQ5R	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	AF32											
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R41p	DIFFOUT_R41p	V28											
5B	VREFB5BN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	AG34	DQ6R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R41n	DIFFOUT_R41n	V27											
5B	VREFB5BN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	AH34	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	AC33	DQ6R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	AF33	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	AC34	DQ6R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	AE33	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	V24	DQS6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	AE34											
5B	VREFB5BN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	V23	DQSn6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	AD34	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	W32	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	AB33	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	V32	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	AB34											
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R49p	DIFFOUT_R49p	U31											
6A	VREFB6AN0	IO			DIFFIO_TX_R50p	DIFFOUT_R50p	Y33	DQ7R										
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R49n	DIFFOUT_R49n	U30											
6A	VREFB6AN0	IO			DIFFIO_TX_R50n	DIFFOUT_R50n	AA33	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_RX_R51p	DIFFOUT_R51p	U28	DQ7R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R52p	DIFFOUT_R52p	Y34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_RX_R51n	DIFFOUT_R51n	U29	DQ7R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R52n	DIFFOUT_R52n	W34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_RX_R53p	DIFFOUT_R53p	U24	DQS7R										
6A	VREFB6AN0	IO			DIFFIO_TX_R54p	DIFFOUT_R54p	V33											
6A	VREFB6AN0	IO			DIFFIO_RX_R53n	DIFFOUT_R53n	U25	DQSn7R										
6A	VREFB6AN0	IO			DIFFIO_TX_R54n	DIFFOUT_R54n	V34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_RX_R55p	DIFFOUT_R55p	R34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_TX_R56p	DIFFOUT_R56p	U34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_RX_R55n	DIFFOUT_R55n	P34	DQ7R										
6A	VREFB6AN0	IO			DIFFIO_TX_R56n	DIFFOUT_R56n	U33											
6A	VREFB6AN0	IO	"CLK4p,FPLL_TR_FBp"		DIFFIO_RX_R57p	DIFFOUT_R57p	T31											
6A	VREFB6AN0	IO			DIFFIO_TX_R58p	DIFFOUT_R58p	T33	DQ8R	DQ3R									
6A	VREFB6AN0	IO	"CLK4n,FPLL_TR_FBn"		DIFFIO_RX_R57n	DIFFOUT_R57n	T30											
6A	VREFB6AN0	IO			DIFFIO_TX_R58n	DIFFOUT_R58n	T32	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R59p	DIFFOUT_R59p	T27	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R60p	DIFFOUT_R60p	M34	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R59n	DIFFOUT_R59n	T28	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R60n	DIFFOUT_R60n	M33	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R61p	DIFFOUT_R61p	U23	DQS8R	DQS3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R62p	DIFFOUT_R62p	K34											
6A	VREFB6AN0	IO			DIFFIO_RX_R61n	DIFFOUT_R61n	T23	DQSn8R	DQSn3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R62n	DIFFOUT_R62n	J34	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R63p	DIFFOUT_R63p	N33	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R64p	DIFFOUT_R64p	L33	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R63n	DIFFOUT_R63n	N34	DQ8R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R64n	DIFFOUT_R64n	L32											
6A	VREFB6AN0	IO			DIFFIO_RX_R65p	DIFFOUT_R65p	R32											
6A	VREFB6AN0	IO			DIFFIO_TX_R66p	DIFFOUT_R66p	K33	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R65n	DIFFOUT_R65n	R33											
6A	VREFB6AN0	IO			DIFFIO_TX_R66n	DIFFOUT_R66n	K32	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R67p	DIFFOUT_R67p	R27	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R68p	DIFFOUT_R68p	H34	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R67n	DIFFOUT_R67n	R28	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R68n	DIFFOUT_R68n	H33	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R69p	DIFFOUT_R69p	T25	DQS9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R70p	DIFFOUT_R70p	N32											
6A	VREFB6AN0	IO			DIFFIO_RX_R69n	DIFFOUT_R69n	R25	DQSn9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R70n	DIFFOUT_R70n	N31	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R71p	DIFFOUT_R71p	P32	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R72p	DIFFOUT_R72p	G34	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R71n	DIFFOUT_R71n	P31	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R72n	DIFFOUT_R72n	G33											
6A	VREFB6AN0	IO			DIFFIO_RX_R73p	DIFFOUT_R73p	R30											
6A	VREFB6AN0	IO			DIFFIO_TX_R74p	DIFFOUT_R74p	M31	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R73n	DIFFOUT_R73n	R29											
6A	VREFB6AN0	IO			DIFFIO_TX_R74n	DIFFOUT_R74n	L31	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R75p	DIFFOUT_R75p	L30	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R76p	DIFFOUT_R76p	J32	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R75n	DIFFOUT_R75n	K30	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R76n	DIFFOUT_R76n	H32	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R77p	DIFFOUT_R77p	R23	DQS10R	DQS4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R78p	DIFFOUT_R78p	J31											
6A	VREFB6AN0	IO			DIFFIO_RX_R77n	DIFFOUT_R77n	R24	DQSn10R	DQSn4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R78n	DIFFOUT_R78n	H31	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R79p	DIFFOUT_R79p	N28	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R80p	DIFFOUT_R80p	P30	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R79n	DIFFOUT_R79n	M28	DQ10R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R80n	DIFFOUT_R80n	N29											
6A	VREFB6AN0	IO			DIFFIO_RX_R81p	DIFFOUT_R81p	P27											
6A	VREFB6AN0	IO			DIFFIO_TX_R82p	DIFFOUT_R82p	G31	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R81n	DIFFOUT_R81n	N27											
6A	VREFB6AN0	IO			DIFFIO_TX_R82n	DIFFOUT_R82n	G30	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R83p	DIFFOUT_R83p	M29	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R84p	DIFFOUT_R84p	J30	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R83n	DIFFOUT_R83n	M30	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R84n	DIFFOUT_R84n	J29	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R85p	DIFFOUT_R85p	P24	DQS11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R86p	DIFFOUT_R86p	H29											
6A	VREFB6AN0	IO			DIFFIO_RX_R85n	DIFFOUT_R85n	P25	DQSn11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R86n	DIFFOUT_R86n	H28	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R87p	DIFFOUT_R87p	L28	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R88p	DIFFOUT_R88p	K29	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_RX_R87n	DIFFOUT_R87n	L27	DQ11R	DQ4R									
6A	VREFB6AN0	IO			DIFFIO_TX_R88n	DIFFOUT_R88n	K28											
7A		GND					J26											
7A	VREFB7AN0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	K25											
7A	VREFB7AN0	IO			DIFFIO_TX_T2p	DIFFOUT_T2p	H27	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	J25											
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	H26	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	G25	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	G28	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T3n	DIFFOUT_T3n	F25	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	G29	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T5p	DIFFOUT_T5p	M24	DQS1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	F26											
7A	VREFB7AN0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	N24	DQSn1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	G26	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	G24	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T8p	DIFFOUT_T8p	F30	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	H24	DQ1T										
7A	VREFB7AN0	IO			DIFFIO_TX_T8n	DIFFOUT_T8n	E30											
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	M25											
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	F27	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	L25											
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	F28	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	D30	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	C32	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	D29	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	C31	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	L23	DQS2T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	E29											
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	K23	DQSn2T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	E28	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	H23	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	B31	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	G23	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	B30											
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	L22											
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	E24	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	K22											
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	E25	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	F23	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	C29	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	F22	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	C28	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	M23	DQS3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	E27											
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	N23	DQSn3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	D26	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	H22	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	B28	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	H21	DQ3T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	B29											
7A	VREFB7AN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	L21											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	E22	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	L20											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	E23	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	F21	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	D27	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	G21	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	C27	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	N22	DQS4T	DQS2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	D25											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	M21	DQSn4T	DQSn2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	C26	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	F20	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	D24	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	G20	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	C24											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T33p	DIFFOUT_T33p	J20											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	A28	DQ5T	DQ2T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T33n	DIFFOUT_T33n	K19											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	A27	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	D22	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	B26	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	C23	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	B25	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	M20	DQS5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	C22											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	M19	DQSn5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	D21	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	E20	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	A26	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	D20	DQ5T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	A25											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T41p	DIFFOUT_T41p	H19											
7A	VREFB7AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	B23	DQ6T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T41n	DIFFOUT_T41n	H18											
7A	VREFB7AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	B24	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	C21	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	A23	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	B21	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	A22	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	M18	DQS6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	E19											
7A	VREFB7AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	L18	DQSn6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	D19	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	B20	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	A21	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	B19	DQ6T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T48n	DIFFOUT_T48n	A20											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T49p	DIFFOUT_T49p	G18											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	C18	DQ7T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T49n	DIFFOUT_T49n	F18											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	C17	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	E18	DQ7T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T52p	DIFFOUT_T52p	B18	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	E17	DQ7T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T52n	DIFFOUT_T52n	A18	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	M16	DQS7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	A17											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	L17	DQSn7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	A16	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	C16	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	B15	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	B16	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	A15											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T57p	DIFFOUT_T57p	H17											
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	A12	DQ8T	DQ3T									
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T57n	DIFFOUT_T57n	H16											
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	A11	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	F17	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	B13	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	F16	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	A13	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	M15	DQS8T	DQS3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	C14											
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	M14	DQSn8T	DQSn3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	B14	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	D17	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	B10	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	D16	DQ8T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	A10											
8A	VREFB8AN0	IO			DIFFIO_RX_T65p	DIFFOUT_T65p	F15											
8A	VREFB8AN0	IO			DIFFIO_TX_T66p	DIFFOUT_T66p	A7	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T65n	DIFFOUT_T65n	G15											
8A	VREFB8AN0	IO			DIFFIO_TX_T66n	DIFFOUT_T66n	A6	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T67p	DIFFOUT_T67p	B8	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T68p	DIFFOUT_T68p	C11	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T67n	DIFFOUT_T67n	A8	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T68n	DIFFOUT_T68n	B11	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T69p	DIFFOUT_T69p	L16	DQS9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T70p	DIFFOUT_T70p	C9											
8A	VREFB8AN0	IO			DIFFIO_RX_T69n	DIFFOUT_T69n	L15	DQSn9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T70n	DIFFOUT_T70n	B9	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T71p	DIFFOUT_T71p	E15	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T72p	DIFFOUT_T72p	C13	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T71n	DIFFOUT_T71n	D15	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T72n	DIFFOUT_T72n	C12											
8A	VREFB8AN0	IO			DIFFIO_RX_T73p	DIFFOUT_T73p	J15											
8A	VREFB8AN0	IO			DIFFIO_TX_T74p	DIFFOUT_T74p	B5	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T73n	DIFFOUT_T73n	K14											
8A	VREFB8AN0	IO			DIFFIO_TX_T74n	DIFFOUT_T74n	A5	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T75p	DIFFOUT_T75p	E14	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T76p	DIFFOUT_T76p	C6	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T75n	DIFFOUT_T75n	D14	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T76n	DIFFOUT_T76n	B6	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T77p	DIFFOUT_T77p	P14	DQS10T	DQS4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T78p	DIFFOUT_T78p	F13											
8A	VREFB8AN0	IO			DIFFIO_RX_T77n	DIFFOUT_T77n	N14	DQSn10T	DQSn4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T78n	DIFFOUT_T78n	E13	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T79p	DIFFOUT_T79p	H14	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T80p	DIFFOUT_T80p	B4	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T79n	DIFFOUT_T79n	G14	DQ10T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T80n	DIFFOUT_T80n	A3											
8A	VREFB8AN0	IO			DIFFIO_RX_T81p	DIFFOUT_T81p	M13											
8A	VREFB8AN0	IO			DIFFIO_TX_T82p	DIFFOUT_T82p	D11	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T81n	DIFFOUT_T81n	L13											
8A	VREFB8AN0	IO			DIFFIO_TX_T82n	DIFFOUT_T82n	D10	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T83p	DIFFOUT_T83p	G13	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T84p	DIFFOUT_T84p	C8	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T83n	DIFFOUT_T83n	H13	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T84n	DIFFOUT_T84n	C7	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T85p	DIFFOUT_T85p	N13	DQS11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T86p	DIFFOUT_T86p	A2											
8A	VREFB8AN0	IO			DIFFIO_RX_T85n	DIFFOUT_T85n	N12	DQSn11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T86n	DIFFOUT_T86n	B3	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T87p	DIFFOUT_T87p	E12	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T88p	DIFFOUT_T88p	C1	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_RX_T87n	DIFFOUT_T87n	D12	DQ11T	DQ4T									
8A	VREFB8AN0	IO			DIFFIO_TX_T88n	DIFFOUT_T88n	B1											
8A	VREFB8AN0	IO			DIFFIO_RX_T89p	DIFFOUT_T89p	L12											
8A	VREFB8AN0	IO			DIFFIO_TX_T90p	DIFFOUT_T90p	F10	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T89n	DIFFOUT_T89n	K13											
8A	VREFB8AN0	IO			DIFFIO_TX_T90n	DIFFOUT_T90n	E10	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T91p	DIFFOUT_T91p	F12	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T92p	DIFFOUT_T92p	E9	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T91n	DIFFOUT_T91n	F11	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T92n	DIFFOUT_T92n	D9	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T93p	DIFFOUT_T93p	L11	DQS12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T94p	DIFFOUT_T94p	E7											
8A	VREFB8AN0	IO			DIFFIO_RX_T93n	DIFFOUT_T93n	K12	DQSn12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T94n	DIFFOUT_T94n	D7	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T95p	DIFFOUT_T95p	H12	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T96p	DIFFOUT_T96p	F8	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_RX_T95n	DIFFOUT_T95n	G11	DQ12T										
8A	VREFB8AN0	IO			DIFFIO_TX_T96n	DIFFOUT_T96n	E8											
9A		MSEL0		MSEL0			J12											
9A		CONF_DONE		CONF_DONE			G10											
9A		MSEL1		MSEL1			J11											
9A		nSTATUS		nSTATUS			G9											
9A		nCE		nCE			F7											
9A		MSEL2		MSEL2			F6											
9A		MSEL3		MSEL3			K10											
9A		nCONFIG		nCONFIG			G8											
9A		MSEL4		MSEL4			H7											
9A		GND					H8											
		GND					L24											
		GND					AP2											
		GND					AP4											
		GND					AP8											
		GND					AP13											
		GND					AP18											
		GND					AP23											
		GND					AP28											
		GND					AP33											
		GND					AN6											
		GND					AN15											
		GND					AN25											
		GND					AM3											
		GND					AM12											
		GND					AM22											
		GND					AM32											
		GND					AL5											
		GND					AL9											
		GND					AL19											
		GND					AL29											
		GND					AL34											
		GND					AK1											
		GND					AK2											
		GND					AK3											
		GND					AK6											
		GND					AK16											
		GND					AK26											
		GND					AJ3											
		GND					AJ4											
		GND					AJ5											
		GND					AJ13											
		GND					AJ23											
		GND					AJ33											
		GND					AH1											
		GND					AH2											
		GND					AH5											
		GND					AH10											
		GND					AH20											
		GND					AH30											
		GND					AG3											
		GND					AG4											
		GND					AG5											
		GND					AG6											
		GND					AG7											
		GND					AG17											
		GND					AG27											
		GND					AF1											
		GND					AF2											
		GND					AF5											
		GND					AF6											
		GND					AF7											
		GND					AF14											
		GND					AF24											
		GND					AF34											
		GND					AE3											
		GND					AE4											
		GND					AE5											
		GND					AE6											
		GND					AE7											
		GND					AE8											
		GND					AE9											
		GND					AE11											
		GND					AE21											
		GND					AE31											
		GND					AD1											
		GND					AD2											
		GND					AD5											
		GND					AD6											
		GND					AD7											
		GND					AD9											
		GND					AD10											
		GND					AD18											
		GND					AD28											
		GND					AC3											
		GND					AC4											
		GND					AC5											
		GND					AC6											
		GND					AC8											
		GND					AC10											
		GND					AC15											
		GND					AC25											
		GND					AB1											
		GND					AB2											
		GND					AB5											
		GND					AB6											
		GND					AB7											
		GND					AB9											
		GND					AB11											
		GND					AB12											
		GND					AB22											
		GND					AB32											
		GND					AA3											
		GND					AA4											
		GND					AA5											
		GND					AA6											
		GND					AA8											
		GND					AA10											
		GND					AA12											
		GND					AA14											
		GND					AA19											
		GND					AA29											
		GND					AA34											
		GND					Y1											
		GND					Y2											
		GND					Y5											
		GND					Y6											
		GND					Y7											
		GND					Y9											
		GND					Y10											
		GND					Y11											
		GND					Y13											
		GND					Y15											
		GND					Y17											
		GND					Y19											
		GND					Y21											
		GND					W3											
		GND					W4											
		GND					W5											
		GND					W6											
		GND					W8											
		GND					W10											
		GND					W12											
		GND					W14											
		GND					W16											
		GND					W18											
		GND					W20											
		GND					W22											
		GND					W23											
		GND					W33											
		GND					V1											
		GND					V2											
		GND					V5											
		GND					V6											
		GND					V7											
		GND					V9											
		GND					V11											
		GND					V13											
		GND					V15											
		GND					V17											
		GND					V19											
		GND					V21											
		GND					V30											
		GND					U3											
		GND					U4											
		GND					U5											
		GND					U6											
		GND					U8											
		GND					U10											
		GND					U12											
		GND					U14											
		GND					U16											
		GND					U18											
		GND					U20											
		GND					U22											
		GND					U27											
		GND					T1											
		GND					T2											
		GND					T5											
		GND					T6											
		GND					T7											
		GND					T9											
		GND					T11											
		GND					T13											
		GND					T15											
		GND					T17											
		GND					T19											
		GND					T21											
		GND					T24											
		GND					T34											
		GND					R3											
		GND					R4											
		GND					R5											
		GND					R6											
		GND					R8											
		GND					R10											
		GND					R12											
		GND					R14											
		GND					R16											
		GND					R18											
		GND					R20											
		GND					R22											
		GND					R31											
		GND					P1											
		GND					P2											
		GND					P5											
		GND					P6											
		GND					P7											
		GND					P9											
		GND					P11											
		GND					P13											
		GND					P15											
		GND					P17											
		GND					P19											
		GND					P21											
		GND					P28											
		GND					N3											
		GND					N4											
		GND					N5											
		GND					N6											
		GND					N8											
		GND					N10											
		GND					N11											
		GND					N16											
		GND					N18											
		GND					N20											
		GND					N25											
		GND					M1											
		GND					M2											
		GND					M5											
		GND					M6											
		GND					M7											
		GND					M9											
		GND					M10											
		GND					M12											
		GND					M17											
		GND					M22											
		GND					M32											
		GND					L3											
		GND					L4											
		GND					L5											
		GND					L6											
		GND					L7											
		GND					L8											
		GND					L9											
		GND					L14											
		GND					L19											
		GND					L29											
		GND					L34											
		GND					K1											
		GND					K2											
		GND					K5											
		GND					K6											
		GND					K7											
		GND					K8											
		GND					K16											
		GND					K26											
		GND					J3											
		GND					J4											
		GND					J5											
		GND					J13											
		GND					J23											
		GND					J33											
		GND					H1											
		GND					H2											
		GND					H5											
		GND					H10											
		GND					H20											
		GND					H30											
		GND					G3											
		GND					G4											
		GND					G5											
		GND					G7											
		GND					G17											
		GND					G27											
		GND					F1											
		GND					F2											
		GND					F5											
		GND					F14											
		GND					F24											
		GND					F34											
		GND					E2											
		GND					E3											
		GND					E4											
		GND					E5											
		GND					E11											
		GND					E21											
		GND					E31											
		GND					D1											
		GND					D2											
		GND					D5											
		GND					D8											
		GND					D18											
		GND					D28											
		GND					D33											
		GND					C3											
		GND					C4											
		GND					C5											
		GND					C15											
		GND					C25											
		GND					B2											
		GND					B22											
		GND					B32											
		GND					B34											
		GND					A4											
		GND					A9											
		GND					A19											
		GND					A29											
		VCC					N21											
		VCC					AA13											
		VCC					Y12											
		VCC					Y14											
		VCC					Y16											
		VCC					Y18											
		VCC					W13											
		VCC					W15											
		VCC					W17											
		VCC					W19											
		VCC					W21											
		VCC					V12											
		VCC					V14											
		VCC					V16											
		VCC					V18											
		VCC					V20											
		VCC					V22											
		VCC					U13											
		VCC					U15											
		VCC					U17											
		VCC					U19											
		VCC					U21											
		VCC					T12											
		VCC					T14											
		VCC					T16											
		VCC					T18											
		VCC					T20											
		VCC					T22											
		VCC					R13											
		VCC					R15											
		VCC					R17											
		VCC					R19											
		VCC					R21											
		VCC					P12											
		VCC					P16											
		VCC					P18											
		VCC					P20											
		VCC					P22											
		VCC					N15											
		VCC					N17											
		VCC					N19											
		DNU					D4											
		DNU					D3											
		DNU					AG9											
		DNU					AF17											
		DNU					J24											
		DNU					J17											
		VCCPGM					AF12											
		VCCPGM					AD27											
		VCCPGM					H11											
		VCCBAT					H9											
		VCCIO3A					AD13											
		VCCIO3A					AM7											
		VCCIO3A					AK11											
		VCCIO3A					AJ8											
		VCCIO3A					AG12											
		VCCIO3A					AF9											
		VCCIO3B					AB17											
		VCCIO3B					AN10											
		VCCIO3B					AM17											
		VCCIO3B					AL14											
		VCCIO3B					AH15											
		VCCIO3B					AE16											
		VCCIO4A					AD23											
		VCCIO4A					AN20											
		VCCIO4A					AN30											
		VCCIO4A					AM27											
		VCCIO4A					AL24											
		VCCIO4A					AK21											
		VCCIO4A					AJ18											
		VCCIO4A					AJ28											
		VCCIO4A					AH25											
		VCCIO4A					AG22											
		VCCIO4A					AF19											
		VCCIO4A					AC20											
		VCCIO5A					AA24											
		VCCIO5A					AK31											
		VCCIO5A					AF29											
		VCCIO5A					AE26											
		VCCIO5A					AB27											
		VCCIO5A					Y26											
		VCCIO5B					V25											
		VCCIO5B					AG32											
		VCCIO5B					AD33											
		VCCIO5B					AC30											
		VCCIO5B					Y31											
		VCCIO5B					W28											
		VCCIO6A					G32											
		VCCIO6A					U32											
		VCCIO6A					T29											
		VCCIO6A					R26											
		VCCIO6A					P23											
		VCCIO6A					P33											
		VCCIO6A					N30											
		VCCIO6A					M27											
		VCCIO6A					K31											
		VCCIO6A					J28											
		VCCIO7A					A24											
		VCCIO7A					K21											
		VCCIO7A					J18											
		VCCIO7A					H25											
		VCCIO7A					G22											
		VCCIO7A					F19											
		VCCIO7A					F29											
		VCCIO7A					E26											
		VCCIO7A					D23											
		VCCIO7A					C20											
		VCCIO7A					C30											
		VCCIO7A					B27											
		VCCIO8A					B17											
		VCCIO8A					K11											
		VCCIO8A					H15											
		VCCIO8A					G12											
		VCCIO8A					F9											
		VCCIO8A					E6											
		VCCIO8A					E16											
		VCCIO8A					D13											
		VCCIO8A					C10											
		VCCIO8A					B7											
		VCCIO8A					B12											
		VCCIO8A					A14											
		VCCPD3A					AE15											
		VCCPD3A					AE13											
		VCCPD3B4A					AE17											
		VCCPD3B4A					AF15											
		VCCPD3B4A					AF16											
		VCCPD3B4A					AF20											
		VCCPD3B4A					AF21											
		VCCPD3B4A					AE22											
		VCCPD5A					AA26											
		VCCPD5A					AB26											
		VCCPD5B					W25											
		VCCPD5B					V26											
		VCCPD6A					P26											
		VCCPD6A					U26											
		VCCPD6A					T26											
		VCCPD6A					N26											
		VCCPD7A8A					J22											
		VCCPD7A8A					K15											
		VCCPD7A8A					K17											
		VCCPD7A8A					K20											
		VCCPD7A8A					J14											
		VCCPD7A8A					J16											
		VCCPD7A8A					J19											
		VCCPD7A8A					J21											
3A	VREFB3AN0	VREFB3AN0					AH11											
3B	VREFB3BN0	VREFB3BN0					AH18											
4A	VREFB4AN0	VREFB4AN0					AG20											
5A	VREFB5AN0	VREFB5AN0					AE27											
5B	VREFB5BN0	VREFB5BN0					V29											
6A	VREFB6AN0	VREFB6AN0					P29											
7A	VREFB7AN0	VREFB7AN0					G19											
8A	VREFB8AN0	VREFB8AN0					G16											
		NC					AP3											
		NC					AN1											
		NC					AN2											
		NC					AN3											
		NC					AM1											
		NC					AM2											
		NC					AL1											
		NC					AL2											
		NC					AL3											
		NC					AL4											
		NC					AK4											
		NC					AH6											
		NC					AH7											
		NC					AG8											
		NC					AF8											
		NC					L10											
		NC					L26											
		NC					K9											
		NC					K27											
		NC					J6											
		NC					J7											
		NC					J8											
		NC					J9											
		NC					J27											
		NC					H6											
		NC					G6											
		NC					F31											
		NC					F32											
		NC					F33											
		NC					E32											
		NC					E33											
		NC					E34											
		NC					D6											
		NC					D31											
		NC					D32											
		NC					D34											
		NC					C2											
		NC					C19											
		NC					C33											
		NC					C34											
		NC					B33											
		NC					A30											
		NC					A31											
		NC					A32											
		NC					A33											
		VCCH_GXBL					N9											
		VCCH_GXBL					AB8											
		VCCH_GXBL					W9											
		VCCH_GXBL					T8											
		VCCL_GXBL					N7											
		VCCL_GXBL					AC7											
		VCCL_GXBL					AA7											
		VCCL_GXBL					W7											
		VCCL_GXBL					U7											
		VCCL_GXBL					R7											
		RREF_TL					E1											
		VCCA_FPLL					AC11											
		VCCA_FPLL					M11											
		VCCA_FPLL					AD26											
		VCCA_FPLL					M26											
		VCC_AUX					J10											
		VCC_AUX					K18											
		VCC_AUX					K24											
		VCC_AUX					AE24											
		VCC_AUX					AE18											
		VCC_AUX					AE12											
		VCCE_GXBL					P8											
		VCCE_GXBL					AD8											
		VCCE_GXBL					AC9											
		VCCE_GXBL					AA9											
		VCCE_GXBL					Y8											
		VCCE_GXBL					V8											
		VCCE_GXBL					U9											
		VCCE_GXBL					R9											
		VCCE_GXBL					M8											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																		
