Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	U324	DQS for X8									
GXB_L0		GXB_TX_L2n					E1										
GXB_L0		GXB_TX_L2p					E2										
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					G2										
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					G1										
GXB_L0		GXB_TX_L1n					J1										
GXB_L0		GXB_TX_L1p					J2										
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					L2										
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					L1										
GXB_L0		GXB_TX_L0n					N1										
GXB_L0		GXB_TX_L0p					N2				 						
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					R2										
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					R1										
GXB_L0		REFCLK0Lp					L4										
GXB_L0		REFCLK0Ln					K5										
3A		TDO		TDO			P5										
3A		nCSO		DATA4			P3										
3A		TMS		TMS			P6										
3A		AS_DATA3		DATA3			M5										
3A		TCK		TCK			L6										
3A		AS_DATA2		DATA2			U3										
3A		TDI		TDI			N6										
3A		AS_DATA1		DATA1			U2										
3A		DCLK		DCLK			K6										
3A		"AS_DATA0,ASDO"		DATA0			V1										
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	M7	DQ1B									
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	V2										
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	N7	DQ1B									
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	V3	DQ1B									
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	M10	DQSn1B									
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	U7	DQ1B									
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	N10	DQS1B									
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	T7										
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	M8	DQ1B									
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	P4	DQ1B									
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	M9	DQ1B									
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	R4	DQ1B									
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	N11										
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	P8	DQ1B									
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	P11										
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	N8	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B17n	DIFFOUT_B17n	V6										
3B	VREFB3BN0	IO			DIFFIO_RX_B18n	DIFFOUT_B18n	U5	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B17p	DIFFOUT_B17p	V7	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B18p	DIFFOUT_B18p	U4	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	P9	DQSn2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	T4	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	P10	DQS2B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20p	DIFFOUT_B20p	T5										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B21n	DIFFOUT_B21n	V8	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22n	DIFFOUT_B22n	T9	DQ2B									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B21p	DIFFOUT_B21p	U8	DQ2B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22p	DIFFOUT_B22p	R9	DQ2B									
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B23n	DIFFOUT_B23n	T11										
3B	VREFB3BN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	U9	DQ2B									
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B23p	DIFFOUT_B23p	R11										
3B	VREFB3BN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	V10	DQ2B									
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B25n	DIFFOUT_B25n	U13										
4A	VREFB4AN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	V13	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	U14	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	V12	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	M14	DQSn3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	U18	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	L13	DQS3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	V17										
4A	VREFB4AN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	U17	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	V16	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	T17	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	V15	DQ3B									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B31n	DIFFOUT_B31n	U12										
4A	VREFB4AN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	R18	DQ3B									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B31p	DIFFOUT_B31p	T12										
4A	VREFB4AN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	P18	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	T16										
4A	VREFB4AN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	P14	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	R17	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	P15	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	M13	DQSn4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	R16	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	N12	DQS4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	P16										
4A	VREFB4AN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	N17	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	R13	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	N16	DQ4B									
4A	VREFB4AN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	T14	DQ4B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B39n	DIFFOUT_B39n	N13										
4A	VREFB4AN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	U15	DQ4B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B39p	DIFFOUT_B39p	P13										
4A	VREFB4AN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	T15	DQ4B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	L16	DQ1R									
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	L14										
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	L15	DQ1R									
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	K13										
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	M18	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	J13	DQ1R									
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	N18	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	J14	DQ1R									
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	K17										
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	G13	DQS1R									
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	K16	DQ1R									
5A	VREFB5AN0	IO		nPERSTL1	DIFFIO_RX_R6n	DIFFOUT_R6n	H13	DQSn1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	L17	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	J16	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	K18										
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	J15	DQ1R									
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R9p	DIFFOUT_R9p	F14										
5B	VREFB5BN0	IO			DIFFIO_TX_R10p	DIFFOUT_R10p	H17	DQ2R									
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R9n	DIFFOUT_R9n	G14										
5B	VREFB5BN0	IO			DIFFIO_TX_R10n	DIFFOUT_R10n	G17	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	G15	DQ2R									
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R12p	DIFFOUT_R12p	J18	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	H16	DQ2R									
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R12n	DIFFOUT_R12n	H18	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R13p	DIFFOUT_R13p	E16	DQS2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R14p	DIFFOUT_R14p	E18										
5B	VREFB5BN0	IO			DIFFIO_RX_R13n	DIFFOUT_R13n	F16	DQSn2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R14n	DIFFOUT_R14n	D18	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	G18	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R16p	DIFFOUT_R16p	C18	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	F17	DQ2R									
5B	VREFB5BN0	IO			DIFFIO_TX_R16n	DIFFOUT_R16n	C17										
		GND					D15										
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T9p	DIFFOUT_T9p	F12										
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	D16	DQ1T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T9n	DIFFOUT_T9n	F11										
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	C16	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	C13	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	B14	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	C12	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	B15	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	E12	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	B17										
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	E11	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	B18	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	D13	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	A16	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	E14	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	A17										
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T17p	DIFFOUT_T17p	F9										
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	A14	DQ2T									
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T17n	DIFFOUT_T17n	F10										
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	A15	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	C11	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	A12	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	B10	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	B12	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	D9	DQS2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	A11										
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	E9	DQSn2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	A10	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	D11	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A9	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	D10	DQ2T									
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T24n	DIFFOUT_T24n	B9										
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T25p	DIFFOUT_T25p	G6										
8A	VREFB8AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	A7	DQ3T									
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T25n	DIFFOUT_T25n	F6										
8A	VREFB8AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	A6	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	B7	DQ3T									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T28p	DIFFOUT_T28p	A4	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	B8	DQ3T									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T28n	DIFFOUT_T28n	A5	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	E8	DQS3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	C1										
8A	VREFB8AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	F7	DQSn3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	C2	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	B4	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	B3	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	B5	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	C3										
9A		MSEL0		MSEL0			J6										
9A		CONF_DONE		CONF_DONE			C6										
9A		MSEL1		MSEL1			H5										
9A		nSTATUS		nSTATUS			D6										
9A		nCE		nCE			E4										
9A		MSEL2		MSEL2			D3										
9A		MSEL3		MSEL3			G5										
9A		nCONFIG		nCONFIG			D4										
9A		MSEL4		MSEL4			G4										
		GND					D5										
		GND					D2										
		GND					V18										
		GND					V14										
		GND					V4										
		GND					U1										
		GND					T13										
		GND					T3										
		GND					T2										
		GND					T1										
		GND					R10										
		GND					R3										
		GND					P17										
		GND					P12										
		GND					P7										
		GND					P2										
		GND					P1										
		GND					N14										
		GND					N9										
		GND					N4										
		GND					N3										
		GND					M12										
		GND					M6										
		GND					M4										
		GND					M2										
		GND					M1										
		GND					L18										
		GND					L11										
		GND					L9										
		GND					L7										
		GND					L5										
		GND					L3										
		GND					K12										
		GND					K10										
		GND					K8										
		GND					K4										
		GND					K2										
		GND					K1										
		GND					J17										
		GND					J11										
		GND					J9										
		GND					J7										
		GND					J5										
		GND					J3										
		GND					H14										
		GND					H12										
		GND					H10										
		GND					H8										
		GND					H6										
		GND					H4										
		GND					H2										
		GND					H1										
		GND					G11										
		GND					G9										
		GND					G7										
		GND					G3										
		GND					F13										
		GND					F8										
		GND					F4										
		GND					F2										
		GND					F1										
		GND					E10										
		GND					E5										
		GND					E3										
		GND					D17										
		GND					D12										
		GND					D7										
		GND					D1										
		GND					C4										
		GND					B11										
		GND					B1										
		GND					A18										
		GND					A8										
		GND					A3										
		VCC					M11										
		VCC					L12										
		VCC					L10										
		VCC					L8										
		VCC					K11										
		VCC					K9										
		VCC					K7										
		VCC					J12										
		VCC					J10										
		VCC					J8										
		VCC					H11										
		VCC					H9										
		VCC					H7										
		VCC					G12										
		VCC					G10										
		VCC					G8										
		DNU					A2										
		DNU					B2										
		DNU					C15										
		DNU					C8										
		VCCPGM					T6										
		VCCPGM					M15										
		VCCPGM					E7										
		VCCBAT					C5										
		VCCIO3A					U6										
		VCCIO3A					R5										
		VCCIO3B					V9										
		VCCIO3B					T8										
		VCCIO4A					U16										
		VCCIO4A					U11										
		VCCIO4A					T18										
		VCCIO4A					R15										
		VCCIO5A					M16										
		VCCIO5A					K15										
		VCCIO5B					G16										
		VCCIO5B					F18										
		VCCIO7A					E15										
		VCCIO7A					C14										
		VCCIO7A					B16										
		VCCIO7A					A13										
		VCCIO8A					C9										
		VCCIO8A					B6										
		VCCPD3A					R7										
		VCCPD3B4A					R12										
		VCCPD3B4A					R8										
		VCCPD5A					K14										
		VCCPD5B					H15										
		VCCPD7A8A					E13										
		VCCPD7A8A					D8										
3A	VREFB3AN0	VREFB3AN0					V5										
3B	VREFB3BN0	VREFB3BN0					U10										
4A	VREFB4AN0	VREFB4AN0					V11										
5A	VREFB5AN0	VREFB5AN0					M17										
5B	VREFB5BN0	VREFB5BN0					E17										
7A	VREFB7AN0	VREFB7AN0					B13										
8A	VREFB8AN0	VREFB8AN0					C7										
		NC					N5										
		VCCH_GXBL					H3										
		VCCL_GXBL					K3										
		VCCL_GXBL					F3										
		RREF_TL					A1										
		VCCA_FPLL					F5										
		VCCA_FPLL					N15										
		VCCA_FPLL					F15										
		VCC_AUX					T10										
		VCC_AUX					R14										
		VCC_AUX					R6										
		VCC_AUX					E6										
		VCC_AUX					D14										
		VCC_AUX					C10										
		VCCE_GXBL					M3										
		VCCE_GXBL					J4										
Note:																	
"(1) For more information about pin definition and pin connection guidelines, refer to the"														
Cyclone V Device Family Pin Connection Guidelines.																	


"Pin Information for the Cyclone® V 5CGXFC3 Device 
Version 1.1
 Note (1)"																
																				
