"Pin Information for HardCopy® IV HC4GX25LF780 Version 1.0"										
										
										
Bank Number	VREF Group	"Pin Name /Function"	"Optional 
 Function(s)"	Configuration Function for Stratix IV Only (1)	"Dedicated Tx_Rx Channel (2)"	"Emulated LVDS  Output Channel (2)"	F780 (8)	"DQ Group for  DQS X4 Mode (2)"	"DQ Group for  DQS X8/X9 Mode (2)"	"DQ Group for  DQS X16/X18 Mode (2)"
		TDI		TDI			H23			
		TMS		TMS			J21			
		TRST		TRST			G24			
		TCK		TCK			F24			
		TDO		TDO			H24			
1C	VREFB1CN0	IO		CLKUSR	DIFFIO_TX_L18n	DIFFOUT_L35n	M21*			
1C	VREFB1CN0	IO		DATA0	DIFFIO_TX_L19n	DIFFOUT_L37n	N20*			
1C	VREFB1CN0	IO		DATA1	DIFFIO_TX_L19p	DIFFOUT_L37p	M20*			
1C	VREFB1CN0	IO		DATA2	DIFFIO_RX_L19n	DIFFOUT_L38n	L18*			
1C	VREFB1CN0	IO		DATA3	DIFFIO_RX_L19p	DIFFOUT_L38p	K20*			
1C	VREFB1CN0	IO		DATA4	DIFFIO_TX_L20n	DIFFOUT_L39n	M18*			
1C	VREFB1CN0	IO		DATA5	DIFFIO_TX_L20p	DIFFOUT_L39p	M19*			
1C	VREFB1CN0	IO		DATA6	DIFFIO_RX_L20n	DIFFOUT_L40n	L20*			
1C	VREFB1CN0	IO		DATA7	DIFFIO_RX_L20p	DIFFOUT_L40p	N21*			
1C	VREFB1CN0	IO		INIT_DONE	DIFFIO_TX_L21n	DIFFOUT_L41n	N18*			
1C	VREFB1CN0	IO		CRC_ERROR	DIFFIO_TX_L21p	DIFFOUT_L41p	N19*			
1C	VREFB1CN0	IO		DEV_OE	DIFFIO_RX_L21n	DIFFOUT_L42n	P20*			
1C	VREFB1CN0	IO		DEV_CLRn	DIFFIO_RX_L21p	DIFFOUT_L42p	P19*			
1C	VREFB1CN0	CLK1p	CLK1p				R20			
		nCONFIG		nCONFIG			U20			
		nSTATUS		nSTATUS			U21			
		CONF_DONE		CONF_DONE			V22			
		PORSEL		PORSEL			V19			
		nCE		nCE			V20			
3A	VREFB3AN0	IO				DIFFOUT_B1n	AD23	DQ1B	DQ1B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B1p	AD24	DQ1B	DQ1B	DQ1B
3A	VREFB3AN0	IO	RDN3A		DIFFIO_RX_B1n	DIFFOUT_B2n	AF23	DQSn1B	DQ1B	DQ1B
3A	VREFB3AN0	IO	RUP3A		DIFFIO_RX_B1p	DIFFOUT_B2p	AE23	DQS1B	DQ1B/CQn1B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B3n	AE24	DQ1B	DQ1B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B3p	AF24	DQ1B	DQ1B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B2n	DIFFOUT_B4n	AG26	DQSn2B	DQSn1B/DQ1B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B2p	DIFFOUT_B4p	AF26	DQS2B	DQS1B/CQ1B	DQ1B/CQn1B
3A	VREFB3AN0	IO				DIFFOUT_B5n	AH26	DQ2B	DQ1B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B5p	AH25	DQ2B	DQ1B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B3n	DIFFOUT_B6n	AH24	DQ2B	DQ1B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B3p	DIFFOUT_B6p	AG24	DQ2B	DQ1B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B7n	AH22	DQ3B	DQ2B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B7p	AH21	DQ3B	DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B4n	DIFFOUT_B8n	AH23	DQSn3B	DQ2B	DQSn1B/DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B4p	DIFFOUT_B8p	AG23	DQS3B	DQ2B/CQn2B	DQS1B/CQ1B
3A	VREFB3AN0	IO				DIFFOUT_B9n	AG21	DQ3B	DQ2B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B9p	AF21	DQ3B	DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B5n	DIFFOUT_B10n	AF22	DQSn4B	DQSn2B/DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B5p	DIFFOUT_B10p	AE22	DQS4B	DQS2B/CQ2B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B11n	AC22	DQ4B	DQ2B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B11p	AC21	DQ4B	DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B6n	DIFFOUT_B12n	AE21	DQ4B	DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_RX_B6p	DIFFOUT_B12p	AD21	DQ4B	DQ2B	DQ1B
3A	VREFB3AN0	IO				DIFFOUT_B13n	AB22	DQ5B	DQ3B	
3A	VREFB3AN0	IO				DIFFOUT_B13p	Y22	DQ5B	DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B7n	DIFFOUT_B14n	AB23	DQSn5B	DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B7p	DIFFOUT_B14p	AA23	DQS5B	DQ3B/CQn3B	
3A	VREFB3AN0	IO				DIFFOUT_B15n	W22	DQ5B	DQ3B	
3A	VREFB3AN0	IO				DIFFOUT_B15p	Y21	DQ5B	DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B8n	DIFFOUT_B16n	AA20	DQSn6B	DQSn3B/DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B8p	DIFFOUT_B16p	Y20	DQS6B	DQS3B/CQ3B	
3A	VREFB3AN0	IO				DIFFOUT_B17n	AA21	DQ6B	DQ3B	
3A	VREFB3AN0	IO				DIFFOUT_B17p	AB21	DQ6B	DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B9n	DIFFOUT_B18n	AC20	DQ6B	DQ3B	
3A	VREFB3AN0	IO			DIFFIO_RX_B9p	DIFFOUT_B18p	AB20	DQ6B	DQ3B	
3A	VREFB3AN0	IO				DIFFOUT_B19n	W20			
3A	VREFB3AN0	IO				DIFFOUT_B19p	W19			
3A	VREFB3AN0	IO			DIFFIO_RX_B10n	DIFFOUT_B20n	Y19			
3A	VREFB3AN0	IO			DIFFIO_RX_B10p	DIFFOUT_B20p	Y18			
3C	VREFB3CN0	IO				DIFFOUT_B33n	AB18	DQ11B	DQ11B	
3C	VREFB3CN0	IO				DIFFOUT_B33p	AB17	DQ11B	DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B17n	DIFFOUT_B34n	AC19	DQSn11B	DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B17p	DIFFOUT_B34p	AC18	DQS11B	DQ11B/CQn11B	
3C	VREFB3CN0	IO				DIFFOUT_B35n	AC17	DQ11B	DQ11B	
3C	VREFB3CN0	IO				DIFFOUT_B35p	AA17	DQ11B	DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B18n	DIFFOUT_B36n	AE18	DQSn12B	DQSn11B/DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B18p	DIFFOUT_B36p	AD18	DQS12B	DQS11B/CQ11B	
3C	VREFB3CN0	IO				DIFFOUT_B37n	AE20	DQ12B	DQ11B	
3C	VREFB3CN0	IO				DIFFOUT_B37p	AD17	DQ12B	DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B19n	DIFFOUT_B38n	AF19	DQ12B	DQ11B	
3C	VREFB3CN0	IO			DIFFIO_RX_B19p	DIFFOUT_B38p	AE19	DQ12B	DQ11B	
3C	VREFB3CN0	IO				DIFFOUT_B39n	AG20	DQ13B		
3C	VREFB3CN0	IO				DIFFOUT_B39p	AH20	DQ13B		
3C	VREFB3CN0	IO			DIFFIO_RX_B20n	DIFFOUT_B40n	AG18	DQSn13B		
3C	VREFB3CN0	IO			DIFFIO_RX_B20p	DIFFOUT_B40p	AF18	DQS13B		
3C	VREFB3CN0	IO				DIFFOUT_B41n	AH19	DQ13B		
3C	VREFB3CN0	IO				DIFFOUT_B41p	AH18	DQ13B		
3C	VREFB3CN0	IO			DIFFIO_RX_B21n	DIFFOUT_B42n	AG17			
3C	VREFB3CN0	IO			DIFFIO_RX_B21p	DIFFOUT_B42p	AF17			
3C	VREFB3CN0	IO	PLL_B1_CLKOUT4			DIFFOUT_B43n	Y17			
3C	VREFB3CN0	IO	PLL_B1_CLKOUT3			DIFFOUT_B43p	Y16			
3C	VREFB3CN0	IO			DIFFIO_RX_B22n	DIFFOUT_B44n	AF16			
3C	VREFB3CN0	IO			DIFFIO_RX_B22p	DIFFOUT_B44p	AE16			
3C	VREFB3CN0	IO	PLL_B1_CLKOUT0n			DIFFOUT_B45n	AA15			
3C	VREFB3CN0	IO	PLL_B1_CLKOUT0p			DIFFOUT_B45p	Y15			
3C	VREFB3CN0	IO	PLL_B1_FBn/CLKOUT2		DIFFIO_RX_B23n	DIFFOUT_B46n	AF15			
3C	VREFB3CN0	IO	PLL_B1_FBp/CLKOUT1		DIFFIO_RX_B23p	DIFFOUT_B46p	AE15			
3C	VREFB3CN0	IO	CLK5n			DIFFOUT_B47n	AH17			
3C	VREFB3CN0	IO	CLK5p			DIFFOUT_B47p	AH16			
3C	VREFB3CN0	IO	CLK4n		DIFFIO_RX_B24n	DIFFOUT_B48n	AH15			
3C	VREFB3CN0	IO	CLK4p		DIFFIO_RX_B24p	DIFFOUT_B48p	AG15			
4C	VREFB4CN0	IO	CLK6p		DIFFIO_RX_B25p	DIFFOUT_B49p	AG14			
4C	VREFB4CN0	IO	CLK6n		DIFFIO_RX_B25n	DIFFOUT_B49n	AH14			
4C	VREFB4CN0	IO	CLK7p			DIFFOUT_B50p	AH12			
4C	VREFB4CN0	IO	CLK7n			DIFFOUT_B50n	AH13			
4C	VREFB4CN0	IO	PLL_B2_FBp/CLKOUT1		DIFFIO_RX_B26p	DIFFOUT_B51p	AE14			
4C	VREFB4CN0	IO	PLL_B2_FBn/CLKOUT2		DIFFIO_RX_B26n	DIFFOUT_B51n	AF14			
4C	VREFB4CN0	IO	PLL_B2_CLKOUT0p			DIFFOUT_B52p	Y14			
4C	VREFB4CN0	IO	PLL_B2_CLKOUT0n			DIFFOUT_B52n	AA14			
4C	VREFB4CN0	IO			DIFFIO_RX_B27p	DIFFOUT_B53p	AE13			
4C	VREFB4CN0	IO			DIFFIO_RX_B27n	DIFFOUT_B53n	AF13			
4C	VREFB4CN0	IO	PLL_B2_CLKOUT3			DIFFOUT_B54p	AB13			
4C	VREFB4CN0	IO	PLL_B2_CLKOUT4			DIFFOUT_B54n	Y13			
4C	VREFB4CN0	IO			DIFFIO_RX_B28p	DIFFOUT_B55p	AF12			
4C	VREFB4CN0	IO			DIFFIO_RX_B28n	DIFFOUT_B55n	AG12			
4C	VREFB4CN0	IO				DIFFOUT_B56p	AH11	DQ14B		
4C	VREFB4CN0	IO				DIFFOUT_B56n	AG11	DQ14B		
4C	VREFB4CN0	IO			DIFFIO_RX_B29p	DIFFOUT_B57p	AG9	DQS14B		
4C	VREFB4CN0	IO			DIFFIO_RX_B29n	DIFFOUT_B57n	AH9	DQSn14B		
4C	VREFB4CN0	IO				DIFFOUT_B58p	AF11	DQ14B		
4C	VREFB4CN0	IO				DIFFOUT_B58n	AH10	DQ14B		
4C	VREFB4CN0	IO			DIFFIO_RX_B30p	DIFFOUT_B59p	AD12	DQ15B	DQ16B	
4C	VREFB4CN0	IO			DIFFIO_RX_B30n	DIFFOUT_B59n	AE12	DQ15B	DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B60p	AE9	DQ15B	DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B60n	AE11	DQ15B	DQ16B	
4C	VREFB4CN0	IO			DIFFIO_RX_B31p	DIFFOUT_B61p	AE10	DQS15B	DQS16B/CQ16B	
4C	VREFB4CN0	IO			DIFFIO_RX_B31n	DIFFOUT_B61n	AF10	DQSn15B	DQSn16B/DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B62p	AC12	DQ16B	DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B62n	AB12	DQ16B	DQ16B	
4C	VREFB4CN0	IO			DIFFIO_RX_B32p	DIFFOUT_B63p	AC11	DQS16B	DQ16B/CQn16B	
4C	VREFB4CN0	IO			DIFFIO_RX_B32n	DIFFOUT_B63n	AD11	DQSn16B	DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B64p	AB11	DQ16B	DQ16B	
4C	VREFB4CN0	IO				DIFFOUT_B64n	AA11	DQ16B	DQ16B	
4A	VREFB4AN0	IO			DIFFIO_RX_B39p	DIFFOUT_B77p	W11			
4A	VREFB4AN0	IO			DIFFIO_RX_B39n	DIFFOUT_B77n	W12			
4A	VREFB4AN0	IO				DIFFOUT_B78p	Y10			
4A	VREFB4AN0	IO				DIFFOUT_B78n	Y11			
4A	VREFB4AN0	IO			DIFFIO_RX_B40p	DIFFOUT_B79p	AB10	DQ21B	DQ24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B40n	DIFFOUT_B79n	AC10	DQ21B	DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B80p	Y9	DQ21B	DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B80n	AA9	DQ21B	DQ24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B41p	DIFFOUT_B81p	AB9	DQS21B	DQS24B/CQ24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B41n	DIFFOUT_B81n	AC9	DQSn21B	DQSn24B/DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B82p	Y8	DQ22B	DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B82n	AA8	DQ22B	DQ24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B42p	DIFFOUT_B83p	AB6	DQS22B	DQ24B/CQn24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B42n	DIFFOUT_B83n	AB7	DQSn22B	DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B84p	Y7	DQ22B	DQ24B	
4A	VREFB4AN0	IO				DIFFOUT_B84n	W8	DQ22B	DQ24B	
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B85p	AD8	DQ23B	DQ25B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B85n	AE8	DQ23B	DQ25B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B86p	AC7	DQ23B	DQ25B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B86n	AC8	DQ23B	DQ25B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B44p	DIFFOUT_B87p	AE7	DQS23B	DQS25B/CQ25B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B44n	DIFFOUT_B87n	AF7	DQSn23B	DQSn25B/DQ25B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B88p	AF8	DQ24B	DQ25B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B88n	AG8	DQ24B	DQ25B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B45p	DIFFOUT_B89p	AH6	DQS24B	DQ25B/CQn25B	DQS26B/CQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B45n	DIFFOUT_B89n	AH7	DQSn24B	DQ25B	DQSn26B/DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B90p	AG6	DQ24B	DQ25B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B90n	AH8	DQ24B	DQ25B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B91p	AG5	DQ25B	DQ26B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B91n	AH5	DQ25B	DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B92p	AF4	DQ25B	DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B92n	AH4	DQ25B	DQ26B	DQ26B
4A	VREFB4AN0	IO			DIFFIO_RX_B47p	DIFFOUT_B93p	AG3	DQS25B	DQS26B/CQ26B	DQ26B/CQn26B
4A	VREFB4AN0	IO			DIFFIO_RX_B47n	DIFFOUT_B93n	AH3	DQSn25B	DQSn26B/DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B94p	AF6	DQ26B	DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B94n	AE6	DQ26B	DQ26B	DQ26B
4A	VREFB4AN0	IO	RUP4A		DIFFIO_RX_B48p	DIFFOUT_B95p	AE5	DQS26B	DQ26B/CQn26B	DQ26B
4A	VREFB4AN0	IO	RDN4A		DIFFIO_RX_B48n	DIFFOUT_B95n	AF5	DQSn26B	DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B96p	AD6	DQ26B	DQ26B	DQ26B
4A	VREFB4AN0	IO				DIFFOUT_B96n	AC6	DQ26B	DQ26B	DQ26B
		nIO_PULLUP		nIO_PULLUP			AA5			
		nCEO		nCEO			V7			
		DCLK		DCLK			W7			
		nCSO		nCSO			U8			
		ASDO		ASDO			U9			
7A	VREFB7AN0	IO				DIFFOUT_T1n	C3	DQ1T	DQ1T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T1p	C4	DQ1T	DQ1T	DQ1T
7A	VREFB7AN0	IO	RDN7A		DIFFIO_RX_T1n	DIFFOUT_T2n	A3	DQSn1T	DQ1T	DQ1T
7A	VREFB7AN0	IO	RUP7A		DIFFIO_RX_T1p	DIFFOUT_T2p	B3	DQS1T	DQ1T/CQn1T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T3n	A2	DQ1T	DQ1T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T3p	B2	DQ1T	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T2n	DIFFOUT_T4n	B5	DQSn2T	DQSn1T/DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T2p	DIFFOUT_T4p	C5	DQS2T	DQS1T/CQ1T	DQ1T/CQn1T
7A	VREFB7AN0	IO				DIFFOUT_T5n	A5	DQ2T	DQ1T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T5p	A4	DQ2T	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T3n	DIFFOUT_T6n	A6	DQ2T	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T3p	DIFFOUT_T6p	B6	DQ2T	DQ1T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T7n	F6	DQ3T	DQ2T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T7p	F7	DQ3T	DQ2T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T4n	DIFFOUT_T8n	D6	DQSn3T	DQ2T	DQSn1T/DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T4p	DIFFOUT_T8p	E6	DQS3T	DQ2T/CQn2T	DQS1T/CQ1T
7A	VREFB7AN0	IO				DIFFOUT_T9n	D7	DQ3T	DQ2T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T9p	F8	DQ3T	DQ2T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T5n	DIFFOUT_T10n	C8	DQSn4T	DQSn2T/DQ2T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T5p	DIFFOUT_T10p	C7	DQS4T	DQS2T/CQ2T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T11n	A8	DQ4T	DQ2T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T11p	D8	DQ4T	DQ2T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T6n	DIFFOUT_T12n	A7	DQ4T	DQ2T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T6p	DIFFOUT_T12p	B8	DQ4T	DQ2T	DQ1T
7A	VREFB7AN0	IO				DIFFOUT_T13n	J7	DQ5T	DQ3T	
7A	VREFB7AN0	IO				DIFFOUT_T13p	G8	DQ5T	DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T7n	DIFFOUT_T14n	G6	DQSn5T	DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T7p	DIFFOUT_T14p	H6	DQS5T	DQ3T/CQn3T	
7A	VREFB7AN0	IO				DIFFOUT_T15n	K8	DQ5T	DQ3T	
7A	VREFB7AN0	IO				DIFFOUT_T15p	J8	DQ5T	DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T8n	DIFFOUT_T16n	J11	DQSn6T	DQSn3T/DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T8p	DIFFOUT_T16p	K10	DQS6T	DQS3T/CQ3T	
7A	VREFB7AN0	IO				DIFFOUT_T17n	J9	DQ6T	DQ3T	
7A	VREFB7AN0	IO				DIFFOUT_T17p	K9	DQ6T	DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T18n	H9	DQ6T	DQ3T	
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T18p	J10	DQ6T	DQ3T	
7A	VREFB7AN0	IO				DIFFOUT_T19n	L9			
7A	VREFB7AN0	IO				DIFFOUT_T19p	M9			
7A	VREFB7AN0	IO			DIFFIO_RX_T10n	DIFFOUT_T20n	L10			
7A	VREFB7AN0	IO			DIFFIO_RX_T10p	DIFFOUT_T20p	M10			
7C	VREFB7CN0	IO				DIFFOUT_T33n	G9	DQ11T	DQ11T	
7C	VREFB7CN0	IO				DIFFOUT_T33p	G11	DQ11T	DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T17n	DIFFOUT_T34n	F10	DQSn11T	DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T17p	DIFFOUT_T34p	G10	DQS11T	DQ11T/CQn11T	
7C	VREFB7CN0	IO				DIFFOUT_T35n	G12	DQ11T	DQ11T	
7C	VREFB7CN0	IO				DIFFOUT_T35p	H11	DQ11T	DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T18n	DIFFOUT_T36n	E11	DQSn12T	DQSn11T/DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T18p	DIFFOUT_T36p	F11	DQS12T	DQS11T/CQ11T	
7C	VREFB7CN0	IO				DIFFOUT_T37n	E12	DQ12T	DQ11T	
7C	VREFB7CN0	IO				DIFFOUT_T37p	F12	DQ12T	DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T19n	DIFFOUT_T38n	D9	DQ12T	DQ11T	
7C	VREFB7CN0	IO			DIFFIO_RX_T19p	DIFFOUT_T38p	E9	DQ12T	DQ11T	
7C	VREFB7CN0	IO				DIFFOUT_T39n	B9	DQ13T		
7C	VREFB7CN0	IO				DIFFOUT_T39p	C9	DQ13T		
7C	VREFB7CN0	IO			DIFFIO_RX_T20n	DIFFOUT_T40n	C10	DQSn13T		
7C	VREFB7CN0	IO			DIFFIO_RX_T20p	DIFFOUT_T40p	D10	DQS13T		
7C	VREFB7CN0	IO				DIFFOUT_T41n	D11	DQ13T		
7C	VREFB7CN0	IO				DIFFOUT_T41p	C11	DQ13T		
7C	VREFB7CN0	IO			DIFFIO_RX_T21n	DIFFOUT_T42n	C12			
7C	VREFB7CN0	IO			DIFFIO_RX_T21p	DIFFOUT_T42p	D12			
7C	VREFB7CN0	IO	PLL_T2_CLKOUT4			DIFFOUT_T43n	J13			
7C	VREFB7CN0	IO	PLL_T2_CLKOUT3			DIFFOUT_T43p	J12			
7C	VREFB7CN0	IO			DIFFIO_RX_T22n	DIFFOUT_T44n	C13			
7C	VREFB7CN0	IO			DIFFIO_RX_T22p	DIFFOUT_T44p	D13			
7C	VREFB7CN0	IO	PLL_T2_CLKOUT0n			DIFFOUT_T45n	H14			
7C	VREFB7CN0	IO	PLL_T2_CLKOUT0p			DIFFOUT_T45p	J14			
7C	VREFB7CN0	IO	PLL_T2_FBn/CLKOUT2		DIFFIO_RX_T23n	DIFFOUT_T46n	A10			
7C	VREFB7CN0	IO	PLL_T2_FBp/CLKOUT1		DIFFIO_RX_T23p	DIFFOUT_T46p	A9			
7C	VREFB7CN0	IO	CLK13n			DIFFOUT_T47n	A11			
7C	VREFB7CN0	IO	CLK13p			DIFFOUT_T47p	B11			
7C	VREFB7CN0	IO	CLK12n		DIFFIO_RX_T24n	DIFFOUT_T48n	A12			
7C	VREFB7CN0	IO	CLK12p		DIFFIO_RX_T24p	DIFFOUT_T48p	B12			
8C	VREFB8CN0	IO	CLK14p		DIFFIO_RX_T25p	DIFFOUT_T49p	B15			
8C	VREFB8CN0	IO	CLK14n		DIFFIO_RX_T25n	DIFFOUT_T49n	A15			
8C	VREFB8CN0	IO	CLK15p			DIFFOUT_T50p	A13			
8C	VREFB8CN0	IO	CLK15n			DIFFOUT_T50n	A14			
8C	VREFB8CN0	IO	PLL_T1_FBp/CLKOUT1		DIFFIO_RX_T26p	DIFFOUT_T51p	C14			
8C	VREFB8CN0	IO	PLL_T1_FBn/CLKOUT2		DIFFIO_RX_T26n	DIFFOUT_T51n	B14			
8C	VREFB8CN0	IO	PLL_T1_CLKOUT0p			DIFFOUT_T52p	J15			
8C	VREFB8CN0	IO	PLL_T1_CLKOUT0n			DIFFOUT_T52n	H15			
8C	VREFB8CN0	IO			DIFFIO_RX_T27p	DIFFOUT_T53p	D15			
8C	VREFB8CN0	IO			DIFFIO_RX_T27n	DIFFOUT_T53n	C15			
8C	VREFB8CN0	IO	PLL_T1_CLKOUT3			DIFFOUT_T54p	J16			
8C	VREFB8CN0	IO	PLL_T1_CLKOUT4			DIFFOUT_T54n	G16			
8C	VREFB8CN0	IO			DIFFIO_RX_T28p	DIFFOUT_T55p	D16			
8C	VREFB8CN0	IO			DIFFIO_RX_T28n	DIFFOUT_T55n	C16			
8C	VREFB8CN0	IO				DIFFOUT_T56p	A17	DQ14T		
8C	VREFB8CN0	IO				DIFFOUT_T56n	A16	DQ14T		
8C	VREFB8CN0	IO			DIFFIO_RX_T29p	DIFFOUT_T57p	C17	DQS14T		
8C	VREFB8CN0	IO			DIFFIO_RX_T29n	DIFFOUT_T57n	B17	DQSn14T		
8C	VREFB8CN0	IO				DIFFOUT_T58p	A18	DQ14T		
8C	VREFB8CN0	IO				DIFFOUT_T58n	D17	DQ14T		
8C	VREFB8CN0	IO			DIFFIO_RX_T30p	DIFFOUT_T59p	B18	DQ15T	DQ16T	
8C	VREFB8CN0	IO			DIFFIO_RX_T30n	DIFFOUT_T59n	A19	DQ15T	DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T60p	A20	DQ15T	DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T60n	B20	DQ15T	DQ16T	
8C	VREFB8CN0	IO			DIFFIO_RX_T31p	DIFFOUT_T61p	C19	DQS15T	DQS16T/CQ16T	
8C	VREFB8CN0	IO			DIFFIO_RX_T31n	DIFFOUT_T61n	C20	DQSn15T	DQSn16T/DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T62p	F17	DQ16T	DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T62n	E17	DQ16T	DQ16T	
8C	VREFB8CN0	IO			DIFFIO_RX_T32p	DIFFOUT_T63p	D19	DQS16T	DQ16T/CQn16T	
8C	VREFB8CN0	IO			DIFFIO_RX_T32n	DIFFOUT_T63n	D18	DQSn16T	DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T64p	E18	DQ16T	DQ16T	
8C	VREFB8CN0	IO				DIFFOUT_T64n	F18	DQ16T	DQ16T	
8A	VREFB8AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T77p	J17			
8A	VREFB8AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T77n	J18			
8A	VREFB8AN0	IO				DIFFOUT_T78p	K18			
8A	VREFB8AN0	IO				DIFFOUT_T78n	K19			
8A	VREFB8AN0	IO			DIFFIO_RX_T40p	DIFFOUT_T79p	E20	DQ21T	DQ24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T40n	DIFFOUT_T79n	D20	DQ21T	DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T80p	F20	DQ21T	DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T80n	F21	DQ21T	DQ24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T41p	DIFFOUT_T81p	E21	DQS21T	DQS24T/CQ24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T41n	DIFFOUT_T81n	D21	DQSn21T	DQSn24T/DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T82p	G19	DQ22T	DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T82n	G18	DQ22T	DQ24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T42p	DIFFOUT_T83p	J20	DQS22T	DQ24T/CQn24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T42n	DIFFOUT_T83n	H20	DQSn22T	DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T84p	H18	DQ22T	DQ24T	
8A	VREFB8AN0	IO				DIFFOUT_T84n	J19	DQ22T	DQ24T	
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T85p	B23	DQ23T	DQ25T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T85n	A22	DQ23T	DQ25T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T86p	B21	DQ23T	DQ25T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T86n	A21	DQ23T	DQ25T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T44p	DIFFOUT_T87p	B24	DQS23T	DQS25T/CQ25T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T44n	DIFFOUT_T87n	A23	DQSn23T	DQSn25T/DQ25T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T88p	A25	DQ24T	DQ25T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T88n	A24	DQ24T	DQ25T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T89p	B26	DQS24T	DQ25T/CQn25T	DQS26T/CQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T89n	A26	DQSn24T	DQ25T	DQSn26T/DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T90p	A27	DQ24T	DQ25T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T90n	B27	DQ24T	DQ25T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T46p	DIFFOUT_T91p	G21	DQ25T	DQ26T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T46n	DIFFOUT_T91n	F22	DQ25T	DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T92p	G22	DQ25T	DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T92n	G23	DQ25T	DQ26T	DQ26T
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T93p	F23	DQS25T	DQS26T/CQ26T	DQ26T/CQn26T
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T93n	E23	DQSn25T	DQSn26T/DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T94p	C22	DQ26T	DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T94n	D22	DQ26T	DQ26T	DQ26T
8A	VREFB8AN0	IO	RUP8A		DIFFIO_RX_T48p	DIFFOUT_T95p	D23	DQS26T	DQ26T/CQn26T	DQ26T
8A	VREFB8AN0	IO	RDN8A		DIFFIO_RX_T48n	DIFFOUT_T95n	C23	DQSn26T	DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T96p	C25	DQ26T	DQ26T	DQ26T
8A	VREFB8AN0	IO				DIFFOUT_T96n	C24	DQ26T	DQ26T	DQ26T
QL1		GXB_TX_L7p					E25			
QL1		GXB_TX_L7n					E26			
QL1		GXB_RX_L7p					F27			
QL1		GXB_RX_L7n					F28			
QL1		GXB_TX_L6p					G25			
QL1		GXB_TX_L6n					G26			
QL1		GXB_RX_L6p					H27			
QL1		GXB_RX_L6n					H28			
QL1		"REFCLK_L3p, GXB_CMURX_L3p"					J25			
QL1		"REFCLK_L3n, GXB_CMURX_L3n"					J26			
QL1		"REFCLK_L2p, GXB_CMURX_L2p"					K27			
QL1		"REFCLK_L2n, GXB_CMURX_L2n"					K28			
QL1		GXB_TX_L5p					L25			
QL1		GXB_TX_L5n					L26			
QL1		GXB_RX_L5p					M27			
QL1		GXB_RX_L5n					M28			
QL1		GXB_TX_L4p					N25			
QL1		GXB_TX_L4n					N26			
QL1		GXB_RX_L4p					P27			
QL1		GXB_RX_L4n					P28			
QL0		GXB_TX_L3p					R25			
QL0		GXB_TX_L3n					R26			
QL0		GXB_RX_L3p					T27			
QL0		GXB_RX_L3n					T28			
QL0		GXB_TX_L2p					U25			
QL0		GXB_TX_L2n					U26			
QL0		GXB_RX_L2p					V27			
QL0		GXB_RX_L2n					V28			
QL0		"REFCLK_L1p, GXB_CMURX_L1p"					W25			
QL0		"REFCLK_L1n, GXB_CMURX_L1n"					W26			
QL0		"REFCLK_L0p, GXB_CMURX_L0p"					Y27			
QL0		"REFCLK_L0n, GXB_CMURX_L0n"					Y28			
QL0		GXB_TX_L1p					AA25			
QL0		GXB_TX_L1n					AA26			
QL0		GXB_RX_L1p					AB27			
QL0		GXB_RX_L1n					AB28			
QL0		GXB_TX_L0p					AC25			
QL0		GXB_TX_L0n					AC26			
QL0		GXB_RX_L0p					AD27			
QL0		GXB_RX_L0n					AD28			
QR0		GXB_RX_R0n					AD1			
QR0		GXB_RX_R0p					AD2			
QR0		GXB_TX_R0n					AC3			
QR0		GXB_TX_R0p					AC4			
QR0		GXB_RX_R1n					AB1			
QR0		GXB_RX_R1p					AB2			
QR0		GXB_TX_R1n					AA3			
QR0		GXB_TX_R1p					AA4			
QR0		"REFCLK_R0n, GXB_CMURX_R0n"					Y1			
QR0		"REFCLK_R0p, GXB_CMURX_R0p"					Y2			
QR0		"REFCLK_R1n, GXB_CMURX_R1n"					W3			
QR0		"REFCLK_R1p, GXB_CMURX_R1p"					W4			
QR0		GXB_RX_R2n					V1			
QR0		GXB_RX_R2p					V2			
QR0		GXB_TX_R2n					U3			
QR0		GXB_TX_R2p					U4			
QR0		GXB_RX_R3n					T1			
QR0		GXB_RX_R3p					T2			
QR0		GXB_TX_R3n					R3			
QR0		GXB_TX_R3p					R4			
QR1		GXB_RX_R4n					P1			
QR1		GXB_RX_R4p					P2			
QR1		GXB_TX_R4n					N3			
QR1		GXB_TX_R4p					N4			
QR1		GXB_RX_R5n					M1			
QR1		GXB_RX_R5p					M2			
QR1		GXB_TX_R5n					L3			
QR1		GXB_TX_R5p					L4			
QR1		"REFCLK_R2n, GXB_CMURX_R2n"					K1			
QR1		"REFCLK_R2p, GXB_CMURX_R2p"					K2			
QR1		"REFCLK_R3n, GXB_CMURX_R3n"					J3			
QR1		"REFCLK_R3p, GXB_CMURX_R3p"					J4			
QR1		GXB_RX_R6n					H1			
QR1		GXB_RX_R6p					H2			
QR1		GXB_TX_R6n					G3			
QR1		GXB_TX_R6p					G4			
QR1		GXB_RX_R7n					F1			
QR1		GXB_RX_R7p					F2			
QR1		GXB_TX_R7n					E3			
QR1		GXB_TX_R7p					E4			
		GND					M16			
		GND					V9			
		GND					P14			
		GND					V16			
		GND					P16			
		GND					W13			
		GND					U13			
		GND					N13			
		GND					L13			
		GND					H13			
		GND					V12			
		GND					T12			
		GND					P12			
		GND					M12			
		GND					K12			
		GND					AH2			
		GND					AH27			
		GND					AG4			
		GND					AG7			
		GND					AG10			
		GND					AG13			
		GND					AG16			
		GND					AG19			
		GND					AG22			
		GND					AG25			
		GND					AD7			
		GND					AD10			
		GND					AD13			
		GND					AD16			
		GND					AD19			
		GND					AD22			
		GND					AA7			
		GND					AA10			
		GND					AA13			
		GND					AA16			
		GND					AA19			
		GND					AA22			
		GND					W15			
		GND					W17			
		GND					V8			
		GND					V10			
		GND					V14			
		GND					V18			
		GND					V21			
		GND					U11			
		GND					U15			
		GND					U17			
		GND					T10			
		GND					T14			
		GND					T16			
		GND					T18			
		GND					R11			
		GND					R13			
		GND					R17			
		GND					P18			
		GND					N11			
		GND					N15			
		GND					N17			
		GND					M14			
		GND					L8			
		GND					L11			
		GND					L15			
		GND					L17			
		GND					L19			
		GND					L21			
		GND					K14			
		GND					K16			
		GND					H7			
		GND					H10			
		GND					H16			
		GND					H19			
		GND					H22			
		GND					E7			
		GND					E10			
		GND					E13			
		GND					E16			
		GND					E19			
		GND					E22			
		GND					B1			
		GND					B4			
		GND					B7			
		GND					B10			
		GND					B13			
		GND					B16			
		GND					B19			
		GND					B22			
		GND					B25			
		GND					B28			
		GND					C28			
		GND					D27			
		GND					D26			
		GND					D25			
		GND					E28			
		GND					E27			
		GND					F26			
		GND					F25			
		GND					G28			
		GND					G27			
		GND					H26			
		GND					H25			
		GND					J28			
		GND					J27			
		GND					J24			
		GND					K26			
		GND					K25			
		GND					K23			
		GND					L28			
		GND					L27			
		GND					L24			
		GND					M26			
		GND					M25			
		GND					M23			
		GND					N28			
		GND					N27			
		GND					N24			
		GND					P26			
		GND					P25			
		GND					P23			
		GND					R28			
		GND					R27			
		GND					R24			
		GND					T26			
		GND					T25			
		GND					T23			
		GND					U28			
		GND					U27			
		GND					U24			
		GND					V26			
		GND					V25			
		GND					C27			
		GND					AG27			
		GND					AG28			
		GND					AF27			
		GND					AE27			
		GND					AE28			
		GND					AD25			
		GND					AD26			
		GND					AC27			
		GND					AC28			
		GND					AB25			
		GND					AB26			
		GND					AA27			
		GND					AA28			
		GND					Y23			
		GND					Y25			
		GND					Y26			
		GND					W24			
		GND					W27			
		GND					W28			
		GND					V23			
		GND					C2			
		GND					D4			
		GND					D3			
		GND					D2			
		GND					E2			
		GND					E1			
		GND					F4			
		GND					F3			
		GND					G2			
		GND					G1			
		GND					H4			
		GND					H3			
		GND					J5			
		GND					J2			
		GND					J1			
		GND					K6			
		GND					K4			
		GND					K3			
		GND					L5			
		GND					L2			
		GND					L1			
		GND					M6			
		GND					M4			
		GND					M3			
		GND					N5			
		GND					N2			
		GND					N1			
		GND					P6			
		GND					P4			
		GND					P3			
		GND					R5			
		GND					R2			
		GND					R1			
		GND					T6			
		GND					T4			
		GND					T3			
		GND					U5			
		GND					U2			
		GND					U1			
		GND					V6			
		GND					V4			
		GND					V3			
		GND					W5			
		GND					W2			
		GND					W1			
		GND					Y6			
		GND					Y4			
		GND					Y3			
		GND					AA2			
		GND					AA1			
		GND					AB4			
		GND					AB3			
		GND					AC2			
		GND					AC1			
		GND					AD4			
		GND					AD3			
		GND					AE2			
		GND					AE1			
		GND					AF2			
		GND					AG2			
		GND					AG1			
		GND					C1			
		VCC					R14			
		VCC					V11			
		VCC					P11			
		VCC					M11			
		VCC					V13			
		VCC					V15			
		VCC					V17			
		VCC					U12			
		VCC					U14			
		VCC					U16			
		VCC					U18			
		VCC					T11			
		VCC					T13			
		VCC					T15			
		VCC					T17			
		VCC					R12			
		VCC					R16			
		VCC					R18			
		VCC					P13			
		VCC					P15			
		VCC					P17			
		VCC					N12			
		VCC					N14			
		VCC					N16			
		VCC					M13			
		VCC					M15			
		VCC					M17			
		VCC					L12			
		VCC					L14			
		VCC					L16			
		VCC					L22			
		VCC					U22			
		VCC					T22			
		VCC					M22			
		VCC					R10			
		VCC					U10			
		VCC					L7			
		VCC					U7			
		VCC					T7			
		VCC					M7			
		VCCPGM					AA24			
		VCCPGM					AB5			
		TEMPDIODEn					G5			
		TEMPDIODEp					H5			
		VCC_CLKIN3C					AB15			
		VCC_CLKIN4C					AB14			
		VCC_CLKIN7C					G14			
		VCC_CLKIN8C					G15			
		VCCA_PLL_B1					AC16			
		VCCA_PLL_B2					AC13			
		VCCA_PLL_T1					F16			
		VCCA_PLL_T2					F13			
		VCCD_PLL_B1					AC15			
		VCCD_PLL_B2					AC14			
		VCCD_PLL_T1					F15			
		VCCD_PLL_T2					F14			
		VCCIO1C					K21			
		VCCIO3A					AF25			
		VCCIO3A					AD20			
		VCCIO3A					AC23			
		VCCIO3A					W21			
		VCCIO3C					AF20			
		VCCIO3C					AE17			
		VCCIO3C					AA18			
		VCCIO4A					AF3			
		VCCIO4A					AD9			
		VCCIO4A					AA6			
		VCCIO4A					W9			
		VCCIO4C					AF9			
		VCCIO4C					AD14			
		VCCIO4C					Y12			
		VCCIO7A					M8			
		VCCIO7A					H8			
		VCCIO7A					E8			
		VCCIO7A					C6			
		VCCIO7C					H12			
		VCCIO7C					F9			
		VCCIO7C					D14			
		VCCIO8A					H21			
		VCCIO8A					F19			
		VCCIO8A					C21			
		VCCIO8A					C26			
		VCCIO8C					H17			
		VCCIO8C					E15			
		VCCIO8C					C18			
		VCCPD1C					J22			
		VCCPD3A					W18			
		VCCPD3C					W16			
		VCCPD4A					W10			
		VCCPD4C					W14			
		VCCPD7A					K11			
		VCCPD7C					K13			
		VCCPD8A					K17			
		VCCPD8C					K15			
1C	VREFB1CN0	VREFB1CN0	VREFB1CN0				K22			
3A	VREFB3AN0	VREFB3AN0	VREFB3AN0				AB19			
3C	VREFB3CN0	VREFB3CN0	VREFB3CN0				AB16			
4A	VREFB4AN0	VREFB4AN0	VREFB4AN0				AB8			
4C	VREFB4CN0	VREFB4CN0	VREFB4CN0				AA12			
7A	VREFB7AN0	VREFB7AN0	VREFB7AN0				G7			
7C	VREFB7CN0	VREFB7CN0	VREFB7CN0				G13			
8A	VREFB8AN0	VREFB8AN0	VREFB8AN0				G20			
8C	VREFB8CN0	VREFB8CN0	VREFB8CN0				G17			
		NC					D24			
		NC					AB24			
		NC					AC5			
		NC					F5			
		NC					AE25			
		NC					AE26			
		NC					AE3			
		NC					AE4			
		NC					U19			
		NC					T8			
		NC					T9			
		NC					T19			
		NC					T20			
		NC					T21			
		NC					R9			
		NC					R19			
		NC					P9			
		NC					P10			
		NC					N10			
		NC(5)					R21			
		NC(5)					P21			
		NC(5)					AD15			
		NC(6)					R15			
		NC(4)					D5			
		NC(5)					R8			
		NC(5)					P8			
		NC(5)					E14			
		NC(7)					D28			
		NC(7)					D1			
		NC(3)		MSEL2			N8			
		NC(3)		MSEL1			K7			
		NC(3)		MSEL0			N9			
		VCCAUX					E24			
		VCCAUX					AC24			
		VCCAUX					AD5			
		VCCAUX					E5			
		VCCA_L					R23			
		VCCA_L					N23			
		VCCA_R					R6			
		VCCA_R					N6			
		VCCH_GXBL0					V24			
		VCCH_GXBL1					L23			
		VCCH_GXBR0					V5			
		VCCH_GXBR1					L6			
		VCCL_GXBL0					W23			
		VCCL_GXBL0					Y24			
		VCCL_GXBL1					J23			
		VCCL_GXBL1					K24			
		VCCL_GXBR0					Y5			
		VCCL_GXBR0					W6			
		VCCL_GXBR1					J6			
		VCCL_GXBR1					K5			
		VCCR_R					U6			
		VCCR_R					M5			
		VCCR_L					U23			
		VCCR_L					M24			
		VCCT_R					T5			
		VCCT_R					P5			
		VCCT_L					T24			
		VCCT_L					P24			
		VCCHIP_R					N7			
		VCCHIP_R					P7			
		VCCHIP_R					R7			
		VCCHIP_L					N22			
		VCCHIP_L					P22			
		VCCHIP_L					R22			
		RREF_L0					AF28			
		RREF_R0					AF1			
										
										
Notes on Pin Table:										
(1)  These pins should be connected on the board to properly configure the FPGA prototype.  See Stratix IV device pin table for details.										
"(2)  The individual index number of the pin in this column may not be the same as its companion Stratix IV device, but the functionality of the pin is fully migratable."										
(3)  These NO CONNECT (NC) pins are MSEL configuration input pins in the Stratix IV device and should be connected on the board to  configure the FPGA prototype.										
(4)  This NC pin is a VCCBAT pin in the Stratix IV device and should be connected for the FPGA prototype. 										
(5)  This NC pin is a VCCPT pin in the Stratix IV device and should be connected for the FPGA prototype. 										
(6)  This NC pin is a DNU pin in the Stratix IV device and must be left floating.										
(7)  This NC pin is a RREF pin in the Stratix IV device and should be connected to GND for the FPGA prototype.										
(8)  These pins (pin with *) should be connected for the FPGA prototype. These pins cannot be used as regular I/O.										
