Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	M164		
B1	VREFB1N0	IO				B2		
B1	VREFB1N0	IO				B1		
B1	VREFB1N0	IO				A1		
B1	VREFB1N0	IO				C1		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L1n	D2		
B1	VREFB1N0	IO	VREFB1N0			D1		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L2p	E1		
B1	VREFB1N0	nSTATUS		nSTATUS		E2		
B1	VREFB1N0	IO			DIFFIO_L4n	F1		
B1	VREFB1N0	IO		DCLK		F3		
B1	VREFB1N0	IO		DATA0		G1		
B1	VREFB1N0	nCONFIG		nCONFIG		G2		
B1	VREFB1N0	TDI		TDI		G3		
B1	VREFB1N0	TCK		TCK		H2		
B1	VREFB1N0	TMS		TMS		H1		
B1	VREFB1N0	TDO		TDO		H3		
B1	VREFB1N0	nCE		nCE		H4		
B1	VREFB1N0	CLK0	DIFFCLK_0p			J2		
B1	VREFB1N0	CLK1	DIFFCLK_0n			J1		
B2	VREFB2N0	CLK2	DIFFCLK_1p			K3		
B2	VREFB2N0	CLK3	DIFFCLK_1n			J3		
B2	VREFB2N0	IO			DIFFIO_L6n	K1		
B2	VREFB2N0	IO			DIFFIO_L8p	L2		
B2	VREFB2N0	IO			DIFFIO_L8n	K2		
B2	VREFB2N0	IO	VREFB2N0			L1		
B2	VREFB2N0	IO			DIFFIO_L9p	L3		
B2	VREFB2N0	IO	RUP1			M1		
B2	VREFB2N0	IO	RDN1			M2		
B2	VREFB2N0	IO				M3		
B3	VREFB3N0	IO			DIFFIO_B1p	R2		
B3	VREFB3N0	IO			DIFFIO_B1n	R3		
B3	VREFB3N0	IO			DIFFIO_B2p	P3		
B3	VREFB3N0	IO				R4		
B3	VREFB3N0	IO	PLL1_CLKOUTp			P5		
B3	VREFB3N0	IO	PLL1_CLKOUTn			R5		
B3	VREFB3N0	IO	VREFB3N0			N5		
B3	VREFB3N0	IO			DIFFIO_B9p	R6		
B3	VREFB3N0	IO			DIFFIO_B9n	R7		
B3	VREFB3N0	IO			DIFFIO_B10p	P7		
B3	VREFB3N0	IO			DIFFIO_B11p	N6		
B3	VREFB3N0	IO			DIFFIO_B11n	N7		
B4	VREFB4N0	IO			DIFFIO_B12p	P8		
B4	VREFB4N0	IO			DIFFIO_B12n	R8		
B4	VREFB4N0	IO			DIFFIO_B15p	R9		
B4	VREFB4N0	IO			DIFFIO_B16p	N8		
B4	VREFB4N0	IO			DIFFIO_B16n	P9		
B4	VREFB4N0	IO				P10		
B4	VREFB4N0	IO	VREFB4N0			R10		
B4	VREFB4N0	IO	RUP2			N12		
B4	VREFB4N0	IO	RDN2			P12		
B4	VREFB4N0	IO			DIFFIO_B20n	R11		
B4	VREFB4N0	IO				R12		
B4	VREFB4N0	IO			DIFFIO_B22p	R14		
B4	VREFB4N0	IO			DIFFIO_B22n	R13		
B5	VREFB5N0	IO				P14		
B5	VREFB5N0	IO				P15		
B5	VREFB5N0	IO				R15		
B5	VREFB5N0	IO	RUP3			N15		
B5	VREFB5N0	IO	RDN3			M14		
B5	VREFB5N0	IO			DIFFIO_R10n	M15		
B5	VREFB5N0	IO			DIFFIO_R10p	L14		
B5	VREFB5N0	IO	VREFB5N0			L15		
B5	VREFB5N0	IO			DIFFIO_R9p	K12		
B5	VREFB5N0	IO				K13		
B5	VREFB5N0	IO			DIFFIO_R8n	J12		
B5	VREFB5N0	IO			DIFFIO_R8p	K14		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R7n	K15		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R7p	J13		
B5	VREFB5N0	CLK7	DIFFCLK_3n			J15		
B5	VREFB5N0	CLK6	DIFFCLK_3p			J14		
B6	VREFB6N0	CLK5	DIFFCLK_2n			H15		
B6	VREFB6N0	CLK4	DIFFCLK_2p			H14		
B6	VREFB6N0	CONF_DONE		CONF_DONE		H13		
B6	VREFB6N0	MSEL0		MSEL0		G13		
B6	VREFB6N0	MSEL1		MSEL1		G14		
B6	VREFB6N0	MSEL2		MSEL2		G15		
B6	VREFB6N0	IO		INIT_DONE	DIFFIO_R4n	F13		
B6	VREFB6N0	IO		CRC_ERROR	DIFFIO_R4p	F14		
B6	VREFB6N0	IO				F15		
B6	VREFB6N0	IO		nCEO	DIFFIO_R3n	E14		
B6	VREFB6N0	IO		CLKUSR	DIFFIO_R3p	E15		
B6	VREFB6N0	IO				D14		
B6	VREFB6N0	IO	VREFB6N0			D15		
B6	VREFB6N0	IO			DIFFIO_R1n	C15		
B7	VREFB7N0	IO			DIFFIO_T20n	B13		
B7	VREFB7N0	IO			DIFFIO_T20p	A14		
B7	VREFB7N0	IO			DIFFIO_T19p	A13		
B7	VREFB7N0	IO	PLL2_CLKOUTn			B12		
B7	VREFB7N0	IO	PLL2_CLKOUTp			A12		
B7	VREFB7N0	IO	RUP4			B11		
B7	VREFB7N0	IO	RDN4			A11		
B7	VREFB7N0	IO	VREFB7N0			B10		
B7	VREFB7N0	IO			DIFFIO_T16n	A10		
B7	VREFB7N0	IO			DIFFIO_T16p	C9		
B7	VREFB7N0	IO			DIFFIO_T13n	D9		
B7	VREFB7N0	IO			DIFFIO_T13p	D8		
B7	VREFB7N0	IO				A9		
B7	VREFB7N0	IO			DIFFIO_T12n	B9		
B7	VREFB7N0	IO			DIFFIO_T12p	A8		
B8	VREFB8N0	IO			DIFFIO_T11n	B8		
B8	VREFB8N0	IO			DIFFIO_T11p	A7		
B8	VREFB8N0	IO		DATA2	DIFFIO_T10n	C7		
B8	VREFB8N0	IO		DATA3	DIFFIO_T10p	B7		
B8	VREFB8N0	IO			DIFFIO_T9n	B6		
B8	VREFB8N0	IO		DATA4	DIFFIO_T9p	A6		
B8	VREFB8N0	IO	VREFB8N0			C6		
B8	VREFB8N0	IO		DATA5		A5		
B8	VREFB8N0	IO		DATA6		B4		
B8	VREFB8N0	IO		DATA7	DIFFIO_T6n	A4		
B8	VREFB8N0	IO			DIFFIO_T5p	C4		
B8	VREFB8N0	IO			DIFFIO_T2p	A3		
B8	VREFB8N0	IO			DIFFIO_T1n	A2		
B8	VREFB8N0	IO			DIFFIO_T1p	B3		
		GND				E3		
		GND				G12		
		GND				D7		
		GND				N14		
		GND				M7		
		GND				N1		
		GND				P13		
		GND				P4		
		GND				K4		
		GND				N4		
		GND				G4		
		GND				D5		
		GND				C12		
		GND				D11		
		GND				C14		
		GND				M13		
		GND				M10		
		GND				C2		
		GND				C8		
		GND				E13		
		GND				F2		
		GND				P6		
		GND				N10		
		GND				N11		
		GND				P11		
		GNDA1				P1		
		GNDA2				B15		
		VCCD_PLL1				P2		
		VCCD_PLL2				B14		
		VCCIO1				F4		
		VCCIO2				J4		
		VCCIO3				M5		
		VCCIO3				M6		
		VCCIO4				M9		
		VCCIO4				N9		
		VCCIO5				L13		
		VCCIO6				D13		
		VCCIO7				C10		
		VCCIO7				C11		
		VCCIO8				B5		
		VCCIO8				C5		
		VCCA1				R1		
		VCCA2				A15		
		VCCINT				D3		
		VCCINT				D6		
		VCCINT				N2		
		VCCINT				D10		
		VCCINT				F12		
		VCCINT				H12		
		VCCINT				M8		
		VCCINT				M11		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								


"Pin Information for the Intel® Cyclone®10 10CL010 Device 
Version 2017.05.19 
Notes (1), (2)"								
						
