Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	M164		
B1	VREFB1N0	IO			DIFFIO_L3p	C1		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L4n	D2		
B1	VREFB1N0	IO	VREFB1N0			D1		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L6p	E1		
B1	VREFB1N1	nSTATUS		nSTATUS		E2		
B1	VREFB1N1	IO	VREFB1N1			F1		
B1	VREFB1N1	IO		DCLK		F3		
B1	VREFB1N1	IO		DATA0		G1		
B1	VREFB1N1	nCONFIG		nCONFIG		G2		
B1	VREFB1N1	TDI		TDI		G3		
B1	VREFB1N1	TCK		TCK		H2		
B1	VREFB1N1	TMS		TMS		H1		
B1	VREFB1N1	TDO		TDO		H3		
B1	VREFB1N1	nCE		nCE		H4		
B1	VREFB1N1	CLK0	DIFFCLK_0p			J2		
B1	VREFB1N1	CLK1	DIFFCLK_0n			J1		
B2	VREFB2N0	CLK2	DIFFCLK_1p			K3		
B2	VREFB2N0	CLK3	DIFFCLK_1n			J3		
B2	VREFB2N0	IO	VREFB2N0			K1		
B2	VREFB2N0	IO			DIFFIO_L19p	L2		
B2	VREFB2N0	IO			DIFFIO_L19n	K2		
B2	VREFB2N1	IO	VREFB2N1			L1		
B2	VREFB2N1	IO	RUP1			M1		
B2	VREFB2N1	IO	RDN1			M2		
B3	VREFB3N1	IO	VREFB3N1			R3		
B3	VREFB3N1	IO				R4		
B3	VREFB3N1	IO	PLL1_CLKOUTp			P5		
B3	VREFB3N1	IO	PLL1_CLKOUTn			R5		
B3	VREFB3N0	IO	VREFB3N0			N5		
B3	VREFB3N0	IO				R6		
B3	VREFB3N0	IO			DIFFIO_B18p	R7		
B3	VREFB3N0	IO			DIFFIO_B18n	P7		
B3	VREFB3N0	CLK15	DIFFCLK_6p			N6		
B3	VREFB3N0	CLK14	DIFFCLK_6n			N7		
B4	VREFB4N1	CLK13	DIFFCLK_7p			P8		
B4	VREFB4N1	CLK12	DIFFCLK_7n			R8		
B4	VREFB4N1	IO			DIFFIO_B21p	R9		
B4	VREFB4N1	IO			DIFFIO_B22p	N8		
B4	VREFB4N1	IO			DIFFIO_B22n	P9		
B4	VREFB4N1	IO				P10		
B4	VREFB4N1	IO	VREFB4N1			R10		
B4	VREFB4N0	IO	RUP2			N12		
B4	VREFB4N0	IO	RDN2			P12		
B4	VREFB4N0	IO			DIFFIO_B29n	R11		
B4	VREFB4N0	IO	VREFB4N0			R12		
B4	VREFB4N0	IO	PLL4_CLKOUTp			R14		
B4	VREFB4N0	IO	PLL4_CLKOUTn			R13		
B5	VREFB5N1	IO	RUP3			N15		
B5	VREFB5N1	IO	RDN3			M14		
B5	VREFB5N1	IO			DIFFIO_R31n	M15		
B5	VREFB5N1	IO			DIFFIO_R31p	L14		
B5	VREFB5N1	IO	VREFB5N1			L15		
B5	VREFB5N0	IO	VREFB5N0			K13		
B5	VREFB5N0	IO			DIFFIO_R22p	K14		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R21n	K15		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R21p	J13		
B5	VREFB5N0	CLK7	DIFFCLK_3n			J15		
B5	VREFB5N0	CLK6	DIFFCLK_3p			J14		
B6	VREFB6N1	CLK5	DIFFCLK_2n			H15		
B6	VREFB6N1	CLK4	DIFFCLK_2p			H14		
B6	VREFB6N1	CONF_DONE		CONF_DONE		H13		
B6	VREFB6N1	MSEL0		MSEL0		G13		
B6	VREFB6N1	MSEL1		MSEL1		G14		
B6	VREFB6N1	MSEL2		MSEL2		G15		
B6	VREFB6N1	IO		INIT_DONE	DIFFIO_R17n	F13		
B6	VREFB6N1	IO		CRC_ERROR	DIFFIO_R17p	F14		
B6	VREFB6N1	IO	VREFB6N1			F15		
B6	VREFB6N1	IO		nCEO	DIFFIO_R16n	E14		
B6	VREFB6N1	IO		CLKUSR	DIFFIO_R16p	E15		
B6	VREFB6N1	IO			DIFFIO_R15n	D14		
B6	VREFB6N0	IO	VREFB6N0			D15		
B6	VREFB6N0	IO			DIFFIO_R2n	C15		
B7	VREFB7N0	IO			DIFFIO_T30n	B13		
B7	VREFB7N0	IO			DIFFIO_T30p	A14		
B7	VREFB7N0	IO	VREFB7N0			A13		
B7	VREFB7N0	IO	PLL2_CLKOUTn			B12		
B7	VREFB7N0	IO	PLL2_CLKOUTp			A12		
B7	VREFB7N0	IO	RUP4			B11		
B7	VREFB7N0	IO	RDN4			A11		
B7	VREFB7N1	IO	VREFB7N1			B10		
B7	VREFB7N1	IO			DIFFIO_T23n	A10		
B7	VREFB7N1	IO			DIFFIO_T21p	C9		
B7	VREFB7N1	IO			DIFFIO_T17p	A9		
B7	VREFB7N1	CLK8	DIFFCLK_5n			B9		
B7	VREFB7N1	CLK9	DIFFCLK_5p			A8		
B8	VREFB8N0	CLK10	DIFFCLK_4n			B8		
B8	VREFB8N0	CLK11	DIFFCLK_4p			A7		
B8	VREFB8N0	IO		DATA2	DIFFIO_T12n	C7		
B8	VREFB8N0	IO		DATA3	DIFFIO_T12p	B7		
B8	VREFB8N0	IO			DIFFIO_T11n	B6		
B8	VREFB8N0	IO		DATA4	DIFFIO_T11p	A6		
B8	VREFB8N0	IO	VREFB8N0			C6		
B8	VREFB8N0	IO		DATA5		A5		
B8	VREFB8N1	IO		DATA6	DIFFIO_T6p	B4		
B8	VREFB8N1	IO		DATA7		A4		
B8	VREFB8N1	IO	VREFB8N1			C4		
B8	VREFB8N1	IO			DIFFIO_T2p	A3		
B8	VREFB8N1	IO	PLL3_CLKOUTn			A2		
B8	VREFB8N1	IO	PLL3_CLKOUTp			B3		
		GND				E3		
		GND				G12		
		GND				D7		
		GND				N14		
		GND				M7		
		GND				N1		
		GND				P13		
		GND				P4		
		GND				D9		
		GND				M3		
		GND				R2		
		GND				J12		
		GND				K4		
		GND				N4		
		GND				G4		
		GND				D5		
		GND				C12		
		GND				D11		
		GND				C14		
		GND				M13		
		GND				M10		
		GND				C2		
		GND				C8		
		GND				E13		
		GND				N11		
		GND				P11		
		GND				F2		
		GND				P6		
		GND				N10		
		GNDA1				P1		
		GNDA2				B15		
		GNDA3				B1		
		GNDA4				P15		
		VCCD_PLL1				P2		
		VCCD_PLL2				B14		
		VCCD_PLL3				B2		
		VCCD_PLL4				P14		
		VCCIO1				F4		
		VCCIO2				J4		
		VCCIO3				M5		
		VCCIO3				M6		
		VCCIO4				M9		
		VCCIO4				N9		
		VCCIO5				L13		
		VCCIO6				D13		
		VCCIO7				C10		
		VCCIO7				C11		
		VCCIO8				B5		
		VCCIO8				C5		
		VCCA1				R1		
		VCCA2				A15		
		VCCA3				A1		
		VCCA4				R15		
		VCCINT				D3		
		VCCINT				D6		
		VCCINT				N2		
		VCCINT				D10		
		VCCINT				F12		
		VCCINT				H12		
		VCCINT				M8		
		VCCINT				M11		
		VCCINT				D8		
		VCCINT				L3		
		VCCINT				P3		
		VCCINT				K12		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								


"Pin Information for the Intel® Cyclone®10 10CL016 Device 
Version 2017.05.19 
Notes (1), (2)"								
						
