Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	E144 (3)		
B1	VREFB1N0	IO				1		
B1	VREFB1N0	IO				2		
B1	VREFB1N0	IO				3		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L1n	6		
B1	VREFB1N0	IO	VREFB1N0			7		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L2p	8		
B1	VREFB1N0	nSTATUS		nSTATUS		9		
B1	VREFB1N0	IO			DIFFIO_L4p	10		
B1	VREFB1N0	IO			DIFFIO_L4n	11		
B1	VREFB1N0	IO		DCLK		12		
B1	VREFB1N0	IO		DATA0		13		
B1	VREFB1N0	nCONFIG		nCONFIG		14		
B1	VREFB1N0	TDI		TDI		15		
B1	VREFB1N0	TCK		TCK		16		
B1	VREFB1N0	TMS		TMS		18		
B1	VREFB1N0	TDO		TDO		20		
B1	VREFB1N0	nCE		nCE		21		
B1	VREFB1N0	CLK0	DIFFCLK_0p			22		
B1	VREFB1N0	CLK1	DIFFCLK_0n			23		
B2	VREFB2N0	CLK2	DIFFCLK_1p			24		
B2	VREFB2N0	CLK3	DIFFCLK_1n			25		
B2	VREFB2N0	IO			DIFFIO_L6n	28		
B2	VREFB2N0	IO	VREFB2N0			31		
B2	VREFB2N0	IO	RUP1			32		
B2	VREFB2N0	IO	RDN1			33		
B2	VREFB2N0	IO				34		
B3	VREFB3N0	IO			DIFFIO_B1p	38		
B3	VREFB3N0	IO			DIFFIO_B1n	39		
B3	VREFB3N0	IO				42		
B3	VREFB3N0	IO	PLL1_CLKOUTp			43		
B3	VREFB3N0	IO	PLL1_CLKOUTn			44		
B3	VREFB3N0	IO	VREFB3N0			46		
B3	VREFB3N0	IO			DIFFIO_B9p	49		
B3	VREFB3N0	IO			DIFFIO_B9n	50		
B3	VREFB3N0	IO			DIFFIO_B10p	51		
B3	VREFB3N0	IO			DIFFIO_B11p	52		
B3	VREFB3N0	IO			DIFFIO_B11n	53		
B4	VREFB4N0	IO			DIFFIO_B12p	54		
B4	VREFB4N0	IO			DIFFIO_B12n	55		
B4	VREFB4N0	IO			DIFFIO_B15p	58		
B4	VREFB4N0	IO			DIFFIO_B16p	59		
B4	VREFB4N0	IO			DIFFIO_B16n	60		
B4	VREFB4N0	IO	VREFB4N0			65		
B4	VREFB4N0	IO	RUP2			66		
B4	VREFB4N0	IO	RDN2			67		
B4	VREFB4N0	IO			DIFFIO_B20n	68		
B4	VREFB4N0	IO				69		
B4	VREFB4N0	IO			DIFFIO_B21p	70		
B4	VREFB4N0	IO			DIFFIO_B21n	71		
B4	VREFB4N0	IO			DIFFIO_B22p	72		
B5	VREFB5N0	IO				73		
B5	VREFB5N0	IO				74		
B5	VREFB5N0	IO				75		
B5	VREFB5N0	IO	RUP3			76		
B5	VREFB5N0	IO	RDN3			77		
B5	VREFB5N0	IO	VREFB5N0			80		
B5	VREFB5N0	IO				83		
B5	VREFB5N0	IO			DIFFIO_R8n	84		
B5	VREFB5N0	IO			DIFFIO_R8p	85		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R7n	86		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R7p	87		
B5	VREFB5N0	CLK7	DIFFCLK_3n			88		
B5	VREFB5N0	CLK6	DIFFCLK_3p			89		
B6	VREFB6N0	CLK5	DIFFCLK_2n			90		
B6	VREFB6N0	CLK4	DIFFCLK_2p			91		
B6	VREFB6N0	CONF_DONE		CONF_DONE		92		
B6	VREFB6N0	MSEL0		MSEL0		94		
B6	VREFB6N0	MSEL1		MSEL1		96		
B6	VREFB6N0	MSEL2		MSEL2		97		
B6	VREFB6N0	IO		INIT_DONE	DIFFIO_R4n	98		
B6	VREFB6N0	IO		CRC_ERROR	DIFFIO_R4p	99		
B6	VREFB6N0	IO				100		
B6	VREFB6N0	IO		nCEO	DIFFIO_R3n	101		
B6	VREFB6N0	IO		CLKUSR	DIFFIO_R3p	103		
B6	VREFB6N0	IO	VREFB6N0			105		
B6	VREFB6N0	IO			DIFFIO_R1n	106		
B7	VREFB7N0	IO			DIFFIO_T19p	111		
B7	VREFB7N0	IO	PLL2_CLKOUTn			112		
B7	VREFB7N0	IO	PLL2_CLKOUTp			113		
B7	VREFB7N0	IO	RUP4			114		
B7	VREFB7N0	IO	RDN4			115		
B7	VREFB7N0	IO	VREFB7N0			119		
B7	VREFB7N0	IO			DIFFIO_T16n	120		
B7	VREFB7N0	IO			DIFFIO_T16p	121		
B7	VREFB7N0	IO			DIFFIO_T13p	124		
B7	VREFB7N0	IO				125		
B7	VREFB7N0	IO			DIFFIO_T12n	126		
B7	VREFB7N0	IO			DIFFIO_T12p	127		
B8	VREFB8N0	IO			DIFFIO_T11n	128		
B8	VREFB8N0	IO			DIFFIO_T11p	129		
B8	VREFB8N0	IO		DATA2	DIFFIO_T10n	132		
B8	VREFB8N0	IO		DATA3	DIFFIO_T10p	133		
B8	VREFB8N0	IO			DIFFIO_T8n	135		
B8	VREFB8N0	IO	VREFB8N0			136		
B8	VREFB8N0	IO		DATA5		137		
B8	VREFB8N0	IO		DATA6		138		
B8	VREFB8N0	IO			DIFFIO_T5p	141		
B8	VREFB8N0	IO			DIFFIO_T2p	142		
B8	VREFB8N0	IO			DIFFIO_T1n	143		
B8	VREFB8N0	IO			DIFFIO_T1p	144		
		GND				19		
		GND				27		
		GND				41		
		GND				48		
		GND				57		
		GND				63		
		GND				82		
		GND				95		
		GND				118		
		GND				123		
		GND				131		
		GND				140		
		GND				4		
		GND				79		
		GND				30		
		GND				64		
		GND				104		
		GND				110		
		GNDA1				36		
		GNDA2				108		
		VCCD_PLL1				37		
		VCCD_PLL2				109		
		VCCIO1				17		
		VCCIO2				26		
		VCCIO3				40		
		VCCIO3				47		
		VCCIO4				56		
		VCCIO4				62		
		VCCIO5				81		
		VCCIO6				93		
		VCCIO7				117		
		VCCIO7				122		
		VCCIO8				130		
		VCCIO8				139		
		VCCA1				35		
		VCCA2				107		
		VCCINT				5		
		VCCINT				29		
		VCCINT				45		
		VCCINT				61		
		VCCINT				78		
		VCCINT				102		
		VCCINT				116		
		VCCINT				134		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								
(3) The E144 package has an exposed pad at the bottom of the package. 								
This exposed pad is a ground pad that must be connected to the ground plane on your PCB.								
"      This exposed pad is used for electrical connectivity, and not for thermal purposes."								


"Pin Information for the Intel® Cyclone®10 10CL006 Device 
Version 2017.05.19 
Notes (1), (2)"								
						
