Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	E144 (3)		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L4n	6		
B1	VREFB1N0	IO	VREFB1N0			7		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L6p	8		
B1	VREFB1N1	nSTATUS		nSTATUS		9		
B1	VREFB1N1	IO				10		
B1	VREFB1N1	IO	VREFB1N1			11		
B1	VREFB1N1	IO		DCLK		12		
B1	VREFB1N1	IO		DATA0		13		
B1	VREFB1N1	nCONFIG		nCONFIG		14		
B1	VREFB1N1	TDI		TDI		15		
B1	VREFB1N1	TCK		TCK		16		
B1	VREFB1N1	TMS		TMS		18		
B1	VREFB1N1	TDO		TDO		20		
B1	VREFB1N1	nCE		nCE		21		
B1	VREFB1N1	CLK0	DIFFCLK_0p			22		
B1	VREFB1N1	CLK1	DIFFCLK_0n			23		
B2	VREFB2N0	CLK2	DIFFCLK_1p			24		
B2	VREFB2N0	CLK3	DIFFCLK_1n			25		
B2	VREFB2N0	IO	VREFB2N0			28		
B2	VREFB2N1	IO	VREFB2N1			31		
B2	VREFB2N1	IO	RUP1			32		
B2	VREFB2N1	IO	RDN1			33		
B3	VREFB3N1	IO	VREFB3N1			39		
B3	VREFB3N1	IO				42		
B3	VREFB3N1	IO	PLL1_CLKOUTp			43		
B3	VREFB3N1	IO	PLL1_CLKOUTn			44		
B3	VREFB3N0	IO	VREFB3N0			46		
B3	VREFB3N0	IO				49		
B3	VREFB3N0	IO			DIFFIO_B18p	50		
B3	VREFB3N0	IO			DIFFIO_B18n	51		
B3	VREFB3N0	CLK15	DIFFCLK_6p			52		
B3	VREFB3N0	CLK14	DIFFCLK_6n			53		
B4	VREFB4N1	CLK13	DIFFCLK_7p			54		
B4	VREFB4N1	CLK12	DIFFCLK_7n			55		
B4	VREFB4N1	IO			DIFFIO_B21p	58		
B4	VREFB4N1	IO			DIFFIO_B22p	59		
B4	VREFB4N1	IO			DIFFIO_B22n	60		
B4	VREFB4N1	IO			DIFFIO_B23p	61		
B4	VREFB4N1	IO	VREFB4N1			65		
B4	VREFB4N0	IO	RUP2			66		
B4	VREFB4N0	IO	RDN2			67		
B4	VREFB4N0	IO			DIFFIO_B29n	68		
B4	VREFB4N0	IO	VREFB4N0			69		
B4	VREFB4N0	IO	PLL4_CLKOUTp			71		
B4	VREFB4N0	IO	PLL4_CLKOUTn			72		
B5	VREFB5N1	IO	RUP3			76		
B5	VREFB5N1	IO	RDN3			77		
B5	VREFB5N1	IO	VREFB5N1			80		
B5	VREFB5N0	IO	VREFB5N0			83		
B5	VREFB5N0	IO			DIFFIO_R22p	85		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R21n	86		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R21p	87		
B5	VREFB5N0	CLK7	DIFFCLK_3n			88		
B5	VREFB5N0	CLK6	DIFFCLK_3p			89		
B6	VREFB6N1	CLK5	DIFFCLK_2n			90		
B6	VREFB6N1	CLK4	DIFFCLK_2p			91		
B6	VREFB6N1	CONF_DONE		CONF_DONE		92		
B6	VREFB6N1	MSEL0		MSEL0		94		
B6	VREFB6N1	MSEL1		MSEL1		96		
B6	VREFB6N1	MSEL2		MSEL2		97		
B6	VREFB6N1	IO		INIT_DONE	DIFFIO_R17n	98		
B6	VREFB6N1	IO		CRC_ERROR	DIFFIO_R17p	99		
B6	VREFB6N1	IO	VREFB6N1			100		
B6	VREFB6N1	IO		nCEO	DIFFIO_R16n	101		
B6	VREFB6N1	IO		CLKUSR	DIFFIO_R16p	103		
B6	VREFB6N0	IO	VREFB6N0			105		
B6	VREFB6N0	IO			DIFFIO_R2n	106		
B7	VREFB7N0	IO	VREFB7N0			111		
B7	VREFB7N0	IO	PLL2_CLKOUTn			112		
B7	VREFB7N0	IO	PLL2_CLKOUTp			113		
B7	VREFB7N0	IO	RUP4			114		
B7	VREFB7N0	IO	RDN4			115		
B7	VREFB7N1	IO	VREFB7N1			119		
B7	VREFB7N1	IO			DIFFIO_T23n	120		
B7	VREFB7N1	IO			DIFFIO_T21p	121		
B7	VREFB7N1	IO			DIFFIO_T17p	125		
B7	VREFB7N1	CLK8	DIFFCLK_5n			126		
B7	VREFB7N1	CLK9	DIFFCLK_5p			127		
B8	VREFB8N0	CLK10	DIFFCLK_4n			128		
B8	VREFB8N0	CLK11	DIFFCLK_4p			129		
B8	VREFB8N0	IO		DATA2	DIFFIO_T12n	132		
B8	VREFB8N0	IO		DATA3	DIFFIO_T12p	133		
B8	VREFB8N0	IO			DIFFIO_T11n	134		
B8	VREFB8N0	IO		DATA4	DIFFIO_T11p	135		
B8	VREFB8N0	IO	VREFB8N0			136		
B8	VREFB8N0	IO		DATA5		137		
B8	VREFB8N1	IO	VREFB8N1			141		
B8	VREFB8N1	IO			DIFFIO_T2p	142		
B8	VREFB8N1	IO	PLL3_CLKOUTn			143		
B8	VREFB8N1	IO	PLL3_CLKOUTp			144		
		GND				19		
		GND				27		
		GND				41		
		GND				48		
		GND				57		
		GND				63		
		GND				82		
		GND				95		
		GND				118		
		GND				123		
		GND				131		
		GND				140		
		GND				4		
		GND				79		
		GND				30		
		GND				64		
		GND				104		
		GND				110		
		GNDA1				36		
		GNDA2				108		
		GNDA3				2		
		GNDA4				74		
		VCCD_PLL1				37		
		VCCD_PLL2				109		
		VCCD_PLL3				1		
		VCCD_PLL4				73		
		VCCIO1				17		
		VCCIO2				26		
		VCCIO3				40		
		VCCIO3				47		
		VCCIO4				56		
		VCCIO4				62		
		VCCIO5				81		
		VCCIO6				93		
		VCCIO7				117		
		VCCIO7				122		
		VCCIO8				130		
		VCCIO8				139		
		VCCA1				35		
		VCCA2				107		
		VCCA3				3		
		VCCA4				75		
		VCCINT				5		
		VCCINT				29		
		VCCINT				34		
		VCCINT				38		
		VCCINT				45		
		VCCINT				70		
		VCCINT				78		
		VCCINT				84		
		VCCINT				102		
		VCCINT				116		
		VCCINT				124		
		VCCINT				138		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								
(3) The E144 package has an exposed pad at the bottom of the package. 								
     This exposed pad is a ground pad that must be connected to the ground plane on your PCB.								
"     This exposed pad is used for electrical connectivity, and not for thermal purposes."								


"Pin Information for the Intel® Cyclone®10 10CL016 Device
 Version 2017.05.19
 Notes (1), (2)"								
						
