Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	F484		
B1	VREFB1N0	IO			DIFFIO_L1p	H7		
B1	VREFB1N0	IO			DIFFIO_L1n	G3		
B1	VREFB1N0	IO			DIFFIO_L2p	B2		
B1	VREFB1N0	IO			DIFFIO_L2n	B1		
B1	VREFB1N0	IO	VREFB1N0			G5		
B1	VREFB1N0	IO			DIFFIO_L3p	E4		
B1	VREFB1N0	IO			DIFFIO_L3n	E3		
B1	VREFB1N0	IO			DIFFIO_L5p	D2		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L5n	D1		
B1	VREFB1N0	IO			DIFFIO_L6p	H6		
B1	VREFB1N0	IO			DIFFIO_L6n	J6		
B1	VREFB1N0	IO			DIFFIO_L7n	H3		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L8p	E2		
B1	VREFB1N0	IO			DIFFIO_L8n	E1		
B1	VREFB1N1	IO			DIFFIO_L9p	F2		
B1	VREFB1N1	IO			DIFFIO_L9n	F1		
B1	VREFB1N1	IO				H4		
B1	VREFB1N1	IO	VREFB1N1			H5		
B1	VREFB1N1	nSTATUS		nSTATUS		K6		
B1	VREFB1N1	IO			DIFFIO_L12p	J4		
B1	VREFB1N1	IO			DIFFIO_L13p	H2		
B1	VREFB1N1	IO			DIFFIO_L13n	H1		
B1	VREFB1N2	IO	VREFB1N2			J3		
B1	VREFB1N2	IO			DIFFIO_L23p	J2		
B1	VREFB1N2	IO			DIFFIO_L23n	J1		
B1	VREFB1N2	IO		DCLK		K2		
B1	VREFB1N2	IO		DATA0		K1		
B1	VREFB1N2	nCONFIG		nCONFIG		K5		
B1	VREFB1N2	TDI		TDI		L5		
B1	VREFB1N2	TCK		TCK		L2		
B1	VREFB1N2	TMS		TMS		L1		
B1	VREFB1N2	TDO		TDO		L4		
B1	VREFB1N2	nCE		nCE		L3		
B1	VREFB1N2	CLK0	DIFFCLK_0p			G2		
B1	VREFB1N2	CLK1	DIFFCLK_0n			G1		
B2	VREFB2N0	CLK2	DIFFCLK_1p			T2		
B2	VREFB2N0	CLK3	DIFFCLK_1n			T1		
B2	VREFB2N0	IO			DIFFIO_L25p	L6		
B2	VREFB2N0	IO			DIFFIO_L25n	M6		
B2	VREFB2N0	IO			DIFFIO_L27p	M2		
B2	VREFB2N0	IO			DIFFIO_L27n	M1		
B2	VREFB2N0	IO			DIFFIO_L28p	M4		
B2	VREFB2N0	IO			DIFFIO_L28n	M3		
B2	VREFB2N0	IO			DIFFIO_L29p	N2		
B2	VREFB2N0	IO			DIFFIO_L29n	N1		
B2	VREFB2N0	IO	VREFB2N0			M5		
B2	VREFB2N0	IO			DIFFIO_L30p	P2		
B2	VREFB2N0	IO			DIFFIO_L30n	P1		
B2	VREFB2N0	IO			DIFFIO_L31p	R2		
B2	VREFB2N0	IO			DIFFIO_L31n	R1		
B2	VREFB2N0	IO			DIFFIO_L32n	N5		
B2	VREFB2N0	IO			DIFFIO_L33p	P4		
B2	VREFB2N0	IO			DIFFIO_L33n	P3		
B2	VREFB2N0	IO			DIFFIO_L34p	U2		
B2	VREFB2N1	IO			DIFFIO_L34n	U1		
B2	VREFB2N1	IO			DIFFIO_L35p	V2		
B2	VREFB2N1	IO			DIFFIO_L35n	V1		
B2	VREFB2N1	IO			DIFFIO_L36p	P5		
B2	VREFB2N1	IO			DIFFIO_L36n	N6		
B2	VREFB2N1	IO			DIFFIO_L37p	R4		
B2	VREFB2N1	IO			DIFFIO_L37n	R3		
B2	VREFB2N1	IO			DIFFIO_L38p	W2		
B2	VREFB2N1	IO			DIFFIO_L38n	W1		
B2	VREFB2N1	IO			DIFFIO_L39p	Y2		
B2	VREFB2N1	IO			DIFFIO_L39n	Y1		
B2	VREFB2N1	IO	VREFB2N1			T3		
B2	VREFB2N1	IO	RUP1			V4		
B2	VREFB2N1	IO	RDN1			V3		
B2	VREFB2N2	IO	VREFB2N2			R5		
B2	VREFB2N2	IO			DIFFIO_L48p	T4		
B2	VREFB2N2	IO			DIFFIO_L48n	T5		
B3	VREFB3N2	IO			DIFFIO_B1n	V5		
B3	VREFB3N2	IO			DIFFIO_B3p	Y4		
B3	VREFB3N2	IO			DIFFIO_B3n	Y3		
B3	VREFB3N2	IO				Y6		
B3	VREFB3N2	IO	PLL1_CLKOUTp			AA3		
B3	VREFB3N2	IO	PLL1_CLKOUTn			AB3		
B3	VREFB3N2	IO			DIFFIO_B4p	W6		
B3	VREFB3N2	IO				AA4		
B3	VREFB3N2	IO	VREFB3N2			AB4		
B3	VREFB3N2	IO			DIFFIO_B5p	AA5		
B3	VREFB3N2	IO			DIFFIO_B7n	AA6		
B3	VREFB3N2	IO			DIFFIO_B8p	AB6		
B3	VREFB3N2	IO			DIFFIO_B8n	AB5		
B3	VREFB3N2	IO			DIFFIO_B9p	W7		
B3	VREFB3N1	IO			DIFFIO_B9n	Y7		
B3	VREFB3N1	IO			DIFFIO_B12n	U9		
B3	VREFB3N1	IO			DIFFIO_B13p	V8		
B3	VREFB3N1	IO			DIFFIO_B13n	W8		
B3	VREFB3N1	IO			DIFFIO_B14p	AA7		
B3	VREFB3N1	IO			DIFFIO_B14n	AB7		
B3	VREFB3N1	IO				Y8		
B3	VREFB3N1	IO	VREFB3N1			V9		
B3	VREFB3N1	IO			DIFFIO_B15p	V10		
B3	VREFB3N1	IO			DIFFIO_B15n	U10		
B3	VREFB3N1	IO			DIFFIO_B17p	AA8		
B3	VREFB3N1	IO			DIFFIO_B17n	AB8		
B3	VREFB3N1	IO			DIFFIO_B18p	AA9		
B3	VREFB3N1	IO			DIFFIO_B18n	AB9		
B3	VREFB3N0	IO	VREFB3N0			U11		
B3	VREFB3N0	IO				V11		
B3	VREFB3N0	IO			DIFFIO_B23p	W10		
B3	VREFB3N0	IO			DIFFIO_B23n	Y10		
B3	VREFB3N0	IO			DIFFIO_B24p	AA10		
B3	VREFB3N0	IO			DIFFIO_B24n	AB10		
B3	VREFB3N0	CLK15	DIFFCLK_6p			AA11		
B3	VREFB3N0	CLK14	DIFFCLK_6n			AB11		
B4	VREFB4N2	CLK13	DIFFCLK_7p			AA12		
B4	VREFB4N2	CLK12	DIFFCLK_7n			AB12		
B4	VREFB4N2	IO			DIFFIO_B32p	AA13		
B4	VREFB4N2	IO			DIFFIO_B32n	AB13		
B4	VREFB4N2	IO			DIFFIO_B35p	AA14		
B4	VREFB4N2	IO			DIFFIO_B35n	AB14		
B4	VREFB4N2	IO	VREFB4N2			V12		
B4	VREFB4N2	IO			DIFFIO_B36p	W13		
B4	VREFB4N2	IO			DIFFIO_B36n	Y13		
B4	VREFB4N2	IO			DIFFIO_B37p	AA15		
B4	VREFB4N2	IO			DIFFIO_B37n	AB15		
B4	VREFB4N2	IO			DIFFIO_B38p	U12		
B4	VREFB4N2	IO			DIFFIO_B39p	Y14		
B4	VREFB4N2	IO			DIFFIO_B39n	Y15		
B4	VREFB4N2	IO			DIFFIO_B40p	AA16		
B4	VREFB4N2	IO			DIFFIO_B40n	AB16		
B4	VREFB4N2	IO			DIFFIO_B41p	V13		
B4	VREFB4N1	IO			DIFFIO_B41n	W14		
B4	VREFB4N1	IO			DIFFIO_B43p	V14		
B4	VREFB4N1	IO			DIFFIO_B44p	U14		
B4	VREFB4N1	IO			DIFFIO_B44n	V15		
B4	VREFB4N1	IO			DIFFIO_B45p	W15		
B4	VREFB4N1	IO			DIFFIO_B46n	T15		
B4	VREFB4N1	IO				AB18		
B4	VREFB4N1	IO	VREFB4N1			AA18		
B4	VREFB4N1	IO	RUP2			AA19		
B4	VREFB4N1	IO	RDN2			AB19		
B4	VREFB4N1	IO			DIFFIO_B48p	W17		
B4	VREFB4N1	IO			DIFFIO_B48n	Y17		
B4	VREFB4N1	IO			DIFFIO_B49p	AA20		
B4	VREFB4N1	IO			DIFFIO_B49n	AB20		
B4	VREFB4N0	IO	VREFB4N0			V16		
B4	VREFB4N0	IO	PLL4_CLKOUTp			T16		
B4	VREFB4N0	IO	PLL4_CLKOUTn			R16		
B5	VREFB5N2	IO			DIFFIO_R51n	AA22		
B5	VREFB5N2	IO			DIFFIO_R51p	AA21		
B5	VREFB5N2	IO	RUP3			T17		
B5	VREFB5N2	IO	RDN3			T18		
B5	VREFB5N2	IO			DIFFIO_R50n	W20		
B5	VREFB5N2	IO	VREFB5N2			W19		
B5	VREFB5N2	IO			DIFFIO_R49n	Y22		
B5	VREFB5N2	IO			DIFFIO_R49p	R17		
B5	VREFB5N2	IO			DIFFIO_R48n	U20		
B5	VREFB5N2	IO			DIFFIO_R48p	M16		
B5	VREFB5N2	IO			DIFFIO_R46n	W22		
B5	VREFB5N2	IO			DIFFIO_R46p	W21		
B5	VREFB5N2	IO			DIFFIO_R45n	T20		
B5	VREFB5N2	IO			DIFFIO_R45p	T19		
B5	VREFB5N1	IO			DIFFIO_R43n	V22		
B5	VREFB5N1	IO			DIFFIO_R43p	V21		
B5	VREFB5N1	IO			DIFFIO_R42n	R20		
B5	VREFB5N1	IO			DIFFIO_R41n	U22		
B5	VREFB5N1	IO			DIFFIO_R41p	U21		
B5	VREFB5N1	IO			DIFFIO_R40p	R19		
B5	VREFB5N1	IO			DIFFIO_R38n	R22		
B5	VREFB5N1	IO			DIFFIO_R38p	R21		
B5	VREFB5N1	IO	VREFB5N1			P20		
B5	VREFB5N1	IO			DIFFIO_R36n	P22		
B5	VREFB5N1	IO			DIFFIO_R36p	P21		
B5	VREFB5N0	IO			DIFFIO_R33n	N20		
B5	VREFB5N0	IO	VREFB5N0			N19		
B5	VREFB5N0	IO			DIFFIO_R30p	N18		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R29n	N22		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R29p	N21		
B5	VREFB5N0	IO			DIFFIO_R28n	M22		
B5	VREFB5N0	IO			DIFFIO_R28p	M21		
B5	VREFB5N0	IO			DIFFIO_R27n	M20		
B5	VREFB5N0	IO			DIFFIO_R27p	M19		
B5	VREFB5N0	CLK7	DIFFCLK_3n			T22		
B5	VREFB5N0	CLK6	DIFFCLK_3p			T21		
B6	VREFB6N2	CLK5	DIFFCLK_2n			G22		
B6	VREFB6N2	CLK4	DIFFCLK_2p			G21		
B6	VREFB6N2	CONF_DONE		CONF_DONE		M18		
B6	VREFB6N2	MSEL0		MSEL0		M17		
B6	VREFB6N2	MSEL1		MSEL1		L18		
B6	VREFB6N2	MSEL2		MSEL2		L17		
B6	VREFB6N2	MSEL3		MSEL3		K20		
B6	VREFB6N2	IO		INIT_DONE	DIFFIO_R24n	L22		
B6	VREFB6N2	IO		CRC_ERROR	DIFFIO_R24p	L21		
B6	VREFB6N2	IO	VREFB6N2			K19		
B6	VREFB6N2	IO		nCEO	DIFFIO_R23n	K22		
B6	VREFB6N2	IO		CLKUSR	DIFFIO_R23p	K21		
B6	VREFB6N2	IO			DIFFIO_R22n	J22		
B6	VREFB6N2	IO			DIFFIO_R22p	J21		
B6	VREFB6N2	IO			DIFFIO_R21n	H22		
B6	VREFB6N2	IO			DIFFIO_R21p	H21		
B6	VREFB6N2	IO			DIFFIO_R20n	K18		
B6	VREFB6N2	IO			DIFFIO_R20p	J18		
B6	VREFB6N2	IO			DIFFIO_R18n	F22		
B6	VREFB6N1	IO			DIFFIO_R18p	F21		
B6	VREFB6N1	IO			DIFFIO_R17n	J20		
B6	VREFB6N1	IO			DIFFIO_R16n	H20		
B6	VREFB6N1	IO			DIFFIO_R16p	H19		
B6	VREFB6N1	IO			DIFFIO_R15n	E22		
B6	VREFB6N1	IO			DIFFIO_R15p	E21		
B6	VREFB6N1	IO	VREFB6N1			H18		
B6	VREFB6N1	IO			DIFFIO_R14n	D22		
B6	VREFB6N1	IO			DIFFIO_R14p	D21		
B6	VREFB6N1	IO			DIFFIO_R13n	F20		
B6	VREFB6N1	IO			DIFFIO_R13p	F19		
B6	VREFB6N1	IO			DIFFIO_R12n	G18		
B6	VREFB6N1	IO			DIFFIO_R10n	C22		
B6	VREFB6N1	IO			DIFFIO_R10p	C21		
B6	VREFB6N0	IO			DIFFIO_R9n	B22		
B6	VREFB6N0	IO			DIFFIO_R9p	B21		
B6	VREFB6N0	IO			DIFFIO_R8n	C20		
B6	VREFB6N0	IO	VREFB6N0			D20		
B6	VREFB6N0	IO			DIFFIO_R2n	F17		
B7	VREFB7N0	IO			DIFFIO_T60n	E16		
B7	VREFB7N0	IO			DIFFIO_T60p	F15		
B7	VREFB7N0	IO			DIFFIO_T59p	F14		
B7	VREFB7N0	IO			DIFFIO_T58n	C18		
B7	VREFB7N0	IO			DIFFIO_T58p	D18		
B7	VREFB7N0	IO	VREFB7N0			D17		
B7	VREFB7N0	IO			DIFFIO_T56n	C19		
B7	VREFB7N0	IO			DIFFIO_T56p	D19		
B7	VREFB7N0	IO	PLL2_CLKOUTp			B20		
B7	VREFB7N0	IO	PLL2_CLKOUTn			A20		
B7	VREFB7N0	IO			DIFFIO_T54p	C17		
B7	VREFB7N0	IO	RUP4			B19		
B7	VREFB7N0	IO	RDN4			A19		
B7	VREFB7N1	IO			DIFFIO_T53n	A18		
B7	VREFB7N1	IO			DIFFIO_T53p	B18		
B7	VREFB7N1	IO			DIFFIO_T52n	D15		
B7	VREFB7N1	IO			DIFFIO_T52p	E15		
B7	VREFB7N1	IO			DIFFIO_T50n	A17		
B7	VREFB7N1	IO			DIFFIO_T50p	B17		
B7	VREFB7N1	IO			DIFFIO_T49n	A16		
B7	VREFB7N1	IO			DIFFIO_T49p	B16		
B7	VREFB7N1	IO	VREFB7N1			C15		
B7	VREFB7N1	IO			DIFFIO_T46n	E14		
B7	VREFB7N1	IO			DIFFIO_T46p	F13		
B7	VREFB7N1	IO			DIFFIO_T45n	A15		
B7	VREFB7N1	IO			DIFFIO_T45p	B15		
B7	VREFB7N1	IO			DIFFIO_T44n	C13		
B7	VREFB7N1	IO			DIFFIO_T44p	D13		
B7	VREFB7N2	IO	VREFB7N2			E13		
B7	VREFB7N2	IO			DIFFIO_T36n	A14		
B7	VREFB7N2	IO			DIFFIO_T36p	B14		
B7	VREFB7N2	IO			DIFFIO_T35n	A13		
B7	VREFB7N2	IO			DIFFIO_T35p	B13		
B7	VREFB7N2	IO			DIFFIO_T33p	E12		
B7	VREFB7N2	IO			DIFFIO_T32n	E11		
B7	VREFB7N2	IO			DIFFIO_T32p	F11		
B7	VREFB7N2	CLK8	DIFFCLK_5n			A12		
B7	VREFB7N2	CLK9	DIFFCLK_5p			B12		
B8	VREFB8N0	CLK10	DIFFCLK_4n			A11		
B8	VREFB8N0	CLK11	DIFFCLK_4p			B11		
B8	VREFB8N0	IO			DIFFIO_T31n	D10		
B8	VREFB8N0	IO			DIFFIO_T30n	A10		
B8	VREFB8N0	IO			DIFFIO_T30p	B10		
B8	VREFB8N0	IO			DIFFIO_T29n	A9		
B8	VREFB8N0	IO			DIFFIO_T29p	B9		
B8	VREFB8N0	IO	VREFB8N0			C10		
B8	VREFB8N0	IO		DATA2	DIFFIO_T25n	A8		
B8	VREFB8N0	IO		DATA3	DIFFIO_T25p	B8		
B8	VREFB8N0	IO			DIFFIO_T23n	A7		
B8	VREFB8N0	IO		DATA4	DIFFIO_T23p	B7		
B8	VREFB8N0	IO			DIFFIO_T22n	A6		
B8	VREFB8N0	IO			DIFFIO_T22p	B6		
B8	VREFB8N0	IO			DIFFIO_T21n	E9		
B8	VREFB8N1	IO			DIFFIO_T20n	C8		
B8	VREFB8N1	IO			DIFFIO_T20p	C7		
B8	VREFB8N1	IO			DIFFIO_T19n	D8		
B8	VREFB8N1	IO			DIFFIO_T19p	E8		
B8	VREFB8N1	IO		DATA5	DIFFIO_T18p	A5		
B8	VREFB8N1	IO	VREFB8N1			B5		
B8	VREFB8N1	IO		DATA6	DIFFIO_T17p	F10		
B8	VREFB8N1	IO		DATA7	DIFFIO_T15n	C6		
B8	VREFB8N1	IO			DIFFIO_T15p	D7		
B8	VREFB8N1	IO			DIFFIO_T14n	A4		
B8	VREFB8N1	IO			DIFFIO_T14p	B4		
B8	VREFB8N1	IO			DIFFIO_T11n	F8		
B8	VREFB8N2	IO			DIFFIO_T9n	A3		
B8	VREFB8N2	IO			DIFFIO_T9p	B3		
B8	VREFB8N2	IO	VREFB8N2			D6		
B8	VREFB8N2	IO			DIFFIO_T7n	E7		
B8	VREFB8N2	IO			DIFFIO_T4n	C3		
B8	VREFB8N2	IO			DIFFIO_T4p	C4		
B8	VREFB8N2	IO			DIFFIO_T3n	F7		
B8	VREFB8N2	IO				F9		
B8	VREFB8N2	IO	PLL3_CLKOUTp			E5		
B8	VREFB8N2	IO	PLL3_CLKOUTn			E6		
		GND				L10		
		GND				L11		
		GND				M10		
		GND				M11		
		GND				L12		
		GND				L13		
		GND				M12		
		GND				M13		
		GND				N11		
		GND				K11		
		GND				N12		
		GND				K12		
		GND				K13		
		GND				N13		
		GND				N10		
		GND				K10		
		GND				J9		
		GND				F12		
		GND				H12		
		GND				H13		
		GND				J15		
		GND				K16		
		GND				L15		
		GND				N15		
		GND				R13		
		GND				R11		
		GND				R9		
		GND				P8		
		GND				H14		
		GND				H10		
		GND				H8		
		GND				N8		
		GND				R7		
		GND				T8		
		GND				T12		
		GND				P16		
		GND				L8		
		GND				G17		
		GND				M7		
		GND				F16		
		GND				H16		
		GND				G15		
		GND				G13		
		GND				G11		
		GND				E10		
		GND				G9		
		GND				K7		
		GND				P6		
		GND				U7		
		GND				V6		
		GND				T10		
		GND				U13		
		GND				T14		
		GND				N17		
		GND				G7		
		GND				U19		
		GND				Y21		
		GND				R18		
		GND				J5		
		GND				J19		
		GND				A1		
		GND				C5		
		GND				C9		
		GND				C11		
		GND				C12		
		GND				C14		
		GND				C16		
		GND				A22		
		GND				E20		
		GND				G20		
		GND				L20		
		GND				P19		
		GND				V20		
		GND				Y20		
		GND				AB22		
		GND				Y18		
		GND				Y16		
		GND				Y12		
		GND				Y11		
		GND				Y9		
		GND				Y5		
		GND				AB1		
		GND				N3		
		GND				U3		
		GND				W3		
		GND				D3		
		GND				F3		
		GND				K3		
		GND				AA2		
		GND				AA1		
		GND				C1		
		GND				C2		
		GND				AA17		
		GND				AB17		
		GNDA1				U5		
		GNDA2				E18		
		GNDA3				F5		
		GNDA4				V18		
		VCCD_PLL1				U6		
		VCCD_PLL2				E17		
		VCCD_PLL3				F6		
		VCCD_PLL4				V17		
		VCCIO1				D4		
		VCCIO1				F4		
		VCCIO1				K4		
		VCCIO2				N4		
		VCCIO2				U4		
		VCCIO2				W4		
		VCCIO3				AB2		
		VCCIO3				W5		
		VCCIO3				W9		
		VCCIO3				W11		
		VCCIO4				AB21		
		VCCIO4				W12		
		VCCIO4				W16		
		VCCIO4				W18		
		VCCIO5				P18		
		VCCIO5				V19		
		VCCIO5				Y19		
		VCCIO6				E19		
		VCCIO6				G19		
		VCCIO6				L19		
		VCCIO7				A21		
		VCCIO7				D12		
		VCCIO7				D14		
		VCCIO7				D16		
		VCCIO8				A2		
		VCCIO8				D5		
		VCCIO8				D9		
		VCCIO8				D11		
		VCCA1				T6		
		VCCA2				F18		
		VCCA3				G6		
		VCCA4				U18		
		VCCINT				J11		
		VCCINT				J12		
		VCCINT				L14		
		VCCINT				M14		
		VCCINT				P11		
		VCCINT				P12		
		VCCINT				L9		
		VCCINT				M9		
		VCCINT				J13		
		VCCINT				J14		
		VCCINT				K14		
		VCCINT				J10		
		VCCINT				K9		
		VCCINT				N9		
		VCCINT				P9		
		VCCINT				P10		
		VCCINT				P13		
		VCCINT				P14		
		VCCINT				N14		
		VCCINT				J16		
		VCCINT				K15		
		VCCINT				L16		
		VCCINT				M15		
		VCCINT				R12		
		VCCINT				R10		
		VCCINT				R8		
		VCCINT				H9		
		VCCINT				G12		
		VCCINT				J8		
		VCCINT				M8		
		VCCINT				T7		
		VCCINT				T9		
		VCCINT				T13		
		VCCINT				P15		
		VCCINT				H15		
		VCCINT				H11		
		VCCINT				K8		
		VCCINT				P17		
		VCCINT				L7		
		VCCINT				N16		
		VCCINT				K17		
		VCCINT				J17		
		VCCINT				G16		
		VCCINT				G14		
		VCCINT				G10		
		VCCINT				G8		
		VCCINT				J7		
		VCCINT				N7		
		VCCINT				P7		
		VCCINT				R6		
		VCCINT				U8		
		VCCINT				V7		
		VCCINT				T11		
		VCCINT				R15		
		VCCINT				G4		
		VCCINT				H17		
		VCCINT				U17		
		VCCINT				U16		
		VCCINT				U15		
		VCCINT				R14		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								


"Pin Information for the Intel® Cyclone®10 10CL120 Device 
Version 2017.05.19 
Notes (1), (2)"								
						
