Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Emulated LVDS Output Channel	U256		
B1	VREFB1N0	IO			DIFFIO_L3p	B1		
B1	VREFB1N0	IO			DIFFIO_L4p	C2		
B1	VREFB1N0	IO		"DATA1,ASDO"	DIFFIO_L4n	C1		
B1	VREFB1N0	IO	VREFB1N0			F3		
B1	VREFB1N0	IO		"FLASH_nCE,nCSO"	DIFFIO_L6p	D2		
B1	VREFB1N0	IO			DIFFIO_L6n	D1		
B1	VREFB1N1	nSTATUS		nSTATUS		F4		
B1	VREFB1N1	IO				G2		
B1	VREFB1N1	IO	VREFB1N1			G1		
B1	VREFB1N1	IO		DCLK		H1		
B1	VREFB1N1	IO		DATA0		H2		
B1	VREFB1N1	nCONFIG		nCONFIG		H5		
B1	VREFB1N1	TDI		TDI		H4		
B1	VREFB1N1	TCK		TCK		H3		
B1	VREFB1N1	TMS		TMS		J5		
B1	VREFB1N1	TDO		TDO		J4		
B1	VREFB1N1	nCE		nCE		J3		
B1	VREFB1N1	CLK0	DIFFCLK_0p			E2		
B1	VREFB1N1	CLK1	DIFFCLK_0n			E1		
B2	VREFB2N0	CLK2	DIFFCLK_1p			M2		
B2	VREFB2N0	CLK3	DIFFCLK_1n			M1		
B2	VREFB2N0	IO			DIFFIO_L14p	J2		
B2	VREFB2N0	IO			DIFFIO_L14n	J1		
B2	VREFB2N0	IO			DIFFIO_L16p	K6		
B2	VREFB2N0	IO			DIFFIO_L16n	L6		
B2	VREFB2N0	IO	VREFB2N0			L3		
B2	VREFB2N0	IO			DIFFIO_L18n	K1		
B2	VREFB2N0	IO			DIFFIO_L19p	L2		
B2	VREFB2N0	IO			DIFFIO_L19n	L1		
B2	VREFB2N1	IO	VREFB2N1			K2		
B2	VREFB2N1	IO			DIFFIO_L27p	N2		
B2	VREFB2N1	IO			DIFFIO_L27n	N1		
B2	VREFB2N1	IO	RUP1			K5		
B2	VREFB2N1	IO	RDN1			L4		
B2	VREFB2N1	IO				R1		
B2	VREFB2N1	IO			DIFFIO_L29p	P2		
B2	VREFB2N1	IO			DIFFIO_L29n	P1		
B3	VREFB3N1	IO			DIFFIO_B3p	N3		
B3	VREFB3N1	IO			DIFFIO_B3n	P3		
B3	VREFB3N1	IO			DIFFIO_B4n	R3		
B3	VREFB3N1	IO	VREFB3N1			T3		
B3	VREFB3N1	IO				T2		
B3	VREFB3N1	IO	PLL1_CLKOUTp			R4		
B3	VREFB3N1	IO	PLL1_CLKOUTn			T4		
B3	VREFB3N1	IO			DIFFIO_B7p	N5		
B3	VREFB3N1	IO			DIFFIO_B7n	N6		
B3	VREFB3N1	IO			DIFFIO_B8p	M6		
B3	VREFB3N0	IO	VREFB3N0			P6		
B3	VREFB3N0	IO				M7		
B3	VREFB3N0	IO			DIFFIO_B14p	R5		
B3	VREFB3N0	IO			DIFFIO_B14n	T5		
B3	VREFB3N0	IO			DIFFIO_B15p	R6		
B3	VREFB3N0	IO			DIFFIO_B15n	T6		
B3	VREFB3N0	IO				L7		
B3	VREFB3N0	IO			DIFFIO_B16p	R7		
B3	VREFB3N0	IO			DIFFIO_B16n	T7		
B3	VREFB3N0	IO				L8		
B3	VREFB3N0	IO			DIFFIO_B18p	M8		
B3	VREFB3N0	IO			DIFFIO_B18n	N8		
B3	VREFB3N0	IO				P8		
B3	VREFB3N0	CLK15	DIFFCLK_6p			R8		
B3	VREFB3N0	CLK14	DIFFCLK_6n			T8		
B4	VREFB4N1	CLK13	DIFFCLK_7p			R9		
B4	VREFB4N1	CLK12	DIFFCLK_7n			T9		
B4	VREFB4N1	IO			DIFFIO_B19p	K9		
B4	VREFB4N1	IO			DIFFIO_B19n	L9		
B4	VREFB4N1	IO			DIFFIO_B20p	M9		
B4	VREFB4N1	IO			DIFFIO_B20n	N9		
B4	VREFB4N1	IO			DIFFIO_B21p	R10		
B4	VREFB4N1	IO			DIFFIO_B21n	T10		
B4	VREFB4N1	IO			DIFFIO_B22p	R11		
B4	VREFB4N1	IO			DIFFIO_B22n	T11		
B4	VREFB4N1	IO			DIFFIO_B23p	R12		
B4	VREFB4N1	IO			DIFFIO_B24p	T12		
B4	VREFB4N1	IO			DIFFIO_B24n	K10		
B4	VREFB4N1	IO				L10		
B4	VREFB4N1	IO				P9		
B4	VREFB4N1	IO	VREFB4N1			N12		
B4	VREFB4N0	IO			DIFFIO_B26p	R13		
B4	VREFB4N0	IO			DIFFIO_B26n	T13		
B4	VREFB4N0	IO	RUP2			M10		
B4	VREFB4N0	IO	RDN2			N11		
B4	VREFB4N0	IO			DIFFIO_B29p	T14		
B4	VREFB4N0	IO			DIFFIO_B29n	T15		
B4	VREFB4N0	IO	VREFB4N0			P11		
B4	VREFB4N0	IO	PLL4_CLKOUTp			P14		
B4	VREFB4N0	IO	PLL4_CLKOUTn			R14		
B4	VREFB4N0	IO			DIFFIO_B31p	L11		
B4	VREFB4N0	IO			DIFFIO_B31n	M11		
B5	VREFB5N1	IO			DIFFIO_R35p	K12		
B5	VREFB5N1	IO	RUP3			N14		
B5	VREFB5N1	IO	RDN3			P15		
B5	VREFB5N1	IO			DIFFIO_R34n	P16		
B5	VREFB5N1	IO			DIFFIO_R34p	R16		
B5	VREFB5N1	IO			DIFFIO_R31n	N16		
B5	VREFB5N1	IO			DIFFIO_R31p	N15		
B5	VREFB5N1	IO	VREFB5N1			L14		
B5	VREFB5N0	IO			DIFFIO_R26n	L13		
B5	VREFB5N0	IO			DIFFIO_R26p	L16		
B5	VREFB5N0	IO	VREFB5N0			L15		
B5	VREFB5N0	IO			DIFFIO_R22n	K16		
B5	VREFB5N0	IO			DIFFIO_R22p	K15		
B5	VREFB5N0	IO		DEV_OE	DIFFIO_R21n	J16		
B5	VREFB5N0	IO		DEV_CLRn	DIFFIO_R21p	J15		
B5	VREFB5N0	IO			DIFFIO_R19n	J14		
B5	VREFB5N0	IO			DIFFIO_R19p	J12		
B5	VREFB5N0	IO				J13		
B5	VREFB5N0	CLK7	DIFFCLK_3n			M16		
B5	VREFB5N0	CLK6	DIFFCLK_3p			M15		
B6	VREFB6N1	CLK5	DIFFCLK_2n			E16		
B6	VREFB6N1	CLK4	DIFFCLK_2p			E15		
B6	VREFB6N1	CONF_DONE		CONF_DONE		H14		
B6	VREFB6N1	MSEL0		MSEL0		H13		
B6	VREFB6N1	MSEL1		MSEL1		H12		
B6	VREFB6N1	MSEL2		MSEL2		G12		
B6	VREFB6N1	IO		INIT_DONE	DIFFIO_R17n	G16		
B6	VREFB6N1	IO		CRC_ERROR	DIFFIO_R17p	G15		
B6	VREFB6N1	IO	VREFB6N1			F13		
B6	VREFB6N1	IO		nCEO	DIFFIO_R16n	F16		
B6	VREFB6N1	IO		CLKUSR	DIFFIO_R16p	F15		
B6	VREFB6N1	IO			DIFFIO_R15n	B16		
B6	VREFB6N0	IO	VREFB6N0			F14		
B6	VREFB6N0	IO			DIFFIO_R7n	D16		
B6	VREFB6N0	IO			DIFFIO_R7p	D15		
B6	VREFB6N0	IO			DIFFIO_R3p	G11		
B6	VREFB6N0	IO			DIFFIO_R2n	C16		
B6	VREFB6N0	IO			DIFFIO_R2p	C15		
B7	VREFB7N0	IO			DIFFIO_T32n	C14		
B7	VREFB7N0	IO			DIFFIO_T32p	D14		
B7	VREFB7N0	IO			DIFFIO_T30n	D11		
B7	VREFB7N0	IO			DIFFIO_T30p	D12		
B7	VREFB7N0	IO	VREFB7N0			C11		
B7	VREFB7N0	IO			DIFFIO_T29n	B13		
B7	VREFB7N0	IO	PLL2_CLKOUTn			A14		
B7	VREFB7N0	IO	PLL2_CLKOUTp			B14		
B7	VREFB7N0	IO	RUP4			E11		
B7	VREFB7N0	IO	RDN4			E10		
B7	VREFB7N0	IO			DIFFIO_T27p	A12		
B7	VREFB7N0	IO			DIFFIO_T26n	B12		
B7	VREFB7N1	IO			DIFFIO_T25n	A11		
B7	VREFB7N1	IO			DIFFIO_T25p	B11		
B7	VREFB7N1	IO	VREFB7N1			A13		
B7	VREFB7N1	IO			DIFFIO_T23n	A15		
B7	VREFB7N1	IO			DIFFIO_T21p	F9		
B7	VREFB7N1	IO			DIFFIO_T20n	A10		
B7	VREFB7N1	IO			DIFFIO_T20p	B10		
B7	VREFB7N1	IO			DIFFIO_T19n	C9		
B7	VREFB7N1	IO			DIFFIO_T19p	D9		
B7	VREFB7N1	IO			DIFFIO_T17p	E9		
B7	VREFB7N1	CLK8	DIFFCLK_5n			A9		
B7	VREFB7N1	CLK9	DIFFCLK_5p			B9		
B8	VREFB8N0	CLK10	DIFFCLK_4n			A8		
B8	VREFB8N0	CLK11	DIFFCLK_4p			B8		
B8	VREFB8N0	IO			DIFFIO_T13p	C8		
B8	VREFB8N0	IO				D8		
B8	VREFB8N0	IO		DATA2	DIFFIO_T12n	E8		
B8	VREFB8N0	IO		DATA3	DIFFIO_T12p	F8		
B8	VREFB8N0	IO			DIFFIO_T11n	A7		
B8	VREFB8N0	IO		DATA4	DIFFIO_T11p	B7		
B8	VREFB8N0	IO	VREFB8N0			C6		
B8	VREFB8N0	IO			DIFFIO_T9n	A6		
B8	VREFB8N0	IO			DIFFIO_T9p	B6		
B8	VREFB8N0	IO		DATA5		E7		
B8	VREFB8N1	IO		DATA6	DIFFIO_T6p	E6		
B8	VREFB8N1	IO		DATA7		A5		
B8	VREFB8N1	IO			DIFFIO_T5p	B5		
B8	VREFB8N1	IO			DIFFIO_T4n	D6		
B8	VREFB8N1	IO			DIFFIO_T3n	A4		
B8	VREFB8N1	IO			DIFFIO_T3p	B4		
B8	VREFB8N1	IO	VREFB8N1			A2		
B8	VREFB8N1	IO			DIFFIO_T2n	A3		
B8	VREFB8N1	IO			DIFFIO_T2p	B3		
B8	VREFB8N1	IO	PLL3_CLKOUTn			C3		
B8	VREFB8N1	IO	PLL3_CLKOUTp			D3		
		GND				H7		
		GND				H8		
		GND				H9		
		GND				H10		
		GND				J7		
		GND				J8		
		GND				J9		
		GND				J10		
		GND				F6		
		GND				F10		
		GND				J11		
		GND				K8		
		GND				B2		
		GND				B15		
		GND				C5		
		GND				C12		
		GND				D7		
		GND				D10		
		GND				E4		
		GND				E13		
		GND				G4		
		GND				G13		
		GND				K4		
		GND				K13		
		GND				M4		
		GND				M13		
		GND				N7		
		GND				N10		
		GND				P5		
		GND				P12		
		GND				R2		
		GND				R15		
		GND				H16		
		GND				H15		
		GND				D5		
		GND				F1		
		GND				F2		
		GND				G5		
		GNDA1				M5		
		GNDA2				E12		
		GNDA3				E5		
		GNDA4				M12		
		VCCD_PLL1				N4		
		VCCD_PLL2				D13		
		VCCD_PLL3				D4		
		VCCD_PLL4				N13		
		VCCIO1				E3		
		VCCIO1				G3		
		VCCIO2				K3		
		VCCIO2				M3		
		VCCIO3				P4		
		VCCIO3				P7		
		VCCIO3				T1		
		VCCIO4				P10		
		VCCIO4				P13		
		VCCIO4				T16		
		VCCIO5				K14		
		VCCIO5				M14		
		VCCIO6				E14		
		VCCIO6				G14		
		VCCIO7				A16		
		VCCIO7				C10		
		VCCIO7				C13		
		VCCIO8				A1		
		VCCIO8				C4		
		VCCIO8				C7		
		VCCA1				L5		
		VCCA2				F12		
		VCCA3				F5		
		VCCA4				L12		
		VCCINT				F7		
		VCCINT				F11		
		VCCINT				G6		
		VCCINT				G7		
		VCCINT				G8		
		VCCINT				G9		
		VCCINT				G10		
		VCCINT				H6		
		VCCINT				H11		
		VCCINT				J6		
		VCCINT				K7		
		VCCINT				K11		
								
Notes:								
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."								
"(2) For more information about pin definition and pin connection guidelines, refer to the "								
Cyclone 10 LP Device Family Pin Connection Guidelines.								


"Pin Information for the Intel® Cyclone®10 10CL016 Device
 Version 2017.05.19
 Notes (1), (2)"								
					
