"Pin Information for the Intel® Stratix®10 1ST165 Device 
Version 2018.04.20
"													
											
Bank Number	Index within I/O Bank	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Soft CDR	GT Support	UF50	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
8C			GXEL8C_TX_CH0p					Yes	AD49				
8C			GXEL8C_TX_CH1p					Yes	AB49				
8C			GXEL8C_TX_CH2p					Yes	Y49				
8C			GXEL8C_TX_CH3p					Yes	AA46				
8C			GXEL8C_TX_CH4p					Yes	V49				
8C			GXEL8C_TX_CH5p					Yes	W46				
8C			GXEL8C_TX_CH6p					Yes	T49				
8C			GXEL8C_TX_CH7p					Yes	U46				
8C			GXEL8C_TX_CH8p					Yes	P49				
8C			GXEL8C_TX_CH9p					Yes	R46				
8C			GXEL8C_TX_CH10p					Yes	M49				
8C			GXEL8C_TX_CH11p					Yes	N46				
8C			GXEL8C_TX_CH12p					Yes	K49				
8C			GXEL8C_TX_CH13p					Yes	L46				
8C			GXEL8C_TX_CH14p					Yes	H49				
8C			GXEL8C_TX_CH15p					Yes	J46				
8C			GXEL8C_TX_CH16p					Yes	F49				
8C			GXEL8C_TX_CH17p					Yes	G46				
8C			GXEL8C_TX_CH18p					Yes	D49				
8C			GXEL8C_TX_CH19p					Yes	E46				
8C			GXEL8C_TX_CH20p					Yes	C46				
8C			GXEL8C_TX_CH21p					Yes	A46				
8C			GXEL8C_TX_CH22p					Yes	B43				
8C			GXEL8C_TX_CH23p					Yes	A40				
8C			GXEL8C_TX_CH0n					Yes	AD48				
8C			GXEL8C_TX_CH1n					Yes	AB48				
8C			GXEL8C_TX_CH2n					Yes	Y48				
8C			GXEL8C_TX_CH3n					Yes	AA45				
8C			GXEL8C_TX_CH4n					Yes	V48				
8C			GXEL8C_TX_CH5n					Yes	W45				
8C			GXEL8C_TX_CH6n					Yes	T48				
8C			GXEL8C_TX_CH7n					Yes	U45				
8C			GXEL8C_TX_CH8n					Yes	P48				
8C			GXEL8C_TX_CH9n					Yes	R45				
8C			GXEL8C_TX_CH10n					Yes	M48				
8C			GXEL8C_TX_CH11n					Yes	N45				
8C			GXEL8C_TX_CH12n					Yes	K48				
8C			GXEL8C_TX_CH13n					Yes	L45				
8C			GXEL8C_TX_CH14n					Yes	H48				
8C			GXEL8C_TX_CH15n					Yes	J45				
8C			GXEL8C_TX_CH16n					Yes	F48				
8C			GXEL8C_TX_CH17n					Yes	G45				
8C			GXEL8C_TX_CH18n					Yes	D48				
8C			GXEL8C_TX_CH19n					Yes	E45				
8C			GXEL8C_TX_CH20n					Yes	C45				
8C			GXEL8C_TX_CH21n					Yes	A45				
8C			GXEL8C_TX_CH22n					Yes	B42				
8C			GXEL8C_TX_CH23n					Yes	A39				
8C			GXEL8C_RX_CH0p					Yes	AD43				
8C			GXEL8C_RX_CH1p					Yes	AC46				
8C			GXEL8C_RX_CH2p					Yes	AB43				
8C			GXEL8C_RX_CH3p					Yes	Y43				
8C			GXEL8C_RX_CH4p					Yes	V43				
8C			GXEL8C_RX_CH5p					Yes	T43				
8C			GXEL8C_RX_CH6p					Yes	P43				
8C			GXEL8C_RX_CH7p					Yes	M43				
8C			GXEL8C_RX_CH8p					Yes	N40				
8C			GXEL8C_RX_CH9p					Yes	L40				
8C			GXEL8C_RX_CH10p					Yes	K43				
8C			GXEL8C_RX_CH11p					Yes	H43				
8C			GXEL8C_RX_CH12p					Yes	F43				
8C			GXEL8C_RX_CH13p					Yes	D43				
8C			GXEL8C_RX_CH14p					Yes	G40				
8C			GXEL8C_RX_CH15p					Yes	J40				
8C			GXEL8C_RX_CH16p					Yes	E40				
8C			GXEL8C_RX_CH17p					Yes	C40				
8C			GXEL8C_RX_CH18p					Yes	D37				
8C			GXEL8C_RX_CH19p					Yes	F37				
8C			GXEL8C_RX_CH20p					Yes	H37				
8C			GXEL8C_RX_CH21p					Yes	K37				
8C			GXEL8C_RX_CH22p					Yes	B37				
8C			GXEL8C_RX_CH23p					Yes	A34				
8C			GXEL8C_RX_CH0n					Yes	AD42				
8C			GXEL8C_RX_CH1n					Yes	AC45				
8C			GXEL8C_RX_CH2n					Yes	AB42				
8C			GXEL8C_RX_CH3n					Yes	Y42				
8C			GXEL8C_RX_CH4n					Yes	V42				
8C			GXEL8C_RX_CH5n					Yes	T42				
8C			GXEL8C_RX_CH6n					Yes	P42				
8C			GXEL8C_RX_CH7n					Yes	M42				
8C			GXEL8C_RX_CH8n					Yes	N39				
8C			GXEL8C_RX_CH9n					Yes	L39				
8C			GXEL8C_RX_CH10n					Yes	K42				
8C			GXEL8C_RX_CH11n					Yes	H42				
8C			GXEL8C_RX_CH12n					Yes	F42				
8C			GXEL8C_RX_CH13n					Yes	D42				
8C			GXEL8C_RX_CH14n					Yes	G39				
8C			GXEL8C_RX_CH15n					Yes	J39				
8C			GXEL8C_RX_CH16n					Yes	E39				
8C			GXEL8C_RX_CH17n					Yes	C39				
8C			GXEL8C_RX_CH18n					Yes	D36				
8C			GXEL8C_RX_CH19n					Yes	F36				
8C			GXEL8C_RX_CH20n					Yes	H36				
8C			GXEL8C_RX_CH21n					Yes	K36				
8C			GXEL8C_RX_CH22n					Yes	B36				
8C			GXEL8C_RX_CH23n					Yes	A33				
8C			REFCLK_GXEL8C_CH0p						AC41				
8C			REFCLK_GXEL8C_CH0n						AD40				
8C			REFCLK_GXEL8C_CH1p						AE40				
8C			REFCLK_GXEL8C_CH1n						AE41				
8C			REFCLK_GXEL8C_CH2p						AC36				
8C			REFCLK_GXEL8C_CH2n						AC35				
8C			REFCLK_GXEL8C_CH3p						AD38				
8C			REFCLK_GXEL8C_CH3n						AD39				
8C			REFCLK_GXEL8C_CH4p						AD37				
8C			REFCLK_GXEL8C_CH4n						AD36				
8C			REFCLK_GXEL8C_CH5p						AE36				
8C			REFCLK_GXEL8C_CH5n						AE37				
8C			REFCLK_GXEL8C_CH6p						AB36				
8C			REFCLK_GXEL8C_CH6n						AB35				
8C			REFCLK_GXEL8C_CH7p						AE38				
8C			REFCLK_GXEL8C_CH7n						AE39				
8C			REFCLK_GXEL8C_CH8p						AC38				
8C			REFCLK_GXEL8C_CH8n						AC37				
9A			GXER9A_TX_CH0p					Yes	BJ10				
9A			GXER9A_TX_CH1p					Yes	BH7				
9A			GXER9A_TX_CH2p					Yes	BJ4				
9A			GXER9A_TX_CH3p					Yes	BG4				
9A			GXER9A_TX_CH4p					Yes	BE4				
9A			GXER9A_TX_CH5p					Yes	BF1				
9A			GXER9A_TX_CH6p					Yes	BC4				
9A			GXER9A_TX_CH7p					Yes	BD1				
9A			GXER9A_TX_CH8p					Yes	BA4				
9A			GXER9A_TX_CH9p					Yes	BB1				
9A			GXER9A_TX_CH10p					Yes	AW4				
9A			GXER9A_TX_CH11p					Yes	AY1				
9A			GXER9A_TX_CH12p					Yes	AU4				
9A			GXER9A_TX_CH13p					Yes	AV1				
9A			GXER9A_TX_CH14p					Yes	AR4				
9A			GXER9A_TX_CH15p					Yes	AT1				
9A			GXER9A_TX_CH16p					Yes	AN4				
9A			GXER9A_TX_CH17p					Yes	AP1				
9A			GXER9A_TX_CH18p					Yes	AL4				
9A			GXER9A_TX_CH19p					Yes	AM1				
9A			GXER9A_TX_CH20p					Yes	AJ4				
9A			GXER9A_TX_CH21p					Yes	AK1				
9A			GXER9A_TX_CH22p					Yes	AH1				
9A			GXER9A_TX_CH23p					Yes	AF1				
9A			GXER9A_TX_CH0n					Yes	BJ11				
9A			GXER9A_TX_CH1n					Yes	BH8				
9A			GXER9A_TX_CH2n					Yes	BJ5				
9A			GXER9A_TX_CH3n					Yes	BG5				
9A			GXER9A_TX_CH4n					Yes	BE5				
9A			GXER9A_TX_CH5n					Yes	BF2				
9A			GXER9A_TX_CH6n					Yes	BC5				
9A			GXER9A_TX_CH7n					Yes	BD2				
9A			GXER9A_TX_CH8n					Yes	BA5				
9A			GXER9A_TX_CH9n					Yes	BB2				
9A			GXER9A_TX_CH10n					Yes	AW5				
9A			GXER9A_TX_CH11n					Yes	AY2				
9A			GXER9A_TX_CH12n					Yes	AU5				
9A			GXER9A_TX_CH13n					Yes	AV2				
9A			GXER9A_TX_CH14n					Yes	AR5				
9A			GXER9A_TX_CH15n					Yes	AT2				
9A			GXER9A_TX_CH16n					Yes	AN5				
9A			GXER9A_TX_CH17n					Yes	AP2				
9A			GXER9A_TX_CH18n					Yes	AL5				
9A			GXER9A_TX_CH19n					Yes	AM2				
9A			GXER9A_TX_CH20n					Yes	AJ5				
9A			GXER9A_TX_CH21n					Yes	AK2				
9A			GXER9A_TX_CH22n					Yes	AH2				
9A			GXER9A_TX_CH23n					Yes	AF2				
9A			GXER9A_RX_CH0p					Yes	BG16				
9A			GXER9A_RX_CH1p					Yes	BJ16				
9A			GXER9A_RX_CH2p					Yes	BH13				
9A			GXER9A_RX_CH3p					Yes	BF13				
9A			GXER9A_RX_CH4p					Yes	BB13				
9A			GXER9A_RX_CH5p					Yes	BD13				
9A			GXER9A_RX_CH6p					Yes	BG10				
9A			GXER9A_RX_CH7p					Yes	BE10				
9A			GXER9A_RX_CH8p					Yes	BC10				
9A			GXER9A_RX_CH9p					Yes	BF7				
9A			GXER9A_RX_CH10p					Yes	BD7				
9A			GXER9A_RX_CH11p					Yes	BB7				
9A			GXER9A_RX_CH12p					Yes	AY13				
9A			GXER9A_RX_CH13p					Yes	BA10				
9A			GXER9A_RX_CH14p					Yes	AY7				
9A			GXER9A_RX_CH15p					Yes	AV7				
9A			GXER9A_RX_CH16p					Yes	AT7				
9A			GXER9A_RX_CH17p					Yes	AP7				
9A			GXER9A_RX_CH18p					Yes	AM7				
9A			GXER9A_RX_CH19p					Yes	AK7				
9A			GXER9A_RX_CH20p					Yes	AH7				
9A			GXER9A_RX_CH21p					Yes	AG4				
9A			GXER9A_RX_CH22p					Yes	AF7				
9A			GXER9A_RX_CH23p					Yes	AE4				
9A			GXER9A_RX_CH0n					Yes	BG17				
9A			GXER9A_RX_CH1n					Yes	BJ17				
9A			GXER9A_RX_CH2n					Yes	BH14				
9A			GXER9A_RX_CH3n					Yes	BF14				
9A			GXER9A_RX_CH4n					Yes	BB14				
9A			GXER9A_RX_CH5n					Yes	BD14				
9A			GXER9A_RX_CH6n					Yes	BG11				
9A			GXER9A_RX_CH7n					Yes	BE11				
9A			GXER9A_RX_CH8n					Yes	BC11				
9A			GXER9A_RX_CH9n					Yes	BF8				
9A			GXER9A_RX_CH10n					Yes	BD8				
9A			GXER9A_RX_CH11n					Yes	BB8				
9A			GXER9A_RX_CH12n					Yes	AY14				
9A			GXER9A_RX_CH13n					Yes	BA11				
9A			GXER9A_RX_CH14n					Yes	AY8				
9A			GXER9A_RX_CH15n					Yes	AV8				
9A			GXER9A_RX_CH16n					Yes	AT8				
9A			GXER9A_RX_CH17n					Yes	AP8				
9A			GXER9A_RX_CH18n					Yes	AM8				
9A			GXER9A_RX_CH19n					Yes	AK8				
9A			GXER9A_RX_CH20n					Yes	AH8				
9A			GXER9A_RX_CH21n					Yes	AG5				
9A			GXER9A_RX_CH22n					Yes	AF8				
9A			GXER9A_RX_CH23n					Yes	AE5				
9A			REFCLK_GXER9A_CH0p						AW12				
9A			REFCLK_GXER9A_CH0n						AW11				
9A			REFCLK_GXER9A_CH1p						AW10				
9A			REFCLK_GXER9A_CH1n						AW9				
9A			REFCLK_GXER9A_CH2p						AV13				
9A			REFCLK_GXER9A_CH2n						AU13				
9A			REFCLK_GXER9A_CH3p						AV11				
9A			REFCLK_GXER9A_CH3n						AV10				
9A			REFCLK_GXER9A_CH4p						AT13				
9A			REFCLK_GXER9A_CH4n						AT12				
9A			REFCLK_GXER9A_CH5p						AU11				
9A			REFCLK_GXER9A_CH5n						AU12				
9A			REFCLK_GXER9A_CH6p						AR12				
9A			REFCLK_GXER9A_CH6n						AR13				
9A			REFCLK_GXER9A_CH7p						AU9				
9A			REFCLK_GXER9A_CH7n						AU10				
9A			REFCLK_GXER9A_CH8p						AT10				
9A			REFCLK_GXER9A_CH8n						AT11				
9C			GXER9C_TX_CH0p					Yes	AD1				
9C			GXER9C_TX_CH1p					Yes	AB1				
9C			GXER9C_TX_CH2p					Yes	Y1				
9C			GXER9C_TX_CH3p					Yes	AA4				
9C			GXER9C_TX_CH4p					Yes	V1				
9C			GXER9C_TX_CH5p					Yes	W4				
9C			GXER9C_TX_CH6p					Yes	T1				
9C			GXER9C_TX_CH7p					Yes	U4				
9C			GXER9C_TX_CH8p					Yes	P1				
9C			GXER9C_TX_CH9p					Yes	R4				
9C			GXER9C_TX_CH10p					Yes	M1				
9C			GXER9C_TX_CH11p					Yes	N4				
9C			GXER9C_TX_CH12p					Yes	K1				
9C			GXER9C_TX_CH13p					Yes	L4				
9C			GXER9C_TX_CH14p					Yes	H1				
9C			GXER9C_TX_CH15p					Yes	J4				
9C			GXER9C_TX_CH16p					Yes	F1				
9C			GXER9C_TX_CH17p					Yes	G4				
9C			GXER9C_TX_CH18p					Yes	D1				
9C			GXER9C_TX_CH19p					Yes	E4				
9C			GXER9C_TX_CH20p					Yes	B2				
9C			GXER9C_TX_CH21p					Yes	B5				
9C			GXER9C_TX_CH22p					Yes	B7				
9C			GXER9C_TX_CH23p					Yes	A10				
9C			GXER9C_TX_CH0n					Yes	AD2				
9C			GXER9C_TX_CH1n					Yes	AB2				
9C			GXER9C_TX_CH2n					Yes	Y2				
9C			GXER9C_TX_CH3n					Yes	AA5				
9C			GXER9C_TX_CH4n					Yes	V2				
9C			GXER9C_TX_CH5n					Yes	W5				
9C			GXER9C_TX_CH6n					Yes	T2				
9C			GXER9C_TX_CH7n					Yes	U5				
9C			GXER9C_TX_CH8n					Yes	P2				
9C			GXER9C_TX_CH9n					Yes	R5				
9C			GXER9C_TX_CH10n					Yes	M2				
9C			GXER9C_TX_CH11n					Yes	N5				
9C			GXER9C_TX_CH12n					Yes	K2				
9C			GXER9C_TX_CH13n					Yes	L5				
9C			GXER9C_TX_CH14n					Yes	H2				
9C			GXER9C_TX_CH15n					Yes	J5				
9C			GXER9C_TX_CH16n					Yes	F2				
9C			GXER9C_TX_CH17n					Yes	G5				
9C			GXER9C_TX_CH18n					Yes	D2				
9C			GXER9C_TX_CH19n					Yes	E5				
9C			GXER9C_TX_CH20n					Yes	B3				
9C			GXER9C_TX_CH21n					Yes	C5				
9C			GXER9C_TX_CH22n					Yes	B8				
9C			GXER9C_TX_CH23n					Yes	A11				
9C			GXER9C_RX_CH0p					Yes	AD7				
9C			GXER9C_RX_CH1p					Yes	AC4				
9C			GXER9C_RX_CH2p					Yes	AB7				
9C			GXER9C_RX_CH3p					Yes	Y7				
9C			GXER9C_RX_CH4p					Yes	V7				
9C			GXER9C_RX_CH5p					Yes	T7				
9C			GXER9C_RX_CH6p					Yes	P7				
9C			GXER9C_RX_CH7p					Yes	M7				
9C			GXER9C_RX_CH8p					Yes	N10				
9C			GXER9C_RX_CH9p					Yes	L10				
9C			GXER9C_RX_CH10p					Yes	K7				
9C			GXER9C_RX_CH11p					Yes	H7				
9C			GXER9C_RX_CH12p					Yes	F7				
9C			GXER9C_RX_CH13p					Yes	D7				
9C			GXER9C_RX_CH14p					Yes	G10				
9C			GXER9C_RX_CH15p					Yes	J10				
9C			GXER9C_RX_CH16p					Yes	E10				
9C			GXER9C_RX_CH17p					Yes	C10				
9C			GXER9C_RX_CH18p					Yes	D13				
9C			GXER9C_RX_CH19p					Yes	F13				
9C			GXER9C_RX_CH20p					Yes	H13				
9C			GXER9C_RX_CH21p					Yes	K13				
9C			GXER9C_RX_CH22p					Yes	B13				
9C			GXER9C_RX_CH23p					Yes	A16				
9C			GXER9C_RX_CH0n					Yes	AD8				
9C			GXER9C_RX_CH1n					Yes	AC5				
9C			GXER9C_RX_CH2n					Yes	AB8				
9C			GXER9C_RX_CH3n					Yes	Y8				
9C			GXER9C_RX_CH4n					Yes	V8				
9C			GXER9C_RX_CH5n					Yes	T8				
9C			GXER9C_RX_CH6n					Yes	P8				
9C			GXER9C_RX_CH7n					Yes	M8				
9C			GXER9C_RX_CH8n					Yes	N11				
9C			GXER9C_RX_CH9n					Yes	L11				
9C			GXER9C_RX_CH10n					Yes	K8				
9C			GXER9C_RX_CH11n					Yes	H8				
9C			GXER9C_RX_CH12n					Yes	F8				
9C			GXER9C_RX_CH13n					Yes	D8				
9C			GXER9C_RX_CH14n					Yes	G11				
9C			GXER9C_RX_CH15n					Yes	J11				
9C			GXER9C_RX_CH16n					Yes	E11				
9C			GXER9C_RX_CH17n					Yes	C11				
9C			GXER9C_RX_CH18n					Yes	D14				
9C			GXER9C_RX_CH19n					Yes	F14				
9C			GXER9C_RX_CH20n					Yes	H14				
9C			GXER9C_RX_CH21n					Yes	K14				
9C			GXER9C_RX_CH22n					Yes	B14				
9C			GXER9C_RX_CH23n					Yes	A17				
9C			REFCLK_GXER9C_CH0p						AE10				
9C			REFCLK_GXER9C_CH0n						AE9				
9C			REFCLK_GXER9C_CH1p						AD10				
9C			REFCLK_GXER9C_CH1n						AD11				
9C			REFCLK_GXER9C_CH2p						AC15				
9C			REFCLK_GXER9C_CH2n						AC14				
9C			REFCLK_GXER9C_CH3p						AF15				
9C			REFCLK_GXER9C_CH3n						AF14				
9C			REFCLK_GXER9C_CH4p						AB15				
9C			REFCLK_GXER9C_CH4n						AB14				
9C			REFCLK_GXER9C_CH5p						AE12				
9C			REFCLK_GXER9C_CH5n						AE11				
9C			REFCLK_GXER9C_CH6p						AC13				
9C			REFCLK_GXER9C_CH6n						AC12				
9C			REFCLK_GXER9C_CH7p						AE13				
9C			REFCLK_GXER9C_CH7n						AE14				
9C			REFCLK_GXER9C_CH8p						AD13				
9C			REFCLK_GXER9C_CH8n						AD14				
1F			REFCLK_GXBL1F_CHTp						AH38				
1F			REFCLK_GXBL1F_CHTn						AH37				
1F			GXBL1F_TX_CH5n						AF48				
1F			GXBL1F_TX_CH5p						AF49				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"						AF44				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"						AF45				
1F			GXBL1F_TX_CH4n					Yes	AG46				
1F			GXBL1F_TX_CH4p					Yes	AG47				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"					Yes	AG42				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"					Yes	AG43				
1F			GXBL1F_TX_CH3n					Yes	AH48				
1F			GXBL1F_TX_CH3p					Yes	AH49				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"					Yes	AH44				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"					Yes	AH45				
1F			GXBL1F_TX_CH2n						AJ46				
1F			GXBL1F_TX_CH2p						AJ47				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"						AJ42				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"						AJ43				
1F			GXBL1F_TX_CH1n					Yes	AK48				
1F			GXBL1F_TX_CH1p					Yes	AK49				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"					Yes	AK44				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"					Yes	AK45				
1F			GXBL1F_TX_CH0n					Yes	AL46				
1F			GXBL1F_TX_CH0p					Yes	AL47				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"					Yes	AL42				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"					Yes	AL43				
1F			REFCLK_GXBL1F_CHBp						AK38				
1F			REFCLK_GXBL1F_CHBn						AK37				
1E			REFCLK_GXBL1E_CHTp						AH41				
1E			REFCLK_GXBL1E_CHTn						AH40				
1E			GXBL1E_TX_CH5n						AM48				
1E			GXBL1E_TX_CH5p						AM49				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"						AM44				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"						AM45				
1E			GXBL1E_TX_CH4n					Yes	AN46				
1E			GXBL1E_TX_CH4p					Yes	AN47				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"					Yes	AN42				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"					Yes	AN43				
1E			GXBL1E_TX_CH3n					Yes	AP48				
1E			GXBL1E_TX_CH3p					Yes	AP49				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"					Yes	AP44				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"					Yes	AP45				
1E			GXBL1E_TX_CH2n						AR46				
1E			GXBL1E_TX_CH2p						AR47				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"						AR42				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"						AR43				
1E			GXBL1E_TX_CH1n					Yes	AT48				
1E			GXBL1E_TX_CH1p					Yes	AT49				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"					Yes	AT44				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"					Yes	AT45				
1E			GXBL1E_TX_CH0n					Yes	AU46				
1E			GXBL1E_TX_CH0p					Yes	AU47				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"					Yes	AU42				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"					Yes	AU43				
1E			REFCLK_GXBL1E_CHBp						AK41				
1E			REFCLK_GXBL1E_CHBn						AK40				
1D			REFCLK_GXBL1D_CHTp						AM41				
1D			REFCLK_GXBL1D_CHTn						AM40				
1D			GXBL1D_TX_CH5n						AV48				
1D			GXBL1D_TX_CH5p						AV49				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"						AV44				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"						AV45				
1D			GXBL1D_TX_CH4n					Yes	AW46				
1D			GXBL1D_TX_CH4p					Yes	AW47				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"					Yes	AW42				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"					Yes	AW43				
1D			GXBL1D_TX_CH3n					Yes	AY48				
1D			GXBL1D_TX_CH3p					Yes	AY49				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"					Yes	AY44				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"					Yes	AY45				
1D			GXBL1D_TX_CH2n						BA46				
1D			GXBL1D_TX_CH2p						BA47				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"						BA42				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"						BA43				
1D			GXBL1D_TX_CH1n					Yes	BB48				
1D			GXBL1D_TX_CH1p					Yes	BB49				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"					Yes	BB44				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"					Yes	BB45				
1D			GXBL1D_TX_CH0n					Yes	BC46				
1D			GXBL1D_TX_CH0p					Yes	BC47				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"					Yes	BC42				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"					Yes	BC43				
1D			REFCLK_GXBL1D_CHBp						AP41				
1D			REFCLK_GXBL1D_CHBn						AP40				
1C			REFCLK_GXBL1C_CHTp						AT41				
1C			REFCLK_GXBL1C_CHTn						AT40				
1C			GXBL1C_TX_CH5n						BD48				
1C			GXBL1C_TX_CH5p						BD49				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"						BD44				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"						BD45				
1C			GXBL1C_TX_CH4n					Yes	BE46				
1C			GXBL1C_TX_CH4p					Yes	BE47				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"					Yes	BE42				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"					Yes	BE43				
1C			GXBL1C_TX_CH3n					Yes	BF48				
1C			GXBL1C_TX_CH3p					Yes	BF49				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"					Yes	BF44				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"					Yes	BF45				
1C			GXBL1C_TX_CH2n						BG46				
1C			GXBL1C_TX_CH2p						BG47				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"						BF40				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"						BF41				
1C			GXBL1C_TX_CH1n					Yes	BH44				
1C			GXBL1C_TX_CH1p					Yes	BH45				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"					Yes	BG42				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"					Yes	BG43				
1C			GXBL1C_TX_CH0n					Yes	BJ42				
1C			GXBL1C_TX_CH0p					Yes	BJ43				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"					Yes	BH40				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"					Yes	BH41				
1C			REFCLK_GXBL1C_CHBp						AV41				
1C			REFCLK_GXBL1C_CHBn						AV40				
2N	47	VREFB2NN0	IO			LVDS2N_1n	No		M28	DQ0	DQ0	DQ0	DQ0
2N	46	VREFB2NN0	IO			LVDS2N_1p	No		L28	DQ0	DQ0	DQ0	DQ0
2N	45	VREFB2NN0	IO			LVDS2N_2n	Yes		T29	DQSn0	DQ0	DQ0	DQ0
2N	44	VREFB2NN0	IO			LVDS2N_2p	Yes		R29	DQS0	DQ0	DQ0	DQ0
2N	43	VREFB2NN0	IO			LVDS2N_3n	No		P29	DQ0	DQ0	DQ0	DQ0
2N	42	VREFB2NN0	IO			LVDS2N_3p	No		N29	DQ0	DQ0	DQ0	DQ0
2N	41	VREFB2NN0	IO			LVDS2N_4n	Yes		N30	DQSn1	DQSn0/CQn0	DQ0	DQ0
2N	40	VREFB2NN0	IO			LVDS2N_4p	Yes		M30	DQS1	DQS0/CQ0	DQ0	DQ0
2N	39	VREFB2NN0	IO			LVDS2N_5n	No		R30	DQ1	DQ0	DQ0	DQ0
2N	38	VREFB2NN0	IO			LVDS2N_5p	No		T30	DQ1	DQ0	DQ0	DQ0
2N	37	VREFB2NN0	IO			LVDS2N_6n	Yes		U30	DQ1	DQ0	DQ0	DQ0
2N	36	VREFB2NN0	IO			LVDS2N_6p	Yes		V30	DQ1	DQ0	DQ0	DQ0
2N	35	VREFB2NN0	IO			LVDS2N_7n	No		J28	DQ2	DQ1	DQ0	DQ0
2N	34	VREFB2NN0	IO			LVDS2N_7p	No		H28	DQ2	DQ1	DQ0	DQ0
2N	33	VREFB2NN0	IO			LVDS2N_8n	Yes		K27	DQSn2	DQ1	DQSn0/CQn0	DQ0
2N	32	VREFB2NN0	IO			LVDS2N_8p	Yes		J27	DQS2	DQ1	DQS0/CQ0	DQ0
2N	31	VREFB2NN0	IO			LVDS2N_9n	No		J29	DQ2	DQ1	DQ0	DQ0
2N	30	VREFB2NN0	IO			LVDS2N_9p	No		H29	DQ2	DQ1	DQ0	DQ0
2N	29	VREFB2NN0	IO	PLL_2N_CLKOUT1n		LVDS2N_10n	Yes		L29	DQSn3	DQSn1/CQn1	DQ0	DQ0
2N	28	VREFB2NN0	IO	"PLL_2N_CLKOUT1p,PLL_2N_CLKOUT1,PLL_2N_FB1"		LVDS2N_10p	Yes		K29	DQS3	DQS1/CQ1	DQ0	DQ0
2N	27	VREFB2NN0	IO			LVDS2N_11n	No		H26	DQ3	DQ1	DQ0	DQ0
2N	26	VREFB2NN0	IO	RZQ_2N		LVDS2N_11p	No		G26	DQ3	DQ1	DQ0	DQ0
2N	25	VREFB2NN0	IO	CLK_2N_1n		LVDS2N_12n	Yes		L30	DQ3	DQ1	DQ0	DQ0
2N	24	VREFB2NN0	IO	CLK_2N_1p		LVDS2N_12p	Yes		K30	DQ3	DQ1	DQ0	DQ0
2N	23	VREFB2NN0	IO	CLK_2N_0n		LVDS2N_13n	No		C25	DQ4	DQ2	DQ1	DQ0
2N	22	VREFB2NN0	IO	CLK_2N_0p		LVDS2N_13p	No		B25	DQ4	DQ2	DQ1	DQ0
2N	21	VREFB2NN0	IO			LVDS2N_14n	Yes		E25	DQSn4	DQ2	DQ1	DQSn0/CQn0
2N	20	VREFB2NN0	IO			LVDS2N_14p	Yes		F25	DQS4	DQ2	DQ1	DQS0/CQ0
2N	19	VREFB2NN0	IO	PLL_2N_CLKOUT0n		LVDS2N_15n	No		A24	DQ4	DQ2	DQ1	DQ0
2N	18	VREFB2NN0	IO	"PLL_2N_CLKOUT0p,PLL_2N_CLKOUT0,PLL_2N_FB0"		LVDS2N_15p	No		A25	DQ4	DQ2	DQ1	DQ0
2N	17	VREFB2NN0	IO			LVDS2N_16n	Yes		F27	DQSn5	DQSn2/CQn2	DQ1	DQ0
2N	16	VREFB2NN0	IO			LVDS2N_16p	Yes		G27	DQS5	DQS2/CQ2	DQ1	DQ0
2N	15	VREFB2NN0	IO			LVDS2N_17n	No		C26	DQ5	DQ2	DQ1	DQ0
2N	14	VREFB2NN0	IO			LVDS2N_17p	No		B26	DQ5	DQ2	DQ1	DQ0
2N	13	VREFB2NN0	IO			LVDS2N_18n	Yes		D26	DQ5	DQ2	DQ1	DQ0
2N	12	VREFB2NN0	IO			LVDS2N_18p	Yes		E26	DQ5	DQ2	DQ1	DQ0
2N	11	VREFB2NN0	IO			LVDS2N_19n	No		B27	DQ6	DQ3	DQ1	DQ0
2N	10	VREFB2NN0	IO			LVDS2N_19p	No		A27	DQ6	DQ3	DQ1	DQ0
2N	9	VREFB2NN0	IO			LVDS2N_20n	Yes		G28	DQSn6	DQ3	DQSn1/CQn1	DQ0
2N	8	VREFB2NN0	IO			LVDS2N_20p	Yes		F28	DQS6	DQ3	DQS1/CQ1	DQ0
2N	7	VREFB2NN0	IO			LVDS2N_21n	No		D28	DQ6	DQ3	DQ1	DQ0
2N	6	VREFB2NN0	IO			LVDS2N_21p	No		C28	DQ6	DQ3	DQ1	DQ0
2N	5	VREFB2NN0	IO			LVDS2N_22n	Yes		E27	DQSn7	DQSn3/CQn3	DQ1	DQ0
2N	4	VREFB2NN0	IO			LVDS2N_22p	Yes		D27	DQS7	DQS3/CQ3	DQ1	DQ0
2N	3	VREFB2NN0	IO			LVDS2N_23n	No		B28	DQ7	DQ3	DQ1	DQ0
2N	2	VREFB2NN0	IO			LVDS2N_23p	No		A28	DQ7	DQ3	DQ1	DQ0
2N	1	VREFB2NN0	IO			LVDS2N_24n	Yes		F29	DQ7	DQ3	DQ1	DQ0
2N	0	VREFB2NN0	IO			LVDS2N_24p	Yes		E29	DQ7	DQ3	DQ1	DQ0
2M	47	VREFB2MN0	IO			LVDS2M_1n	No		U28	DQ8	DQ4	DQ2	DQ1
2M	46	VREFB2MN0	IO			LVDS2M_1p	No		T28	DQ8	DQ4	DQ2	DQ1
2M	45	VREFB2MN0	IO			LVDS2M_2n	Yes		J26	DQSn8	DQ4	DQ2	DQ1
2M	44	VREFB2MN0	IO			LVDS2M_2p	Yes		K26	DQS8	DQ4	DQ2	DQ1
2M	43	VREFB2MN0	IO			LVDS2M_3n	No		N28	DQ8	DQ4	DQ2	DQ1
2M	42	VREFB2MN0	IO			LVDS2M_3p	No		P28	DQ8	DQ4	DQ2	DQ1
2M	41	VREFB2MN0	IO			LVDS2M_4n	Yes		P27	DQSn9	DQSn4/CQn4	DQ2	DQ1
2M	40	VREFB2MN0	IO			LVDS2M_4p	Yes		R27	DQS9	DQS4/CQ4	DQ2	DQ1
2M	39	VREFB2MN0	IO			LVDS2M_5n	No		M27	DQ9	DQ4	DQ2	DQ1
2M	38	VREFB2MN0	IO			LVDS2M_5p	No		L27	DQ9	DQ4	DQ2	DQ1
2M	37	VREFB2MN0	IO			LVDS2M_6n	Yes		U27	DQ9	DQ4	DQ2	DQ1
2M	36	VREFB2MN0	IO			LVDS2M_6p	Yes		T27	DQ9	DQ4	DQ2	DQ1
2M	35	VREFB2MN0	IO			LVDS2M_7n	No		E24	DQ10	DQ5	DQ2	DQ1
2M	34	VREFB2MN0	IO			LVDS2M_7p	No		F24	DQ10	DQ5	DQ2	DQ1
2M	33	VREFB2MN0	IO			LVDS2M_8n	Yes		C24	DQSn10	DQ5	DQSn2/CQn2	DQ1
2M	32	VREFB2MN0	IO			LVDS2M_8p	Yes		D24	DQS10	DQ5	DQS2/CQ2	DQ1
2M	31	VREFB2MN0	IO			LVDS2M_9n	No		G25	DQ10	DQ5	DQ2	DQ1
2M	30	VREFB2MN0	IO			LVDS2M_9p	No		H25	DQ10	DQ5	DQ2	DQ1
2M	29	VREFB2MN0	IO	PLL_2M_CLKOUT1n		LVDS2M_10n	Yes		C23	DQSn11	DQSn5/CQn5	DQ2	DQ1
2M	28	VREFB2MN0	IO	"PLL_2M_CLKOUT1p,PLL_2M_CLKOUT1,PLL_2M_FB1"		LVDS2M_10p	Yes		D23	DQS11	DQS5/CQ5	DQ2	DQ1
2M	27	VREFB2MN0	IO			LVDS2M_11n	No		H24	DQ11	DQ5	DQ2	DQ1
2M	26	VREFB2MN0	IO	RZQ_2M		LVDS2M_11p	No		J24	DQ11	DQ5	DQ2	DQ1
2M	25	VREFB2MN0	IO	CLK_2M_1n		LVDS2M_12n	Yes		B23	DQ11	DQ5	DQ2	DQ1
2M	24	VREFB2MN0	IO	CLK_2M_1p		LVDS2M_12p	Yes		A23	DQ11	DQ5	DQ2	DQ1
2M	23	VREFB2MN0	IO	CLK_2M_0n		LVDS2M_13n	No		L25	DQ12	DQ6	DQ3	DQ1
2M	22	VREFB2MN0	IO	CLK_2M_0p		LVDS2M_13p	No		K25	DQ12	DQ6	DQ3	DQ1
2M	21	VREFB2MN0	IO			LVDS2M_14n	Yes		L24	DQSn12	DQ6	DQ3	DQSn1/CQn1
2M	20	VREFB2MN0	IO			LVDS2M_14p	Yes		K24	DQS12	DQ6	DQ3	DQS1/CQ1
2M	19	VREFB2MN0	IO	PLL_2M_CLKOUT0n		LVDS2M_15n	No		R26	DQ12	DQ6	DQ3	DQ1
2M	18	VREFB2MN0	IO	"PLL_2M_CLKOUT0p,PLL_2M_CLKOUT0,PLL_2M_FB0"		LVDS2M_15p	No		P26	DQ12	DQ6	DQ3	DQ1
2M	17	VREFB2MN0	IO			LVDS2M_16n	Yes		N26	DQSn13	DQSn6/CQn6	DQ3	DQ1
2M	16	VREFB2MN0	IO			LVDS2M_16p	Yes		M26	DQS13	DQS6/CQ6	DQ3	DQ1
2M	15	VREFB2MN0	IO			LVDS2M_17n	No		T25	DQ13	DQ6	DQ3	DQ1
2M	14	VREFB2MN0	IO			LVDS2M_17p	No		R25	DQ13	DQ6	DQ3	DQ1
2M	13	VREFB2MN0	IO			LVDS2M_18n	Yes		N25	DQ13	DQ6	DQ3	DQ1
2M	12	VREFB2MN0	IO			LVDS2M_18p	Yes		M25	DQ13	DQ6	DQ3	DQ1
2M	11	VREFB2MN0	IO			LVDS2M_19n	No		A22	DQ14	DQ7	DQ3	DQ1
2M	10	VREFB2MN0	IO			LVDS2M_19p	No		B22	DQ14	DQ7	DQ3	DQ1
2M	9	VREFB2MN0	IO			LVDS2M_20n	Yes		F22	DQSn14	DQ7	DQSn3/CQn3	DQ1
2M	8	VREFB2MN0	IO			LVDS2M_20p	Yes		G22	DQS14	DQ7	DQS3/CQ3	DQ1
2M	7	VREFB2MN0	IO			LVDS2M_21n	No		B21	DQ14	DQ7	DQ3	DQ1
2M	6	VREFB2MN0	IO			LVDS2M_21p	No		C21	DQ14	DQ7	DQ3	DQ1
2M	5	VREFB2MN0	IO			LVDS2M_22n	Yes		F23	DQSn15	DQSn7/CQn7	DQ3	DQ1
2M	4	VREFB2MN0	IO			LVDS2M_22p	Yes		G23	DQS15	DQS7/CQ7	DQ3	DQ1
2M	3	VREFB2MN0	IO			LVDS2M_23n	No		D22	DQ15	DQ7	DQ3	DQ1
2M	2	VREFB2MN0	IO			LVDS2M_23p	No		E22	DQ15	DQ7	DQ3	DQ1
2M	1	VREFB2MN0	IO			LVDS2M_24n	Yes		H23	DQ15	DQ7	DQ3	DQ1
2M	0	VREFB2MN0	IO			LVDS2M_24p	Yes		J23	DQ15	DQ7	DQ3	DQ1
2L	47	VREFB2LN0	IO			LVDS2L_1n	No		N24	DQ16	DQ8	DQ4	DQ2
2L	46	VREFB2LN0	IO			LVDS2L_1p	No		P24	DQ16	DQ8	DQ4	DQ2
2L	45	VREFB2LN0	IO			LVDS2L_2n	Yes		J22	DQSn16	DQ8	DQ4	DQ2
2L	44	VREFB2LN0	IO			LVDS2L_2p	Yes		K22	DQS16	DQ8	DQ4	DQ2
2L	43	VREFB2LN0	IO			LVDS2L_3n	No		R24	DQ16	DQ8	DQ4	DQ2
2L	42	VREFB2LN0	IO			LVDS2L_3p	No		T24	DQ16	DQ8	DQ4	DQ2
2L	41	VREFB2LN0	IO			LVDS2L_4n	Yes		L22	DQSn17	DQSn8/CQn8	DQ4	DQ2
2L	40	VREFB2LN0	IO			LVDS2L_4p	Yes		M22	DQS17	DQS8/CQ8	DQ4	DQ2
2L	39	VREFB2LN0	IO			LVDS2L_5n	No		M23	DQ17	DQ8	DQ4	DQ2
2L	38	VREFB2LN0	IO			LVDS2L_5p	No		L23	DQ17	DQ8	DQ4	DQ2
2L	37	VREFB2LN0	IO			LVDS2L_6n	Yes		P23	DQ17	DQ8	DQ4	DQ2
2L	36	VREFB2LN0	IO			LVDS2L_6p	Yes		N23	DQ17	DQ8	DQ4	DQ2
2L	35	VREFB2LN0	IO			LVDS2L_7n	No		B20	DQ18	DQ9	DQ4	DQ2
2L	34	VREFB2LN0	IO			LVDS2L_7p	No		C20	DQ18	DQ9	DQ4	DQ2
2L	33	VREFB2LN0	IO			LVDS2L_8n	Yes		G21	DQSn18	DQ9	DQSn4/CQn4	DQ2
2L	32	VREFB2LN0	IO			LVDS2L_8p	Yes		H21	DQS18	DQ9	DQS4/CQ4	DQ2
2L	31	VREFB2LN0	IO			LVDS2L_9n	No		D21	DQ18	DQ9	DQ4	DQ2
2L	30	VREFB2LN0	IO			LVDS2L_9p	No		E21	DQ18	DQ9	DQ4	DQ2
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n		LVDS2L_10n	Yes		J21	DQSn19	DQSn9/CQn9	DQ4	DQ2
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"		LVDS2L_10p	Yes		K21	DQS19	DQS9/CQ9	DQ4	DQ2
2L	27	VREFB2LN0	IO			LVDS2L_11n	No		E20	DQ19	DQ9	DQ4	DQ2
2L	26	VREFB2LN0	IO	RZQ_2L		LVDS2L_11p	No		F20	DQ19	DQ9	DQ4	DQ2
2L	25	VREFB2LN0	IO	CLK_2L_1n		LVDS2L_12n	Yes		G20	DQ19	DQ9	DQ4	DQ2
2L	24	VREFB2LN0	IO	CLK_2L_1p		LVDS2L_12p	Yes		H20	DQ19	DQ9	DQ4	DQ2
2L	23	VREFB2LN0	IO	CLK_2L_0n		LVDS2L_13n	No		D19	DQ20	DQ10	DQ5	DQ2
2L	22	VREFB2LN0	IO	CLK_2L_0p		LVDS2L_13p	No		C19	DQ20	DQ10	DQ5	DQ2
2L	21	VREFB2LN0	IO			LVDS2L_14n	Yes		J19	DQSn20	DQ10	DQ5	DQSn2/CQn2
2L	20	VREFB2LN0	IO			LVDS2L_14p	Yes		H19	DQS20	DQ10	DQ5	DQS2/CQ2
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n		LVDS2L_15n	No		D18	DQ20	DQ10	DQ5	DQ2
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"		LVDS2L_15p	No		C18	DQ20	DQ10	DQ5	DQ2
2L	17	VREFB2LN0	IO			LVDS2L_16n	Yes		L20	DQSn21	DQSn10/CQn10	DQ5	DQ2
2L	16	VREFB2LN0	IO			LVDS2L_16p	Yes		K20	DQS21	DQS10/CQ10	DQ5	DQ2
2L	15	VREFB2LN0	IO			LVDS2L_17n	No		F19	DQ21	DQ10	DQ5	DQ2
2L	14	VREFB2LN0	IO			LVDS2L_17p	No		E19	DQ21	DQ10	DQ5	DQ2
2L	13	VREFB2LN0	IO			LVDS2L_18n	Yes		L19	DQ21	DQ10	DQ5	DQ2
2L	12	VREFB2LN0	IO			LVDS2L_18p	Yes		K19	DQ21	DQ10	DQ5	DQ2
2L	11	VREFB2LN0	IO			LVDS2L_19n	No		T22	DQ22	DQ11	DQ5	DQ2
2L	10	VREFB2LN0	IO			LVDS2L_19p	No		T23	DQ22	DQ11	DQ5	DQ2
2L	9	VREFB2LN0	IO			LVDS2L_20n	Yes		P21	DQSn22	DQ11	DQSn5/CQn5	DQ2
2L	8	VREFB2LN0	IO			LVDS2L_20p	Yes		R21	DQS22	DQ11	DQS5/CQ5	DQ2
2L	7	VREFB2LN0	IO			LVDS2L_21n	No		P22	DQ22	DQ11	DQ5	DQ2
2L	6	VREFB2LN0	IO			LVDS2L_21p	No		R22	DQ22	DQ11	DQ5	DQ2
2L	5	VREFB2LN0	IO			LVDS2L_22n	Yes		M21	DQSn23	DQSn11/CQn11	DQ5	DQ2
2L	4	VREFB2LN0	IO			LVDS2L_22p	Yes		N21	DQS23	DQS11/CQ11	DQ5	DQ2
2L	3	VREFB2LN0	IO			LVDS2L_23n	No		M20	DQ23	DQ11	DQ5	DQ2
2L	2	VREFB2LN0	IO			LVDS2L_23p	No		N20	DQ23	DQ11	DQ5	DQ2
2L	1	VREFB2LN0	IO			LVDS2L_24n	Yes		N19	DQ23	DQ11	DQ5	DQ2
2L	0	VREFB2LN0	IO			LVDS2L_24p	Yes		P19	DQ23	DQ11	DQ5	DQ2
2K	47	VREFB2KN0	IO			LVDS2K_1n	No		E17	DQ24	DQ12	DQ6	DQ3
2K	46	VREFB2KN0	IO			LVDS2K_1p	No		F17	DQ24	DQ12	DQ6	DQ3
2K	45	VREFB2KN0	IO			LVDS2K_2n	Yes		F18	DQSn24	DQ12	DQ6	DQ3
2K	44	VREFB2KN0	IO			LVDS2K_2p	Yes		G18	DQS24	DQ12	DQ6	DQ3
2K	43	VREFB2KN0	IO			LVDS2K_3n	No		D17	DQ24	DQ12	DQ6	DQ3
2K	42	VREFB2KN0	IO			LVDS2K_3p	No		C16	DQ24	DQ12	DQ6	DQ3
2K	41	VREFB2KN0	IO			LVDS2K_4n	Yes		G17	DQSn25	DQSn12/CQn12	DQ6	DQ3
2K	40	VREFB2KN0	IO			LVDS2K_4p	Yes		G16	DQS25	DQS12/CQ12	DQ6	DQ3
2K	39	VREFB2KN0	IO			LVDS2K_5n	No		E16	DQ25	DQ12	DQ6	DQ3
2K	38	VREFB2KN0	IO			LVDS2K_5p	No		D16	DQ25	DQ12	DQ6	DQ3
2K	37	VREFB2KN0	IO			LVDS2K_6n	Yes		J18	DQ25	DQ12	DQ6	DQ3
2K	36	VREFB2KN0	IO			LVDS2K_6p	Yes		H18	DQ25	DQ12	DQ6	DQ3
2K	35	VREFB2KN0	IO			LVDS2K_7n	No		J16	DQ26	DQ13	DQ6	DQ3
2K	34	VREFB2KN0	IO			LVDS2K_7p	No		K16	DQ26	DQ13	DQ6	DQ3
2K	33	VREFB2KN0	IO			LVDS2K_8n	Yes		J17	DQSn26	DQ13	DQSn6/CQn6	DQ3
2K	32	VREFB2KN0	IO			LVDS2K_8p	Yes		H16	DQS26	DQ13	DQS6/CQ6	DQ3
2K	31	VREFB2KN0	IO			LVDS2K_9n	No		N18	DQ26	DQ13	DQ6	DQ3
2K	30	VREFB2KN0	IO			LVDS2K_9p	No		P18	DQ26	DQ13	DQ6	DQ3
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		LVDS2K_10n	Yes		K17	DQSn27	DQSn13/CQn13	DQ6	DQ3
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		LVDS2K_10p	Yes		L17	DQS27	DQS13/CQ13	DQ6	DQ3
2K	27	VREFB2KN0	IO			LVDS2K_11n	No		M16	DQ27	DQ13	DQ6	DQ3
2K	26	VREFB2KN0	IO	RZQ_2K		LVDS2K_11p	No		M17	DQ27	DQ13	DQ6	DQ3
2K	25	VREFB2KN0	IO	CLK_2K_1n		LVDS2K_12n	Yes		L18	DQ27	DQ13	DQ6	DQ3
2K	24	VREFB2KN0	IO	CLK_2K_1p		LVDS2K_12p	Yes		M18	DQ27	DQ13	DQ6	DQ3
2K	23	VREFB2KN0	IO	CLK_2K_0n		LVDS2K_13n	No		U23	DQ28	DQ14	DQ7	DQ3
2K	22	VREFB2KN0	IO	CLK_2K_0p		LVDS2K_13p	No		V23	DQ28	DQ14	DQ7	DQ3
2K	21	VREFB2KN0	IO			LVDS2K_14n	Yes		U22	DQSn28	DQ14	DQ7	DQSn3/CQn3
2K	20	VREFB2KN0	IO			LVDS2K_14p	Yes		U21	DQS28	DQ14	DQ7	DQS3/CQ3
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		LVDS2K_15n	No		T20	DQ28	DQ14	DQ7	DQ3
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		LVDS2K_15p	No		R20	DQ28	DQ14	DQ7	DQ3
2K	17	VREFB2KN0	IO			LVDS2K_16n	Yes		V20	DQSn29	DQSn14/CQn14	DQ7	DQ3
2K	16	VREFB2KN0	IO			LVDS2K_16p	Yes		U20	DQS29	DQS14/CQ14	DQ7	DQ3
2K	15	VREFB2KN0	IO			LVDS2K_17n	No		T19	DQ29	DQ14	DQ7	DQ3
2K	14	VREFB2KN0	IO			LVDS2K_17p	No		R19	DQ29	DQ14	DQ7	DQ3
2K	13	VREFB2KN0	IO			LVDS2K_18n	Yes		U18	DQ29	DQ14	DQ7	DQ3
2K	12	VREFB2KN0	IO			LVDS2K_18p	Yes		T18	DQ29	DQ14	DQ7	DQ3
2K	11	VREFB2KN0	IO			LVDS2K_19n	No		P17	DQ30	DQ15	DQ7	DQ3
2K	10	VREFB2KN0	IO			LVDS2K_19p	No		N16	DQ30	DQ15	DQ7	DQ3
2K	9	VREFB2KN0	IO			LVDS2K_20n	Yes		M14	DQSn30	DQ15	DQSn7/CQn7	DQ3
2K	8	VREFB2KN0	IO			LVDS2K_20p	Yes		N14	DQS30	DQ15	DQS7/CQ7	DQ3
2K	7	VREFB2KN0	IO			LVDS2K_21n	No		R17	DQ30	DQ15	DQ7	DQ3
2K	6	VREFB2KN0	IO			LVDS2K_21p	No		T17	DQ30	DQ15	DQ7	DQ3
2K	5	VREFB2KN0	IO			LVDS2K_22n	Yes		M15	DQSn31	DQSn15/CQn15	DQ7	DQ3
2K	4	VREFB2KN0	IO			LVDS2K_22p	Yes		N15	DQS31	DQS15/CQ15	DQ7	DQ3
2K	3	VREFB2KN0	IO			LVDS2K_23n	No		P16	DQ31	DQ15	DQ7	DQ3
2K	2	VREFB2KN0	IO			LVDS2K_23p	No		R16	DQ31	DQ15	DQ7	DQ3
2K	1	VREFB2KN0	IO			LVDS2K_24n	Yes		M13	DQ31	DQ15	DQ7	DQ3
2K	0	VREFB2KN0	IO			LVDS2K_24p	Yes		N13	DQ31	DQ15	DQ7	DQ3
2C	47	VREFB2CN0	IO			LVDS2C_1n	No		BJ28	DQ40	DQ20	DQ10	DQ5
2C	46	VREFB2CN0	IO			LVDS2C_1p	No		BH28	DQ40	DQ20	DQ10	DQ5
2C	45	VREFB2CN0	IO			LVDS2C_2n	Yes		BE27	DQSn40	DQ20	DQ10	DQ5
2C	44	VREFB2CN0	IO			LVDS2C_2p	Yes		BD27	DQS40	DQ20	DQ10	DQ5
2C	43	VREFB2CN0	IO			LVDS2C_3n	No		BG28	DQ40	DQ20	DQ10	DQ5
2C	42	VREFB2CN0	IO			LVDS2C_3p	No		BF28	DQ40	DQ20	DQ10	DQ5
2C	41	VREFB2CN0	IO			LVDS2C_4n	Yes		BD28	DQSn41	DQSn20/CQn20	DQ10	DQ5
2C	40	VREFB2CN0	IO			LVDS2C_4p	Yes		BC28	DQS41	DQS20/CQ20	DQ10	DQ5
2C	39	VREFB2CN0	IO			LVDS2C_5n	No		BH29	DQ41	DQ20	DQ10	DQ5
2C	38	VREFB2CN0	IO			LVDS2C_5p	No		BJ29	DQ41	DQ20	DQ10	DQ5
2C	37	VREFB2CN0	IO			LVDS2C_6n	Yes		BE29	DQ41	DQ20	DQ10	DQ5
2C	36	VREFB2CN0	IO			LVDS2C_6p	Yes		BF29	DQ41	DQ20	DQ10	DQ5
2C	35	VREFB2CN0	IO			LVDS2C_7n	No		BJ31	DQ42	DQ21	DQ10	DQ5
2C	34	VREFB2CN0	IO			LVDS2C_7p	No		BJ32	DQ42	DQ21	DQ10	DQ5
2C	33	VREFB2CN0	IO			LVDS2C_8n	Yes		BF30	DQSn42	DQ21	DQSn10/CQn10	DQ5
2C	32	VREFB2CN0	IO			LVDS2C_8p	Yes		BE30	DQS42	DQ21	DQS10/CQ10	DQ5
2C	31	VREFB2CN0	IO			LVDS2C_9n	No		BH30	DQ42	DQ21	DQ10	DQ5
2C	30	VREFB2CN0	IO			LVDS2C_9p	No		BG30	DQ42	DQ21	DQ10	DQ5
2C	29	VREFB2CN0	IO	PLL_2C_CLKOUT1n		LVDS2C_10n	Yes		BD29	DQSn43	DQSn21/CQn21	DQ10	DQ5
2C	28	VREFB2CN0	IO	"PLL_2C_CLKOUT1p,PLL_2C_CLKOUT1,PLL_2C_FB1"		LVDS2C_10p	Yes		BC29	DQS43	DQS21/CQ21	DQ10	DQ5
2C	27	VREFB2CN0	IO			LVDS2C_11n	No		BH31	DQ43	DQ21	DQ10	DQ5
2C	26	VREFB2CN0	IO	RZQ_2C		LVDS2C_11p	No		BG31	DQ43	DQ21	DQ10	DQ5
2C	25	VREFB2CN0	IO	CLK_2C_1n		LVDS2C_12n	Yes		BC30	DQ43	DQ21	DQ10	DQ5
2C	24	VREFB2CN0	IO	CLK_2C_1p		LVDS2C_12p	Yes		BB30	DQ43	DQ21	DQ10	DQ5
2C	23	VREFB2CN0	IO	CLK_2C_0n		LVDS2C_13n	No		BB27	DQ44	DQ22	DQ11	DQ5
2C	22	VREFB2CN0	IO	CLK_2C_0p		LVDS2C_13p	No		BA27	DQ44	DQ22	DQ11	DQ5
2C	21	VREFB2CN0	IO			LVDS2C_14n	Yes		AW27	DQSn44	DQ22	DQ11	DQSn5/CQn5
2C	20	VREFB2CN0	IO			LVDS2C_14p	Yes		AY27	DQS44	DQ22	DQ11	DQS5/CQ5
2C	19	VREFB2CN0	IO	PLL_2C_CLKOUT0n		LVDS2C_15n	No		BA28	DQ44	DQ22	DQ11	DQ5
2C	18	VREFB2CN0	IO	"PLL_2C_CLKOUT0p,PLL_2C_CLKOUT0,PLL_2C_FB0"		LVDS2C_15p	No		BB28	DQ44	DQ22	DQ11	DQ5
2C	17	VREFB2CN0	IO			LVDS2C_16n	Yes		AV28	DQSn45	DQSn22/CQn22	DQ11	DQ5
2C	16	VREFB2CN0	IO			LVDS2C_16p	Yes		AW28	DQS45	DQS22/CQ22	DQ11	DQ5
2C	15	VREFB2CN0	IO			LVDS2C_17n	No		AV29	DQ45	DQ22	DQ11	DQ5
2C	14	VREFB2CN0	IO			LVDS2C_17p	No		AW29	DQ45	DQ22	DQ11	DQ5
2C	13	VREFB2CN0	IO			LVDS2C_18n	Yes		AY29	DQ45	DQ22	DQ11	DQ5
2C	12	VREFB2CN0	IO			LVDS2C_18p	Yes		BA29	DQ45	DQ22	DQ11	DQ5
2C	11	VREFB2CN0	IO			LVDS2C_19n	No		AN28	DQ46	DQ23	DQ11	DQ5
2C	10	VREFB2CN0	IO			LVDS2C_19p	No		AM28	DQ46	DQ23	DQ11	DQ5
2C	9	VREFB2CN0	IO			LVDS2C_20n	Yes		AT29	DQSn46	DQ23	DQSn11/CQn11	DQ5
2C	8	VREFB2CN0	IO			LVDS2C_20p	Yes		AR29	DQS46	DQ23	DQS11/CQ11	DQ5
2C	7	VREFB2CN0	IO			LVDS2C_21n	No		AR27	DQ46	DQ23	DQ11	DQ5
2C	6	VREFB2CN0	IO			LVDS2C_21p	No		AP27	DQ46	DQ23	DQ11	DQ5
2C	5	VREFB2CN0	IO			LVDS2C_22n	Yes		AU28	DQSn47	DQSn23/CQn23	DQ11	DQ5
2C	4	VREFB2CN0	IO			LVDS2C_22p	Yes		AT28	DQS47	DQS23/CQ23	DQ11	DQ5
2C	3	VREFB2CN0	IO			LVDS2C_23n	No		AP28	DQ47	DQ23	DQ11	DQ5
2C	2	VREFB2CN0	IO			LVDS2C_23p	No		AP29	DQ47	DQ23	DQ11	DQ5
2C	1	VREFB2CN0	IO			LVDS2C_24n	Yes		AU27	DQ47	DQ23	DQ11	DQ5
2C	0	VREFB2CN0	IO			LVDS2C_24p	Yes		AT27	DQ47	DQ23	DQ11	DQ5
2B	47	VREFB2BN0	IO			LVDS2B_1n	No		BE31	DQ48	DQ24	DQ12	DQ6
2B	46	VREFB2BN0	IO			LVDS2B_1p	No		BD31	DQ48	DQ24	DQ12	DQ6
2B	45	VREFB2BN0	IO			LVDS2B_2n	Yes		BG32	DQSn48	DQ24	DQ12	DQ6
2B	44	VREFB2BN0	IO			LVDS2B_2p	Yes		BF32	DQS48	DQ24	DQ12	DQ6
2B	43	VREFB2BN0	IO			LVDS2B_3n	No		BC31	DQ48	DQ24	DQ12	DQ6
2B	42	VREFB2BN0	IO			LVDS2B_3p	No		BB31	DQ48	DQ24	DQ12	DQ6
2B	41	VREFB2BN0	IO			LVDS2B_4n	Yes		BE32	DQSn49	DQSn24/CQn24	DQ12	DQ6
2B	40	VREFB2BN0	IO			LVDS2B_4p	Yes		BD32	DQS49	DQS24/CQ24	DQ12	DQ6
2B	39	VREFB2BN0	IO			LVDS2B_5n	No		BF33	DQ49	DQ24	DQ12	DQ6
2B	38	VREFB2BN0	IO			LVDS2B_5p	No		BG33	DQ49	DQ24	DQ12	DQ6
2B	37	VREFB2BN0	IO			LVDS2B_6n	Yes		BH33	DQ49	DQ24	DQ12	DQ6
2B	36	VREFB2BN0	IO			LVDS2B_6p	Yes		BJ33	DQ49	DQ24	DQ12	DQ6
2B	35	VREFB2BN0	IO			LVDS2B_7n	No		BJ34	DQ50	DQ25	DQ12	DQ6
2B	34	VREFB2BN0	IO			LVDS2B_7p	No		BH34	DQ50	DQ25	DQ12	DQ6
2B	33	VREFB2BN0	IO			LVDS2B_8n	Yes		BH35	DQSn50	DQ25	DQSn12/CQn12	DQ6
2B	32	VREFB2BN0	IO			LVDS2B_8p	Yes		BG35	DQS50	DQ25	DQS12/CQ12	DQ6
2B	31	VREFB2BN0	IO			LVDS2B_9n	No		BF34	DQ50	DQ25	DQ12	DQ6
2B	30	VREFB2BN0	IO			LVDS2B_9p	No		BE34	DQ50	DQ25	DQ12	DQ6
2B	29	VREFB2BN0	IO	PLL_2B_CLKOUT1n		LVDS2B_10n	Yes		BD33	DQSn51	DQSn25/CQn25	DQ12	DQ6
2B	28	VREFB2BN0	IO	"PLL_2B_CLKOUT1p,PLL_2B_CLKOUT1,PLL_2B_FB1"		LVDS2B_10p	Yes		BC33	DQS51	DQS25/CQ25	DQ12	DQ6
2B	27	VREFB2BN0	IO			LVDS2B_11n	No		BD34	DQ51	DQ25	DQ12	DQ6
2B	26	VREFB2BN0	IO	RZQ_2B		LVDS2B_11p	No		BC34	DQ51	DQ25	DQ12	DQ6
2B	25	VREFB2BN0	IO	CLK_2B_1n		LVDS2B_12n	Yes		BB33	DQ51	DQ25	DQ12	DQ6
2B	24	VREFB2BN0	IO	CLK_2B_1p		LVDS2B_12p	Yes		BA33	DQ51	DQ25	DQ12	DQ6
2B	23	VREFB2BN0	IO	CLK_2B_0n		LVDS2B_13n	No		BA32	DQ52	DQ26	DQ13	DQ6
2B	22	VREFB2BN0	IO	CLK_2B_0p		LVDS2B_13p	No		BB32	DQ52	DQ26	DQ13	DQ6
2B	21	VREFB2BN0	IO			LVDS2B_14n	Yes		AY30	DQSn52	DQ26	DQ13	DQSn6/CQn6
2B	20	VREFB2BN0	IO			LVDS2B_14p	Yes		BA30	DQS52	DQ26	DQ13	DQS6/CQ6
2B	19	VREFB2BN0	IO	PLL_2B_CLKOUT0n		LVDS2B_15n	No		AT32	DQ52	DQ26	DQ13	DQ6
2B	18	VREFB2BN0	IO	"PLL_2B_CLKOUT0p,PLL_2B_CLKOUT0,PLL_2B_FB0"		LVDS2B_15p	No		AU32	DQ52	DQ26	DQ13	DQ6
2B	17	VREFB2BN0	IO			LVDS2B_16n	Yes		AW31	DQSn53	DQSn26/CQn26	DQ13	DQ6
2B	16	VREFB2BN0	IO			LVDS2B_16p	Yes		AY31	DQS53	DQS26/CQ26	DQ13	DQ6
2B	15	VREFB2BN0	IO			LVDS2B_17n	No		AV33	DQ53	DQ26	DQ13	DQ6
2B	14	VREFB2BN0	IO			LVDS2B_17p	No		AW33	DQ53	DQ26	DQ13	DQ6
2B	13	VREFB2BN0	IO			LVDS2B_18n	Yes		AW32	DQ53	DQ26	DQ13	DQ6
2B	12	VREFB2BN0	IO			LVDS2B_18p	Yes		AY32	DQ53	DQ26	DQ13	DQ6
2B	11	VREFB2BN0	IO			LVDS2B_19n	No		AR32	DQ54	DQ27	DQ13	DQ6
2B	10	VREFB2BN0	IO			LVDS2B_19p	No		AP32	DQ54	DQ27	DQ13	DQ6
2B	9	VREFB2BN0	IO			LVDS2B_20n	Yes		AT30	DQSn54	DQ27	DQSn13/CQn13	DQ6
2B	8	VREFB2BN0	IO			LVDS2B_20p	Yes		AR30	DQS54	DQ27	DQS13/CQ13	DQ6
2B	7	VREFB2BN0	IO			LVDS2B_21n	No		AV30	DQ54	DQ27	DQ13	DQ6
2B	6	VREFB2BN0	IO			LVDS2B_21p	No		AU30	DQ54	DQ27	DQ13	DQ6
2B	5	VREFB2BN0	IO			LVDS2B_22n	Yes		AR31	DQSn55	DQSn27/CQn27	DQ13	DQ6
2B	4	VREFB2BN0	IO			LVDS2B_22p	Yes		AP31	DQS55	DQS27/CQ27	DQ13	DQ6
2B	3	VREFB2BN0	IO			LVDS2B_23n	No		AV31	DQ55	DQ27	DQ13	DQ6
2B	2	VREFB2BN0	IO			LVDS2B_23p	No		AU31	DQ55	DQ27	DQ13	DQ6
2B	1	VREFB2BN0	IO			LVDS2B_24n	Yes		AN30	DQ55	DQ27	DQ13	DQ6
2B	0	VREFB2BN0	IO			LVDS2B_24p	Yes		AN31	DQ55	DQ27	DQ13	DQ6
2A	47	VREFB2AN0	IO			LVDS2A_1n	No		BC38	DQ56	DQ28	DQ14	DQ7
2A	46	VREFB2AN0	IO			LVDS2A_1p	No		BD38	DQ56	DQ28	DQ14	DQ7
2A	45	VREFB2AN0	IO			LVDS2A_2n	Yes		BF38	DQSn56	DQ28	DQ14	DQ7
2A	44	VREFB2AN0	IO			LVDS2A_2p	Yes		BG38	DQS56	DQ28	DQ14	DQ7
2A	43	VREFB2AN0	IO			LVDS2A_3n	No		BA37	DQ56	DQ28	DQ14	DQ7
2A	42	VREFB2AN0	IO			LVDS2A_3p	No		BB37	DQ56	DQ28	DQ14	DQ7
2A	41	VREFB2AN0	IO			LVDS2A_4n	Yes		BG37	DQSn57	DQSn28/CQn28	DQ14	DQ7
2A	40	VREFB2AN0	IO			LVDS2A_4p	Yes		BF37	DQS57	DQS28/CQ28	DQ14	DQ7
2A	39	VREFB2AN0	IO			LVDS2A_5n	No		BE37	DQ57	DQ28	DQ14	DQ7
2A	38	VREFB2AN0	IO			LVDS2A_5p	No		BD37	DQ57	DQ28	DQ14	DQ7
2A	37	VREFB2AN0	IO			LVDS2A_6n	Yes		BJ38	DQ57	DQ28	DQ14	DQ7
2A	36	VREFB2AN0	IO			LVDS2A_6p	Yes		BH38	DQ57	DQ28	DQ14	DQ7
2A	35	VREFB2AN0	IO			LVDS2A_7n	No		AU36	DQ58	DQ29	DQ14	DQ7
2A	34	VREFB2AN0	IO			LVDS2A_7p	No		AV36	DQ58	DQ29	DQ14	DQ7
2A	33	VREFB2AN0	IO			LVDS2A_8n	Yes		AW37	DQSn58	DQ29	DQSn14/CQn14	DQ7
2A	32	VREFB2AN0	IO			LVDS2A_8p	Yes		AY37	DQS58	DQ29	DQS14/CQ14	DQ7
2A	31	VREFB2AN0	IO			LVDS2A_9n	No		AT35	DQ58	DQ29	DQ14	DQ7
2A	30	VREFB2AN0	IO			LVDS2A_9p	No		AR35	DQ58	DQ29	DQ14	DQ7
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n		LVDS2A_10n	Yes		AW36	DQSn59	DQSn29/CQn29	DQ14	DQ7
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"		LVDS2A_10p	Yes		AY36	DQS59	DQS29/CQ29	DQ14	DQ7
2A	27	VREFB2AN0	IO			LVDS2A_11n	No		AV35	DQ59	DQ29	DQ14	DQ7
2A	26	VREFB2AN0	IO	RZQ_2A		LVDS2A_11p	No		AU35	DQ59	DQ29	DQ14	DQ7
2A	25	VREFB2AN0	IO	CLK_2A_1n		LVDS2A_12n	Yes		AY35	DQ59	DQ29	DQ14	DQ7
2A	24	VREFB2AN0	IO	CLK_2A_1p		LVDS2A_12p	Yes		BA35	DQ59	DQ29	DQ14	DQ7
2A	23	VREFB2AN0	IO	CLK_2A_0n		LVDS2A_13n	No		BJ37	DQ60	DQ30	DQ15	DQ7
2A	22	VREFB2AN0	IO	CLK_2A_0p		LVDS2A_13p	No		BJ36	DQ60	DQ30	DQ15	DQ7
2A	21	VREFB2AN0	IO			LVDS2A_14n	Yes		BG36	DQSn60	DQ30	DQ15	DQSn7/CQn7
2A	20	VREFB2AN0	IO			LVDS2A_14p	Yes		BH36	DQS60	DQ30	DQ15	DQS7/CQ7
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n		LVDS2A_15n	No		BB36	DQ60	DQ30	DQ15	DQ7
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"		LVDS2A_15p	No		BC36	DQ60	DQ30	DQ15	DQ7
2A	17	VREFB2AN0	IO			LVDS2A_16n	Yes		BD36	DQSn61	DQSn30/CQn30	DQ15	DQ7
2A	16	VREFB2AN0	IO			LVDS2A_16p	Yes		BE36	DQS61	DQS30/CQ30	DQ15	DQ7
2A	15	VREFB2AN0	IO			LVDS2A_17n	No		BC35	DQ61	DQ30	DQ15	DQ7
2A	14	VREFB2AN0	IO			LVDS2A_17p	No		BB35	DQ61	DQ30	DQ15	DQ7
2A	13	VREFB2AN0	IO			LVDS2A_18n	Yes		BE35	DQ61	DQ30	DQ15	DQ7
2A	12	VREFB2AN0	IO			LVDS2A_18p	Yes		BF35	DQ61	DQ30	DQ15	DQ7
2A	11	VREFB2AN0	IO			LVDS2A_19n	No		AN34	DQ62	DQ31	DQ15	DQ7
2A	10	VREFB2AN0	IO			LVDS2A_19p	No		AP34	DQ62	DQ31	DQ15	DQ7
2A	9	VREFB2AN0	IO			LVDS2A_20n	Yes		AV34	DQSn62	DQ31	DQSn15/CQn15	DQ7
2A	8	VREFB2AN0	IO			LVDS2A_20p	Yes		AW34	DQS62	DQ31	DQS15/CQ15	DQ7
2A	7	VREFB2AN0	IO			LVDS2A_21n	No		AN33	DQ62	DQ31	DQ15	DQ7
2A	6	VREFB2AN0	IO			LVDS2A_21p	No		AP33	DQ62	DQ31	DQ15	DQ7
2A	5	VREFB2AN0	IO			LVDS2A_22n	Yes		AR34	DQSn63	DQSn31/CQn31	DQ15	DQ7
2A	4	VREFB2AN0	IO			LVDS2A_22p	Yes		AT34	DQS63	DQS31/CQ31	DQ15	DQ7
2A	3	VREFB2AN0	IO			LVDS2A_23n	No		AT33	DQ63	DQ31	DQ15	DQ7
2A	2	VREFB2AN0	IO			LVDS2A_23p	No		AU33	DQ63	DQ31	DQ15	DQ7
2A	1	VREFB2AN0	IO			LVDS2A_24n	Yes		AY34	DQ63	DQ31	DQ15	DQ7
2A	0	VREFB2AN0	IO			LVDS2A_24p	Yes		BA34	DQ63	DQ31	DQ15	DQ7
3B	47	VREFB3BN0	IO			LVDS3B_1n	No		AR15	DQ112	DQ56	DQ28	DQ14
3B	46	VREFB3BN0	IO			LVDS3B_1p	No		AT15	DQ112	DQ56	DQ28	DQ14
3B	45	VREFB3BN0	IO			LVDS3B_2n	Yes		AU15	DQSn112	DQ56	DQ28	DQ14
3B	44	VREFB3BN0	IO			LVDS3B_2p	Yes		AV15	DQS112	DQ56	DQ28	DQ14
3B	43	VREFB3BN0	IO			LVDS3B_3n	No		AP16	DQ112	DQ56	DQ28	DQ14
3B	42	VREFB3BN0	IO			LVDS3B_3p	No		AR16	DQ112	DQ56	DQ28	DQ14
3B	41	VREFB3BN0	IO			LVDS3B_4n	Yes		AU16	DQSn113	DQSn56/CQn56	DQ28	DQ14
3B	40	VREFB3BN0	IO			LVDS3B_4p	Yes		AV16	DQS113	DQS56/CQ56	DQ28	DQ14
3B	39	VREFB3BN0	IO			LVDS3B_5n	No		AU17	DQ113	DQ56	DQ28	DQ14
3B	38	VREFB3BN0	IO			LVDS3B_5p	No		AT17	DQ113	DQ56	DQ28	DQ14
3B	37	VREFB3BN0	IO			LVDS3B_6n	Yes		AR17	DQ113	DQ56	DQ28	DQ14
3B	36	VREFB3BN0	IO			LVDS3B_6p	Yes		AP17	DQ113	DQ56	DQ28	DQ14
3B	35	VREFB3BN0	IO			LVDS3B_7n	No		AW16	DQ114	DQ57	DQ28	DQ14
3B	34	VREFB3BN0	IO			LVDS3B_7p	No		AY16	DQ114	DQ57	DQ28	DQ14
3B	33	VREFB3BN0	IO			LVDS3B_8n	Yes		BE17	DQSn114	DQ57	DQSn28/CQn28	DQ14
3B	32	VREFB3BN0	IO			LVDS3B_8p	Yes		BD17	DQS114	DQ57	DQS28/CQ28	DQ14
3B	31	VREFB3BN0	IO			LVDS3B_9n	No		BB16	DQ114	DQ57	DQ28	DQ14
3B	30	VREFB3BN0	IO			LVDS3B_9p	No		BC16	DQ114	DQ57	DQ28	DQ14
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n		LVDS3B_10n	Yes		BB17	DQSn115	DQSn57/CQn57	DQ28	DQ14
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"		LVDS3B_10p	Yes		BA17	DQS115	DQS57/CQ57	DQ28	DQ14
3B	27	VREFB3BN0	IO			LVDS3B_11n	No		BD16	DQ115	DQ57	DQ28	DQ14
3B	26	VREFB3BN0	IO	RZQ_3B		LVDS3B_11p	No		BE16	DQ115	DQ57	DQ28	DQ14
3B	25	VREFB3BN0	IO	CLK_3B_1n		LVDS3B_12n	Yes		AY17	DQ115	DQ57	DQ28	DQ14
3B	24	VREFB3BN0	IO	CLK_3B_1p		LVDS3B_12p	Yes		AW17	DQ115	DQ57	DQ28	DQ14
3B	23	VREFB3BN0	IO	CLK_3B_0n		LVDS3B_13n	No		AR19	DQ116	DQ58	DQ29	DQ14
3B	22	VREFB3BN0	IO	CLK_3B_0p		LVDS3B_13p	No		AT19	DQ116	DQ58	DQ29	DQ14
3B	21	VREFB3BN0	IO			LVDS3B_14n	Yes		AP18	DQSn116	DQ58	DQ29	DQSn14/CQn14
3B	20	VREFB3BN0	IO			LVDS3B_14p	Yes		AN18	DQS116	DQ58	DQ29	DQS14/CQ14
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n		LVDS3B_15n	No		AV19	DQ116	DQ58	DQ29	DQ14
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"		LVDS3B_15p	No		AW19	DQ116	DQ58	DQ29	DQ14
3B	17	VREFB3BN0	IO			LVDS3B_16n	Yes		AW18	DQSn117	DQSn58/CQn58	DQ29	DQ14
3B	16	VREFB3BN0	IO			LVDS3B_16p	Yes		AV18	DQS117	DQS58/CQ58	DQ29	DQ14
3B	15	VREFB3BN0	IO			LVDS3B_17n	No		AN19	DQ117	DQ58	DQ29	DQ14
3B	14	VREFB3BN0	IO			LVDS3B_17p	No		AP19	DQ117	DQ58	DQ29	DQ14
3B	13	VREFB3BN0	IO			LVDS3B_18n	Yes		AU18	DQ117	DQ58	DQ29	DQ14
3B	12	VREFB3BN0	IO			LVDS3B_18p	Yes		AT18	DQ117	DQ58	DQ29	DQ14
3B	11	VREFB3BN0	IO			LVDS3B_19n	No		BJ19	DQ118	DQ59	DQ29	DQ14
3B	10	VREFB3BN0	IO			LVDS3B_19p	No		BH19	DQ118	DQ59	DQ29	DQ14
3B	9	VREFB3BN0	IO			LVDS3B_20n	Yes		BA18	DQSn118	DQ59	DQSn29/CQn29	DQ14
3B	8	VREFB3BN0	IO			LVDS3B_20p	Yes		BB18	DQS118	DQ59	DQS29/CQ29	DQ14
3B	7	VREFB3BN0	IO			LVDS3B_21n	No		BF19	DQ118	DQ59	DQ29	DQ14
3B	6	VREFB3BN0	IO			LVDS3B_21p	No		BE19	DQ118	DQ59	DQ29	DQ14
3B	5	VREFB3BN0	IO			LVDS3B_22n	Yes		BC18	DQSn119	DQSn59/CQn59	DQ29	DQ14
3B	4	VREFB3BN0	IO			LVDS3B_22p	Yes		BD18	DQS119	DQS59/CQ59	DQ29	DQ14
3B	3	VREFB3BN0	IO			LVDS3B_23n	No		BD19	DQ119	DQ59	DQ29	DQ14
3B	2	VREFB3BN0	IO			LVDS3B_23p	No		BC19	DQ119	DQ59	DQ29	DQ14
3B	1	VREFB3BN0	IO			LVDS3B_24n	Yes		AY19	DQ119	DQ59	DQ29	DQ14
3B	0	VREFB3BN0	IO			LVDS3B_24p	Yes		BA19	DQ119	DQ59	DQ29	DQ14
3A	47	VREFB3AN0	IO		AVST_DATA0	LVDS3A_1n	No		BF20	DQ120	DQ60	DQ30	DQ15
3A	46	VREFB3AN0	IO		AVST_DATA1	LVDS3A_1p	No		BE20	DQ120	DQ60	DQ30	DQ15
3A	45	VREFB3AN0	IO		AVST_DATA2	LVDS3A_2n	Yes		BH20	DQSn120	DQ60	DQ30	DQ15
3A	44	VREFB3AN0	IO		AVST_DATA3	LVDS3A_2p	Yes		BG20	DQS120	DQ60	DQ30	DQ15
3A	43	VREFB3AN0	IO		AVST_DATA4	LVDS3A_3n	No		BC20	DQ120	DQ60	DQ30	DQ15
3A	42	VREFB3AN0	IO		AVST_DATA5	LVDS3A_3p	No		BB20	DQ120	DQ60	DQ30	DQ15
3A	41	VREFB3AN0	IO		AVST_DATA6	LVDS3A_4n	Yes		BE21	DQSn121	DQSn60/CQn60	DQ30	DQ15
3A	40	VREFB3AN0	IO		AVST_DATA7	LVDS3A_4p	Yes		BD21	DQS121	DQS60/CQ60	DQ30	DQ15
3A	39	VREFB3AN0	IO		AVST_DATA8	LVDS3A_5n	No		AY20	DQ121	DQ60	DQ30	DQ15
3A	38	VREFB3AN0	IO		AVST_DATA9	LVDS3A_5p	No		BA20	DQ121	DQ60	DQ30	DQ15
3A	37	VREFB3AN0	IO		AVST_DATA10	LVDS3A_6n	Yes		BB21	DQ121	DQ60	DQ30	DQ15
3A	36	VREFB3AN0	IO		AVST_DATA11	LVDS3A_6p	Yes		BC21	DQ121	DQ60	DQ30	DQ15
3A	35	VREFB3AN0	IO		AVST_DATA12	LVDS3A_7n	No		AR20	DQ122	DQ61	DQ30	DQ15
3A	34	VREFB3AN0	IO		AVST_DATA13	LVDS3A_7p	No		AT20	DQ122	DQ61	DQ30	DQ15
3A	33	VREFB3AN0	IO		AVST_DATA14	LVDS3A_8n	Yes		AU20	DQSn122	DQ61	DQSn30/CQn30	DQ15
3A	32	VREFB3AN0	IO		AVST_DATA15	LVDS3A_8p	Yes		AV20	DQS122	DQ61	DQS30/CQ30	DQ15
3A	31	VREFB3AN0	IO		AVST_DATA16	LVDS3A_9n	No		AR21	DQ122	DQ61	DQ30	DQ15
3A	30	VREFB3AN0	IO		AVST_DATA17	LVDS3A_9p	No		AP21	DQ122	DQ61	DQ30	DQ15
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n	AVST_DATA18	LVDS3A_10n	Yes		AV21	DQSn123	DQSn61/CQn61	DQ30	DQ15
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"	AVST_DATA19	LVDS3A_10p	Yes		AU21	DQS123	DQS61/CQ61	DQ30	DQ15
3A	27	VREFB3AN0	IO			LVDS3A_11n	No		AR22	DQ123	DQ61	DQ30	DQ15
3A	26	VREFB3AN0	IO	RZQ_3A	AVST_VALID	LVDS3A_11p	No		AP22	DQ123	DQ61	DQ30	DQ15
3A	25	VREFB3AN0	IO	CLK_3A_1n	AVST_DATA20	LVDS3A_12n	Yes		AW21	DQ123	DQ61	DQ30	DQ15
3A	24	VREFB3AN0	IO	CLK_3A_1p	AVST_DATA21	LVDS3A_12p	Yes		AY21	DQ123	DQ61	DQ30	DQ15
3A	23	VREFB3AN0	IO	CLK_3A_0n	AVST_DATA22	LVDS3A_13n	No		BF23	DQ124	DQ62	DQ31	DQ15
3A	22	VREFB3AN0	IO	CLK_3A_0p	AVST_DATA23	LVDS3A_13p	No		BG23	DQ124	DQ62	DQ31	DQ15
3A	21	VREFB3AN0	IO		AVST_DATA24	LVDS3A_14n	Yes		BJ22	DQSn124	DQ62	DQ31	DQSn15/CQn15
3A	20	VREFB3AN0	IO		AVST_DATA25	LVDS3A_14p	Yes		BJ21	DQS124	DQ62	DQ31	DQS15/CQ15
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n	AVST_DATA26	LVDS3A_15n	No		BD22	DQ124	DQ62	DQ31	DQ15
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"	AVST_DATA27	LVDS3A_15p	No		BE22	DQ124	DQ62	DQ31	DQ15
3A	17	VREFB3AN0	IO		AVST_DATA28	LVDS3A_16n	Yes		BH21	DQSn125	DQSn62/CQn62	DQ31	DQ15
3A	16	VREFB3AN0	IO		AVST_DATA29	LVDS3A_16p	Yes		BG21	DQS125	DQS62/CQ62	DQ31	DQ15
3A	15	VREFB3AN0	IO		AVST_DATA30	LVDS3A_17n	No		BC23	DQ125	DQ62	DQ31	DQ15
3A	14	VREFB3AN0	IO		AVST_DATA31	LVDS3A_17p	No		BD23	DQ125	DQ62	DQ31	DQ15
3A	13	VREFB3AN0	IO			LVDS3A_18n	Yes		BF22	DQ125	DQ62	DQ31	DQ15
3A	12	VREFB3AN0	IO			LVDS3A_18p	Yes		BG22	DQ125	DQ62	DQ31	DQ15
3A	11	VREFB3AN0	IO			LVDS3A_19n	No		BB23	DQ126	DQ63	DQ31	DQ15
3A	10	VREFB3AN0	IO			LVDS3A_19p	No		BA23	DQ126	DQ63	DQ31	DQ15
3A	9	VREFB3AN0	IO			LVDS3A_20n	Yes		BB22	DQSn126	DQ63	DQSn31/CQn31	DQ15
3A	8	VREFB3AN0	IO			LVDS3A_20p	Yes		BA22	DQS126	DQ63	DQS31/CQ31	DQ15
3A	7	VREFB3AN0	IO			LVDS3A_21n	No		AW23	DQ126	DQ63	DQ31	DQ15
3A	6	VREFB3AN0	IO			LVDS3A_21p	No		AV23	DQ126	DQ63	DQ31	DQ15
3A	5	VREFB3AN0	IO			LVDS3A_22n	Yes		AY22	DQSn127	DQSn63/CQn63	DQ31	DQ15
3A	4	VREFB3AN0	IO			LVDS3A_22p	Yes		AW22	DQS127	DQS63/CQ63	DQ31	DQ15
3A	3	VREFB3AN0	IO			LVDS3A_23n	No		AU23	DQ127	DQ63	DQ31	DQ15
3A	2	VREFB3AN0	IO			LVDS3A_23p	No		AT23	DQ127	DQ63	DQ31	DQ15
3A	1	VREFB3AN0	IO			LVDS3A_24n	Yes		AU22	DQ127	DQ63	DQ31	DQ15
3A	0	VREFB3AN0	IO		AVST_CLK	LVDS3A_24p	Yes		AT22	DQ127	DQ63	DQ31	DQ15
ESRAM0			CLK_eSRAM_0n						BA39				
ESRAM0			CLK_eSRAM_0p						AY39				
ESRAM1			CLK_eSRAM_1n						A31				
ESRAM1			CLK_eSRAM_1p						A30				
SDM			TDO						BF27				
SDM			TMS						BG27				
SDM			TCK						BH24				
SDM			TDI						BJ27				
SDM			OSC_CLK_1						AW24				
SDM			SDM_IO0	"INIT_DONE,PWRMGT_PWM0,PWRMGT_SCL"					AV26				
SDM			SDM_IO1	"AVSTx8_DATA2,AS_DATA1,SDMMC_CFG_DATA1,NAND_RE_N"					AV24				
SDM			SDM_IO5	"INIT_DONE,AS_nCSO0,SDMMC_CFG_CCLK,NAND_WE_N,MSEL0,CONF_DONE"					AR24				
SDM			SDM_IO3	"AVSTx8_DATA3,AS_DATA2,SDMMC_CFG_DATA2,NAND_ADQ2"					BA25				
SDM			nCONFIG						AU26				
SDM			SDM_IO4	"AVSTx8_DATA1,AS_DATA0,SDMMC_CFG_CMD,NAND_ADQ1"					AV25				
SDM			SDM_IO2	"AVSTx8_DATA0,AS_CLK,SDMMC_CFG_DATA0,NAND_ADQ0"					AU25				
SDM			SDM_IO7	"AS_nCSO2,NAND_ALE,MSEL1"					AT24				
SDM			SDM_IO11	"AVSTx8_VALID,PWRMGT_SDA,NAND_ADQ6"					BH23				
SDM			nSTATUS						BJ23				
SDM			SDM_IO16	"INIT_DONE,CONF_DONE,PWRMGT_SDA"					BA24				
SDM			SDM_IO13	"AVSTx8_DATA5,SDMMC_CFG_DATA5,NAND_CE_N"					AY24				
SDM			SDM_IO9	"AS_nCSO1,NAND_CLE,MSEL2"					BB25				
SDM			SDM_IO6	"AVSTx8_DATA4,AS_DATA3,SDMMC_CFG_DATA3,NAND_ADQ3"					AY25				
SDM			SDM_IO10	"AVSTx8_DATA7,SDMMC_CFG_DATA7,NAND_ADQ5"					AW26				
SDM			SDM_IO8	"AVST_READY,AS_nCSO3,SDMMC_CFG_DATA4,NAND_RB"					BC26				
SDM			SDM_IO12	"PWRMGT_PWM0,PWRMGT_SDA,NAND_WP_N"					BB26				
SDM			SDM_IO15	"AVSTx8_DATA6,SDMMC_CFG_DATA6,NAND_ADQ4"					AY26				
SDM			SDM_IO14	"AVSTx8_CLK,PWRMGT_SCL,NAND_ADQ7"					BC25				
SDM			RREF_SDM						BE25				
SDM			VSIGP_0						BG25				
SDM			VSIGN_0						BG26				
SDM			VSIGP_1						BJ25				
SDM			VSIGN_1						BJ26				
6A			IO3V0_10		nPERSTL0				AR37				
6A			IO3V1_10						AR36				
6A			IO3V2_10						AP37				
6A			IO3V3_10						AP36				
6A			IO3V4_10						AN36				
6A			IO3V5_10						AM37				
6A			IO3V6_10						AM36				
6A			IO3V7_10						AM35				
			GND						AL35				
			GND						R31				
			GND						Y9				
			GND						Y6				
			GND						Y5				
			GND						Y47				
			GND						Y46				
			GND						Y45				
			GND						Y44				
			GND						Y41				
			GND						Y4				
			GND						Y38				
			GND						Y36				
			GND						Y33				
			GND						Y3				
			GND						Y28				
			GND						Y23				
			GND						Y18				
			GND						Y14				
			GND						Y12				
			GND						W9				
			GND						W8				
			GND						W7				
			GND						W6				
			GND						W49				
			GND						W48				
			GND						W47				
			GND						W44				
			GND						W43				
			GND						W42				
			GND						W41				
			GND						W39				
			GND						W37				
			GND						W30				
			GND						W3				
			GND						W25				
			GND						W20				
			GND						W2				
			GND						W13				
			GND						W11				
			GND						W1				
			GND						V9				
			GND						V6				
			GND						V5				
			GND						V47				
			GND						V46				
			GND						V45				
			GND						V44				
			GND						V41				
			GND						V4				
			GND						V38				
			GND						V36				
			GND						V32				
			GND						V3				
			GND						V27				
			GND						V17				
			GND						V14				
			GND						V12				
			GND						U9				
			GND						U8				
			GND						U7				
			GND						U6				
			GND						U49				
			GND						U48				
			GND						U47				
			GND						U44				
			GND						U43				
			GND						U42				
			GND						U41				
			GND						U39				
			GND						U37				
			GND						U34				
			GND						U3				
			GND						U29				
			GND						U24				
			GND						U2				
			GND						U13				
			GND						U11				
			GND						U1				
			GND						T9				
			GND						T6				
			GND						T5				
			GND						T47				
			GND						T46				
			GND						T45				
			GND						T44				
			GND						T41				
			GND						T4				
			GND						T38				
			GND						T36				
			GND						T31				
			GND						T3				
			GND						T21				
			GND						T16				
			GND						T14				
			GND						T12				
			GND						R9				
			GND						R8				
			GND						R7				
			GND						R6				
			GND						R49				
			GND						R48				
			GND						R47				
			GND						R44				
			GND						R43				
			GND						R42				
			GND						R41				
			GND						R38				
			GND						R36				
			GND						R33				
			GND						R3				
			GND						R28				
			GND						R2				
			GND						R18				
			GND						R14				
			GND						R12				
			GND						R1				
			GND						P9				
			GND						P6				
			GND						P5				
			GND						P47				
			GND						P46				
			GND						P45				
			GND						P44				
			GND						P41				
			GND						P40				
			GND						P4				
			GND						P39				
			GND						P38				
			GND						P37				
			GND						P36				
			GND						P35				
			GND						P3				
			GND						P25				
			GND						P20				
			GND						P15				
			GND						P14				
			GND						P13				
			GND						P12				
			GND						P11				
			GND						P10				
			GND						N9				
			GND						N8				
			GND						N7				
			GND						N6				
			GND						N49				
			GND						N48				
			GND						N47				
			GND						N44				
			GND						N43				
			GND						N42				
			GND						N41				
			GND						N38				
			GND						N32				
			GND						N3				
			GND						N22				
			GND						N2				
			GND						N17				
			GND						N12				
			GND						N1				
			GND						M9				
			GND						M6				
			GND						M5				
			GND						M47				
			GND						M46				
			GND						M45				
			GND						M44				
			GND						M41				
			GND						M40				
			GND						M4				
			GND						M39				
			GND						M38				
			GND						M34				
			GND						M3				
			GND						M19				
			GND						M12				
			GND						M11				
			GND						M10				
			GND						L9				
			GND						L8				
			GND						L7				
			GND						L6				
			GND						L49				
			GND						L48				
			GND						L47				
			GND						L44				
			GND						L43				
			GND						L42				
			GND						L41				
			GND						L38				
			GND						L37				
			GND						L36				
			GND						L35				
			GND						L31				
			GND						L3				
			GND						L26				
			GND						L21				
			GND						L2				
			GND						L16				
			GND						L15				
			GND						L14				
			GND						L13				
			GND						L12				
			GND						L1				
			GND						K9				
			GND						K6				
			GND						K5				
			GND						K47				
			GND						K46				
			GND						K45				
			GND						K44				
			GND						K41				
			GND						K40				
			GND						K4				
			GND						K39				
			GND						K38				
			GND						K35				
			GND						K33				
			GND						K3				
			GND						K28				
			GND						K23				
			GND						K18				
			GND						K15				
			GND						K12				
			GND						K11				
			GND						K10				
			GND						J9				
			GND						J8				
			GND						J7				
			GND						J6				
			GND						J49				
			GND						J48				
			GND						J47				
			GND						J44				
			GND						J43				
			GND						J42				
			GND						J41				
			GND						J38				
			GND						J37				
			GND						J36				
			GND						J35				
			GND						J30				
			GND						J3				
			GND						J25				
			GND						J20				
			GND						J2				
			GND						J15				
			GND						J14				
			GND						J13				
			GND						J12				
			GND						J1				
			GND						H9				
			GND						H6				
			GND						H5				
			GND						H47				
			GND						H46				
			GND						H45				
			GND						H44				
			GND						H41				
			GND						H40				
			GND						H4				
			GND						H39				
			GND						H38				
			GND						H35				
			GND						H32				
			GND						H3				
			GND						H27				
			GND						H22				
			GND						H17				
			GND						H15				
			GND						H12				
			GND						H11				
			GND						H10				
			GND						G9				
			GND						G8				
			GND						G7				
			GND						G6				
			GND						G49				
			GND						G48				
			GND						G47				
			GND						G44				
			GND						G43				
			GND						G42				
			GND						G41				
			GND						G38				
			GND						G37				
			GND						G36				
			GND						G35				
			GND						G34				
			GND						G3				
			GND						G29				
			GND						G24				
			GND						G2				
			GND						G19				
			GND						G15				
			GND						G14				
			GND						G13				
			GND						G12				
			GND						G1				
			GND						F9				
			GND						F6				
			GND						F5				
			GND						F47				
			GND						F46				
			GND						F45				
			GND						F44				
			GND						F41				
			GND						F40				
			GND						F4				
			GND						F39				
			GND						F38				
			GND						F35				
			GND						F31				
			GND						F3				
			GND						F26				
			GND						F21				
			GND						F16				
			GND						F15				
			GND						F12				
			GND						F11				
			GND						F10				
			GND						E9				
			GND						E8				
			GND						E7				
			GND						E6				
			GND						E49				
			GND						E48				
			GND						E47				
			GND						E44				
			GND						E43				
			GND						E42				
			GND						E41				
			GND						E38				
			GND						E37				
			GND						E36				
			GND						E35				
			GND						E33				
			GND						E3				
			GND						E28				
			GND						E23				
			GND						E2				
			GND						E18				
			GND						E15				
			GND						E14				
			GND						E13				
			GND						E12				
			GND						E1				
			GND						D9				
			GND						D6				
			GND						D5				
			GND						D47				
			GND						D46				
			GND						D45				
			GND						D44				
			GND						D41				
			GND						D40				
			GND						D4				
			GND						D39				
			GND						D38				
			GND						D35				
			GND						D30				
			GND						D3				
			GND						D25				
			GND						D20				
			GND						D15				
			GND						D12				
			GND						D11				
			GND						D10				
			GND						C9				
			GND						C8				
			GND						C7				
			GND						C6				
			GND						C49				
			GND						C48				
			GND						C47				
			GND						C44				
			GND						C43				
			GND						C42				
			GND						C41				
			GND						C4				
			GND						C38				
			GND						C37				
			GND						C36				
			GND						C35				
			GND						C32				
			GND						C3				
			GND						C27				
			GND						C22				
			GND						C2				
			GND						C17				
			GND						C15				
			GND						C14				
			GND						C13				
			GND						C12				
			GND						C1				
			GND						BJ9				
			GND						BJ8				
			GND						BJ7				
			GND						BJ6				
			GND						BJ46				
			GND						BJ45				
			GND						BJ44				
			GND						BJ41				
			GND						BJ40				
			GND						BJ39				
			GND						BJ35				
			GND						BJ30				
			GND						BJ3				
			GND						BJ24				
			GND						BJ20				
			GND						BJ2				
			GND						BJ18				
			GND						BJ15				
			GND						BJ14				
			GND						BJ13				
			GND						BJ12				
			GND						BH9				
			GND						BH6				
			GND						BH5				
			GND						BH48				
			GND						BH47				
			GND						BH46				
			GND						BH43				
			GND						BH42				
			GND						BH4				
			GND						BH39				
			GND						BH37				
			GND						BH32				
			GND						BH3				
			GND						BH27				
			GND						BH22				
			GND						BH18				
			GND						BH17				
			GND						BH16				
			GND						BH15				
			GND						BH12				
			GND						BH11				
			GND						BH10				
			GND						BH1				
			GND						BG9				
			GND						BG8				
			GND						BG7				
			GND						BG6				
			GND						BG49				
			GND						BG48				
			GND						BG45				
			GND						BG44				
			GND						BG41				
			GND						BG40				
			GND						BG39				
			GND						BG34				
			GND						BG3				
			GND						BG29				
			GND						BG24				
			GND						BG2				
			GND						BG19				
			GND						BG18				
			GND						BG15				
			GND						BG14				
			GND						BG13				
			GND						BG12				
			GND						BG1				
			GND						BF9				
			GND						BF6				
			GND						BF5				
			GND						BF47				
			GND						BF46				
			GND						BF43				
			GND						BF42				
			GND						BF4				
			GND						BF39				
			GND						BF36				
			GND						BF31				
			GND						BF3				
			GND						BF26				
			GND						BF21				
			GND						BF18				
			GND						BF17				
			GND						BF16				
			GND						BF15				
			GND						BF12				
			GND						BF11				
			GND						BF10				
			GND						BE9				
			GND						BE8				
			GND						BE7				
			GND						BE6				
			GND						BE49				
			GND						BE48				
			GND						BE45				
			GND						BE44				
			GND						BE41				
			GND						BE40				
			GND						BE39				
			GND						BE38				
			GND						BE33				
			GND						BE3				
			GND						BE28				
			GND						BE23				
			GND						BE2				
			GND						BE18				
			GND						BE15				
			GND						BE14				
			GND						BE13				
			GND						BE12				
			GND						BE1				
			GND						BD9				
			GND						BD6				
			GND						BD5				
			GND						BD47				
			GND						BD46				
			GND						BD43				
			GND						BD42				
			GND						BD41				
			GND						BD4				
			GND						BD35				
			GND						BD30				
			GND						BD3				
			GND						BD25				
			GND						BD20				
			GND						BD15				
			GND						BD12				
			GND						BD11				
			GND						BD10				
			GND						BC9				
			GND						BC8				
			GND						BC7				
			GND						BC6				
			GND						BC49				
			GND						BC48				
			GND						BC45				
			GND						BC44				
			GND						BC41				
			GND						BC37				
			GND						BC32				
			GND						BC3				
			GND						BC27				
			GND						BC22				
			GND						BC2				
			GND						BC17				
			GND						BC15				
			GND						BC14				
			GND						BC13				
			GND						BC12				
			GND						BC1				
			GND						BB9				
			GND						BB6				
			GND						BB5				
			GND						BB47				
			GND						BB46				
			GND						BB43				
			GND						BB42				
			GND						BB41				
			GND						BB4				
			GND						BB39				
			GND						BB34				
			GND						BB3				
			GND						BB29				
			GND						BB24				
			GND						BB19				
			GND						BB15				
			GND						BB12				
			GND						BB11				
			GND						BB10				
			GND						BA9				
			GND						BA8				
			GND						BA7				
			GND						BA6				
			GND						BA49				
			GND						BA48				
			GND						BA45				
			GND						BA44				
			GND						BA41				
			GND						BA36				
			GND						BA31				
			GND						BA3				
			GND						BA26				
			GND						BA21				
			GND						BA2				
			GND						BA16				
			GND						BA15				
			GND						BA14				
			GND						BA13				
			GND						BA12				
			GND						BA1				
			GND						B9				
			GND						B6				
			GND						B49				
			GND						B47				
			GND						B46				
			GND						B45				
			GND						B44				
			GND						B41				
			GND						B40				
			GND						B4				
			GND						B39				
			GND						B38				
			GND						B35				
			GND						B34				
			GND						B33				
			GND						B32				
			GND						B29				
			GND						B24				
			GND						B19				
			GND						B18				
			GND						B17				
			GND						B16				
			GND						B15				
			GND						B12				
			GND						B11				
			GND						B10				
			GND						B1				
			GND						AY9				
			GND						AY6				
			GND						AY5				
			GND						AY47				
			GND						AY46				
			GND						AY43				
			GND						AY42				
			GND						AY41				
			GND						AY4				
			GND						AY38				
			GND						AY33				
			GND						AY3				
			GND						AY28				
			GND						AY23				
			GND						AY18				
			GND						AY15				
			GND						AY12				
			GND						AY11				
			GND						AY10				
			GND						AW8				
			GND						AW7				
			GND						AW6				
			GND						AW49				
			GND						AW48				
			GND						AW45				
			GND						AW44				
			GND						AW41				
			GND						AW40				
			GND						AW39				
			GND						AW30				
			GND						AW3				
			GND						AW25				
			GND						AW20				
			GND						AW2				
			GND						AW15				
			GND						AW14				
			GND						AW13				
			GND						AW1				
			GND						AV9				
			GND						AV6				
			GND						AV5				
			GND						AV47				
			GND						AV46				
			GND						AV43				
			GND						AV42				
			GND						AV4				
			GND						AV39				
			GND						AV37				
			GND						AV32				
			GND						AV3				
			GND						AV27				
			GND						AV17				
			GND						AV14				
			GND						AV12				
			GND						AU8				
			GND						AU7				
			GND						AU6				
			GND						AU49				
			GND						AU48				
			GND						AU45				
			GND						AU44				
			GND						AU3				
			GND						AU29				
			GND						AU24				
			GND						AU2				
			GND						AU19				
			GND						AU14				
			GND						AU1				
			GND						AT9				
			GND						AT6				
			GND						AT5				
			GND						AT47				
			GND						AT46				
			GND						AT43				
			GND						AT42				
			GND						AT4				
			GND						AT39				
			GND						AT36				
			GND						AT3				
			GND						AT26				
			GND						AT21				
			GND						AT16				
			GND						AT14				
			GND						AR9				
			GND						AR8				
			GND						AR7				
			GND						AR6				
			GND						AR49				
			GND						AR48				
			GND						AR45				
			GND						AR44				
			GND						AR33				
			GND						AR3				
			GND						AR2				
			GND						AR14				
			GND						AR11				
			GND						AR10				
			GND						AR1				
			GND						AP9				
			GND						AP6				
			GND						AP5				
			GND						AP47				
			GND						AP46				
			GND						AP43				
			GND						AP42				
			GND						AP4				
			GND						AP39				
			GND						AP35				
			GND						AP30				
			GND						AP3				
			GND						AP25				
			GND						AP20				
			GND						AP15				
			GND						AP14				
			GND						AP13				
			GND						AP12				
			GND						AN9				
			GND						AN8				
			GND						AN7				
			GND						AN6				
			GND						AN49				
			GND						AN48				
			GND						AN45				
			GND						AN44				
			GND						AN37				
			GND						AN3				
			GND						AN22				
			GND						AN2				
			GND						AN17				
			GND						AN14				
			GND						AN12				
			GND						AN1				
			GND						AM9				
			GND						AM6				
			GND						AM5				
			GND						AM47				
			GND						AM46				
			GND						AM43				
			GND						AM42				
			GND						AM4				
			GND						AM39				
			GND						AM34				
			GND						AM3				
			GND						AM29				
			GND						AM24				
			GND						AM14				
			GND						AM12				
			GND						AL9				
			GND						AL8				
			GND						AL7				
			GND						AL6				
			GND						AL49				
			GND						AL48				
			GND						AL45				
			GND						AL44				
			GND						AL31				
			GND						AL3				
			GND						AL26				
			GND						AL21				
			GND						AL2				
			GND						AL16				
			GND						AL13				
			GND						AL11				
			GND						AL1				
			GND						AK9				
			GND						AK6				
			GND						AK5				
			GND						AK47				
			GND						AK46				
			GND						AK43				
			GND						AK42				
			GND						AK4				
			GND						AK39				
			GND						AK36				
			GND						AK35				
			GND						AK33				
			GND						AK3				
			GND						AK28				
			GND						AK23				
			GND						AK18				
			GND						AK14				
			GND						AK12				
			GND						AJ9				
			GND						AJ8				
			GND						AJ7				
			GND						AJ6				
			GND						AJ49				
			GND						AJ48				
			GND						AJ45				
			GND						AJ44				
			GND						AJ35				
			GND						AJ30				
			GND						AJ3				
			GND						AJ25				
			GND						AJ20				
			GND						AJ2				
			GND						AJ13				
			GND						AJ11				
			GND						AJ1				
			GND						AH9				
			GND						AH6				
			GND						AH5				
			GND						AH47				
			GND						AH46				
			GND						AH43				
			GND						AH42				
			GND						AH4				
			GND						AH39				
			GND						AH36				
			GND						AH35				
			GND						AH32				
			GND						AH3				
			GND						AH27				
			GND						AH22				
			GND						AH17				
			GND						AH14				
			GND						AH12				
			GND						AG9				
			GND						AG8				
			GND						AG7				
			GND						AG6				
			GND						AG49				
			GND						AG48				
			GND						AG45				
			GND						AG44				
			GND						AG35				
			GND						AG3				
			GND						AG29				
			GND						AG24				
			GND						AG2				
			GND						AG19				
			GND						AG14				
			GND						AG12				
			GND						AG1				
			GND						AF9				
			GND						AF6				
			GND						AF5				
			GND						AF47				
			GND						AF46				
			GND						AF43				
			GND						AF42				
			GND						AF41				
			GND						AF40				
			GND						AF4				
			GND						AF39				
			GND						AF38				
			GND						AF37				
			GND						AF36				
			GND						AF35				
			GND						AF31				
			GND						AF3				
			GND						AF26				
			GND						AF21				
			GND						AF16				
			GND						AF13				
			GND						AF12				
			GND						AF11				
			GND						AF10				
			GND						AE8				
			GND						AE7				
			GND						AE6				
			GND						AE49				
			GND						AE48				
			GND						AE47				
			GND						AE46				
			GND						AE45				
			GND						AE44				
			GND						AE43				
			GND						AE42				
			GND						AE33				
			GND						AE3				
			GND						AE28				
			GND						AE23				
			GND						AE2				
			GND						AE18				
			GND						AE1				
			GND						AD9				
			GND						AD6				
			GND						AD5				
			GND						AD47				
			GND						AD46				
			GND						AD45				
			GND						AD44				
			GND						AD41				
			GND						AD4				
			GND						AD35				
			GND						AD30				
			GND						AD3				
			GND						AD25				
			GND						AD20				
			GND						AD15				
			GND						AD12				
			GND						AC9				
			GND						AC8				
			GND						AC7				
			GND						AC6				
			GND						AC49				
			GND						AC48				
			GND						AC47				
			GND						AC44				
			GND						AC43				
			GND						AC42				
			GND						AC40				
			GND						AC39				
			GND						AC32				
			GND						AC3				
			GND						AC27				
			GND						AC22				
			GND						AC2				
			GND						AC17				
			GND						AC11				
			GND						AC10				
			GND						AC1				
			GND						AB9				
			GND						AB6				
			GND						AB5				
			GND						AB47				
			GND						AB46				
			GND						AB45				
			GND						AB44				
			GND						AB41				
			GND						AB4				
			GND						AB38				
			GND						AB37				
			GND						AB34				
			GND						AB3				
			GND						AB29				
			GND						AB24				
			GND						AB19				
			GND						AB13				
			GND						AB12				
			GND						AA9				
			GND						AA8				
			GND						AA7				
			GND						AA6				
			GND						AA49				
			GND						AA48				
			GND						AA47				
			GND						AA44				
			GND						AA43				
			GND						AA42				
			GND						AA41				
			GND						AA38				
			GND						AA36				
			GND						AA31				
			GND						AA3				
			GND						AA26				
			GND						AA21				
			GND						AA2				
			GND						AA16				
			GND						AA14				
			GND						AA12				
			GND						AA1				
			GND						A9				
			GND						A8				
			GND						A7				
			GND						A6				
			GND						A5				
			GND						A48				
			GND						A47				
			GND						A44				
			GND						A43				
			GND						A42				
			GND						A41				
			GND						A4				
			GND						A38				
			GND						A37				
			GND						A36				
			GND						A35				
			GND						A32				
			GND						A3				
			GND						A26				
			GND						A21				
			GND						A2				
			GND						A18				
			GND						A15				
			GND						A14				
			GND						A13				
			GND						A12				
			GNDSENSE						AH24				
			VCC						Y32				
			VCC						Y29				
			VCC						Y27				
			VCC						Y26				
			VCC						Y25				
			VCC						Y24				
			VCC						Y22				
			VCC						Y21				
			VCC						Y20				
			VCC						Y19				
			VCC						Y17				
			VCC						W33				
			VCC						W32				
			VCC						W29				
			VCC						W28				
			VCC						W27				
			VCC						W26				
			VCC						W24				
			VCC						W21				
			VCC						W19				
			VCC						W18				
			VCC						W17				
			VCC						V18				
			VCC						AM25				
			VCC						AM23				
			VCC						AM22				
			VCC						AL34				
			VCC						AL33				
			VCC						AL29				
			VCC						AL28				
			VCC						AL27				
			VCC						AL25				
			VCC						AL24				
			VCC						AL23				
			VCC						AL22				
			VCC						AL20				
			VCC						AL19				
			VCC						AL18				
			VCC						AL17				
			VCC						AK34				
			VCC						AK32				
			VCC						AK31				
			VCC						AK29				
			VCC						AK27				
			VCC						AK26				
			VCC						AK25				
			VCC						AK24				
			VCC						AK22				
			VCC						AK21				
			VCC						AK20				
			VCC						AK19				
			VCC						AK17				
			VCC						AJ34				
			VCC						AJ33				
			VCC						AJ32				
			VCC						AJ31				
			VCC						AJ29				
			VCC						AJ28				
			VCC						AJ27				
			VCC						AJ26				
			VCC						AJ24				
			VCC						AJ23				
			VCC						AJ22				
			VCC						AJ21				
			VCC						AJ19				
			VCC						AJ18				
			VCC						AJ17				
			VCC						AH34				
			VCC						AH33				
			VCC						AH31				
			VCC						AH30				
			VCC						AH29				
			VCC						AH28				
			VCC						AH26				
			VCC						AH23				
			VCC						AH21				
			VCC						AH20				
			VCC						AH19				
			VCC						AH18				
			VCC						AG34				
			VCC						AG33				
			VCC						AG32				
			VCC						AG31				
			VCC						AG30				
			VCC						AG28				
			VCC						AG27				
			VCC						AG26				
			VCC						AG25				
			VCC						AG23				
			VCC						AG22				
			VCC						AG21				
			VCC						AG20				
			VCC						AG18				
			VCC						AG17				
			VCC						AF33				
			VCC						AF32				
			VCC						AF19				
			VCC						AF18				
			VCC						AF17				
			VCC						AE32				
			VCC						AE31				
			VCC						AE19				
			VCC						AE17				
			VCC						AD33				
			VCC						AD32				
			VCC						AD31				
			VCC						AD19				
			VCC						AD18				
			VCC						AD17				
			VCC						AC33				
			VCC						AC31				
			VCC						AC30				
			VCC						AC29				
			VCC						AC28				
			VCC						AC26				
			VCC						AC25				
			VCC						AC24				
			VCC						AC23				
			VCC						AC21				
			VCC						AC20				
			VCC						AC19				
			VCC						AC18				
			VCC						AB33				
			VCC						AB32				
			VCC						AB31				
			VCC						AB30				
			VCC						AB28				
			VCC						AB27				
			VCC						AB26				
			VCC						AB25				
			VCC						AB23				
			VCC						AB22				
			VCC						AB21				
			VCC						AB20				
			VCC						AB18				
			VCC						AB17				
			VCC						AA33				
			VCC						AA32				
			VCC						AA30				
			VCC						AA29				
			VCC						AA28				
			VCC						AA27				
			VCC						AA25				
			VCC						AA24				
			VCC						AA23				
			VCC						AA22				
			VCC						AA20				
			VCC						AA19				
			VCC						AA18				
			VCC						AA17				
			VCCPT						AF30				
			VCCPT						AF29				
			VCCPT						AF28				
			VCCPT						AF27				
			VCCPT						AF25				
			VCCPT						AF24				
			VCCPT						AF23				
			VCCPT						AF22				
			VCCPT						AF20				
			VCCPT						AE30				
			VCCPT						AE29				
			VCCPT						AE24				
			VCCPT						AE22				
			VCCPT						AE21				
			VCCPT						AE20				
			VCCPT						AD29				
			VCCPT						AD28				
			VCCPT						AD27				
			VCCPT						AD26				
			VCCPT						AD24				
			VCCPT						AD23				
			VCCPT						AD22				
			VCCPT						AD21				
			DNU						T35				
			DNU						U35				
			DNU						V35				
			DNU						B48				
			DNU						AH15				
			DNU						AL15				
			DNU						AM15				
			DNU						BH2				
			DNU						T15				
			DNU						U15				
			DNU						V15				
			DNU						R15				
			DNU						BB38				
			DNU						BA38				
			DNU						AW38				
			DNU						BA40				
			DNU						C29				
			DNU						D29				
			DNU						C31				
			DNU						C30				
			DNU						B30				
			DNU						A29				
			DNU						BJ48				
			DNU						BH49				
			DNU						A19				
			DNU						A20				
			DNU						BD26				
			DNU						BE26				
			DNU						BE24				
			DNU						BD24				
			DNU						BJ47				
			DNU						BC40				
			DNU						BB40				
			TEMPDIODE0n						BF25				
			TEMPDIODE0p						BF24				
			TEMPDIODE1n						BC39				
			TEMPDIODE1p						BD39				
			TEMPDIODE3n						W35				
			TEMPDIODE3p						Y35				
			TEMPDIODE4n						AJ15				
			TEMPDIODE4p						AK15				
			TEMPDIODE6n						W15				
			TEMPDIODE6p						Y15				
			VCCBAT						AR26				
			VCCA_PLL						AE27				
			VCCA_PLL						AE26				
			VCCA_PLL						AE25				
			VCCIO2A						AW35				
			VCCIO2A						AU34				
			VCCIO2A						AM33				
			VCCIO2B						AT31				
			VCCIO2B						AN32				
			VCCIO2B						AM32				
			VCCIO2C						AR28				
			VCCIO2C						AN27				
			VCCIO2C						AM27				
			VCCIO2K						W22				
			VCCIO2K						V22				
			VCCIO2K						U19				
			VCCIO2L						V25				
			VCCIO2L						R23				
			VCCIO2L						M24				
			VCCIO2M						V28				
			VCCIO2M						T26				
			VCCIO2M						N27				
			VCCIO2N						P30				
			VCCIO2N						N31				
			VCCIO2N						M29				
			VCCIO3A						AV22				
			VCCIO3A						AR23				
			VCCIO3A						AP23				
			VCCIO3B						AR18				
			VCCIO3B						AM19				
			VCCIO3B						AM18				
			VCCIO3V						AU37				
			VCCIO3V						AT37				
			VCCIO_SDM						AR25				
2A		VREFB2AN0	VREFB2AN0						AN35				
2B		VREFB2BN0	VREFB2BN0						AN29				
2C		VREFB2CN0	VREFB2CN0						AM26				
2K		VREFB2KN0	VREFB2KN0						W23				
2L		VREFB2LN0	VREFB2LN0						U25				
2M		VREFB2MN0	VREFB2MN0						U26				
2N		VREFB2NN0	VREFB2NN0						V29				
3A		VREFB3AN0	VREFB3AN0						AN23				
3B		VREFB3BN0	VREFB3BN0						AM20				
			VREFN_ADC						BH26				
			VREFP_ADC						BH25				
			NC						V33				
			NC						U33				
			NC						U32				
			NC						U31				
			NC						T34				
			NC						T33				
			NC						T32				
			NC						R35				
			NC						R34				
			NC						R32				
			NC						P34				
			NC						P33				
			NC						P32				
			NC						P31				
			NC						N37				
			NC						N36				
			NC						N35				
			NC						N34				
			NC						N33				
			NC						M37				
			NC						M36				
			NC						M35				
			NC						M33				
			NC						M32				
			NC						M31				
			NC						L34				
			NC						L33				
			NC						L32				
			NC						K34				
			NC						K32				
			NC						K31				
			NC						J34				
			NC						J33				
			NC						J32				
			NC						J31				
			NC						H34				
			NC						H33				
			NC						H31				
			NC						H30				
			NC						G33				
			NC						G32				
			NC						G31				
			NC						G30				
			NC						F34				
			NC						F33				
			NC						F32				
			NC						F30				
			NC						E34				
			NC						E32				
			NC						E31				
			NC						E30				
			NC						D34				
			NC						D33				
			NC						D32				
			NC						D31				
			NC						C34				
			NC						C33				
			NC						BC24				
			VCCH_GXBL						AR39				
			VCCH_GXBL						AL39				
			VCCH_GXBL						AG39				
			VCCH_GXBL						AG36				
			VCCRTPLL_GXEL3						W38				
			VCCRTPLL_GXEL3						U38				
			VCCRTPLL_GXER1						AL12				
			VCCRTPLL_GXER1						AJ12				
			VCCRTPLL_GXER3						W12				
			VCCRTPLL_GXER3						U12				
			VCCRT_GXEL3						Y40				
			VCCRT_GXEL3						Y39				
			VCCRT_GXEL3						W40				
			VCCRT_GXEL3						V40				
			VCCRT_GXEL3						V39				
			VCCRT_GXEL3						U40				
			VCCRT_GXEL3						T40				
			VCCRT_GXEL3						T39				
			VCCRT_GXEL3						R40				
			VCCRT_GXEL3						R39				
			VCCRT_GXEL3						AB40				
			VCCRT_GXEL3						AB39				
			VCCRT_GXEL3						AA40				
			VCCRT_GXEL3						AA39				
			VCCRT_GXER1						AP11				
			VCCRT_GXER1						AP10				
			VCCRT_GXER1						AN11				
			VCCRT_GXER1						AN10				
			VCCRT_GXER1						AM11				
			VCCRT_GXER1						AM10				
			VCCRT_GXER1						AL10				
			VCCRT_GXER1						AK11				
			VCCRT_GXER1						AK10				
			VCCRT_GXER1						AJ10				
			VCCRT_GXER1						AH11				
			VCCRT_GXER1						AH10				
			VCCRT_GXER1						AG11				
			VCCRT_GXER1						AG10				
			VCCRT_GXER3						Y11				
			VCCRT_GXER3						Y10				
			VCCRT_GXER3						W10				
			VCCRT_GXER3						V11				
			VCCRT_GXER3						V10				
			VCCRT_GXER3						U10				
			VCCRT_GXER3						T11				
			VCCRT_GXER3						T10				
			VCCRT_GXER3						R11				
			VCCRT_GXER3						R10				
			VCCRT_GXER3						AB11				
			VCCRT_GXER3						AB10				
			VCCRT_GXER3						AA11				
			VCCRT_GXER3						AA10				
			VCCR_GXBL1C						AU41				
			VCCR_GXBL1C						AU40				
			VCCR_GXBL1C						AU39				
			VCCR_GXBL1D						AN41				
			VCCR_GXBL1D						AN40				
			VCCR_GXBL1D						AN39				
			VCCR_GXBL1E						AJ41				
			VCCR_GXBL1E						AJ40				
			VCCR_GXBL1E						AJ39				
			VCCR_GXBL1F						AJ38				
			VCCR_GXBL1F						AJ37				
			VCCR_GXBL1F						AJ36				
			VCCT_GXBL1C						AR41				
			VCCT_GXBL1C						AR40				
			VCCT_GXBL1D						AL41				
			VCCT_GXBL1D						AL40				
			VCCT_GXBL1E						AG41				
			VCCT_GXBL1E						AG40				
			VCCT_GXBL1F						AG38				
			VCCT_GXBL1F						AG37				
			IO_AUX_RREF12						U36				
			IO_AUX_RREF20						AJ14				
			IO_AUX_RREF22						U14				
			RREF_BL						BD40				
			RREF_eSRAM_0						AY40				
			RREF_eSRAM_1						B31				
			VCCADC						AT25				
			VCCCLK_GXEL3						W36				
			VCCCLK_GXER1						AL14				
			VCCCLK_GXER3						W14				
			VCCERAM						Y34				
			VCCERAM						Y16				
			VCCERAM						W34				
			VCCERAM						W16				
			VCCERAM						V34				
			VCCERAM						V26				
			VCCERAM						V24				
			VCCERAM						V19				
			VCCERAM						V16				
			VCCERAM						U17				
			VCCERAM						U16				
			VCCERAM						AV38				
			VCCERAM						AU38				
			VCCERAM						AT38				
			VCCERAM						AR38				
			VCCERAM						AP38				
			VCCERAM						AN38				
			VCCERAM						AN26				
			VCCERAM						AN24				
			VCCERAM						AN16				
			VCCERAM						AN15				
			VCCERAM						AM38				
			VCCERAM						AM21				
			VCCERAM						AM17				
			VCCERAM						AM16				
			VCCERAM						AL38				
			VCCERAM						AL37				
			VCCERAM						AL36				
			VCCERAM						AL32				
			VCCERAM						AK16				
			VCCERAM						AJ16				
			VCCERAM						AH16				
			VCCERAM						AG16				
			VCCERAM						AG15				
			VCCERAM						AF34				
			VCCERAM						AE35				
			VCCERAM						AE34				
			VCCERAM						AE16				
			VCCERAM						AE15				
			VCCERAM						AD34				
			VCCERAM						AD16				
			VCCERAM						AC34				
			VCCERAM						AC16				
			VCCERAM						AB16				
			VCCERAM						AA35				
			VCCERAM						AA34				
			VCCERAM						AA15				
			VCCFUSEWR_SDM						AP26				
			VCCH_GXEL3						Y37				
			VCCH_GXEL3						V37				
			VCCH_GXEL3						T37				
			VCCH_GXEL3						R37				
			VCCH_GXEL3						AA37				
			VCCH_GXER1						AN13				
			VCCH_GXER1						AM13				
			VCCH_GXER1						AK13				
			VCCH_GXER1						AH13				
			VCCH_GXER1						AG13				
			VCCH_GXER3						Y13				
			VCCH_GXER3						V13				
			VCCH_GXER3						T13				
			VCCH_GXER3						R13				
			VCCH_GXER3						AA13				
			VCCLSENSE						AH25				
			VCCP						Y31				
			VCCP						Y30				
			VCCP						W31				
			VCCP						V31				
			VCCP						V21				
			VCCP						AN21				
			VCCP						AN20				
			VCCP						AM31				
			VCCP						AM30				
			VCCP						AL30				
			VCCP						AK30				
			VCCPLLDIG_SDM						AN25				
			VCCPLL_SDM						AP24				
