"Hard Processor System Pin Information for Stratix® 10 Devices 
Version 2017.10.09
"										
							
HPS Function	HPS Pin Mux Select 8	HPS Pin Mux Select 7	HPS Pin Mux Select 6	HPS Pin Mux Select 5	HPS Pin Mux Select 4	HPS Pin Mux Select 3	HPS Pin Mux Select 2	HPS Pin Mux Select 1	HPS Pin Mux Select 0	HPS_OSC_CLK Register Value (1)
HPS_IOA_1	GPIO0_IO0	SPIM0_SS1_N	SPIS0_CLK	UART0_CTS_N		NAND_ADQ0	Trace_D10	USB0_CLK	SDMMC_CCLK	HPS_OSC_CLK
HPS_IOA_2	GPIO0_IO1	SPIM1_SS1_N	SPIS0_MOSI	UART0_RTS_N		NAND_ADQ1	Trace_D9	USB0_STP	SDMMC_CMD	HPS_OSC_CLK
HPS_IOA_3	GPIO0_IO2		SPIS0_SS0_N	UART0_TX	I2C1_SDA	NAND_WE_N	Trace_D8	USB0_DIR	SDMMC_DATA0	HPS_OSC_CLK
HPS_IOA_4	GPIO0_IO3		SPIS0_MISO	UART0_RX	I2C1_SCL	NAND_RE_N	Trace_D7	USB0_DATA0	SDMMC_DATA1	HPS_OSC_CLK
HPS_IOA_5	GPIO0_IO4	SPIM0_CLK		UART1_CTS_N	I2C0_SDA	NAND_WP_N	Trace_D6	USB0_DATA1	SDMMC_DATA2	HPS_OSC_CLK
HPS_IOA_6	GPIO0_IO5	SPIM0_MOSI		UART1_RTS_N	I2C0_SCL	NAND_ADQ2	Trace_D5	USB0_NXT	SDMMC_DATA3	HPS_OSC_CLK
HPS_IOA_7	GPIO0_IO6	SPIM0_MISO	MDIO2_MDIO	UART1_TX	I2C_EMAC2_SDA	NAND_ADQ3	Trace_D4	USB0_DATA2	SDMMC_DATA4	HPS_OSC_CLK
HPS_IOA_8	GPIO0_IO7	SPIM0_SS0_N	MDIO2_MDC	UART1_RX	I2C_EMAC2_SCL	NAND_CLE	Trace_D15	USB0_DATA3	SDMMC_DATA5	HPS_OSC_CLK
HPS_IOA_9	GPIO0_IO8	SPIM1_CLK	SPIS1_CLK	MDIO1_MDIO	I2C_EMAC1_SDA	NAND_ADQ4	Trace_D14	USB0_DATA4	SDMMC_DATA6	HPS_OSC_CLK
HPS_IOA_10	GPIO0_IO9	SPIM1_MOSI	SPIS1_MOSI	MDIO1_MDC	I2C_EMAC1_SCL	NAND_ADQ5	Trace_D13	USB0_DATA5	SDMMC_DATA7	HPS_OSC_CLK
HPS_IOA_11	GPIO0_IO10	SPIM1_MISO	SPIS1_SS0_N	MDIO0_MDIO	I2C_EMAC0_SDA	NAND_ADQ6	Trace_D12	USB0_DATA6	SDMMC_PWR_EN	HPS_OSC_CLK
HPS_IOA_12	GPIO0_IO11	SPIM1_SS0_N	SPIS1_MISO	MDIO0_MDC	I2C_EMAC0_SCL	NAND_ADQ7	Trace_D11	USB0_DATA7		HPS_OSC_CLK
HPS_IOA_13	GPIO0_IO12					NAND_ALE	Trace_D10	USB1_CLK	EMAC0_TX_CLK	HPS_OSC_CLK
HPS_IOA_14	GPIO0_IO13					NAND_RB	Trace_D9	USB1_STP	EMAC0_TX_CTL	HPS_OSC_CLK
HPS_IOA_15	GPIO0_IO14					NAND_CE_N	Trace_D8	USB1_DIR	EMAC0_RX_CLK	HPS_OSC_CLK
HPS_IOA_16	GPIO0_IO15						Trace_D7	USB1_DATA0	EMAC0_RX_CTL	HPS_OSC_CLK
HPS_IOA_17	GPIO0_IO16					NAND_ADQ8	Trace_D6	USB1_DATA1	EMAC0_TXD0	HPS_OSC_CLK
HPS_IOA_18	GPIO0_IO17					NAND_ADQ9	Trace_D5	USB1_NXT	EMAC0_TXD1	HPS_OSC_CLK
HPS_IOA_19	GPIO0_IO18					NAND_ADQ10	Trace_D4	USB1_DATA2	EMAC0_RXD0	HPS_OSC_CLK
HPS_IOA_20	GPIO0_IO19	SPIM1_SS1_N				NAND_ADQ11	Trace_CLK	USB1_DATA3	EMAC0_RXD1	HPS_OSC_CLK
HPS_IOA_21	GPIO0_IO20	SPIM1_CLK	SPIS0_CLK	UART0_CTS_N	I2C1_SDA	NAND_ADQ12	Trace_D0	USB1_DATA4	EMAC0_TXD2	HPS_OSC_CLK
HPS_IOA_22	GPIO0_IO21	SPIM1_MOSI	SPIS0_MOSI	UART0_RTS_N	I2C1_SCL	NAND_ADQ13	Trace_D1	USB1_DATA5	EMAC0_TXD3	HPS_OSC_CLK
HPS_IOA_23	GPIO0_IO22	SPIM1_MISO	SPIS0_SS0_N	UART0_TX	I2C0_SDA	NAND_ADQ14	Trace_D2	USB1_DATA6	EMAC0_RXD2	HPS_OSC_CLK
HPS_IOA_24	GPIO0_IO23	SPIM1_SS0_N	SPIS0_MISO	UART0_RX	I2C0_SCL	NAND_ADQ15	Trace_D3	USB1_DATA7	EMAC0_RXD3	HPS_OSC_CLK
HPS_IOB_1	GPIO1_IO0	SPIM1_CLK	PLL_CLK0	UART0_CTS_N		NAND_ADQ0	Trace_D10		EMAC1_TX_CLK	HPS_OSC_CLK
HPS_IOB_2	GPIO1_IO1	SPIM1_MOSI	PLL_CLK1	UART0_RTS_N		NAND_ADQ1	Trace_D9		EMAC1_TX_CTL	HPS_OSC_CLK
HPS_IOB_3	GPIO1_IO2	SPIM1_MISO	PLL_CLK2	UART0_TX	I2C0_SDA	NAND_WE_N	Trace_D8		EMAC1_RX_CLK	HPS_OSC_CLK
HPS_IOB_4	GPIO1_IO3	SPIM1_SS0_N	PLL_CLK3	UART0_RX	I2C0_SCL	NAND_RE_N	Trace_D7		EMAC1_RX_CTL	HPS_OSC_CLK
HPS_IOB_5	GPIO1_IO4	SPIM1_SS1_N	SPIS1_CLK	UART1_CTS_N		NAND_WP_N	Trace_D6		EMAC1_TXD0	HPS_OSC_CLK
HPS_IOB_6	GPIO1_IO5		SPIS1_MOSI	UART1_RTS_N		NAND_ADQ2	Trace_D5		EMAC1_TXD1	HPS_OSC_CLK
HPS_IOB_7	GPIO1_IO6		SPIS1_SS0_N	UART1_TX	I2C1_SDA	NAND_ADQ3	Trace_D4		EMAC1_RXD0	HPS_OSC_CLK
HPS_IOB_8	GPIO1_IO7		SPIS1_MISO	UART1_RX	I2C1_SCL	NAND_CLE	Trace_D15		EMAC1_RXD1	HPS_OSC_CLK
HPS_IOB_9	GPIO1_IO8	JTAG_TCK	SPIS0_CLK	MDIO2_MDIO	I2C_EMAC2_SDA	NAND_ADQ4	Trace_D14		EMAC1_TXD2	HPS_OSC_CLK
HPS_IOB_10	GPIO1_IO9	JTAG_TMS	SPIS0_MOSI	MDIO2_MDC	I2C_EMAC2_SCL	NAND_ADQ5	Trace_D13		EMAC1_TXD3	HPS_OSC_CLK
HPS_IOB_11	GPIO1_IO10	JTAG_TDO	SPIS0_SS0_N	MDIO0_MDIO	I2C_EMAC0_SDA	NAND_ADQ6	Trace_D12		EMAC1_RXD2	HPS_OSC_CLK
HPS_IOB_12	GPIO1_IO11	JTAG_TDI	SPIS0_MISO	MDIO0_MDC	I2C_EMAC0_SCL	NAND_ADQ7	Trace_D11		EMAC1_RXD3	HPS_OSC_CLK
HPS_IOB_13	GPIO1_IO12				I2C1_SDA	NAND_ALE	Trace_D10	SDMMC_DATA0	EMAC2_TX_CLK	HPS_OSC_CLK
HPS_IOB_14	GPIO1_IO13				I2C1_SCL	NAND_RB	Trace_D9	SDMMC_CMD	EMAC2_TX_CTL	HPS_OSC_CLK
HPS_IOB_15	GPIO1_IO14			UART1_TX		NAND_CE_N	Trace_D8	SDMMC_CCLK	EMAC2_RX_CLK	HPS_OSC_CLK
HPS_IOB_16	GPIO1_IO15			UART1_RX			Trace_D7	SDMMC_DATA1	EMAC2_RX_CTL	HPS_OSC_CLK
HPS_IOB_17	GPIO1_IO16			UART1_CTS_N		NAND_ADQ8	Trace_D6	SDMMC_DATA2	EMAC2_TXD0	HPS_OSC_CLK
HPS_IOB_18	GPIO1_IO17	SPIM0_SS1_N		UART1_RTS_N		NAND_ADQ9	Trace_D5	SDMMC_DATA3	EMAC2_TXD1	HPS_OSC_CLK
HPS_IOB_19	GPIO1_IO18	SPIM0_MISO		MDIO1_MDIO	I2C_EMAC1_SDA	NAND_ADQ10	Trace_D4	SDMMC_DATA4	EMAC2_RXD0	HPS_OSC_CLK
HPS_IOB_20	GPIO1_IO19	SPIM0_SS0_N		MDIO1_MDC	I2C_EMAC1_SCL	NAND_ADQ11	Trace_CLK	SDMMC_DATA5	EMAC2_RXD1	HPS_OSC_CLK
HPS_IOB_21	GPIO1_IO20	SPIM0_CLK	SPIS1_CLK		I2C_EMAC2_SDA	NAND_ADQ12	Trace_D0	SDMMC_DATA6	EMAC2_TXD2	HPS_OSC_CLK
HPS_IOB_22	GPIO1_IO21	SPIM0_MOSI	SPIS1_MOSI		I2C_EMAC2_SCL	NAND_ADQ13	Trace_D1	SDMMC_DATA7	EMAC2_TXD3	HPS_OSC_CLK
HPS_IOB_23	GPIO1_IO22	SPIM0_MISO	SPIS1_SS0_N	MDIO0_MDIO	I2C_EMAC0_SDA	NAND_ADQ14	Trace_D2	SDMMC_PWR_EN	EMAC2_RXD2	HPS_OSC_CLK
HPS_IOB_24	GPIO1_IO23	SPIM0_SS0_N	SPIS1_MISO	MDIO0_MDC	I2C_EMAC0_SCL	NAND_ADQ15	Trace_D3		EMAC2_RXD3	HPS_OSC_CLK
										
Note:										
(1) The HPS clock source must be assigned to either one of the 48 I/Os. The hps_osc_clk register selects which dedicated I/Os are used for the HPS clock input.										
