Bank Number	Index within I/O Bank (2)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	HPS Function (3)	Non-Dedicated Tx/Rx Channel	Dedicated Tx/Rx Channel	Soft CDR Support	F34	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1F			REFCLK_GXBL1F_CHTp							M28				
1F			REFCLK_GXBL1F_CHTn							M27				
1F			GXBL1F_TX_CH5n							B31				
1F			GXBL1F_TX_CH5p							B32				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"							C29				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"							C30				
1F			GXBL1F_TX_CH4n							D31				
1F			GXBL1F_TX_CH4p							D32				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"							E29				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"							E30				
1F			GXBL1F_TX_CH3n							F31				
1F			GXBL1F_TX_CH3p							F32				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"							G29				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"							G30				
1F			GXBL1F_TX_CH2n							H31				
1F			GXBL1F_TX_CH2p							H32				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"							J29				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"							J30				
1F			GXBL1F_TX_CH1n							C33				
1F			GXBL1F_TX_CH1p							C34				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"							K31				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"							K32				
1F			GXBL1F_TX_CH0n							E33				
1F			GXBL1F_TX_CH0p							E34				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"							L29				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"							L30				
1F			REFCLK_GXBL1F_CHBp							P28				
1F			REFCLK_GXBL1F_CHBn							P27				
1E			REFCLK_GXBL1E_CHTp							T28				
1E			REFCLK_GXBL1E_CHTn							T27				
1E			GXBL1E_TX_CH5n							G33				
1E			GXBL1E_TX_CH5p							G34				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"							M31				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"							M32				
1E			GXBL1E_TX_CH4n							J33				
1E			GXBL1E_TX_CH4p							J34				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"							N29				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"							N30				
1E			GXBL1E_TX_CH3n							L33				
1E			GXBL1E_TX_CH3p							L34				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"							P31				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"							P32				
1E			GXBL1E_TX_CH2n							N33				
1E			GXBL1E_TX_CH2p							N34				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"							R29				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"							R30				
1E			GXBL1E_TX_CH1n							R33				
1E			GXBL1E_TX_CH1p							R34				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"							T31				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"							T32				
1E			GXBL1E_TX_CH0n							U33				
1E			GXBL1E_TX_CH0p							U34				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"							U29				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"							U30				
1E			REFCLK_GXBL1E_CHBp							V28				
1E			REFCLK_GXBL1E_CHBn							V27				
1D			REFCLK_GXBL1D_CHTp							Y28				
1D			REFCLK_GXBL1D_CHTn							Y27				
1D			GXBL1D_TX_CH5n							W33				
1D			GXBL1D_TX_CH5p							W34				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"							V31				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"							V32				
1D			GXBL1D_TX_CH4n							AA33				
1D			GXBL1D_TX_CH4p							AA34				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"							W29				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"							W30				
1D			GXBL1D_TX_CH3n							AC33				
1D			GXBL1D_TX_CH3p							AC34				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"							Y31				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"							Y32				
1D			GXBL1D_TX_CH2n							AE33				
1D			GXBL1D_TX_CH2p							AE34				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"							AA29				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"							AA30				
1D			GXBL1D_TX_CH1n							AG33				
1D			GXBL1D_TX_CH1p							AG34				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"							AB31				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"							AB32				
1D			GXBL1D_TX_CH0n							AJ33				
1D			GXBL1D_TX_CH0p							AJ34				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"							AC29				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"							AC30				
1D			REFCLK_GXBL1D_CHBp							AB28				
1D			REFCLK_GXBL1D_CHBn							AB27				
1C			REFCLK_GXBL1C_CHTp							AD28				
1C			REFCLK_GXBL1C_CHTn							AD27				
1C			GXBL1C_TX_CH5n							AL33				
1C			GXBL1C_TX_CH5p							AL34				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"							AD31				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"							AD32				
1C			GXBL1C_TX_CH4n							AN33				
1C			GXBL1C_TX_CH4p							AN34				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"							AE29				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"							AE30				
1C			GXBL1C_TX_CH3n							AH31				
1C			GXBL1C_TX_CH3p							AH32				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"							AF31				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"							AF32				
1C			GXBL1C_TX_CH2n							AK31				
1C			GXBL1C_TX_CH2p							AK32				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"							AG29				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"							AG30				
1C			GXBL1C_TX_CH1n							AM31				
1C			GXBL1C_TX_CH1p							AM32				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"							AJ29				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"							AJ30				
1C			GXBL1C_TX_CH0n							AP31				
1C			GXBL1C_TX_CH0p							AP32				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"							AL29				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"							AL30				
1C			REFCLK_GXBL1C_CHBp							AF28				
1C			REFCLK_GXBL1C_CHBn							AF27				
2L	47	VREFB2LN0	IO	"GPIO1_IO23,NAND_ADQ15,Trace_D3,EMAC2_RXD3,SPIM0_SS0_N,SPIS1_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q4_12	DIFFIO2L_1n		No	D19	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO	"GPIO1_IO22,NAND_ADQ14,Trace_D2,EMAC2_RXD2,SPIM0_MISO,SPIS1_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q4_11	DIFFIO2L_1p		No	C19	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO	"GPIO1_IO21,NAND_ADQ13,Trace_D1,EMAC2_TXD3,SDMMC_DATA7,SPIM0_MOSI,SPIS1_MOSI,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q4_10	DIFFIO2L_2n		No	B20	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO	"GPIO1_IO20,NAND_ADQ12,Trace_D0,EMAC2_TXD2,SDMMC_DATA6,SPIM0_CLK,SPIS1_CLK,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q4_9	DIFFIO2L_2p		No	B21	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO	"GPIO1_IO19,NAND_ADQ11,Trace_CLK,EMAC2_RXD1,SDMMC_DATA5,SPIM0_SS0_N,EMAC1_MDC,I2C_EMAC1_SCL"		HPS_DIRECT_SHARED_Q4_8	DIFFIO2L_3n		No	A21	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO	"GPIO1_IO18,NAND_ADQ10,EMAC2_RXD0,SDMMC_DATA4,SPIM0_MISO,EMAC1_MDIO,I2C_EMAC1_SDA"		HPS_DIRECT_SHARED_Q4_7	DIFFIO2L_3p		No	B22	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO	"GPIO1_IO17,NAND_ADQ9,UART1_RTS_N,QSPI_SS3,EMAC2_TXD1,SDMMC_DATA3,SPIM0_SS1_N"		HPS_DIRECT_SHARED_Q4_6	DIFFIO2L_4n		No	A20	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO	"GPIO1_IO16,NAND_ADQ8,UART1_CTS_N,QSPI_SS2,EMAC2_TXD0,SDMMC_DATA2"		HPS_DIRECT_SHARED_Q4_5	DIFFIO2L_4p		No	A19	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO	"GPIO1_IO15,UART1_RX,Trace_CLK,EMAC2_RX_CTL,SDMMC_DATA1"		HPS_DIRECT_SHARED_Q4_4	DIFFIO2L_5n		No	B18	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO	"GPIO1_IO14,NAND_CE_N,UART1_TX,EMAC2_RX_CLK,SDMMC_CCLK"		HPS_DIRECT_SHARED_Q4_3	DIFFIO2L_5p		No	A18	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO	"GPIO1_IO13,NAND_RB,EMAC2_TX_CTL,SDMMC_CMD,I2C1_SCL"		HPS_DIRECT_SHARED_Q4_2	DIFFIO2L_6n		No	D17	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO	"GPIO1_IO12,NAND_ALE,EMAC2_TX_CLK,SDMMC_DATA0,I2C1_SDA"		HPS_DIRECT_SHARED_Q4_1	DIFFIO2L_6p		No	C18	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO	"GPIO1_IO11,NAND_ADQ7,EMAC1_RXD3,SPIS0_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q3_12	DIFFIO2L_7n		No	D20	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO	"GPIO1_IO10,NAND_ADQ6,EMAC1_RXD2,SPIS0_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q3_11	DIFFIO2L_7p		No	C20	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO	"GPIO1_IO9,NAND_ADQ5,EMAC1_TXD3,SPIS0_MOSI,EMAC2_MDC,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q3_10	DIFFIO2L_8n		No	C22	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO	"GPIO1_IO8,NAND_ADQ4,EMAC1_TXD2,SPIS0_CLK,EMAC2_MDIO,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q3_9	DIFFIO2L_8p		No	D22	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO	"GPIO1_IO7,NAND_CLE,UART1_RX,EMAC1_RXD1,SPIS1_MISO,I2C1_SCL"		HPS_DIRECT_SHARED_Q3_8	DIFFIO2L_9n		No	E19	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO	"GPIO1_IO6,NAND_ADQ3,UART1_TX,EMAC1_RXD0,SPIS1_SS0_N,I2C1_SDA"		HPS_DIRECT_SHARED_Q3_7	DIFFIO2L_9p		No	F19	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	"PLL_2L_CLKOUT1n,GPIO1_IO5,NAND_ADQ2,UART1_RTS_N,EMAC1_TXD1,SPIS1_MOSI"		HPS_DIRECT_SHARED_Q3_6	DIFFIO2L_10n		No	D21	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1,GPIO1_IO4,NAND_WP_N,UART1_CTS_N,EMAC1_TXD0,SPIM1_SS1_N,SPIS1_CLK"		HPS_DIRECT_SHARED_Q3_5	DIFFIO2L_10p		No	E21	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO	"GPIO1_IO3,NAND_RE_N,UART0_RX,EMAC1_RX_CTL,SPIM1_SS0_N,I2C0_SCL"		HPS_DIRECT_SHARED_Q3_4	DIFFIO2L_11n		No	F20	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	"RZQ_2L,GPIO1_IO2,NAND_WE_N,UART0_TX,EMAC1_RX_CLK,SPIM1_MISO,I2C0_SDA"		HPS_DIRECT_SHARED_Q3_3	DIFFIO2L_11p		No	G20	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	"CLK_2L_1n,GPIO1_IO1,NAND_ADQ1,UART0_RTS_N,EMAC1_TX_CTL,SPIM1_MOSI"		HPS_DIRECT_SHARED_Q3_2	DIFFIO2L_12n		No	E18	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	"CLK_2L_1p,GPIO1_IO0,NAND_ADQ0,UART0_CTS_N,EMAC1_TX_CLK,SPIM1_CLK"		HPS_DIRECT_SHARED_Q3_1	DIFFIO2L_12p		No	E17	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	"CLK_2L_0n,GPIO0_IO23,NAND_ADQ15,UART0_RX,USB1_DATA7,EMAC0_RXD3,SPIM1_SS0_N,SPIS0_MISO,I2C0_SCL"		HPS_DIRECT_SHARED_Q2_12	DIFFIO2L_13n		No	H19	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	"CLK_2L_0p,GPIO0_IO22,NAND_ADQ14,UART0_TX,USB1_DATA6,EMAC0_RXD2,SPIM1_MISO,SPIS0_SS0_N,I2C0_SDA"		HPS_DIRECT_SHARED_Q2_11	DIFFIO2L_13p		No	J19	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO	"GPIO0_IO21,NAND_ADQ13,UART0_RTS_N,USB1_DATA5,EMAC0_TXD3,SPIM1_MOSI,SPIS0_MOSI,I2C1_SCL"		HPS_DIRECT_SHARED_Q2_10	DIFFIO2L_14n		No	G17	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO	"GPIO0_IO20,NAND_ADQ12,UART0_CTS_N,USB1_DATA4,EMAC0_TXD2,SPIM1_CLK,SPIS0_CLK,I2C1_SDA"		HPS_DIRECT_SHARED_Q2_9	DIFFIO2L_14p		No	F18	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	"PLL_2L_CLKOUT0n,GPIO0_IO19,NAND_ADQ11,USB1_DATA3,EMAC0_RXD1,SPIM1_SS1_N"		HPS_DIRECT_SHARED_Q2_8	DIFFIO2L_15n		No	H18	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0,GPIO0_IO18,NAND_ADQ10,USB1_DATA2,EMAC0_RXD0"		HPS_DIRECT_SHARED_Q2_7	DIFFIO2L_15p		No	G18	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO	"GPIO0_IO17,NAND_ADQ9,USB1_NXT,EMAC0_TXD1"		HPS_DIRECT_SHARED_Q2_6	DIFFIO2L_16n		No	F21	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO	"GPIO0_IO16,NAND_ADQ8,USB1_DATA1,EMAC0_TXD0"		HPS_DIRECT_SHARED_Q2_5	DIFFIO2L_16p		No	G21	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO	"GPIO0_IO15,USB1_DATA0,EMAC0_RX_CTL"		HPS_DIRECT_SHARED_Q2_4	DIFFIO2L_17n		No	H17	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO	"GPIO0_IO14,NAND_CE_N,USB1_DIR,EMAC0_RX_CLK"		HPS_DIRECT_SHARED_Q2_3	DIFFIO2L_17p		No	J17	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO	"GPIO0_IO13,NAND_RB,USB1_STP,EMAC0_TX_CTL"		HPS_DIRECT_SHARED_Q2_2	DIFFIO2L_18n		No	H20	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO	"GPIO0_IO12,NAND_ALE,USB1_CLK,EMAC0_TX_CLK"		HPS_DIRECT_SHARED_Q2_1	DIFFIO2L_18p		No	J20	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO	"GPIO0_IO11,NAND_ADQ7,USB0_DATA7,SPIM1_SS0_N,SPIS1_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q1_12	DIFFIO2L_19n		No	M20	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO	"GPIO0_IO10,NAND_ADQ6,USB0_DATA6,SPIM1_MISO,SPIS1_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q1_11	DIFFIO2L_19p		No	L20	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO	"GPIO0_IO9,NAND_ADQ5,USB0_DATA5,SDMMC_DATA7,SPIM1_MOSI,SPIS1_MOSI,EMAC1_MDC,I2C_EMAC1_SCL"		HPS_DIRECT_SHARED_Q1_10	DIFFIO2L_20n		No	L19	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO	"GPIO0_IO8,NAND_ADQ4,USB0_DATA4,SDMMC_DATA6,SPIM1_CLK,SPIS1_CLK,EMAC1_MDIO,I2C_EMAC1_SDA"		HPS_DIRECT_SHARED_Q1_9	DIFFIO2L_20p		No	K19	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO	"GPIO0_IO7,NAND_CLE,UART1_RX,USB0_DATA3,SDMMC_DATA5,SPIM0_SS0_N,EMAC2_MDC,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q1_8	DIFFIO2L_21n		No	J21	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO	"GPIO0_IO6,NAND_ADQ3,UART1_TX,USB0_DATA2,SDMMC_DATA4,SPIM0_MISO,EMAC2_MDIO,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q1_7	DIFFIO2L_21p		No	K21	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO	"GPIO0_IO5,NAND_ADQ2,UART1_RTS_N,QSPI_SS3,USB0_NXT,SDMMC_DATA3,SPIM0_MOSI,I2C0_SCL"		HPS_DIRECT_SHARED_Q1_6	DIFFIO2L_22n		No	L21	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO	"GPIO0_IO4,NAND_WP_N,UART1_CTS_N,QSPI_SS2,USB0_DATA1,SDMMC_DATA2,SPIM0_CLK,I2C0_SDA"		HPS_DIRECT_SHARED_Q1_5	DIFFIO2L_22p		No	M21	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO	"GPIO0_IO3,NAND_RE_N,UART0_RX,USB0_DATA0,SDMMC_DATA1,SPIS0_MISO,I2C1_SCL"		HPS_DIRECT_SHARED_Q1_4	DIFFIO2L_23n		No	L18	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO	"GPIO0_IO2,NAND_WE_N,UART0_TX,USB0_DIR,SDMMC_CCLK,SPIS0_SS0_N,I2C1_SDA"		HPS_DIRECT_SHARED_Q1_3	DIFFIO2L_23p		No	K18	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO	"GPIO0_IO1,NAND_ADQ1,UART0_RTS_N,USB0_STP,SDMMC_CMD,SPIM1_SS1_N,SPIS0_MOSI"		HPS_DIRECT_SHARED_Q1_2	DIFFIO2L_24n		No	M18	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO	"GPIO0_IO0,NAND_ADQ0,UART0_CTS_N,USB0_CLK,SDMMC_DATA0,SPIM0_SS1_N,SPIS0_CLK"		HPS_DIRECT_SHARED_Q1_1	DIFFIO2L_24p		No	M17	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO			HPS_DDR		LVDS2K_1n	No	C23	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO			HPS_DDR		LVDS2K_1p	No	B23	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO			HPS_DDR		LVDS2K_2n	Yes	A26	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO			HPS_DDR		LVDS2K_2p	Yes	B26	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO			HPS_DDR		LVDS2K_3n	No	B27	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO			HPS_DDR		LVDS2K_3p	No	C27	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO			HPS_DDR		LVDS2K_4n	Yes	D24	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO			HPS_DDR		LVDS2K_4p	Yes	C24	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO			HPS_DDR		LVDS2K_5n	No	A25	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO			HPS_DDR		LVDS2K_5p	No	B25	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO			HPS_DDR		LVDS2K_6n	Yes	A24	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO			HPS_DDR		LVDS2K_6p	Yes	A23	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO			HPS_DDR		LVDS2K_7n	No	C25	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO			HPS_DDR		LVDS2K_7p	No	D25	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO			HPS_DDR		LVDS2K_8n	Yes	D26	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO			HPS_DDR		LVDS2K_8p	Yes	E26	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO			HPS_DDR		LVDS2K_9n	No	F23	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO			HPS_DDR		LVDS2K_9p	No	E22	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		HPS_DDR		LVDS2K_10n	Yes	D27	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		HPS_DDR		LVDS2K_10p	Yes	E27	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO			HPS_DDR		LVDS2K_11n	No	F24	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K		HPS_DDR		LVDS2K_11p	No	F25	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n		HPS_DDR		LVDS2K_12n	Yes	E24	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p		HPS_DDR		LVDS2K_12p	Yes	E23	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n		HPS_DDR		LVDS2K_13n	No	F26	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p		HPS_DDR		LVDS2K_13p	No	G26	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO			HPS_DDR		LVDS2K_14n	Yes	J22	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO			HPS_DDR		LVDS2K_14p	Yes	H22	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		HPS_DDR		LVDS2K_15n	No	H23	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		HPS_DDR		LVDS2K_15p	No	H24	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO			HPS_DDR		LVDS2K_16n	Yes	G25	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO			HPS_DDR		LVDS2K_16p	Yes	H25	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO			HPS_DDR		LVDS2K_17n	No	G22	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO			HPS_DDR		LVDS2K_17p	No	G23	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO			HPS_DDR		LVDS2K_18n	Yes	G27	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO			HPS_DDR		LVDS2K_18p	Yes	H27	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO			HPS_DDR		LVDS2K_19n	No	K22	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO			HPS_DDR		LVDS2K_19p	No	K23	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO			HPS_DDR		LVDS2K_20n	Yes	M23	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO			HPS_DDR		LVDS2K_20p	Yes	L23	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO			HPS_DDR		LVDS2K_21n	No	J26	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO			HPS_DDR		LVDS2K_21p	No	J27	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO			HPS_DDR		LVDS2K_22n	Yes	J25	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO			HPS_DDR		LVDS2K_22p	Yes	K25	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO			HPS_DDR		LVDS2K_23n	No	J24	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO			HPS_DDR		LVDS2K_23p	No	K24	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO			HPS_DDR		LVDS2K_24n	Yes	L24	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO			HPS_DDR		LVDS2K_24p	Yes	M24	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO			HPS_DDR		LVDS2J_1n	No	AD25	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO			HPS_DDR		LVDS2J_1p	No	AE24	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO			HPS_DDR		LVDS2J_2n	Yes	AH27	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO			HPS_DDR		LVDS2J_2p	Yes	AJ27	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO			HPS_DDR		LVDS2J_3n	No	AH26	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO			HPS_DDR		LVDS2J_3p	No	AJ26	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO			HPS_DDR		LVDS2J_4n	Yes	AF25	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO			HPS_DDR		LVDS2J_4p	Yes	AG25	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO			HPS_DDR		LVDS2J_5n	No	AH25	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO			HPS_DDR		LVDS2J_5p	No	AJ25	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO			HPS_DDR		LVDS2J_6n	Yes	AD24	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO			HPS_DDR		LVDS2J_6p	Yes	AC24	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO			HPS_DDR		LVDS2J_7n	No	AM27	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO			HPS_DDR		LVDS2J_7p	No	AN27	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO			HPS_DDR		LVDS2J_8n	Yes	AP27	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO			HPS_DDR		LVDS2J_8p	Yes	AP26	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO			HPS_DDR		LVDS2J_9n	No	AK26	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO			HPS_DDR		LVDS2J_9p	No	AK27	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n		HPS_DDR		LVDS2J_10n	Yes	AM26	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"		HPS_DDR		LVDS2J_10p	Yes	AM25	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO			HPS_DDR		LVDS2J_11n	No	AN25	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J		HPS_DDR		LVDS2J_11p	No	AP25	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n		HPS_DDR		LVDS2J_12n	Yes	AL26	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p		HPS_DDR		LVDS2J_12p	Yes	AL27	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n		HPS_DDR		LVDS2J_13n	No	AP24	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p		HPS_DDR		LVDS2J_13p	No	AN24	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO			HPS_DDR		LVDS2J_14n	Yes	AL25	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO			HPS_DDR		LVDS2J_14p	Yes	AL24	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n		HPS_DDR		LVDS2J_15n	No	AP22	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"		HPS_DDR		LVDS2J_15p	No	AP21	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO			HPS_DDR		LVDS2J_16n	Yes	AN22	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO			HPS_DDR		LVDS2J_16p	Yes	AM22	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO			HPS_DDR		LVDS2J_17n	No	AN23	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO			HPS_DDR		LVDS2J_17p	No	AM23	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO			HPS_DDR		LVDS2J_18n	Yes	AP20	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO			HPS_DDR		LVDS2J_18p	Yes	AN20	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO			HPS_DDR		LVDS2J_19n	No	AE23	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO			HPS_DDR		LVDS2J_19p	No	AF24	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO			HPS_DDR		LVDS2J_20n	Yes	AG23	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO			HPS_DDR		LVDS2J_20p	Yes	AF23	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO			HPS_DDR		LVDS2J_21n	No	AK24	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO			HPS_DDR		LVDS2J_21p	No	AJ24	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO			HPS_DDR		LVDS2J_22n	Yes	AH24	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO			HPS_DDR		LVDS2J_22p	Yes	AH23	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO			HPS_DDR		LVDS2J_23n	No	AK23	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO			HPS_DDR		LVDS2J_23p	No	AL23	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO			HPS_DDR		LVDS2J_24n	Yes	AK22	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO			HPS_DDR		LVDS2J_24p	Yes	AJ22	DQ23	DQ11	DQ5	DQ2
2A	47	VREFB2AN0	IO		DATA0			LVDS2A_1n	No	AK13	DQ24	DQ12	DQ6	DQ3
2A	46	VREFB2AN0	IO		DATA1			LVDS2A_1p	No	AL13	DQ24	DQ12	DQ6	DQ3
2A	45	VREFB2AN0	IO		DATA2			LVDS2A_2n	Yes	AP17	DQSn24	DQ12	DQ6	DQ3
2A	44	VREFB2AN0	IO		DATA3			LVDS2A_2p	Yes	AP16	DQS24	DQ12	DQ6	DQ3
2A	43	VREFB2AN0	IO		DATA4			LVDS2A_3n	No	AP15	DQ24	DQ12	DQ6	DQ3
2A	42	VREFB2AN0	IO		DATA5			LVDS2A_3p	No	AN15	DQ24	DQ12	DQ6	DQ3
2A	41	VREFB2AN0	IO		DATA6			LVDS2A_4n	Yes	AM13	DQSn25	DQSn12/CQn12	DQ6	DQ3
2A	40	VREFB2AN0	IO		DATA7			LVDS2A_4p	Yes	AN13	DQS25	DQS12/CQ12	DQ6	DQ3
2A	39	VREFB2AN0	IO		DATA8			LVDS2A_5n	No	AP12	DQ25	DQ12	DQ6	DQ3
2A	38	VREFB2AN0	IO		DATA9			LVDS2A_5p	No	AN12	DQ25	DQ12	DQ6	DQ3
2A	37	VREFB2AN0	IO		DATA10			LVDS2A_6n	Yes	AP14	DQ25	DQ12	DQSn6/CQn6	DQ3
2A	36	VREFB2AN0	IO		DATA11			LVDS2A_6p	Yes	AN14	DQ25	DQ12	DQS6/CQ6	DQ3
2A	35	VREFB2AN0	IO		DATA12			LVDS2A_7n	No	AN18	DQ26	DQ13	DQ6	DQ3
2A	34	VREFB2AN0	IO		DATA13			LVDS2A_7p	No	AM18	DQ26	DQ13	DQ6	DQ3
2A	33	VREFB2AN0	IO		DATA14			LVDS2A_8n	Yes	AN17	DQSn26	DQ13	DQ6	DQ3
2A	32	VREFB2AN0	IO		DATA15			LVDS2A_8p	Yes	AM17	DQS26	DQ13	DQ6	DQ3
2A	31	VREFB2AN0	IO		DATA16			LVDS2A_9n	No	AK14	DQ26	DQ13	DQ6	DQ3
2A	30	VREFB2AN0	IO		DATA17			LVDS2A_9p	No	AL14	DQ26	DQ13	DQ6	DQ3
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18			LVDS2A_10n	Yes	AM16	DQSn27	DQSn13/CQn13	DQ6	DQ3
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19			LVDS2A_10p	Yes	AL16	DQS27	DQS13/CQ13	DQ6	DQ3
2A	27	VREFB2AN0	IO		nCEO			LVDS2A_11n	No	AL18	DQ27	DQ13	DQ6	DQ3
2A	26	VREFB2AN0	IO	RZQ_2A				LVDS2A_11p	No	AK18	DQ27	DQ13	DQ6	DQ3
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20			LVDS2A_12n	Yes	AL15	DQ27	DQ13	DQ6	DQ3
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21			LVDS2A_12p	Yes	AM15	DQ27	DQ13	DQ6	DQ3
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22			LVDS2A_13n	No	AH19	DQ28	DQ14	DQ7	DQ3
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23			LVDS2A_13p	No	AH18	DQ28	DQ14	DQ7	DQ3
2A	21	VREFB2AN0	IO		DATA24			LVDS2A_14n	Yes	AH14	DQSn28	DQ14	DQ7	DQSn3/CQn3
2A	20	VREFB2AN0	IO		DATA25			LVDS2A_14p	Yes	AJ14	DQS28	DQ14	DQ7	DQS3/CQ3
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26			LVDS2A_15n	No	AH17	DQ28	DQ14	DQ7	DQ3
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27			LVDS2A_15p	No	AG17	DQ28	DQ14	DQ7	DQ3
2A	17	VREFB2AN0	IO		DATA28			LVDS2A_16n	Yes	AK17	DQSn29	DQSn14/CQn14	DQ7	DQ3
2A	16	VREFB2AN0	IO		DATA29			LVDS2A_16p	Yes	AJ17	DQS29	DQS14/CQ14	DQ7	DQ3
2A	15	VREFB2AN0	IO		DATA30			LVDS2A_17n	No	AH15	DQ29	DQ14	DQ7	DQ3
2A	14	VREFB2AN0	IO		DATA31			LVDS2A_17p	No	AJ15	DQ29	DQ14	DQ7	DQ3
2A	13	VREFB2AN0	IO		CLKUSR			LVDS2A_18n	Yes	AK16	DQ29	DQ14	DQSn7/CQn7	DQ3
2A	12	VREFB2AN0	IO		PR_REQUEST			LVDS2A_18p	Yes	AJ16	DQ29	DQ14	DQS7/CQ7	DQ3
2A	11	VREFB2AN0	IO		PR_READY			LVDS2A_19n	No	AE17	DQ30	DQ15	DQ7	DQ3
2A	10	VREFB2AN0	IO		nPERSTL0			LVDS2A_19p	No	AE16	DQ30	DQ15	DQ7	DQ3
2A	9	VREFB2AN0	IO		PR_DONE			LVDS2A_20n	Yes	AF16	DQSn30	DQ15	DQ7	DQ3
2A	8	VREFB2AN0	IO		nPERSTL1			LVDS2A_20p	Yes	AG16	DQS30	DQ15	DQ7	DQ3
2A	7	VREFB2AN0	IO		PR_ERROR			LVDS2A_21n	No	AE18	DQ30	DQ15	DQ7	DQ3
2A	6	VREFB2AN0	IO					LVDS2A_21p	No	AD19	DQ30	DQ15	DQ7	DQ3
2A	5	VREFB2AN0	IO		CvP_CONFDONE			LVDS2A_22n	Yes	AE19	DQSn31	DQSn15/CQn15	DQ7	DQ3
2A	4	VREFB2AN0	IO					LVDS2A_22p	Yes	AF19	DQS31	DQS15/CQ15	DQ7	DQ3
2A	3	VREFB2AN0	IO		INIT_DONE			LVDS2A_23n	No	AG18	DQ31	DQ15	DQ7	DQ3
2A	2	VREFB2AN0	IO		DEV_OE			LVDS2A_23p	No	AF18	DQ31	DQ15	DQ7	DQ3
2A	1	VREFB2AN0	IO		CRC_ERROR			LVDS2A_24n	Yes	AD17	DQ31	DQ15	DQ7	DQ3
2A	0	VREFB2AN0	IO		DEV_CLRn			LVDS2A_24p	Yes	AC17	DQ31	DQ15	DQ7	DQ3
3D	47	VREFB3DN0	IO					LVDS3D_1n	No	R9	DQ32	DQ16	DQ8	DQ4
3D	46	VREFB3DN0	IO					LVDS3D_1p	No	T9	DQ32	DQ16	DQ8	DQ4
3D	45	VREFB3DN0	IO					LVDS3D_2n	Yes	T8	DQSn32	DQ16	DQ8	DQ4
3D	44	VREFB3DN0	IO					LVDS3D_2p	Yes	U8	DQS32	DQ16	DQ8	DQ4
3D	43	VREFB3DN0	IO					LVDS3D_3n	No	U7	DQ32	DQ16	DQ8	DQ4
3D	42	VREFB3DN0	IO					LVDS3D_3p	No	V7	DQ32	DQ16	DQ8	DQ4
3D	41	VREFB3DN0	IO					LVDS3D_4n	Yes	T10	DQSn33	DQSn16/CQn16	DQ8	DQ4
3D	40	VREFB3DN0	IO					LVDS3D_4p	Yes	U10	DQS33	DQS16/CQ16	DQ8	DQ4
3D	39	VREFB3DN0	IO					LVDS3D_5n	No	V8	DQ33	DQ16	DQ8	DQ4
3D	38	VREFB3DN0	IO					LVDS3D_5p	No	V9	DQ33	DQ16	DQ8	DQ4
3D	37	VREFB3DN0	IO					LVDS3D_6n	Yes	W9	DQ33	DQ16	DQSn8/CQn8	DQ4
3D	36	VREFB3DN0	IO					LVDS3D_6p	Yes	W10	DQ33	DQ16	DQS8/CQ8	DQ4
3D	35	VREFB3DN0	IO					LVDS3D_7n	No	P9	DQ34	DQ17	DQ8	DQ4
3D	34	VREFB3DN0	IO					LVDS3D_7p	No	N9	DQ34	DQ17	DQ8	DQ4
3D	33	VREFB3DN0	IO					LVDS3D_8n	Yes	P7	DQSn34	DQ17	DQ8	DQ4
3D	32	VREFB3DN0	IO					LVDS3D_8p	Yes	N7	DQS34	DQ17	DQ8	DQ4
3D	31	VREFB3DN0	IO					LVDS3D_9n	No	R7	DQ34	DQ17	DQ8	DQ4
3D	30	VREFB3DN0	IO					LVDS3D_9p	No	R8	DQ34	DQ17	DQ8	DQ4
3D	29	VREFB3DN0	IO	PLL_3D_CLKOUT1n				LVDS3D_10n	Yes	M8	DQSn35	DQSn17/CQn17	DQ8	DQ4
3D	28	VREFB3DN0	IO	"PLL_3D_CLKOUT1p,PLL_3D_CLKOUT1,PLL_3D_FB1"				LVDS3D_10p	Yes	N8	DQS35	DQS17/CQ17	DQ8	DQ4
3D	27	VREFB3DN0	IO					LVDS3D_11n	No	L8	DQ35	DQ17	DQ8	DQ4
3D	26	VREFB3DN0	IO	RZQ_3D				LVDS3D_11p	No	K7	DQ35	DQ17	DQ8	DQ4
3D	25	VREFB3DN0	IO	CLK_3D_1n				LVDS3D_12n	Yes	P6	DQ35	DQ17	DQ8	DQ4
3D	24	VREFB3DN0	IO	CLK_3D_1p				LVDS3D_12p	Yes	R6	DQ35	DQ17	DQ8	DQ4
3D	23	VREFB3DN0	IO	CLK_3D_0n				LVDS3D_13n	No	L6	DQ36	DQ18	DQ9	DQ4
3D	22	VREFB3DN0	IO	CLK_3D_0p				LVDS3D_13p	No	K6	DQ36	DQ18	DQ9	DQ4
3D	21	VREFB3DN0	IO					LVDS3D_14n	Yes	M7	DQSn36	DQ18	DQ9	DQSn4/CQn4
3D	20	VREFB3DN0	IO					LVDS3D_14p	Yes	M6	DQS36	DQ18	DQ9	DQS4/CQ4
3D	19	VREFB3DN0	IO	PLL_3D_CLKOUT0n				LVDS3D_15n	No	L5	DQ36	DQ18	DQ9	DQ4
3D	18	VREFB3DN0	IO	"PLL_3D_CLKOUT0p,PLL_3D_CLKOUT0,PLL_3D_FB0"				LVDS3D_15p	No	M5	DQ36	DQ18	DQ9	DQ4
3D	17	VREFB3DN0	IO					LVDS3D_16n	Yes	J5	DQSn37	DQSn18/CQn18	DQ9	DQ4
3D	16	VREFB3DN0	IO					LVDS3D_16p	Yes	J4	DQS37	DQS18/CQ18	DQ9	DQ4
3D	15	VREFB3DN0	IO					LVDS3D_17n	No	N5	DQ37	DQ18	DQ9	DQ4
3D	14	VREFB3DN0	IO					LVDS3D_17p	No	N4	DQ37	DQ18	DQ9	DQ4
3D	13	VREFB3DN0	IO					LVDS3D_18n	Yes	K4	DQ37	DQ18	DQSn9/CQn9	DQ4
3D	12	VREFB3DN0	IO					LVDS3D_18p	Yes	L4	DQ37	DQ18	DQS9/CQ9	DQ4
3D	11	VREFB3DN0	IO					LVDS3D_19n	No	M3	DQ38	DQ19	DQ9	DQ4
3D	10	VREFB3DN0	IO					LVDS3D_19p	No	M2	DQ38	DQ19	DQ9	DQ4
3D	9	VREFB3DN0	IO					LVDS3D_20n	Yes	N3	DQSn38	DQ19	DQ9	DQ4
3D	8	VREFB3DN0	IO					LVDS3D_20p	Yes	N2	DQS38	DQ19	DQ9	DQ4
3D	7	VREFB3DN0	IO					LVDS3D_21n	No	K3	DQ38	DQ19	DQ9	DQ4
3D	6	VREFB3DN0	IO					LVDS3D_21p	No	L3	DQ38	DQ19	DQ9	DQ4
3D	5	VREFB3DN0	IO					LVDS3D_22n	Yes	J2	DQSn39	DQSn19/CQn19	DQ9	DQ4
3D	4	VREFB3DN0	IO					LVDS3D_22p	Yes	J1	DQS39	DQS19/CQ19	DQ9	DQ4
3D	3	VREFB3DN0	IO					LVDS3D_23n	No	K2	DQ39	DQ19	DQ9	DQ4
3D	2	VREFB3DN0	IO					LVDS3D_23p	No	K1	DQ39	DQ19	DQ9	DQ4
3D	1	VREFB3DN0	IO					LVDS3D_24n	Yes	L1	DQ39	DQ19	DQ9	DQ4
3D	0	VREFB3DN0	IO					LVDS3D_24p	Yes	M1	DQ39	DQ19	DQ9	DQ4
3C	47	VREFB3CN0	IO					LVDS3C_1n	No	R4	DQ40	DQ20	DQ10	DQ5
3C	46	VREFB3CN0	IO					LVDS3C_1p	No	T4	DQ40	DQ20	DQ10	DQ5
3C	45	VREFB3CN0	IO					LVDS3C_2n	Yes	P5	DQSn40	DQ20	DQ10	DQ5
3C	44	VREFB3CN0	IO					LVDS3C_2p	Yes	P4	DQS40	DQ20	DQ10	DQ5
3C	43	VREFB3CN0	IO					LVDS3C_3n	No	R3	DQ40	DQ20	DQ10	DQ5
3C	42	VREFB3CN0	IO					LVDS3C_3p	No	T3	DQ40	DQ20	DQ10	DQ5
3C	41	VREFB3CN0	IO					LVDS3C_4n	Yes	T6	DQSn41	DQSn20/CQn20	DQ10	DQ5
3C	40	VREFB3CN0	IO					LVDS3C_4p	Yes	T5	DQS41	DQS20/CQ20	DQ10	DQ5
3C	39	VREFB3CN0	IO					LVDS3C_5n	No	U5	DQ41	DQ20	DQ10	DQ5
3C	38	VREFB3CN0	IO					LVDS3C_5p	No	U6	DQ41	DQ20	DQ10	DQ5
3C	37	VREFB3CN0	IO					LVDS3C_6n	Yes	V4	DQ41	DQ20	DQSn10/CQn10	DQ5
3C	36	VREFB3CN0	IO					LVDS3C_6p	Yes	V5	DQ41	DQ20	DQS10/CQ10	DQ5
3C	35	VREFB3CN0	IO					LVDS3C_7n	No	R2	DQ42	DQ21	DQ10	DQ5
3C	34	VREFB3CN0	IO					LVDS3C_7p	No	P2	DQ42	DQ21	DQ10	DQ5
3C	33	VREFB3CN0	IO					LVDS3C_8n	Yes	P1	DQSn42	DQ21	DQ10	DQ5
3C	32	VREFB3CN0	IO					LVDS3C_8p	Yes	R1	DQS42	DQ21	DQ10	DQ5
3C	31	VREFB3CN0	IO					LVDS3C_9n	No	V3	DQ42	DQ21	DQ10	DQ5
3C	30	VREFB3CN0	IO					LVDS3C_9p	No	U3	DQ42	DQ21	DQ10	DQ5
3C	29	VREFB3CN0	IO	PLL_3C_CLKOUT1n				LVDS3C_10n	Yes	T1	DQSn43	DQSn21/CQn21	DQ10	DQ5
3C	28	VREFB3CN0	IO	"PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1"				LVDS3C_10p	Yes	U1	DQS43	DQS21/CQ21	DQ10	DQ5
3C	27	VREFB3CN0	IO					LVDS3C_11n	No	U2	DQ43	DQ21	DQ10	DQ5
3C	26	VREFB3CN0	IO	RZQ_3C				LVDS3C_11p	No	V2	DQ43	DQ21	DQ10	DQ5
3C	25	VREFB3CN0	IO	CLK_3C_1n				LVDS3C_12n	Yes	W2	DQ43	DQ21	DQ10	DQ5
3C	24	VREFB3CN0	IO	CLK_3C_1p				LVDS3C_12p	Yes	W1	DQ43	DQ21	DQ10	DQ5
3C	23	VREFB3CN0	IO	CLK_3C_0n				LVDS3C_13n	No	Y7	DQ44	DQ22	DQ11	DQ5
3C	22	VREFB3CN0	IO	CLK_3C_0p				LVDS3C_13p	No	Y6	DQ44	DQ22	DQ11	DQ5
3C	21	VREFB3CN0	IO					LVDS3C_14n	Yes	Y9	DQSn44	DQ22	DQ11	DQSn5/CQn5
3C	20	VREFB3CN0	IO					LVDS3C_14p	Yes	Y8	DQS44	DQ22	DQ11	DQS5/CQ5
3C	19	VREFB3CN0	IO	PLL_3C_CLKOUT0n				LVDS3C_15n	No	W5	DQ44	DQ22	DQ11	DQ5
3C	18	VREFB3CN0	IO	"PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0"				LVDS3C_15p	No	W4	DQ44	DQ22	DQ11	DQ5
3C	17	VREFB3CN0	IO					LVDS3C_16n	Yes	W7	DQSn45	DQSn22/CQn22	DQ11	DQ5
3C	16	VREFB3CN0	IO					LVDS3C_16p	Yes	W6	DQS45	DQS22/CQ22	DQ11	DQ5
3C	15	VREFB3CN0	IO					LVDS3C_17n	No	AA9	DQ45	DQ22	DQ11	DQ5
3C	14	VREFB3CN0	IO					LVDS3C_17p	No	AA8	DQ45	DQ22	DQ11	DQ5
3C	13	VREFB3CN0	IO					LVDS3C_18n	Yes	AA6	DQ45	DQ22	DQSn11/CQn11	DQ5
3C	12	VREFB3CN0	IO					LVDS3C_18p	Yes	AA5	DQ45	DQ22	DQS11/CQ11	DQ5
3C	11	VREFB3CN0	IO					LVDS3C_19n	No	Y4	DQ46	DQ23	DQ11	DQ5
3C	10	VREFB3CN0	IO					LVDS3C_19p	No	Y3	DQ46	DQ23	DQ11	DQ5
3C	9	VREFB3CN0	IO					LVDS3C_20n	Yes	AA4	DQSn46	DQ23	DQ11	DQ5
3C	8	VREFB3CN0	IO					LVDS3C_20p	Yes	AA3	DQS46	DQ23	DQ11	DQ5
3C	7	VREFB3CN0	IO					LVDS3C_21n	No	AB3	DQ46	DQ23	DQ11	DQ5
3C	6	VREFB3CN0	IO					LVDS3C_21p	No	AB2	DQ46	DQ23	DQ11	DQ5
3C	5	VREFB3CN0	IO					LVDS3C_22n	Yes	AC2	DQSn47	DQSn23/CQn23	DQ11	DQ5
3C	4	VREFB3CN0	IO					LVDS3C_22p	Yes	AC3	DQS47	DQS23/CQ23	DQ11	DQ5
3C	3	VREFB3CN0	IO					LVDS3C_23n	No	Y2	DQ47	DQ23	DQ11	DQ5
3C	2	VREFB3CN0	IO					LVDS3C_23p	No	Y1	DQ47	DQ23	DQ11	DQ5
3C	1	VREFB3CN0	IO					LVDS3C_24n	Yes	AA1	DQ47	DQ23	DQ11	DQ5
3C	0	VREFB3CN0	IO					LVDS3C_24p	Yes	AB1	DQ47	DQ23	DQ11	DQ5
3B	47	VREFB3BN0	IO					LVDS3B_1n	No	AB11	DQ48	DQ24	DQ12	DQ6
3B	46	VREFB3BN0	IO					LVDS3B_1p	No	AB10	DQ48	DQ24	DQ12	DQ6
3B	45	VREFB3BN0	IO					LVDS3B_2n	Yes	AD1	DQSn48	DQ24	DQ12	DQ6
3B	44	VREFB3BN0	IO					LVDS3B_2p	Yes	AD2	DQS48	DQ24	DQ12	DQ6
3B	43	VREFB3BN0	IO					LVDS3B_3n	No	AD4	DQ48	DQ24	DQ12	DQ6
3B	42	VREFB3BN0	IO					LVDS3B_3p	No	AE4	DQ48	DQ24	DQ12	DQ6
3B	41	VREFB3BN0	IO					LVDS3B_4n	Yes	AB7	DQSn49	DQSn24/CQn24	DQ12	DQ6
3B	40	VREFB3BN0	IO					LVDS3B_4p	Yes	AB8	DQS49	DQS24/CQ24	DQ12	DQ6
3B	39	VREFB3BN0	IO					LVDS3B_5n	No	AB5	DQ49	DQ24	DQ12	DQ6
3B	38	VREFB3BN0	IO					LVDS3B_5p	No	AB6	DQ49	DQ24	DQ12	DQ6
3B	37	VREFB3BN0	IO					LVDS3B_6n	Yes	AC5	DQ49	DQ24	DQSn12/CQn12	DQ6
3B	36	VREFB3BN0	IO					LVDS3B_6p	Yes	AC4	DQ49	DQ24	DQS12/CQ12	DQ6
3B	35	VREFB3BN0	IO					LVDS3B_7n	No	AC7	DQ50	DQ25	DQ12	DQ6
3B	34	VREFB3BN0	IO					LVDS3B_7p	No	AD7	DQ50	DQ25	DQ12	DQ6
3B	33	VREFB3BN0	IO					LVDS3B_8n	Yes	AD6	DQSn50	DQ25	DQ12	DQ6
3B	32	VREFB3BN0	IO					LVDS3B_8p	Yes	AD5	DQS50	DQ25	DQ12	DQ6
3B	31	VREFB3BN0	IO					LVDS3B_9n	No	AC10	DQ50	DQ25	DQ12	DQ6
3B	30	VREFB3BN0	IO					LVDS3B_9p	No	AC9	DQ50	DQ25	DQ12	DQ6
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n				LVDS3B_10n	Yes	AD9	DQSn51	DQSn25/CQn25	DQ12	DQ6
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"				LVDS3B_10p	Yes	AC8	DQS51	DQS25/CQ25	DQ12	DQ6
3B	27	VREFB3BN0	IO					LVDS3B_11n	No	AE7	DQ51	DQ25	DQ12	DQ6
3B	26	VREFB3BN0	IO	RZQ_3B				LVDS3B_11p	No	AE6	DQ51	DQ25	DQ12	DQ6
3B	25	VREFB3BN0	IO	CLK_3B_1n				LVDS3B_12n	Yes	AD11	DQ51	DQ25	DQ12	DQ6
3B	24	VREFB3BN0	IO	CLK_3B_1p				LVDS3B_12p	Yes	AD10	DQ51	DQ25	DQ12	DQ6
3B	23	VREFB3BN0	IO	CLK_3B_0n				LVDS3B_13n	No	AE3	DQ52	DQ26	DQ13	DQ6
3B	22	VREFB3BN0	IO	CLK_3B_0p				LVDS3B_13p	No	AE2	DQ52	DQ26	DQ13	DQ6
3B	21	VREFB3BN0	IO					LVDS3B_14n	Yes	AF5	DQSn52	DQ26	DQ13	DQSn6/CQn6
3B	20	VREFB3BN0	IO					LVDS3B_14p	Yes	AG5	DQS52	DQ26	DQ13	DQS6/CQ6
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n				LVDS3B_15n	No	AF3	DQ52	DQ26	DQ13	DQ6
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"				LVDS3B_15p	No	AF4	DQ52	DQ26	DQ13	DQ6
3B	17	VREFB3BN0	IO					LVDS3B_16n	Yes	AE1	DQSn53	DQSn26/CQn26	DQ13	DQ6
3B	16	VREFB3BN0	IO					LVDS3B_16p	Yes	AF1	DQS53	DQS26/CQ26	DQ13	DQ6
3B	15	VREFB3BN0	IO					LVDS3B_17n	No	AF6	DQ53	DQ26	DQ13	DQ6
3B	14	VREFB3BN0	IO					LVDS3B_17p	No	AG6	DQ53	DQ26	DQ13	DQ6
3B	13	VREFB3BN0	IO					LVDS3B_18n	Yes	AG3	DQ53	DQ26	DQSn13/CQn13	DQ6
3B	12	VREFB3BN0	IO					LVDS3B_18p	Yes	AH3	DQ53	DQ26	DQS13/CQ13	DQ6
3B	11	VREFB3BN0	IO					LVDS3B_19n	No	AG2	DQ54	DQ27	DQ13	DQ6
3B	10	VREFB3BN0	IO					LVDS3B_19p	No	AG1	DQ54	DQ27	DQ13	DQ6
3B	9	VREFB3BN0	IO					LVDS3B_20n	Yes	AH2	DQSn54	DQ27	DQ13	DQ6
3B	8	VREFB3BN0	IO					LVDS3B_20p	Yes	AJ1	DQS54	DQ27	DQ13	DQ6
3B	7	VREFB3BN0	IO					LVDS3B_21n	No	AH4	DQ54	DQ27	DQ13	DQ6
3B	6	VREFB3BN0	IO					LVDS3B_21p	No	AJ4	DQ54	DQ27	DQ13	DQ6
3B	5	VREFB3BN0	IO					LVDS3B_22n	Yes	AK3	DQSn55	DQSn27/CQn27	DQ13	DQ6
3B	4	VREFB3BN0	IO					LVDS3B_22p	Yes	AK4	DQS55	DQS27/CQ27	DQ13	DQ6
3B	3	VREFB3BN0	IO					LVDS3B_23n	No	AJ2	DQ55	DQ27	DQ13	DQ6
3B	2	VREFB3BN0	IO					LVDS3B_23p	No	AK2	DQ55	DQ27	DQ13	DQ6
3B	1	VREFB3BN0	IO					LVDS3B_24n	Yes	AK1	DQ55	DQ27	DQ13	DQ6
3B	0	VREFB3BN0	IO					LVDS3B_24p	Yes	AL1	DQ55	DQ27	DQ13	DQ6
3A	47	VREFB3AN0	IO					LVDS3A_1n	No	AE9	DQ56	DQ28	DQ14	DQ7
3A	46	VREFB3AN0	IO					LVDS3A_1p	No	AF9	DQ56	DQ28	DQ14	DQ7
3A	45	VREFB3AN0	IO					LVDS3A_2n	Yes	AE8	DQSn56	DQ28	DQ14	DQ7
3A	44	VREFB3AN0	IO					LVDS3A_2p	Yes	AF8	DQS56	DQ28	DQ14	DQ7
3A	43	VREFB3AN0	IO					LVDS3A_3n	No	AH9	DQ56	DQ28	DQ14	DQ7
3A	42	VREFB3AN0	IO					LVDS3A_3p	No	AH10	DQ56	DQ28	DQ14	DQ7
3A	41	VREFB3AN0	IO					LVDS3A_4n	Yes	AF10	DQSn57	DQSn28/CQn28	DQ14	DQ7
3A	40	VREFB3AN0	IO					LVDS3A_4p	Yes	AG10	DQS57	DQS28/CQ28	DQ14	DQ7
3A	39	VREFB3AN0	IO					LVDS3A_5n	No	AG11	DQ57	DQ28	DQ14	DQ7
3A	38	VREFB3AN0	IO					LVDS3A_5p	No	AF11	DQ57	DQ28	DQ14	DQ7
3A	37	VREFB3AN0	IO					LVDS3A_6n	Yes	AE11	DQ57	DQ28	DQSn14/CQn14	DQ7
3A	36	VREFB3AN0	IO					LVDS3A_6p	Yes	AE12	DQ57	DQ28	DQS14/CQ14	DQ7
3A	35	VREFB3AN0	IO					LVDS3A_7n	No	AG8	DQ58	DQ29	DQ14	DQ7
3A	34	VREFB3AN0	IO					LVDS3A_7p	No	AH8	DQ58	DQ29	DQ14	DQ7
3A	33	VREFB3AN0	IO					LVDS3A_8n	Yes	AG7	DQSn58	DQ29	DQ14	DQ7
3A	32	VREFB3AN0	IO					LVDS3A_8p	Yes	AH7	DQS58	DQ29	DQ14	DQ7
3A	31	VREFB3AN0	IO					LVDS3A_9n	No	AK8	DQ58	DQ29	DQ14	DQ7
3A	30	VREFB3AN0	IO					LVDS3A_9p	No	AK7	DQ58	DQ29	DQ14	DQ7
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n				LVDS3A_10n	Yes	AH5	DQSn59	DQSn29/CQn29	DQ14	DQ7
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"				LVDS3A_10p	Yes	AJ5	DQS59	DQS29/CQ29	DQ14	DQ7
3A	27	VREFB3AN0	IO					LVDS3A_11n	No	AJ6	DQ59	DQ29	DQ14	DQ7
3A	26	VREFB3AN0	IO	RZQ_3A				LVDS3A_11p	No	AJ7	DQ59	DQ29	DQ14	DQ7
3A	25	VREFB3AN0	IO	CLK_3A_1n				LVDS3A_12n	Yes	AK9	DQ59	DQ29	DQ14	DQ7
3A	24	VREFB3AN0	IO	CLK_3A_1p				LVDS3A_12p	Yes	AJ9	DQ59	DQ29	DQ14	DQ7
3A	23	VREFB3AN0	IO	CLK_3A_0n				LVDS3A_13n	No	AL4	DQ60	DQ30	DQ15	DQ7
3A	22	VREFB3AN0	IO	CLK_3A_0p				LVDS3A_13p	No	AL5	DQ60	DQ30	DQ15	DQ7
3A	21	VREFB3AN0	IO					LVDS3A_14n	Yes	AK6	DQSn60	DQ30	DQ15	DQSn7/CQn7
3A	20	VREFB3AN0	IO					LVDS3A_14p	Yes	AL6	DQS60	DQ30	DQ15	DQS7/CQ7
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n				LVDS3A_15n	No	AL3	DQ60	DQ30	DQ15	DQ7
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"				LVDS3A_15p	No	AM3	DQ60	DQ30	DQ15	DQ7
3A	17	VREFB3AN0	IO					LVDS3A_16n	Yes	AM2	DQSn61	DQSn30/CQn30	DQ15	DQ7
3A	16	VREFB3AN0	IO					LVDS3A_16p	Yes	AM1	DQS61	DQS30/CQ30	DQ15	DQ7
3A	15	VREFB3AN0	IO					LVDS3A_17n	No	AM5	DQ61	DQ30	DQ15	DQ7
3A	14	VREFB3AN0	IO					LVDS3A_17p	No	AM6	DQ61	DQ30	DQ15	DQ7
3A	13	VREFB3AN0	IO					LVDS3A_18n	Yes	AN4	DQ61	DQ30	DQSn15/CQn15	DQ7
3A	12	VREFB3AN0	IO					LVDS3A_18p	Yes	AP4	DQ61	DQ30	DQS15/CQ15	DQ7
3A	11	VREFB3AN0	IO					LVDS3A_19n	No	AN5	DQ62	DQ31	DQ15	DQ7
3A	10	VREFB3AN0	IO					LVDS3A_19p	No	AP5	DQ62	DQ31	DQ15	DQ7
3A	9	VREFB3AN0	IO					LVDS3A_20n	Yes	AP6	DQSn62	DQ31	DQ15	DQ7
3A	8	VREFB3AN0	IO					LVDS3A_20p	Yes	AP7	DQS62	DQ31	DQ15	DQ7
3A	7	VREFB3AN0	IO					LVDS3A_21n	No	AM8	DQ62	DQ31	DQ15	DQ7
3A	6	VREFB3AN0	IO					LVDS3A_21p	No	AN8	DQ62	DQ31	DQ15	DQ7
3A	5	VREFB3AN0	IO					LVDS3A_22n	Yes	AN9	DQSn63	DQSn31/CQn31	DQ15	DQ7
3A	4	VREFB3AN0	IO					LVDS3A_22p	Yes	AP9	DQS63	DQS31/CQ31	DQ15	DQ7
3A	3	VREFB3AN0	IO					LVDS3A_23n	No	AL8	DQ63	DQ31	DQ15	DQ7
3A	2	VREFB3AN0	IO					LVDS3A_23p	No	AL9	DQ63	DQ31	DQ15	DQ7
3A	1	VREFB3AN0	IO					LVDS3A_24n	Yes	AM7	DQ63	DQ31	DQ15	DQ7
3A	0	VREFB3AN0	IO					LVDS3A_24p	Yes	AN7	DQ63	DQ31	DQ15	DQ7
			GND							AE13				
CSS			TDO		TDO					AJ12				
CSS			TMS		TMS					AL10				
CSS			TRST		TRST					AL11				
CSS			TCK		TCK					AH12				
CSS			TDI		TDI					AH13				
CSS			MSEL0		MSEL0					AG15				
CSS			MSEL1		MSEL1					AG13				
CSS			MSEL2		MSEL2					AG12				
CSS			nIO_PULLUP		nIO_PULLUP					AE14				
CSS			nSTATUS		nSTATUS					AM11				
CSS			CONF_DONE		CONF_DONE					AM12				
			GND							AP11				
CSS			nCONFIG		nCONFIG					AF13				
CSS			nCE		nCE					AF14				
CSS			nCSO0		nCSO0					AN10				
CSS			nCSO1		nCSO1					AM10				
CSS			nCSO2		nCSO2					AP10				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"					AJ11				
CSS			AS_DATA1		AS_DATA1					AK12				
CSS			AS_DATA2		AS_DATA2					AK11				
CSS			AS_DATA3		AS_DATA3					AF15				
CSS			DCLK		DCLK					AJ10				
HPS			HPS_CLK1			HPS_CLK1				B16				
HPS			HPS_nPOR			HPS_nPOR				K14				
HPS			HPS_nRST			HPS_nRST				L14				
HPS			"GPIO2_IO0,NAND_ADQ0,SDMMC_DATA0,QSPI_CLK"			HPS_DEDICATED_4				B15				
HPS			"GPIO2_IO1,NAND_ADQ1,SDMMC_CMD,QSPI_IO0"			HPS_DEDICATED_5				C17				
HPS			"GPIO2_IO2,NAND_WE_N,SDMMC_CCLK,QSPI_SS0,BOOTSEL2"			BOOTSEL2/HPS_DEDICATED_6				D15				
HPS			"GPIO2_IO3,NAND_RE_N,SDMMC_DATA1,QSPI_IO1"			HPS_DEDICATED_7				B17				
HPS			"GPIO2_IO4,NAND_ADQ2,SDMMC_DATA2,QSPI_IO2_WPN"			HPS_DEDICATED_8				D16				
HPS			"GPIO2_IO5,NAND_ADQ3,SDMMC_DATA3,QSPI_IO3_HOLD"			HPS_DEDICATED_9				A16				
HPS			"GPIO2_IO6,NAND_CLE,SDMMC_PWR_ENA,SPIM0_SS1_N,SPIS0_MISO,BOOTSEL1"			BOOTSEL1/HPS_DEDICATED_10				G15				
HPS			"GPIO2_IO7,NAND_ALE,QSPI_SS1,SPIM0_CLK,BOOTSEL0"			BOOTSEL0/HPS_DEDICATED_11				E16				
HPS			"GPIO2_IO8,NAND_RB,UART1_TX,SDMMC_DATA4,SPIM0_MOSI,EMAC1_MDIO,I2C_EMAC1_SDA"			HPS_DEDICATED_12				G16				
HPS			"GPIO2_IO9,NAND_CE_N,UART1_RTS_N,SDMMC_DATA5,SPIM0_MISO,EMAC1_MDC,I2C_EMAC1_SCL"			HPS_DEDICATED_13				A15				
HPS			"GPIO2_IO10,NAND_ADQ4,UART1_CTS_N,SDMMC_DATA6,SPIM0_SS0_N,EMAC2_MDIO,I2C_EMAC2_SDA"			HPS_DEDICATED_14				C15				
HPS			"GPIO2_IO11,NAND_ADQ5,UART1_RX,SDMMC_DATA7,SPIS0_CLK,EMAC2_MDC,I2C_EMAC2_SCL"			HPS_DEDICATED_15				F16				
HPS			"GPIO2_IO12,NAND_ADQ6,UART1_TX,QSPI_SS2,SPIS0_MOSI,EMAC0_MDIO,I2C_EMAC0_SDA"			HPS_DEDICATED_16				F15				
HPS			"GPIO2_IO13,NAND_ADQ7,UART1_RX,QSPI_SS3,SPIS0_SS0_N,EMAC0_MDC,I2C_EMAC0_SCL"			HPS_DEDICATED_17				H15				
			ADCGND							A14				
			GND							A12				
			GND							A17				
			GND							A22				
			GND							A27				
			GND							A28				
			GND							A30				
			GND							A31				
			GND							A32				
			GND							A33				
			GND							A7				
			GND							AA12				
			GND							AA17				
			GND							AA2				
			GND							AA22				
			GND							AA25				
			GND							AA26				
			GND							AA31				
			GND							AA32				
			GND							AB19				
			GND							AB26				
			GND							AB29				
			GND							AB30				
			GND							AB33				
			GND							AB34				
			GND							AB4				
			GND							AC1				
			GND							AC11				
			GND							AC16				
			GND							AC25				
			GND							AC31				
			GND							AC32				
			GND							AD13				
			GND							AD18				
			GND							AD21				
			GND							AD23				
			GND							AD26				
			GND							AD29				
			GND							AD3				
			GND							AD30				
			GND							AD33				
			GND							AD34				
			GND							AE15				
			GND							AE26				
			GND							AE31				
			GND							AE32				
			GND							AE5				
			GND							AF2				
			GND							AF26				
			GND							AF29				
			GND							AF30				
			GND							AF33				
			GND							AF34				
			GND							AF7				
			GND							AG14				
			GND							AG19				
			GND							AG26				
			GND							AG27				
			GND							AG28				
			GND							AG31				
			GND							AG32				
			GND							AG4				
			GND							AH1				
			GND							AH11				
			GND							AH21				
			GND							AH28				
			GND							AH29				
			GND							AH30				
			GND							AH33				
			GND							AH34				
			GND							AH6				
			GND							AJ13				
			GND							AJ18				
			GND							AJ28				
			GND							AJ3				
			GND							AJ31				
			GND							AJ32				
			GND							AJ8				
			GND							AK10				
			GND							AK25				
			GND							AK28				
			GND							AK29				
			GND							AK30				
			GND							AK33				
			GND							AK34				
			GND							AK5				
			GND							AL12				
			GND							AL17				
			GND							AL2				
			GND							AL22				
			GND							AL28				
			GND							AL31				
			GND							AL32				
			GND							AL7				
			GND							AM14				
			GND							AM19				
			GND							AM24				
			GND							AM28				
			GND							AM29				
			GND							AM30				
			GND							AM33				
			GND							AM34				
			GND							AM4				
			GND							AM9				
			GND							AN11				
			GND							AN16				
			GND							AN21				
			GND							AN26				
			GND							AN30				
			GND							AN31				
			GND							AN32				
			GND							AN6				
			GND							AP13				
			GND							AP18				
			GND							AP23				
			GND							AP28				
			GND							AP30				
			GND							AP33				
			GND							AP8				
			GND							B14				
			GND							B19				
			GND							B2				
			GND							B24				
			GND							B28				
			GND							B29				
			GND							B30				
			GND							B33				
			GND							B34				
			GND							B4				
			GND							B9				
			GND							C1				
			GND							C11				
			GND							C16				
			GND							C21				
			GND							C26				
			GND							C28				
			GND							C31				
			GND							C32				
			GND							C6				
			GND							D13				
			GND							D18				
			GND							D23				
			GND							D28				
			GND							D29				
			GND							D3				
			GND							D30				
			GND							D33				
			GND							D34				
			GND							D8				
			GND							E10				
			GND							E15				
			GND							E20				
			GND							E25				
			GND							E28				
			GND							E31				
			GND							E32				
			GND							E5				
			GND							F2				
			GND							F27				
			GND							F28				
			GND							F29				
			GND							F30				
			GND							F33				
			GND							F34				
			GND							F7				
			GND							G14				
			GND							G28				
			GND							G31				
			GND							G32				
			GND							G4				
			GND							G9				
			GND							H1				
			GND							H16				
			GND							H21				
			GND							H26				
			GND							H28				
			GND							H29				
			GND							H30				
			GND							H33				
			GND							H34				
			GND							H6				
			GND							J28				
			GND							J3				
			GND							J31				
			GND							J32				
			GND							J8				
			GND							K15				
			GND							K20				
			GND							K26				
			GND							K27				
			GND							K28				
			GND							K29				
			GND							K30				
			GND							K33				
			GND							K34				
			GND							K5				
			GND							L12				
			GND							L17				
			GND							L2				
			GND							L22				
			GND							L25				
			GND							L31				
			GND							L32				
			GND							L7				
			GND							M14				
			GND							M19				
			GND							M25				
			GND							M26				
			GND							M29				
			GND							M30				
			GND							M33				
			GND							M34				
			GND							M4				
			GND							N1				
			GND							N21				
			GND							N26				
			GND							N31				
			GND							N32				
			GND							N6				
			GND							P13				
			GND							P18				
			GND							P23				
			GND							P26				
			GND							P29				
			GND							P3				
			GND							P30				
			GND							P33				
			GND							P34				
			GND							R10				
			GND							R15				
			GND							R20				
			GND							R25				
			GND							R31				
			GND							R32				
			GND							R5				
			GND							T12				
			GND							T17				
			GND							T2				
			GND							T22				
			GND							T26				
			GND							T29				
			GND							T30				
			GND							T33				
			GND							T34				
			GND							U14				
			GND							U19				
			GND							U24				
			GND							U26				
			GND							U31				
			GND							U32				
			GND							U4				
			GND							V1				
			GND							V11				
			GND							V16				
			GND							V21				
			GND							V25				
			GND							V26				
			GND							V29				
			GND							V30				
			GND							V33				
			GND							V34				
			GND							V6				
			GND							W13				
			GND							W18				
			GND							W23				
			GND							W25				
			GND							W3				
			GND							W31				
			GND							W32				
			GND							Y10				
			GND							Y15				
			GND							Y20				
			GND							Y25				
			GND							Y26				
			GND							Y29				
			GND							Y30				
			GND							Y33				
			GND							Y34				
			GNDSENSE							Y18				
			VCC							AA11				
			VCC							AA13				
			VCC							AA16				
			VCC							AA18				
			VCC							AA19				
			VCC							AA23				
			VCC							AA24				
			VCC							AB12				
			VCC							AB13				
			VCC							AB14				
			VCC							AB17				
			VCC							AB18				
			VCC							AB21				
			VCC							AB23				
			VCC							AB24				
			VCC							AB25				
			VCC							AC18				
			VCC							AC21				
			VCC							N12				
			VCC							N13				
			VCC							N16				
			VCC							N17				
			VCC							N18				
			VCC							N23				
			VCC							N24				
			VCC							N25				
			VCC							P11				
			VCC							P12				
			VCC							P14				
			VCC							P17				
			VCC							P22				
			VCC							P24				
			VCC							P25				
			VCC							R11				
			VCC							R12				
			VCC							R13				
			VCC							R14				
			VCC							R16				
			VCC							R17				
			VCC							R18				
			VCC							R19				
			VCC							R21				
			VCC							R22				
			VCC							R23				
			VCC							R24				
			VCC							T11				
			VCC							T13				
			VCC							T19				
			VCC							T20				
			VCC							T21				
			VCC							T23				
			VCC							T24				
			VCC							T25				
			VCC							U11				
			VCC							U12				
			VCC							U15				
			VCC							U16				
			VCC							U20				
			VCC							U21				
			VCC							U25				
			VCC							V12				
			VCC							V13				
			VCC							V14				
			VCC							V15				
			VCC							V17				
			VCC							V18				
			VCC							V19				
			VCC							V20				
			VCC							V22				
			VCC							V23				
			VCC							V24				
			VCC							W11				
			VCC							W12				
			VCC							W14				
			VCC							W15				
			VCC							W16				
			VCC							W17				
			VCC							W19				
			VCC							W20				
			VCC							W21				
			VCC							W22				
			VCC							W24				
			VCC							Y11				
			VCC							Y12				
			VCC							Y13				
			VCC							Y14				
			VCC							Y16				
			VCC							Y19				
			VCC							Y21				
			VCC							Y22				
			VCC							Y23				
			VCC							Y24				
			VCCPT							AA14				
			VCCPT							AA15				
			VCCPT							AA20				
			VCCPT							AA21				
			VCCPT							P15				
			VCCPT							P16				
			VCCPT							P19				
			VCCPT							P20				
			VCCPT							P21				
			DNU							AN28				
			DNU							AN29				
			DNU							AC13				
			DNU							AC14				
			DNU							AC15				
			VCCPGM							AD15				
			VCCPGM							AD16				
			TEMPDIODEn							C14				
			TEMPDIODEp							D14				
			VCCBAT							AD14				
			VCCA_PLL							T16				
			VCCA_PLL							T18				
			VCCIO2A							AF17				
			VCCIO2A							AH16				
			VCCIO2A							AK15				
			VCCIO2J							AE25				
			VCCIO2J							AG24				
			VCCIO2J							AJ23				
			VCCIO2K							F22				
			VCCIO2K							G24				
			VCCIO2K							J23				
			VCCIO2L							F17				
			VCCIO2L							G19				
			VCCIO2L							J18				
			VCCIO3A							AE10				
			VCCIO3A							AF12				
			VCCIO3A							AG9				
			VCCIO3B							AB9				
			VCCIO3B							AC6				
			VCCIO3B							AD8				
			VCCIO3C							AA7				
			VCCIO3C							W8				
			VCCIO3C							Y5				
			VCCIO3D							P8				
			VCCIO3D							T7				
			VCCIO3D							U9				
			VCCIOREF_HPS							K16				
			VCCIO_HPS							J16				
2A		VREFB2AN0	VREFB2AN0							AC19				
2J		VREFB2JN0	VREFB2JN0							AC23				
2K		VREFB2KN0	VREFB2KN0							M22				
2L		VREFB2LN0	VREFB2LN0							K17				
3A		VREFB3AN0	VREFB3AN0							AD12				
3B		VREFB3BN0	VREFB3BN0							AC12				
3C		VREFB3CN0	VREFB3CN0							AA10				
3D		VREFB3DN0	VREFB3DN0							V10				
			VREFN_ADC							B13				
			VREFP_ADC							A13				
			NC							AP19				
			NC							AN19				
			NC							AL19				
			NC							AK19				
			NC							AJ21				
			NC							AK21				
			NC							AM21				
			NC							AL21				
			NC							AM20				
			NC							AL20				
			NC							AJ19				
			NC							AJ20				
			NC							A2				
			NC							AC20				
			NC							AC22				
			NC							AD20				
			NC							AD22				
			NC							AE22				
			NC							AF20				
			NC							AF21				
			NC							AG20				
			NC							AG21				
			NC							AG22				
			NC							AH20				
			NC							AH22				
			NC							AN1				
			NC							AN2				
			NC							AN3				
			NC							M12				
			NC							P10				
			NC							AE21				
			NC							J13				
			NC							H11				
			NC							F12				
			NC							N11				
			NC							M9				
			NC							K10				
			NC							AK20				
			NC							AF22				
			NC							AE20				
			NC							AP2				
			NC							AP3				
			NC							B1				
			NC							C2				
			NC							T14				
			NC							T15				
			NC							D5				
			NC							C5				
			NC							B5				
			NC							A5				
			NC							A3				
			NC							A4				
			NC							D4				
			NC							C4				
			NC							D6				
			NC							D7				
			NC							B6				
			NC							A6				
			NC							C7				
			NC							B7				
			NC							D9				
			NC							C9				
			NC							E8				
			NC							E9				
			NC							C8				
			NC							B8				
			NC							A10				
			NC							A11				
			NC							A8				
			NC							A9				
			NC							D11				
			NC							D10				
			NC							C10				
			NC							B10				
			NC							B11				
			NC							B12				
			NC							F11				
			NC							E11				
			NC							C12				
			NC							C13				
			NC							D12				
			NC							E12				
			NC							G12				
			NC							G11				
			NC							H12				
			NC							J12				
			NC							K12				
			NC							K13				
			NC							E13				
			NC							F13				
			NC							G13				
			NC							H13				
			NC							L13				
			NC							M13				
			NC							N10				
			NC							M10				
			NC							M11				
			NC							L11				
			NC							K8				
			NC							J7				
			NC							J6				
			NC							H7				
			NC							L9				
			NC							L10				
			NC							K9				
			NC							J9				
			NC							G1				
			NC							F1				
			NC							H5				
			NC							H4				
			NC							G2				
			NC							G3				
			NC							E1				
			NC							D1				
			NC							H3				
			NC							H2				
			NC							G5				
			NC							G6				
			NC							F6				
			NC							F5				
			NC							F3				
			NC							E3				
			NC							E2				
			NC							D2				
			NC							E7				
			NC							E6				
			NC							F4				
			NC							E4				
			NC							C3				
			NC							B3				
			NC							G8				
			NC							G7				
			NC							H9				
			NC							H8				
			NC							J10				
			NC							H10				
			NC							F8				
			NC							F9				
			NC							G10				
			NC							F10				
			NC							K11				
			NC							J11				
			VCCH_GXBL							AC26				
			VCCH_GXBL							L26				
			VCCH_GXBL							R26				
			VCCH_GXBL							W26				
			VCCR_GXBL1C							AE27				
			VCCR_GXBL1C							AE28				
			VCCR_GXBL1D							AA27				
			VCCR_GXBL1D							AA28				
			VCCR_GXBL1E							U27				
			VCCR_GXBL1E							U28				
			VCCR_GXBL1F							N27				
			VCCR_GXBL1F							N28				
			VCCT_GXBL1C							AC27				
			VCCT_GXBL1C							AC28				
			VCCT_GXBL1D							W27				
			VCCT_GXBL1D							W28				
			VCCT_GXBL1E							R27				
			VCCT_GXBL1E							R28				
			VCCT_GXBL1F							L27				
			VCCT_GXBL1F							L28				
			RREF_BL							AP29				
			RREF_TL							A29				
			VCCERAM							U13				
			VCCERAM							U17				
			VCCERAM							U18				
			VCCERAM							U22				
			VCCERAM							U23				
			VCCLSENSE							Y17				
			VCCL_HPS							L15				
			VCCL_HPS							L16				
			VCCL_HPS							M15				
			VCCL_HPS							M16				
			VCCP							AB15				
			VCCP							AB16				
			VCCP							AB20				
			VCCP							AB22				
			VCCP							N14				
			VCCP							N15				
			VCCP							N19				
			VCCP							N20				
			VCCP							N22				
			VCCPLL_HPS							J15				
			VSIGN_0							F14				
			VSIGN_1							J14				
			VSIGP_0							E14				
			VSIGP_1							H14				
Notes:														
"(1) For more information about pin definition and pin connection guidelines, refer to the"														
"Arria 10 GT, GX, and SX Device Family Pin Connection Guidelines."														
"(2) For more information about the external memory interface schemes of the pins with indices, refer to the"														
Arria10EMIF.xls														
"(3) For more information about the Hard Processor System functions of the corresponding pins, refer to the"														
Arria10HPS.xls														


"Pin Information for the Arria®10 10AS032 Device 
Version 2016.12.09
 Note (1)"														
										
