Bank Number	Index within I/O Bank (1)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Soft CDR Support	NF45	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1F			REFCLK_GXBL1F_CHTp					T40				
1F			REFCLK_GXBL1F_CHTn					T39				
1F			GXBL1F_TX_CH5n					A41				
1F			GXBL1F_TX_CH5p					A42				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"					B39				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"					B40				
1F			GXBL1F_TX_CH4n					B43				
1F			GXBL1F_TX_CH4p					B44				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"					C41				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"					C42				
1F			GXBL1F_TX_CH3n					D43				
1F			GXBL1F_TX_CH3p					D44				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"					D39				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"					D40				
1F			GXBL1F_TX_CH2n					F43				
1F			GXBL1F_TX_CH2p					F44				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"					E41				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"					E42				
1F			GXBL1F_TX_CH1n					H43				
1F			GXBL1F_TX_CH1p					H44				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"					G41				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"					G42				
1F			GXBL1F_TX_CH0n					K43				
1F			GXBL1F_TX_CH0p					K44				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"					J41				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"					J42				
1F			REFCLK_GXBL1F_CHBp					V40				
1F			REFCLK_GXBL1F_CHBn					V39				
1E			REFCLK_GXBL1E_CHTp					Y40				
1E			REFCLK_GXBL1E_CHTn					Y39				
1E			GXBL1E_TX_CH5n					M43				
1E			GXBL1E_TX_CH5p					M44				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"					L41				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"					L42				
1E			GXBL1E_TX_CH4n					P43				
1E			GXBL1E_TX_CH4p					P44				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"					N41				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"					N42				
1E			GXBL1E_TX_CH3n					T43				
1E			GXBL1E_TX_CH3p					T44				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"					R41				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"					R42				
1E			GXBL1E_TX_CH2n					V43				
1E			GXBL1E_TX_CH2p					V44				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"					U41				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"					U42				
1E			GXBL1E_TX_CH1n					Y43				
1E			GXBL1E_TX_CH1p					Y44				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"					W41				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"					W42				
1E			GXBL1E_TX_CH0n					AB43				
1E			GXBL1E_TX_CH0p					AB44				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"					AA41				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"					AA42				
1E			REFCLK_GXBL1E_CHBp					AB40				
1E			REFCLK_GXBL1E_CHBn					AB39				
1D			REFCLK_GXBL1D_CHTp					AD40				
1D			REFCLK_GXBL1D_CHTn					AD39				
1D			GXBL1D_TX_CH5n					AD43				
1D			GXBL1D_TX_CH5p					AD44				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"					AC41				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"					AC42				
1D			GXBL1D_TX_CH4n					AF43				
1D			GXBL1D_TX_CH4p					AF44				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"					AE41				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"					AE42				
1D			GXBL1D_TX_CH3n					AH43				
1D			GXBL1D_TX_CH3p					AH44				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"					AG41				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"					AG42				
1D			GXBL1D_TX_CH2n					AK43				
1D			GXBL1D_TX_CH2p					AK44				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"					AJ41				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"					AJ42				
1D			GXBL1D_TX_CH1n					AM43				
1D			GXBL1D_TX_CH1p					AM44				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"					AL41				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"					AL42				
1D			GXBL1D_TX_CH0n					AP43				
1D			GXBL1D_TX_CH0p					AP44				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"					AN41				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"					AN42				
1D			REFCLK_GXBL1D_CHBp					AF40				
1D			REFCLK_GXBL1D_CHBn					AF39				
1C			REFCLK_GXBL1C_CHTp					AH40				
1C			REFCLK_GXBL1C_CHTn					AH39				
1C			GXBL1C_TX_CH5n					AT43				
1C			GXBL1C_TX_CH5p					AT44				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"					AR41				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"					AR42				
1C			GXBL1C_TX_CH4n					AV43				
1C			GXBL1C_TX_CH4p					AV44				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"					AU41				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"					AU42				
1C			GXBL1C_TX_CH3n					AY43				
1C			GXBL1C_TX_CH3p					AY44				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"					AW41				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"					AW42				
1C			GXBL1C_TX_CH2n					BB43				
1C			GXBL1C_TX_CH2p					BB44				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"					BA41				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"					BA42				
1C			GXBL1C_TX_CH1n					BC41				
1C			GXBL1C_TX_CH1p					BC42				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"					AY39				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"					AY40				
1C			GXBL1C_TX_CH0n					BD39				
1C			GXBL1C_TX_CH0p					BD40				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"					BB39				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"					BB40				
1C			REFCLK_GXBL1C_CHBp					AK40				
1C			REFCLK_GXBL1C_CHBn					AK39				
2L	47	VREFB2LN0	IO			LVDS2L_1n	No	D33	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO			LVDS2L_1p	No	E33	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO			LVDS2L_2n	Yes	F30	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO			LVDS2L_2p	Yes	G30	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO			LVDS2L_3n	No	G29	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO			LVDS2L_3p	No	H30	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO			LVDS2L_4n	Yes	E34	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO			LVDS2L_4p	Yes	F34	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO			LVDS2L_5n	No	E31	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO			LVDS2L_5p	No	F31	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO			LVDS2L_6n	Yes	E32	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO			LVDS2L_6p	Yes	F32	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO			LVDS2L_7n	No	C37	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO			LVDS2L_7p	No	D36	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO			LVDS2L_8n	Yes	D34	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO			LVDS2L_8p	Yes	D35	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO			LVDS2L_9n	No	F39	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO			LVDS2L_9p	No	G39	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n		LVDS2L_10n	Yes	E36	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"		LVDS2L_10p	Yes	F36	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO			LVDS2L_11n	No	E37	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	RZQ_2L		LVDS2L_11p	No	F37	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	CLK_2L_1n		LVDS2L_12n	Yes	G38	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	CLK_2L_1p		LVDS2L_12p	Yes	G37	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	CLK_2L_0n		LVDS2L_13n	No	H31	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	CLK_2L_0p		LVDS2L_13p	No	H32	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO			LVDS2L_14n	Yes	J31	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO			LVDS2L_14p	Yes	K31	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n		LVDS2L_15n	No	G32	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"		LVDS2L_15p	No	H33	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO			LVDS2L_16n	Yes	G33	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO			LVDS2L_16p	Yes	G34	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO			LVDS2L_17n	No	L30	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO			LVDS2L_17p	No	L31	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO			LVDS2L_18n	Yes	F35	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO			LVDS2L_18p	Yes	G35	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO			LVDS2L_19n	No	M29	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO			LVDS2L_19p	No	M28	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO			LVDS2L_20n	Yes	N28	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO			LVDS2L_20p	Yes	P28	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO			LVDS2L_21n	No	K29	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO			LVDS2L_21p	No	L29	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO			LVDS2L_22n	Yes	J29	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO			LVDS2L_22p	Yes	J30	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO			LVDS2L_23n	No	M30	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO			LVDS2L_23p	No	N30	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO			LVDS2L_24n	Yes	N31	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO			LVDS2L_24p	Yes	P31	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO			LVDS2K_1n	No	H35	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO			LVDS2K_1p	No	H36	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO			LVDS2K_2n	Yes	J33	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO			LVDS2K_2p	Yes	K33	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO			LVDS2K_3n	No	J34	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO			LVDS2K_3p	No	K34	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO			LVDS2K_4n	Yes	J39	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO			LVDS2K_4p	Yes	J38	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO			LVDS2K_5n	No	H38	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO			LVDS2K_5p	No	H37	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO			LVDS2K_6n	Yes	J36	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO			LVDS2K_6p	Yes	J35	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO			LVDS2K_7n	No	L36	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO			LVDS2K_7p	No	L35	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO			LVDS2K_8n	Yes	K39	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO			LVDS2K_8p	Yes	L39	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO			LVDS2K_9n	No	M33	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO			LVDS2K_9p	No	N33	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		LVDS2K_10n	Yes	K36	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		LVDS2K_10p	Yes	L37	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO			LVDS2K_11n	No	K38	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K		LVDS2K_11p	No	K37	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n		LVDS2K_12n	Yes	L34	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p		LVDS2K_12p	Yes	M34	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n		LVDS2K_13n	No	R31	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p		LVDS2K_13p	No	T31	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO			LVDS2K_14n	Yes	M32	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO			LVDS2K_14p	Yes	N32	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		LVDS2K_15n	No	R32	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		LVDS2K_15p	No	T32	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO			LVDS2K_16n	Yes	R33	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO			LVDS2K_16p	Yes	R34	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO			LVDS2K_17n	No	K32	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO			LVDS2K_17p	No	L32	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO			LVDS2K_18n	Yes	P33	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO			LVDS2K_18p	Yes	P34	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO			LVDS2K_19n	No	W33	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO			LVDS2K_19p	No	Y32	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO			LVDS2K_20n	Yes	AA31	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO			LVDS2K_20p	Yes	AB32	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO			LVDS2K_21n	No	V33	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO			LVDS2K_21p	No	V32	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO			LVDS2K_22n	Yes	W31	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO			LVDS2K_22p	Yes	Y31	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO			LVDS2K_23n	No	U32	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO			LVDS2K_23p	No	U33	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO			LVDS2K_24n	Yes	Y33	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO			LVDS2K_24p	Yes	AA32	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO			LVDS2J_1n	No	AD35	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO			LVDS2J_1p	No	AD34	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO			LVDS2J_2n	Yes	AE32	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO			LVDS2J_2p	Yes	AE31	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO			LVDS2J_3n	No	AE36	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO			LVDS2J_3p	No	AF36	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO			LVDS2J_4n	Yes	AF32	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO			LVDS2J_4p	Yes	AF31	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO			LVDS2J_5n	No	AE34	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO			LVDS2J_5p	No	AE33	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO			LVDS2J_6n	Yes	AF35	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO			LVDS2J_6p	Yes	AF34	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO			LVDS2J_7n	No	Y34	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO			LVDS2J_7p	No	W34	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO			LVDS2J_8n	Yes	AC35	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO			LVDS2J_8p	Yes	AB34	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO			LVDS2J_9n	No	AA34	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO			LVDS2J_9p	No	AB33	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n		LVDS2J_10n	Yes	AB35	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"		LVDS2J_10p	Yes	AA35	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO			LVDS2J_11n	No	AC33	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J		LVDS2J_11p	No	AD33	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n		LVDS2J_12n	Yes	AC31	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p		LVDS2J_12p	Yes	AC32	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n		LVDS2J_13n	No	V36	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p		LVDS2J_13p	No	W36	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO			LVDS2J_14n	Yes	T35	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO			LVDS2J_14p	Yes	U35	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n		LVDS2J_15n	No	Y36	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"		LVDS2J_15p	No	AA36	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO			LVDS2J_16n	Yes	V35	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO			LVDS2J_16p	Yes	W35	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO			LVDS2J_17n	No	T34	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO			LVDS2J_17p	No	U34	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO			LVDS2J_18n	Yes	AC36	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO			LVDS2J_18p	Yes	AD36	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO			LVDS2J_19n	No	M35	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO			LVDS2J_19p	No	N35	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO			LVDS2J_20n	Yes	M37	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO			LVDS2J_20p	Yes	N36	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO			LVDS2J_21n	No	M38	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO			LVDS2J_21p	No	M39	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO			LVDS2J_22n	Yes	N37	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO			LVDS2J_22p	Yes	N38	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO			LVDS2J_23n	No	R36	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO			LVDS2J_23p	No	T36	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO			LVDS2J_24n	Yes	P36	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO			LVDS2J_24p	Yes	P35	DQ23	DQ11	DQ5	DQ2
2I	47	VREFB2IN0	IO			LVDS2I_1n	No	B35	DQ24	DQ12	DQ6	DQ3
2I	46	VREFB2IN0	IO			LVDS2I_1p	No	B34	DQ24	DQ12	DQ6	DQ3
2I	45	VREFB2IN0	IO			LVDS2I_2n	Yes	C36	DQSn24	DQ12	DQ6	DQ3
2I	44	VREFB2IN0	IO			LVDS2I_2p	Yes	C35	DQS24	DQ12	DQ6	DQ3
2I	43	VREFB2IN0	IO			LVDS2I_3n	No	C33	DQ24	DQ12	DQ6	DQ3
2I	42	VREFB2IN0	IO			LVDS2I_3p	No	C32	DQ24	DQ12	DQ6	DQ3
2I	41	VREFB2IN0	IO			LVDS2I_4n	Yes	A35	DQSn25	DQSn12/CQn12	DQ6	DQ3
2I	40	VREFB2IN0	IO			LVDS2I_4p	Yes	A34	DQS25	DQS12/CQ12	DQ6	DQ3
2I	39	VREFB2IN0	IO			LVDS2I_5n	No	B32	DQ25	DQ12	DQ6	DQ3
2I	38	VREFB2IN0	IO			LVDS2I_5p	No	B33	DQ25	DQ12	DQ6	DQ3
2I	37	VREFB2IN0	IO			LVDS2I_6n	Yes	A31	DQ25	DQ12	DQSn6/CQn6	DQ3
2I	36	VREFB2IN0	IO			LVDS2I_6p	Yes	A32	DQ25	DQ12	DQS6/CQ6	DQ3
2I	35	VREFB2IN0	IO			LVDS2I_7n	No	H26	DQ26	DQ13	DQ6	DQ3
2I	34	VREFB2IN0	IO			LVDS2I_7p	No	J26	DQ26	DQ13	DQ6	DQ3
2I	33	VREFB2IN0	IO			LVDS2I_8n	Yes	H25	DQSn26	DQ13	DQ6	DQ3
2I	32	VREFB2IN0	IO			LVDS2I_8p	Yes	J25	DQS26	DQ13	DQ6	DQ3
2I	31	VREFB2IN0	IO			LVDS2I_9n	No	F25	DQ26	DQ13	DQ6	DQ3
2I	30	VREFB2IN0	IO			LVDS2I_9p	No	G25	DQ26	DQ13	DQ6	DQ3
2I	29	VREFB2IN0	IO	PLL_2I_CLKOUT1n		LVDS2I_10n	Yes	J24	DQSn27	DQSn13/CQn13	DQ6	DQ3
2I	28	VREFB2IN0	IO	"PLL_2I_CLKOUT1p,PLL_2I_CLKOUT1,PLL_2I_FB1"		LVDS2I_10p	Yes	K24	DQS27	DQS13/CQ13	DQ6	DQ3
2I	27	VREFB2IN0	IO			LVDS2I_11n	No	L25	DQ27	DQ13	DQ6	DQ3
2I	26	VREFB2IN0	IO	RZQ_2I		LVDS2I_11p	No	L24	DQ27	DQ13	DQ6	DQ3
2I	25	VREFB2IN0	IO	CLK_2I_1n		LVDS2I_12n	Yes	F24	DQ27	DQ13	DQ6	DQ3
2I	24	VREFB2IN0	IO	CLK_2I_1p		LVDS2I_12p	Yes	G24	DQ27	DQ13	DQ6	DQ3
2I	23	VREFB2IN0	IO	CLK_2I_0n		LVDS2I_13n	No	C31	DQ28	DQ14	DQ7	DQ3
2I	22	VREFB2IN0	IO	CLK_2I_0p		LVDS2I_13p	No	C30	DQ28	DQ14	DQ7	DQ3
2I	21	VREFB2IN0	IO			LVDS2I_14n	Yes	B30	DQSn28	DQ14	DQ7	DQSn3/CQn3
2I	20	VREFB2IN0	IO			LVDS2I_14p	Yes	B29	DQS28	DQ14	DQ7	DQS3/CQ3
2I	19	VREFB2IN0	IO	PLL_2I_CLKOUT0n		LVDS2I_15n	No	C28	DQ28	DQ14	DQ7	DQ3
2I	18	VREFB2IN0	IO	"PLL_2I_CLKOUT0p,PLL_2I_CLKOUT0,PLL_2I_FB0"		LVDS2I_15p	No	C27	DQ28	DQ14	DQ7	DQ3
2I	17	VREFB2IN0	IO			LVDS2I_16n	Yes	B28	DQSn29	DQSn14/CQn14	DQ7	DQ3
2I	16	VREFB2IN0	IO			LVDS2I_16p	Yes	B27	DQS29	DQS14/CQ14	DQ7	DQ3
2I	15	VREFB2IN0	IO			LVDS2I_17n	No	A30	DQ29	DQ14	DQ7	DQ3
2I	14	VREFB2IN0	IO			LVDS2I_17p	No	A29	DQ29	DQ14	DQ7	DQ3
2I	13	VREFB2IN0	IO			LVDS2I_18n	Yes	A27	DQ29	DQ14	DQSn7/CQn7	DQ3
2I	12	VREFB2IN0	IO			LVDS2I_18p	Yes	A26	DQ29	DQ14	DQS7/CQ7	DQ3
2I	11	VREFB2IN0	IO			LVDS2I_19n	No	D26	DQ30	DQ15	DQ7	DQ3
2I	10	VREFB2IN0	IO			LVDS2I_19p	No	D25	DQ30	DQ15	DQ7	DQ3
2I	9	VREFB2IN0	IO			LVDS2I_20n	Yes	C26	DQSn30	DQ15	DQ7	DQ3
2I	8	VREFB2IN0	IO			LVDS2I_20p	Yes	C25	DQS30	DQ15	DQ7	DQ3
2I	7	VREFB2IN0	IO			LVDS2I_21n	No	E26	DQ30	DQ15	DQ7	DQ3
2I	6	VREFB2IN0	IO			LVDS2I_21p	No	F26	DQ30	DQ15	DQ7	DQ3
2I	5	VREFB2IN0	IO			LVDS2I_22n	Yes	D24	DQSn31	DQSn15/CQn15	DQ7	DQ3
2I	4	VREFB2IN0	IO			LVDS2I_22p	Yes	E24	DQS31	DQS15/CQ15	DQ7	DQ3
2I	3	VREFB2IN0	IO			LVDS2I_23n	No	A25	DQ31	DQ15	DQ7	DQ3
2I	2	VREFB2IN0	IO			LVDS2I_23p	No	A24	DQ31	DQ15	DQ7	DQ3
2I	1	VREFB2IN0	IO			LVDS2I_24n	Yes	B25	DQ31	DQ15	DQ7	DQ3
2I	0	VREFB2IN0	IO			LVDS2I_24p	Yes	B24	DQ31	DQ15	DQ7	DQ3
2H	47	VREFB2HN0	IO			LVDS2H_1n	No	AH35	DQ32	DQ16	DQ8	DQ4
2H	46	VREFB2HN0	IO			LVDS2H_1p	No	AH36	DQ32	DQ16	DQ8	DQ4
2H	45	VREFB2HN0	IO			LVDS2H_2n	Yes	AJ36	DQSn32	DQ16	DQ8	DQ4
2H	44	VREFB2HN0	IO			LVDS2H_2p	Yes	AJ35	DQS32	DQ16	DQ8	DQ4
2H	43	VREFB2HN0	IO			LVDS2H_3n	No	AK34	DQ32	DQ16	DQ8	DQ4
2H	42	VREFB2HN0	IO			LVDS2H_3p	No	AJ34	DQ32	DQ16	DQ8	DQ4
2H	41	VREFB2HN0	IO			LVDS2H_4n	Yes	AL37	DQSn33	DQSn16/CQn16	DQ8	DQ4
2H	40	VREFB2HN0	IO			LVDS2H_4p	Yes	AK37	DQS33	DQS16/CQ16	DQ8	DQ4
2H	39	VREFB2HN0	IO			LVDS2H_5n	No	AH33	DQ33	DQ16	DQ8	DQ4
2H	38	VREFB2HN0	IO			LVDS2H_5p	No	AH32	DQ33	DQ16	DQ8	DQ4
2H	37	VREFB2HN0	IO			LVDS2H_6n	Yes	AG35	DQ33	DQ16	DQSn8/CQn8	DQ4
2H	36	VREFB2HN0	IO			LVDS2H_6p	Yes	AG34	DQ33	DQ16	DQS8/CQ8	DQ4
2H	35	VREFB2HN0	IO			LVDS2H_7n	No	AN38	DQ34	DQ17	DQ8	DQ4
2H	34	VREFB2HN0	IO			LVDS2H_7p	No	AN37	DQ34	DQ17	DQ8	DQ4
2H	33	VREFB2HN0	IO			LVDS2H_8n	Yes	AM38	DQSn34	DQ17	DQ8	DQ4
2H	32	VREFB2HN0	IO			LVDS2H_8p	Yes	AM39	DQS34	DQ17	DQ8	DQ4
2H	31	VREFB2HN0	IO			LVDS2H_9n	No	AP36	DQ34	DQ17	DQ8	DQ4
2H	30	VREFB2HN0	IO			LVDS2H_9p	No	AN36	DQ34	DQ17	DQ8	DQ4
2H	29	VREFB2HN0	IO	PLL_2H_CLKOUT1n		LVDS2H_10n	Yes	AR38	DQSn35	DQSn17/CQn17	DQ8	DQ4
2H	28	VREFB2HN0	IO	"PLL_2H_CLKOUT1p,PLL_2H_CLKOUT1,PLL_2H_FB1"		LVDS2H_10p	Yes	AP38	DQS35	DQS17/CQ17	DQ8	DQ4
2H	27	VREFB2HN0	IO			LVDS2H_11n	No	AR39	DQ35	DQ17	DQ8	DQ4
2H	26	VREFB2HN0	IO	RZQ_2H		LVDS2H_11p	No	AP39	DQ35	DQ17	DQ8	DQ4
2H	25	VREFB2HN0	IO	CLK_2H_1n		LVDS2H_12n	Yes	AR36	DQ35	DQ17	DQ8	DQ4
2H	24	VREFB2HN0	IO	CLK_2H_1p		LVDS2H_12p	Yes	AR37	DQ35	DQ17	DQ8	DQ4
2H	23	VREFB2HN0	IO	CLK_2H_0n		LVDS2H_13n	No	AP35	DQ36	DQ18	DQ9	DQ4
2H	22	VREFB2HN0	IO	CLK_2H_0p		LVDS2H_13p	No	AP34	DQ36	DQ18	DQ9	DQ4
2H	21	VREFB2HN0	IO			LVDS2H_14n	Yes	AM37	DQSn36	DQ18	DQ9	DQSn4/CQn4
2H	20	VREFB2HN0	IO			LVDS2H_14p	Yes	AL36	DQS36	DQ18	DQ9	DQS4/CQ4
2H	19	VREFB2HN0	IO	PLL_2H_CLKOUT0n		LVDS2H_15n	No	AN35	DQ36	DQ18	DQ9	DQ4
2H	18	VREFB2HN0	IO	"PLL_2H_CLKOUT0p,PLL_2H_CLKOUT0,PLL_2H_FB0"		LVDS2H_15p	No	AM35	DQ36	DQ18	DQ9	DQ4
2H	17	VREFB2HN0	IO			LVDS2H_16n	Yes	AM34	DQSn37	DQSn18/CQn18	DQ9	DQ4
2H	16	VREFB2HN0	IO			LVDS2H_16p	Yes	AL34	DQS37	DQS18/CQ18	DQ9	DQ4
2H	15	VREFB2HN0	IO			LVDS2H_17n	No	AL35	DQ37	DQ18	DQ9	DQ4
2H	14	VREFB2HN0	IO			LVDS2H_17p	No	AK36	DQ37	DQ18	DQ9	DQ4
2H	13	VREFB2HN0	IO			LVDS2H_18n	Yes	AT34	DQ37	DQ18	DQSn9/CQn9	DQ4
2H	12	VREFB2HN0	IO			LVDS2H_18p	Yes	AR34	DQ37	DQ18	DQS9/CQ9	DQ4
2H	11	VREFB2HN0	IO			LVDS2H_19n	No	AT37	DQ38	DQ19	DQ9	DQ4
2H	10	VREFB2HN0	IO			LVDS2H_19p	No	AT36	DQ38	DQ19	DQ9	DQ4
2H	9	VREFB2HN0	IO			LVDS2H_20n	Yes	AV37	DQSn38	DQ19	DQ9	DQ4
2H	8	VREFB2HN0	IO			LVDS2H_20p	Yes	AU37	DQS38	DQ19	DQ9	DQ4
2H	7	VREFB2HN0	IO			LVDS2H_21n	No	AU39	DQ38	DQ19	DQ9	DQ4
2H	6	VREFB2HN0	IO			LVDS2H_21p	No	AT39	DQ38	DQ19	DQ9	DQ4
2H	5	VREFB2HN0	IO			LVDS2H_22n	Yes	AV38	DQSn39	DQSn19/CQn19	DQ9	DQ4
2H	4	VREFB2HN0	IO			LVDS2H_22p	Yes	AU38	DQS39	DQS19/CQ19	DQ9	DQ4
2H	3	VREFB2HN0	IO			LVDS2H_23n	No	AV36	DQ39	DQ19	DQ9	DQ4
2H	2	VREFB2HN0	IO			LVDS2H_23p	No	AV35	DQ39	DQ19	DQ9	DQ4
2H	1	VREFB2HN0	IO			LVDS2H_24n	Yes	AU35	DQ39	DQ19	DQ9	DQ4
2H	0	VREFB2HN0	IO			LVDS2H_24p	Yes	AT35	DQ39	DQ19	DQ9	DQ4
2G	47	VREFB2GN0	IO			LVDS2G_1n	No	AN33	DQ40	DQ20	DQ10	DQ5
2G	46	VREFB2GN0	IO			LVDS2G_1p	No	AM33	DQ40	DQ20	DQ10	DQ5
2G	45	VREFB2GN0	IO			LVDS2G_2n	Yes	AN32	DQSn40	DQ20	DQ10	DQ5
2G	44	VREFB2GN0	IO			LVDS2G_2p	Yes	AM32	DQS40	DQ20	DQ10	DQ5
2G	43	VREFB2GN0	IO			LVDS2G_3n	No	AP31	DQ40	DQ20	DQ10	DQ5
2G	42	VREFB2GN0	IO			LVDS2G_3p	No	AN31	DQ40	DQ20	DQ10	DQ5
2G	41	VREFB2GN0	IO			LVDS2G_4n	Yes	AK31	DQSn41	DQSn20/CQn20	DQ10	DQ5
2G	40	VREFB2GN0	IO			LVDS2G_4p	Yes	AK32	DQS41	DQS20/CQ20	DQ10	DQ5
2G	39	VREFB2GN0	IO			LVDS2G_5n	No	AK33	DQ41	DQ20	DQ10	DQ5
2G	38	VREFB2GN0	IO			LVDS2G_5p	No	AJ33	DQ41	DQ20	DQ10	DQ5
2G	37	VREFB2GN0	IO			LVDS2G_6n	Yes	AL31	DQ41	DQ20	DQSn10/CQn10	DQ5
2G	36	VREFB2GN0	IO			LVDS2G_6p	Yes	AL32	DQ41	DQ20	DQS10/CQ10	DQ5
2G	35	VREFB2GN0	IO			LVDS2G_7n	No	AR33	DQ42	DQ21	DQ10	DQ5
2G	34	VREFB2GN0	IO			LVDS2G_7p	No	AP33	DQ42	DQ21	DQ10	DQ5
2G	33	VREFB2GN0	IO			LVDS2G_8n	Yes	AR32	DQSn42	DQ21	DQ10	DQ5
2G	32	VREFB2GN0	IO			LVDS2G_8p	Yes	AR31	DQS42	DQ21	DQ10	DQ5
2G	31	VREFB2GN0	IO			LVDS2G_9n	No	AV32	DQ42	DQ21	DQ10	DQ5
2G	30	VREFB2GN0	IO			LVDS2G_9p	No	AU32	DQ42	DQ21	DQ10	DQ5
2G	29	VREFB2GN0	IO	PLL_2G_CLKOUT1n		LVDS2G_10n	Yes	AT32	DQSn43	DQSn21/CQn21	DQ10	DQ5
2G	28	VREFB2GN0	IO	"PLL_2G_CLKOUT1p,PLL_2G_CLKOUT1,PLL_2G_FB1"		LVDS2G_10p	Yes	AT31	DQS43	DQS21/CQ21	DQ10	DQ5
2G	27	VREFB2GN0	IO			LVDS2G_11n	No	AU34	DQ43	DQ21	DQ10	DQ5
2G	26	VREFB2GN0	IO	RZQ_2G		LVDS2G_11p	No	AU33	DQ43	DQ21	DQ10	DQ5
2G	25	VREFB2GN0	IO	CLK_2G_1n		LVDS2G_12n	Yes	AW33	DQ43	DQ21	DQ10	DQ5
2G	24	VREFB2GN0	IO	CLK_2G_1p		LVDS2G_12p	Yes	AV33	DQ43	DQ21	DQ10	DQ5
2G	23	VREFB2GN0	IO	CLK_2G_0n		LVDS2G_13n	No	AW36	DQ44	DQ22	DQ11	DQ5
2G	22	VREFB2GN0	IO	CLK_2G_0p		LVDS2G_13p	No	AW35	DQ44	DQ22	DQ11	DQ5
2G	21	VREFB2GN0	IO			LVDS2G_14n	Yes	AY33	DQSn44	DQ22	DQ11	DQSn5/CQn5
2G	20	VREFB2GN0	IO			LVDS2G_14p	Yes	AY32	DQS44	DQ22	DQ11	DQS5/CQ5
2G	19	VREFB2GN0	IO	PLL_2G_CLKOUT0n		LVDS2G_15n	No	AY37	DQ44	DQ22	DQ11	DQ5
2G	18	VREFB2GN0	IO	"PLL_2G_CLKOUT0p,PLL_2G_CLKOUT0,PLL_2G_FB0"		LVDS2G_15p	No	AY36	DQ44	DQ22	DQ11	DQ5
2G	17	VREFB2GN0	IO			LVDS2G_16n	Yes	BB37	DQSn45	DQSn22/CQn22	DQ11	DQ5
2G	16	VREFB2GN0	IO			LVDS2G_16p	Yes	BA37	DQS45	DQS22/CQ22	DQ11	DQ5
2G	15	VREFB2GN0	IO			LVDS2G_17n	No	AW31	DQ45	DQ22	DQ11	DQ5
2G	14	VREFB2GN0	IO			LVDS2G_17p	No	AV31	DQ45	DQ22	DQ11	DQ5
2G	13	VREFB2GN0	IO			LVDS2G_18n	Yes	AY34	DQ45	DQ22	DQSn11/CQn11	DQ5
2G	12	VREFB2GN0	IO			LVDS2G_18p	Yes	AW34	DQ45	DQ22	DQS11/CQ11	DQ5
2G	11	VREFB2GN0	IO			LVDS2G_19n	No	BA36	DQ46	DQ23	DQ11	DQ5
2G	10	VREFB2GN0	IO			LVDS2G_19p	No	BA35	DQ46	DQ23	DQ11	DQ5
2G	9	VREFB2GN0	IO			LVDS2G_20n	Yes	BB35	DQSn46	DQ23	DQ11	DQ5
2G	8	VREFB2GN0	IO			LVDS2G_20p	Yes	BA34	DQS46	DQ23	DQ11	DQ5
2G	7	VREFB2GN0	IO			LVDS2G_21n	No	BD34	DQ46	DQ23	DQ11	DQ5
2G	6	VREFB2GN0	IO			LVDS2G_21p	No	BD33	DQ46	DQ23	DQ11	DQ5
2G	5	VREFB2GN0	IO			LVDS2G_22n	Yes	BC33	DQSn47	DQSn23/CQn23	DQ11	DQ5
2G	4	VREFB2GN0	IO			LVDS2G_22p	Yes	BC32	DQS47	DQS23/CQ23	DQ11	DQ5
2G	3	VREFB2GN0	IO			LVDS2G_23n	No	BB34	DQ47	DQ23	DQ11	DQ5
2G	2	VREFB2GN0	IO			LVDS2G_23p	No	BB33	DQ47	DQ23	DQ11	DQ5
2G	1	VREFB2GN0	IO			LVDS2G_24n	Yes	BD35	DQ47	DQ23	DQ11	DQ5
2G	0	VREFB2GN0	IO			LVDS2G_24p	Yes	BC35	DQ47	DQ23	DQ11	DQ5
2F	47	VREFB2FN0	IO			LVDS2F_1n	No	AP30	DQ48	DQ24	DQ12	DQ6
2F	46	VREFB2FN0	IO			LVDS2F_1p	No	AN30	DQ48	DQ24	DQ12	DQ6
2F	45	VREFB2FN0	IO			LVDS2F_2n	Yes	AP28	DQSn48	DQ24	DQ12	DQ6
2F	44	VREFB2FN0	IO			LVDS2F_2p	Yes	AN28	DQS48	DQ24	DQ12	DQ6
2F	43	VREFB2FN0	IO			LVDS2F_3n	No	AM29	DQ48	DQ24	DQ12	DQ6
2F	42	VREFB2FN0	IO			LVDS2F_3p	No	AM28	DQ48	DQ24	DQ12	DQ6
2F	41	VREFB2FN0	IO			LVDS2F_4n	Yes	AR29	DQSn49	DQSn24/CQn24	DQ12	DQ6
2F	40	VREFB2FN0	IO			LVDS2F_4p	Yes	AP29	DQS49	DQS24/CQ24	DQ12	DQ6
2F	39	VREFB2FN0	IO			LVDS2F_5n	No	AM30	DQ49	DQ24	DQ12	DQ6
2F	38	VREFB2FN0	IO			LVDS2F_5p	No	AL30	DQ49	DQ24	DQ12	DQ6
2F	37	VREFB2FN0	IO			LVDS2F_6n	Yes	AN27	DQ49	DQ24	DQSn12/CQn12	DQ6
2F	36	VREFB2FN0	IO			LVDS2F_6p	Yes	AM27	DQ49	DQ24	DQS12/CQ12	DQ6
2F	35	VREFB2FN0	IO			LVDS2F_7n	No	AU30	DQ50	DQ25	DQ12	DQ6
2F	34	VREFB2FN0	IO			LVDS2F_7p	No	AT30	DQ50	DQ25	DQ12	DQ6
2F	33	VREFB2FN0	IO			LVDS2F_8n	Yes	AU29	DQSn50	DQ25	DQ12	DQ6
2F	32	VREFB2FN0	IO			LVDS2F_8p	Yes	AT29	DQS50	DQ25	DQ12	DQ6
2F	31	VREFB2FN0	IO			LVDS2F_9n	No	AR27	DQ50	DQ25	DQ12	DQ6
2F	30	VREFB2FN0	IO			LVDS2F_9p	No	AR28	DQ50	DQ25	DQ12	DQ6
2F	29	VREFB2FN0	IO	PLL_2F_CLKOUT1n		LVDS2F_10n	Yes	AW30	DQSn51	DQSn25/CQn25	DQ12	DQ6
2F	28	VREFB2FN0	IO	"PLL_2F_CLKOUT1p,PLL_2F_CLKOUT1,PLL_2F_FB1"		LVDS2F_10p	Yes	AV30	DQS51	DQS25/CQ25	DQ12	DQ6
2F	27	VREFB2FN0	IO			LVDS2F_11n	No	AV28	DQ51	DQ25	DQ12	DQ6
2F	26	VREFB2FN0	IO	RZQ_2F		LVDS2F_11p	No	AU28	DQ51	DQ25	DQ12	DQ6
2F	25	VREFB2FN0	IO	CLK_2F_1n		LVDS2F_12n	Yes	AU27	DQ51	DQ25	DQ12	DQ6
2F	24	VREFB2FN0	IO	CLK_2F_1p		LVDS2F_12p	Yes	AT27	DQ51	DQ25	DQ12	DQ6
2F	23	VREFB2FN0	IO	CLK_2F_0n		LVDS2F_13n	No	BA31	DQ52	DQ26	DQ13	DQ6
2F	22	VREFB2FN0	IO	CLK_2F_0p		LVDS2F_13p	No	AY31	DQ52	DQ26	DQ13	DQ6
2F	21	VREFB2FN0	IO			LVDS2F_14n	Yes	BB32	DQSn52	DQ26	DQ13	DQSn6/CQn6
2F	20	VREFB2FN0	IO			LVDS2F_14p	Yes	BA32	DQS52	DQ26	DQ13	DQS6/CQ6
2F	19	VREFB2FN0	IO	PLL_2F_CLKOUT0n		LVDS2F_15n	No	AW29	DQ52	DQ26	DQ13	DQ6
2F	18	VREFB2FN0	IO	"PLL_2F_CLKOUT0p,PLL_2F_CLKOUT0,PLL_2F_FB0"		LVDS2F_15p	No	AW28	DQ52	DQ26	DQ13	DQ6
2F	17	VREFB2FN0	IO			LVDS2F_16n	Yes	BA30	DQSn53	DQSn26/CQn26	DQ13	DQ6
2F	16	VREFB2FN0	IO			LVDS2F_16p	Yes	BA29	DQS53	DQS26/CQ26	DQ13	DQ6
2F	15	VREFB2FN0	IO			LVDS2F_17n	No	BC31	DQ53	DQ26	DQ13	DQ6
2F	14	VREFB2FN0	IO			LVDS2F_17p	No	BB30	DQ53	DQ26	DQ13	DQ6
2F	13	VREFB2FN0	IO			LVDS2F_18n	Yes	AY29	DQ53	DQ26	DQSn13/CQn13	DQ6
2F	12	VREFB2FN0	IO			LVDS2F_18p	Yes	AY28	DQ53	DQ26	DQS13/CQ13	DQ6
2F	11	VREFB2FN0	IO			LVDS2F_19n	No	BD31	DQ54	DQ27	DQ13	DQ6
2F	10	VREFB2FN0	IO			LVDS2F_19p	No	BD30	DQ54	DQ27	DQ13	DQ6
2F	9	VREFB2FN0	IO			LVDS2F_20n	Yes	BB29	DQSn54	DQ27	DQ13	DQ6
2F	8	VREFB2FN0	IO			LVDS2F_20p	Yes	BB28	DQS54	DQ27	DQ13	DQ6
2F	7	VREFB2FN0	IO			LVDS2F_21n	No	BC27	DQ54	DQ27	DQ13	DQ6
2F	6	VREFB2FN0	IO			LVDS2F_21p	No	BB27	DQ54	DQ27	DQ13	DQ6
2F	5	VREFB2FN0	IO			LVDS2F_22n	Yes	BA27	DQSn55	DQSn27/CQn27	DQ13	DQ6
2F	4	VREFB2FN0	IO			LVDS2F_22p	Yes	BA26	DQS55	DQS27/CQ27	DQ13	DQ6
2F	3	VREFB2FN0	IO			LVDS2F_23n	No	BD29	DQ55	DQ27	DQ13	DQ6
2F	2	VREFB2FN0	IO			LVDS2F_23p	No	BC30	DQ55	DQ27	DQ13	DQ6
2F	1	VREFB2FN0	IO			LVDS2F_24n	Yes	BD28	DQ55	DQ27	DQ13	DQ6
2F	0	VREFB2FN0	IO			LVDS2F_24p	Yes	BC28	DQ55	DQ27	DQ13	DQ6
2A	47	VREFB2AN0	IO		DATA0	LVDS2A_1n	No	BD19	DQ56	DQ28	DQ14	DQ7
2A	46	VREFB2AN0	IO		DATA1	LVDS2A_1p	No	BD20	DQ56	DQ28	DQ14	DQ7
2A	45	VREFB2AN0	IO		DATA2	LVDS2A_2n	Yes	BB19	DQSn56	DQ28	DQ14	DQ7
2A	44	VREFB2AN0	IO		DATA3	LVDS2A_2p	Yes	BA19	DQS56	DQ28	DQ14	DQ7
2A	43	VREFB2AN0	IO		DATA4	LVDS2A_3n	No	BA20	DQ56	DQ28	DQ14	DQ7
2A	42	VREFB2AN0	IO		DATA5	LVDS2A_3p	No	BA21	DQ56	DQ28	DQ14	DQ7
2A	41	VREFB2AN0	IO		DATA6	LVDS2A_4n	Yes	BC20	DQSn57	DQSn28/CQn28	DQ14	DQ7
2A	40	VREFB2AN0	IO		DATA7	LVDS2A_4p	Yes	BB20	DQS57	DQS28/CQ28	DQ14	DQ7
2A	39	VREFB2AN0	IO		DATA8	LVDS2A_5n	No	BB22	DQ57	DQ28	DQ14	DQ7
2A	38	VREFB2AN0	IO		DATA9	LVDS2A_5p	No	BA22	DQ57	DQ28	DQ14	DQ7
2A	37	VREFB2AN0	IO		DATA10	LVDS2A_6n	Yes	BD21	DQ57	DQ28	DQSn14/CQn14	DQ7
2A	36	VREFB2AN0	IO		DATA11	LVDS2A_6p	Yes	BC21	DQ57	DQ28	DQS14/CQ14	DQ7
2A	35	VREFB2AN0	IO		DATA12	LVDS2A_7n	No	BC22	DQ58	DQ29	DQ14	DQ7
2A	34	VREFB2AN0	IO		DATA13	LVDS2A_7p	No	BC23	DQ58	DQ29	DQ14	DQ7
2A	33	VREFB2AN0	IO		DATA14	LVDS2A_8n	Yes	BA24	DQSn58	DQ29	DQ14	DQ7
2A	32	VREFB2AN0	IO		DATA15	LVDS2A_8p	Yes	AY23	DQS58	DQ29	DQ14	DQ7
2A	31	VREFB2AN0	IO		DATA16	LVDS2A_9n	No	BD25	DQ58	DQ29	DQ14	DQ7
2A	30	VREFB2AN0	IO		DATA17	LVDS2A_9p	No	BC25	DQ58	DQ29	DQ14	DQ7
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18	LVDS2A_10n	Yes	BB23	DQSn59	DQSn29/CQn29	DQ14	DQ7
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19	LVDS2A_10p	Yes	BB24	DQS59	DQS29/CQ29	DQ14	DQ7
2A	27	VREFB2AN0	IO		nCEO	LVDS2A_11n	No	BD23	DQ59	DQ29	DQ14	DQ7
2A	26	VREFB2AN0	IO	RZQ_2A		LVDS2A_11p	No	BD24	DQ59	DQ29	DQ14	DQ7
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20	LVDS2A_12n	Yes	BD26	DQ59	DQ29	DQ14	DQ7
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21	LVDS2A_12p	Yes	BC26	DQ59	DQ29	DQ14	DQ7
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22	LVDS2A_13n	No	AV25	DQ60	DQ30	DQ15	DQ7
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23	LVDS2A_13p	No	AU25	DQ60	DQ30	DQ15	DQ7
2A	21	VREFB2AN0	IO		DATA24	LVDS2A_14n	Yes	BB25	DQSn60	DQ30	DQ15	DQSn7/CQn7
2A	20	VREFB2AN0	IO		DATA25	LVDS2A_14p	Yes	BA25	DQS60	DQ30	DQ15	DQS7/CQ7
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26	LVDS2A_15n	No	AW25	DQ60	DQ30	DQ15	DQ7
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27	LVDS2A_15p	No	AW26	DQ60	DQ30	DQ15	DQ7
2A	17	VREFB2AN0	IO		DATA28	LVDS2A_16n	Yes	AY26	DQSn61	DQSn30/CQn30	DQ15	DQ7
2A	16	VREFB2AN0	IO		DATA29	LVDS2A_16p	Yes	AY27	DQS61	DQS30/CQ30	DQ15	DQ7
2A	15	VREFB2AN0	IO		DATA30	LVDS2A_17n	No	AY24	DQ61	DQ30	DQ15	DQ7
2A	14	VREFB2AN0	IO		DATA31	LVDS2A_17p	No	AW24	DQ61	DQ30	DQ15	DQ7
2A	13	VREFB2AN0	IO		CLKUSR	LVDS2A_18n	Yes	AV26	DQ61	DQ30	DQSn15/CQn15	DQ7
2A	12	VREFB2AN0	IO		PR_REQUEST	LVDS2A_18p	Yes	AV27	DQ61	DQ30	DQS15/CQ15	DQ7
2A	11	VREFB2AN0	IO		PR_READY	LVDS2A_19n	No	AU24	DQ62	DQ31	DQ15	DQ7
2A	10	VREFB2AN0	IO		nPERSTL0	LVDS2A_19p	No	AT25	DQ62	DQ31	DQ15	DQ7
2A	9	VREFB2AN0	IO		PR_DONE	LVDS2A_20n	Yes	AT24	DQSn62	DQ31	DQ15	DQ7
2A	8	VREFB2AN0	IO		nPERSTL1	LVDS2A_20p	Yes	AR24	DQS62	DQ31	DQ15	DQ7
2A	7	VREFB2AN0	IO		PR_ERROR	LVDS2A_21n	No	AP26	DQ62	DQ31	DQ15	DQ7
2A	6	VREFB2AN0	IO		nPERSTR1	LVDS2A_21p	No	AN26	DQ62	DQ31	DQ15	DQ7
2A	5	VREFB2AN0	IO		CvP_CONFDONE	LVDS2A_22n	Yes	AN25	DQSn63	DQSn31/CQn31	DQ15	DQ7
2A	4	VREFB2AN0	IO		nPERSTR0	LVDS2A_22p	Yes	AM25	DQS63	DQS31/CQ31	DQ15	DQ7
2A	3	VREFB2AN0	IO		INIT_DONE	LVDS2A_23n	No	AT26	DQ63	DQ31	DQ15	DQ7
2A	2	VREFB2AN0	IO		DEV_OE	LVDS2A_23p	No	AR26	DQ63	DQ31	DQ15	DQ7
2A	1	VREFB2AN0	IO		CRC_ERROR	LVDS2A_24n	Yes	AP25	DQ63	DQ31	DQ15	DQ7
2A	0	VREFB2AN0	IO		DEV_CLRn	LVDS2A_24p	Yes	AP24	DQ63	DQ31	DQ15	DQ7
3H	47	VREFB3HN0	IO			LVDS3H_1n	No	J19	DQ64	DQ32	DQ16	DQ8
3H	46	VREFB3HN0	IO			LVDS3H_1p	No	K19	DQ64	DQ32	DQ16	DQ8
3H	45	VREFB3HN0	IO			LVDS3H_2n	Yes	L19	DQSn64	DQ32	DQ16	DQ8
3H	44	VREFB3HN0	IO			LVDS3H_2p	Yes	M19	DQS64	DQ32	DQ16	DQ8
3H	43	VREFB3HN0	IO			LVDS3H_3n	No	M20	DQ64	DQ32	DQ16	DQ8
3H	42	VREFB3HN0	IO			LVDS3H_3p	No	N20	DQ64	DQ32	DQ16	DQ8
3H	41	VREFB3HN0	IO			LVDS3H_4n	Yes	L20	DQSn65	DQSn32/CQn32	DQ16	DQ8
3H	40	VREFB3HN0	IO			LVDS3H_4p	Yes	L21	DQS65	DQS32/CQ32	DQ16	DQ8
3H	39	VREFB3HN0	IO			LVDS3H_5n	No	H20	DQ65	DQ32	DQ16	DQ8
3H	38	VREFB3HN0	IO			LVDS3H_5p	No	J20	DQ65	DQ32	DQ16	DQ8
3H	37	VREFB3HN0	IO			LVDS3H_6n	Yes	J21	DQ65	DQ32	DQSn16/CQn16	DQ8
3H	36	VREFB3HN0	IO			LVDS3H_6p	Yes	K21	DQ65	DQ32	DQS16/CQ16	DQ8
3H	35	VREFB3HN0	IO			LVDS3H_7n	No	G19	DQ66	DQ33	DQ16	DQ8
3H	34	VREFB3HN0	IO			LVDS3H_7p	No	G20	DQ66	DQ33	DQ16	DQ8
3H	33	VREFB3HN0	IO			LVDS3H_8n	Yes	F19	DQSn66	DQ33	DQ16	DQ8
3H	32	VREFB3HN0	IO			LVDS3H_8p	Yes	F20	DQS66	DQ33	DQ16	DQ8
3H	31	VREFB3HN0	IO			LVDS3H_9n	No	B19	DQ66	DQ33	DQ16	DQ8
3H	30	VREFB3HN0	IO			LVDS3H_9p	No	C18	DQ66	DQ33	DQ16	DQ8
3H	29	VREFB3HN0	IO	PLL_3H_CLKOUT1n		LVDS3H_10n	Yes	D19	DQSn67	DQSn33/CQn33	DQ16	DQ8
3H	28	VREFB3HN0	IO	"PLL_3H_CLKOUT1p,PLL_3H_CLKOUT1,PLL_3H_FB1"		LVDS3H_10p	Yes	E19	DQS67	DQS33/CQ33	DQ16	DQ8
3H	27	VREFB3HN0	IO			LVDS3H_11n	No	B20	DQ67	DQ33	DQ16	DQ8
3H	26	VREFB3HN0	IO	RZQ_3H		LVDS3H_11p	No	C20	DQ67	DQ33	DQ16	DQ8
3H	25	VREFB3HN0	IO	CLK_3H_1n		LVDS3H_12n	Yes	A20	DQ67	DQ33	DQ16	DQ8
3H	24	VREFB3HN0	IO	CLK_3H_1p		LVDS3H_12p	Yes	A19	DQ67	DQ33	DQ16	DQ8
3H	23	VREFB3HN0	IO	CLK_3H_0n		LVDS3H_13n	No	D20	DQ68	DQ34	DQ17	DQ8
3H	22	VREFB3HN0	IO	CLK_3H_0p		LVDS3H_13p	No	D21	DQ68	DQ34	DQ17	DQ8
3H	21	VREFB3HN0	IO			LVDS3H_14n	Yes	A21	DQSn68	DQ34	DQ17	DQSn8/CQn8
3H	20	VREFB3HN0	IO			LVDS3H_14p	Yes	A22	DQS68	DQ34	DQ17	DQS8/CQ8
3H	19	VREFB3HN0	IO	PLL_3H_CLKOUT0n		LVDS3H_15n	No	E21	DQ68	DQ34	DQ17	DQ8
3H	18	VREFB3HN0	IO	"PLL_3H_CLKOUT0p,PLL_3H_CLKOUT0,PLL_3H_FB0"		LVDS3H_15p	No	F21	DQ68	DQ34	DQ17	DQ8
3H	17	VREFB3HN0	IO			LVDS3H_16n	Yes	C21	DQSn69	DQSn34/CQn34	DQ17	DQ8
3H	16	VREFB3HN0	IO			LVDS3H_16p	Yes	C22	DQS69	DQS34/CQ34	DQ17	DQ8
3H	15	VREFB3HN0	IO			LVDS3H_17n	No	B22	DQ69	DQ34	DQ17	DQ8
3H	14	VREFB3HN0	IO			LVDS3H_17p	No	B23	DQ69	DQ34	DQ17	DQ8
3H	13	VREFB3HN0	IO			LVDS3H_18n	Yes	C23	DQ69	DQ34	DQSn17/CQn17	DQ8
3H	12	VREFB3HN0	IO			LVDS3H_18p	Yes	D23	DQ69	DQ34	DQS17/CQ17	DQ8
3H	11	VREFB3HN0	IO			LVDS3H_19n	No	F22	DQ70	DQ35	DQ17	DQ8
3H	10	VREFB3HN0	IO			LVDS3H_19p	No	G22	DQ70	DQ35	DQ17	DQ8
3H	9	VREFB3HN0	IO			LVDS3H_20n	Yes	E22	DQSn70	DQ35	DQ17	DQ8
3H	8	VREFB3HN0	IO			LVDS3H_20p	Yes	E23	DQS70	DQ35	DQ17	DQ8
3H	7	VREFB3HN0	IO			LVDS3H_21n	No	H21	DQ70	DQ35	DQ17	DQ8
3H	6	VREFB3HN0	IO			LVDS3H_21p	No	H22	DQ70	DQ35	DQ17	DQ8
3H	5	VREFB3HN0	IO			LVDS3H_22n	Yes	K22	DQSn71	DQSn35/CQn35	DQ17	DQ8
3H	4	VREFB3HN0	IO			LVDS3H_22p	Yes	L22	DQS71	DQS35/CQ35	DQ17	DQ8
3H	3	VREFB3HN0	IO			LVDS3H_23n	No	G23	DQ71	DQ35	DQ17	DQ8
3H	2	VREFB3HN0	IO			LVDS3H_23p	No	H23	DQ71	DQ35	DQ17	DQ8
3H	1	VREFB3HN0	IO			LVDS3H_24n	Yes	J23	DQ71	DQ35	DQ17	DQ8
3H	0	VREFB3HN0	IO			LVDS3H_24p	Yes	K23	DQ71	DQ35	DQ17	DQ8
3G	47	VREFB3GN0	IO			LVDS3G_1n	No	C17	DQ72	DQ36	DQ18	DQ9
3G	46	VREFB3GN0	IO			LVDS3G_1p	No	C16	DQ72	DQ36	DQ18	DQ9
3G	45	VREFB3GN0	IO			LVDS3G_2n	Yes	B18	DQSn72	DQ36	DQ18	DQ9
3G	44	VREFB3GN0	IO			LVDS3G_2p	Yes	B17	DQS72	DQ36	DQ18	DQ9
3G	43	VREFB3GN0	IO			LVDS3G_3n	No	D18	DQ72	DQ36	DQ18	DQ9
3G	42	VREFB3GN0	IO			LVDS3G_3p	No	E18	DQ72	DQ36	DQ18	DQ9
3G	41	VREFB3GN0	IO			LVDS3G_4n	Yes	A17	DQSn73	DQSn36/CQn36	DQ18	DQ9
3G	40	VREFB3GN0	IO			LVDS3G_4p	Yes	A16	DQS73	DQS36/CQ36	DQ18	DQ9
3G	39	VREFB3GN0	IO			LVDS3G_5n	No	A14	DQ73	DQ36	DQ18	DQ9
3G	38	VREFB3GN0	IO			LVDS3G_5p	No	A15	DQ73	DQ36	DQ18	DQ9
3G	37	VREFB3GN0	IO			LVDS3G_6n	Yes	B14	DQ73	DQ36	DQSn18/CQn18	DQ9
3G	36	VREFB3GN0	IO			LVDS3G_6p	Yes	B15	DQ73	DQ36	DQS18/CQ18	DQ9
3G	35	VREFB3GN0	IO			LVDS3G_7n	No	J18	DQ74	DQ37	DQ18	DQ9
3G	34	VREFB3GN0	IO			LVDS3G_7p	No	K18	DQ74	DQ37	DQ18	DQ9
3G	33	VREFB3GN0	IO			LVDS3G_8n	Yes	H18	DQSn74	DQ37	DQ18	DQ9
3G	32	VREFB3GN0	IO			LVDS3G_8p	Yes	H17	DQS74	DQ37	DQ18	DQ9
3G	31	VREFB3GN0	IO			LVDS3G_9n	No	K17	DQ74	DQ37	DQ18	DQ9
3G	30	VREFB3GN0	IO			LVDS3G_9p	No	L17	DQ74	DQ37	DQ18	DQ9
3G	29	VREFB3GN0	IO	PLL_3G_CLKOUT1n		LVDS3G_10n	Yes	G18	DQSn75	DQSn37/CQn37	DQ18	DQ9
3G	28	VREFB3GN0	IO	"PLL_3G_CLKOUT1p,PLL_3G_CLKOUT1,PLL_3G_FB1"		LVDS3G_10p	Yes	G17	DQS75	DQS37/CQ37	DQ18	DQ9
3G	27	VREFB3GN0	IO			LVDS3G_11n	No	E17	DQ75	DQ37	DQ18	DQ9
3G	26	VREFB3GN0	IO	RZQ_3G		LVDS3G_11p	No	F17	DQ75	DQ37	DQ18	DQ9
3G	25	VREFB3GN0	IO	CLK_3G_1n		LVDS3G_12n	Yes	M18	DQ75	DQ37	DQ18	DQ9
3G	24	VREFB3GN0	IO	CLK_3G_1p		LVDS3G_12p	Yes	N18	DQ75	DQ37	DQ18	DQ9
3G	23	VREFB3GN0	IO	CLK_3G_0n		LVDS3G_13n	No	D16	DQ76	DQ38	DQ19	DQ9
3G	22	VREFB3GN0	IO	CLK_3G_0p		LVDS3G_13p	No	E16	DQ76	DQ38	DQ19	DQ9
3G	21	VREFB3GN0	IO			LVDS3G_14n	Yes	G15	DQSn76	DQ38	DQ19	DQSn9/CQn9
3G	20	VREFB3GN0	IO			LVDS3G_14p	Yes	H15	DQS76	DQ38	DQ19	DQS9/CQ9
3G	19	VREFB3GN0	IO	PLL_3G_CLKOUT0n		LVDS3G_15n	No	F16	DQ76	DQ38	DQ19	DQ9
3G	18	VREFB3GN0	IO	"PLL_3G_CLKOUT0p,PLL_3G_CLKOUT0,PLL_3G_FB0"		LVDS3G_15p	No	F15	DQ76	DQ38	DQ19	DQ9
3G	17	VREFB3GN0	IO			LVDS3G_16n	Yes	C15	DQSn77	DQSn38/CQn38	DQ19	DQ9
3G	16	VREFB3GN0	IO			LVDS3G_16p	Yes	D15	DQS77	DQS38/CQ38	DQ19	DQ9
3G	15	VREFB3GN0	IO			LVDS3G_17n	No	F14	DQ77	DQ38	DQ19	DQ9
3G	14	VREFB3GN0	IO			LVDS3G_17p	No	G14	DQ77	DQ38	DQ19	DQ9
3G	13	VREFB3GN0	IO			LVDS3G_18n	Yes	D14	DQ77	DQ38	DQSn19/CQn19	DQ9
3G	12	VREFB3GN0	IO			LVDS3G_18p	Yes	E14	DQ77	DQ38	DQS19/CQ19	DQ9
3G	11	VREFB3GN0	IO			LVDS3G_19n	No	L15	DQ78	DQ39	DQ19	DQ9
3G	10	VREFB3GN0	IO			LVDS3G_19p	No	L16	DQ78	DQ39	DQ19	DQ9
3G	9	VREFB3GN0	IO			LVDS3G_20n	Yes	N16	DQSn78	DQ39	DQ19	DQ9
3G	8	VREFB3GN0	IO			LVDS3G_20p	Yes	P15	DQS78	DQ39	DQ19	DQ9
3G	7	VREFB3GN0	IO			LVDS3G_21n	No	J16	DQ78	DQ39	DQ19	DQ9
3G	6	VREFB3GN0	IO			LVDS3G_21p	No	K16	DQ78	DQ39	DQ19	DQ9
3G	5	VREFB3GN0	IO			LVDS3G_22n	Yes	H16	DQSn79	DQSn39/CQn39	DQ19	DQ9
3G	4	VREFB3GN0	IO			LVDS3G_22p	Yes	J15	DQS79	DQS39/CQ39	DQ19	DQ9
3G	3	VREFB3GN0	IO			LVDS3G_23n	No	M15	DQ79	DQ39	DQ19	DQ9
3G	2	VREFB3GN0	IO			LVDS3G_23p	No	N15	DQ79	DQ39	DQ19	DQ9
3G	1	VREFB3GN0	IO			LVDS3G_24n	Yes	M17	DQ79	DQ39	DQ19	DQ9
3G	0	VREFB3GN0	IO			LVDS3G_24p	Yes	N17	DQ79	DQ39	DQ19	DQ9
3F	47	VREFB3FN0	IO			LVDS3F_1n	No	B13	DQ80	DQ40	DQ20	DQ10
3F	46	VREFB3FN0	IO			LVDS3F_1p	No	B12	DQ80	DQ40	DQ20	DQ10
3F	45	VREFB3FN0	IO			LVDS3F_2n	Yes	A12	DQSn80	DQ40	DQ20	DQ10
3F	44	VREFB3FN0	IO			LVDS3F_2p	Yes	A11	DQS80	DQ40	DQ20	DQ10
3F	43	VREFB3FN0	IO			LVDS3F_3n	No	A10	DQ80	DQ40	DQ20	DQ10
3F	42	VREFB3FN0	IO			LVDS3F_3p	No	B10	DQ80	DQ40	DQ20	DQ10
3F	41	VREFB3FN0	IO			LVDS3F_4n	Yes	C13	DQSn81	DQSn40/CQn40	DQ20	DQ10
3F	40	VREFB3FN0	IO			LVDS3F_4p	Yes	C12	DQS81	DQS40/CQ40	DQ20	DQ10
3F	39	VREFB3FN0	IO			LVDS3F_5n	No	D13	DQ81	DQ40	DQ20	DQ10
3F	38	VREFB3FN0	IO			LVDS3F_5p	No	E13	DQ81	DQ40	DQ20	DQ10
3F	37	VREFB3FN0	IO			LVDS3F_6n	Yes	E12	DQ81	DQ40	DQSn20/CQn20	DQ10
3F	36	VREFB3FN0	IO			LVDS3F_6p	Yes	F12	DQ81	DQ40	DQS20/CQ20	DQ10
3F	35	VREFB3FN0	IO			LVDS3F_7n	No	C11	DQ82	DQ41	DQ20	DQ10
3F	34	VREFB3FN0	IO			LVDS3F_7p	No	C10	DQ82	DQ41	DQ20	DQ10
3F	33	VREFB3FN0	IO			LVDS3F_8n	Yes	D11	DQSn82	DQ41	DQ20	DQ10
3F	32	VREFB3FN0	IO			LVDS3F_8p	Yes	E11	DQS82	DQ41	DQ20	DQ10
3F	31	VREFB3FN0	IO			LVDS3F_9n	No	E8	DQ82	DQ41	DQ20	DQ10
3F	30	VREFB3FN0	IO			LVDS3F_9p	No	E9	DQ82	DQ41	DQ20	DQ10
3F	29	VREFB3FN0	IO	PLL_3F_CLKOUT1n		LVDS3F_10n	Yes	D10	DQSn83	DQSn41/CQn41	DQ20	DQ10
3F	28	VREFB3FN0	IO	"PLL_3F_CLKOUT1p,PLL_3F_CLKOUT1,PLL_3F_FB1"		LVDS3F_10p	Yes	D9	DQS83	DQS41/CQ41	DQ20	DQ10
3F	27	VREFB3FN0	IO			LVDS3F_11n	No	C8	DQ83	DQ41	DQ20	DQ10
3F	26	VREFB3FN0	IO	RZQ_3F		LVDS3F_11p	No	D8	DQ83	DQ41	DQ20	DQ10
3F	25	VREFB3FN0	IO	CLK_3F_1n		LVDS3F_12n	Yes	F9	DQ83	DQ41	DQ20	DQ10
3F	24	VREFB3FN0	IO	CLK_3F_1p		LVDS3F_12p	Yes	F10	DQ83	DQ41	DQ20	DQ10
3F	23	VREFB3FN0	IO	CLK_3F_0n		LVDS3F_13n	No	G13	DQ84	DQ42	DQ21	DQ10
3F	22	VREFB3FN0	IO	CLK_3F_0p		LVDS3F_13p	No	G12	DQ84	DQ42	DQ21	DQ10
3F	21	VREFB3FN0	IO			LVDS3F_14n	Yes	K14	DQSn84	DQ42	DQ21	DQSn10/CQn10
3F	20	VREFB3FN0	IO			LVDS3F_14p	Yes	L14	DQS84	DQ42	DQ21	DQS10/CQ10
3F	19	VREFB3FN0	IO	PLL_3F_CLKOUT0n		LVDS3F_15n	No	F11	DQ84	DQ42	DQ21	DQ10
3F	18	VREFB3FN0	IO	"PLL_3F_CLKOUT0p,PLL_3F_CLKOUT0,PLL_3F_FB0"		LVDS3F_15p	No	G10	DQ84	DQ42	DQ21	DQ10
3F	17	VREFB3FN0	IO			LVDS3F_16n	Yes	H11	DQSn85	DQSn42/CQn42	DQ21	DQ10
3F	16	VREFB3FN0	IO			LVDS3F_16p	Yes	H12	DQS85	DQS42/CQ42	DQ21	DQ10
3F	15	VREFB3FN0	IO			LVDS3F_17n	No	J14	DQ85	DQ42	DQ21	DQ10
3F	14	VREFB3FN0	IO			LVDS3F_17p	No	K13	DQ85	DQ42	DQ21	DQ10
3F	13	VREFB3FN0	IO			LVDS3F_18n	Yes	H13	DQ85	DQ42	DQSn21/CQn21	DQ10
3F	12	VREFB3FN0	IO			LVDS3F_18p	Yes	J13	DQ85	DQ42	DQS21/CQ21	DQ10
3F	11	VREFB3FN0	IO			LVDS3F_19n	No	N13	DQ86	DQ43	DQ21	DQ10
3F	10	VREFB3FN0	IO			LVDS3F_19p	No	P13	DQ86	DQ43	DQ21	DQ10
3F	9	VREFB3FN0	IO			LVDS3F_20n	Yes	R13	DQSn86	DQ43	DQ21	DQ10
3F	8	VREFB3FN0	IO			LVDS3F_20p	Yes	R12	DQS86	DQ43	DQ21	DQ10
3F	7	VREFB3FN0	IO			LVDS3F_21n	No	M12	DQ86	DQ43	DQ21	DQ10
3F	6	VREFB3FN0	IO			LVDS3F_21p	No	N12	DQ86	DQ43	DQ21	DQ10
3F	5	VREFB3FN0	IO			LVDS3F_22n	Yes	K12	DQSn87	DQSn43/CQn43	DQ21	DQ10
3F	4	VREFB3FN0	IO			LVDS3F_22p	Yes	L12	DQS87	DQS43/CQ43	DQ21	DQ10
3F	3	VREFB3FN0	IO			LVDS3F_23n	No	M13	DQ87	DQ43	DQ21	DQ10
3F	2	VREFB3FN0	IO			LVDS3F_23p	No	M14	DQ87	DQ43	DQ21	DQ10
3F	1	VREFB3FN0	IO			LVDS3F_24n	Yes	R14	DQ87	DQ43	DQ21	DQ10
3F	0	VREFB3FN0	IO			LVDS3F_24p	Yes	T14	DQ87	DQ43	DQ21	DQ10
3E	47	VREFB3EN0	IO			LVDS3E_1n	No	J11	DQ88	DQ44	DQ22	DQ11
3E	46	VREFB3EN0	IO			LVDS3E_1p	No	K11	DQ88	DQ44	DQ22	DQ11
3E	45	VREFB3EN0	IO			LVDS3E_2n	Yes	F7	DQSn88	DQ44	DQ22	DQ11
3E	44	VREFB3EN0	IO			LVDS3E_2p	Yes	F6	DQS88	DQ44	DQ22	DQ11
3E	43	VREFB3EN0	IO			LVDS3E_3n	No	G7	DQ88	DQ44	DQ22	DQ11
3E	42	VREFB3EN0	IO			LVDS3E_3p	No	H7	DQ88	DQ44	DQ22	DQ11
3E	41	VREFB3EN0	IO			LVDS3E_4n	Yes	H10	DQSn89	DQSn44/CQn44	DQ22	DQ11
3E	40	VREFB3EN0	IO			LVDS3E_4p	Yes	J10	DQS89	DQS44/CQ44	DQ22	DQ11
3E	39	VREFB3EN0	IO			LVDS3E_5n	No	G8	DQ89	DQ44	DQ22	DQ11
3E	38	VREFB3EN0	IO			LVDS3E_5p	No	G9	DQ89	DQ44	DQ22	DQ11
3E	37	VREFB3EN0	IO			LVDS3E_6n	Yes	H8	DQ89	DQ44	DQSn22/CQn22	DQ11
3E	36	VREFB3EN0	IO			LVDS3E_6p	Yes	J8	DQ89	DQ44	DQS22/CQ22	DQ11
3E	35	VREFB3EN0	IO			LVDS3E_7n	No	H6	DQ90	DQ45	DQ22	DQ11
3E	34	VREFB3EN0	IO			LVDS3E_7p	No	J6	DQ90	DQ45	DQ22	DQ11
3E	33	VREFB3EN0	IO			LVDS3E_8n	Yes	K6	DQSn90	DQ45	DQ22	DQ11
3E	32	VREFB3EN0	IO			LVDS3E_8p	Yes	L6	DQS90	DQ45	DQ22	DQ11
3E	31	VREFB3EN0	IO			LVDS3E_9n	No	J9	DQ90	DQ45	DQ22	DQ11
3E	30	VREFB3EN0	IO			LVDS3E_9p	No	K8	DQ90	DQ45	DQ22	DQ11
3E	29	VREFB3EN0	IO	PLL_3E_CLKOUT1n		LVDS3E_10n	Yes	K7	DQSn91	DQSn45/CQn45	DQ22	DQ11
3E	28	VREFB3EN0	IO	"PLL_3E_CLKOUT1p,PLL_3E_CLKOUT1,PLL_3E_FB1"		LVDS3E_10p	Yes	L7	DQS91	DQS45/CQ45	DQ22	DQ11
3E	27	VREFB3EN0	IO			LVDS3E_11n	No	L10	DQ91	DQ45	DQ22	DQ11
3E	26	VREFB3EN0	IO	RZQ_3E		LVDS3E_11p	No	L11	DQ91	DQ45	DQ22	DQ11
3E	25	VREFB3EN0	IO	CLK_3E_1n		LVDS3E_12n	Yes	K9	DQ91	DQ45	DQ22	DQ11
3E	24	VREFB3EN0	IO	CLK_3E_1p		LVDS3E_12p	Yes	L9	DQ91	DQ45	DQ22	DQ11
3E	23	VREFB3EN0	IO	CLK_3E_0n		LVDS3E_13n	No	M7	DQ92	DQ46	DQ23	DQ11
3E	22	VREFB3EN0	IO	CLK_3E_0p		LVDS3E_13p	No	N6	DQ92	DQ46	DQ23	DQ11
3E	21	VREFB3EN0	IO			LVDS3E_14n	Yes	P9	DQSn92	DQ46	DQ23	DQSn11/CQn11
3E	20	VREFB3EN0	IO			LVDS3E_14p	Yes	P10	DQS92	DQ46	DQ23	DQS11/CQ11
3E	19	VREFB3EN0	IO	PLL_3E_CLKOUT0n		LVDS3E_15n	No	N8	DQ92	DQ46	DQ23	DQ11
3E	18	VREFB3EN0	IO	"PLL_3E_CLKOUT0p,PLL_3E_CLKOUT0,PLL_3E_FB0"		LVDS3E_15p	No	N7	DQ92	DQ46	DQ23	DQ11
3E	17	VREFB3EN0	IO			LVDS3E_16n	Yes	M8	DQSn93	DQSn46/CQn46	DQ23	DQ11
3E	16	VREFB3EN0	IO			LVDS3E_16p	Yes	M9	DQS93	DQS46/CQ46	DQ23	DQ11
3E	15	VREFB3EN0	IO			LVDS3E_17n	No	N11	DQ93	DQ46	DQ23	DQ11
3E	14	VREFB3EN0	IO			LVDS3E_17p	No	P11	DQ93	DQ46	DQ23	DQ11
3E	13	VREFB3EN0	IO			LVDS3E_18n	Yes	M10	DQ93	DQ46	DQSn23/CQn23	DQ11
3E	12	VREFB3EN0	IO			LVDS3E_18p	Yes	N10	DQ93	DQ46	DQS23/CQ23	DQ11
3E	11	VREFB3EN0	IO			LVDS3E_19n	No	V13	DQ94	DQ47	DQ23	DQ11
3E	10	VREFB3EN0	IO			LVDS3E_19p	No	V12	DQ94	DQ47	DQ23	DQ11
3E	9	VREFB3EN0	IO			LVDS3E_20n	Yes	T12	DQSn94	DQ47	DQ23	DQ11
3E	8	VREFB3EN0	IO			LVDS3E_20p	Yes	U12	DQS94	DQ47	DQ23	DQ11
3E	7	VREFB3EN0	IO			LVDS3E_21n	No	U9	DQ94	DQ47	DQ23	DQ11
3E	6	VREFB3EN0	IO			LVDS3E_21p	No	U8	DQ94	DQ47	DQ23	DQ11
3E	5	VREFB3EN0	IO			LVDS3E_22n	Yes	R9	DQSn95	DQSn47/CQn47	DQ23	DQ11
3E	4	VREFB3EN0	IO			LVDS3E_22p	Yes	T9	DQS95	DQS47/CQ47	DQ23	DQ11
3E	3	VREFB3EN0	IO			LVDS3E_23n	No	R11	DQ95	DQ47	DQ23	DQ11
3E	2	VREFB3EN0	IO			LVDS3E_23p	No	T11	DQ95	DQ47	DQ23	DQ11
3E	1	VREFB3EN0	IO			LVDS3E_24n	Yes	T10	DQ95	DQ47	DQ23	DQ11
3E	0	VREFB3EN0	IO			LVDS3E_24p	Yes	U10	DQ95	DQ47	DQ23	DQ11
3D	47	VREFB3DN0	IO			LVDS3D_1n	No	AB9	DQ96	DQ48	DQ24	DQ12
3D	46	VREFB3DN0	IO			LVDS3D_1p	No	AC10	DQ96	DQ48	DQ24	DQ12
3D	45	VREFB3DN0	IO			LVDS3D_2n	Yes	Y9	DQSn96	DQ48	DQ24	DQ12
3D	44	VREFB3DN0	IO			LVDS3D_2p	Yes	AA10	DQS96	DQ48	DQ24	DQ12
3D	43	VREFB3DN0	IO			LVDS3D_3n	No	AB10	DQ96	DQ48	DQ24	DQ12
3D	42	VREFB3DN0	IO			LVDS3D_3p	No	AA9	DQ96	DQ48	DQ24	DQ12
3D	41	VREFB3DN0	IO			LVDS3D_4n	Yes	AF10	DQSn97	DQSn48/CQn48	DQ24	DQ12
3D	40	VREFB3DN0	IO			LVDS3D_4p	Yes	AG10	DQS97	DQS48/CQ48	DQ24	DQ12
3D	39	VREFB3DN0	IO			LVDS3D_5n	No	AF9	DQ97	DQ48	DQ24	DQ12
3D	38	VREFB3DN0	IO			LVDS3D_5p	No	AG9	DQ97	DQ48	DQ24	DQ12
3D	37	VREFB3DN0	IO			LVDS3D_6n	Yes	AD9	DQ97	DQ48	DQSn24/CQn24	DQ12
3D	36	VREFB3DN0	IO			LVDS3D_6p	Yes	AE9	DQ97	DQ48	DQS24/CQ24	DQ12
3D	35	VREFB3DN0	IO			LVDS3D_7n	No	AK9	DQ98	DQ49	DQ24	DQ12
3D	34	VREFB3DN0	IO			LVDS3D_7p	No	AJ9	DQ98	DQ49	DQ24	DQ12
3D	33	VREFB3DN0	IO			LVDS3D_8n	Yes	AD11	DQSn98	DQ49	DQ24	DQ12
3D	32	VREFB3DN0	IO			LVDS3D_8p	Yes	AD10	DQS98	DQ49	DQ24	DQ12
3D	31	VREFB3DN0	IO			LVDS3D_9n	No	AL11	DQ98	DQ49	DQ24	DQ12
3D	30	VREFB3DN0	IO			LVDS3D_9p	No	AK11	DQ98	DQ49	DQ24	DQ12
3D	29	VREFB3DN0	IO	PLL_3D_CLKOUT1n		LVDS3D_10n	Yes	AF11	DQSn99	DQSn49/CQn49	DQ24	DQ12
3D	28	VREFB3DN0	IO	"PLL_3D_CLKOUT1p,PLL_3D_CLKOUT1,PLL_3D_FB1"		LVDS3D_10p	Yes	AE11	DQS99	DQS49/CQ49	DQ24	DQ12
3D	27	VREFB3DN0	IO			LVDS3D_11n	No	AJ10	DQ99	DQ49	DQ24	DQ12
3D	26	VREFB3DN0	IO	RZQ_3D		LVDS3D_11p	No	AH10	DQ99	DQ49	DQ24	DQ12
3D	25	VREFB3DN0	IO	CLK_3D_1n		LVDS3D_12n	Yes	AH11	DQ99	DQ49	DQ24	DQ12
3D	24	VREFB3DN0	IO	CLK_3D_1p		LVDS3D_12p	Yes	AJ11	DQ99	DQ49	DQ24	DQ12
3D	23	VREFB3DN0	IO	CLK_3D_0n		LVDS3D_13n	No	AN8	DQ100	DQ50	DQ25	DQ12
3D	22	VREFB3DN0	IO	CLK_3D_0p		LVDS3D_13p	No	AN7	DQ100	DQ50	DQ25	DQ12
3D	21	VREFB3DN0	IO			LVDS3D_14n	Yes	AM9	DQSn100	DQ50	DQ25	DQSn12/CQn12
3D	20	VREFB3DN0	IO			LVDS3D_14p	Yes	AL9	DQS100	DQ50	DQ25	DQS12/CQ12
3D	19	VREFB3DN0	IO	PLL_3D_CLKOUT0n		LVDS3D_15n	No	AM6	DQ100	DQ50	DQ25	DQ12
3D	18	VREFB3DN0	IO	"PLL_3D_CLKOUT0p,PLL_3D_CLKOUT0,PLL_3D_FB0"		LVDS3D_15p	No	AN6	DQ100	DQ50	DQ25	DQ12
3D	17	VREFB3DN0	IO			LVDS3D_16n	Yes	AR6	DQSn101	DQSn50/CQn50	DQ25	DQ12
3D	16	VREFB3DN0	IO			LVDS3D_16p	Yes	AP6	DQS101	DQS50/CQ50	DQ25	DQ12
3D	15	VREFB3DN0	IO			LVDS3D_17n	No	AM10	DQ101	DQ50	DQ25	DQ12
3D	14	VREFB3DN0	IO			LVDS3D_17p	No	AL10	DQ101	DQ50	DQ25	DQ12
3D	13	VREFB3DN0	IO			LVDS3D_18n	Yes	AM7	DQ101	DQ50	DQSn25/CQn25	DQ12
3D	12	VREFB3DN0	IO			LVDS3D_18p	Yes	AM8	DQ101	DQ50	DQS25/CQ25	DQ12
3D	11	VREFB3DN0	IO			LVDS3D_19n	No	W13	DQ102	DQ51	DQ25	DQ12
3D	10	VREFB3DN0	IO			LVDS3D_19p	No	W14	DQ102	DQ51	DQ25	DQ12
3D	9	VREFB3DN0	IO			LVDS3D_20n	Yes	AA11	DQSn102	DQ51	DQ25	DQ12
3D	8	VREFB3DN0	IO			LVDS3D_20p	Yes	Y11	DQS102	DQ51	DQ25	DQ12
3D	7	VREFB3DN0	IO			LVDS3D_21n	No	W10	DQ102	DQ51	DQ25	DQ12
3D	6	VREFB3DN0	IO			LVDS3D_21p	No	W9	DQ102	DQ51	DQ25	DQ12
3D	5	VREFB3DN0	IO			LVDS3D_22n	Yes	Y12	DQSn103	DQSn51/CQn51	DQ25	DQ12
3D	4	VREFB3DN0	IO			LVDS3D_22p	Yes	AA12	DQS103	DQS51/CQ51	DQ25	DQ12
3D	3	VREFB3DN0	IO			LVDS3D_23n	No	Y14	DQ103	DQ51	DQ25	DQ12
3D	2	VREFB3DN0	IO			LVDS3D_23p	No	Y13	DQ103	DQ51	DQ25	DQ12
3D	1	VREFB3DN0	IO			LVDS3D_24n	Yes	V10	DQ103	DQ51	DQ25	DQ12
3D	0	VREFB3DN0	IO			LVDS3D_24p	Yes	W11	DQ103	DQ51	DQ25	DQ12
3C	47	VREFB3CN0	IO			LVDS3C_1n	No	AP11	DQ104	DQ52	DQ26	DQ13
3C	46	VREFB3CN0	IO			LVDS3C_1p	No	AN11	DQ104	DQ52	DQ26	DQ13
3C	45	VREFB3CN0	IO			LVDS3C_2n	Yes	AT11	DQSn104	DQ52	DQ26	DQ13
3C	44	VREFB3CN0	IO			LVDS3C_2p	Yes	AR11	DQS104	DQ52	DQ26	DQ13
3C	43	VREFB3CN0	IO			LVDS3C_3n	No	AT12	DQ104	DQ52	DQ26	DQ13
3C	42	VREFB3CN0	IO			LVDS3C_3p	No	AR12	DQ104	DQ52	DQ26	DQ13
3C	41	VREFB3CN0	IO			LVDS3C_4n	Yes	AU10	DQSn105	DQSn52/CQn52	DQ26	DQ13
3C	40	VREFB3CN0	IO			LVDS3C_4p	Yes	AT10	DQS105	DQS52/CQ52	DQ26	DQ13
3C	39	VREFB3CN0	IO			LVDS3C_5n	No	AR7	DQ105	DQ52	DQ26	DQ13
3C	38	VREFB3CN0	IO			LVDS3C_5p	No	AR8	DQ105	DQ52	DQ26	DQ13
3C	37	VREFB3CN0	IO			LVDS3C_6n	Yes	AP8	DQ105	DQ52	DQSn26/CQn26	DQ13
3C	36	VREFB3CN0	IO			LVDS3C_6p	Yes	AP9	DQ105	DQ52	DQS26/CQ26	DQ13
3C	35	VREFB3CN0	IO			LVDS3C_7n	No	AN10	DQ106	DQ53	DQ26	DQ13
3C	34	VREFB3CN0	IO			LVDS3C_7p	No	AP10	DQ106	DQ53	DQ26	DQ13
3C	33	VREFB3CN0	IO			LVDS3C_8n	Yes	AU7	DQSn106	DQ53	DQ26	DQ13
3C	32	VREFB3CN0	IO			LVDS3C_8p	Yes	AU8	DQS106	DQ53	DQ26	DQ13
3C	31	VREFB3CN0	IO			LVDS3C_9n	No	AV8	DQ106	DQ53	DQ26	DQ13
3C	30	VREFB3CN0	IO			LVDS3C_9p	No	AU9	DQ106	DQ53	DQ26	DQ13
3C	29	VREFB3CN0	IO	PLL_3C_CLKOUT1n		LVDS3C_10n	Yes	AV6	DQSn107	DQSn53/CQn53	DQ26	DQ13
3C	28	VREFB3CN0	IO	"PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1"		LVDS3C_10p	Yes	AV7	DQS107	DQS53/CQ53	DQ26	DQ13
3C	27	VREFB3CN0	IO			LVDS3C_11n	No	AT9	DQ107	DQ53	DQ26	DQ13
3C	26	VREFB3CN0	IO	RZQ_3C		LVDS3C_11p	No	AR9	DQ107	DQ53	DQ26	DQ13
3C	25	VREFB3CN0	IO	CLK_3C_1n		LVDS3C_12n	Yes	AT6	DQ107	DQ53	DQ26	DQ13
3C	24	VREFB3CN0	IO	CLK_3C_1p		LVDS3C_12p	Yes	AT7	DQ107	DQ53	DQ26	DQ13
3C	23	VREFB3CN0	IO	CLK_3C_0n		LVDS3C_13n	No	AL12	DQ108	DQ54	DQ27	DQ13
3C	22	VREFB3CN0	IO	CLK_3C_0p		LVDS3C_13p	No	AK12	DQ108	DQ54	DQ27	DQ13
3C	21	VREFB3CN0	IO			LVDS3C_14n	Yes	AF12	DQSn108	DQ54	DQ27	DQSn13/CQn13
3C	20	VREFB3CN0	IO			LVDS3C_14p	Yes	AE12	DQS108	DQ54	DQ27	DQS13/CQ13
3C	19	VREFB3CN0	IO	PLL_3C_CLKOUT0n		LVDS3C_15n	No	AN12	DQ108	DQ54	DQ27	DQ13
3C	18	VREFB3CN0	IO	"PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0"		LVDS3C_15p	No	AM12	DQ108	DQ54	DQ27	DQ13
3C	17	VREFB3CN0	IO			LVDS3C_16n	Yes	AH12	DQSn109	DQSn54/CQn54	DQ27	DQ13
3C	16	VREFB3CN0	IO			LVDS3C_16p	Yes	AG12	DQS109	DQS54/CQ54	DQ27	DQ13
3C	15	VREFB3CN0	IO			LVDS3C_17n	No	AG13	DQ109	DQ54	DQ27	DQ13
3C	14	VREFB3CN0	IO			LVDS3C_17p	No	AH13	DQ109	DQ54	DQ27	DQ13
3C	13	VREFB3CN0	IO			LVDS3C_18n	Yes	AK13	DQ109	DQ54	DQSn27/CQn27	DQ13
3C	12	VREFB3CN0	IO			LVDS3C_18p	Yes	AJ13	DQ109	DQ54	DQS27/CQ27	DQ13
3C	11	VREFB3CN0	IO			LVDS3C_19n	No	AF14	DQ110	DQ55	DQ27	DQ13
3C	10	VREFB3CN0	IO			LVDS3C_19p	No	AG14	DQ110	DQ55	DQ27	DQ13
3C	9	VREFB3CN0	IO			LVDS3C_20n	Yes	AD13	DQSn110	DQ55	DQ27	DQ13
3C	8	VREFB3CN0	IO			LVDS3C_20p	Yes	AD14	DQS110	DQ55	DQ27	DQ13
3C	7	VREFB3CN0	IO			LVDS3C_21n	No	AB13	DQ110	DQ55	DQ27	DQ13
3C	6	VREFB3CN0	IO			LVDS3C_21p	No	AB14	DQ110	DQ55	DQ27	DQ13
3C	5	VREFB3CN0	IO			LVDS3C_22n	Yes	AB12	DQSn111	DQSn55/CQn55	DQ27	DQ13
3C	4	VREFB3CN0	IO			LVDS3C_22p	Yes	AC13	DQS111	DQS55/CQ55	DQ27	DQ13
3C	3	VREFB3CN0	IO			LVDS3C_23n	No	AC11	DQ111	DQ55	DQ27	DQ13
3C	2	VREFB3CN0	IO			LVDS3C_23p	No	AC12	DQ111	DQ55	DQ27	DQ13
3C	1	VREFB3CN0	IO			LVDS3C_24n	Yes	AE14	DQ111	DQ55	DQ27	DQ13
3C	0	VREFB3CN0	IO			LVDS3C_24p	Yes	AE13	DQ111	DQ55	DQ27	DQ13
3B	47	VREFB3BN0	IO			LVDS3B_1n	No	AV11	DQ112	DQ56	DQ28	DQ14
3B	46	VREFB3BN0	IO			LVDS3B_1p	No	AV10	DQ112	DQ56	DQ28	DQ14
3B	45	VREFB3BN0	IO			LVDS3B_2n	Yes	AY8	DQSn112	DQ56	DQ28	DQ14
3B	44	VREFB3BN0	IO			LVDS3B_2p	Yes	AW8	DQS112	DQ56	DQ28	DQ14
3B	43	VREFB3BN0	IO			LVDS3B_3n	No	BA9	DQ112	DQ56	DQ28	DQ14
3B	42	VREFB3BN0	IO			LVDS3B_3p	No	AY9	DQ112	DQ56	DQ28	DQ14
3B	41	VREFB3BN0	IO			LVDS3B_4n	Yes	AW9	DQSn113	DQSn56/CQn56	DQ28	DQ14
3B	40	VREFB3BN0	IO			LVDS3B_4p	Yes	AW10	DQS113	DQS56/CQ56	DQ28	DQ14
3B	39	VREFB3BN0	IO			LVDS3B_5n	No	AV12	DQ113	DQ56	DQ28	DQ14
3B	38	VREFB3BN0	IO			LVDS3B_5p	No	AU12	DQ113	DQ56	DQ28	DQ14
3B	37	VREFB3BN0	IO			LVDS3B_6n	Yes	AY12	DQ113	DQ56	DQSn28/CQn28	DQ14
3B	36	VREFB3BN0	IO			LVDS3B_6p	Yes	AW11	DQ113	DQ56	DQS28/CQ28	DQ14
3B	35	VREFB3BN0	IO			LVDS3B_7n	No	AR13	DQ114	DQ57	DQ28	DQ14
3B	34	VREFB3BN0	IO			LVDS3B_7p	No	AP13	DQ114	DQ57	DQ28	DQ14
3B	33	VREFB3BN0	IO			LVDS3B_8n	Yes	AU14	DQSn114	DQ57	DQ28	DQ14
3B	32	VREFB3BN0	IO			LVDS3B_8p	Yes	AT14	DQS114	DQ57	DQ28	DQ14
3B	31	VREFB3BN0	IO			LVDS3B_9n	No	AM14	DQ114	DQ57	DQ28	DQ14
3B	30	VREFB3BN0	IO			LVDS3B_9p	No	AL14	DQ114	DQ57	DQ28	DQ14
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n		LVDS3B_10n	Yes	AN13	DQSn115	DQSn57/CQn57	DQ28	DQ14
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"		LVDS3B_10p	Yes	AM13	DQS115	DQS57/CQ57	DQ28	DQ14
3B	27	VREFB3BN0	IO			LVDS3B_11n	No	AK14	DQ115	DQ57	DQ28	DQ14
3B	26	VREFB3BN0	IO	RZQ_3B		LVDS3B_11p	No	AJ14	DQ115	DQ57	DQ28	DQ14
3B	25	VREFB3BN0	IO	CLK_3B_1n		LVDS3B_12n	Yes	AR14	DQ115	DQ57	DQ28	DQ14
3B	24	VREFB3BN0	IO	CLK_3B_1p		LVDS3B_12p	Yes	AP14	DQ115	DQ57	DQ28	DQ14
3B	23	VREFB3BN0	IO	CLK_3B_0n		LVDS3B_13n	No	BA11	DQ116	DQ58	DQ29	DQ14
3B	22	VREFB3BN0	IO	CLK_3B_0p		LVDS3B_13p	No	AY11	DQ116	DQ58	DQ29	DQ14
3B	21	VREFB3BN0	IO			LVDS3B_14n	Yes	AV13	DQSn116	DQ58	DQ29	DQSn14/CQn14
3B	20	VREFB3BN0	IO			LVDS3B_14p	Yes	AU13	DQS116	DQ58	DQ29	DQS14/CQ14
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n		LVDS3B_15n	No	BB12	DQ116	DQ58	DQ29	DQ14
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"		LVDS3B_15p	No	BA12	DQ116	DQ58	DQ29	DQ14
3B	17	VREFB3BN0	IO			LVDS3B_16n	Yes	BA14	DQSn117	DQSn58/CQn58	DQ29	DQ14
3B	16	VREFB3BN0	IO			LVDS3B_16p	Yes	AY14	DQS117	DQS58/CQ58	DQ29	DQ14
3B	15	VREFB3BN0	IO			LVDS3B_17n	No	AY13	DQ117	DQ58	DQ29	DQ14
3B	14	VREFB3BN0	IO			LVDS3B_17p	No	AW13	DQ117	DQ58	DQ29	DQ14
3B	13	VREFB3BN0	IO			LVDS3B_18n	Yes	AW14	DQ117	DQ58	DQSn29/CQn29	DQ14
3B	12	VREFB3BN0	IO			LVDS3B_18p	Yes	AW15	DQ117	DQ58	DQS29/CQ29	DQ14
3B	11	VREFB3BN0	IO			LVDS3B_19n	No	BB8	DQ118	DQ59	DQ29	DQ14
3B	10	VREFB3BN0	IO			LVDS3B_19p	No	BB9	DQ118	DQ59	DQ29	DQ14
3B	9	VREFB3BN0	IO			LVDS3B_20n	Yes	BB10	DQSn118	DQ59	DQ29	DQ14
3B	8	VREFB3BN0	IO			LVDS3B_20p	Yes	BA10	DQS118	DQ59	DQ29	DQ14
3B	7	VREFB3BN0	IO			LVDS3B_21n	No	BD10	DQ118	DQ59	DQ29	DQ14
3B	6	VREFB3BN0	IO			LVDS3B_21p	No	BC10	DQ118	DQ59	DQ29	DQ14
3B	5	VREFB3BN0	IO			LVDS3B_22n	Yes	BD11	DQSn119	DQSn59/CQn59	DQ29	DQ14
3B	4	VREFB3BN0	IO			LVDS3B_22p	Yes	BC11	DQS119	DQS59/CQ59	DQ29	DQ14
3B	3	VREFB3BN0	IO			LVDS3B_23n	No	BC12	DQ119	DQ59	DQ29	DQ14
3B	2	VREFB3BN0	IO			LVDS3B_23p	No	BC13	DQ119	DQ59	DQ29	DQ14
3B	1	VREFB3BN0	IO			LVDS3B_24n	Yes	BB13	DQ119	DQ59	DQ29	DQ14
3B	0	VREFB3BN0	IO			LVDS3B_24p	Yes	BB14	DQ119	DQ59	DQ29	DQ14
3A	47	VREFB3AN0	IO			LVDS3A_1n	No	AT19	DQ120	DQ60	DQ30	DQ15
3A	46	VREFB3AN0	IO			LVDS3A_1p	No	AU19	DQ120	DQ60	DQ30	DQ15
3A	45	VREFB3AN0	IO			LVDS3A_2n	Yes	AM19	DQSn120	DQ60	DQ30	DQ15
3A	44	VREFB3AN0	IO			LVDS3A_2p	Yes	AM20	DQS120	DQ60	DQ30	DQ15
3A	43	VREFB3AN0	IO			LVDS3A_3n	No	AR19	DQ120	DQ60	DQ30	DQ15
3A	42	VREFB3AN0	IO			LVDS3A_3p	No	AP19	DQ120	DQ60	DQ30	DQ15
3A	41	VREFB3AN0	IO			LVDS3A_4n	Yes	AU18	DQSn121	DQSn60/CQn60	DQ30	DQ15
3A	40	VREFB3AN0	IO			LVDS3A_4p	Yes	AV18	DQS121	DQS60/CQ60	DQ30	DQ15
3A	39	VREFB3AN0	IO			LVDS3A_5n	No	AM18	DQ121	DQ60	DQ30	DQ15
3A	38	VREFB3AN0	IO			LVDS3A_5p	No	AM17	DQ121	DQ60	DQ30	DQ15
3A	37	VREFB3AN0	IO			LVDS3A_6n	Yes	AR18	DQ121	DQ60	DQSn30/CQn30	DQ15
3A	36	VREFB3AN0	IO			LVDS3A_6p	Yes	AP18	DQ121	DQ60	DQS30/CQ30	DQ15
3A	35	VREFB3AN0	IO			LVDS3A_7n	No	BC17	DQ122	DQ61	DQ30	DQ15
3A	34	VREFB3AN0	IO			LVDS3A_7p	No	BC16	DQ122	DQ61	DQ30	DQ15
3A	33	VREFB3AN0	IO			LVDS3A_8n	Yes	BD16	DQSn122	DQ61	DQ30	DQ15
3A	32	VREFB3AN0	IO			LVDS3A_8p	Yes	BD15	DQS122	DQ61	DQ30	DQ15
3A	31	VREFB3AN0	IO			LVDS3A_9n	No	BD18	DQ122	DQ61	DQ30	DQ15
3A	30	VREFB3AN0	IO			LVDS3A_9p	No	BC18	DQ122	DQ61	DQ30	DQ15
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n		LVDS3A_10n	Yes	BD14	DQSn123	DQSn61/CQn61	DQ30	DQ15
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"		LVDS3A_10p	Yes	BD13	DQS123	DQS61/CQ61	DQ30	DQ15
3A	27	VREFB3AN0	IO			LVDS3A_11n	No	BC15	DQ123	DQ61	DQ30	DQ15
3A	26	VREFB3AN0	IO	RZQ_3A		LVDS3A_11p	No	BB15	DQ123	DQ61	DQ30	DQ15
3A	25	VREFB3AN0	IO	CLK_3A_1n		LVDS3A_12n	Yes	BB17	DQ123	DQ61	DQ30	DQ15
3A	24	VREFB3AN0	IO	CLK_3A_1p		LVDS3A_12p	Yes	BB18	DQ123	DQ61	DQ30	DQ15
3A	23	VREFB3AN0	IO	CLK_3A_0n		LVDS3A_13n	No	AY18	DQ124	DQ62	DQ31	DQ15
3A	22	VREFB3AN0	IO	CLK_3A_0p		LVDS3A_13p	No	AW18	DQ124	DQ62	DQ31	DQ15
3A	21	VREFB3AN0	IO			LVDS3A_14n	Yes	AY16	DQSn124	DQ62	DQ31	DQSn15/CQn15
3A	20	VREFB3AN0	IO			LVDS3A_14p	Yes	AW16	DQS124	DQ62	DQ31	DQS15/CQ15
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n		LVDS3A_15n	No	BA17	DQ124	DQ62	DQ31	DQ15
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"		LVDS3A_15p	No	AY17	DQ124	DQ62	DQ31	DQ15
3A	17	VREFB3AN0	IO			LVDS3A_16n	Yes	BA16	DQSn125	DQSn62/CQn62	DQ31	DQ15
3A	16	VREFB3AN0	IO			LVDS3A_16p	Yes	BA15	DQS125	DQS62/CQ62	DQ31	DQ15
3A	15	VREFB3AN0	IO			LVDS3A_17n	No	AV15	DQ125	DQ62	DQ31	DQ15
3A	14	VREFB3AN0	IO			LVDS3A_17p	No	AU15	DQ125	DQ62	DQ31	DQ15
3A	13	VREFB3AN0	IO			LVDS3A_18n	Yes	AV17	DQ125	DQ62	DQSn31/CQn31	DQ15
3A	12	VREFB3AN0	IO			LVDS3A_18p	Yes	AV16	DQ125	DQ62	DQS31/CQ31	DQ15
3A	11	VREFB3AN0	IO			LVDS3A_19n	No	AU17	DQ126	DQ63	DQ31	DQ15
3A	10	VREFB3AN0	IO			LVDS3A_19p	No	AT17	DQ126	DQ63	DQ31	DQ15
3A	9	VREFB3AN0	IO			LVDS3A_20n	Yes	AR17	DQSn126	DQ63	DQ31	DQ15
3A	8	VREFB3AN0	IO			LVDS3A_20p	Yes	AR16	DQS126	DQ63	DQ31	DQ15
3A	7	VREFB3AN0	IO			LVDS3A_21n	No	AM15	DQ126	DQ63	DQ31	DQ15
3A	6	VREFB3AN0	IO			LVDS3A_21p	No	AN15	DQ126	DQ63	DQ31	DQ15
3A	5	VREFB3AN0	IO			LVDS3A_22n	Yes	AT16	DQSn127	DQSn63/CQn63	DQ31	DQ15
3A	4	VREFB3AN0	IO			LVDS3A_22p	Yes	AT15	DQS127	DQS63/CQ63	DQ31	DQ15
3A	3	VREFB3AN0	IO			LVDS3A_23n	No	AN17	DQ127	DQ63	DQ31	DQ15
3A	2	VREFB3AN0	IO			LVDS3A_23p	No	AN16	DQ127	DQ63	DQ31	DQ15
3A	1	VREFB3AN0	IO			LVDS3A_24n	Yes	AP15	DQ127	DQ63	DQ31	DQ15
3A	0	VREFB3AN0	IO			LVDS3A_24p	Yes	AP16	DQ127	DQ63	DQ31	DQ15
4F			REFCLK_GXBR4F_CHTp					T5				
4F			REFCLK_GXBR4F_CHTn					T6				
4F			GXBR4F_TX_CH5n					A4				
4F			GXBR4F_TX_CH5p					A3				
4F			"GXBR4F_RX_CH5n,GXBR4F_REFCLK5n"					B6				
4F			"GXBR4F_RX_CH5p,GXBR4F_REFCLK5p"					B5				
4F			GXBR4F_TX_CH4n					B2				
4F			GXBR4F_TX_CH4p					B1				
4F			"GXBR4F_RX_CH4n,GXBR4F_REFCLK4n"					C4				
4F			"GXBR4F_RX_CH4p,GXBR4F_REFCLK4p"					C3				
4F			GXBR4F_TX_CH3n					D2				
4F			GXBR4F_TX_CH3p					D1				
4F			"GXBR4F_RX_CH3n,GXBR4F_REFCLK3n"					D6				
4F			"GXBR4F_RX_CH3p,GXBR4F_REFCLK3p"					D5				
4F			GXBR4F_TX_CH2n					F2				
4F			GXBR4F_TX_CH2p					F1				
4F			"GXBR4F_RX_CH2n,GXBR4F_REFCLK2n"					E4				
4F			"GXBR4F_RX_CH2p,GXBR4F_REFCLK2p"					E3				
4F			GXBR4F_TX_CH1n					H2				
4F			GXBR4F_TX_CH1p					H1				
4F			"GXBR4F_RX_CH1n,GXBR4F_REFCLK1n"					G4				
4F			"GXBR4F_RX_CH1p,GXBR4F_REFCLK1p"					G3				
4F			GXBR4F_TX_CH0n					K2				
4F			GXBR4F_TX_CH0p					K1				
4F			"GXBR4F_RX_CH0n,GXBR4F_REFCLK0n"					J4				
4F			"GXBR4F_RX_CH0p,GXBR4F_REFCLK0p"					J3				
4F			REFCLK_GXBR4F_CHBp					V5				
4F			REFCLK_GXBR4F_CHBn					V6				
4E			REFCLK_GXBR4E_CHTp					Y5				
4E			REFCLK_GXBR4E_CHTn					Y6				
4E			GXBR4E_TX_CH5n					M2				
4E			GXBR4E_TX_CH5p					M1				
4E			"GXBR4E_RX_CH5n,GXBR4E_REFCLK5n"					L4				
4E			"GXBR4E_RX_CH5p,GXBR4E_REFCLK5p"					L3				
4E			GXBR4E_TX_CH4n					P2				
4E			GXBR4E_TX_CH4p					P1				
4E			"GXBR4E_RX_CH4n,GXBR4E_REFCLK4n"					N4				
4E			"GXBR4E_RX_CH4p,GXBR4E_REFCLK4p"					N3				
4E			GXBR4E_TX_CH3n					T2				
4E			GXBR4E_TX_CH3p					T1				
4E			"GXBR4E_RX_CH3n,GXBR4E_REFCLK3n"					R4				
4E			"GXBR4E_RX_CH3p,GXBR4E_REFCLK3p"					R3				
4E			GXBR4E_TX_CH2n					V2				
4E			GXBR4E_TX_CH2p					V1				
4E			"GXBR4E_RX_CH2n,GXBR4E_REFCLK2n"					U4				
4E			"GXBR4E_RX_CH2p,GXBR4E_REFCLK2p"					U3				
4E			GXBR4E_TX_CH1n					Y2				
4E			GXBR4E_TX_CH1p					Y1				
4E			"GXBR4E_RX_CH1n,GXBR4E_REFCLK1n"					W4				
4E			"GXBR4E_RX_CH1p,GXBR4E_REFCLK1p"					W3				
4E			GXBR4E_TX_CH0n					AB2				
4E			GXBR4E_TX_CH0p					AB1				
4E			"GXBR4E_RX_CH0n,GXBR4E_REFCLK0n"					AA4				
4E			"GXBR4E_RX_CH0p,GXBR4E_REFCLK0p"					AA3				
4E			REFCLK_GXBR4E_CHBp					AB5				
4E			REFCLK_GXBR4E_CHBn					AB6				
4D			REFCLK_GXBR4D_CHTp					AD5				
4D			REFCLK_GXBR4D_CHTn					AD6				
4D			GXBR4D_TX_CH5n					AD2				
4D			GXBR4D_TX_CH5p					AD1				
4D			"GXBR4D_RX_CH5n,GXBR4D_REFCLK5n"					AC4				
4D			"GXBR4D_RX_CH5p,GXBR4D_REFCLK5p"					AC3				
4D			GXBR4D_TX_CH4n					AF2				
4D			GXBR4D_TX_CH4p					AF1				
4D			"GXBR4D_RX_CH4n,GXBR4D_REFCLK4n"					AE4				
4D			"GXBR4D_RX_CH4p,GXBR4D_REFCLK4p"					AE3				
4D			GXBR4D_TX_CH3n					AH2				
4D			GXBR4D_TX_CH3p					AH1				
4D			"GXBR4D_RX_CH3n,GXBR4D_REFCLK3n"					AG4				
4D			"GXBR4D_RX_CH3p,GXBR4D_REFCLK3p"					AG3				
4D			GXBR4D_TX_CH2n					AK2				
4D			GXBR4D_TX_CH2p					AK1				
4D			"GXBR4D_RX_CH2n,GXBR4D_REFCLK2n"					AJ4				
4D			"GXBR4D_RX_CH2p,GXBR4D_REFCLK2p"					AJ3				
4D			GXBR4D_TX_CH1n					AM2				
4D			GXBR4D_TX_CH1p					AM1				
4D			"GXBR4D_RX_CH1n,GXBR4D_REFCLK1n"					AL4				
4D			"GXBR4D_RX_CH1p,GXBR4D_REFCLK1p"					AL3				
4D			GXBR4D_TX_CH0n					AP2				
4D			GXBR4D_TX_CH0p					AP1				
4D			"GXBR4D_RX_CH0n,GXBR4D_REFCLK0n"					AN4				
4D			"GXBR4D_RX_CH0p,GXBR4D_REFCLK0p"					AN3				
4D			REFCLK_GXBR4D_CHBp					AF5				
4D			REFCLK_GXBR4D_CHBn					AF6				
4C			REFCLK_GXBR4C_CHTp					AH5				
4C			REFCLK_GXBR4C_CHTn					AH6				
4C			GXBR4C_TX_CH5n					AT2				
4C			GXBR4C_TX_CH5p					AT1				
4C			"GXBR4C_RX_CH5n,GXBR4C_REFCLK5n"					AR4				
4C			"GXBR4C_RX_CH5p,GXBR4C_REFCLK5p"					AR3				
4C			GXBR4C_TX_CH4n					AV2				
4C			GXBR4C_TX_CH4p					AV1				
4C			"GXBR4C_RX_CH4n,GXBR4C_REFCLK4n"					AU4				
4C			"GXBR4C_RX_CH4p,GXBR4C_REFCLK4p"					AU3				
4C			GXBR4C_TX_CH3n					AY2				
4C			GXBR4C_TX_CH3p					AY1				
4C			"GXBR4C_RX_CH3n,GXBR4C_REFCLK3n"					AW4				
4C			"GXBR4C_RX_CH3p,GXBR4C_REFCLK3p"					AW3				
4C			GXBR4C_TX_CH2n					BB2				
4C			GXBR4C_TX_CH2p					BB1				
4C			"GXBR4C_RX_CH2n,GXBR4C_REFCLK2n"					BA4				
4C			"GXBR4C_RX_CH2p,GXBR4C_REFCLK2p"					BA3				
4C			GXBR4C_TX_CH1n					BC4				
4C			GXBR4C_TX_CH1p					BC3				
4C			"GXBR4C_RX_CH1n,GXBR4C_REFCLK1n"					AY6				
4C			"GXBR4C_RX_CH1p,GXBR4C_REFCLK1p"					AY5				
4C			GXBR4C_TX_CH0n					BD6				
4C			GXBR4C_TX_CH0p					BD5				
4C			"GXBR4C_RX_CH0n,GXBR4C_REFCLK0n"					BB6				
4C			"GXBR4C_RX_CH0p,GXBR4C_REFCLK0p"					BB5				
4C			REFCLK_GXBR4C_CHBp					AK5				
4C			REFCLK_GXBR4C_CHBn					AK6				
			GND					AR22				
CSS			TDO		TDO			AY21				
CSS			TMS		TMS			AV22				
CSS			TRST		TRST			AW19				
CSS			TCK		TCK			AP23				
CSS			TDI		TDI			AY22				
CSS			MSEL0		MSEL0			AT20				
CSS			MSEL1		MSEL1			AM23				
CSS			MSEL2		MSEL2			AT21				
CSS			nIO_PULLUP		nIO_PULLUP			AT22				
CSS			nSTATUS		nSTATUS			AP20				
CSS			CONF_DONE		CONF_DONE			AN20				
			GND					AY19				
CSS			nCONFIG		nCONFIG			AV23				
CSS			nCE		nCE			AW23				
CSS			nCSO0		nCSO0			AU20				
CSS			nCSO1		nCSO1			AV20				
CSS			nCSO2		nCSO2			AN21				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"			AP21				
CSS			AS_DATA1		AS_DATA1			AV21				
CSS			AS_DATA2		AS_DATA2			AW21				
CSS			AS_DATA3		AS_DATA3			AW20				
CSS			DCLK		DCLK			AR21				
			ADCGND					P20				
			GND					A13				
			GND					A18				
			GND					A2				
			GND					A23				
			GND					A28				
			GND					A33				
			GND					A36				
			GND					A38				
			GND					A39				
			GND					A40				
			GND					A43				
			GND					A5				
			GND					A6				
			GND					A7				
			GND					A9				
			GND					AA1				
			GND					AA13				
			GND					AA18				
			GND					AA2				
			GND					AA23				
			GND					AA28				
			GND					AA37				
			GND					AA38				
			GND					AA43				
			GND					AA44				
			GND					AA7				
			GND					AA8				
			GND					AB16				
			GND					AB21				
			GND					AB26				
			GND					AB3				
			GND					AB36				
			GND					AB37				
			GND					AB38				
			GND					AB4				
			GND					AB41				
			GND					AB42				
			GND					AB7				
			GND					AB8				
			GND					AC1				
			GND					AC14				
			GND					AC19				
			GND					AC2				
			GND					AC24				
			GND					AC29				
			GND					AC37				
			GND					AC43				
			GND					AC44				
			GND					AC8				
			GND					AD12				
			GND					AD17				
			GND					AD22				
			GND					AD27				
			GND					AD3				
			GND					AD32				
			GND					AD37				
			GND					AD38				
			GND					AD4				
			GND					AD41				
			GND					AD42				
			GND					AD7				
			GND					AD8				
			GND					AE1				
			GND					AE10				
			GND					AE15				
			GND					AE2				
			GND					AE20				
			GND					AE25				
			GND					AE30				
			GND					AE35				
			GND					AE37				
			GND					AE38				
			GND					AE43				
			GND					AE44				
			GND					AE7				
			GND					AE8				
			GND					AF18				
			GND					AF23				
			GND					AF28				
			GND					AF3				
			GND					AF33				
			GND					AF37				
			GND					AF38				
			GND					AF4				
			GND					AF41				
			GND					AF42				
			GND					AF7				
			GND					AF8				
			GND					AG1				
			GND					AG11				
			GND					AG16				
			GND					AG2				
			GND					AG21				
			GND					AG26				
			GND					AG31				
			GND					AG32				
			GND					AG37				
			GND					AG43				
			GND					AG44				
			GND					AG8				
			GND					AH19				
			GND					AH24				
			GND					AH29				
			GND					AH3				
			GND					AH34				
			GND					AH37				
			GND					AH38				
			GND					AH4				
			GND					AH41				
			GND					AH42				
			GND					AH7				
			GND					AH8				
			GND					AH9				
			GND					AJ1				
			GND					AJ12				
			GND					AJ17				
			GND					AJ2				
			GND					AJ22				
			GND					AJ27				
			GND					AJ37				
			GND					AJ38				
			GND					AJ43				
			GND					AJ44				
			GND					AJ7				
			GND					AJ8				
			GND					AK10				
			GND					AK15				
			GND					AK20				
			GND					AK25				
			GND					AK3				
			GND					AK30				
			GND					AK38				
			GND					AK4				
			GND					AK41				
			GND					AK42				
			GND					AK7				
			GND					AK8				
			GND					AL1				
			GND					AL18				
			GND					AL2				
			GND					AL23				
			GND					AL28				
			GND					AL38				
			GND					AL39				
			GND					AL40				
			GND					AL43				
			GND					AL44				
			GND					AL5				
			GND					AL6				
			GND					AL7				
			GND					AL8				
			GND					AM11				
			GND					AM16				
			GND					AM21				
			GND					AM26				
			GND					AM3				
			GND					AM36				
			GND					AM4				
			GND					AM40				
			GND					AM41				
			GND					AM42				
			GND					AM5				
			GND					AN1				
			GND					AN19				
			GND					AN2				
			GND					AN24				
			GND					AN34				
			GND					AN39				
			GND					AN40				
			GND					AN43				
			GND					AN44				
			GND					AN5				
			GND					AN9				
			GND					AP12				
			GND					AP17				
			GND					AP22				
			GND					AP3				
			GND					AP32				
			GND					AP37				
			GND					AP4				
			GND					AP40				
			GND					AP41				
			GND					AP42				
			GND					AP5				
			GND					AP7				
			GND					AR1				
			GND					AR10				
			GND					AR15				
			GND					AR2				
			GND					AR20				
			GND					AR35				
			GND					AR40				
			GND					AR43				
			GND					AR44				
			GND					AR5				
			GND					AT18				
			GND					AT23				
			GND					AT28				
			GND					AT3				
			GND					AT33				
			GND					AT38				
			GND					AT4				
			GND					AT40				
			GND					AT41				
			GND					AT42				
			GND					AT5				
			GND					AT8				
			GND					AU1				
			GND					AU11				
			GND					AU16				
			GND					AU2				
			GND					AU21				
			GND					AU31				
			GND					AU36				
			GND					AU40				
			GND					AU43				
			GND					AU44				
			GND					AU5				
			GND					AU6				
			GND					AV19				
			GND					AV29				
			GND					AV3				
			GND					AV34				
			GND					AV39				
			GND					AV4				
			GND					AV40				
			GND					AV41				
			GND					AV42				
			GND					AV5				
			GND					AV9				
			GND					AW1				
			GND					AW12				
			GND					AW2				
			GND					AW22				
			GND					AW27				
			GND					AW32				
			GND					AW37				
			GND					AW38				
			GND					AW39				
			GND					AW40				
			GND					AW43				
			GND					AW44				
			GND					AW5				
			GND					AW6				
			GND					AW7				
			GND					AY10				
			GND					AY20				
			GND					AY25				
			GND					AY3				
			GND					AY30				
			GND					AY35				
			GND					AY38				
			GND					AY4				
			GND					AY41				
			GND					AY42				
			GND					AY7				
			GND					B11				
			GND					B16				
			GND					B21				
			GND					B26				
			GND					B3				
			GND					B31				
			GND					B36				
			GND					B37				
			GND					B38				
			GND					B4				
			GND					B41				
			GND					B42				
			GND					B7				
			GND					B8				
			GND					B9				
			GND					BA1				
			GND					BA13				
			GND					BA2				
			GND					BA23				
			GND					BA28				
			GND					BA33				
			GND					BA38				
			GND					BA39				
			GND					BA40				
			GND					BA43				
			GND					BA44				
			GND					BA5				
			GND					BA6				
			GND					BA7				
			GND					BA8				
			GND					BB11				
			GND					BB16				
			GND					BB21				
			GND					BB26				
			GND					BB3				
			GND					BB31				
			GND					BB36				
			GND					BB38				
			GND					BB4				
			GND					BB41				
			GND					BB42				
			GND					BB7				
			GND					BC1				
			GND					BC14				
			GND					BC19				
			GND					BC2				
			GND					BC24				
			GND					BC29				
			GND					BC34				
			GND					BC38				
			GND					BC39				
			GND					BC40				
			GND					BC43				
			GND					BC44				
			GND					BC5				
			GND					BC6				
			GND					BC7				
			GND					BD12				
			GND					BD17				
			GND					BD2				
			GND					BD22				
			GND					BD27				
			GND					BD3				
			GND					BD32				
			GND					BD36				
			GND					BD38				
			GND					BD4				
			GND					BD41				
			GND					BD42				
			GND					BD43				
			GND					BD7				
			GND					BD9				
			GND					C1				
			GND					C14				
			GND					C19				
			GND					C2				
			GND					C24				
			GND					C29				
			GND					C34				
			GND					C38				
			GND					C39				
			GND					C40				
			GND					C43				
			GND					C44				
			GND					C5				
			GND					C6				
			GND					C7				
			GND					C9				
			GND					D12				
			GND					D17				
			GND					D22				
			GND					D27				
			GND					D3				
			GND					D32				
			GND					D37				
			GND					D38				
			GND					D4				
			GND					D41				
			GND					D42				
			GND					D7				
			GND					E1				
			GND					E10				
			GND					E15				
			GND					E2				
			GND					E20				
			GND					E25				
			GND					E30				
			GND					E35				
			GND					E38				
			GND					E39				
			GND					E40				
			GND					E43				
			GND					E44				
			GND					E5				
			GND					E6				
			GND					E7				
			GND					F13				
			GND					F18				
			GND					F23				
			GND					F28				
			GND					F3				
			GND					F38				
			GND					F4				
			GND					F40				
			GND					F41				
			GND					F42				
			GND					F5				
			GND					F8				
			GND					G1				
			GND					G11				
			GND					G16				
			GND					G2				
			GND					G21				
			GND					G36				
			GND					G40				
			GND					G43				
			GND					G44				
			GND					G5				
			GND					G6				
			GND					H14				
			GND					H19				
			GND					H3				
			GND					H34				
			GND					H39				
			GND					H4				
			GND					H40				
			GND					H41				
			GND					H42				
			GND					H5				
			GND					H9				
			GND					J1				
			GND					J12				
			GND					J17				
			GND					J2				
			GND					J27				
			GND					J32				
			GND					J37				
			GND					J40				
			GND					J43				
			GND					J44				
			GND					J5				
			GND					J7				
			GND					K10				
			GND					K3				
			GND					K30				
			GND					K35				
			GND					K4				
			GND					K40				
			GND					K41				
			GND					K42				
			GND					K5				
			GND					L1				
			GND					L18				
			GND					L2				
			GND					L23				
			GND					L28				
			GND					L33				
			GND					L38				
			GND					L40				
			GND					L43				
			GND					L44				
			GND					L5				
			GND					L8				
			GND					M11				
			GND					M21				
			GND					M26				
			GND					M3				
			GND					M31				
			GND					M36				
			GND					M4				
			GND					M40				
			GND					M41				
			GND					M42				
			GND					M5				
			GND					M6				
			GND					N1				
			GND					N2				
			GND					N24				
			GND					N29				
			GND					N39				
			GND					N40				
			GND					N43				
			GND					N44				
			GND					N5				
			GND					N9				
			GND					P22				
			GND					P27				
			GND					P3				
			GND					P32				
			GND					P37				
			GND					P38				
			GND					P39				
			GND					P4				
			GND					P40				
			GND					P41				
			GND					P42				
			GND					P5				
			GND					P6				
			GND					P7				
			GND					P8				
			GND					R1				
			GND					R15				
			GND					R2				
			GND					R20				
			GND					R25				
			GND					R30				
			GND					R35				
			GND					R37				
			GND					R43				
			GND					R44				
			GND					R8				
			GND					T13				
			GND					T18				
			GND					T23				
			GND					T28				
			GND					T3				
			GND					T37				
			GND					T38				
			GND					T4				
			GND					T41				
			GND					T42				
			GND					T7				
			GND					T8				
			GND					U1				
			GND					U14				
			GND					U16				
			GND					U2				
			GND					U21				
			GND					U26				
			GND					U36				
			GND					U37				
			GND					U38				
			GND					U43				
			GND					U44				
			GND					U7				
			GND					V19				
			GND					V24				
			GND					V29				
			GND					V3				
			GND					V34				
			GND					V37				
			GND					V38				
			GND					V4				
			GND					V41				
			GND					V42				
			GND					V7				
			GND					V8				
			GND					W1				
			GND					W12				
			GND					W17				
			GND					W2				
			GND					W22				
			GND					W27				
			GND					W32				
			GND					W37				
			GND					W43				
			GND					W44				
			GND					W8				
			GND					Y10				
			GND					Y15				
			GND					Y20				
			GND					Y25				
			GND					Y3				
			GND					Y30				
			GND					Y35				
			GND					Y37				
			GND					Y38				
			GND					Y4				
			GND					Y41				
			GND					Y42				
			GND					Y7				
			GND					Y8				
			GNDSENSE					AE22				
			VCC					AA15				
			VCC					AA16				
			VCC					AA17				
			VCC					AA19				
			VCC					AA20				
			VCC					AA21				
			VCC					AA22				
			VCC					AA24				
			VCC					AA25				
			VCC					AA26				
			VCC					AA27				
			VCC					AA29				
			VCC					AA30				
			VCC					AB15				
			VCC					AB17				
			VCC					AB18				
			VCC					AB19				
			VCC					AB20				
			VCC					AB25				
			VCC					AB27				
			VCC					AB28				
			VCC					AB29				
			VCC					AB30				
			VCC					AC16				
			VCC					AC20				
			VCC					AC22				
			VCC					AC25				
			VCC					AC26				
			VCC					AD15				
			VCC					AD16				
			VCC					AD18				
			VCC					AD19				
			VCC					AD20				
			VCC					AD21				
			VCC					AD23				
			VCC					AD24				
			VCC					AD25				
			VCC					AD26				
			VCC					AD28				
			VCC					AD29				
			VCC					AD30				
			VCC					AE16				
			VCC					AE17				
			VCC					AE18				
			VCC					AE19				
			VCC					AE21				
			VCC					AE24				
			VCC					AE26				
			VCC					AE27				
			VCC					AE28				
			VCC					AE29				
			VCC					AF17				
			VCC					AF19				
			VCC					AF24				
			VCC					AF27				
			VCC					AF29				
			VCC					AG15				
			VCC					AG18				
			VCC					AG27				
			VCC					AG30				
			VCC					AH15				
			VCC					AH16				
			VCC					AH17				
			VCC					AH18				
			VCC					AH20				
			VCC					AH21				
			VCC					AH22				
			VCC					AH23				
			VCC					AH25				
			VCC					AH26				
			VCC					AH27				
			VCC					AH28				
			VCC					AH30				
			VCC					AJ15				
			VCC					AJ16				
			VCC					AJ18				
			VCC					AJ19				
			VCC					AJ20				
			VCC					AJ21				
			VCC					AJ23				
			VCC					AJ24				
			VCC					AJ25				
			VCC					AJ26				
			VCC					AJ28				
			VCC					AJ29				
			VCC					AJ30				
			VCC					AK16				
			VCC					AK17				
			VCC					AK18				
			VCC					AK19				
			VCC					AK21				
			VCC					AK22				
			VCC					AK23				
			VCC					AK24				
			VCC					AK26				
			VCC					AK27				
			VCC					AK28				
			VCC					AK29				
			VCC					AL16				
			VCC					AL17				
			VCC					AL19				
			VCC					AL20				
			VCC					AL21				
			VCC					AL24				
			VCC					AL25				
			VCC					AL26				
			VCC					AL29				
			VCC					P16				
			VCC					P19				
			VCC					P29				
			VCC					R16				
			VCC					R17				
			VCC					R18				
			VCC					R19				
			VCC					R21				
			VCC					R22				
			VCC					R23				
			VCC					R24				
			VCC					R26				
			VCC					R27				
			VCC					R28				
			VCC					R29				
			VCC					T15				
			VCC					T16				
			VCC					T17				
			VCC					T19				
			VCC					T20				
			VCC					T21				
			VCC					T22				
			VCC					T24				
			VCC					T25				
			VCC					T26				
			VCC					T27				
			VCC					T29				
			VCC					T30				
			VCC					U15				
			VCC					U17				
			VCC					U18				
			VCC					U19				
			VCC					U20				
			VCC					U22				
			VCC					U23				
			VCC					U24				
			VCC					U25				
			VCC					U27				
			VCC					U28				
			VCC					U29				
			VCC					U30				
			VCC					V15				
			VCC					V17				
			VCC					V26				
			VCC					V27				
			VCC					V28				
			VCC					V30				
			VCC					W18				
			VCC					W19				
			VCC					W24				
			VCC					Y16				
			VCC					Y17				
			VCC					Y18				
			VCC					Y19				
			VCC					Y21				
			VCC					Y22				
			VCC					Y23				
			VCC					Y24				
			VCC					Y26				
			VCC					Y27				
			VCC					Y28				
			VCC					Y29				
			VCCPT					AG17				
			VCCPT					AG19				
			VCCPT					AG20				
			VCCPT					AG22				
			VCCPT					AG24				
			VCCPT					AG25				
			VCCPT					AG29				
			VCCPT					V16				
			VCCPT					V18				
			VCCPT					V20				
			VCCPT					V21				
			VCCPT					V23				
			VCCPT					V25				
			VCCPT					W29				
			DNU					BC36				
			DNU					BC37				
			DNU					BC9				
			DNU					BC8				
			DNU					AN23				
			DNU					AU23				
			DNU					AU22				
			DNU					AR23				
			VCCPGM					AL22				
			VCCPGM					AM22				
			TEMPDIODEn					P21				
			TEMPDIODEp					N21				
			VCCBAT					AN22				
			VCCA_PLL					AB22				
			VCCA_PLL					AB23				
			VCCA_PLL					AB24				
			VCCIO2A					AR25				
			VCCIO2A					AU26				
			VCCIO2A					AV24				
			VCCIO2F					AN29				
			VCCIO2F					AP27				
			VCCIO2F					AR30				
			VCCIO2G					AJ32				
			VCCIO2G					AL33				
			VCCIO2G					AM31				
			VCCIO2H					AG33				
			VCCIO2H					AG36				
			VCCIO2H					AK35				
			VCCIO2I					G26				
			VCCIO2I					H24				
			VCCIO2I					K25				
			VCCIO2J					AA33				
			VCCIO2J					AB31				
			VCCIO2J					AC34				
			VCCIO2K					N34				
			VCCIO2K					T33				
			VCCIO2K					U31				
			VCCIO2L					F33				
			VCCIO2L					G31				
			VCCIO2L					H29				
			VCCIO3A					AW17				
			VCCIO3A					AY15				
			VCCIO3A					BA18				
			VCCIO3B					AN14				
			VCCIO3B					AT13				
			VCCIO3B					AV14				
			VCCIO3C					AF13				
			VCCIO3C					AH14				
			VCCIO3C					AL13				
			VCCIO3D					AB11				
			VCCIO3D					AC9				
			VCCIO3D					V9				
			VCCIO3E					R10				
			VCCIO3E					U11				
			VCCIO3E					V14				
			VCCIO3F					L13				
			VCCIO3F					N14				
			VCCIO3F					P12				
			VCCIO3G					K15				
			VCCIO3G					M16				
			VCCIO3G					P17				
			VCCIO3H					J22				
			VCCIO3H					K20				
			VCCIO3H					N19				
2A		VREFB2AN0	VREFB2AN0					AM24				
2F		VREFB2FN0	VREFB2FN0					AL27				
2G		VREFB2GN0	VREFB2GN0					AJ31				
2H		VREFB2HN0	VREFB2HN0					AH31				
2I		VREFB2IN0	VREFB2IN0					M24				
2J		VREFB2JN0	VREFB2JN0					AD31				
2K		VREFB2KN0	VREFB2KN0					V31				
2L		VREFB2LN0	VREFB2LN0					P30				
3A		VREFB3AN0	VREFB3AN0					AN18				
3B		VREFB3BN0	VREFB3BN0					AL15				
3C		VREFB3CN0	VREFB3CN0					AA14				
3D		VREFB3DN0	VREFB3DN0					V11				
3E		VREFB3EN0	VREFB3EN0					U13				
3F		VREFB3FN0	VREFB3FN0					P14				
3G		VREFB3GN0	VREFB3GN0					P18				
3H		VREFB3HN0	VREFB3HN0					M22				
			VREFN_ADC					P24				
			VREFP_ADC					P25				
			NC					D28				
			NC					D29				
			NC					D30				
			NC					D31				
			NC					E27				
			NC					E28				
			NC					E29				
			NC					F27				
			NC					F29				
			NC					G27				
			NC					G28				
			NC					H27				
			NC					H28				
			NC					J28				
			NC					K26				
			NC					K27				
			NC					K28				
			NC					L26				
			NC					L27				
			NC					M25				
			NC					M27				
			NC					N25				
			NC					N26				
			NC					N27				
			NC					P26				
			VCCH_GXBL					AC38				
			VCCH_GXBL					AG38				
			VCCH_GXBL					R38				
			VCCH_GXBL					W38				
			VCCH_GXBR					AC7				
			VCCH_GXBR					AG7				
			VCCH_GXBR					R7				
			VCCH_GXBR					W7				
			VCCR_GXBL1C					AJ39				
			VCCR_GXBL1C					AJ40				
			VCCR_GXBL1D					AE39				
			VCCR_GXBL1D					AE40				
			VCCR_GXBL1E					AA39				
			VCCR_GXBL1E					AA40				
			VCCR_GXBL1F					U39				
			VCCR_GXBL1F					U40				
			VCCR_GXBR4C					AJ5				
			VCCR_GXBR4C					AJ6				
			VCCR_GXBR4D					AE5				
			VCCR_GXBR4D					AE6				
			VCCR_GXBR4E					AA5				
			VCCR_GXBR4E					AA6				
			VCCR_GXBR4F					U5				
			VCCR_GXBR4F					U6				
			VCCT_GXBL1C					AG39				
			VCCT_GXBL1C					AG40				
			VCCT_GXBL1D					AC39				
			VCCT_GXBL1D					AC40				
			VCCT_GXBL1E					W39				
			VCCT_GXBL1E					W40				
			VCCT_GXBL1F					R39				
			VCCT_GXBL1F					R40				
			VCCT_GXBR4C					AG5				
			VCCT_GXBR4C					AG6				
			VCCT_GXBR4D					AC5				
			VCCT_GXBR4D					AC6				
			VCCT_GXBR4E					W5				
			VCCT_GXBR4E					W6				
			VCCT_GXBR4F					R5				
			VCCT_GXBR4F					R6				
			RREF_BL					BD37				
			RREF_BR					BD8				
			RREF_TL					A37				
			RREF_TR					A8				
			VCCERAM					AC15				
			VCCERAM					AC17				
			VCCERAM					AC18				
			VCCERAM					AC21				
			VCCERAM					AC23				
			VCCERAM					AC27				
			VCCERAM					AC28				
			VCCERAM					AC30				
			VCCLSENSE					AE23				
			VCCP					AF15				
			VCCP					AF16				
			VCCP					AF20				
			VCCP					AF21				
			VCCP					AF22				
			VCCP					AF25				
			VCCP					AF26				
			VCCP					AF30				
			VCCP					AG23				
			VCCP					AG28				
			VCCP					V22				
			VCCP					W15				
			VCCP					W16				
			VCCP					W20				
			VCCP					W21				
			VCCP					W23				
			VCCP					W25				
			VCCP					W26				
			VCCP					W28				
			VCCP					W30				
			VSIGN_0					M23				
			VSIGN_1					N23				
			VSIGP_0					N22				
			VSIGP_1					P23				
Note:												
"(1) For more information about the external memory interface schemes of the pins with indices, refer to the"												
Arria10EMIF.xls												


"Pin Information for the Arria®10 10AX090 Device 
Version 1.5
"												
										
