Bank Number	Index within I/O Bank (1)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Soft CDR Support	RF40	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1H			GXBL1H_TX_CH2n					A32				
1H			GXBL1H_TX_CH2p					A33				
1H			"GXBL1H_RX_CH2n,GXBL1H_REFCLK2n"					B30				
1H			"GXBL1H_RX_CH2p,GXBL1H_REFCLK2p"					B31				
1H			GXBL1H_TX_CH1n					B34				
1H			GXBL1H_TX_CH1p					B35				
1H			"GXBL1H_RX_CH1n,GXBL1H_REFCLK1n"					C32				
1H			"GXBL1H_RX_CH1p,GXBL1H_REFCLK1p"					C33				
1H			GXBL1H_TX_CH0n					A36				
1H			GXBL1H_TX_CH0p					A37				
1H			"GXBL1H_RX_CH0n,GXBL1H_REFCLK0n"					E32				
1H			"GXBL1H_RX_CH0p,GXBL1H_REFCLK0p"					E33				
1H			REFCLK_GXBL1H_CHBp					L33				
1H			REFCLK_GXBL1H_CHBn					L32				
1G			REFCLK_GXBL1G_CHTp					N33				
1G			REFCLK_GXBL1G_CHTn					N32				
1G			GXBL1G_TX_CH5n					B38				
1G			GXBL1G_TX_CH5p					B39				
1G			"GXBL1G_RX_CH5n,GXBL1G_REFCLK5n"					D34				
1G			"GXBL1G_RX_CH5p,GXBL1G_REFCLK5p"					D35				
1G			GXBL1G_TX_CH4n					C36				
1G			GXBL1G_TX_CH4p					C37				
1G			"GXBL1G_RX_CH4n,GXBL1G_REFCLK4n"					F34				
1G			"GXBL1G_RX_CH4p,GXBL1G_REFCLK4p"					F35				
1G			GXBL1G_TX_CH3n					D38				
1G			GXBL1G_TX_CH3p					D39				
1G			"GXBL1G_RX_CH3n,GXBL1G_REFCLK3n"					H34				
1G			"GXBL1G_RX_CH3p,GXBL1G_REFCLK3p"					H35				
1G			GXBL1G_TX_CH2n					E36				
1G			GXBL1G_TX_CH2p					E37				
1G			"GXBL1G_RX_CH2n,GXBL1G_REFCLK2n"					K34				
1G			"GXBL1G_RX_CH2p,GXBL1G_REFCLK2p"					K35				
1G			GXBL1G_TX_CH1n					F38				
1G			GXBL1G_TX_CH1p					F39				
1G			"GXBL1G_RX_CH1n,GXBL1G_REFCLK1n"					L36				
1G			"GXBL1G_RX_CH1p,GXBL1G_REFCLK1p"					L37				
1G			GXBL1G_TX_CH0n					G36				
1G			GXBL1G_TX_CH0p					G37				
1G			"GXBL1G_RX_CH0n,GXBL1G_REFCLK0n"					M34				
1G			"GXBL1G_RX_CH0p,GXBL1G_REFCLK0p"					M35				
1G			REFCLK_GXBL1G_CHBp					R33				
1G			REFCLK_GXBL1G_CHBn					R32				
1F			REFCLK_GXBL1F_CHTp					U33				
1F			REFCLK_GXBL1F_CHTn					U32				
1F			GXBL1F_TX_CH5n					H38				
1F			GXBL1F_TX_CH5p					H39				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"					N36				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"					N37				
1F			GXBL1F_TX_CH4n					J36				
1F			GXBL1F_TX_CH4p					J37				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"					P34				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"					P35				
1F			GXBL1F_TX_CH3n					K38				
1F			GXBL1F_TX_CH3p					K39				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"					R36				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"					R37				
1F			GXBL1F_TX_CH2n					M38				
1F			GXBL1F_TX_CH2p					M39				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"					T34				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"					T35				
1F			GXBL1F_TX_CH1n					P38				
1F			GXBL1F_TX_CH1p					P39				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"					U36				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"					U37				
1F			GXBL1F_TX_CH0n					T38				
1F			GXBL1F_TX_CH0p					T39				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"					V34				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"					V35				
1F			REFCLK_GXBL1F_CHBp					W33				
1F			REFCLK_GXBL1F_CHBn					W32				
1E			REFCLK_GXBL1E_CHTp					AA33				
1E			REFCLK_GXBL1E_CHTn					AA32				
1E			GXBL1E_TX_CH5n					V38				
1E			GXBL1E_TX_CH5p					V39				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"					W36				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"					W37				
1E			GXBL1E_TX_CH4n					Y38				
1E			GXBL1E_TX_CH4p					Y39				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"					Y34				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"					Y35				
1E			GXBL1E_TX_CH3n					AB38				
1E			GXBL1E_TX_CH3p					AB39				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"					AA36				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"					AA37				
1E			GXBL1E_TX_CH2n					AD38				
1E			GXBL1E_TX_CH2p					AD39				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"					AB34				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"					AB35				
1E			GXBL1E_TX_CH1n					AF38				
1E			GXBL1E_TX_CH1p					AF39				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"					AC36				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"					AC37				
1E			GXBL1E_TX_CH0n					AH38				
1E			GXBL1E_TX_CH0p					AH39				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"					AD34				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"					AD35				
1E			REFCLK_GXBL1E_CHBp					AC33				
1E			REFCLK_GXBL1E_CHBn					AC32				
1D			REFCLK_GXBL1D_CHTp					AE33				
1D			REFCLK_GXBL1D_CHTn					AE32				
1D			GXBL1D_TX_CH5n					AK38				
1D			GXBL1D_TX_CH5p					AK39				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"					AE36				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"					AE37				
1D			GXBL1D_TX_CH4n					AL36				
1D			GXBL1D_TX_CH4p					AL37				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"					AF34				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"					AF35				
1D			GXBL1D_TX_CH3n					AM38				
1D			GXBL1D_TX_CH3p					AM39				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"					AG36				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"					AG37				
1D			GXBL1D_TX_CH2n					AN36				
1D			GXBL1D_TX_CH2p					AN37				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"					AH34				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"					AH35				
1D			GXBL1D_TX_CH1n					AP38				
1D			GXBL1D_TX_CH1p					AP39				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"					AJ36				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"					AJ37				
1D			GXBL1D_TX_CH0n					AR36				
1D			GXBL1D_TX_CH0p					AR37				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"					AK34				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"					AK35				
1D			REFCLK_GXBL1D_CHBp					AG33				
1D			REFCLK_GXBL1D_CHBn					AG32				
1C			REFCLK_GXBL1C_CHTp					AJ33				
1C			REFCLK_GXBL1C_CHTn					AJ32				
1C			GXBL1C_TX_CH5n					AT38				
1C			GXBL1C_TX_CH5p					AT39				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"					AM34				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"					AM35				
1C			GXBL1C_TX_CH4n					AU36				
1C			GXBL1C_TX_CH4p					AU37				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"					AP34				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"					AP35				
1C			GXBL1C_TX_CH3n					AV38				
1C			GXBL1C_TX_CH3p					AV39				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"					AT34				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"					AT35				
1C			GXBL1C_TX_CH2n					AW36				
1C			GXBL1C_TX_CH2p					AW37				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"					AR32				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"					AR33				
1C			GXBL1C_TX_CH1n					AV34				
1C			GXBL1C_TX_CH1p					AV35				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"					AU32				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"					AU33				
1C			GXBL1C_TX_CH0n					AW32				
1C			GXBL1C_TX_CH0p					AW33				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"					AV30				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"					AV31				
1C			REFCLK_GXBL1C_CHBp					AL33				
1C			REFCLK_GXBL1C_CHBn					AL32				
2L	47	VREFB2LN0	IO			LVDS2L_1n	No	L22	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO			LVDS2L_1p	No	K22	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO			LVDS2L_2n	Yes	B23	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO			LVDS2L_2p	Yes	C23	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO			LVDS2L_3n	No	E23	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO			LVDS2L_3p	No	F23	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO			LVDS2L_4n	Yes	J22	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO			LVDS2L_4p	Yes	H22	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO			LVDS2L_5n	No	E22	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO			LVDS2L_5p	No	F22	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO			LVDS2L_6n	Yes	C22	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO			LVDS2L_6p	Yes	D22	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO			LVDS2L_7n	No	G23	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO			LVDS2L_7p	No	H23	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO			LVDS2L_8n	Yes	M23	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO			LVDS2L_8p	Yes	L23	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO			LVDS2L_9n	No	A22	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO			LVDS2L_9p	No	A23	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n		LVDS2L_10n	Yes	A25	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"		LVDS2L_10p	Yes	B25	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO			LVDS2L_11n	No	B24	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	RZQ_2L		LVDS2L_11p	No	C24	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	CLK_2L_1n		LVDS2L_12n	Yes	B21	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	CLK_2L_1p		LVDS2L_12p	Yes	A21	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	CLK_2L_0n		LVDS2L_13n	No	D24	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	CLK_2L_0p		LVDS2L_13p	No	E24	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO			LVDS2L_14n	Yes	C21	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO			LVDS2L_14p	Yes	D21	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n		LVDS2L_15n	No	K23	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"		LVDS2L_15p	No	K24	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO			LVDS2L_16n	Yes	H24	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO			LVDS2L_16p	Yes	J24	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO			LVDS2L_17n	No	M21	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO			LVDS2L_17p	No	L21	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO			LVDS2L_18n	Yes	A26	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO			LVDS2L_18p	Yes	B26	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO			LVDS2L_19n	No	J21	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO			LVDS2L_19p	No	H21	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO			LVDS2L_20n	Yes	G21	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO			LVDS2L_20p	Yes	F21	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO			LVDS2L_21n	No	E25	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO			LVDS2L_21p	No	F25	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO			LVDS2L_22n	Yes	G24	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO			LVDS2L_22p	Yes	G25	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO			LVDS2L_23n	No	A20	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO			LVDS2L_23p	No	B20	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO			LVDS2L_24n	Yes	D20	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO			LVDS2L_24p	Yes	E20	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO			LVDS2K_1n	No	K29	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO			LVDS2K_1p	No	J29	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO			LVDS2K_2n	Yes	M26	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO			LVDS2K_2p	Yes	N26	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO			LVDS2K_3n	No	D25	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO			LVDS2K_3p	No	D26	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO			LVDS2K_4n	Yes	L28	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO			LVDS2K_4p	Yes	K28	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO			LVDS2K_5n	No	M29	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO			LVDS2K_5p	No	N29	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO			LVDS2K_6n	Yes	G29	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO			LVDS2K_6p	Yes	H29	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO			LVDS2K_7n	No	C26	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO			LVDS2K_7p	No	C27	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO			LVDS2K_8n	Yes	D27	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO			LVDS2K_8p	Yes	C28	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO			LVDS2K_9n	No	P29	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO			LVDS2K_9p	No	R29	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		LVDS2K_10n	Yes	E27	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		LVDS2K_10p	Yes	F27	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO			LVDS2K_11n	No	L25	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K		LVDS2K_11p	No	M25	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n		LVDS2K_12n	Yes	N28	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p		LVDS2K_12p	Yes	M28	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n		LVDS2K_13n	No	F26	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p		LVDS2K_13p	No	G26	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO			LVDS2K_14n	Yes	K27	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO			LVDS2K_14p	Yes	L27	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		LVDS2K_15n	No	J25	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		LVDS2K_15p	No	H26	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO			LVDS2K_16n	Yes	J26	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO			LVDS2K_16p	Yes	J27	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO			LVDS2K_17n	No	F30	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO			LVDS2K_17p	No	E30	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO			LVDS2K_18n	Yes	K25	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO			LVDS2K_18p	Yes	L26	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO			LVDS2K_19n	No	H28	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO			LVDS2K_19p	No	H27	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO			LVDS2K_20n	Yes	G28	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO			LVDS2K_20p	Yes	F28	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO			LVDS2K_21n	No	N27	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO			LVDS2K_21p	No	P27	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO			LVDS2K_22n	Yes	R27	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO			LVDS2K_22p	Yes	R28	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO			LVDS2K_23n	No	E29	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO			LVDS2K_23p	No	E28	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO			LVDS2K_24n	Yes	D29	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO			LVDS2K_24p	Yes	D30	DQ15	DQ7	DQ3	DQ1
2F	47	VREFB2FN0	IO			LVDS2F_1n	No	AT30	DQ48	DQ24	DQ12	DQ6
2F	46	VREFB2FN0	IO			LVDS2F_1p	No	AR30	DQ48	DQ24	DQ12	DQ6
2F	45	VREFB2FN0	IO			LVDS2F_2n	Yes	AH26	DQSn48	DQ24	DQ12	DQ6
2F	44	VREFB2FN0	IO			LVDS2F_2p	Yes	AJ26	DQS48	DQ24	DQ12	DQ6
2F	43	VREFB2FN0	IO			LVDS2F_3n	No	AG26	DQ48	DQ24	DQ12	DQ6
2F	42	VREFB2FN0	IO			LVDS2F_3p	No	AF26	DQ48	DQ24	DQ12	DQ6
2F	41	VREFB2FN0	IO			LVDS2F_4n	Yes	AN28	DQSn49	DQSn24/CQn24	DQ12	DQ6
2F	40	VREFB2FN0	IO			LVDS2F_4p	Yes	AM28	DQS49	DQS24/CQ24	DQ12	DQ6
2F	39	VREFB2FN0	IO			LVDS2F_5n	No	AE29	DQ49	DQ24	DQ12	DQ6
2F	38	VREFB2FN0	IO			LVDS2F_5p	No	AE28	DQ49	DQ24	DQ12	DQ6
2F	37	VREFB2FN0	IO			LVDS2F_6n	Yes	AM29	DQ49	DQ24	DQSn12/CQn12	DQ6
2F	36	VREFB2FN0	IO			LVDS2F_6p	Yes	AN29	DQ49	DQ24	DQS12/CQ12	DQ6
2F	35	VREFB2FN0	IO			LVDS2F_7n	No	AL26	DQ50	DQ25	DQ12	DQ6
2F	34	VREFB2FN0	IO			LVDS2F_7p	No	AM26	DQ50	DQ25	DQ12	DQ6
2F	33	VREFB2FN0	IO			LVDS2F_8n	Yes	AF25	DQSn50	DQ25	DQ12	DQ6
2F	32	VREFB2FN0	IO			LVDS2F_8p	Yes	AE25	DQS50	DQ25	DQ12	DQ6
2F	31	VREFB2FN0	IO			LVDS2F_9n	No	AN31	DQ50	DQ25	DQ12	DQ6
2F	30	VREFB2FN0	IO			LVDS2F_9p	No	AP30	DQ50	DQ25	DQ12	DQ6
2F	29	VREFB2FN0	IO	PLL_2F_CLKOUT1n		LVDS2F_10n	Yes	AP29	DQSn51	DQSn25/CQn25	DQ12	DQ6
2F	28	VREFB2FN0	IO	"PLL_2F_CLKOUT1p,PLL_2F_CLKOUT1,PLL_2F_FB1"		LVDS2F_10p	Yes	AR29	DQS51	DQS25/CQ25	DQ12	DQ6
2F	27	VREFB2FN0	IO			LVDS2F_11n	No	AN27	DQ51	DQ25	DQ12	DQ6
2F	26	VREFB2FN0	IO	RZQ_2F		LVDS2F_11p	No	AP27	DQ51	DQ25	DQ12	DQ6
2F	25	VREFB2FN0	IO	CLK_2F_1n		LVDS2F_12n	Yes	AK27	DQ51	DQ25	DQ12	DQ6
2F	24	VREFB2FN0	IO	CLK_2F_1p		LVDS2F_12p	Yes	AL27	DQ51	DQ25	DQ12	DQ6
2F	23	VREFB2FN0	IO	CLK_2F_0n		LVDS2F_13n	No	AR28	DQ52	DQ26	DQ13	DQ6
2F	22	VREFB2FN0	IO	CLK_2F_0p		LVDS2F_13p	No	AR27	DQ52	DQ26	DQ13	DQ6
2F	21	VREFB2FN0	IO			LVDS2F_14n	Yes	AF28	DQSn52	DQ26	DQ13	DQSn6/CQn6
2F	20	VREFB2FN0	IO			LVDS2F_14p	Yes	AF27	DQS52	DQ26	DQ13	DQS6/CQ6
2F	19	VREFB2FN0	IO	PLL_2F_CLKOUT0n		LVDS2F_15n	No	AG24	DQ52	DQ26	DQ13	DQ6
2F	18	VREFB2FN0	IO	"PLL_2F_CLKOUT0p,PLL_2F_CLKOUT0,PLL_2F_FB0"		LVDS2F_15p	No	AG25	DQ52	DQ26	DQ13	DQ6
2F	17	VREFB2FN0	IO			LVDS2F_16n	Yes	AN26	DQSn53	DQSn26/CQn26	DQ13	DQ6
2F	16	VREFB2FN0	IO			LVDS2F_16p	Yes	AP26	DQS53	DQS26/CQ26	DQ13	DQ6
2F	15	VREFB2FN0	IO			LVDS2F_17n	No	AJ27	DQ53	DQ26	DQ13	DQ6
2F	14	VREFB2FN0	IO			LVDS2F_17p	No	AH27	DQ53	DQ26	DQ13	DQ6
2F	13	VREFB2FN0	IO			LVDS2F_18n	Yes	AT28	DQ53	DQ26	DQSn13/CQn13	DQ6
2F	12	VREFB2FN0	IO			LVDS2F_18p	Yes	AU28	DQ53	DQ26	DQS13/CQ13	DQ6
2F	11	VREFB2FN0	IO			LVDS2F_19n	No	AL28	DQ54	DQ27	DQ13	DQ6
2F	10	VREFB2FN0	IO			LVDS2F_19p	No	AK28	DQ54	DQ27	DQ13	DQ6
2F	9	VREFB2FN0	IO			LVDS2F_20n	Yes	AG28	DQSn54	DQ27	DQ13	DQ6
2F	8	VREFB2FN0	IO			LVDS2F_20p	Yes	AH28	DQS54	DQ27	DQ13	DQ6
2F	7	VREFB2FN0	IO			LVDS2F_21n	No	AH24	DQ54	DQ27	DQ13	DQ6
2F	6	VREFB2FN0	IO			LVDS2F_21p	No	AJ24	DQ54	DQ27	DQ13	DQ6
2F	5	VREFB2FN0	IO			LVDS2F_22n	Yes	AJ25	DQSn55	DQSn27/CQn27	DQ13	DQ6
2F	4	VREFB2FN0	IO			LVDS2F_22p	Yes	AK25	DQS55	DQS27/CQ27	DQ13	DQ6
2F	3	VREFB2FN0	IO			LVDS2F_23n	No	AK29	DQ55	DQ27	DQ13	DQ6
2F	2	VREFB2FN0	IO			LVDS2F_23p	No	AJ29	DQ55	DQ27	DQ13	DQ6
2F	1	VREFB2FN0	IO			LVDS2F_24n	Yes	AH29	DQ55	DQ27	DQ13	DQ6
2F	0	VREFB2FN0	IO			LVDS2F_24p	Yes	AG29	DQ55	DQ27	DQ13	DQ6
2A	47	VREFB2AN0	IO		DATA0	LVDS2A_1n	No	AW21	DQ56	DQ28	DQ14	DQ7
2A	46	VREFB2AN0	IO		DATA1	LVDS2A_1p	No	AW22	DQ56	DQ28	DQ14	DQ7
2A	45	VREFB2AN0	IO		DATA2	LVDS2A_2n	Yes	AL25	DQSn56	DQ28	DQ14	DQ7
2A	44	VREFB2AN0	IO		DATA3	LVDS2A_2p	Yes	AM25	DQS56	DQ28	DQ14	DQ7
2A	43	VREFB2AN0	IO		DATA4	LVDS2A_3n	No	AT27	DQ56	DQ28	DQ14	DQ7
2A	42	VREFB2AN0	IO		DATA5	LVDS2A_3p	No	AT26	DQ56	DQ28	DQ14	DQ7
2A	41	VREFB2AN0	IO		DATA6	LVDS2A_4n	Yes	AV21	DQSn57	DQSn28/CQn28	DQ14	DQ7
2A	40	VREFB2AN0	IO		DATA7	LVDS2A_4p	Yes	AU21	DQS57	DQS28/CQ28	DQ14	DQ7
2A	39	VREFB2AN0	IO		DATA8	LVDS2A_5n	No	AT22	DQ57	DQ28	DQ14	DQ7
2A	38	VREFB2AN0	IO		DATA9	LVDS2A_5p	No	AT21	DQ57	DQ28	DQ14	DQ7
2A	37	VREFB2AN0	IO		DATA10	LVDS2A_6n	Yes	AP22	DQ57	DQ28	DQSn14/CQn14	DQ7
2A	36	VREFB2AN0	IO		DATA11	LVDS2A_6p	Yes	AR22	DQ57	DQ28	DQS14/CQ14	DQ7
2A	35	VREFB2AN0	IO		DATA12	LVDS2A_7n	No	AP25	DQ58	DQ29	DQ14	DQ7
2A	34	VREFB2AN0	IO		DATA13	LVDS2A_7p	No	AR25	DQ58	DQ29	DQ14	DQ7
2A	33	VREFB2AN0	IO		DATA14	LVDS2A_8n	Yes	AT25	DQSn58	DQ29	DQ14	DQ7
2A	32	VREFB2AN0	IO		DATA15	LVDS2A_8p	Yes	AU25	DQS58	DQ29	DQ14	DQ7
2A	31	VREFB2AN0	IO		DATA16	LVDS2A_9n	No	AV23	DQ58	DQ29	DQ14	DQ7
2A	30	VREFB2AN0	IO		DATA17	LVDS2A_9p	No	AV22	DQ58	DQ29	DQ14	DQ7
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18	LVDS2A_10n	Yes	AU26	DQSn59	DQSn29/CQn29	DQ14	DQ7
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19	LVDS2A_10p	Yes	AV26	DQS59	DQS29/CQ29	DQ14	DQ7
2A	27	VREFB2AN0	IO		nCEO	LVDS2A_11n	No	AE23	DQ59	DQ29	DQ14	DQ7
2A	26	VREFB2AN0	IO	RZQ_2A		LVDS2A_11p	No	AE24	DQ59	DQ29	DQ14	DQ7
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20	LVDS2A_12n	Yes	AF22	DQ59	DQ29	DQ14	DQ7
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21	LVDS2A_12p	Yes	AE22	DQ59	DQ29	DQ14	DQ7
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22	LVDS2A_13n	No	AW26	DQ60	DQ30	DQ15	DQ7
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23	LVDS2A_13p	No	AW25	DQ60	DQ30	DQ15	DQ7
2A	21	VREFB2AN0	IO		DATA24	LVDS2A_14n	Yes	AW24	DQSn60	DQ30	DQ15	DQSn7/CQn7
2A	20	VREFB2AN0	IO		DATA25	LVDS2A_14p	Yes	AV24	DQS60	DQ30	DQ15	DQS7/CQ7
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26	LVDS2A_15n	No	AP24	DQ60	DQ30	DQ15	DQ7
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27	LVDS2A_15p	No	AR24	DQ60	DQ30	DQ15	DQ7
2A	17	VREFB2AN0	IO		DATA28	LVDS2A_16n	Yes	AK24	DQSn61	DQSn30/CQn30	DQ15	DQ7
2A	16	VREFB2AN0	IO		DATA29	LVDS2A_16p	Yes	AK23	DQS61	DQS30/CQ30	DQ15	DQ7
2A	15	VREFB2AN0	IO		DATA30	LVDS2A_17n	No	AU23	DQ61	DQ30	DQ15	DQ7
2A	14	VREFB2AN0	IO		DATA31	LVDS2A_17p	No	AU24	DQ61	DQ30	DQ15	DQ7
2A	13	VREFB2AN0	IO		CLKUSR	LVDS2A_18n	Yes	AM24	DQ61	DQ30	DQSn15/CQn15	DQ7
2A	12	VREFB2AN0	IO		PR_REQUEST	LVDS2A_18p	Yes	AN24	DQ61	DQ30	DQS15/CQ15	DQ7
2A	11	VREFB2AN0	IO		PR_READY	LVDS2A_19n	No	AT23	DQ62	DQ31	DQ15	DQ7
2A	10	VREFB2AN0	IO		nPERSTL0	LVDS2A_19p	No	AR23	DQ62	DQ31	DQ15	DQ7
2A	9	VREFB2AN0	IO		PR_DONE	LVDS2A_20n	Yes	AN22	DQSn62	DQ31	DQ15	DQ7
2A	8	VREFB2AN0	IO		nPERSTL1	LVDS2A_20p	Yes	AN23	DQS62	DQ31	DQ15	DQ7
2A	7	VREFB2AN0	IO		PR_ERROR	LVDS2A_21n	No	AH23	DQ62	DQ31	DQ15	DQ7
2A	6	VREFB2AN0	IO		nPERSTR1	LVDS2A_21p	No	AG23	DQ62	DQ31	DQ15	DQ7
2A	5	VREFB2AN0	IO		CvP_CONFDONE	LVDS2A_22n	Yes	AM23	DQSn63	DQSn31/CQn31	DQ15	DQ7
2A	4	VREFB2AN0	IO		nPERSTR0	LVDS2A_22p	Yes	AL23	DQS63	DQS31/CQ31	DQ15	DQ7
2A	3	VREFB2AN0	IO		INIT_DONE	LVDS2A_23n	No	AL22	DQ63	DQ31	DQ15	DQ7
2A	2	VREFB2AN0	IO		DEV_OE	LVDS2A_23p	No	AK22	DQ63	DQ31	DQ15	DQ7
2A	1	VREFB2AN0	IO		CRC_ERROR	LVDS2A_24n	Yes	AJ22	DQ63	DQ31	DQ15	DQ7
2A	0	VREFB2AN0	IO		DEV_CLRn	LVDS2A_24p	Yes	AH22	DQ63	DQ31	DQ15	DQ7
3H	47	VREFB3HN0	IO			LVDS3H_1n	No	M18	DQ64	DQ32	DQ16	DQ8
3H	46	VREFB3HN0	IO			LVDS3H_1p	No	L18	DQ64	DQ32	DQ16	DQ8
3H	45	VREFB3HN0	IO			LVDS3H_2n	Yes	K18	DQSn64	DQ32	DQ16	DQ8
3H	44	VREFB3HN0	IO			LVDS3H_2p	Yes	J17	DQS64	DQ32	DQ16	DQ8
3H	43	VREFB3HN0	IO			LVDS3H_3n	No	E17	DQ64	DQ32	DQ16	DQ8
3H	42	VREFB3HN0	IO			LVDS3H_3p	No	F17	DQ64	DQ32	DQ16	DQ8
3H	41	VREFB3HN0	IO			LVDS3H_4n	Yes	H18	DQSn65	DQSn32/CQn32	DQ16	DQ8
3H	40	VREFB3HN0	IO			LVDS3H_4p	Yes	G18	DQS65	DQS32/CQ32	DQ16	DQ8
3H	39	VREFB3HN0	IO			LVDS3H_5n	No	E18	DQ65	DQ32	DQ16	DQ8
3H	38	VREFB3HN0	IO			LVDS3H_5p	No	F18	DQ65	DQ32	DQ16	DQ8
3H	37	VREFB3HN0	IO			LVDS3H_6n	Yes	A18	DQ65	DQ32	DQSn16/CQn16	DQ8
3H	36	VREFB3HN0	IO			LVDS3H_6p	Yes	A17	DQ65	DQ32	DQS16/CQ16	DQ8
3H	35	VREFB3HN0	IO			LVDS3H_7n	No	K17	DQ66	DQ33	DQ16	DQ8
3H	34	VREFB3HN0	IO			LVDS3H_7p	No	L17	DQ66	DQ33	DQ16	DQ8
3H	33	VREFB3HN0	IO			LVDS3H_8n	Yes	D17	DQSn66	DQ33	DQ16	DQ8
3H	32	VREFB3HN0	IO			LVDS3H_8p	Yes	C17	DQS66	DQ33	DQ16	DQ8
3H	31	VREFB3HN0	IO			LVDS3H_9n	No	K19	DQ66	DQ33	DQ16	DQ8
3H	30	VREFB3HN0	IO			LVDS3H_9p	No	J19	DQ66	DQ33	DQ16	DQ8
3H	29	VREFB3HN0	IO	PLL_3H_CLKOUT1n		LVDS3H_10n	Yes	A16	DQSn67	DQSn33/CQn33	DQ16	DQ8
3H	28	VREFB3HN0	IO	"PLL_3H_CLKOUT1p,PLL_3H_CLKOUT1,PLL_3H_FB1"		LVDS3H_10p	Yes	B16	DQS67	DQS33/CQ33	DQ16	DQ8
3H	27	VREFB3HN0	IO			LVDS3H_11n	No	H17	DQ67	DQ33	DQ16	DQ8
3H	26	VREFB3HN0	IO	RZQ_3H		LVDS3H_11p	No	G16	DQ67	DQ33	DQ16	DQ8
3H	25	VREFB3HN0	IO	CLK_3H_1n		LVDS3H_12n	Yes	H19	DQ67	DQ33	DQ16	DQ8
3H	24	VREFB3HN0	IO	CLK_3H_1p		LVDS3H_12p	Yes	G19	DQ67	DQ33	DQ16	DQ8
3H	23	VREFB3HN0	IO	CLK_3H_0n		LVDS3H_13n	No	C16	DQ68	DQ34	DQ17	DQ8
3H	22	VREFB3HN0	IO	CLK_3H_0p		LVDS3H_13p	No	D16	DQ68	DQ34	DQ17	DQ8
3H	21	VREFB3HN0	IO			LVDS3H_14n	Yes	E19	DQSn68	DQ34	DQ17	DQSn8/CQn8
3H	20	VREFB3HN0	IO			LVDS3H_14p	Yes	D19	DQS68	DQ34	DQ17	DQS8/CQ8
3H	19	VREFB3HN0	IO	PLL_3H_CLKOUT0n		LVDS3H_15n	No	A15	DQ68	DQ34	DQ17	DQ8
3H	18	VREFB3HN0	IO	"PLL_3H_CLKOUT0p,PLL_3H_CLKOUT0,PLL_3H_FB0"		LVDS3H_15p	No	B15	DQ68	DQ34	DQ17	DQ8
3H	17	VREFB3HN0	IO			LVDS3H_16n	Yes	F16	DQSn69	DQSn34/CQn34	DQ17	DQ8
3H	16	VREFB3HN0	IO			LVDS3H_16p	Yes	E15	DQS69	DQS34/CQ34	DQ17	DQ8
3H	15	VREFB3HN0	IO			LVDS3H_17n	No	C18	DQ69	DQ34	DQ17	DQ8
3H	14	VREFB3HN0	IO			LVDS3H_17p	No	B18	DQ69	DQ34	DQ17	DQ8
3H	13	VREFB3HN0	IO			LVDS3H_18n	Yes	F15	DQ69	DQ34	DQSn17/CQn17	DQ8
3H	12	VREFB3HN0	IO			LVDS3H_18p	Yes	G15	DQ69	DQ34	DQS17/CQ17	DQ8
3H	11	VREFB3HN0	IO			LVDS3H_19n	No	C19	DQ70	DQ35	DQ17	DQ8
3H	10	VREFB3HN0	IO			LVDS3H_19p	No	B19	DQ70	DQ35	DQ17	DQ8
3H	9	VREFB3HN0	IO			LVDS3H_20n	Yes	F20	DQSn70	DQ35	DQ17	DQ8
3H	8	VREFB3HN0	IO			LVDS3H_20p	Yes	G20	DQS70	DQ35	DQ17	DQ8
3H	7	VREFB3HN0	IO			LVDS3H_21n	No	H16	DQ70	DQ35	DQ17	DQ8
3H	6	VREFB3HN0	IO			LVDS3H_21p	No	J16	DQ70	DQ35	DQ17	DQ8
3H	5	VREFB3HN0	IO			LVDS3H_22n	Yes	M16	DQSn71	DQSn35/CQn35	DQ17	DQ8
3H	4	VREFB3HN0	IO			LVDS3H_22p	Yes	L16	DQS71	DQS35/CQ35	DQ17	DQ8
3H	3	VREFB3HN0	IO			LVDS3H_23n	No	J20	DQ71	DQ35	DQ17	DQ8
3H	2	VREFB3HN0	IO			LVDS3H_23p	No	K20	DQ71	DQ35	DQ17	DQ8
3H	1	VREFB3HN0	IO			LVDS3H_24n	Yes	L20	DQ71	DQ35	DQ17	DQ8
3H	0	VREFB3HN0	IO			LVDS3H_24p	Yes	M20	DQ71	DQ35	DQ17	DQ8
3G	47	VREFB3GN0	IO			LVDS3G_1n	No	M11	DQ72	DQ36	DQ18	DQ9
3G	46	VREFB3GN0	IO			LVDS3G_1p	No	L11	DQ72	DQ36	DQ18	DQ9
3G	45	VREFB3GN0	IO			LVDS3G_2n	Yes	D15	DQSn72	DQ36	DQ18	DQ9
3G	44	VREFB3GN0	IO			LVDS3G_2p	Yes	D14	DQS72	DQ36	DQ18	DQ9
3G	43	VREFB3GN0	IO			LVDS3G_3n	No	C14	DQ72	DQ36	DQ18	DQ9
3G	42	VREFB3GN0	IO			LVDS3G_3p	No	B14	DQ72	DQ36	DQ18	DQ9
3G	41	VREFB3GN0	IO			LVDS3G_4n	Yes	J11	DQSn73	DQSn36/CQn36	DQ18	DQ9
3G	40	VREFB3GN0	IO			LVDS3G_4p	Yes	J12	DQS73	DQS36/CQ36	DQ18	DQ9
3G	39	VREFB3GN0	IO			LVDS3G_5n	No	K12	DQ73	DQ36	DQ18	DQ9
3G	38	VREFB3GN0	IO			LVDS3G_5p	No	L12	DQ73	DQ36	DQ18	DQ9
3G	37	VREFB3GN0	IO			LVDS3G_6n	Yes	G11	DQ73	DQ36	DQSn18/CQn18	DQ9
3G	36	VREFB3GN0	IO			LVDS3G_6p	Yes	H11	DQ73	DQ36	DQS18/CQ18	DQ9
3G	35	VREFB3GN0	IO			LVDS3G_7n	No	E14	DQ74	DQ37	DQ18	DQ9
3G	34	VREFB3GN0	IO			LVDS3G_7p	No	E13	DQ74	DQ37	DQ18	DQ9
3G	33	VREFB3GN0	IO			LVDS3G_8n	Yes	G14	DQSn74	DQ37	DQ18	DQ9
3G	32	VREFB3GN0	IO			LVDS3G_8p	Yes	H14	DQS74	DQ37	DQ18	DQ9
3G	31	VREFB3GN0	IO			LVDS3G_9n	No	L13	DQ74	DQ37	DQ18	DQ9
3G	30	VREFB3GN0	IO			LVDS3G_9p	No	M13	DQ74	DQ37	DQ18	DQ9
3G	29	VREFB3GN0	IO	PLL_3G_CLKOUT1n		LVDS3G_10n	Yes	M15	DQSn75	DQSn37/CQn37	DQ18	DQ9
3G	28	VREFB3GN0	IO	"PLL_3G_CLKOUT1p,PLL_3G_CLKOUT1,PLL_3G_FB1"		LVDS3G_10p	Yes	M14	DQS75	DQS37/CQ37	DQ18	DQ9
3G	27	VREFB3GN0	IO			LVDS3G_11n	No	N14	DQ75	DQ37	DQ18	DQ9
3G	26	VREFB3GN0	IO	RZQ_3G		LVDS3G_11p	No	P14	DQ75	DQ37	DQ18	DQ9
3G	25	VREFB3GN0	IO	CLK_3G_1n		LVDS3G_12n	Yes	N12	DQ75	DQ37	DQ18	DQ9
3G	24	VREFB3GN0	IO	CLK_3G_1p		LVDS3G_12p	Yes	N13	DQ75	DQ37	DQ18	DQ9
3G	23	VREFB3GN0	IO	CLK_3G_0n		LVDS3G_13n	No	L15	DQ76	DQ38	DQ19	DQ9
3G	22	VREFB3GN0	IO	CLK_3G_0p		LVDS3G_13p	No	K15	DQ76	DQ38	DQ19	DQ9
3G	21	VREFB3GN0	IO			LVDS3G_14n	Yes	H12	DQSn76	DQ38	DQ19	DQSn9/CQn9
3G	20	VREFB3GN0	IO			LVDS3G_14p	Yes	H13	DQS76	DQ38	DQ19	DQS9/CQ9
3G	19	VREFB3GN0	IO	PLL_3G_CLKOUT0n		LVDS3G_15n	No	J15	DQ76	DQ38	DQ19	DQ9
3G	18	VREFB3GN0	IO	"PLL_3G_CLKOUT0p,PLL_3G_CLKOUT0,PLL_3G_FB0"		LVDS3G_15p	No	J14	DQ76	DQ38	DQ19	DQ9
3G	17	VREFB3GN0	IO			LVDS3G_16n	Yes	F13	DQSn77	DQSn38/CQn38	DQ19	DQ9
3G	16	VREFB3GN0	IO			LVDS3G_16p	Yes	G13	DQS77	DQS38/CQ38	DQ19	DQ9
3G	15	VREFB3GN0	IO			LVDS3G_17n	No	K13	DQ77	DQ38	DQ19	DQ9
3G	14	VREFB3GN0	IO			LVDS3G_17p	No	K14	DQ77	DQ38	DQ19	DQ9
3G	13	VREFB3GN0	IO			LVDS3G_18n	Yes	C13	DQ77	DQ38	DQSn19/CQn19	DQ9
3G	12	VREFB3GN0	IO			LVDS3G_18p	Yes	C12	DQ77	DQ38	DQS19/CQ19	DQ9
3G	11	VREFB3GN0	IO			LVDS3G_19n	No	P11	DQ78	DQ39	DQ19	DQ9
3G	10	VREFB3GN0	IO			LVDS3G_19p	No	N11	DQ78	DQ39	DQ19	DQ9
3G	9	VREFB3GN0	IO			LVDS3G_20n	Yes	F10	DQSn78	DQ39	DQ19	DQ9
3G	8	VREFB3GN0	IO			LVDS3G_20p	Yes	F11	DQS78	DQ39	DQ19	DQ9
3G	7	VREFB3GN0	IO			LVDS3G_21n	No	E12	DQ78	DQ39	DQ19	DQ9
3G	6	VREFB3GN0	IO			LVDS3G_21p	No	F12	DQ78	DQ39	DQ19	DQ9
3G	5	VREFB3GN0	IO			LVDS3G_22n	Yes	D12	DQSn79	DQSn39/CQn39	DQ19	DQ9
3G	4	VREFB3GN0	IO			LVDS3G_22p	Yes	D11	DQS79	DQS39/CQ39	DQ19	DQ9
3G	3	VREFB3GN0	IO			LVDS3G_23n	No	E10	DQ79	DQ39	DQ19	DQ9
3G	2	VREFB3GN0	IO			LVDS3G_23p	No	D10	DQ79	DQ39	DQ19	DQ9
3G	1	VREFB3GN0	IO			LVDS3G_24n	Yes	P12	DQ79	DQ39	DQ19	DQ9
3B	39	VREFB3BN0	IO			LVDS3B_5n	No	AR13	DQ113	DQ56	DQ28	DQ14
3B	37	VREFB3BN0	IO			LVDS3B_6n	Yes	AR12	DQ113	DQ56	DQSn28/CQn28	DQ14
3B	35	VREFB3BN0	IO			LVDS3B_7n	No	AM13	DQ114	DQ57	DQ28	DQ14
3B	33	VREFB3BN0	IO			LVDS3B_8n	Yes	AN13	DQSn114	DQ57	DQ28	DQ14
3B	31	VREFB3BN0	IO			LVDS3B_9n	No	AT11	DQ114	DQ57	DQ28	DQ14
3B	30	VREFB3BN0	IO			LVDS3B_9p	No	AT12	DQ114	DQ57	DQ28	DQ14
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n		LVDS3B_10n	Yes	AM14	DQSn115	DQSn57/CQn57	DQ28	DQ14
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"		LVDS3B_10p	Yes	AN14	DQS115	DQS57/CQ57	DQ28	DQ14
3B	27	VREFB3BN0	IO			LVDS3B_11n	No	AP14	DQ115	DQ57	DQ28	DQ14
3B	26	VREFB3BN0	IO	RZQ_3B		LVDS3B_11p	No	AR14	DQ115	DQ57	DQ28	DQ14
3B	25	VREFB3BN0	IO	CLK_3B_1n		LVDS3B_12n	Yes	AR10	DQ115	DQ57	DQ28	DQ14
3B	24	VREFB3BN0	IO	CLK_3B_1p		LVDS3B_12p	Yes	AT10	DQ115	DQ57	DQ28	DQ14
3B	23	VREFB3BN0	IO	CLK_3B_0n		LVDS3B_13n	No	AT13	DQ116	DQ58	DQ29	DQ14
3B	22	VREFB3BN0	IO	CLK_3B_0p		LVDS3B_13p	No	AU13	DQ116	DQ58	DQ29	DQ14
3B	21	VREFB3BN0	IO			LVDS3B_14n	Yes	AP12	DQSn116	DQ58	DQ29	DQSn14/CQn14
3B	20	VREFB3BN0	IO			LVDS3B_14p	Yes	AN12	DQS116	DQ58	DQ29	DQS14/CQ14
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n		LVDS3B_15n	No	AU14	DQ116	DQ58	DQ29	DQ14
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"		LVDS3B_15p	No	AV14	DQ116	DQ58	DQ29	DQ14
3B	17	VREFB3BN0	IO			LVDS3B_16n	Yes	AW14	DQSn117	DQSn58/CQn58	DQ29	DQ14
3B	15	VREFB3BN0	IO			LVDS3B_17n	No	AP11	DQ117	DQ58	DQ29	DQ14
3B	13	VREFB3BN0	IO			LVDS3B_18n	Yes	AW15	DQ117	DQ58	DQSn29/CQn29	DQ14
3B	11	VREFB3BN0	IO			LVDS3B_19n	No	AN11	DQ118	DQ59	DQ29	DQ14
3B	9	VREFB3BN0	IO			LVDS3B_20n	Yes	AP10	DQSn118	DQ59	DQ29	DQ14
3B	7	VREFB3BN0	IO			LVDS3B_21n	No	AU15	DQ118	DQ59	DQ29	DQ14
3B	5	VREFB3BN0	IO			LVDS3B_22n	Yes	AT15	DQSn119	DQSn59/CQn59	DQ29	DQ14
3B	3	VREFB3BN0	IO			LVDS3B_23n	No	AN9	DQ119	DQ59	DQ29	DQ14
3B	1	VREFB3BN0	IO			LVDS3B_24n	Yes	AM11	DQ119	DQ59	DQ29	DQ14
3A	47	VREFB3AN0	IO			LVDS3A_1n	No	AP19	DQ120	DQ60	DQ30	DQ15
3A	45	VREFB3AN0	IO			LVDS3A_2n	Yes	AM15	DQSn120	DQ60	DQ30	DQ15
3A	43	VREFB3AN0	IO			LVDS3A_3n	No	AL16	DQ120	DQ60	DQ30	DQ15
3A	41	VREFB3AN0	IO			LVDS3A_4n	Yes	AR19	DQSn121	DQSn60/CQn60	DQ30	DQ15
3A	39	VREFB3AN0	IO			LVDS3A_5n	No	AT20	DQ121	DQ60	DQ30	DQ15
3A	37	VREFB3AN0	IO			LVDS3A_6n	Yes	AU20	DQ121	DQ60	DQSn30/CQn30	DQ15
3A	35	VREFB3AN0	IO			LVDS3A_7n	No	AM16	DQ122	DQ61	DQ30	DQ15
3A	33	VREFB3AN0	IO			LVDS3A_8n	Yes	AN16	DQSn122	DQ61	DQ30	DQ15
3A	31	VREFB3AN0	IO			LVDS3A_9n	No	AW20	DQ122	DQ61	DQ30	DQ15
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n		LVDS3A_10n	Yes	AP16	DQSn123	DQSn61/CQn61	DQ30	DQ15
3A	27	VREFB3AN0	IO			LVDS3A_11n	No	AP15	DQ123	DQ61	DQ30	DQ15
3A	26	VREFB3AN0	IO	RZQ_3A		LVDS3A_11p	No	AR15	DQ123	DQ61	DQ30	DQ15
3A	25	VREFB3AN0	IO	CLK_3A_1n		LVDS3A_12n	Yes	AW19	DQ123	DQ61	DQ30	DQ15
3A	23	VREFB3AN0	IO	CLK_3A_0n		LVDS3A_13n	No	AT16	DQ124	DQ62	DQ31	DQ15
3A	21	VREFB3AN0	IO			LVDS3A_14n	Yes	AR18	DQSn124	DQ62	DQ31	DQSn15/CQn15
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n		LVDS3A_15n	No	AU16	DQ124	DQ62	DQ31	DQ15
3A	17	VREFB3AN0	IO			LVDS3A_16n	Yes	AV16	DQSn125	DQSn62/CQn62	DQ31	DQ15
3A	15	VREFB3AN0	IO			LVDS3A_17n	No	AT18	DQ125	DQ62	DQ31	DQ15
3A	13	VREFB3AN0	IO			LVDS3A_18n	Yes	AW16	DQ125	DQ62	DQSn31/CQn31	DQ15
3A	11	VREFB3AN0	IO			LVDS3A_19n	No	AU19	DQ126	DQ63	DQ31	DQ15
3A	9	VREFB3AN0	IO			LVDS3A_20n	Yes	AV19	DQSn126	DQ63	DQ31	DQ15
3A	7	VREFB3AN0	IO			LVDS3A_21n	No	AW17	DQ126	DQ63	DQ31	DQ15
3A	6	VREFB3AN0	IO			LVDS3A_21p	No	AV17	DQ126	DQ63	DQ31	DQ15
3A	5	VREFB3AN0	IO			LVDS3A_22n	Yes	AR17	DQSn127	DQSn63/CQn63	DQ31	DQ15
3A	4	VREFB3AN0	IO			LVDS3A_22p	Yes	AT17	DQS127	DQS63/CQ63	DQ31	DQ15
3A	3	VREFB3AN0	IO			LVDS3A_23n	No	AU18	DQ127	DQ63	DQ31	DQ15
3A	2	VREFB3AN0	IO			LVDS3A_23p	No	AV18	DQ127	DQ63	DQ31	DQ15
3A	1	VREFB3AN0	IO			LVDS3A_24n	Yes	AP17	DQ127	DQ63	DQ31	DQ15
4J			GXBR4J_TX_CH2n					A8				
4J			GXBR4J_TX_CH2p					A7				
4J			"GXBR4J_RX_CH2n,GXBR4J_REFCLK2n"					B10				
4J			"GXBR4J_RX_CH2p,GXBR4J_REFCLK2p"					B9				
4J			GXBR4J_TX_CH1n					B6				
4J			GXBR4J_TX_CH1p					B5				
4J			"GXBR4J_RX_CH1n,GXBR4J_REFCLK1n"					C8				
4J			"GXBR4J_RX_CH1p,GXBR4J_REFCLK1p"					C7				
4J			GXBR4J_TX_CH0n					A4				
4J			GXBR4J_TX_CH0p					A3				
4J			"GXBR4J_RX_CH0n,GXBR4J_REFCLK0n"					E8				
4J			"GXBR4J_RX_CH0p,GXBR4J_REFCLK0p"					E7				
4J			REFCLK_GXBR4J_CHBp					L7				
4J			REFCLK_GXBR4J_CHBn					L8				
4I			REFCLK_GXBR4I_CHTp					N7				
4I			REFCLK_GXBR4I_CHTn					N8				
4I			GXBR4I_TX_CH5n					B2				
4I			GXBR4I_TX_CH5p					B1				
4I			"GXBR4I_RX_CH5n,GXBR4I_REFCLK5n"					D6				
4I			"GXBR4I_RX_CH5p,GXBR4I_REFCLK5p"					D5				
4I			GXBR4I_TX_CH4n					C4				
4I			GXBR4I_TX_CH4p					C3				
4I			"GXBR4I_RX_CH4n,GXBR4I_REFCLK4n"					F6				
4I			"GXBR4I_RX_CH4p,GXBR4I_REFCLK4p"					F5				
4I			GXBR4I_TX_CH3n					D2				
4I			GXBR4I_TX_CH3p					D1				
4I			"GXBR4I_RX_CH3n,GXBR4I_REFCLK3n"					H6				
4I			"GXBR4I_RX_CH3p,GXBR4I_REFCLK3p"					H5				
4I			GXBR4I_TX_CH2n					E4				
4I			GXBR4I_TX_CH2p					E3				
4I			"GXBR4I_RX_CH2n,GXBR4I_REFCLK2n"					K6				
4I			"GXBR4I_RX_CH2p,GXBR4I_REFCLK2p"					K5				
4I			GXBR4I_TX_CH1n					F2				
4I			GXBR4I_TX_CH1p					F1				
4I			"GXBR4I_RX_CH1n,GXBR4I_REFCLK1n"					L4				
4I			"GXBR4I_RX_CH1p,GXBR4I_REFCLK1p"					L3				
4I			GXBR4I_TX_CH0n					G4				
4I			GXBR4I_TX_CH0p					G3				
4I			"GXBR4I_RX_CH0n,GXBR4I_REFCLK0n"					M6				
4I			"GXBR4I_RX_CH0p,GXBR4I_REFCLK0p"					M5				
4I			REFCLK_GXBR4I_CHBp					R7				
4I			REFCLK_GXBR4I_CHBn					R8				
4H			REFCLK_GXBR4H_CHTp					U7				
4H			REFCLK_GXBR4H_CHTn					U8				
4H			GXBR4H_TX_CH5n					H2				
4H			GXBR4H_TX_CH5p					H1				
4H			"GXBR4H_RX_CH5n,GXBR4H_REFCLK5n"					N4				
4H			"GXBR4H_RX_CH5p,GXBR4H_REFCLK5p"					N3				
4H			GXBR4H_TX_CH4n					J4				
4H			GXBR4H_TX_CH4p					J3				
4H			"GXBR4H_RX_CH4n,GXBR4H_REFCLK4n"					P6				
4H			"GXBR4H_RX_CH4p,GXBR4H_REFCLK4p"					P5				
4H			GXBR4H_TX_CH3n					K2				
4H			GXBR4H_TX_CH3p					K1				
4H			"GXBR4H_RX_CH3n,GXBR4H_REFCLK3n"					R4				
4H			"GXBR4H_RX_CH3p,GXBR4H_REFCLK3p"					R3				
4H			GXBR4H_TX_CH2n					M2				
4H			GXBR4H_TX_CH2p					M1				
4H			"GXBR4H_RX_CH2n,GXBR4H_REFCLK2n"					T6				
4H			"GXBR4H_RX_CH2p,GXBR4H_REFCLK2p"					T5				
4H			GXBR4H_TX_CH1n					P2				
4H			GXBR4H_TX_CH1p					P1				
4H			"GXBR4H_RX_CH1n,GXBR4H_REFCLK1n"					U4				
4H			"GXBR4H_RX_CH1p,GXBR4H_REFCLK1p"					U3				
4H			GXBR4H_TX_CH0n					T2				
4H			GXBR4H_TX_CH0p					T1				
4H			"GXBR4H_RX_CH0n,GXBR4H_REFCLK0n"					V6				
4H			"GXBR4H_RX_CH0p,GXBR4H_REFCLK0p"					V5				
4H			REFCLK_GXBR4H_CHBp					W7				
4H			REFCLK_GXBR4H_CHBn					W8				
4G			REFCLK_GXBR4G_CHTp					AA7				
4G			REFCLK_GXBR4G_CHTn					AA8				
4G			GXBR4G_TX_CH5n					V2				
4G			GXBR4G_TX_CH5p					V1				
4G			"GXBR4G_RX_CH5n,GXBR4G_REFCLK5n"					W4				
4G			"GXBR4G_RX_CH5p,GXBR4G_REFCLK5p"					W3				
4G			GXBR4G_TX_CH4n					Y2				
4G			GXBR4G_TX_CH4p					Y1				
4G			"GXBR4G_RX_CH4n,GXBR4G_REFCLK4n"					Y6				
4G			"GXBR4G_RX_CH4p,GXBR4G_REFCLK4p"					Y5				
4G			GXBR4G_TX_CH3n					AB2				
4G			GXBR4G_TX_CH3p					AB1				
4G			"GXBR4G_RX_CH3n,GXBR4G_REFCLK3n"					AA4				
4G			"GXBR4G_RX_CH3p,GXBR4G_REFCLK3p"					AA3				
4G			GXBR4G_TX_CH2n					AD2				
4G			GXBR4G_TX_CH2p					AD1				
4G			"GXBR4G_RX_CH2n,GXBR4G_REFCLK2n"					AB6				
4G			"GXBR4G_RX_CH2p,GXBR4G_REFCLK2p"					AB5				
4G			GXBR4G_TX_CH1n					AF2				
4G			GXBR4G_TX_CH1p					AF1				
4G			"GXBR4G_RX_CH1n,GXBR4G_REFCLK1n"					AC4				
4G			"GXBR4G_RX_CH1p,GXBR4G_REFCLK1p"					AC3				
4G			GXBR4G_TX_CH0n					AH2				
4G			GXBR4G_TX_CH0p					AH1				
4G			"GXBR4G_RX_CH0n,GXBR4G_REFCLK0n"					AD6				
4G			"GXBR4G_RX_CH0p,GXBR4G_REFCLK0p"					AD5				
4G			REFCLK_GXBR4G_CHBp					AC7				
4G			REFCLK_GXBR4G_CHBn					AC8				
4F			REFCLK_GXBR4F_CHTp					AE7				
4F			REFCLK_GXBR4F_CHTn					AE8				
4F			GXBR4F_TX_CH5n					AK2				
4F			GXBR4F_TX_CH5p					AK1				
4F			"GXBR4F_RX_CH5n,GXBR4F_REFCLK5n"					AE4				
4F			"GXBR4F_RX_CH5p,GXBR4F_REFCLK5p"					AE3				
4F			GXBR4F_TX_CH4n					AL4				
4F			GXBR4F_TX_CH4p					AL3				
4F			"GXBR4F_RX_CH4n,GXBR4F_REFCLK4n"					AF6				
4F			"GXBR4F_RX_CH4p,GXBR4F_REFCLK4p"					AF5				
4F			GXBR4F_TX_CH3n					AM2				
4F			GXBR4F_TX_CH3p					AM1				
4F			"GXBR4F_RX_CH3n,GXBR4F_REFCLK3n"					AG4				
4F			"GXBR4F_RX_CH3p,GXBR4F_REFCLK3p"					AG3				
4F			GXBR4F_TX_CH2n					AN4				
4F			GXBR4F_TX_CH2p					AN3				
4F			"GXBR4F_RX_CH2n,GXBR4F_REFCLK2n"					AH6				
4F			"GXBR4F_RX_CH2p,GXBR4F_REFCLK2p"					AH5				
4F			GXBR4F_TX_CH1n					AP2				
4F			GXBR4F_TX_CH1p					AP1				
4F			"GXBR4F_RX_CH1n,GXBR4F_REFCLK1n"					AJ4				
4F			"GXBR4F_RX_CH1p,GXBR4F_REFCLK1p"					AJ3				
4F			GXBR4F_TX_CH0n					AR4				
4F			GXBR4F_TX_CH0p					AR3				
4F			"GXBR4F_RX_CH0n,GXBR4F_REFCLK0n"					AK6				
4F			"GXBR4F_RX_CH0p,GXBR4F_REFCLK0p"					AK5				
4F			REFCLK_GXBR4F_CHBp					AG7				
4F			REFCLK_GXBR4F_CHBn					AG8				
4E			REFCLK_GXBR4E_CHTp					AJ7				
4E			REFCLK_GXBR4E_CHTn					AJ8				
4E			GXBR4E_TX_CH5n					AT2				
4E			GXBR4E_TX_CH5p					AT1				
4E			"GXBR4E_RX_CH5n,GXBR4E_REFCLK5n"					AM6				
4E			"GXBR4E_RX_CH5p,GXBR4E_REFCLK5p"					AM5				
4E			GXBR4E_TX_CH4n					AU4				
4E			GXBR4E_TX_CH4p					AU3				
4E			"GXBR4E_RX_CH4n,GXBR4E_REFCLK4n"					AP6				
4E			"GXBR4E_RX_CH4p,GXBR4E_REFCLK4p"					AP5				
4E			GXBR4E_TX_CH3n					AV2				
4E			GXBR4E_TX_CH3p					AV1				
4E			"GXBR4E_RX_CH3n,GXBR4E_REFCLK3n"					AT6				
4E			"GXBR4E_RX_CH3p,GXBR4E_REFCLK3p"					AT5				
4E			GXBR4E_TX_CH2n					AW4				
4E			GXBR4E_TX_CH2p					AW3				
4E			"GXBR4E_RX_CH2n,GXBR4E_REFCLK2n"					AR8				
4E			"GXBR4E_RX_CH2p,GXBR4E_REFCLK2p"					AR7				
4E			GXBR4E_TX_CH1n					AV6				
4E			GXBR4E_TX_CH1p					AV5				
4E			"GXBR4E_RX_CH1n,GXBR4E_REFCLK1n"					AU8				
4E			"GXBR4E_RX_CH1p,GXBR4E_REFCLK1p"					AU7				
4E			GXBR4E_TX_CH0n					AW8				
4E			GXBR4E_TX_CH0p					AW7				
4E			"GXBR4E_RX_CH0n,GXBR4E_REFCLK0n"					AV10				
4E			"GXBR4E_RX_CH0p,GXBR4E_REFCLK0p"					AV9				
4E			REFCLK_GXBR4E_CHBp					AL7				
4E			REFCLK_GXBR4E_CHBn					AL8				
			GND					AN18				
CSS			TDO		TDO			AM21				
CSS			TMS		TMS			AJ20				
CSS			TRST		TRST			AL20				
CSS			TCK		TCK			AP20				
CSS			TDI		TDI			AK18				
CSS			MSEL0		MSEL0			AJ19				
CSS			MSEL1		MSEL1			AL21				
CSS			MSEL2		MSEL2			AJ21				
CSS			nIO_PULLUP		nIO_PULLUP			AN19				
CSS			nSTATUS		nSTATUS			AL17				
CSS			CONF_DONE		CONF_DONE			AK17				
			GND					AK20				
CSS			nCONFIG		nCONFIG			AJ17				
CSS			nCE		nCE			AK19				
CSS			nCSO0		nCSO0			AR20				
CSS			nCSO1		nCSO1			AJ16				
CSS			nCSO2		nCSO2			AM18				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"			AP21				
CSS			AS_DATA1		AS_DATA1			AL18				
CSS			AS_DATA2		AS_DATA2			AN21				
CSS			AS_DATA3		AS_DATA3			AM20				
CSS			DCLK		DCLK			AM19				
			ADCGND					J32				
			GND					A14				
			GND					A19				
			GND					A24				
			GND					AA10				
			GND					AA14				
			GND					AA19				
			GND					AA24				
			GND					AA29				
			GND					AB12				
			GND					AB17				
			GND					AB22				
			GND					AB27				
			GND					AC10				
			GND					AC15				
			GND					AC20				
			GND					AC25				
			GND					AC30				
			GND					AD10				
			GND					AD13				
			GND					AD18				
			GND					AD23				
			GND					AD28				
			GND					AD30				
			GND					AE10				
			GND					AE11				
			GND					AE16				
			GND					AE21				
			GND					AE30				
			GND					AF14				
			GND					AF19				
			GND					AF24				
			GND					AF29				
			GND					AG10				
			GND					AG12				
			GND					AG17				
			GND					AG22				
			GND					AG27				
			GND					AG30				
			GND					AH10				
			GND					AH15				
			GND					AH20				
			GND					AH30				
			GND					AJ10				
			GND					AJ13				
			GND					AJ18				
			GND					AJ28				
			GND					AK11				
			GND					AK16				
			GND					AK21				
			GND					AK30				
			GND					AL14				
			GND					AL19				
			GND					AL29				
			GND					AM12				
			GND					AM17				
			GND					AN10				
			GND					AN15				
			GND					AN20				
			GND					AN25				
			GND					AN30				
			GND					AR11				
			GND					AR21				
			GND					AR26				
			GND					AT19				
			GND					AT24				
			GND					AT29				
			GND					AU12				
			GND					AU17				
			GND					AU22				
			GND					AU27				
			GND					AV15				
			GND					AV20				
			GND					AV25				
			GND					AW18				
			GND					AW23				
			GND					B17				
			GND					B22				
			GND					C15				
			GND					C20				
			GND					C25				
			GND					D13				
			GND					D18				
			GND					D23				
			GND					D28				
			GND					E11				
			GND					E21				
			GND					E26				
			GND					F31				
			GND					F9				
			GND					H10				
			GND					H15				
			GND					H20				
			GND					H25				
			GND					H30				
			GND					J28				
			GND					K11				
			GND					K16				
			GND					L14				
			GND					L19				
			GND					L24				
			GND					L29				
			GND					M12				
			GND					M17				
			GND					M22				
			GND					N10				
			GND					N15				
			GND					N20				
			GND					N25				
			GND					N30				
			GND					P13				
			GND					P18				
			GND					P23				
			GND					P28				
			GND					R11				
			GND					R16				
			GND					R21				
			GND					R26				
			GND					T10				
			GND					T14				
			GND					T19				
			GND					T24				
			GND					T29				
			GND					T30				
			GND					U12				
			GND					U17				
			GND					U22				
			GND					U27				
			GND					V10				
			GND					V15				
			GND					V20				
			GND					V25				
			GND					V30				
			GND					W13				
			GND					W18				
			GND					W23				
			GND					W28				
			GND					Y10				
			GND					Y11				
			GND					Y16				
			GND					AA21				
			GND					Y26				
			GND					Y30				
			GND					A27				
			GND					A29				
			GND					A30				
			GND					A31				
			GND					A34				
			GND					A35				
			GND					A38				
			GND					AA30				
			GND					AA31				
			GND					AA34				
			GND					AA35				
			GND					AA38				
			GND					AA39				
			GND					AB36				
			GND					AB37				
			GND					AC34				
			GND					AC35				
			GND					AC38				
			GND					AC39				
			GND					AD32				
			GND					AD33				
			GND					AD36				
			GND					AD37				
			GND					AE31				
			GND					AE34				
			GND					AE35				
			GND					AE38				
			GND					AE39				
			GND					AF36				
			GND					AF37				
			GND					AG34				
			GND					AG35				
			GND					AG38				
			GND					AG39				
			GND					AH32				
			GND					AH33				
			GND					AH36				
			GND					AH37				
			GND					AJ31				
			GND					AJ34				
			GND					AJ35				
			GND					AJ38				
			GND					AJ39				
			GND					AK36				
			GND					AK37				
			GND					AL34				
			GND					AL35				
			GND					AL38				
			GND					AL39				
			GND					AM32				
			GND					AM33				
			GND					AM36				
			GND					AM37				
			GND					AN32				
			GND					AN33				
			GND					AN34				
			GND					AN35				
			GND					AN38				
			GND					AN39				
			GND					AP31				
			GND					AP32				
			GND					AP33				
			GND					AP36				
			GND					AP37				
			GND					AR31				
			GND					AR34				
			GND					AR35				
			GND					AR38				
			GND					AR39				
			GND					AT31				
			GND					AT32				
			GND					AT33				
			GND					AT36				
			GND					AT37				
			GND					AU29				
			GND					AU30				
			GND					AU31				
			GND					AU34				
			GND					AU35				
			GND					AU38				
			GND					AU39				
			GND					AV29				
			GND					AV32				
			GND					AV33				
			GND					AV36				
			GND					AV37				
			GND					AW27				
			GND					AW29				
			GND					AW30				
			GND					AW31				
			GND					AW34				
			GND					AW35				
			GND					AW38				
			GND					B27				
			GND					B28				
			GND					B29				
			GND					B32				
			GND					B33				
			GND					B36				
			GND					B37				
			GND					C29				
			GND					C30				
			GND					C31				
			GND					C34				
			GND					C35				
			GND					C38				
			GND					C39				
			GND					D31				
			GND					D32				
			GND					D33				
			GND					D36				
			GND					D37				
			GND					E31				
			GND					E34				
			GND					E35				
			GND					E38				
			GND					E39				
			GND					F32				
			GND					F33				
			GND					F36				
			GND					F37				
			GND					G31				
			GND					G32				
			GND					G33				
			GND					G34				
			GND					G35				
			GND					G38				
			GND					G39				
			GND					H32				
			GND					H33				
			GND					H36				
			GND					H37				
			GND					J31				
			GND					J34				
			GND					J35				
			GND					J38				
			GND					J39				
			GND					K36				
			GND					K37				
			GND					L34				
			GND					L35				
			GND					L38				
			GND					L39				
			GND					M32				
			GND					M33				
			GND					M36				
			GND					M37				
			GND					N31				
			GND					N34				
			GND					N35				
			GND					N38				
			GND					N39				
			GND					P36				
			GND					P37				
			GND					R34				
			GND					R35				
			GND					R38				
			GND					R39				
			GND					T32				
			GND					T33				
			GND					T36				
			GND					T37				
			GND					U30				
			GND					U31				
			GND					U34				
			GND					U35				
			GND					U38				
			GND					U39				
			GND					V36				
			GND					V37				
			GND					W34				
			GND					W35				
			GND					W38				
			GND					W39				
			GND					Y32				
			GND					Y33				
			GND					Y36				
			GND					Y37				
			GND					A10				
			GND					A11				
			GND					A13				
			GND					A2				
			GND					A5				
			GND					A6				
			GND					A9				
			GND					AA1				
			GND					AA2				
			GND					AA5				
			GND					AA6				
			GND					AA9				
			GND					AB3				
			GND					AB4				
			GND					AC1				
			GND					AC2				
			GND					AC5				
			GND					AC6				
			GND					AD3				
			GND					AD4				
			GND					AD7				
			GND					AD8				
			GND					AE1				
			GND					AE2				
			GND					AE5				
			GND					AE6				
			GND					AE9				
			GND					AF3				
			GND					AF4				
			GND					AG1				
			GND					AG2				
			GND					AG5				
			GND					AG6				
			GND					AH3				
			GND					AH4				
			GND					AH7				
			GND					AH8				
			GND					AJ1				
			GND					AJ2				
			GND					AJ5				
			GND					AJ6				
			GND					AJ9				
			GND					AK3				
			GND					AK4				
			GND					AL1				
			GND					AL2				
			GND					AL5				
			GND					AL6				
			GND					AM3				
			GND					AM4				
			GND					AM7				
			GND					AM8				
			GND					AN1				
			GND					AN2				
			GND					AN5				
			GND					AN6				
			GND					AN7				
			GND					AN8				
			GND					AP3				
			GND					AP4				
			GND					AP7				
			GND					AP8				
			GND					AP9				
			GND					AR1				
			GND					AR2				
			GND					AR5				
			GND					AR6				
			GND					AR9				
			GND					AT3				
			GND					AT4				
			GND					AT7				
			GND					AT8				
			GND					AT9				
			GND					AU1				
			GND					AU10				
			GND					AU11				
			GND					AU2				
			GND					AU5				
			GND					AU6				
			GND					AU9				
			GND					AV11				
			GND					AV3				
			GND					AV4				
			GND					AV7				
			GND					AV8				
			GND					AW10				
			GND					AW11				
			GND					AW13				
			GND					AW2				
			GND					AW5				
			GND					AW6				
			GND					AW9				
			GND					B11				
			GND					B12				
			GND					B13				
			GND					B3				
			GND					B4				
			GND					B7				
			GND					B8				
			GND					C1				
			GND					C10				
			GND					C11				
			GND					C2				
			GND					C5				
			GND					C6				
			GND					C9				
			GND					D3				
			GND					D4				
			GND					D7				
			GND					D8				
			GND					D9				
			GND					E1				
			GND					E2				
			GND					E5				
			GND					E6				
			GND					E9				
			GND					F3				
			GND					F4				
			GND					F7				
			GND					F8				
			GND					G1				
			GND					G2				
			GND					G5				
			GND					G6				
			GND					G7				
			GND					G8				
			GND					G9				
			GND					H3				
			GND					H4				
			GND					H7				
			GND					H8				
			GND					J1				
			GND					J2				
			GND					J5				
			GND					J6				
			GND					J9				
			GND					K3				
			GND					K4				
			GND					L1				
			GND					L2				
			GND					L5				
			GND					L6				
			GND					M10				
			GND					M3				
			GND					M4				
			GND					M7				
			GND					M8				
			GND					N1				
			GND					N2				
			GND					N5				
			GND					N6				
			GND					N9				
			GND					P3				
			GND					P4				
			GND					R1				
			GND					R2				
			GND					R5				
			GND					R6				
			GND					T3				
			GND					T4				
			GND					T7				
			GND					T8				
			GND					U1				
			GND					U10				
			GND					U2				
			GND					U5				
			GND					U6				
			GND					U9				
			GND					V3				
			GND					V4				
			GND					W1				
			GND					W2				
			GND					W5				
			GND					W6				
			GND					Y3				
			GND					Y4				
			GND					Y7				
			GND					Y8				
			GNDSENSE					Y21				
			VCC					AB19				
			VCC					AB20				
			VCC					AB21				
			VCC					AB23				
			VCC					N18				
			VCC					N19				
			VCC					N21				
			VCC					N22				
			VCC					N23				
			VCC					AA15				
			VCC					AA16				
			VCC					AA13				
			VCC					AA25				
			VCC					R15				
			VCC					R17				
			VCC					R18				
			VCC					R19				
			VCC					R20				
			VCC					R22				
			VCC					R23				
			VCC					R24				
			VCC					T13				
			VCC					T15				
			VCC					T16				
			VCC					T17				
			VCC					T18				
			VCC					T20				
			VCC					T21				
			VCC					T22				
			VCC					T23				
			VCC					T25				
			VCC					U13				
			VCC					U14				
			VCC					U15				
			VCC					U16				
			VCC					U18				
			VCC					U19				
			VCC					U20				
			VCC					U21				
			VCC					U23				
			VCC					U24				
			VCC					U25				
			VCC					V13				
			VCC					V14				
			VCC					V16				
			VCC					V17				
			VCC					V18				
			VCC					V19				
			VCC					V21				
			VCC					V22				
			VCC					V23				
			VCC					V24				
			VCC					W14				
			VCC					W15				
			VCC					W16				
			VCC					W17				
			VCC					W19				
			VCC					W20				
			VCC					AA20				
			VCC					W22				
			VCC					W24				
			VCC					W25				
			VCC					Y13				
			VCC					Y14				
			VCC					Y15				
			VCC					Y17				
			VCC					Y18				
			VCC					Y19				
			VCC					Y23				
			VCC					Y24				
			VCC					Y25				
			VCCPT_2					AD21				
			VCCPT_2					AD22				
			VCCPT_2					AD24				
			VCCPT_2					AD25				
			VCCPT_2					AC14				
			VCCPT_2					AD14				
			VCCPT_2					AD15				
			VCCPT_2					N16				
			VCCPT_2					P16				
			VCCPT_2					P19				
			VCCPT_2					N24				
			VCCPT_2					P22				
			VCCPT_2					P24				
			DNU					AV27				
			DNU					AV28				
			DNU					AE12				
			DNU					AF12				
			DNU					AJ14				
			DNU					AK14				
			DNU					AD12				
			DNU					AC12				
			DNU					AH11				
			DNU					AG11				
			DNU					AA12				
			DNU					AH12				
			DNU					W12				
			DNU					Y12				
			DNU					AJ15				
			DNU					AL12				
			DNU					AK15				
			DNU					AK12				
			DNU					AJ12				
			DNU					AH14				
			DNU					AK13				
			DNU					AJ11				
			DNU					AL11				
			DNU					AH21				
			DNU					AL15				
			DNU					AG14				
			DNU					AG21				
			DNU					AF21				
			DNU					AH19				
			DNU					AG13				
			DNU					AH13				
			DNU					AH18				
			DNU					AE13				
			DNU					AG18				
			DNU					AF13				
			DNU					AD26				
			DNU					AF15				
			DNU					AE14				
			DNU					AC26				
			DNU					AG15				
			DNU					AH17				
			DNU					AH16				
			DNU					AG16				
			DNU					AV13				
			DNU					AV12				
			DNU					P10				
			DNU					AF17				
			DNU					Y20				
			DNU					Y22				
			VCCPGM					AG20				
			VCCPGM					AF20				
			TEMPDIODEn					P17				
			TEMPDIODEp					N17				
			VCCBAT					AG19				
			VCCIO2AF					AJ23				
			VCCIO2AF					AL24				
			VCCIO2AF					AM22				
			VCCIO2AF					AP23				
			VCCIO2AF					AE26				
			VCCIO2AF					AH25				
			VCCIO2AF					AK26				
			VCCIO2AF					AM27				
			VCCIO2AF					AP28				
			VCCIO2KL					F29				
			VCCIO2KL					G27				
			VCCIO2KL					K26				
			VCCIO2KL					M27				
			VCCIO2KL					F24				
			VCCIO2KL					G22				
			VCCIO2KL					J23				
			VCCIO2KL					K21				
			VCCIO3AB					AP18				
			VCCIO3AB					AR16				
			VCCIO3AB					AP13				
			VCCIO3AB					AT14				
			VCCIO3GH					F14				
			VCCIO3GH					G12				
			VCCIO3GH					J13				
			VCCIO3GH					E16				
			VCCIO3GH					F19				
			VCCIO3GH					G17				
			VCCIO3GH					J18				
2A		VREFB2AN0	VREFB2AN0					AF23				
2F		VREFB2FN0	VREFB2FN0					AE27				
2K		VREFB2KN0	VREFB2KN0					P26				
2L		VREFB2LN0	VREFB2LN0					M24				
3A		VREFB3AN0	VREFB3AN0					AN17				
3B		VREFB3BN0	VREFB3BN0					AL13				
3G		VREFB3GN0	VREFB3GN0					R13				
3H		VREFB3HN0	VREFB3HN0					M19				
			VREFN_ADC					G10				
			VREFP_ADC					J10				
			NC					AE15				
			NC					AJ30				
			NC					AL30				
			NC					AM30				
			NC					AM31				
			NC					AD29				
			NC					AC28				
			NC					AF30				
			NC					AL10				
			NC					AD27				
			NC					AC27				
			NC					AD11				
			NC					AF10				
			NC					AF11				
			NC					AK10				
			NC					T12				
			NC					R12				
			NC					R10				
			NC					T11				
			NC					AM10				
			NC					V12				
			NC					U11				
			NC					V11				
			NC					AB10				
			NC					AM9				
			NC					W10				
			NC					W11				
			NC					AB11				
			NC					AC11				
			NC					AA11				
			NC					T26				
			NC					T27				
			NC					T28				
			NC					V28				
			NC					U28				
			NC					AB29				
			NC					AB28				
			NC					Y29				
			NC					Y28				
			NC					V29				
			NC					U29				
			NC					AB30				
			NC					AC29				
			NC					AA26				
			NC					Y27				
			NC					W30				
			NC					W29				
			NC					AA28				
			NC					AA27				
			NC					R30				
			NC					P30				
			NC					W26				
			NC					V26				
			NC					V27				
			NC					W27				
			NC					L30				
			NC					M30				
			NC					K30				
			NC					J30				
			NC					G30				
			NC					U26				
			NC					AE18				
			NC					AF18				
			NC					AE17				
			NC					AF16				
			NC					J33				
			NC					AC19				
			NC					AC21				
			NC					AD19				
			NC					AD20				
			NC					AD16				
			NC					AD17				
			NC					AC23				
			NC					AC18				
			NC					AC22				
			NC					AC17				
			NC					P20				
			NC					P15				
			NC					AC13				
			NC					AC16				
			NC					P25				
			NC					AC24				
			NC					AE19				
			NC					AE20				
			VCCH_GXBL					AH31				
			VCCH_GXBL					AD31				
			VCCH_GXBL					Y31				
			VCCH_GXBL					T31				
			VCCH_GXBL					M31				
			VCCH_GXBL					H31				
			VCCH_GXBR					AH9				
			VCCH_GXBR					AD9				
			VCCH_GXBR					Y9				
			VCCH_GXBR					T9				
			VCCH_GXBR					M9				
			VCCH_GXBR					H9				
			VCCR_GXBL1C					AK33				
			VCCR_GXBL1C					AK32				
			VCCR_GXBL1D					AF33				
			VCCR_GXBL1D					AF32				
			VCCR_GXBL1E					AB33				
			VCCR_GXBL1E					AB32				
			VCCR_GXBL1F					V33				
			VCCR_GXBL1F					V32				
			VCCR_GXBL1G					P33				
			VCCR_GXBL1G					P32				
			VCCR_GXBL1H					K33				
			VCCR_GXBL1H					K32				
			VCCR_GXBR4E					AK7				
			VCCR_GXBR4E					AK8				
			VCCR_GXBR4F					AF7				
			VCCR_GXBR4F					AF8				
			VCCR_GXBR4G					AB7				
			VCCR_GXBR4G					AB8				
			VCCR_GXBR4H					V7				
			VCCR_GXBR4H					V8				
			VCCR_GXBR4I					P7				
			VCCR_GXBR4I					P8				
			VCCR_GXBR4J					K7				
			VCCR_GXBR4J					K8				
			VCCT_GXBL1C					AL31				
			VCCT_GXBL1C					AK31				
			VCCT_GXBL1D					AG31				
			VCCT_GXBL1D					AF31				
			VCCT_GXBL1E					AC31				
			VCCT_GXBL1E					AB31				
			VCCT_GXBL1F					W31				
			VCCT_GXBL1F					V31				
			VCCT_GXBL1G					R31				
			VCCT_GXBL1G					P31				
			VCCT_GXBL1H					L31				
			VCCT_GXBL1H					K31				
			VCCT_GXBR4E					AL9				
			VCCT_GXBR4E					AK9				
			VCCT_GXBR4F					AG9				
			VCCT_GXBR4F					AF9				
			VCCT_GXBR4G					AC9				
			VCCT_GXBR4G					AB9				
			VCCT_GXBR4H					W9				
			VCCT_GXBR4H					V9				
			VCCT_GXBR4I					R9				
			VCCT_GXBR4I					P9				
			VCCT_GXBR4J					L9				
			VCCT_GXBR4J					K9				
			RREF_BL					AW28				
			RREF_BR					AW12				
			RREF_TL					A28				
			RREF_TR					A12				
			VCCA_FPLL					AB26				
			VCCA_FPLL					AB15				
			VCCA_FPLL					AB25				
			VCCA_FPLL					AB14				
			VCCA_FPLL					R25				
			VCCA_FPLL					P21				
			VCCA_FPLL					R14				
			VCCA_FPLL					AB13				
			VCCA_FPLL					AB16				
			VCCA_FPLL					AB24				
			VCCERAM					AA17				
			VCCERAM					AA18				
			VCCERAM					AA22				
			VCCERAM					AA23				
			VCCERAM					AB18				
			VCCLSENSE					W21				
			VSIGN_0					K10				
			VSIGN_1					J7				
			VSIGP_0					L10				
			VSIGP_1					J8				
Note:												
"(1) For more information about the external memory interface schemes of the pins with indices, refer to the"												
Arria10EMIF.xls												


"Pin Information for the Arria®10 10AX090 Device
 Version 1.5
"												
									
