Bank Number	Index within I/O Bank (2)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	HPS Function (3)	Non-Dedicated Tx/Rx Channel	Dedicated Tx/Rx Channel	Soft CDR Support	F35	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1F			REFCLK_GXBL1F_CHTp							R26				
1F			REFCLK_GXBL1F_CHTn							R25				
1F			GXBL1F_TX_CH5n							M31				
1F			GXBL1F_TX_CH5p							M32				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"							M27				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"							M28				
1F			GXBL1F_TX_CH4n							N33				
1F			GXBL1F_TX_CH4p							N34				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"							N29				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"							N30				
1F			GXBL1F_TX_CH3n							P31				
1F			GXBL1F_TX_CH3p							P32				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"							P27				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"							P28				
1F			GXBL1F_TX_CH2n							R33				
1F			GXBL1F_TX_CH2p							R34				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"							R29				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"							R30				
1F			GXBL1F_TX_CH1n							T31				
1F			GXBL1F_TX_CH1p							T32				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"							T27				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"							T28				
1F			GXBL1F_TX_CH0n							U33				
1F			GXBL1F_TX_CH0p							U34				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"							U29				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"							U30				
1F			REFCLK_GXBL1F_CHBp							U26				
1F			REFCLK_GXBL1F_CHBn							U25				
1E			REFCLK_GXBL1E_CHTp							W26				
1E			REFCLK_GXBL1E_CHTn							W25				
1E			GXBL1E_TX_CH5n							V31				
1E			GXBL1E_TX_CH5p							V32				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"							V27				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"							V28				
1E			GXBL1E_TX_CH4n							W33				
1E			GXBL1E_TX_CH4p							W34				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"							W29				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"							W30				
1E			GXBL1E_TX_CH3n							Y31				
1E			GXBL1E_TX_CH3p							Y32				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"							Y27				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"							Y28				
1E			GXBL1E_TX_CH2n							AA33				
1E			GXBL1E_TX_CH2p							AA34				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"							AA29				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"							AA30				
1E			GXBL1E_TX_CH1n							AB31				
1E			GXBL1E_TX_CH1p							AB32				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"							AB27				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"							AB28				
1E			GXBL1E_TX_CH0n							AC33				
1E			GXBL1E_TX_CH0p							AC34				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"							AC29				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"							AC30				
1E			REFCLK_GXBL1E_CHBp							AA26				
1E			REFCLK_GXBL1E_CHBn							AA25				
1D			REFCLK_GXBL1D_CHTp							AC26				
1D			REFCLK_GXBL1D_CHTn							AC25				
1D			GXBL1D_TX_CH5n							AD31				
1D			GXBL1D_TX_CH5p							AD32				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"							AD27				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"							AD28				
1D			GXBL1D_TX_CH4n							AE33				
1D			GXBL1D_TX_CH4p							AE34				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"							AE29				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"							AE30				
1D			GXBL1D_TX_CH3n							AF31				
1D			GXBL1D_TX_CH3p							AF32				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"							AF27				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"							AF28				
1D			GXBL1D_TX_CH2n							AG33				
1D			GXBL1D_TX_CH2p							AG34				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"							AG29				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"							AG30				
1D			GXBL1D_TX_CH1n							AH31				
1D			GXBL1D_TX_CH1p							AH32				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"							AH27				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"							AH28				
1D			GXBL1D_TX_CH0n							AJ33				
1D			GXBL1D_TX_CH0p							AJ34				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"							AJ29				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"							AJ30				
1D			REFCLK_GXBL1D_CHBp							AE26				
1D			REFCLK_GXBL1D_CHBn							AE25				
1C			REFCLK_GXBL1C_CHTp							AG26				
1C			REFCLK_GXBL1C_CHTn							AG25				
1C			GXBL1C_TX_CH5n							AK31				
1C			GXBL1C_TX_CH5p							AK32				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"							AL29				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"							AL30				
1C			GXBL1C_TX_CH4n							AL33				
1C			GXBL1C_TX_CH4p							AL34				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"							AN29				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"							AN30				
1C			GXBL1C_TX_CH3n							AM31				
1C			GXBL1C_TX_CH3p							AM32				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"							AK27				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"							AK28				
1C			GXBL1C_TX_CH2n							AN33				
1C			GXBL1C_TX_CH2p							AN34				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"							AM27				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"							AM28				
1C			GXBL1C_TX_CH1n							AP31				
1C			GXBL1C_TX_CH1p							AP32				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"							AN25				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"							AN26				
1C			GXBL1C_TX_CH0n							AP27				
1C			GXBL1C_TX_CH0p							AP28				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"							AL25				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"							AL26				
1C			REFCLK_GXBL1C_CHBp							AJ26				
1C			REFCLK_GXBL1C_CHBn							AJ25				
2L	47	VREFB2LN0	IO				DIFFIO2L_1n		No	C13	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO				DIFFIO2L_1p		No	B13	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO				DIFFIO2L_2n		No	A14	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO				DIFFIO2L_2p		No	A13	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO				DIFFIO2L_3n		No	D14	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO				DIFFIO2L_3p		No	C14	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO				DIFFIO2L_4n		No	D12	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO				DIFFIO2L_4p		No	C12	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO				DIFFIO2L_5n		No	F13	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO				DIFFIO2L_5p		No	E13	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO				DIFFIO2L_6n		No	F14	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO				DIFFIO2L_6p		No	E14	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO				DIFFIO2L_7n		No	G17	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO				DIFFIO2L_7p		No	G16	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO				DIFFIO2L_8n		No	F16	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO				DIFFIO2L_8p		No	F15	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO				DIFFIO2L_9n		No	D15	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO				DIFFIO2L_9p		No	C15	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n			DIFFIO2L_10n		No	E16	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"			DIFFIO2L_10p		No	D16	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO				DIFFIO2L_11n		No	B16	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	RZQ_2L			DIFFIO2L_11p		No	A16	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	CLK_2L_1n			DIFFIO2L_12n		No	B15	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	CLK_2L_1p			DIFFIO2L_12p		No	A15	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	CLK_2L_0n			DIFFIO2L_13n		No	E12	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	CLK_2L_0p			DIFFIO2L_13p		No	E11	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO				DIFFIO2L_14n		No	C9	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO				DIFFIO2L_14p		No	C8	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n			DIFFIO2L_15n		No	D11	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"			DIFFIO2L_15p		No	D10	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO				DIFFIO2L_16n		No	C10	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO				DIFFIO2L_16p		No	B10	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO				DIFFIO2L_17n		No	E9	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO				DIFFIO2L_17p		No	D9	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO				DIFFIO2L_18n		No	B12	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO				DIFFIO2L_18p		No	B11	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO				DIFFIO2L_19n		No	A6	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO				DIFFIO2L_19p		No	A5	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO				DIFFIO2L_20n		No	B7	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO				DIFFIO2L_20p		No	B6	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO				DIFFIO2L_21n		No	A9	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO				DIFFIO2L_21p		No	A8	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO				DIFFIO2L_22n		No	A11	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO				DIFFIO2L_22p		No	A10	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO				DIFFIO2L_23n		No	C7	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO				DIFFIO2L_23p		No	B8	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO				DIFFIO2L_24n		No	A4	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO				DIFFIO2L_24p		No	A3	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO					LVDS2K_1n	No	K22	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO					LVDS2K_1p	No	J22	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO					LVDS2K_2n	Yes	J19	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO					LVDS2K_2p	Yes	J20	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO					LVDS2K_3n	No	K18	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO					LVDS2K_3p	No	K17	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO					LVDS2K_4n	Yes	K21	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO					LVDS2K_4p	Yes	J21	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO					LVDS2K_5n	No	H22	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO					LVDS2K_5p	No	G23	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO					LVDS2K_6n	Yes	G21	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO					LVDS2K_6p	Yes	G22	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO					LVDS2K_7n	No	J17	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO					LVDS2K_7p	No	H17	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO					LVDS2K_8n	Yes	G20	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO					LVDS2K_8p	Yes	F20	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO					LVDS2K_9n	No	H20	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO					LVDS2K_9p	No	H19	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n				LVDS2K_10n	Yes	F21	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"				LVDS2K_10p	Yes	E21	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO					LVDS2K_11n	No	E22	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K				LVDS2K_11p	No	E23	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n				LVDS2K_12n	Yes	H18	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p				LVDS2K_12p	Yes	G18	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n				LVDS2K_13n	No	D19	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p				LVDS2K_13p	No	C19	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO					LVDS2K_14n	Yes	F19	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO					LVDS2K_14p	Yes	E19	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n				LVDS2K_15n	No	D20	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"				LVDS2K_15p	No	C20	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO					LVDS2K_16n	Yes	D21	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO					LVDS2K_16p	Yes	D22	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO					LVDS2K_17n	No	F18	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO					LVDS2K_17p	No	E18	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO					LVDS2K_18n	Yes	C22	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO					LVDS2K_18p	Yes	C23	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO					LVDS2K_19n	No	E17	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO					LVDS2K_19p	No	D17	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO					LVDS2K_20n	Yes	C18	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO					LVDS2K_20p	Yes	B18	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO					LVDS2K_21n	No	B20	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO					LVDS2K_21p	No	A20	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO					LVDS2K_22n	Yes	B21	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO					LVDS2K_22p	Yes	A21	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO					LVDS2K_23n	No	C17	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO					LVDS2K_23p	No	B17	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO					LVDS2K_24n	Yes	A18	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO					LVDS2K_24p	Yes	A19	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO					LVDS2J_1n	No	AN19	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO					LVDS2J_1p	No	AP19	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO					LVDS2J_2n	Yes	AM21	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO					LVDS2J_2p	Yes	AL21	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO					LVDS2J_3n	No	AG22	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO					LVDS2J_3p	No	AH23	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO					LVDS2J_4n	Yes	AM17	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO					LVDS2J_4p	Yes	AN17	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO					LVDS2J_5n	No	AP17	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO					LVDS2J_5p	No	AP16	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO					LVDS2J_6n	Yes	AM18	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO					LVDS2J_6p	Yes	AN18	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO					LVDS2J_7n	No	AF21	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO					LVDS2J_7p	No	AF20	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO					LVDS2J_8n	Yes	AD21	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO					LVDS2J_8p	Yes	AE21	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO					LVDS2J_9n	No	AF19	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO					LVDS2J_9p	No	AF18	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n				LVDS2J_10n	Yes	AE18	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"				LVDS2J_10p	Yes	AE17	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO					LVDS2J_11n	No	AE22	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J				LVDS2J_11p	No	AD22	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n				LVDS2J_12n	Yes	AH18	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p				LVDS2J_12p	Yes	AG18	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n				LVDS2J_13n	No	AK23	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p				LVDS2J_13p	No	AL23	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO					LVDS2J_14n	Yes	AN20	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO					LVDS2J_14p	Yes	AM20	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n				LVDS2J_15n	No	AJ22	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"				LVDS2J_15p	No	AH22	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO					LVDS2J_16n	Yes	AJ20	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO					LVDS2J_16p	Yes	AJ21	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO					LVDS2J_17n	No	AP20	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO					LVDS2J_17p	No	AP21	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO					LVDS2J_18n	Yes	AK22	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO					LVDS2J_18p	Yes	AK21	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO					LVDS2J_19n	No	AL19	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO					LVDS2J_19p	No	AL20	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO					LVDS2J_20n	Yes	AJ17	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO					LVDS2J_20p	Yes	AK17	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO					LVDS2J_21n	No	AG20	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO					LVDS2J_21p	No	AG21	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO					LVDS2J_22n	Yes	AH20	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO					LVDS2J_22p	Yes	AH19	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO					LVDS2J_23n	No	AL18	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO					LVDS2J_23p	No	AK18	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO					LVDS2J_24n	Yes	AK19	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO					LVDS2J_24p	Yes	AJ19	DQ23	DQ11	DQ5	DQ2
2A	47	VREFB2AN0	IO		DATA0			LVDS2A_1n	No	AE14	DQ24	DQ12	DQ6	DQ3
2A	46	VREFB2AN0	IO		DATA1			LVDS2A_1p	No	AF13	DQ24	DQ12	DQ6	DQ3
2A	45	VREFB2AN0	IO		DATA2			LVDS2A_2n	Yes	AN14	DQSn24	DQ12	DQ6	DQ3
2A	44	VREFB2AN0	IO		DATA3			LVDS2A_2p	Yes	AP14	DQS24	DQ12	DQ6	DQ3
2A	43	VREFB2AN0	IO		DATA4			LVDS2A_3n	No	AM13	DQ24	DQ12	DQ6	DQ3
2A	42	VREFB2AN0	IO		DATA5			LVDS2A_3p	No	AN13	DQ24	DQ12	DQ6	DQ3
2A	41	VREFB2AN0	IO		DATA6			LVDS2A_4n	Yes	AG12	DQSn25	DQSn12/CQn12	DQ6	DQ3
2A	40	VREFB2AN0	IO		DATA7			LVDS2A_4p	Yes	AH12	DQS25	DQS12/CQ12	DQ6	DQ3
2A	39	VREFB2AN0	IO		DATA8			LVDS2A_5n	No	AG11	DQ25	DQ12	DQ6	DQ3
2A	38	VREFB2AN0	IO		DATA9			LVDS2A_5p	No	AF11	DQ25	DQ12	DQ6	DQ3
2A	37	VREFB2AN0	IO		DATA10			LVDS2A_6n	Yes	AG10	DQ25	DQ12	DQSn6/CQn6	DQ3
2A	36	VREFB2AN0	IO		DATA11			LVDS2A_6p	Yes	AF10	DQ25	DQ12	DQS6/CQ6	DQ3
2A	35	VREFB2AN0	IO		DATA12			LVDS2A_7n	No	AP12	DQ26	DQ13	DQ6	DQ3
2A	34	VREFB2AN0	IO		DATA13			LVDS2A_7p	No	AP11	DQ26	DQ13	DQ6	DQ3
2A	33	VREFB2AN0	IO		DATA14			LVDS2A_8n	Yes	AN12	DQSn26	DQ13	DQ6	DQ3
2A	32	VREFB2AN0	IO		DATA15			LVDS2A_8p	Yes	AM12	DQS26	DQ13	DQ6	DQ3
2A	31	VREFB2AN0	IO		DATA16			LVDS2A_9n	No	AK9	DQ26	DQ13	DQ6	DQ3
2A	30	VREFB2AN0	IO		DATA17			LVDS2A_9p	No	AL9	DQ26	DQ13	DQ6	DQ3
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18			LVDS2A_10n	Yes	AP10	DQSn27	DQSn13/CQn13	DQ6	DQ3
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19			LVDS2A_10p	Yes	AN10	DQS27	DQS13/CQ13	DQ6	DQ3
2A	27	VREFB2AN0	IO		nCEO			LVDS2A_11n	No	AM11	DQ27	DQ13	DQ6	DQ3
2A	26	VREFB2AN0	IO	RZQ_2A				LVDS2A_11p	No	AL11	DQ27	DQ13	DQ6	DQ3
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20			LVDS2A_12n	Yes	AL10	DQ27	DQ13	DQ6	DQ3
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21			LVDS2A_12p	Yes	AM10	DQ27	DQ13	DQ6	DQ3
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22			LVDS2A_13n	No	AL16	DQ28	DQ14	DQ7	DQ3
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23			LVDS2A_13p	No	AM16	DQ28	DQ14	DQ7	DQ3
2A	21	VREFB2AN0	IO		DATA24			LVDS2A_14n	Yes	AD10	DQSn28	DQ14	DQ7	DQSn3/CQn3
2A	20	VREFB2AN0	IO		DATA25			LVDS2A_14p	Yes	AE11	DQS28	DQ14	DQ7	DQS3/CQ3
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26			LVDS2A_15n	No	AN15	DQ28	DQ14	DQ7	DQ3
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27			LVDS2A_15p	No	AP15	DQ28	DQ14	DQ7	DQ3
2A	17	VREFB2AN0	IO		DATA28			LVDS2A_16n	Yes	AL15	DQSn29	DQSn14/CQn14	DQ7	DQ3
2A	16	VREFB2AN0	IO		DATA29			LVDS2A_16p	Yes	AM15	DQS29	DQS14/CQ14	DQ7	DQ3
2A	15	VREFB2AN0	IO		DATA30			LVDS2A_17n	No	AE12	DQ29	DQ14	DQ7	DQ3
2A	14	VREFB2AN0	IO		DATA31			LVDS2A_17p	No	AE13	DQ29	DQ14	DQ7	DQ3
2A	13	VREFB2AN0	IO		CLKUSR			LVDS2A_18n	Yes	AL14	DQ29	DQ14	DQSn7/CQn7	DQ3
2A	12	VREFB2AN0	IO		PR_REQUEST			LVDS2A_18p	Yes	AL13	DQ29	DQ14	DQS7/CQ7	DQ3
2A	11	VREFB2AN0	IO		PR_READY			LVDS2A_19n	No	AG13	DQ30	DQ15	DQ7	DQ3
2A	10	VREFB2AN0	IO		nPERSTL0			LVDS2A_19p	No	AH13	DQ30	DQ15	DQ7	DQ3
2A	9	VREFB2AN0	IO		PR_DONE			LVDS2A_20n	Yes	AJ11	DQSn30	DQ15	DQ7	DQ3
2A	8	VREFB2AN0	IO		nPERSTL1			LVDS2A_20p	Yes	AJ10	DQS30	DQ15	DQ7	DQ3
2A	7	VREFB2AN0	IO		PR_ERROR			LVDS2A_21n	No	AK14	DQ30	DQ15	DQ7	DQ3
2A	6	VREFB2AN0	IO					LVDS2A_21p	No	AJ14	DQ30	DQ15	DQ7	DQ3
2A	5	VREFB2AN0	IO		CvP_CONFDONE			LVDS2A_22n	Yes	AK13	DQSn31	DQSn15/CQn15	DQ7	DQ3
2A	4	VREFB2AN0	IO					LVDS2A_22p	Yes	AK12	DQS31	DQS15/CQ15	DQ7	DQ3
2A	3	VREFB2AN0	IO		INIT_DONE			LVDS2A_23n	No	AJ12	DQ31	DQ15	DQ7	DQ3
2A	2	VREFB2AN0	IO		DEV_OE			LVDS2A_23p	No	AK11	DQ31	DQ15	DQ7	DQ3
2A	1	VREFB2AN0	IO		CRC_ERROR			LVDS2A_24n	Yes	AH10	DQ31	DQ15	DQ7	DQ3
2A	0	VREFB2AN0	IO		DEV_CLRn			LVDS2A_24p	Yes	AJ9	DQ31	DQ15	DQ7	DQ3
3D	47	VREFB3DN0	IO					LVDS3D_1n	No	K8	DQ32	DQ16	DQ8	DQ4
3D	46	VREFB3DN0	IO					LVDS3D_1p	No	L8	DQ32	DQ16	DQ8	DQ4
3D	45	VREFB3DN0	IO					LVDS3D_2n	Yes	K9	DQSn32	DQ16	DQ8	DQ4
3D	44	VREFB3DN0	IO					LVDS3D_2p	Yes	J9	DQS32	DQ16	DQ8	DQ4
3D	43	VREFB3DN0	IO					LVDS3D_3n	No	L10	DQ32	DQ16	DQ8	DQ4
3D	42	VREFB3DN0	IO					LVDS3D_3p	No	L9	DQ32	DQ16	DQ8	DQ4
3D	41	VREFB3DN0	IO					LVDS3D_4n	Yes	H8	DQSn33	DQSn16/CQn16	DQ8	DQ4
3D	40	VREFB3DN0	IO					LVDS3D_4p	Yes	H9	DQS33	DQS16/CQ16	DQ8	DQ4
3D	39	VREFB3DN0	IO					LVDS3D_5n	No	K7	DQ33	DQ16	DQ8	DQ4
3D	38	VREFB3DN0	IO					LVDS3D_5p	No	K6	DQ33	DQ16	DQ8	DQ4
3D	37	VREFB3DN0	IO					LVDS3D_6n	Yes	L6	DQ33	DQ16	DQSn8/CQn8	DQ4
3D	36	VREFB3DN0	IO					LVDS3D_6p	Yes	L5	DQ33	DQ16	DQS8/CQ8	DQ4
3D	35	VREFB3DN0	IO					LVDS3D_7n	No	J7	DQ34	DQ17	DQ8	DQ4
3D	34	VREFB3DN0	IO					LVDS3D_7p	No	J6	DQ34	DQ17	DQ8	DQ4
3D	33	VREFB3DN0	IO					LVDS3D_8n	Yes	H7	DQSn34	DQ17	DQ8	DQ4
3D	32	VREFB3DN0	IO					LVDS3D_8p	Yes	G7	DQS34	DQ17	DQ8	DQ4
3D	31	VREFB3DN0	IO					LVDS3D_9n	No	G8	DQ34	DQ17	DQ8	DQ4
3D	30	VREFB3DN0	IO					LVDS3D_9p	No	F8	DQ34	DQ17	DQ8	DQ4
3D	29	VREFB3DN0	IO	PLL_3D_CLKOUT1n				LVDS3D_10n	Yes	D7	DQSn35	DQSn17/CQn17	DQ8	DQ4
3D	28	VREFB3DN0	IO	"PLL_3D_CLKOUT1p,PLL_3D_CLKOUT1,PLL_3D_FB1"				LVDS3D_10p	Yes	D6	DQS35	DQS17/CQ17	DQ8	DQ4
3D	27	VREFB3DN0	IO					LVDS3D_11n	No	G6	DQ35	DQ17	DQ8	DQ4
3D	26	VREFB3DN0	IO	RZQ_3D				LVDS3D_11p	No	G5	DQ35	DQ17	DQ8	DQ4
3D	25	VREFB3DN0	IO	CLK_3D_1n				LVDS3D_12n	Yes	E6	DQ35	DQ17	DQ8	DQ4
3D	24	VREFB3DN0	IO	CLK_3D_1p				LVDS3D_12p	Yes	E7	DQ35	DQ17	DQ8	DQ4
3D	23	VREFB3DN0	IO	CLK_3D_0n				LVDS3D_13n	No	F6	DQ36	DQ18	DQ9	DQ4
3D	22	VREFB3DN0	IO	CLK_3D_0p				LVDS3D_13p	No	F5	DQ36	DQ18	DQ9	DQ4
3D	21	VREFB3DN0	IO					LVDS3D_14n	Yes	J5	DQSn36	DQ18	DQ9	DQSn4/CQn4
3D	20	VREFB3DN0	IO					LVDS3D_14p	Yes	J4	DQS36	DQ18	DQ9	DQS4/CQ4
3D	19	VREFB3DN0	IO	PLL_3D_CLKOUT0n				LVDS3D_15n	No	H5	DQ36	DQ18	DQ9	DQ4
3D	18	VREFB3DN0	IO	"PLL_3D_CLKOUT0p,PLL_3D_CLKOUT0,PLL_3D_FB0"				LVDS3D_15p	No	H4	DQ36	DQ18	DQ9	DQ4
3D	17	VREFB3DN0	IO					LVDS3D_16n	Yes	E4	DQSn37	DQSn18/CQn18	DQ9	DQ4
3D	16	VREFB3DN0	IO					LVDS3D_16p	Yes	E3	DQS37	DQS18/CQ18	DQ9	DQ4
3D	15	VREFB3DN0	IO					LVDS3D_17n	No	F4	DQ37	DQ18	DQ9	DQ4
3D	14	VREFB3DN0	IO					LVDS3D_17p	No	F3	DQ37	DQ18	DQ9	DQ4
3D	13	VREFB3DN0	IO					LVDS3D_18n	Yes	G3	DQ37	DQ18	DQSn9/CQn9	DQ4
3D	12	VREFB3DN0	IO					LVDS3D_18p	Yes	G2	DQ37	DQ18	DQS9/CQ9	DQ4
3D	11	VREFB3DN0	IO					LVDS3D_19n	No	E2	DQ38	DQ19	DQ9	DQ4
3D	10	VREFB3DN0	IO					LVDS3D_19p	No	E1	DQ38	DQ19	DQ9	DQ4
3D	9	VREFB3DN0	IO					LVDS3D_20n	Yes	H3	DQSn38	DQ19	DQ9	DQ4
3D	8	VREFB3DN0	IO					LVDS3D_20p	Yes	H2	DQS38	DQ19	DQ9	DQ4
3D	7	VREFB3DN0	IO					LVDS3D_21n	No	J1	DQ38	DQ19	DQ9	DQ4
3D	6	VREFB3DN0	IO					LVDS3D_21p	No	J2	DQ38	DQ19	DQ9	DQ4
3D	5	VREFB3DN0	IO					LVDS3D_22n	Yes	K4	DQSn39	DQSn19/CQn19	DQ9	DQ4
3D	4	VREFB3DN0	IO					LVDS3D_22p	Yes	K3	DQS39	DQS19/CQ19	DQ9	DQ4
3D	3	VREFB3DN0	IO					LVDS3D_23n	No	F1	DQ39	DQ19	DQ9	DQ4
3D	2	VREFB3DN0	IO					LVDS3D_23p	No	G1	DQ39	DQ19	DQ9	DQ4
3D	1	VREFB3DN0	IO					LVDS3D_24n	Yes	K2	DQ39	DQ19	DQ9	DQ4
3D	0	VREFB3DN0	IO					LVDS3D_24p	Yes	K1	DQ39	DQ19	DQ9	DQ4
3C	47	VREFB3CN0	IO					LVDS3C_1n	No	L3	DQ40	DQ20	DQ10	DQ5
3C	46	VREFB3CN0	IO					LVDS3C_1p	No	L4	DQ40	DQ20	DQ10	DQ5
3C	45	VREFB3CN0	IO					LVDS3C_2n	Yes	N8	DQSn40	DQ20	DQ10	DQ5
3C	44	VREFB3CN0	IO					LVDS3C_2p	Yes	M8	DQS40	DQ20	DQ10	DQ5
3C	43	VREFB3CN0	IO					LVDS3C_3n	No	M6	DQ40	DQ20	DQ10	DQ5
3C	42	VREFB3CN0	IO					LVDS3C_3p	No	M5	DQ40	DQ20	DQ10	DQ5
3C	41	VREFB3CN0	IO					LVDS3C_4n	Yes	M1	DQSn41	DQSn20/CQn20	DQ10	DQ5
3C	40	VREFB3CN0	IO					LVDS3C_4p	Yes	L1	DQS41	DQS20/CQ20	DQ10	DQ5
3C	39	VREFB3CN0	IO					LVDS3C_5n	No	M3	DQ41	DQ20	DQ10	DQ5
3C	38	VREFB3CN0	IO					LVDS3C_5p	No	M2	DQ41	DQ20	DQ10	DQ5
3C	37	VREFB3CN0	IO					LVDS3C_6n	Yes	M7	DQ41	DQ20	DQSn10/CQn10	DQ5
3C	36	VREFB3CN0	IO					LVDS3C_6p	Yes	N7	DQ41	DQ20	DQS10/CQ10	DQ5
3C	35	VREFB3CN0	IO					LVDS3C_7n	No	P7	DQ42	DQ21	DQ10	DQ5
3C	34	VREFB3CN0	IO					LVDS3C_7p	No	P6	DQ42	DQ21	DQ10	DQ5
3C	33	VREFB3CN0	IO					LVDS3C_8n	Yes	T6	DQSn42	DQ21	DQ10	DQ5
3C	32	VREFB3CN0	IO					LVDS3C_8p	Yes	R6	DQS42	DQ21	DQ10	DQ5
3C	31	VREFB3CN0	IO					LVDS3C_9n	No	T5	DQ42	DQ21	DQ10	DQ5
3C	30	VREFB3CN0	IO					LVDS3C_9p	No	U5	DQ42	DQ21	DQ10	DQ5
3C	29	VREFB3CN0	IO	PLL_3C_CLKOUT1n				LVDS3C_10n	Yes	U1	DQSn43	DQSn21/CQn21	DQ10	DQ5
3C	28	VREFB3CN0	IO	"PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1"				LVDS3C_10p	Yes	T1	DQS43	DQS21/CQ21	DQ10	DQ5
3C	27	VREFB3CN0	IO					LVDS3C_11n	No	U3	DQ43	DQ21	DQ10	DQ5
3C	26	VREFB3CN0	IO	RZQ_3C				LVDS3C_11p	No	U2	DQ43	DQ21	DQ10	DQ5
3C	25	VREFB3CN0	IO	CLK_3C_1n				LVDS3C_12n	Yes	T4	DQ43	DQ21	DQ10	DQ5
3C	24	VREFB3CN0	IO	CLK_3C_1p				LVDS3C_12p	Yes	T3	DQ43	DQ21	DQ10	DQ5
3C	23	VREFB3CN0	IO	CLK_3C_0n				LVDS3C_13n	No	R4	DQ44	DQ22	DQ11	DQ5
3C	22	VREFB3CN0	IO	CLK_3C_0p				LVDS3C_13p	No	P4	DQ44	DQ22	DQ11	DQ5
3C	21	VREFB3CN0	IO					LVDS3C_14n	Yes	P5	DQSn44	DQ22	DQ11	DQSn5/CQn5
3C	20	VREFB3CN0	IO					LVDS3C_14p	Yes	N5	DQS44	DQ22	DQ11	DQS5/CQ5
3C	19	VREFB3CN0	IO	PLL_3C_CLKOUT0n				LVDS3C_15n	No	N4	DQ44	DQ22	DQ11	DQ5
3C	18	VREFB3CN0	IO	"PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0"				LVDS3C_15p	No	N3	DQ44	DQ22	DQ11	DQ5
3C	17	VREFB3CN0	IO					LVDS3C_16n	Yes	N2	DQSn45	DQSn22/CQn22	DQ11	DQ5
3C	16	VREFB3CN0	IO					LVDS3C_16p	Yes	P2	DQS45	DQS22/CQ22	DQ11	DQ5
3C	15	VREFB3CN0	IO					LVDS3C_17n	No	P1	DQ45	DQ22	DQ11	DQ5
3C	14	VREFB3CN0	IO					LVDS3C_17p	No	R1	DQ45	DQ22	DQ11	DQ5
3C	13	VREFB3CN0	IO					LVDS3C_18n	Yes	R3	DQ45	DQ22	DQSn11/CQn11	DQ5
3C	12	VREFB3CN0	IO					LVDS3C_18p	Yes	R2	DQ45	DQ22	DQS11/CQ11	DQ5
3C	11	VREFB3CN0	IO					LVDS3C_19n	No	U8	DQ46	DQ23	DQ11	DQ5
3C	10	VREFB3CN0	IO					LVDS3C_19p	No	U7	DQ46	DQ23	DQ11	DQ5
3C	9	VREFB3CN0	IO					LVDS3C_20n	Yes	R8	DQSn46	DQ23	DQ11	DQ5
3C	8	VREFB3CN0	IO					LVDS3C_20p	Yes	R7	DQS46	DQ23	DQ11	DQ5
3C	7	VREFB3CN0	IO					LVDS3C_21n	No	T10	DQ46	DQ23	DQ11	DQ5
3C	6	VREFB3CN0	IO					LVDS3C_21p	No	T9	DQ46	DQ23	DQ11	DQ5
3C	5	VREFB3CN0	IO					LVDS3C_22n	Yes	R9	DQSn47	DQSn23/CQn23	DQ11	DQ5
3C	4	VREFB3CN0	IO					LVDS3C_22p	Yes	T8	DQS47	DQS23/CQ23	DQ11	DQ5
3C	3	VREFB3CN0	IO					LVDS3C_23n	No	P10	DQ47	DQ23	DQ11	DQ5
3C	2	VREFB3CN0	IO					LVDS3C_23p	No	P9	DQ47	DQ23	DQ11	DQ5
3C	1	VREFB3CN0	IO					LVDS3C_24n	Yes	N10	DQ47	DQ23	DQ11	DQ5
3C	0	VREFB3CN0	IO					LVDS3C_24p	Yes	N9	DQ47	DQ23	DQ11	DQ5
3B	47	VREFB3BN0	IO					LVDS3B_1n	No	W6	DQ48	DQ24	DQ12	DQ6
3B	46	VREFB3BN0	IO					LVDS3B_1p	No	W5	DQ48	DQ24	DQ12	DQ6
3B	45	VREFB3BN0	IO					LVDS3B_2n	Yes	V3	DQSn48	DQ24	DQ12	DQ6
3B	44	VREFB3BN0	IO					LVDS3B_2p	Yes	V4	DQS48	DQ24	DQ12	DQ6
3B	43	VREFB3BN0	IO					LVDS3B_3n	No	V2	DQ48	DQ24	DQ12	DQ6
3B	42	VREFB3BN0	IO					LVDS3B_3p	No	W2	DQ48	DQ24	DQ12	DQ6
3B	41	VREFB3BN0	IO					LVDS3B_4n	Yes	Y4	DQSn49	DQSn24/CQn24	DQ12	DQ6
3B	40	VREFB3BN0	IO					LVDS3B_4p	Yes	W4	DQS49	DQS24/CQ24	DQ12	DQ6
3B	39	VREFB3BN0	IO					LVDS3B_5n	No	U6	DQ49	DQ24	DQ12	DQ6
3B	38	VREFB3BN0	IO					LVDS3B_5p	No	V5	DQ49	DQ24	DQ12	DQ6
3B	37	VREFB3BN0	IO					LVDS3B_6n	Yes	W1	DQ49	DQ24	DQSn12/CQn12	DQ6
3B	36	VREFB3BN0	IO					LVDS3B_6p	Yes	Y1	DQ49	DQ24	DQS12/CQ12	DQ6
3B	35	VREFB3BN0	IO					LVDS3B_7n	No	V9	DQ50	DQ25	DQ12	DQ6
3B	34	VREFB3BN0	IO					LVDS3B_7p	No	V8	DQ50	DQ25	DQ12	DQ6
3B	33	VREFB3BN0	IO					LVDS3B_8n	Yes	W7	DQSn50	DQ25	DQ12	DQ6
3B	32	VREFB3BN0	IO					LVDS3B_8p	Yes	V7	DQS50	DQ25	DQ12	DQ6
3B	31	VREFB3BN0	IO					LVDS3B_9n	No	Y9	DQ50	DQ25	DQ12	DQ6
3B	30	VREFB3BN0	IO					LVDS3B_9p	No	W9	DQ50	DQ25	DQ12	DQ6
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n				LVDS3B_10n	Yes	Y8	DQSn51	DQSn25/CQn25	DQ12	DQ6
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"				LVDS3B_10p	Yes	AA8	DQS51	DQS25/CQ25	DQ12	DQ6
3B	27	VREFB3BN0	IO					LVDS3B_11n	No	V10	DQ51	DQ25	DQ12	DQ6
3B	26	VREFB3BN0	IO	RZQ_3B				LVDS3B_11p	No	W10	DQ51	DQ25	DQ12	DQ6
3B	25	VREFB3BN0	IO	CLK_3B_1n				LVDS3B_12n	Yes	Y7	DQ51	DQ25	DQ12	DQ6
3B	24	VREFB3BN0	IO	CLK_3B_1p				LVDS3B_12p	Yes	Y6	DQ51	DQ25	DQ12	DQ6
3B	23	VREFB3BN0	IO	CLK_3B_0n				LVDS3B_13n	No	AA6	DQ52	DQ26	DQ13	DQ6
3B	22	VREFB3BN0	IO	CLK_3B_0p				LVDS3B_13p	No	AA5	DQ52	DQ26	DQ13	DQ6
3B	21	VREFB3BN0	IO					LVDS3B_14n	Yes	AB6	DQSn52	DQ26	DQ13	DQSn6/CQn6
3B	20	VREFB3BN0	IO					LVDS3B_14p	Yes	AB5	DQS52	DQ26	DQ13	DQS6/CQ6
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n				LVDS3B_15n	No	Y3	DQ52	DQ26	DQ13	DQ6
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"				LVDS3B_15p	No	Y2	DQ52	DQ26	DQ13	DQ6
3B	17	VREFB3BN0	IO					LVDS3B_16n	Yes	AA4	DQSn53	DQSn26/CQn26	DQ13	DQ6
3B	16	VREFB3BN0	IO					LVDS3B_16p	Yes	AA3	DQS53	DQS26/CQ26	DQ13	DQ6
3B	15	VREFB3BN0	IO					LVDS3B_17n	No	AB3	DQ53	DQ26	DQ13	DQ6
3B	14	VREFB3BN0	IO					LVDS3B_17p	No	AB2	DQ53	DQ26	DQ13	DQ6
3B	13	VREFB3BN0	IO					LVDS3B_18n	Yes	AA1	DQ53	DQ26	DQSn13/CQn13	DQ6
3B	12	VREFB3BN0	IO					LVDS3B_18p	Yes	AB1	DQ53	DQ26	DQS13/CQ13	DQ6
3B	11	VREFB3BN0	IO					LVDS3B_19n	No	AA10	DQ54	DQ27	DQ13	DQ6
3B	10	VREFB3BN0	IO					LVDS3B_19p	No	AA9	DQ54	DQ27	DQ13	DQ6
3B	9	VREFB3BN0	IO					LVDS3B_20n	Yes	AC8	DQSn54	DQ27	DQ13	DQ6
3B	8	VREFB3BN0	IO					LVDS3B_20p	Yes	AC7	DQS54	DQ27	DQ13	DQ6
3B	7	VREFB3BN0	IO					LVDS3B_21n	No	AB8	DQ54	DQ27	DQ13	DQ6
3B	6	VREFB3BN0	IO					LVDS3B_21p	No	AB7	DQ54	DQ27	DQ13	DQ6
3B	5	VREFB3BN0	IO					LVDS3B_22n	Yes	AC9	DQSn55	DQSn27/CQn27	DQ13	DQ6
3B	4	VREFB3BN0	IO					LVDS3B_22p	Yes	AB10	DQS55	DQS27/CQ27	DQ13	DQ6
3B	3	VREFB3BN0	IO					LVDS3B_23n	No	AC5	DQ55	DQ27	DQ13	DQ6
3B	2	VREFB3BN0	IO					LVDS3B_23p	No	AC4	DQ55	DQ27	DQ13	DQ6
3B	1	VREFB3BN0	IO					LVDS3B_24n	Yes	AC3	DQ55	DQ27	DQ13	DQ6
3B	0	VREFB3BN0	IO					LVDS3B_24p	Yes	AC2	DQ55	DQ27	DQ13	DQ6
3A	47	VREFB3AN0	IO					LVDS3A_1n	No	AD6	DQ56	DQ28	DQ14	DQ7
3A	46	VREFB3AN0	IO					LVDS3A_1p	No	AD7	DQ56	DQ28	DQ14	DQ7
3A	45	VREFB3AN0	IO					LVDS3A_2n	Yes	AE1	DQSn56	DQ28	DQ14	DQ7
3A	44	VREFB3AN0	IO					LVDS3A_2p	Yes	AE2	DQS56	DQ28	DQ14	DQ7
3A	43	VREFB3AN0	IO					LVDS3A_3n	No	AE3	DQ56	DQ28	DQ14	DQ7
3A	42	VREFB3AN0	IO					LVDS3A_3p	No	AE4	DQ56	DQ28	DQ14	DQ7
3A	41	VREFB3AN0	IO					LVDS3A_4n	Yes	AD4	DQSn57	DQSn28/CQn28	DQ14	DQ7
3A	40	VREFB3AN0	IO					LVDS3A_4p	Yes	AD5	DQS57	DQS28/CQ28	DQ14	DQ7
3A	39	VREFB3AN0	IO					LVDS3A_5n	No	AD1	DQ57	DQ28	DQ14	DQ7
3A	38	VREFB3AN0	IO					LVDS3A_5p	No	AD2	DQ57	DQ28	DQ14	DQ7
3A	37	VREFB3AN0	IO					LVDS3A_6n	Yes	AF1	DQ57	DQ28	DQSn14/CQn14	DQ7
3A	36	VREFB3AN0	IO					LVDS3A_6p	Yes	AG1	DQ57	DQ28	DQS14/CQ14	DQ7
3A	35	VREFB3AN0	IO					LVDS3A_7n	No	AG2	DQ58	DQ29	DQ14	DQ7
3A	34	VREFB3AN0	IO					LVDS3A_7p	No	AH2	DQ58	DQ29	DQ14	DQ7
3A	33	VREFB3AN0	IO					LVDS3A_8n	Yes	AE6	DQSn58	DQ29	DQ14	DQ7
3A	32	VREFB3AN0	IO					LVDS3A_8p	Yes	AF6	DQS58	DQ29	DQ14	DQ7
3A	31	VREFB3AN0	IO					LVDS3A_9n	No	AF4	DQ58	DQ29	DQ14	DQ7
3A	30	VREFB3AN0	IO					LVDS3A_9p	No	AF5	DQ58	DQ29	DQ14	DQ7
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n				LVDS3A_10n	Yes	AF3	DQSn59	DQSn29/CQn29	DQ14	DQ7
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"				LVDS3A_10p	Yes	AG3	DQS59	DQS29/CQ29	DQ14	DQ7
3A	27	VREFB3AN0	IO					LVDS3A_11n	No	AJ1	DQ59	DQ29	DQ14	DQ7
3A	26	VREFB3AN0	IO	RZQ_3A				LVDS3A_11p	No	AJ2	DQ59	DQ29	DQ14	DQ7
3A	25	VREFB3AN0	IO	CLK_3A_1n				LVDS3A_12n	Yes	AE8	DQ59	DQ29	DQ14	DQ7
3A	24	VREFB3AN0	IO	CLK_3A_1p				LVDS3A_12p	Yes	AE7	DQ59	DQ29	DQ14	DQ7
3A	23	VREFB3AN0	IO	CLK_3A_0n				LVDS3A_13n	No	AG5	DQ60	DQ30	DQ15	DQ7
3A	22	VREFB3AN0	IO	CLK_3A_0p				LVDS3A_13p	No	AG6	DQ60	DQ30	DQ15	DQ7
3A	21	VREFB3AN0	IO					LVDS3A_14n	Yes	AK1	DQSn60	DQ30	DQ15	DQSn7/CQn7
3A	20	VREFB3AN0	IO					LVDS3A_14p	Yes	AK2	DQS60	DQ30	DQ15	DQS7/CQ7
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n				LVDS3A_15n	No	AH3	DQ60	DQ30	DQ15	DQ7
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"				LVDS3A_15p	No	AH4	DQ60	DQ30	DQ15	DQ7
3A	17	VREFB3AN0	IO					LVDS3A_16n	Yes	AK3	DQSn61	DQSn30/CQn30	DQ15	DQ7
3A	16	VREFB3AN0	IO					LVDS3A_16p	Yes	AL3	DQS61	DQS30/CQ30	DQ15	DQ7
3A	15	VREFB3AN0	IO					LVDS3A_17n	No	AL1	DQ61	DQ30	DQ15	DQ7
3A	14	VREFB3AN0	IO					LVDS3A_17p	No	AM1	DQ61	DQ30	DQ15	DQ7
3A	13	VREFB3AN0	IO					LVDS3A_18n	Yes	AJ4	DQ61	DQ30	DQSn15/CQn15	DQ7
3A	12	VREFB3AN0	IO					LVDS3A_18p	Yes	AK4	DQ61	DQ30	DQS15/CQ15	DQ7
3A	11	VREFB3AN0	IO					LVDS3A_19n	No	AG7	DQ62	DQ31	DQ15	DQ7
3A	10	VREFB3AN0	IO					LVDS3A_19p	No	AH7	DQ62	DQ31	DQ15	DQ7
3A	9	VREFB3AN0	IO					LVDS3A_20n	Yes	AH5	DQSn62	DQ31	DQ15	DQ7
3A	8	VREFB3AN0	IO					LVDS3A_20p	Yes	AJ5	DQS62	DQ31	DQ15	DQ7
3A	7	VREFB3AN0	IO					LVDS3A_21n	No	AE9	DQ62	DQ31	DQ15	DQ7
3A	6	VREFB3AN0	IO					LVDS3A_21p	No	AF9	DQ62	DQ31	DQ15	DQ7
3A	5	VREFB3AN0	IO					LVDS3A_22n	Yes	AF8	DQSn63	DQSn31/CQn31	DQ15	DQ7
3A	4	VREFB3AN0	IO					LVDS3A_22p	Yes	AG8	DQS63	DQS31/CQ31	DQ15	DQ7
3A	3	VREFB3AN0	IO					LVDS3A_23n	No	AJ6	DQ63	DQ31	DQ15	DQ7
3A	2	VREFB3AN0	IO					LVDS3A_23p	No	AK6	DQ63	DQ31	DQ15	DQ7
3A	1	VREFB3AN0	IO					LVDS3A_24n	Yes	AJ7	DQ63	DQ31	DQ15	DQ7
3A	0	VREFB3AN0	IO					LVDS3A_24p	Yes	AK7	DQ63	DQ31	DQ15	DQ7
			GND							AN9				
CSS			TDO		TDO					AM6				
CSS			TMS		TMS					AK8				
CSS			TRST		TRST					AP5				
CSS			TCK		TCK					AL6				
CSS			TDI		TDI					AM5				
CSS			MSEL0		MSEL0					AN8				
CSS			MSEL1		MSEL1					AL5				
CSS			MSEL2		MSEL2					AL4				
CSS			nIO_PULLUP		nIO_PULLUP					AH9				
CSS			nSTATUS		nSTATUS					AL8				
CSS			CONF_DONE		CONF_DONE					AN7				
			GND							AM8				
CSS			nCONFIG		nCONFIG					AP9				
CSS			nCE		nCE					AH8				
CSS			nCSO0		nCSO0					AP7				
CSS			nCSO1		nCSO1					AM7				
CSS			nCSO2		nCSO2					AP6				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"					AN3				
CSS			AS_DATA1		AS_DATA1					AP2				
CSS			AS_DATA2		AS_DATA2					AN2				
CSS			AS_DATA3		AS_DATA3					AP4				
CSS			DCLK		DCLK					AN5				
			ADCGND							D1				
			GND							J12				
			GND							H13				
			GND							J14				
			GND							K12				
			GND							K13				
			GND							K14				
			GND							J15				
			GND							A12				
			GND							A17				
			GND							A2				
			GND							A22				
			GND							A24				
			GND							A27				
			GND							A28				
			GND							A31				
			GND							A32				
			GND							A33				
			GND							A7				
			GND							AA12				
			GND							AA17				
			GND							AA2				
			GND							AA22				
			GND							AA23				
			GND							AA24				
			GND							AA27				
			GND							AA28				
			GND							AA31				
			GND							AA32				
			GND							AA7				
			GND							AB14				
			GND							AB19				
			GND							AB23				
			GND							AB29				
			GND							AB30				
			GND							AB33				
			GND							AB34				
			GND							AB9				
			GND							AC1				
			GND							AC11				
			GND							AC16				
			GND							AC21				
			GND							AC23				
			GND							AC24				
			GND							AC27				
			GND							AC28				
			GND							AC31				
			GND							AC32				
			GND							AC6				
			GND							AD13				
			GND							AD18				
			GND							AD23				
			GND							AD24				
			GND							AD29				
			GND							AD3				
			GND							AD30				
			GND							AD33				
			GND							AD34				
			GND							AE10				
			GND							AE23				
			GND							AE24				
			GND							AE27				
			GND							AE28				
			GND							AE31				
			GND							AE32				
			GND							AF17				
			GND							AF2				
			GND							AF23				
			GND							AF29				
			GND							AF30				
			GND							AF33				
			GND							AF34				
			GND							AG23				
			GND							AG24				
			GND							AG27				
			GND							AG28				
			GND							AG31				
			GND							AG32				
			GND							AG4				
			GND							AH1				
			GND							AH21				
			GND							AH24				
			GND							AH29				
			GND							AH30				
			GND							AH33				
			GND							AH34				
			GND							AH6				
			GND							AJ13				
			GND							AJ18				
			GND							AJ23				
			GND							AJ24				
			GND							AJ27				
			GND							AJ28				
			GND							AJ3				
			GND							AJ31				
			GND							AJ32				
			GND							AJ8				
			GND							AK10				
			GND							AK15				
			GND							AK20				
			GND							AK24				
			GND							AK25				
			GND							AK26				
			GND							AK29				
			GND							AK30				
			GND							AK33				
			GND							AK34				
			GND							AK5				
			GND							AL12				
			GND							AL17				
			GND							AL2				
			GND							AL22				
			GND							AL24				
			GND							AL27				
			GND							AL28				
			GND							AL31				
			GND							AL32				
			GND							AL7				
			GND							AM14				
			GND							AM19				
			GND							AM2				
			GND							AM22				
			GND							AM23				
			GND							AM24				
			GND							AM25				
			GND							AM26				
			GND							AM29				
			GND							AM3				
			GND							AM30				
			GND							AM33				
			GND							AM34				
			GND							AM4				
			GND							AM9				
			GND							AN1				
			GND							AN11				
			GND							AN16				
			GND							AN21				
			GND							AN24				
			GND							AN27				
			GND							AN28				
			GND							AN31				
			GND							AN32				
			GND							AN4				
			GND							AN6				
			GND							AP13				
			GND							AP18				
			GND							AP22				
			GND							AP24				
			GND							AP25				
			GND							AP26				
			GND							AP29				
			GND							AP3				
			GND							AP30				
			GND							AP33				
			GND							AP8				
			GND							B1				
			GND							B14				
			GND							B19				
			GND							B2				
			GND							B22				
			GND							B23				
			GND							B24				
			GND							B25				
			GND							B26				
			GND							B29				
			GND							B3				
			GND							B30				
			GND							B33				
			GND							B34				
			GND							B4				
			GND							B9				
			GND							C1				
			GND							C11				
			GND							C16				
			GND							C24				
			GND							C27				
			GND							C28				
			GND							C31				
			GND							C32				
			GND							C6				
			GND							D23				
			GND							D24				
			GND							D25				
			GND							D26				
			GND							D29				
			GND							D3				
			GND							D30				
			GND							D33				
			GND							D34				
			GND							D8				
			GND							E10				
			GND							E24				
			GND							E27				
			GND							E28				
			GND							E31				
			GND							E32				
			GND							E5				
			GND							F17				
			GND							F2				
			GND							F22				
			GND							F23				
			GND							F29				
			GND							F30				
			GND							F33				
			GND							F34				
			GND							F7				
			GND							G14				
			GND							G19				
			GND							G24				
			GND							G27				
			GND							G28				
			GND							G31				
			GND							G32				
			GND							G9				
			GND							H1				
			GND							H11				
			GND							H16				
			GND							H21				
			GND							H23				
			GND							H24				
			GND							H29				
			GND							H30				
			GND							H33				
			GND							H34				
			GND							H6				
			GND							J13				
			GND							J18				
			GND							J23				
			GND							J24				
			GND							J27				
			GND							J28				
			GND							J31				
			GND							J32				
			GND							J8				
			GND							K10				
			GND							K15				
			GND							K20				
			GND							K23				
			GND							K29				
			GND							K30				
			GND							K33				
			GND							K34				
			GND							L12				
			GND							L17				
			GND							L2				
			GND							L22				
			GND							L23				
			GND							L24				
			GND							L27				
			GND							L28				
			GND							L31				
			GND							L32				
			GND							L7				
			GND							M14				
			GND							M19				
			GND							M23				
			GND							M24				
			GND							M29				
			GND							M30				
			GND							M33				
			GND							M34				
			GND							M9				
			GND							N1				
			GND							N11				
			GND							N16				
			GND							N21				
			GND							N23				
			GND							N24				
			GND							N27				
			GND							N28				
			GND							N31				
			GND							N32				
			GND							N6				
			GND							P13				
			GND							P18				
			GND							P23				
			GND							P29				
			GND							P30				
			GND							P33				
			GND							P34				
			GND							P8				
			GND							R10				
			GND							R15				
			GND							R20				
			GND							R23				
			GND							R24				
			GND							R27				
			GND							R28				
			GND							R31				
			GND							R32				
			GND							T12				
			GND							T17				
			GND							T2				
			GND							T22				
			GND							T23				
			GND							T24				
			GND							T29				
			GND							T30				
			GND							T33				
			GND							T34				
			GND							T7				
			GND							U14				
			GND							U19				
			GND							U23				
			GND							U24				
			GND							U27				
			GND							U28				
			GND							U31				
			GND							U32				
			GND							U4				
			GND							U9				
			GND							V1				
			GND							V11				
			GND							V16				
			GND							V21				
			GND							V23				
			GND							V29				
			GND							V30				
			GND							V33				
			GND							V34				
			GND							V6				
			GND							W13				
			GND							W18				
			GND							W23				
			GND							W24				
			GND							W27				
			GND							W28				
			GND							W31				
			GND							W32				
			GND							W8				
			GND							Y10				
			GND							Y15				
			GND							Y20				
			GND							Y23				
			GND							Y24				
			GND							Y29				
			GND							Y30				
			GND							Y33				
			GND							Y34				
			GNDSENSE							Y17				
			VCC							AA15				
			VCC							AA16				
			VCC							AA18				
			VCC							AA21				
			VCC							AB15				
			VCC							AB16				
			VCC							AB17				
			VCC							AB21				
			VCC							AB22				
			VCC							AC14				
			VCC							AC15				
			VCC							AC17				
			VCC							AC18				
			VCC							AC19				
			VCC							AC20				
			VCC							AC22				
			VCC							AD15				
			VCC							AD16				
			VCC							AD17				
			VCC							AD19				
			VCC							AD20				
			VCC							L11				
			VCC							L13				
			VCC							L14				
			VCC							L15				
			VCC							L16				
			VCC							L18				
			VCC							L19				
			VCC							L20				
			VCC							L21				
			VCC							M11				
			VCC							M12				
			VCC							M13				
			VCC							M15				
			VCC							M16				
			VCC							M17				
			VCC							M18				
			VCC							M20				
			VCC							M21				
			VCC							M22				
			VCC							N14				
			VCC							N15				
			VCC							N17				
			VCC							N20				
			VCC							N22				
			VCC							P11				
			VCC							P15				
			VCC							P16				
			VCC							P17				
			VCC							P21				
			VCC							P22				
			VCC							R11				
			VCC							R12				
			VCC							R13				
			VCC							R14				
			VCC							R16				
			VCC							R17				
			VCC							R18				
			VCC							R19				
			VCC							R21				
			VCC							R22				
			VCC							T11				
			VCC							T13				
			VCC							T14				
			VCC							T15				
			VCC							T16				
			VCC							T18				
			VCC							T19				
			VCC							T20				
			VCC							T21				
			VCC							U11				
			VCC							U12				
			VCC							U16				
			VCC							U17				
			VCC							U20				
			VCC							U22				
			VCC							V12				
			VCC							V15				
			VCC							V17				
			VCC							V18				
			VCC							V19				
			VCC							V20				
			VCC							V22				
			VCC							W11				
			VCC							W12				
			VCC							W14				
			VCC							W15				
			VCC							W16				
			VCC							W17				
			VCC							W19				
			VCC							W20				
			VCC							W21				
			VCC							W22				
			VCC							Y11				
			VCC							Y12				
			VCC							Y13				
			VCC							Y14				
			VCC							Y18				
			VCC							Y19				
			VCC							Y21				
			VCC							Y22				
			VCCPT							AA13				
			VCCPT							AA14				
			VCCPT							AA19				
			VCCPT							AA20				
			VCCPT							P12				
			VCCPT							P14				
			VCCPT							P19				
			VCCPT							P20				
			DNU							AN22				
			DNU							AP23				
			DNU							AD11				
			DNU							AC10				
			DNU							AD12				
			VCCPGM							AC12				
			VCCPGM							AC13				
			TEMPDIODEn							D2				
			TEMPDIODEp							C2				
			VCCBAT							AB11				
			VCCA_PLL							V13				
			VCCA_PLL							V14				
			VCCIO2A							AF12				
			VCCIO2A							AG9				
			VCCIO2A							AH11				
			VCCIO2J							AE20				
			VCCIO2J							AF22				
			VCCIO2J							AG19				
			VCCIO2K							C21				
			VCCIO2K							D18				
			VCCIO2K							E20				
			VCCIO2L							D13				
			VCCIO2L							E15				
			VCCIO2L							F12				
			VCCIO3A							AD8				
			VCCIO3A							AE5				
			VCCIO3A							AF7				
			VCCIO3B							AB4				
			VCCIO3B							W3				
			VCCIO3B							Y5				
			VCCIO3C							M4				
			VCCIO3C							P3				
			VCCIO3C							R5				
			VCCIO3D							G4				
			VCCIO3D							J3				
			VCCIO3D							K5				
2A		VREFB2AN0	VREFB2AN0							AD14				
2J		VREFB2JN0	VREFB2JN0							AE19				
2K		VREFB2KN0	VREFB2KN0							K19				
2L		VREFB2LN0	VREFB2LN0							G15				
3A		VREFB3AN0	VREFB3AN0							AD9				
3B		VREFB3BN0	VREFB3BN0							AA11				
3C		VREFB3CN0	VREFB3CN0							U10				
3D		VREFB3DN0	VREFB3DN0							M10				
			VREFN_ADC							D5				
			VREFP_ADC							D4				
			NC							H10				
			NC							H12				
			NC							F11				
			NC							J11				
			NC							F9				
			NC							G11				
			NC							E8				
			NC							J10				
			NC							G10				
			NC							H15				
			NC							G13				
			NC							K16				
			NC							K11				
			NC							F10				
			NC							J16				
			NC							G12				
			NC							H14				
			NC							AG16				
			NC							AH15				
			NC							AK16				
			NC							AJ16				
			NC							AF15				
			NC							AF16				
			NC							AG17				
			NC							AH17				
			NC							AJ15				
			NC							AH14				
			NC							AF14				
			NC							AG15				
			NC							AE16				
			NC							AH16				
			NC							AG14				
			NC							AE15				
			NC							F26				
			NC							F25				
			NC							K26				
			NC							K25				
			NC							H26				
			NC							H25				
			NC							M26				
			NC							M25				
			NC							J25				
			NC							J26				
			NC							E30				
			NC							E29				
			NC							E34				
			NC							E33				
			NC							C30				
			NC							C29				
			NC							D32				
			NC							D31				
			NC							D28				
			NC							D27				
			NC							C34				
			NC							C33				
			NC							B28				
			NC							B27				
			NC							B32				
			NC							B31				
			NC							E26				
			NC							E25				
			NC							A30				
			NC							A29				
			NC							C26				
			NC							C25				
			NC							A26				
			NC							A25				
			NC							G25				
			NC							G26				
			NC							N25				
			NC							N26				
			NC							L30				
			NC							L29				
			NC							L34				
			NC							L33				
			NC							K28				
			NC							K27				
			NC							K32				
			NC							K31				
			NC							J30				
			NC							J29				
			NC							J34				
			NC							J33				
			NC							H28				
			NC							H27				
			NC							H32				
			NC							H31				
			NC							G30				
			NC							G29				
			NC							G34				
			NC							G33				
			NC							F28				
			NC							F27				
			NC							F32				
			NC							F31				
			NC							L25				
			NC							L26				
			VCCH_GXBL							AB24				
			VCCH_GXBL							AF24				
			VCCH_GXBL							F24				
			VCCH_GXBL							K24				
			VCCH_GXBL							P24				
			VCCH_GXBL							V24				
			VCCR_GXBL1C							AH25				
			VCCR_GXBL1C							AH26				
			VCCR_GXBL1D							AD25				
			VCCR_GXBL1D							AD26				
			VCCR_GXBL1E							Y25				
			VCCR_GXBL1E							Y26				
			VCCR_GXBL1F							T25				
			VCCR_GXBL1F							T26				
			VCCT_GXBL1C							AF25				
			VCCT_GXBL1C							AF26				
			VCCT_GXBL1D							AB25				
			VCCT_GXBL1D							AB26				
			VCCT_GXBL1E							V25				
			VCCT_GXBL1E							V26				
			VCCT_GXBL1F							P25				
			VCCT_GXBL1F							P26				
			RREF_BL							AN23				
			RREF_TL							A23				
			VCCERAM							U13				
			VCCERAM							U15				
			VCCERAM							U18				
			VCCERAM							U21				
			VCCLSENSE							Y16				
			VCCP							AB12				
			VCCP							AB13				
			VCCP							AB18				
			VCCP							AB20				
			VCCP							N12				
			VCCP							N13				
			VCCP							N18				
			VCCP							N19				
			VSIGN_0							C4				
			VSIGN_1							B5				
			VSIGP_0							C3				
			VSIGP_1							C5				
Notes:														
"(1) For more information about pin definition and pin connection guidelines, refer to the"														
"Arria 10 GT, GX, and SX Device Family Pin Connection Guidelines."														
"(2) For more information about the external memory interface schemes of the pins with indices, refer to the"														
Arria10EMIF.xls														
"(3) For more information about the Hard Processor System functions of the corresponding pins, refer to the"														
Arria10HPS.xls														
