"Pin Information For The Stratix� GX EP1SGX25C Device, ver 1.7  "							
							
							
Bank Number	VREF Bank	Pin Name/Function	Optionn Function(s)	Configuration Function	F672	"DQS for 
x16"	DQS for x32
B2	VREF0B2	INPUT	DIFFIO_RX38p		D23		
B2	VREF0B2	INPUT	DIFFIO_RX38n		D24		
B2	VREF0B2	IO	DIFFIO_TX38p		D21		
B2	VREF0B2	IO	DIFFIO_TX38n		D22		
B2	VREF0B2	INPUT	DIFFIO_RX37p		C23		
B2	VREF0B2	INPUT	DIFFIO_RX37n		C24		
B2	VREF0B2	IO	DIFFIO_TX37p		E21		
B2	VREF0B2	IO	DIFFIO_TX37n		E22		
B2	VREF0B2	INPUT	DIFFIO_RX36p		C25		
B2	VREF0B2	INPUT	DIFFIO_RX36n		B25		
B2	VREF0B2	IO	DIFFIO_TX36p		E19		
B2	VREF0B2	IO	DIFFIO_TX36n		E20		
B2	VREF0B2	INPUT	DIFFIO_RX35p		E23		
B2	VREF0B2	INPUT	DIFFIO_RX35n		E24		
B2	VREF0B2	IO	DIFFIO_TX35p		F21		
B2	VREF0B2	IO	DIFFIO_TX35n		F22		
B2	VREF0B2	INPUT	DIFFIO_RX34p		F23		
B2	VREF0B2	INPUT	DIFFIO_RX34n		F24		
B2	VREF0B2	IO	DIFFIO_TX34p		F19		
B2	VREF0B2	IO	DIFFIO_TX34n		F20		
B2	VREF0B2	VREF0B2			L17		
B2	VREF0B2	INPUT	DIFFIO_RX33p		D25		
B2	VREF0B2	INPUT	DIFFIO_RX33n		D26		
B2	VREF0B2	IO	DIFFIO_TX33p		G19		
B2	VREF0B2	IO	DIFFIO_TX33n		G20		
B2	VREF0B2	INPUT	DIFFIO_RX32p		G23		
B2	VREF0B2	INPUT	DIFFIO_RX32n		G24		
B2	VREF0B2	IO	DIFFIO_TX32p		G21		
B2	VREF0B2	IO	DIFFIO_TX32n		G22		
B2	VREF0B2	INPUT	DIFFIO_RX31p		E25		
B2	VREF0B2	INPUT	DIFFIO_RX31n		E26		
B2	VREF0B2	IO	DIFFIO_TX31p		H21		
B2	VREF0B2	IO	DIFFIO_TX31n		H22		
B2	VREF0B2	INPUT	DIFFIO_RX30p		F25		
B2	VREF0B2	INPUT	DIFFIO_RX30n		F26		
B2	VREF0B2	IO	DIFFIO_TX30p		H19		
B2	VREF0B2	IO	DIFFIO_TX30n		H20		
B2	VREF0B2	INPUT	DIFFIO_RX29p/RUP2		G25		
B2	VREF0B2	INPUT	DIFFIO_RX29n/RDN2		G26		
B2	VREF0B2	IO	DIFFIO_TX29p		J21		
B2	VREF0B2	IO	DIFFIO_TX29n		J22		
B2	VREF1B2	INPUT	DIFFIO_RX28p		H25		
B2	VREF1B2	INPUT	DIFFIO_RX28n		H26		
B2	VREF1B2	IO	DIFFIO_TX28p		K21		
B2	VREF1B2	IO	DIFFIO_TX28n		K22		
B2	VREF1B2	INPUT	DIFFIO_RX27p		J23		
B2	VREF1B2	INPUT	DIFFIO_RX27n		J24		
B2	VREF1B2	IO	DIFFIO_TX27p		J19		
B2	VREF1B2	IO	DIFFIO_TX27n		J20		
B2	VREF1B2	INPUT	DIFFIO_RX26p		H23		
B2	VREF1B2	INPUT	DIFFIO_RX26n		H24		
B2	VREF1B2	IO	DIFFIO_TX26p		K19		
B2	VREF1B2	IO	DIFFIO_TX26n		K20		
B2	VREF1B2	INPUT	DIFFIO_RX25p		J25		
B2	VREF1B2	INPUT	DIFFIO_RX25n		J26		
B2	VREF1B2	IO	DIFFIO_TX25p		L21		
B2	VREF1B2	IO	DIFFIO_TX25n		L22		
B2	VREF1B2	INPUT	DIFFIO_RX24p		K25		
B2	VREF1B2	INPUT	DIFFIO_RX24n		K26		
B2	VREF1B2	IO	DIFFIO_TX24p		K17		
B2	VREF1B2	IO	DIFFIO_TX24n		K18		
B2	VREF1B2	VREF1B2			L18		
B2	VREF1B2	INPUT	DIFFIO_RX23p		K23		
B2	VREF1B2	INPUT	DIFFIO_RX23n		K24		
B2	VREF1B2	IO	DIFFIO_TX23p		L19		
B2	VREF1B2	IO	DIFFIO_TX23n		L20		
B2	VREF1B2	INPUT	DIFFIO_RX22p		L23		
B2	VREF1B2	INPUT	DIFFIO_RX22n		L24		
B2	VREF1B2	IO	DIFFIO_TX22p		M21		
B2	VREF1B2	IO	DIFFIO_TX22n		M22		
B2	VREF1B2	INPUT	DIFFIO_RX21p		M23		
B2	VREF1B2	INPUT	DIFFIO_RX21n		M24		
B2	VREF1B2	IO	DIFFIO_TX21p		M19		
B2	VREF1B2	IO	DIFFIO_TX21n		M20		
B2	VREF1B2	INPUT	DIFFIO_RX20p		L25		
B2	VREF1B2	INPUT	DIFFIO_RX20n		M25		
B2	VREF1B2	IO	DIFFIO_TX20p		M17		
B2	VREF1B2	IO	DIFFIO_TX20n		M18		
B2	VREF1B2	CLK0n			N26		
B2	VREF1B2	CLK0p			N25		
B2	VREF1B2	IO	CLK1n		N24		
B2	VREF1B2	CLK1p			N23		
		VCCA_PLL1			N20		
		GND					
		GNDA_PLL1			N22		
		VCCG_PLL1			N21		
		GNDG_PLL1			N19		
		VCCA_PLL2			P21		
		GND					
		GNDA_PLL2			P22		
		VCCG_PLL2			P20		
		GNDG_PLL2			P19		
B1	VREF0B1	CLK2p			P25		
B1	VREF0B1	CLK2n			P26		
B1	VREF0B1	CLK3p			P23		
B1	VREF0B1	IO	CLK3n		P24		
B1	VREF0B1	INPUT	DIFFIO_RX19p		R25		
B1	VREF0B1	INPUT	DIFFIO_RX19n		T25		
B1	VREF0B1	IO	DIFFIO_TX19p		R17		
B1	VREF0B1	IO	DIFFIO_TX19n		R18		
B1	VREF0B1	INPUT	DIFFIO_RX18p		U25		
B1	VREF0B1	INPUT	DIFFIO_RX18n		U26		
B1	VREF0B1	IO	DIFFIO_TX18p		R19		
B1	VREF0B1	IO	DIFFIO_TX18n		R20		
B1	VREF0B1	INPUT	DIFFIO_RX17p		R23		
B1	VREF0B1	INPUT	DIFFIO_RX17n		R24		
B1	VREF0B1	IO	DIFFIO_TX17p		R21		
B1	VREF0B1	IO	DIFFIO_TX17n		R22		
B1	VREF0B1	VREF0B1			R16		
B1	VREF0B1	INPUT	DIFFIO_RX16p		V25		
B1	VREF0B1	INPUT	DIFFIO_RX16n		V26		
B1	VREF0B1	IO	DIFFIO_TX16p		T19		
B1	VREF0B1	IO	DIFFIO_TX16n		T20		
B1	VREF0B1	INPUT	DIFFIO_RX15p		T23		
B1	VREF0B1	INPUT	DIFFIO_RX15n		T24		
B1	VREF0B1	IO	DIFFIO_TX15p		T21		
B1	VREF0B1	IO	DIFFIO_TX15n		T22		
B1	VREF0B1	INPUT	DIFFIO_RX14p		W25		
B1	VREF0B1	INPUT	DIFFIO_RX14n		W26		
B1	VREF0B1	IO	DIFFIO_TX14p		U17		
B1	VREF0B1	IO	DIFFIO_TX14n		U18		
B1	VREF1B1	INPUT	DIFFIO_RX13p		U23		
B1	VREF1B1	INPUT	DIFFIO_RX13n		U24		
B1	VREF1B1	IO	DIFFIO_TX13p		U19		
B1	VREF1B1	IO	DIFFIO_TX13n		U20		
B1	VREF1B1	INPUT	DIFFIO_RX12p		W23		
B1	VREF1B1	INPUT	DIFFIO_RX12n		W24		
B1	VREF1B1	IO	DIFFIO_TX12p		V19		
B1	VREF1B1	IO	DIFFIO_TX12n		V20		
B1	VREF1B1	INPUT	DIFFIO_RX11p		V23		
B1	VREF1B1	INPUT	DIFFIO_RX11n		V24		
B1	VREF1B1	IO	DIFFIO_TX11p		U21		
B1	VREF1B1	IO	DIFFIO_TX11n		U22		
B1	VREF1B1	INPUT	DIFFIO_RX10p/RUP1		Y25		
B1	VREF1B1	INPUT	DIFFIO_RX10n/RDN1		Y26		
B1	VREF1B1	IO	DIFFIO_TX10p		V21		
B1	VREF1B1	IO	DIFFIO_TX10n		V22		
B1	VREF1B1	VREF1B1			T18		
B1	VREF1B1	INPUT	DIFFIO_RX9p		Y23		
B1	VREF1B1	INPUT	DIFFIO_RX9n		Y24		
B1	VREF1B1	IO	DIFFIO_TX9p		W19		
B1	VREF1B1	IO	DIFFIO_TX9n		W20		
B1	VREF1B1	INPUT	DIFFIO_RX8p		AA25		
B1	VREF1B1	INPUT	DIFFIO_RX8n		AA26		
B1	VREF1B1	IO	DIFFIO_TX8p		Y19		
B1	VREF1B1	IO	DIFFIO_TX8n		Y20		
B1	VREF1B1	INPUT	DIFFIO_RX7p		AA23		
B1	VREF1B1	INPUT	DIFFIO_RX7n		AA24		
B1	VREF1B1	IO	DIFFIO_TX7p		AA19		
B1	VREF1B1	IO	DIFFIO_TX7n		AA20		
B1	VREF2B1	INPUT	DIFFIO_RX6p		AB25		
B1	VREF2B1	INPUT	DIFFIO_RX6n		AB26		
B1	VREF2B1	IO	DIFFIO_TX6p		AB19		
B1	VREF2B1	IO	DIFFIO_TX6n		AB20		
B1	VREF2B1	INPUT	DIFFIO_RX5p		AB23		
B1	VREF2B1	INPUT	DIFFIO_RX5n		AB24		
B1	VREF2B1	IO	DIFFIO_TX5p		AC19		
B1	VREF2B1	IO	DIFFIO_TX5n		AC20		
B1	VREF2B1	INPUT	DIFFIO_RX4p		AC25		
B1	VREF2B1	INPUT	DIFFIO_RX4n		AC26		
B1	VREF2B1	IO	DIFFIO_TX4p		W21		
B1	VREF2B1	IO	DIFFIO_TX4n		W22		
B1	VREF2B1	INPUT	DIFFIO_RX3p		AC23		
B1	VREF2B1	INPUT	DIFFIO_RX3n		AC24		
B1	VREF2B1	IO	DIFFIO_TX3p		Y21		
B1	VREF2B1	IO	DIFFIO_TX3n		Y22		
B1	VREF2B1	VREF2B1			T17		
B1	VREF2B1	INPUT	DIFFIO_RX2p		AE23		
B1	VREF2B1	INPUT	DIFFIO_RX2n		AE24		
B1	VREF2B1	IO	DIFFIO_TX2p		AA21		
B1	VREF2B1	IO	DIFFIO_TX2n		AA22		
B1	VREF2B1	INPUT	DIFFIO_RX1p		AD23		
B1	VREF2B1	INPUT	DIFFIO_RX1n		AD24		
B1	VREF2B1	IO	DIFFIO_TX1p		AB21		
B1	VREF2B1	IO	DIFFIO_TX1n		AB22		
B1	VREF2B1	INPUT	DIFFIO_RX0p		AD25		
B1	VREF2B1	INPUT	DIFFIO_RX0n		AE25		
B1	VREF2B1	IO	DIFFIO_TX0p		AC21		
B1	VREF2B1	IO	DIFFIO_TX0n		AC22		
B8	VREF0B8	IO	DQ9B7		AF23	DQ3B15	DQ1B31
B8	VREF0B8	IO	DQ9B6		AE22	DQ3B14	DQ1B30
B8	VREF0B8	IO	DQ9B5		AD22	DQ3B13	DQ1B29
B8	VREF0B8	IO	DQ9B4		AF22	DQ3B12	DQ1B28
B8	VREF0B8	IO	DQ9B3		AF21	DQ3B11	DQ1B27
B8	VREF0B8	IO	DQS9B		AE21		
B8	VREF0B8	IO	DQ9B2		AD21	DQ3B10	DQ1B26
B8	VREF0B8	IO	DQ9B1		AD20	DQ3B9	DQ1B25
B8	VREF0B8	IO	DQ9B0		AE20	DQ3B8	DQ1B24
B8	VREF0B8	IO	DQ8B7		AF20	DQ3B7	DQ1B23
B8	VREF0B8	VREF0B8			V18		
B8	VREF0B8	IO	DQ8B6		AE19	DQ3B6	DQ1B22
B8	VREF0B8	IO	DQ8B5		AD18	DQ3B5	DQ1B21
B8	VREF0B8	IO	DQ8B4		AD19	DQ3B4	DQ1B20
B8	VREF0B8	IO	DQ8B3		AF19	DQ3B3	DQ1B19
B8	VREF0B8	IO	DQS8B		AE18	DQS3B	
B8	VREF0B8	IO	DQ8B2		AF17	DQ3B2	DQ1B18
B8	VREF0B8	IO	DQ8B1		AC18	DQ3B1	DQ1B17
B8	VREF0B8	IO	DQ8B0		AF18	DQ3B0	DQ1B16
B8	VREF1B8	IO	DQ7B7		Y18	DQ2B15	DQ1B15
B8	VREF1B8	IO	DQ7B6		AA18	DQ2B14	DQ1B14
B8	VREF1B8	IO	DQ7B5		AB18	DQ2B13	DQ1B13
B8	VREF1B8	IO	DQ7B4		W18	DQ2B12	DQ1B12
B8	VREF1B8	IO	DQ7B3		AB16	DQ2B11	DQ1B11
B8	VREF1B8	IO	DQS7B		AA17		DQS1B
B8	VREF1B8	IO	DQ7B2		AB17	DQ2B10	DQ1B10
B8	VREF1B8	IO	DQ7B1		W17	DQ2B9	DQ1B9
B8	VREF1B8	IO	DQ7B0		Y17	DQ2B8	DQ1B8
B8	VREF1B8	IO	DQ6B7		AE17	DQ2B7	DQ1B7
B8	VREF1B8	IO	FCLK3		T16		
B8	VREF1B8	IO	FCLK2		U16		
B8	VREF1B8	VREF1B8			V17		
B8	VREF1B8	IO	DQ6B6		AD17	DQ2B6	DQ1B6
B8	VREF1B8	IO	DQ6B5		AD15	DQ2B5	DQ1B5
B8	VREF1B8	IO	DQ6B4		AE16	DQ2B4	DQ1B4
B8	VREF1B8	IO		PGM2	T15		
B8	VREF1B8	IO	DQ6B3		AC17	DQ2B3	DQ1B3
B8	VREF1B8	IO	DQS6B		AD16	DQS2B	
B8	VREF1B8	IO	DQ6B2		AC15	DQ2B2	DQ1B2
B8	VREF1B8	IO		CRC_ERROR	U15		
B8	VREF1B8	IO	DQ6B1		AC16	DQ2B1	DQ1B1
B8	VREF1B8	IO	DQ6B0		AE15	DQ2B0	DQ1B0
B8	VREF1B8	IO	RDN8		R15		
B8	VREF1B8	IO	RUP8		V16		
B8	VREF1B8	IO	DQ5B7		Y16		
B8	VREF1B8	IO	DQ5B6		AA16		
B8	VREF1B8	IO	DQ5B5		AB15		
B8	VREF2B8	IO	DQ5B4		W14		
B8	VREF2B8	IO		RDYnBSY	W16		
B8	VREF2B8	IO	DQ5B3		Y15		
B8	VREF2B8	IO	DQS5B		AA15		
B8	VREF2B8	IO	DQ5B2		W13		
B8	VREF2B8	IO		nCS	R13		
B8	VREF2B8	IO	DQ5B1		Y13		
B8	VREF2B8	IO	DQ5B0		Y14		
B8	VREF2B8	IO		CS	U14		
B8	VREF2B8	VREF2B8			V15		
B8	VREF2B8	IO	CLK5n		AD14		
B8	VREF2B8	CLK5p			AC14		
B8	VREF2B8	IO	CLK4n		AF14		
B8	VREF2B8	CLK4p			AE14		
B8	VREF2B8	PLL_ENA		PLL_ENA	W15		
B8	VREF2B8	MSEL0		MSEL0	U13		
B8	VREF2B8	MSEL1		MSEL1	T13		
B8	VREF2B8	MSEL2		MSEL2	V14		
B12	VREF2B8	IO	PLL6_OUT3n		AF13		
B12	VREF2B8	IO	PLL6_OUT3p		AE13		
B12	VREF2B8	IO	PLL6_OUT2n		AB14		
B12	VREF2B8	IO	PLL6_OUT2p		AA14		
B11	VREF2B8	IO	PLL6_FBn		AE12		
B11	VREF2B8	IO	PLL6_FBp		AD12		
B11	VREF2B8	IO	PLL6_OUT1n		AB13		
B11	VREF2B8	IO	PLL6_OUT1p		AA13		
B11	VREF2B8	IO	PLL6_OUT0n		AD13		
B11	VREF2B8	IO	PLL6_OUT0p		AC13		
B12		VCC_PLL6_OUTB			R11		
B11		VCC_PLL6_OUTA			V13		
		VCCA_PLL6			T11		
		GND					
		GNDA_PLL6			W12		
		VCCG_PLL6			V12		
		GNDG_PLL6			U12		
B7	VREF0B7	CLK7p			Y12		
B7	VREF0B7	IO	CLK7n		AA12		
B7	VREF0B7	CLK6p			AB12		
B7	VREF0B7	IO	CLK6n		AC12		
B7	VREF0B7	nCE		nCE	P9		
B7	VREF0B7	nCEO		nCEO	T9		
B7	VREF0B7	IO		PGM0	R10		
B7	VREF0B7	nIO_PULLUP		nIO_PULLUP	T10		
B7	VREF0B7	VCCSEL		VCCSEL	R9		
B7	VREF0B7	PORSEL		PORSEL	U10		
B7	VREF0B7	VREF0B7			V11		
B7	VREF0B7	IO		INIT_DONE	U11		
B7	VREF0B7	IO	DQ4B7		AC11		
B7	VREF0B7	IO	DQ4B6		AB11		
B7	VREF0B7	IO		nRS	U9		
B7	VREF0B7	IO	DQ4B5		AD11		
B7	VREF0B7	IO	DQ4B4		AA11		
B7	VREF0B7	IO	DQ4B3		AD10		
B7	VREF0B7	IO		RUnLU	W11		
B7	VREF0B7	IO	DQS4B		AC10		
B7	VREF0B7	IO			Y11		
B7	VREF1B7	IO	DQ4B2		AA9		
B7	VREF1B7	IO	DQ4B1		AA10		
B7	VREF1B7	IO		PGM1	U8		
B7	VREF1B7	IO	DQ4B0		AB10		
B7	VREF1B7	IO	RDN7		V8		
B7	VREF1B7	IO	RUP7		Y10		
B7	VREF1B7	IO	DQ3B7		AF8	DQ1B15	DQ0B31
B7	VREF1B7	IO	DQ3B6		AE11	DQ1B14	DQ0B30
B7	VREF1B7	IO	DQ3B5		AE10	DQ1B13	DQ0B29
B7	VREF1B7	IO	DEV_CLRn		W10		
B7	VREF1B7	IO	DQ3B4		AF10	DQ1B12	DQ0B28
B7	VREF1B7	IO	DQ3B3		AE8	DQ1B11	DQ0B27
B7	VREF1B7	IO	DQS3B		AE9	DQS1B	
B7	VREF1B7	IO	DQ3B2		AF9	DQ1B10	DQ0B26
B7	VREF1B7	IO	DQ3B1		AD9	DQ1B9	DQ0B25
B7	VREF1B7	VREF1B7			V10		
B7	VREF1B7	IO	DQ3B0		AD8	DQ1B8	DQ0B24
B7	VREF1B7	IO	DQ2B7		AC9	DQ1B7	DQ0B23
B7	VREF1B7	IO	FCLK5		W9		
B7	VREF1B7	IO	FCLK4		Y9		
B7	VREF1B7	IO	DQ2B6		Y7	DQ1B6	DQ0B22
B7	VREF1B7	IO	DQ2B5		AA7	DQ1B5	DQ0B21
B7	VREF1B7	IO	DQ2B4		AC8	DQ1B4	DQ0B20
B7	VREF1B7	IO	DQ2B3		AB9	DQ1B3	DQ0B19
B7	VREF2B7	IO	DQS2B		AB7		DQS0B
B7	VREF2B7	IO	DQ2B2		Y8	DQ1B2	DQ0B18
B7	VREF2B7	IO			V7		
B7	VREF2B7	IO	DQ2B1		AA8	DQ1B1	DQ0B17
B7	VREF2B7	IO	DQ2B0		AB8	DQ1B0	DQ0B16
B7	VREF2B7	IO	DQ1B7		AF5	DQ0B15	DQ0B15
B7	VREF2B7	IO	DQ1B6		AD7	DQ0B14	DQ0B14
B7	VREF2B7	IO	DQ1B5		AF7	DQ0B13	DQ0B13
B7	VREF2B7	IO	DQ1B4		AE7	DQ0B12	DQ0B12
B7	VREF2B7	IO	DQ1B3		AD6	DQ0B11	DQ0B11
B7	VREF2B7	IO	DQS1B		AE6	DQS0B	
B7	VREF2B7	IO			W8		
B7	VREF2B7	IO	DQ1B2		AF6	DQ0B10	DQ0B10
B7	VREF2B7	IO	DQ1B1		AC7	DQ0B9	DQ0B9
B7	VREF2B7	VREF2B7			V9		
B7	VREF2B7	IO	DQ1B0		AC6	DQ0B8	DQ0B8
B7	VREF2B7	IO	DQ0B7		AF4	DQ0B7	DQ0B7
B7	VREF2B7	IO	DQ0B6		AE5	DQ0B6	DQ0B6
B7	VREF2B7	IO	DQ0B5		AC4	DQ0B5	DQ0B5
B7	VREF2B7	IO	DQ0B4		AD4	DQ0B4	DQ0B4
B7	VREF2B7	IO	DQ0B3		AD5	DQ0B3	DQ0B3
B7	VREF2B7	IO	DQS0B		AE4		
B7	VREF2B7	IO	DQ0B2		AE2	DQ0B2	DQ0B2
B7	VREF2B7	IO	DQ0B1		AE3	DQ0B1	DQ0B1
B7	VREF2B7	IO			W7		
B7	VREF2B7	IO	DQ0B0		AC5	DQ0B0	DQ0B0
B15		GND/NC					
B15		GXB_RX11n			AC2		
B15		GXB_RX11p			AC1		
B15		GXB_TX11n			AA5		
B15		GXB_TX11p			AA4		
B15		GXB_RX10n			AA2		
B15		GXB_RX10p			AA1		
B15		GXB_TX10n			W5		
B15		GXB_TX10p			W4		
B15		VCCA_B15			P8		
B15		REFCLKB15n			W2		
B15		REFCLKB15p			W1		
		VCCG_B15			P7		
		GND			P6		
B15		RREFB15			U7		
B15		GXB_RX8n			U2		
B15		GXB_RX8p			U1		
B15		GXB_TX8n			U5		
B15		GXB_TX8p			U4		
B15		GXB_RX9n			R2		
B15		GXB_RX9p			R1		
B15		GXB_TX9n			R5		
B15		GXB_TX9p			R4		
B15		GND/NC			N2		
B15		GND/NC			N1		
B15		GND/NC			N5		
B15		GND/NC			N4		
B15		GND/NC			L2		
B15		GND/NC			L1		
B15		GND/NC			L5		
B15		GND/NC			L4		
B15		VCCA_B15			N7		
B15		GND/NC			J2		
B15		GND/NC			J1		
		VCCG_B15			N8		
		GND			N6		
B15		RREFB15A			K7		
B15		GND/NC			G2		
B15		GND/NC			G1		
B15		GND/NC			J5		
B15		GND/NC			J4		
B15		GND/NC			E2		
B15		GND/NC			E1		
B15		GND/NC			G5		
B15		GND/NC			G4		
B4	VREF0B4	IO	DQ0T0		B2	DQ0T0	DQ0T0
B4	VREF0B4	IO	DQ0T1		C2	DQ0T1	DQ0T1
B4	VREF0B4	IO	DQ0T2		C1	DQ0T2	DQ0T2
B4	VREF0B4	IO	DQS0T		C3		
B4	VREF0B4	IO			H7		
B4	VREF0B4	IO	DQ0T3		B3	DQ0T3	DQ0T3
B4	VREF0B4	IO	DQ0T4		D4	DQ0T4	DQ0T4
B4	VREF0B4	IO	DQ0T5		E4	DQ0T5	DQ0T5
B4	VREF0B4	IO	DQ0T6		B4	DQ0T6	DQ0T6
B4	VREF0B4	IO	DQ0T7		C4	DQ0T7	DQ0T7
B4	VREF0B4	IO	DQ1T0		E5	DQ0T8	DQ0T8
B4	VREF0B4	VREF0B4			K9		
B4	VREF0B4	IO	DQ1T1		C6	DQ0T9	DQ0T9
B4	VREF0B4	IO	DQ1T2		B5	DQ0T10	DQ0T10
B4	VREF0B4	IO	DQS1T		C5	DQS0T	
B4	VREF0B4	IO	DQ1T3		D5	DQ0T11	DQ0T11
B4	VREF0B4	IO	DQ1T4		A5	DQ0T12	DQ0T12
B4	VREF0B4	IO	DQ1T5		A4	DQ0T13	DQ0T13
B4	VREF0B4	IO	DQ1T6		E6	DQ0T14	DQ0T14
B4	VREF0B4	IO	DQ1T7		D6	DQ0T15	DQ0T15
B4	VREF0B4	IO			G9		
B4	VREF0B4	IO	DQ2T0		B6	DQ1T0	DQ0T16
B4	VREF0B4	IO	DQ2T1		E8	DQ1T1	DQ0T17
B4	VREF0B4	IO	DQ2T2		F7	DQ1T2	DQ0T18
B4	VREF1B4	IO	DQS2T		C7		DQS0T
B4	VREF1B4	IO	DQ2T3		A6	DQ1T3	DQ0T19
B4	VREF1B4	IO	DQ2T4		B7	DQ1T4	DQ0T20
B4	VREF1B4	IO	DQ2T5		D7	DQ1T5	DQ0T21
B4	VREF1B4	IO	DQ2T6		E7	DQ1T6	DQ0T22
B4	VREF1B4	IO	FCLK6		G10		
B4	VREF1B4	IO	FCLK7		G7		
B4	VREF1B4	IO	DQ2T7		A7	DQ1T7	DQ0T23
B4	VREF1B4	IO			H8		
B4	VREF1B4	IO	DQ3T0		D8	DQ1T8	DQ0T24
B4	VREF1B4	VREF1B4			K10		
B4	VREF1B4	IO	DQ3T1		A8	DQ1T9	DQ0T25
B4	VREF1B4	IO	DQ3T2		C9	DQ1T10	DQ0T26
B4	VREF1B4	IO	DQS3T		B8	DQS1T	
B4	VREF1B4	IO	DQ3T3		C8	DQ1T11	DQ0T27
B4	VREF1B4	IO	DQ3T4		A10	DQ1T12	DQ0T28
B4	VREF1B4	IO	DQ3T5		A9	DQ1T13	DQ0T29
B4	VREF1B4	IO	DEV_OE		J7		
B4	VREF1B4	IO	DQ3T6		B9	DQ1T14	DQ0T30
B4	VREF1B4	IO	DQ3T7		D9	DQ1T15	DQ0T31
B4	VREF1B4	IO	RUP4		G11		
B4	VREF1B4	IO	RDN4		G8		
B4	VREF1B4	IO	DQ4T0		D10		
B4	VREF1B4	IO		nWS	H11		
B4	VREF1B4	IO	DQ4T1		E9		
B4	VREF1B4	IO	DQ4T2		E10		
B4	VREF2B4	IO	DQS4T		B10		
B4	VREF2B4	IO		DATA0	H10		
B4	VREF2B4	IO	DQ4T3		E11		
B4	VREF2B4	IO	DQ4T4		C10		
B4	VREF2B4	IO	DQ4T5		B11		
B4	VREF2B4	IO		DATA1	F8		
B4	VREF2B4	IO	DQ4T6		D11		
B4	VREF2B4	IO	DQ4T7		C11		
B4	VREF2B4	IO		DATA2	K8		
B4	VREF2B4	VREF2B4			K11		
B4	VREF2B4	TMS		TMS	F9		
B4	VREF2B4	TRST		TRST	H9		
B4	VREF2B4	TCK		TCK	J8		
B4	VREF2B4	IO		DATA3	J9		
B4	VREF2B4	TDI		TDI	F10		
B4	VREF2B4	TDO		TDO	F11		
B4	VREF2B4	IO	CLK12n		D12		
B4	VREF2B4	CLK12p			E12		
B4	VREF2B4	IO	CLK13n		F12		
B4	VREF2B4	CLK13p			G12		
		TEMPDIODEp			J11		
		TEMPDIODEn			J10		
		VCCA_PLL5			H13		
		GND					
		GNDA_PLL5			G13		
		VCCG_PLL5			H12		
		GNDG_PLL5			J12		
B9		VCC_PLL5_OUTA			J13		
B10		VCC_PLL5_OUTB			K12		
B9	VREF0B3	IO	PLL5_OUT0p		D13		
B9	VREF0B3	IO	PLL5_OUT0n		C13		
B9	VREF0B3	IO	PLL5_OUT1p		C12		
B9	VREF0B3	IO	PLL5_OUT1n		B12		
B9	VREF0B3	IO	PLL5_FBp		F13		
B9	VREF0B3	IO	PLL5_FBn		E13		
B10	VREF0B3	IO	PLL5_OUT2p		F14		
B10	VREF0B3	IO	PLL5_OUT2n		E14		
B10	VREF0B3	IO	PLL5_OUT3p		B13		
B10	VREF0B3	IO	PLL5_OUT3n		A13		
B3	VREF0B3	nSTATUS		nSTATUS	K14		
B3	VREF0B3	nCONFIG		nCONFIG	L14		
B3	VREF0B3	DCLK		DCLK	K13		
B3	VREF0B3	CONF_DONE		CONF_DONE	K15		
B3	VREF0B3	CLK14p			B14		
B3	VREF0B3	IO	CLK14n		A14		
B3	VREF0B3	CLK15p			D14		
B3	VREF0B3	IO	CLK15n		C14		
B3	VREF0B3	VREF0B3			J16		
B3	VREF0B3	IO		DATA4	L15		
B3	VREF0B3	IO	DQ5T0		G14		
B3	VREF0B3	IO	DQ5T1		H14		
B3	VREF0B3	IO		DATA5	M15		
B3	VREF0B3	IO	DQ5T2		J14		
B3	VREF0B3	IO	DQS5T		G15		
B3	VREF0B3	IO	DQ5T3		G16		
B3	VREF0B3	IO		DATA6	K16		
B3	VREF0B3	IO	DQ5T4		H16		
B3	VREF0B3	IO	DQ5T5		J15		
B3	VREF1B3	IO	DQ5T6		F16		
B3	VREF1B3	IO	DQ5T7		H15		
B3	VREF1B3	IO	RUP3		L16		
B3	VREF1B3	IO	RDN3		M16		
B3	VREF1B3	IO	DQ6T0		E16	DQ2T0	DQ1T0
B3	VREF1B3	IO	DQ6T1		B15	DQ2T1	DQ1T1
B3	VREF1B3	IO		DATA7	G17		
B3	VREF1B3	IO	DQ6T2		E15	DQ2T2	DQ1T2
B3	VREF1B3	IO	DQS6T		D15	DQS2T	
B3	VREF1B3	IO	DQ6T3		C16	DQ2T3	DQ1T3
B3	VREF1B3	IO		CLKUSR	F17		
B3	VREF1B3	IO	DQ6T4		D16	DQ2T4	DQ1T4
B3	VREF1B3	IO	DQ6T5		F15	DQ2T5	DQ1T5
B3	VREF1B3	IO	DQ6T6		C15	DQ2T6	DQ1T6
B3	VREF1B3	VREF1B3			J17		
B3	VREF1B3	IO	FCLK0		F18		
B3	VREF1B3	IO	FCLK1		G18		
B3	VREF1B3	IO	DQ6T7		B16	DQ2T7	DQ1T7
B3	VREF1B3	IO	DQ7T0		E17	DQ2T8	DQ1T8
B3		GND			H17		
B3	VREF1B3	IO	DQ7T1		B17	DQ2T9	DQ1T9
B3	VREF1B3	IO	DQ7T2		A17	DQ2T10	DQ1T10
B3	VREF1B3	IO	DQS7T		C17		DQS1T
B3	VREF1B3	IO	DQ7T3		D17	DQ2T11	DQ1T11
B3	VREF1B3	IO	DQ7T4		C18	DQ2T12	DQ1T12
B3	VREF1B3	IO	DQ7T5		B18	DQ2T13	DQ1T13
B3	VREF1B3	IO	DQ7T6		D18	DQ2T14	DQ1T14
B3	VREF1B3	IO	DQ7T7		E18	DQ2T15	DQ1T15
B3	VREF2B3	IO	DQ8T0		C19	DQ3T0	DQ1T16
B3	VREF2B3	IO	DQ8T1		D19	DQ3T1	DQ1T17
B3	VREF2B3	IO	DQ8T2		A18	DQ3T2	DQ1T18
B3	VREF2B3	IO	DQS8T		B19	DQS3T	
B3	VREF2B3	IO	DQ8T3		B20	DQ3T3	DQ1T19
B3	VREF2B3	IO	DQ8T4		A20	DQ3T4	DQ1T20
B3	VREF2B3	IO	DQ8T5		A19	DQ3T5	DQ1T21
B3	VREF2B3	IO	DQ8T6		C20	DQ3T6	DQ1T22
B3	VREF2B3	VREF2B3			J18		
B3	VREF2B3	IO	DQ8T7		D20	DQ3T7	DQ1T23
B3	VREF2B3	IO			H18		
B3	VREF2B3	IO	DQ9T0		A21	DQ3T8	DQ1T24
B3	VREF2B3	IO	DQ9T1		B21	DQ3T9	DQ1T25
B3	VREF2B3	IO	DQ9T2		C21	DQ3T10	DQ1T26
B3	VREF2B3	IO	DQS9T		B22		
B3	VREF2B3	IO	DQ9T3		C22	DQ3T11	DQ1T27
B3	VREF2B3	IO	DQ9T4		A22	DQ3T12	DQ1T28
B3	VREF2B3	IO	DQ9T5		B23	DQ3T13	DQ1T29
B3	VREF2B3	IO	DQ9T6		A23	DQ3T14	DQ1T30
B3	VREF2B3	IO	DQ9T7		B24	DQ3T15	DQ1T31
		GXB_GND					
		GND					
		VCCIO2			C26		
		VCCIO2			M26		
		VCCIO2			N18		
		VCCIO1			AD26		
		VCCIO1			P18		
		VCCIO1			R26		
		VCCIO8			AF15		
		VCCIO8			AF24		
		VCCIO8			T14		
		VCCIO7			AF3		
		VCCIO7			AF12		
		VCCIO7			T12		
		VCCIO4			A3		
		VCCIO4			A12		
		VCCIO4			L12		
		VCCIO3			A15		
		VCCIO3			A24		
		VCCIO3			L13		
		VCCP_B15			L8		
		VCCP_B15			M8		
		VCCP_B15			R8		
		VCCP_B15			T8		
		VCCR_B15			L7		
		VCCR_B15			M7		
		VCCR_B15			R7		
		VCCR_B15			T7		
		VCCT_B15			L6		
		VCCT_B15			M6		
		VCCT_B15			R6		
		VCCT_B15			T6		
		VCCINT			AB6		
		VCCINT			N9		
		VCCINT			Y6		
		VCCINT			F6		
		VCCINT			N11		
		VCCINT			H6		
		VCCINT			N13		
		VCCINT			L11		
		VCCINT			P12		
		VCCINT			L9		
		VCCINT			N16		
		VCCINT			M10		
		VCCINT			P16		
		VCCINT			K6		
		VCCINT			N15		
		VCCINT			M9		
		VCCINT			P14		
		VCCINT			L10		
		VCCINT			P10		
		VCCINT			M14		
		VCCINT			V6		
		GXB_GND			AA3		
		GXB_GND			D2		
		GXB_GND			H4		
		GXB_GND			M3		
		GXB_GND			T2		
		GXB_GND			Y1		
		GXB_GND			AB2		
		GXB_GND			F1		
		GXB_GND			J3		
		GXB_GND			M5		
		GXB_GND			T4		
		GXB_GND			Y3		
		GXB_GND			AB4		
		GXB_GND			F3		
		GXB_GND			K2		
		GXB_GND			P1		
		GXB_GND			U3		
		GXB_GND			Y5		
		GXB_GND			AD1		
		GXB_GND			F5		
		GXB_GND			K4		
		GXB_GND			P3		
		GXB_GND			V2		
		GXB_GND			D1		
		GXB_GND			H1		
		GXB_GND			L3		
		GXB_GND			P5		
		GXB_GND			V4		
		GXB_GND			H3		
		GXB_GND			M2		
		GXB_GND			T1		
		GXB_GND			W3		
		GXB_GND			AB1		
		GXB_GND			E3		
		GXB_GND			H5		
		GXB_GND			M4		
		GXB_GND			T3		
		GXB_GND			Y2		
		GXB_GND			AB3		
		GXB_GND			F2		
		GXB_GND			K1		
		GXB_GND			N3		
		GXB_GND			T5		
		GXB_GND			Y4		
		GXB_GND			AB5		
		GXB_GND			F4		
		GXB_GND			K3		
		GXB_GND			P2		
		GXB_GND			V1		
		GXB_GND			AD2		
		GXB_GND			G3		
		GXB_GND			K5		
		GXB_GND			P4		
		GXB_GND			V3		
		GXB_GND			H2		
		GXB_GND			M1		
		GXB_GND			R3		
		GXB_GND			V5		
		GND			A2		
		GND			AF2		
		GND			L26		
		GND			P13		
		GND			AA6		
		GND			B1		
		GND			N10		
		GND			R14		
		GND			A16		
		GND			AF16		
		GND			M12		
		GND			P17		
		GND			AD3		
		GND			D3		
		GND			N14		
		GND			U6		
		GND			A11		
		GND			AF11		
		GND			M11		
		GND			P15		
		GND			AC3		
		GND			B26		
		GND			N12		
		GND			T26		
		GND			A25		
		GND			AF25		
		GND			M13		
		GND			R12		
		GND			AE1		
		GND			G6		
		GND			N17		
		GND			W6		
		GND			AE26		
		GND			J6		
		GND			P11		






























































































							
