"Pin Information For The Stratix� GX EP1SGX25F Device, ver 1.7 "							
							
							
Bank Number	VREF Bank	Pin Name/Function	Optional Function(s)	Configuration Function	F1020	DQS for x16	DQS for x32
B2	VREF0B2	INPUT	DIFFIO_RX38p		E31		
B2	VREF0B2	INPUT	DIFFIO_RX38n		E32		
B2	VREF0B2	IO	DIFFIO_TX38p		G27		
B2	VREF0B2	IO	DIFFIO_TX38n		G28		
B2	VREF0B2	INPUT	DIFFIO_RX37p		F31		
B2	VREF0B2	INPUT	DIFFIO_RX37n		F32		
B2	VREF0B2	IO	DIFFIO_TX37p		G25		
B2	VREF0B2	IO	DIFFIO_TX37n		G26		
B2	VREF0B2	INPUT	DIFFIO_RX36p		G29		
B2	VREF0B2	INPUT	DIFFIO_RX36n		G30		
B2	VREF0B2	IO	DIFFIO_TX36p		J28		
B2	VREF0B2	IO	DIFFIO_TX36n		H28		
B2	VREF0B2	INPUT	DIFFIO_RX35p		G31		
B2	VREF0B2	INPUT	DIFFIO_RX35n		G32		
B2	VREF0B2	IO	DIFFIO_TX35p		H26		
B2	VREF0B2	IO	DIFFIO_TX35n		H27		
B2	VREF0B2	INPUT	DIFFIO_RX34p		H29		
B2	VREF0B2	INPUT	DIFFIO_RX34n		H30		
B2	VREF0B2	IO	DIFFIO_TX34p		H24		
B2	VREF0B2	IO	DIFFIO_TX34n		H25		
B2	VREF0B2	VREF0B2			M24		
B2	VREF0B2	INPUT	DIFFIO_RX33p		K29		
B2	VREF0B2	INPUT	DIFFIO_RX33n		K30		
B2	VREF0B2	IO	DIFFIO_TX33p		L28		
B2	VREF0B2	IO	DIFFIO_TX33n		K28		
B2	VREF0B2	INPUT	DIFFIO_RX32p		H31		
B2	VREF0B2	INPUT	DIFFIO_RX32n		H32		
B2	VREF0B2	IO	DIFFIO_TX32p		J24		
B2	VREF0B2	IO	DIFFIO_TX32n		J25		
B2	VREF0B2	INPUT	DIFFIO_RX31p		J31		
B2	VREF0B2	INPUT	DIFFIO_RX31n		J32		
B2	VREF0B2	IO	DIFFIO_TX31p		K24		
B2	VREF0B2	IO	DIFFIO_TX31n		K25		
B2	VREF0B2	INPUT	DIFFIO_RX30p		J29		
B2	VREF0B2	INPUT	DIFFIO_RX30n		J30		
B2	VREF0B2	IO	DIFFIO_TX30p		L24		
B2	VREF0B2	IO	DIFFIO_TX30n		L25		
B2	VREF0B2	INPUT	DIFFIO_RX29p/RUP2		L29		
B2	VREF0B2	INPUT	DIFFIO_RX29n/RDN2		L30		
B2	VREF0B2	IO	DIFFIO_TX29p		L26		
B2	VREF0B2	IO	DIFFIO_TX29n		L27		
B2	VREF1B2	INPUT	DIFFIO_RX28p		L31		
B2	VREF1B2	INPUT	DIFFIO_RX28n		L32		
B2	VREF1B2	IO	DIFFIO_TX28p		M25		
B2	VREF1B2	IO	DIFFIO_TX28n		M26		
B2	VREF1B2	INPUT	DIFFIO_RX27p		M29		
B2	VREF1B2	INPUT	DIFFIO_RX27n		M30		
B2	VREF1B2	IO	DIFFIO_TX27p		M27		
B2	VREF1B2	IO	DIFFIO_TX27n		M28		
B2	VREF1B2	INPUT	DIFFIO_RX26p		N29		
B2	VREF1B2	INPUT	DIFFIO_RX26n		N30		
B2	VREF1B2	IO	DIFFIO_TX26p		N25		
B2	VREF1B2	IO	DIFFIO_TX26n		N26		
B2	VREF1B2	INPUT	DIFFIO_RX25p		K31		
B2	VREF1B2	INPUT	DIFFIO_RX25n		K32		
B2	VREF1B2	IO	DIFFIO_TX25p		N27		
B2	VREF1B2	IO	DIFFIO_TX25n		N28		
B2	VREF1B2	INPUT	DIFFIO_RX24p		M31		
B2	VREF1B2	INPUT	DIFFIO_RX24n		M32		
B2	VREF1B2	IO	DIFFIO_TX24p		P25		
B2	VREF1B2	IO	DIFFIO_TX24n		P26		
B2	VREF1B2	VREF1B2			P23		
B2	VREF1B2	INPUT	DIFFIO_RX23p		P29		
B2	VREF1B2	INPUT	DIFFIO_RX23n		P30		
B2	VREF1B2	IO	DIFFIO_TX23p		P24		
B2	VREF1B2	IO	DIFFIO_TX23n		R24		
B2	VREF1B2	INPUT	DIFFIO_RX22p		N31		
B2	VREF1B2	INPUT	DIFFIO_RX22n		N32		
B2	VREF1B2	IO	DIFFIO_TX22p		P27		
B2	VREF1B2	IO	DIFFIO_TX22n		P28		
B2	VREF1B2	INPUT	DIFFIO_RX21p		P31		
B2	VREF1B2	INPUT	DIFFIO_RX21n		R31		
B2	VREF1B2	IO	DIFFIO_TX21p		R27		
B2	VREF1B2	IO	DIFFIO_TX21n		R28		
B2	VREF1B2	INPUT	DIFFIO_RX20p		R29		
B2	VREF1B2	INPUT	DIFFIO_RX20n		R30		
B2	VREF1B2	IO	DIFFIO_TX20p		R25		
B2	VREF1B2	IO	DIFFIO_TX20n		R26		
B2	VREF1B2	CLK0n			T32		
B2	VREF1B2	CLK0p			T31		
B2	VREF1B2	IO	CLK1n		T30		
B2	VREF1B2	CLK1p			T29		
		VCCA_PLL1			T27		
		GND					
		GNDA_PLL1			T28		
		VCCG_PLL1			T25		
		GNDG_PLL1			T26		
		VCCA_PLL2			U27		
		GND					
		GNDA_PLL2			U28		
		VCCG_PLL2			U25		
		GNDG_PLL2			U26		
B1	VREF0B1	CLK2p			U31		
B1	VREF0B1	CLK2n			U32		
B1	VREF0B1	CLK3p			U29		
B1	VREF0B1	IO	CLK3n		U30		
B1	VREF0B1	INPUT	DIFFIO_RX19p		V29		
B1	VREF0B1	INPUT	DIFFIO_RX19n		V30		
B1	VREF0B1	IO	DIFFIO_TX19p		V27		
B1	VREF0B1	IO	DIFFIO_TX19n		V28		
B1	VREF0B1	INPUT	DIFFIO_RX18p		V31		
B1	VREF0B1	INPUT	DIFFIO_RX18n		W31		
B1	VREF0B1	IO	DIFFIO_TX18p		V25		
B1	VREF0B1	IO	DIFFIO_TX18n		V26		
B1	VREF0B1	INPUT	DIFFIO_RX17p		Y31		
B1	VREF0B1	INPUT	DIFFIO_RX17n		Y32		
B1	VREF0B1	IO	DIFFIO_TX17p		V24		
B1	VREF0B1	IO	DIFFIO_TX17n		W24		
B1	VREF0B1	VREF0B1			V23		
B1	VREF0B1	INPUT	DIFFIO_RX16p		W29		
B1	VREF0B1	INPUT	DIFFIO_RX16n		W30		
B1	VREF0B1	IO	DIFFIO_TX16p		W27		
B1	VREF0B1	IO	DIFFIO_TX16n		W28		
B1	VREF0B1	INPUT	DIFFIO_RX15p		AA31		
B1	VREF0B1	INPUT	DIFFIO_RX15n		AA32		
B1	VREF0B1	IO	DIFFIO_TX15p		W25		
B1	VREF0B1	IO	DIFFIO_TX15n		W26		
B1	VREF0B1	INPUT	DIFFIO_RX14p		AC31		
B1	VREF0B1	INPUT	DIFFIO_RX14n		AC32		
B1	VREF0B1	IO	DIFFIO_TX14p		Y25		
B1	VREF0B1	IO	DIFFIO_TX14n		Y26		
B1	VREF1B1	INPUT	DIFFIO_RX13p		Y29		
B1	VREF1B1	INPUT	DIFFIO_RX13n		Y30		
B1	VREF1B1	IO	DIFFIO_TX13p		Y27		
B1	VREF1B1	IO	DIFFIO_TX13n		Y28		
B1	VREF1B1	INPUT	DIFFIO_RX12p		AB31		
B1	VREF1B1	INPUT	DIFFIO_RX12n		AB32		
B1	VREF1B1	IO	DIFFIO_TX12p		AA25		
B1	VREF1B1	IO	DIFFIO_TX12n		AA26		
B1	VREF1B1	INPUT	DIFFIO_RX11p		AA29		
B1	VREF1B1	INPUT	DIFFIO_RX11n		AA30		
B1	VREF1B1	IO	DIFFIO_TX11p		AA27		
B1	VREF1B1	IO	DIFFIO_TX11n		AA28		
B1	VREF1B1	INPUT	DIFFIO_RX10p/RUP1		AB29		
B1	VREF1B1	INPUT	DIFFIO_RX10n/RDN1		AB30		
B1	VREF1B1	IO	DIFFIO_TX10p		AB26		
B1	VREF1B1	IO	DIFFIO_TX10n		AB27		
B1	VREF1B1	VREF1B1			W23		
B1	VREF1B1	INPUT	DIFFIO_RX9p		AC29		
B1	VREF1B1	INPUT	DIFFIO_RX9n		AC30		
B1	VREF1B1	IO	DIFFIO_TX9p		AB24		
B1	VREF1B1	IO	DIFFIO_TX9n		AB25		
B1	VREF1B1	INPUT	DIFFIO_RX8p		AD31		
B1	VREF1B1	INPUT	DIFFIO_RX8n		AD32		
B1	VREF1B1	IO	DIFFIO_TX8p		AC24		
B1	VREF1B1	IO	DIFFIO_TX8n		AC25		
B1	VREF1B1	INPUT	DIFFIO_RX7p		AE31		
B1	VREF1B1	INPUT	DIFFIO_RX7n		AE32		
B1	VREF1B1	IO	DIFFIO_TX7p		AD24		
B1	VREF1B1	IO	DIFFIO_TX7n		AD25		
B1	VREF2B1	INPUT	DIFFIO_RX6p		AE29		
B1	VREF2B1	INPUT	DIFFIO_RX6n		AE30		
B1	VREF2B1	IO	DIFFIO_TX6p		AB28		
B1	VREF2B1	IO	DIFFIO_TX6n		AC28		
B1	VREF2B1	INPUT	DIFFIO_RX5p		AD29		
B1	VREF2B1	INPUT	DIFFIO_RX5n		AD30		
B1	VREF2B1	IO	DIFFIO_TX5p		AE24		
B1	VREF2B1	IO	DIFFIO_TX5n		AE25		
B1	VREF2B1	INPUT	DIFFIO_RX4p		AF29		
B1	VREF2B1	INPUT	DIFFIO_RX4n		AF30		
B1	VREF2B1	IO	DIFFIO_TX4p		AE26		
B1	VREF2B1	IO	DIFFIO_TX4n		AE27		
B1	VREF2B1	INPUT	DIFFIO_RX3p		AF31		
B1	VREF2B1	INPUT	DIFFIO_RX3n		AF32		
B1	VREF2B1	IO	DIFFIO_TX3p		AD28		
B1	VREF2B1	IO	DIFFIO_TX3n		AE28		
B1	VREF2B1	VREF2B1			AA24		
B1	VREF2B1	INPUT	DIFFIO_RX2p		AG31		
B1	VREF2B1	INPUT	DIFFIO_RX2n		AG32		
B1	VREF2B1	IO	DIFFIO_TX2p		AF25		
B1	VREF2B1	IO	DIFFIO_TX2n		AF26		
B1	VREF2B1	INPUT	DIFFIO_RX1p		AG29		
B1	VREF2B1	INPUT	DIFFIO_RX1n		AG30		
B1	VREF2B1	IO	DIFFIO_TX1p		AF27		
B1	VREF2B1	IO	DIFFIO_TX1n		AF28		
B1	VREF2B1	INPUT	DIFFIO_RX0p		AH31		
B1	VREF2B1	INPUT	DIFFIO_RX0n		AH32		
B1	VREF2B1	IO	DIFFIO_TX0p		AG27		
B1	VREF2B1	IO	DIFFIO_TX0n		AG28		
B8	VREF0B8	IO			AH30		
B8	VREF0B8	IO	DQ9B7		AK29	DQ3B15	DQ1B31
B8	VREF0B8	IO			AJ30		
B8	VREF0B8	IO	DQ9B6		AL29	DQ3B14	DQ1B30
B8	VREF0B8	IO	DQ9B5		AM29	DQ3B13	DQ1B29
B8	VREF0B8	IO	DQ9B4		AK28	DQ3B12	DQ1B28
B8	VREF0B8	IO			AK31		
B8	VREF0B8	IO	DQ9B3		AL28	DQ3B11	DQ1B27
B8	VREF0B8	IO			AH29		
B8	VREF0B8	IO	DQS9B		AM28		
B8	VREF0B8	IO	DQ9B2		AK27	DQ3B10	DQ1B26
B8	VREF0B8	IO			AK30		
B8	VREF0B8	IO	DQ9B1		AL27	DQ3B9	DQ1B25
B8	VREF0B8	IO			AB23		
B8	VREF0B8	IO	DQ9B0		AM27	DQ3B8	DQ1B24
B8	VREF0B8	IO			AJ29		
B8	VREF0B8	IO			AH28		
B8	VREF0B8	IO	DQ8B7		AJ26	DQ3B7	DQ1B23
B8	VREF0B8	VREF0B8			AA22		
B8	VREF0B8	IO	DQ8B6		AK26	DQ3B6	DQ1B22
B8	VREF0B8	IO	DQ8B5		AL26	DQ3B5	DQ1B21
B8	VREF0B8	IO			AL31		
B8	VREF0B8	IO	DQ8B4		AH25	DQ3B4	DQ1B20
B8	VREF0B8	IO	DQ8B3		AM26	DQ3B3	DQ1B19
B8	VREF0B8	IO			AL30		
B8	VREF0B8	IO	DQS8B		AJ25	DQS3B	
B8	VREF0B8	IO	DQ8B2		AK25	DQ3B2	DQ1B18
B8	VREF0B8	IO			AC23		
B8	VREF0B8	IO	DQ8B1		AL25	DQ3B1	DQ1B17
B8	VREF0B8	IO	DQ8B0		AM25	DQ3B0	DQ1B16
B8	VREF0B8	IO			AG26		
B8	VREF1B8	IO			AB22		
B8	VREF1B8	IO	DQ7B7		AJ24	DQ2B15	DQ1B15
B8	VREF1B8	IO			AJ28		
B8	VREF1B8	IO	DQ7B6		AK24	DQ2B14	DQ1B14
B8	VREF1B8	IO	DQ7B5		AL24	DQ2B13	DQ1B13
B8	VREF1B8	IO			AH27		
B8	VREF1B8	IO	DQ7B4		AM24	DQ2B12	DQ1B12
B8	VREF1B8	IO	DQ7B3		AH23	DQ2B11	DQ1B11
B8	VREF1B8	IO			AD23		
B8	VREF1B8	IO	DQS7B		AJ23		DQS1B
B8	VREF1B8	IO	DQ7B2		AK23	DQ2B10	DQ1B10
B8	VREF1B8	IO			AF24		
B8	VREF1B8	IO	DQ7B1		AL23	DQ2B9	DQ1B9
B8	VREF1B8	IO			AC22		
B8	VREF1B8	IO	DQ7B0		AM23	DQ2B8	DQ1B8
B8	VREF1B8	IO	DQ6B7		AH22	DQ2B7	DQ1B7
B8	VREF1B8	IO	FCLK3		AE22		
B8	VREF1B8	IO	FCLK2		AF22		
B8	VREF1B8	VREF1B8			AA21		
B8	VREF1B8	IO	DQ6B6		AL22	DQ2B6	DQ1B6
B8	VREF1B8	IO	DQ6B5		AJ22	DQ2B5	DQ1B5
B8	VREF1B8	IO			AD22		
B8	VREF1B8	IO	DQ6B4		AK22	DQ2B4	DQ1B4
B8	VREF1B8	IO		PGM2	AF21		
B8	VREF1B8	IO	DQ6B3		AM22	DQ2B3	DQ1B3
B8	VREF1B8	IO			AA23		
B8	VREF1B8	IO	DQS6B		AL21	DQS2B	
B8	VREF1B8	IO	DQ6B2		AM21	DQ2B2	DQ1B2
B8	VREF1B8	IO		CRC_ERROR	AE21		
B8	VREF1B8	IO	DQ6B1		AJ21	DQ2B1	DQ1B1
B8	VREF1B8	IO	DQ6B0		AK21	DQ2B0	DQ1B0
B8	VREF1B8	IO	RDN8		AD21		
B8	VREF1B8	IO	RUP8		AF20		
B8	VREF1B8	IO	DQ5B7		AH21		
B8	VREF1B8	IO			AH26		
B8	VREF1B8	IO	DQ5B6		AJ20		
B8	VREF1B8	IO	DQ5B5		AK20		
B8	VREF2B8	IO			AE23		
B8	VREF2B8	IO	DQ5B4		AL20		
B8	VREF2B8	IO		RDYnBSY	AC21		
B8	VREF2B8	IO	DQ5B3		AJ19		
B8	VREF2B8	IO			AF23		
B8	VREF2B8	IO	DQS5B		AG20		
B8	VREF2B8	IO	DQ5B2		AH20		
B8	VREF2B8	IO		nCS	AB21		
B8	VREF2B8	IO	DQ5B1		AG19		
B8	VREF2B8	IO	DQ5B0		AH19		
B8	VREF2B8	IO			AG24		
B8	VREF2B8	IO			AG22		
B8	VREF2B8	IO			AG25		
B8	VREF2B8	IO			AJ27		
B8	VREF2B8	IO		CS	AE20		
B8	VREF2B8	IO			AH24		
B8	VREF2B8	IO			AG23		
B8	VREF2B8	IO			AG21		
B8	VREF2B8	VREF2B8			AA20		
B8	VREF2B8	IO	CLK5n		AL19		
B8	VREF2B8	CLK5p			AK19		
B8	VREF2B8	IO	CLK4n		AM18		
B8	VREF2B8	CLK4p			AL18		
B8	VREF2B8	PLL_ENA		PLL_ENA	AC20		
B8	VREF2B8	MSEL0		MSEL0	AD20		
B8	VREF2B8	MSEL1		MSEL1	AB20		
B8	VREF2B8	MSEL2		MSEL2	AB19		
B12	VREF2B8	IO	PLL6_OUT3n		AH18		
B12	VREF2B8	IO	PLL6_OUT3p		AG18		
B12	VREF2B8	IO	PLL6_OUT2n		AK18		
B12	VREF2B8	IO	PLL6_OUT2p		AJ18		
B11	VREF2B8	IO	PLL6_FBn		AH17		
B11	VREF2B8	IO	PLL6_FBp		AG17		
B11	VREF2B8	IO	PLL6_OUT1n		AK17		
B11	VREF2B8	IO	PLL6_OUT1p		AJ17		
B11	VREF2B8	IO	PLL6_OUT0n		AM17		
B11	VREF2B8	IO	PLL6_OUT0p		AL17		
B12		VCC_PLL6_OUTB			AA18		
B11		VCC_PLL6_OUTA			AB18		
		VCCA_PLL6			AC18		
		GND					
		GNDA_PLL6			AB17		
		VCCG_PLL6			AC17		
		GNDG_PLL6			AA17		
B7	VREF0B7	CLK7p			AG16		
B7	VREF0B7	IO	CLK7n		AH16		
B7	VREF0B7	CLK6p			AJ16		
B7	VREF0B7	IO	CLK6n		AK16		
B7	VREF0B7	nCE		nCE	AD16		
B7	VREF0B7	nCEO		nCEO	AE16		
B7	VREF0B7	IO			Y18		
B7	VREF0B7	IO			AC19		
B7	VREF0B7	IO		PGM0	AD18		
B7	VREF0B7	nIO_PULLUP		nIO_PULLUP	AB15		
B7	VREF0B7	VCCSEL		VCCSEL	AA15		
B7	VREF0B7	PORSEL		PORSEL	AC15		
B7	VREF0B7	IO			Y17		
B7	VREF0B7	IO			V14		
B7	VREF0B7	IO			AE19		
B7	VREF0B7	IO			AE15		
B7	VREF0B7	IO			AE18		
B7	VREF0B7	IO			AF16		
B7	VREF0B7	VREF0B7			Y16		
B7	VREF0B7	IO		INIT_DONE	AD19		
B7	VREF0B7	IO			W14		
B7	VREF0B7	IO	DQ4B7		AG15		
B7	VREF0B7	IO	DQ4B6		AJ15		
B7	VREF0B7	IO		nRS	AE17		
B7	VREF0B7	IO	DQ4B5		AH15		
B7	VREF0B7	IO			Y14		
B7	VREF0B7	IO	DQ4B4		AK15		
B7	VREF0B7	IO	DQ4B3		AL15		
B7	VREF0B7	IO		RUnLU	AF18		
B7	VREF0B7	IO	DQS4B		AL14		
B7	VREF0B7	IO			AD15		
B7	VREF1B7	IO	DQ4B2		AM14		
B7	VREF1B7	IO	DQ4B1		AM15		
B7	VREF1B7	IO		PGM1	AF17		
B7	VREF1B7	IO	DQ4B0		AK14		
B7	VREF1B7	IO	RDN7		AC14		
B7	VREF1B7	IO	RUP7		AF19		
B7	VREF1B7	IO	DQ3B7		AG14	DQ1B15	DQ0B31
B7	VREF1B7	IO			AA14		
B7	VREF1B7	IO	DQ3B6		AH14	DQ1B14	DQ0B30
B7	VREF1B7	IO	DQ3B5		AL13	DQ1B13	DQ0B29
B7	VREF1B7	IO	DEV_CLRn		AD14		
B7	VREF1B7	IO	DQ3B4		AM13	DQ1B12	DQ0B28
B7	VREF1B7	IO	DQ3B3		AJ14	DQ1B11	DQ0B27
B7	VREF1B7	IO			AB14		
B7	VREF1B7	IO	DQS3B		AH13	DQS1B	
B7	VREF1B7	IO			U13		
B7	VREF1B7	IO	DQ3B2		AJ13	DQ1B10	DQ0B26
B7	VREF1B7	IO	DQ3B1		AK13	DQ1B9	DQ0B25
B7	VREF1B7	VREF1B7			Y15		
B7	VREF1B7	IO	DQ3B0		AG13	DQ1B8	DQ0B24
B7	VREF1B7	IO			AA13		
B7	VREF1B7	IO			V13		
B7	VREF1B7	IO	DQ2B7		AD13	DQ1B7	DQ0B23
B7	VREF1B7	IO	FCLK5		AF15		
B7	VREF1B7	IO	FCLK4		U14		
B7	VREF1B7	IO	DQ2B6		AC13	DQ1B6	DQ0B22
B7	VREF1B7	IO	DQ2B5		AE13	DQ1B5	DQ0B21
B7	VREF1B7	IO			W13		
B7	VREF1B7	IO	DQ2B4		AF13	DQ1B4	DQ0B20
B7	VREF1B7	IO	DQ2B3		AB13	DQ1B3	DQ0B19
B7	VREF1B7	IO			AE14		
B7	VREF2B7	IO	DQS2B		AE12		DQS0B
B7	VREF2B7	IO	DQ2B2		AF12	DQ1B2	DQ0B18
B7	VREF2B7	IO			V12		
B7	VREF2B7	IO	DQ2B1		AC12	DQ1B1	DQ0B17
B7	VREF2B7	IO	DQ2B0		AD12	DQ1B0	DQ0B16
B7	VREF2B7	IO			AF14		
B7	VREF2B7	IO			AA12		
B7	VREF2B7	IO	DQ1B7		AF11	DQ0B15	DQ0B15
B7	VREF2B7	IO	DQ1B6		AB11	DQ0B14	DQ0B14
B7	VREF2B7	IO			W12		
B7	VREF2B7	IO	DQ1B5		AB12	DQ0B13	DQ0B13
B7	VREF2B7	IO	DQ1B4		AE11	DQ0B12	DQ0B12
B7	VREF2B7	IO			V11		
B7	VREF2B7	IO	DQ1B3		AC11	DQ0B11	DQ0B11
B7	VREF2B7	IO	DQS1B		AD11	DQS0B	
B7	VREF2B7	IO			W11		
B7	VREF2B7	IO	DQ1B2		AE10	DQ0B10	DQ0B10
B7	VREF2B7	IO	DQ1B1		AC10	DQ0B9	DQ0B9
B7	VREF2B7	VREF2B7			Y13		
B7	VREF2B7	IO	DQ1B0		AD10	DQ0B8	DQ0B8
B7	VREF2B7	IO			AA11		
B7	VREF2B7	IO			Y11		
B7	VREF2B7	IO	DQ0B7		AC9	DQ0B7	DQ0B7
B7	VREF2B7	IO			V10		
B7	VREF2B7	IO	DQ0B6		AF8	DQ0B6	DQ0B6
B7	VREF2B7	IO			W10		
B7	VREF2B7	IO	DQ0B5		AF10	DQ0B5	DQ0B5
B7	VREF2B7	IO	DQ0B4		AC8	DQ0B4	DQ0B4
B7	VREF2B7	IO			AA10		
B7	VREF2B7	IO	DQ0B3		AE8	DQ0B3	DQ0B3
B7	VREF2B7	IO	DQS0B		AF9		
B7	VREF2B7	IO			Y10		
B7	VREF2B7	IO	DQ0B2		AD8	DQ0B2	DQ0B2
B7	VREF2B7	IO	DQ0B1		AD9	DQ0B1	DQ0B1
B7	VREF2B7	IO			AB10		
B7	VREF2B7	IO	DQ0B0		AE9	DQ0B0	DQ0B0
B7	VREF2B7	IO			AD7		
B16		GXB_RX15n			AL11		
B16		GXB_RX15p			AM11		
B16		GXB_TX15n			AH11		
B16		GXB_TX15p			AJ11		
B16		GXB_RX14n			AL9		
B16		GXB_RX14p			AM9		
B16		GXB_TX14n			AH9		
B16		GXB_TX14p			AJ9		
B16		VCCA_B16			AD6		
B16		REFCLKB16n			AL7		
B16		REFCLKB16p			AM7		
		VCCG_B16			AC6		
		GND			AB6		
B16		RREFB16			AC7		
B16		GXB_RX12n			AL5		
B16		GXB_RX12p			AM5		
B16		GXB_TX12n			AH7		
B16		GXB_TX12p			AJ7		
B16		GXB_RX13n			AM3		
B16		GXB_RX13p			AM2		
B16		GXB_TX13n			AJ5		
B16		GXB_TX13p			AJ4		
B15		GXB_RX11n			AK2		
B15		GXB_RX11p			AK1		
B15		GXB_TX11n			AG5		
B15		GXB_TX11p			AG4		
B15		GXB_RX10n			AH2		
B15		GXB_RX10p			AH1		
B15		GXB_TX10n			AE5		
B15		GXB_TX10p			AE4		
B15		VCCA_B15			AA6		
B15		REFCLKB15n			AF2		
B15		REFCLKB15p			AF1		
		VCCG_B15			W6		
		GND			Y6		
B15		RREFB15			T8		
B15		GXB_RX8n			AD2		
B15		GXB_RX8p			AD1		
B15		GXB_TX8n			AC5		
B15		GXB_TX8p			AC4		
B15		GXB_RX9n			AB2		
B15		GXB_RX9p			AB1		
B15		GXB_TX9n			AA5		
B15		GXB_TX9p			AA4		
B14		GXB_RX7n			K2		
B14		GXB_RX7p			K1		
B14		GXB_TX7n			L5		
B14		GXB_TX7p			L4		
B14		GXB_RX6n			H2		
B14		GXB_RX6p			H1		
B14		GXB_TX6n			J5		
B14		GXB_TX6p			J4		
B14		VCCA_B14			R6		
B14		REFCLKB14n			F2		
B14		REFCLKB14p			F1		
		VCCG_B14			N6		
		GND			P6		
B14		RREFB14			L7		
B14		GXB_RX4n			D2		
B14		GXB_RX4p			D1		
B14		GXB_TX4n			G5		
B14		GXB_TX4p			G4		
B14		GXB_RX5n			B2		
B14		GXB_RX5p			B1		
B14		GXB_TX5n			E4		
B14		GXB_TX5p			D4		
B13		GXB_RX3n			B4		
B13		GXB_RX3p			A4		
B13		GXB_TX3n			E6		
B13		GXB_TX3p			D6		
B13		GXB_RX2n			B6		
B13		GXB_RX2p			A6		
B13		GXB_TX2n			E8		
B13		GXB_TX2p			D8		
B13		VCCA_B13			M6		
B13		REFCLKB13n			B8		
B13		REFCLKB13p			A8		
		VCCG_B13			K6		
		GND			L6		
B13		RREFB13			J7		
B13		GXB_RX0n			B10		
B13		GXB_RX0p			A10		
B13		GXB_TX0n			E10		
B13		GXB_TX0p			D10		
B13		GXB_RX1n			B12		
B13		GXB_RX1p			A12		
B13		GXB_TX1n			E12		
B13		GXB_TX1p			D12		
B4	VREF0B4	IO			K7		
B4	VREF0B4	IO	DQ0T0		H9	DQ0T0	DQ0T0
B4	VREF0B4	IO			L8		
B4	VREF0B4	IO	DQ0T1		J8	DQ0T1	DQ0T1
B4	VREF0B4	IO	DQ0T2		K8	DQ0T2	DQ0T2
B4	VREF0B4	IO	DQS0T		G8		
B4	VREF0B4	IO			H7		
B4	VREF0B4	IO	DQ0T3		J9	DQ0T3	DQ0T3
B4	VREF0B4	IO			L10		
B4	VREF0B4	IO	DQ0T4		K9	DQ0T4	DQ0T4
B4	VREF0B4	IO	DQ0T5		G9	DQ0T5	DQ0T5
B4	VREF0B4	IO			N10		
B4	VREF0B4	IO	DQ0T6		H8	DQ0T6	DQ0T6
B4	VREF0B4	IO			M10		
B4	VREF0B4	IO	DQ0T7		L9	DQ0T7	DQ0T7
B4	VREF0B4	IO			M11		
B4	VREF0B4	IO			P10		
B4	VREF0B4	IO	DQ1T0		J10	DQ0T8	DQ0T8
B4	VREF0B4	VREF0B4			N12		
B4	VREF0B4	IO	DQ1T1		K10	DQ0T9	DQ0T9
B4	VREF0B4	IO	DQ1T2		G10	DQ0T10	DQ0T10
B4	VREF0B4	IO			R10		
B4	VREF0B4	IO	DQS1T		H10	DQS0T	
B4	VREF0B4	IO			N11		
B4	VREF0B4	IO	DQ1T3		K11	DQ0T11	DQ0T11
B4	VREF0B4	IO	DQ1T4		H11	DQ0T12	DQ0T12
B4	VREF0B4	IO			P11		
B4	VREF0B4	IO	DQ1T5		J11	DQ0T13	DQ0T13
B4	VREF0B4	IO			R11		
B4	VREF0B4	IO	DQ1T6		L11	DQ0T14	DQ0T14
B4	VREF0B4	IO	DQ1T7		G11	DQ0T15	DQ0T15
B4	VREF0B4	IO			M12		
B4	VREF0B4	IO			R12		
B4	VREF0B4	IO	DQ2T0		J12	DQ1T0	DQ0T16
B4	VREF0B4	IO	DQ2T1		K12	DQ1T1	DQ0T17
B4	VREF0B4	IO			P12		
B4	VREF0B4	IO	DQ2T2		G12	DQ1T2	DQ0T18
B4	VREF1B4	IO	DQS2T		H12		DQS0T
B4	VREF1B4	IO			T12		
B4	VREF1B4	IO	DQ2T3		L12	DQ1T3	DQ0T19
B4	VREF1B4	IO	DQ2T4		H13	DQ1T4	DQ0T20
B4	VREF1B4	IO	DQ2T5		J13	DQ1T5	DQ0T21
B4	VREF1B4	IO	DQ2T6		L13	DQ1T6	DQ0T22
B4	VREF1B4	IO	FCLK6		M13		
B4	VREF1B4	IO	FCLK7		T14		
B4	VREF1B4	IO	DQ2T7		K13	DQ1T7	DQ0T23
B4	VREF1B4	IO			P13		
B4	VREF1B4	IO			U12		
B4	VREF1B4	IO	DQ3T0		G13	DQ1T8	DQ0T24
B4	VREF1B4	VREF1B4			N13		
B4	VREF1B4	IO	DQ3T1		D14	DQ1T9	DQ0T25
B4	VREF1B4	IO			L14		
B4	VREF1B4	IO	DQ3T2		F14	DQ1T10	DQ0T26
B4	VREF1B4	IO			R13		
B4	VREF1B4	IO	DQS3T		G14	DQS1T	
B4	VREF1B4	IO	DQ3T3		E14	DQ1T11	DQ0T27
B4	VREF1B4	IO			N14		
B4	VREF1B4	IO	DQ3T4		H14	DQ1T12	DQ0T28
B4	VREF1B4	IO	DQ3T5		J14	DQ1T13	DQ0T29
B4	VREF1B4	IO	DEV_OE		M14		
B4	VREF1B4	IO	DQ3T6		G15	DQ1T14	DQ0T30
B4	VREF1B4	IO	DQ3T7		H15	DQ1T15	DQ0T31
B4	VREF1B4	IO	RUP4		H19		
B4	VREF1B4	IO	RDN4		K14		
B4	VREF1B4	IO	DQ4T0		C14		
B4	VREF1B4	IO		nWS	G19		
B4	VREF1B4	IO	DQ4T1		A15		
B4	VREF1B4	IO	DQ4T2		A14		
B4	VREF2B4	IO			G17		
B4	VREF2B4	IO	DQS4T		B14		
B4	VREF2B4	IO		DATA0	H17		
B4	VREF2B4	IO	DQ4T3		B15		
B4	VREF2B4	IO	DQ4T4		C15		
B4	VREF2B4	IO			T13		
B4	VREF2B4	IO	DQ4T5		F15		
B4	VREF2B4	IO		DATA1	H18		
B4	VREF2B4	IO	DQ4T6		D15		
B4	VREF2B4	IO	DQ4T7		E15		
B4	VREF2B4	IO			P14		
B4	VREF2B4	IO		DATA2	L19		
B4	VREF2B4	VREF2B4			N15		
B4	VREF2B4	IO			G18		
B4	VREF2B4	IO			J18		
B4	VREF2B4	IO			L15		
B4	VREF2B4	IO			K19		
B4	VREF2B4	IO			M15		
B4	VREF2B4	IO			R14		
B4	VREF2B4	TMS		TMS	G16		
B4	VREF2B4	TRST		TRST	J15		
B4	VREF2B4	TCK		TCK	K15		
B4	VREF2B4	IO		DATA3	J19		
B4	VREF2B4	IO			N18		
B4	VREF2B4	IO			N17		
B4	VREF2B4	TDI		TDI	H16		
B4	VREF2B4	TDO		TDO	J16		
B4	VREF2B4	IO	CLK12n		C16		
B4	VREF2B4	CLK12p			D16		
B4	VREF2B4	IO	CLK13n		E16		
B4	VREF2B4	CLK13p			F16		
		TEMPDIODEp			L21		
		TEMPDIODEn			L20		
		VCCA_PLL5			L18		
		GND					
		GNDA_PLL5			L17		
		VCCG_PLL5			K17		
		GNDG_PLL5			M17		
B9		VCC_PLL5_OUTA			K18		
B10		VCC_PLL5_OUTB			M18		
B9	VREF0B3	IO	PLL5_OUT0p		F18		
B9	VREF0B3	IO	PLL5_OUT0n		E18		
B9	VREF0B3	IO	PLL5_OUT1p		D17		
B9	VREF0B3	IO	PLL5_OUT1n		C17		
B9	VREF0B3	IO	PLL5_FBp		F17		
B9	VREF0B3	IO	PLL5_FBn		E17		
B10	VREF0B3	IO	PLL5_OUT2p		B17		
B10	VREF0B3	IO	PLL5_OUT2n		A17		
B10	VREF0B3	IO	PLL5_OUT3p		D18		
B10	VREF0B3	IO	PLL5_OUT3n		C18		
B3	VREF0B3	nSTATUS		nSTATUS	L22		
B3	VREF0B3	nCONFIG		nCONFIG	K20		
B3	VREF0B3	DCLK		DCLK	J20		
B3	VREF0B3	CONF_DONE		CONF_DONE	K21		
B3	VREF0B3	CLK14p			B18		
B3	VREF0B3	IO	CLK14n		A18		
B3	VREF0B3	CLK15p			C19		
B3	VREF0B3	IO	CLK15n		B19		
B3	VREF0B3	VREF0B3			M19		
B3	VREF0B3	IO			E24		
B3	VREF0B3	IO			F24		
B3	VREF0B3	IO		DATA4	G20		
B3	VREF0B3	IO			D27		
B3	VREF0B3	IO			F25		
B3	VREF0B3	IO			H23		
B3	VREF0B3	IO			F23		
B3	VREF0B3	IO			G23		
B3	VREF0B3	IO	DQ5T0		E19		
B3	VREF0B3	IO	DQ5T1		F19		
B3	VREF0B3	IO		DATA5	H20		
B3	VREF0B3	IO	DQ5T2		E20		
B3	VREF0B3	IO	DQS5T		F20		
B3	VREF0B3	IO			D28		
B3	VREF0B3	IO	DQ5T3		D19		
B3	VREF0B3	IO		DATA6	J21		
B3	VREF0B3	IO	DQ5T4		B20		
B3	VREF0B3	IO	DQ5T5		C20		
B3	VREF1B3	IO			E26		
B3	VREF1B3	IO	DQ5T6		D20		
B3	VREF1B3	IO			G24		
B3	VREF1B3	IO	DQ5T7		E21		
B3	VREF1B3	IO	RUP3		H21		
B3	VREF1B3	IO	RDN3		G21		
B3	VREF1B3	IO	DQ6T0		C21	DQ2T0	DQ1T0
B3	VREF1B3	IO	DQ6T1		D21	DQ2T1	DQ1T1
B3	VREF1B3	IO		DATA7	F21		
B3	VREF1B3	IO	DQ6T2		A21	DQ2T2	DQ1T2
B3	VREF1B3	IO	DQS6T		B21	DQS2T	
B3	VREF1B3	IO			D29		
B3	VREF1B3	IO	DQ6T3		A22	DQ2T3	DQ1T3
B3	VREF1B3	IO		CLKUSR	F22		
B3	VREF1B3	IO	DQ6T4		C22	DQ2T4	DQ1T4
B3	VREF1B3	IO			J22		
B3	VREF1B3	IO	DQ6T5		D22	DQ2T5	DQ1T5
B3	VREF1B3	IO	DQ6T6		B22	DQ2T6	DQ1T6
B3	VREF1B3	VREF1B3			M20		
B3	VREF1B3	IO	FCLK0		G22		
B3	VREF1B3	IO	FCLK1		H22		
B3	VREF1B3	IO	DQ6T7		E22	DQ2T7	DQ1T7
B3	VREF1B3	IO			E27		
B3	VREF1B3	IO			F26		
B3	VREF1B3	IO	DQ7T0		A23	DQ2T8	DQ1T8
B3		GND			K22		
B3	VREF1B3	IO	DQ7T1		B23	DQ2T9	DQ1T9
B3	VREF1B3	IO	DQ7T2		C23	DQ2T10	DQ1T10
B3	VREF1B3	IO			J23		
B3	VREF1B3	IO	DQS7T		D23		DQS1T
B3	VREF1B3	IO	DQ7T3		E23	DQ2T11	DQ1T11
B3	VREF1B3	IO			K23		
B3	VREF1B3	IO	DQ7T4		A24	DQ2T12	DQ1T12
B3	VREF1B3	IO	DQ7T5		B24	DQ2T13	DQ1T13
B3	VREF1B3	IO			B30		
B3	VREF1B3	IO	DQ7T6		C24	DQ2T14	DQ1T14
B3	VREF1B3	IO	DQ7T7		D24	DQ2T15	DQ1T15
B3	VREF1B3	IO			M23		
B3	VREF2B3	IO			C30		
B3	VREF2B3	IO	DQ8T0		A25	DQ3T0	DQ1T16
B3	VREF2B3	IO	DQ8T1		B25	DQ3T1	DQ1T17
B3	VREF2B3	IO			F27		
B3	VREF2B3	IO	DQ8T2		C25	DQ3T2	DQ1T18
B3	VREF2B3	IO	DQS8T		D25	DQS3T	
B3	VREF2B3	IO			E28		
B3	VREF2B3	IO	DQ8T3		A26	DQ3T3	DQ1T19
B3	VREF2B3	IO	DQ8T4		E25	DQ3T4	DQ1T20
B3	VREF2B3	IO			E29		
B3	VREF2B3	IO	DQ8T5		B26	DQ3T5	DQ1T21
B3	VREF2B3	IO	DQ8T6		C26	DQ3T6	DQ1T22
B3	VREF2B3	VREF2B3			M21		
B3	VREF2B3	IO	DQ8T7		D26	DQ3T7	DQ1T23
B3	VREF2B3	IO			C31		
B3	VREF2B3	IO			D30		
B3	VREF2B3	IO	DQ9T0		A27	DQ3T8	DQ1T24
B3	VREF2B3	IO			L23		
B3	VREF2B3	IO	DQ9T1		B27	DQ3T9	DQ1T25
B3	VREF2B3	IO			B31		
B3	VREF2B3	IO	DQ9T2		C27	DQ3T10	DQ1T26
B3	VREF2B3	IO	DQS9T		A28		
B3	VREF2B3	IO			F28		
B3	VREF2B3	IO	DQ9T3		B28	DQ3T11	DQ1T27
B3	VREF2B3	IO			F29		
B3	VREF2B3	IO	DQ9T4		C28	DQ3T12	DQ1T28
B3	VREF2B3	IO	DQ9T5		A29	DQ3T13	DQ1T29
B3	VREF2B3	IO	DQ9T6		B29	DQ3T14	DQ1T30
B3	VREF2B3	IO			E30		
B3	VREF2B3	IO	DQ9T7		C29	DQ3T15	DQ1T31
B3	VREF2B3	IO			F30		
		GXB_GND					
		GND					
		VCCIO2			C32		
		VCCIO2			N23		
		VCCIO2			R32		
		VCCIO2			T24		
		VCCIO1			AK32		
		VCCIO1			V32		
		VCCIO1			U23		
		VCCIO1			Y23		
		VCCIO8			AM19		
		VCCIO8			Y19		
		VCCIO8			AM30		
		VCCIO8			Y21		
		VCCIO7			AF7		
		VCCIO7			AM16		
		VCCIO7			AM12		
		VCCIO7			U11		
		VCCIO4			A13		
		VCCIO4			A16		
		VCCIO4			G7		
		VCCIO4			T11		
		VCCIO3			A19		
		VCCIO3			A30		
		VCCIO3			N19		
		VCCIO3			N21		
		VCCP_B13			M9		
		VCCP_B13			N9		
		VCCP_B14			P9		
		VCCP_B14			R9		
		VCCP_B15			W9		
		VCCP_B15			Y9		
		VCCP_B16			AA9		
		VCCP_B16			AB9		
		VCCR_B13			M8		
		VCCR_B13			N8		
		VCCR_B14			P8		
		VCCR_B14			R8		
		VCCR_B15			W8		
		VCCR_B15			Y8		
		VCCR_B16			AA8		
		VCCR_B16			AB8		
		VCCT_B13			M7		
		VCCT_B13			N7		
		VCCT_B14			P7		
		VCCT_B14			R7		
		VCCT_B15			W7		
		VCCT_B15			Y7		
		VCCT_B16			AA7		
		VCCT_B16			AB7		
		VCCINT			R15		
		VCCINT			P19		
		VCCINT			U15		
		VCCINT			V15		
		VCCINT			W22		
		VCCINT			AG12		
		VCCINT			P22		
		VCCINT			T17		
		VCCINT			V21		
		VCCINT			P15		
		VCCINT			R21		
		VCCINT			U18		
		VCCINT			W20		
		VCCINT			F11		
		VCCINT			R18		
		VCCINT			T21		
		VCCINT			W16		
		VCCINT			AG10		
		VCCINT			P21		
		VCCINT			T15		
		VCCINT			V19		
		VCCINT			F13		
		VCCINT			R20		
		VCCINT			U16		
		VCCINT			W18		
		VCCINT			W15		
		VCCINT			P20		
		VCCINT			T9		
		VCCINT			V17		
		VCCINT			U21		
		VCCINT			F9		
		VCCINT			R16		
		VCCINT			T19		
		VCCINT			V22		
		VCCINT			P17		
		VCCINT			R22		
		VCCINT			U20		
		VCCINT			W21		
		GXB_GND			A2		
		GXB_GND			AB4		
		GXB_GND			AE2		
		GXB_GND			AH3		
		GXB_GND			AJ6		
		GXB_GND			AK9		
		GXB_GND			AL10		
		GXB_GND			C1		
		GXB_GND			C12		
		GXB_GND			E9		
		GXB_GND			H4		
		GXB_GND			L2		
		GXB_GND			R1		
		GXB_GND			V5		
		GXB_GND			A11		
		GXB_GND			AD3		
		GXB_GND			AF5		
		GXB_GND			AH10		
		GXB_GND			AK5		
		GXB_GND			AL3		
		GXB_GND			B3		
		GXB_GND			C6		
		GXB_GND			D11		
		GXB_GND			F6		
		GXB_GND			J3		
		GXB_GND			N1		
		GXB_GND			T5		
		GXB_GND			Y4		
		GXB_GND			A7		
		GXB_GND			AC2		
		GXB_GND			AF3		
		GXB_GND			AH6		
		GXB_GND			AK3		
		GXB_GND			AL1		
		GXB_GND			AM8		
		GXB_GND			C4		
		GXB_GND			D7		
		GXB_GND			F4		
		GXB_GND			J1		
		GXB_GND			M4		
		GXB_GND			T3		
		GXB_GND			W3		
		GXB_GND			AA3		
		GXB_GND			AE1		
		GXB_GND			AG3		
		GXB_GND			AJ3		
		GXB_GND			AK8		
		GXB_GND			AL8		
		GXB_GND			B9		
		GXB_GND			C9		
		GXB_GND			E3		
		GXB_GND			G3		
		GXB_GND			K4		
		GXB_GND			P3		
		GXB_GND			U3		
		GXB_GND			A5		
		GXB_GND			AC1		
		GXB_GND			AE6		
		GXB_GND			AH5		
		GXB_GND			AJ10		
		GXB_GND			AK11		
		GXB_GND			AM6		
		GXB_GND			C3		
		GXB_GND			D5		
		GXB_GND			F3		
		GXB_GND			H6		
		GXB_GND			M3		
		GXB_GND			R3		
		GXB_GND			W2		
		GXB_GND			AA2		
		GXB_GND			AD5		
		GXB_GND			AG2		
		GXB_GND			AJ2		
		GXB_GND			AK7		
		GXB_GND			AL6		
		GXB_GND			B7		
		GXB_GND			C8		
		GXB_GND			E2		
		GXB_GND			G2		
		GXB_GND			K3		
		GXB_GND			N3		
		GXB_GND			U2		
		GXB_GND			V4		
		GXB_GND			A3		
		GXB_GND			AB5		
		GXB_GND			AE3		
		GXB_GND			AH4		
		GXB_GND			AJ8		
		GXB_GND			AK10		
		GXB_GND			AM4		
		GXB_GND			C2		
		GXB_GND			D3		
		GXB_GND			E11		
		GXB_GND			H5		
		GXB_GND			L3		
		GXB_GND			R2		
		GXB_GND			W1		
		GXB_GND			AA1		
		GXB_GND			AD4		
		GXB_GND			AG1		
		GXB_GND			AJ1		
		GXB_GND			AK6		
		GXB_GND			AL4		
		GXB_GND			B5		
		GXB_GND			C7		
		GXB_GND			E1		
		GXB_GND			G1		
		GXB_GND			J6		
		GXB_GND			N2		
		GXB_GND			U1		
		GXB_GND			Y5		
		GXB_GND			A9		
		GXB_GND			AC3		
		GXB_GND			AF4		
		GXB_GND			AH8		
		GXB_GND			AK4		
		GXB_GND			AL2		
		GXB_GND			AM10		
		GXB_GND			C5		
		GXB_GND			D9		
		GXB_GND			F5		
		GXB_GND			J2		
		GXB_GND			M5		
		GXB_GND			T4		
		GXB_GND			Y3		
		GXB_GND			AB3		
		GXB_GND			B11		
		GXB_GND			C10		
		GXB_GND			E5		
		GXB_GND			G6		
		GXB_GND			K5		
		GXB_GND			P4		
		GXB_GND			V3		
		GXB_GND			C11		
		GXB_GND			E7		
		GXB_GND			H3		
		GXB_GND			L1		
		GXB_GND			P5		
		GND			A20		
		GND			AL12		
		GND			D13		
		GND			P18		
		GND			T22		
		GND			AG8		
		GND			AG9		
		GND			AM31		
		GND			F10		
		GND			R19		
		GND			U19		
		GND			Y20		
		GND			AG6		
		GND			AL32		
		GND			F7		
		GND			AF6		
		GND			AE7		
		GND			W19		
		GND			AH12		
		GND			B16		
		GND			N20		
		GND			T16		
		GND			V16		
		GND			Y24		
		GND			A31		
		GND			AL16		
		GND			E13		
		GND			P32		
		GND			U10		
		GND			W17		
		GND			AG11		
		GND			B13		
		GND			F12		
		GND			T10		
		GND			U22		
		GND			Y22		
		GND			AG7		
		GND			AM20		
		GND			F8		
		GND			R17		
		GND			U17		
		GND			W32		
		GND			AJ12		
		GND			B32		
		GND			N22		
		GND			T18		
		GND			V18		
		GND			P16		
		GND			AK12		
		GND			C13		
		GND			N24		
		GND			T20		
		GND			V20		
		NC			AA16		
		NC			AD27		
		NC			K26		
		NC			P1		
		NC			U5		
		NC			V9		
		NC			AB16		
		NC			AJ32		
		NC			L16		
		NC			R4		
		NC			U7		
		NC			W5		
		NC			AC26		
		NC			D32		
		NC			M2		
		NC			R23		
		NC			U9		
		NC			Y2		
		NC			AD17		
		NC			J26		
		NC			M22		
		NC			T2		
		NC			V1		
		NC			AA19		
		NC			AJ31		
		NC			K27		
		NC			P2		
		NC			U6		
		NC			W4		
		NC			AC16		
		NC			D31		
		NC			M1		
		NC			R5		
		NC			U8		
		NC			Y1		
		NC			AC27		
		NC			J17		
		NC			M16		
		NC			T1		
		NC			U24		
		NC			Y12		
		NC			AD26		
		NC			J27		
		NC			N4		
		NC			T6		
		NC			V2		
		NC			U4		
		NC			V8		
		NC			N16		
		NC			T23		
		NC			V7		
		NC			K16		
		NC			N5		
		NC			T7		
		NC			V6		






							
