Bank Number	Index within I/O Bank (2)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	HPS Function (3)	Non-Dedicated Tx/Rx Channel	Dedicated Tx/Rx Channel	Soft CDR Support	U19	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1C			REFCLK_GXBL1C_CHTp							K20				
1C			REFCLK_GXBL1C_CHTn							K19				
1C			GXBL1C_TX_CH5n							C21				
1C			GXBL1C_TX_CH5p							C22				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"							A19				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"							A20				
1C			GXBL1C_TX_CH4n							G21				
1C			GXBL1C_TX_CH4p							G22				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"							E21				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"							E22				
1C			GXBL1C_TX_CH3n							L21				
1C			GXBL1C_TX_CH3p							L22				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"							J21				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"							J22				
1C			GXBL1C_TX_CH2n							R21				
1C			GXBL1C_TX_CH2p							R22				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"							N21				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"							N22				
1C			GXBL1C_TX_CH1n							W21				
1C			GXBL1C_TX_CH1p							W22				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"							U21				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"							U22				
1C			GXBL1C_TX_CH0n							AA21				
1C			GXBL1C_TX_CH0p							AA22				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"							Y19				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"							Y20				
1C			REFCLK_GXBL1C_CHBp							M20				
1C			REFCLK_GXBL1C_CHBn							M19				
2L	47	VREFB2LN0	IO	"GPIO1_IO23,NAND_ADQ15,Trace_D3,EMAC2_RXD3,SPIM0_SS0_N,SPIS1_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q4_12	DIFFIO2L_1n		No	D9	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO	"GPIO1_IO22,NAND_ADQ14,Trace_D2,EMAC2_RXD2,SPIM0_MISO,SPIS1_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q4_11	DIFFIO2L_1p		No	D8	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO	"GPIO1_IO21,NAND_ADQ13,Trace_D1,EMAC2_TXD3,SDMMC_DATA7,SPIM0_MOSI,SPIS1_MOSI,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q4_10	DIFFIO2L_2n		No	D10	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO	"GPIO1_IO20,NAND_ADQ12,Trace_D0,EMAC2_TXD2,SDMMC_DATA6,SPIM0_CLK,SPIS1_CLK,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q4_9	DIFFIO2L_2p		No	E10	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO	"GPIO1_IO19,NAND_ADQ11,Trace_CLK,EMAC2_RXD1,SDMMC_DATA5,SPIM0_SS0_N,EMAC1_MDC,I2C_EMAC1_SCL"		HPS_DIRECT_SHARED_Q4_8	DIFFIO2L_3n		No	F11	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO	"GPIO1_IO18,NAND_ADQ10,EMAC2_RXD0,SDMMC_DATA4,SPIM0_MISO,EMAC1_MDIO,I2C_EMAC1_SDA"		HPS_DIRECT_SHARED_Q4_7	DIFFIO2L_3p		No	E11	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO	"GPIO1_IO17,NAND_ADQ9,UART1_RTS_N,QSPI_SS3,EMAC2_TXD1,SDMMC_DATA3,SPIM0_SS1_N"		HPS_DIRECT_SHARED_Q4_6	DIFFIO2L_4n		No	F9	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO	"GPIO1_IO16,NAND_ADQ8,UART1_CTS_N,QSPI_SS2,EMAC2_TXD0,SDMMC_DATA2"		HPS_DIRECT_SHARED_Q4_5	DIFFIO2L_4p		No	E9	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO	"GPIO1_IO15,UART1_RX,Trace_CLK,EMAC2_RX_CTL,SDMMC_DATA1"		HPS_DIRECT_SHARED_Q4_4	DIFFIO2L_5n		No	E12	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO	"GPIO1_IO14,NAND_CE_N,UART1_TX,EMAC2_RX_CLK,SDMMC_CCLK"		HPS_DIRECT_SHARED_Q4_3	DIFFIO2L_5p		No	D12	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO	"GPIO1_IO13,NAND_RB,EMAC2_TX_CTL,SDMMC_CMD,I2C1_SCL"		HPS_DIRECT_SHARED_Q4_2	DIFFIO2L_6n		No	H11	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO	"GPIO1_IO12,NAND_ALE,EMAC2_TX_CLK,SDMMC_DATA0,I2C1_SDA"		HPS_DIRECT_SHARED_Q4_1	DIFFIO2L_6p		No	G11	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO	"GPIO1_IO11,NAND_ADQ7,EMAC1_RXD3,SPIS0_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q3_12	DIFFIO2L_7n		No	C8	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO	"GPIO1_IO10,NAND_ADQ6,EMAC1_RXD2,SPIS0_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q3_11	DIFFIO2L_7p		No	B9	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO	"GPIO1_IO9,NAND_ADQ5,EMAC1_TXD3,SPIS0_MOSI,EMAC2_MDC,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q3_10	DIFFIO2L_8n		No	A10	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO	"GPIO1_IO8,NAND_ADQ4,EMAC1_TXD2,SPIS0_CLK,EMAC2_MDIO,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q3_9	DIFFIO2L_8p		No	A11	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO	"GPIO1_IO7,NAND_CLE,UART1_RX,EMAC1_RXD1,SPIS1_MISO,I2C1_SCL"		HPS_DIRECT_SHARED_Q3_8	DIFFIO2L_9n		No	C10	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO	"GPIO1_IO6,NAND_ADQ3,UART1_TX,EMAC1_RXD0,SPIS1_SS0_N,I2C1_SDA"		HPS_DIRECT_SHARED_Q3_7	DIFFIO2L_9p		No	C11	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	"PLL_2L_CLKOUT1n,GPIO1_IO5,NAND_ADQ2,UART1_RTS_N,EMAC1_TXD1,SPIS1_MOSI"		HPS_DIRECT_SHARED_Q3_6	DIFFIO2L_10n		No	B8	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1,GPIO1_IO4,NAND_WP_N,UART1_CTS_N,EMAC1_TXD0,SPIM1_SS1_N,SPIS1_CLK"		HPS_DIRECT_SHARED_Q3_5	DIFFIO2L_10p		No	A8	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO	"GPIO1_IO3,NAND_RE_N,UART0_RX,EMAC1_RX_CTL,SPIM1_SS0_N,I2C0_SCL"		HPS_DIRECT_SHARED_Q3_4	DIFFIO2L_11n		No	A7	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	"RZQ_2L,GPIO1_IO2,NAND_WE_N,UART0_TX,EMAC1_RX_CLK,SPIM1_MISO,I2C0_SDA"		HPS_DIRECT_SHARED_Q3_3	DIFFIO2L_11p		No	A6	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	"CLK_2L_1n,GPIO1_IO1,NAND_ADQ1,UART0_RTS_N,EMAC1_TX_CTL,SPIM1_MOSI"		HPS_DIRECT_SHARED_Q3_2	DIFFIO2L_12n		No	B11	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	"CLK_2L_1p,GPIO1_IO0,NAND_ADQ0,UART0_CTS_N,EMAC1_TX_CLK,SPIM1_CLK"		HPS_DIRECT_SHARED_Q3_1	DIFFIO2L_12p		No	B10	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	"CLK_2L_0n,GPIO0_IO23,NAND_ADQ15,UART0_RX,USB1_DATA7,EMAC0_RXD3,SPIM1_SS0_N,SPIS0_MISO,I2C0_SCL"		HPS_DIRECT_SHARED_Q2_12	DIFFIO2L_13n		No	C3	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	"CLK_2L_0p,GPIO0_IO22,NAND_ADQ14,UART0_TX,USB1_DATA6,EMAC0_RXD2,SPIM1_MISO,SPIS0_SS0_N,I2C0_SDA"		HPS_DIRECT_SHARED_Q2_11	DIFFIO2L_13p		No	D3	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO	"GPIO0_IO21,NAND_ADQ13,UART0_RTS_N,USB1_DATA5,EMAC0_TXD3,SPIM1_MOSI,SPIS0_MOSI,I2C1_SCL"		HPS_DIRECT_SHARED_Q2_10	DIFFIO2L_14n		No	E1	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO	"GPIO0_IO20,NAND_ADQ12,UART0_CTS_N,USB1_DATA4,EMAC0_TXD2,SPIM1_CLK,SPIS0_CLK,I2C1_SDA"		HPS_DIRECT_SHARED_Q2_9	DIFFIO2L_14p		No	F1	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	"PLL_2L_CLKOUT0n,GPIO0_IO19,NAND_ADQ11,USB1_DATA3,EMAC0_RXD1,SPIM1_SS1_N"		HPS_DIRECT_SHARED_Q2_8	DIFFIO2L_15n		No	D2	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0,GPIO0_IO18,NAND_ADQ10,USB1_DATA2,EMAC0_RXD0"		HPS_DIRECT_SHARED_Q2_7	DIFFIO2L_15p		No	C2	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO	"GPIO0_IO17,NAND_ADQ9,USB1_NXT,EMAC0_TXD1"		HPS_DIRECT_SHARED_Q2_6	DIFFIO2L_16n		No	C1	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO	"GPIO0_IO16,NAND_ADQ8,USB1_DATA1,EMAC0_TXD0"		HPS_DIRECT_SHARED_Q2_5	DIFFIO2L_16p		No	B1	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO	"GPIO0_IO15,USB1_DATA0,EMAC0_RX_CTL"		HPS_DIRECT_SHARED_Q2_4	DIFFIO2L_17n		No	F2	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO	"GPIO0_IO14,NAND_CE_N,USB1_DIR,EMAC0_RX_CLK"		HPS_DIRECT_SHARED_Q2_3	DIFFIO2L_17p		No	E2	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO	"GPIO0_IO13,NAND_RB,USB1_STP,EMAC0_TX_CTL"		HPS_DIRECT_SHARED_Q2_2	DIFFIO2L_18n		No	A2	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO	"GPIO0_IO12,NAND_ALE,USB1_CLK,EMAC0_TX_CLK"		HPS_DIRECT_SHARED_Q2_1	DIFFIO2L_18p		No	A1	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO	"GPIO0_IO11,NAND_ADQ7,USB0_DATA7,SPIM1_SS0_N,SPIS1_MISO,EMAC0_MDC,I2C_EMAC0_SCL"		HPS_DIRECT_SHARED_Q1_12	DIFFIO2L_19n		No	B3	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO	"GPIO0_IO10,NAND_ADQ6,USB0_DATA6,SPIM1_MISO,SPIS1_SS0_N,EMAC0_MDIO,I2C_EMAC0_SDA"		HPS_DIRECT_SHARED_Q1_11	DIFFIO2L_19p		No	A3	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO	"GPIO0_IO9,NAND_ADQ5,USB0_DATA5,SDMMC_DATA7,SPIM1_MOSI,SPIS1_MOSI,EMAC1_MDC,I2C_EMAC1_SCL"		HPS_DIRECT_SHARED_Q1_10	DIFFIO2L_20n		No	B4	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO	"GPIO0_IO8,NAND_ADQ4,USB0_DATA4,SDMMC_DATA6,SPIM1_CLK,SPIS1_CLK,EMAC1_MDIO,I2C_EMAC1_SDA"		HPS_DIRECT_SHARED_Q1_9	DIFFIO2L_20p		No	A5	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO	"GPIO0_IO7,NAND_CLE,UART1_RX,USB0_DATA3,SDMMC_DATA5,SPIM0_SS0_N,EMAC2_MDC,I2C_EMAC2_SCL"		HPS_DIRECT_SHARED_Q1_8	DIFFIO2L_21n		No	C7	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO	"GPIO0_IO6,NAND_ADQ3,UART1_TX,USB0_DATA2,SDMMC_DATA4,SPIM0_MISO,EMAC2_MDIO,I2C_EMAC2_SDA"		HPS_DIRECT_SHARED_Q1_7	DIFFIO2L_21p		No	D7	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO	"GPIO0_IO5,NAND_ADQ2,UART1_RTS_N,QSPI_SS3,USB0_NXT,SDMMC_DATA3,SPIM0_MOSI,I2C0_SCL"		HPS_DIRECT_SHARED_Q1_6	DIFFIO2L_22n		No	B6	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO	"GPIO0_IO4,NAND_WP_N,UART1_CTS_N,QSPI_SS2,USB0_DATA1,SDMMC_DATA2,SPIM0_CLK,I2C0_SDA"		HPS_DIRECT_SHARED_Q1_5	DIFFIO2L_22p		No	C6	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO	"GPIO0_IO3,NAND_RE_N,UART0_RX,USB0_DATA0,SDMMC_DATA1,SPIS0_MISO,I2C1_SCL"		HPS_DIRECT_SHARED_Q1_4	DIFFIO2L_23n		No	E7	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO	"GPIO0_IO2,NAND_WE_N,UART0_TX,USB0_DIR,SDMMC_CCLK,SPIS0_SS0_N,I2C1_SDA"		HPS_DIRECT_SHARED_Q1_3	DIFFIO2L_23p		No	F8	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO	"GPIO0_IO1,NAND_ADQ1,UART0_RTS_N,USB0_STP,SDMMC_CMD,SPIM1_SS1_N,SPIS0_MOSI"		HPS_DIRECT_SHARED_Q1_2	DIFFIO2L_24n		No	B5	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO	"GPIO0_IO0,NAND_ADQ0,UART0_CTS_N,USB0_CLK,SDMMC_DATA0,SPIM0_SS1_N,SPIS0_CLK"		HPS_DIRECT_SHARED_Q1_1	DIFFIO2L_24p		No	C5	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO			HPS_DDR		LVDS2K_1n	No	G15	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO			HPS_DDR		LVDS2K_1p	No	G16	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO			HPS_DDR		LVDS2K_2n	Yes	E15	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO			HPS_DDR		LVDS2K_2p	Yes	D15	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO			HPS_DDR		LVDS2K_3n	No	E16	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO			HPS_DDR		LVDS2K_3p	No	F16	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO			HPS_DDR		LVDS2K_4n	Yes	H16	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO			HPS_DDR		LVDS2K_4p	Yes	H15	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO			HPS_DDR		LVDS2K_5n	No	F14	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO			HPS_DDR		LVDS2K_5p	No	G14	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO			HPS_DDR		LVDS2K_6n	Yes	H13	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO			HPS_DDR		LVDS2K_6p	Yes	H12	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO			HPS_DDR		LVDS2K_7n	No	A16	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO			HPS_DDR		LVDS2K_7p	No	A17	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO			HPS_DDR		LVDS2K_8n	Yes	C17	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO			HPS_DDR		LVDS2K_8p	Yes	D17	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO			HPS_DDR		LVDS2K_9n	No	B16	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO			HPS_DDR		LVDS2K_9p	No	C16	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		HPS_DDR		LVDS2K_10n	Yes	C18	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		HPS_DDR		LVDS2K_10p	Yes	C19	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO			HPS_DDR		LVDS2K_11n	No	D19	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K		HPS_DDR		LVDS2K_11p	No	E19	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n		HPS_DDR		LVDS2K_12n	Yes	C15	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p		HPS_DDR		LVDS2K_12p	Yes	B15	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n		HPS_DDR		LVDS2K_13n	No	K17	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p		HPS_DDR		LVDS2K_13p	No	J17	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO			HPS_DDR		LVDS2K_14n	Yes	E17	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO			HPS_DDR		LVDS2K_14p	Yes	E18	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		HPS_DDR		LVDS2K_15n	No	H17	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		HPS_DDR		LVDS2K_15p	No	G18	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO			HPS_DDR		LVDS2K_16n	Yes	F19	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO			HPS_DDR		LVDS2K_16p	Yes	G19	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO			HPS_DDR		LVDS2K_17n	No	F18	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO			HPS_DDR		LVDS2K_17p	No	F17	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO			HPS_DDR		LVDS2K_18n	Yes	M17	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO			HPS_DDR		LVDS2K_18p	Yes	L17	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO			HPS_DDR		LVDS2K_19n	No	D14	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO			HPS_DDR		LVDS2K_19p	No	E14	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO			HPS_DDR		LVDS2K_20n	Yes	B13	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO			HPS_DDR		LVDS2K_20p	Yes	C13	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO			HPS_DDR		LVDS2K_21n	No	A13	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO			HPS_DDR		LVDS2K_21p	No	A12	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO			HPS_DDR		LVDS2K_22n	Yes	A15	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO			HPS_DDR		LVDS2K_22p	Yes	B14	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO			HPS_DDR		LVDS2K_23n	No	D13	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO			HPS_DDR		LVDS2K_23p	No	C12	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO			HPS_DDR		LVDS2K_24n	Yes	F13	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO			HPS_DDR		LVDS2K_24p	Yes	G13	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO			HPS_DDR		LVDS2J_1n	No	Y11	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO			HPS_DDR		LVDS2J_1p	No	Y12	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO			HPS_DDR		LVDS2J_2n	Yes	T16	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO			HPS_DDR		LVDS2J_2p	Yes	U16	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO			HPS_DDR		LVDS2J_3n	No	W12	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO			HPS_DDR		LVDS2J_3p	No	W13	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO			HPS_DDR		LVDS2J_4n	Yes	V12	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO			HPS_DDR		LVDS2J_4p	Yes	V13	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO			HPS_DDR		LVDS2J_5n	No	T14	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO			HPS_DDR		LVDS2J_5p	No	U15	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO			HPS_DDR		LVDS2J_6n	Yes	U13	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO			HPS_DDR		LVDS2J_6p	Yes	U14	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO			HPS_DDR		LVDS2J_7n	No	Y17	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO			HPS_DDR		LVDS2J_7p	No	AA17	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO			HPS_DDR		LVDS2J_8n	Yes	V17	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO			HPS_DDR		LVDS2J_8p	Yes	W17	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO			HPS_DDR		LVDS2J_9n	No	V16	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO			HPS_DDR		LVDS2J_9p	No	V15	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n		HPS_DDR		LVDS2J_10n	Yes	Y16	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"		HPS_DDR		LVDS2J_10p	Yes	AA16	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO			HPS_DDR		LVDS2J_11n	No	AB16	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J		HPS_DDR		LVDS2J_11p	No	AB15	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n		HPS_DDR		LVDS2J_12n	Yes	W15	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p		HPS_DDR		LVDS2J_12p	Yes	Y15	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n		HPS_DDR		LVDS2J_13n	No	AB11	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p		HPS_DDR		LVDS2J_13p	No	AB10	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO			HPS_DDR		LVDS2J_14n	Yes	AB13	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO			HPS_DDR		LVDS2J_14p	Yes	AA13	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n		HPS_DDR		LVDS2J_15n	No	W14	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"		HPS_DDR		LVDS2J_15p	No	Y14	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO			HPS_DDR		LVDS2J_16n	Yes	AA11	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO			HPS_DDR		LVDS2J_16p	Yes	AA12	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO			HPS_DDR		LVDS2J_17n	No	W10	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO			HPS_DDR		LVDS2J_17p	No	Y10	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO			HPS_DDR		LVDS2J_18n	Yes	AA14	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO			HPS_DDR		LVDS2J_18p	Yes	AB14	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO			HPS_DDR		LVDS2J_19n	No	T18	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO			HPS_DDR		LVDS2J_19p	No	U18	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO			HPS_DDR		LVDS2J_20n	Yes	R19	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO			HPS_DDR		LVDS2J_20p	Yes	R18	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO			HPS_DDR		LVDS2J_21n	No	U19	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO			HPS_DDR		LVDS2J_21p	No	T19	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO			HPS_DDR		LVDS2J_22n	Yes	N17	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO			HPS_DDR		LVDS2J_22p	Yes	P17	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO			HPS_DDR		LVDS2J_23n	No	V19	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO			HPS_DDR		LVDS2J_23p	No	V18	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO			HPS_DDR		LVDS2J_24n	Yes	T17	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO			HPS_DDR		LVDS2J_24p	Yes	R17	DQ23	DQ11	DQ5	DQ2
2A	47	VREFB2AN0	IO		DATA0			LVDS2A_1n	No	V7	DQ24	DQ12	DQ6	DQ3
2A	46	VREFB2AN0	IO		DATA1			LVDS2A_1p	No	V6	DQ24	DQ12	DQ6	DQ3
2A	45	VREFB2AN0	IO		DATA2			LVDS2A_2n	Yes	Y6	DQSn24	DQ12	DQ6	DQ3
2A	44	VREFB2AN0	IO		DATA3			LVDS2A_2p	Yes	Y7	DQS24	DQ12	DQ6	DQ3
2A	43	VREFB2AN0	IO		DATA4			LVDS2A_3n	No	AA7	DQ24	DQ12	DQ6	DQ3
2A	42	VREFB2AN0	IO		DATA5			LVDS2A_3p	No	AA8	DQ24	DQ12	DQ6	DQ3
2A	41	VREFB2AN0	IO		DATA6			LVDS2A_4n	Yes	W8	DQSn25	DQSn12/CQn12	DQ6	DQ3
2A	40	VREFB2AN0	IO		DATA7			LVDS2A_4p	Yes	W7	DQS25	DQS12/CQ12	DQ6	DQ3
2A	39	VREFB2AN0	IO		DATA8			LVDS2A_5n	No	V8	DQ25	DQ12	DQ6	DQ3
2A	38	VREFB2AN0	IO		DATA9			LVDS2A_5p	No	U8	DQ25	DQ12	DQ6	DQ3
2A	37	VREFB2AN0	IO		DATA10			LVDS2A_6n	Yes	T6	DQ25	DQ12	DQSn6/CQn6	DQ3
2A	36	VREFB2AN0	IO		DATA11			LVDS2A_6p	Yes	U6	DQ25	DQ12	DQS6/CQ6	DQ3
2A	35	VREFB2AN0	IO		DATA12			LVDS2A_7n	No	AB1	DQ26	DQ13	DQ6	DQ3
2A	34	VREFB2AN0	IO		DATA13			LVDS2A_7p	No	AA1	DQ26	DQ13	DQ6	DQ3
2A	33	VREFB2AN0	IO		DATA14			LVDS2A_8n	Yes	V2	DQSn26	DQ13	DQ6	DQ3
2A	32	VREFB2AN0	IO		DATA15			LVDS2A_8p	Yes	W2	DQS26	DQ13	DQ6	DQ3
2A	31	VREFB2AN0	IO		DATA16			LVDS2A_9n	No	T1	DQ26	DQ13	DQ6	DQ3
2A	30	VREFB2AN0	IO		DATA17			LVDS2A_9p	No	R1	DQ26	DQ13	DQ6	DQ3
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18			LVDS2A_10n	Yes	Y1	DQSn27	DQSn13/CQn13	DQ6	DQ3
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19			LVDS2A_10p	Yes	Y2	DQS27	DQS13/CQ13	DQ6	DQ3
2A	27	VREFB2AN0	IO		nCEO			LVDS2A_11n	No	AA2	DQ27	DQ13	DQ6	DQ3
2A	26	VREFB2AN0	IO	RZQ_2A				LVDS2A_11p	No	AA3	DQ27	DQ13	DQ6	DQ3
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20			LVDS2A_12n	Yes	V1	DQ27	DQ13	DQ6	DQ3
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21			LVDS2A_12p	Yes	U1	DQ27	DQ13	DQ6	DQ3
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22			LVDS2A_13n	No	V3	DQ28	DQ14	DQ7	DQ3
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23			LVDS2A_13p	No	U3	DQ28	DQ14	DQ7	DQ3
2A	21	VREFB2AN0	IO		DATA24			LVDS2A_14n	Yes	AA4	DQSn28	DQ14	DQ7	DQSn3/CQn3
2A	20	VREFB2AN0	IO		DATA25			LVDS2A_14p	Yes	AB3	DQS28	DQ14	DQ7	DQS3/CQ3
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26			LVDS2A_15n	No	W3	DQ28	DQ14	DQ7	DQ3
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27			LVDS2A_15p	No	W4	DQ28	DQ14	DQ7	DQ3
2A	17	VREFB2AN0	IO		DATA28			LVDS2A_16n	Yes	Y5	DQSn29	DQSn14/CQn14	DQ7	DQ3
2A	16	VREFB2AN0	IO		DATA29			LVDS2A_16p	Yes	Y4	DQS29	DQS14/CQ14	DQ7	DQ3
2A	15	VREFB2AN0	IO		DATA30			LVDS2A_17n	No	AB4	DQ29	DQ14	DQ7	DQ3
2A	14	VREFB2AN0	IO		DATA31			LVDS2A_17p	No	AB5	DQ29	DQ14	DQ7	DQ3
2A	13	VREFB2AN0	IO		CLKUSR			LVDS2A_18n	Yes	AA6	DQ29	DQ14	DQSn7/CQn7	DQ3
2A	12	VREFB2AN0	IO		PR_REQUEST			LVDS2A_18p	Yes	AB6	DQ29	DQ14	DQS7/CQ7	DQ3
2A	11	VREFB2AN0	IO		PR_READY			LVDS2A_19n	No	AB9	DQ30	DQ15	DQ7	DQ3
2A	10	VREFB2AN0	IO		nPERSTL0			LVDS2A_19p	No	AB8	DQ30	DQ15	DQ7	DQ3
2A	9	VREFB2AN0	IO		PR_DONE			LVDS2A_20n	Yes	Y9	DQSn30	DQ15	DQ7	DQ3
2A	8	VREFB2AN0	IO					LVDS2A_20p	Yes	AA9	DQS30	DQ15	DQ7	DQ3
2A	7	VREFB2AN0	IO		PR_ERROR			LVDS2A_21n	No	V11	DQ30	DQ15	DQ7	DQ3
2A	6	VREFB2AN0	IO					LVDS2A_21p	No	U10	DQ30	DQ15	DQ7	DQ3
2A	5	VREFB2AN0	IO		CvP_CONFDONE			LVDS2A_22n	Yes	T12	DQSn31	DQSn15/CQn15	DQ7	DQ3
2A	4	VREFB2AN0	IO					LVDS2A_22p	Yes	U11	DQS31	DQS15/CQ15	DQ7	DQ3
2A	3	VREFB2AN0	IO		INIT_DONE			LVDS2A_23n	No	R10	DQ31	DQ15	DQ7	DQ3
2A	2	VREFB2AN0	IO		DEV_OE			LVDS2A_23p	No	T11	DQ31	DQ15	DQ7	DQ3
2A	1	VREFB2AN0	IO		CRC_ERROR			LVDS2A_24n	Yes	V10	DQ31	DQ15	DQ7	DQ3
2A	0	VREFB2AN0	IO		DEV_CLRn			LVDS2A_24p	Yes	W9	DQ31	DQ15	DQ7	DQ3
3B	23	VREFB3BN0	IO	CLK_3B_0n				LVDS3B_13n	No	J2	DQ52	DQ26	DQ13	DQ6
3B	22	VREFB3BN0	IO	CLK_3B_0p				LVDS3B_13p	No	K1	DQ52	DQ26	DQ13	DQ6
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n				LVDS3B_15n	No	G1	DQ52	DQ26	DQ13	DQ6
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"				LVDS3B_15p	No	H1	DQ52	DQ26	DQ13	DQ6
			GND							U4				
CSS			TDO		TDO					M5				
CSS			TMS		TMS					L3				
CSS			TRST		TRST					L4				
CSS			TCK		TCK					P5				
CSS			TDI		TDI					M4				
CSS			MSEL0		MSEL0					P3				
CSS			MSEL1		MSEL1					N3				
CSS			MSEL2		MSEL2					N5				
CSS			nIO_PULLUP		nIO_PULLUP					T3				
CSS			nSTATUS		nSTATUS					L1				
CSS			CONF_DONE		CONF_DONE					M1				
			GND							M3				
CSS			nCONFIG		nCONFIG					U5				
CSS			nCE		nCE					R5				
CSS			nCSO0		nCSO0					W5				
CSS			nCSO1		nCSO1					N1				
CSS			nCSO2		nCSO2					L2				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"					R2				
CSS			AS_DATA1		AS_DATA1					N2				
CSS			AS_DATA2		AS_DATA2					P2				
CSS			AS_DATA3		AS_DATA3					V5				
CSS			DCLK		DCLK					T2				
HPS			HPS_CLK1			HPS_CLK1				K5				
HPS			HPS_nPOR			HPS_nPOR				J7				
HPS			HPS_nRST			HPS_nRST				K7				
HPS			"GPIO2_IO0,NAND_ADQ0,SDMMC_DATA0,QSPI_CLK"			HPS_DEDICATED_4				G4				
HPS			"GPIO2_IO1,NAND_ADQ1,SDMMC_CMD,QSPI_IO0"			HPS_DEDICATED_5				J5				
HPS			"GPIO2_IO2,NAND_WE_N,SDMMC_CCLK,QSPI_SS0,BOOTSEL2"			BOOTSEL2/HPS_DEDICATED_6				F6				
HPS			"GPIO2_IO3,NAND_RE_N,SDMMC_DATA1,QSPI_IO1"			HPS_DEDICATED_7				J4				
HPS			"GPIO2_IO4,NAND_ADQ2,SDMMC_DATA2,QSPI_IO2_WPN"			HPS_DEDICATED_8				K4				
HPS			"GPIO2_IO5,NAND_ADQ3,SDMMC_DATA3,QSPI_IO3_HOLD"			HPS_DEDICATED_9				J3				
HPS			"GPIO2_IO6,NAND_CLE,SDMMC_PWR_ENA,SPIM0_SS1_N,SPIS0_MISO,BOOTSEL1"			BOOTSEL1/HPS_DEDICATED_10				H5				
HPS			"GPIO2_IO7,NAND_ALE,QSPI_SS1,SPIM0_CLK,BOOTSEL0"			BOOTSEL0/HPS_DEDICATED_11				G8				
HPS			"GPIO2_IO8,NAND_RB,UART1_TX,SDMMC_DATA4,SPIM0_MOSI,EMAC1_MDIO,I2C_EMAC1_SDA"			HPS_DEDICATED_12				H7				
HPS			"GPIO2_IO9,NAND_CE_N,UART1_RTS_N,SDMMC_DATA5,SPIM0_MISO,EMAC1_MDC,I2C_EMAC1_SCL"			HPS_DEDICATED_13				H3				
HPS			"GPIO2_IO10,NAND_ADQ4,UART1_CTS_N,SDMMC_DATA6,SPIM0_SS0_N,EMAC2_MDIO,I2C_EMAC2_SDA"			HPS_DEDICATED_14				G5				
HPS			"GPIO2_IO11,NAND_ADQ5,UART1_RX,SDMMC_DATA7,SPIS0_CLK,EMAC2_MDC,I2C_EMAC2_SCL"			HPS_DEDICATED_15				H6				
HPS			"GPIO2_IO12,NAND_ADQ6,UART1_TX,QSPI_SS2,SPIS0_MOSI,EMAC0_MDIO,I2C_EMAC0_SDA"			HPS_DEDICATED_16				H8				
HPS			"GPIO2_IO13,NAND_ADQ7,UART1_RX,QSPI_SS3,SPIS0_SS0_N,EMAC0_MDC,I2C_EMAC0_SCL"			HPS_DEDICATED_17				G6				
			ADCGND							F4				
			GND							A14				
			GND							A18				
			GND							A21				
			GND							A4				
			GND							A9				
			GND							AA10				
			GND							AA15				
			GND							AA18				
			GND							AA19				
			GND							AA20				
			GND							AA5				
			GND							AB12				
			GND							AB2				
			GND							AB20				
			GND							AB21				
			GND							AB22				
			GND							AB7				
			GND							B12				
			GND							B17				
			GND							B18				
			GND							B19				
			GND							B2				
			GND							B20				
			GND							B21				
			GND							B22				
			GND							B7				
			GND							C14				
			GND							C20				
			GND							C4				
			GND							D1				
			GND							D18				
			GND							D20				
			GND							D21				
			GND							D22				
			GND							D6				
			GND							E13				
			GND							E20				
			GND							E3				
			GND							E8				
			GND							F20				
			GND							F21				
			GND							F22				
			GND							F5				
			GND							G12				
			GND							G17				
			GND							G2				
			GND							G20				
			GND							G7				
			GND							H18				
			GND							H19				
			GND							H20				
			GND							H21				
			GND							H22				
			GND							H4				
			GND							H9				
			GND							J11				
			GND							J16				
			GND							J18				
			GND							J6				
			GND							K13				
			GND							K18				
			GND							K21				
			GND							K22				
			GND							K8				
			GND							L10				
			GND							L15				
			GND							L18				
			GND							L20				
			GND							L5				
			GND							M12				
			GND							M18				
			GND							M2				
			GND							M21				
			GND							M22				
			GND							M7				
			GND							N14				
			GND							N18				
			GND							N4				
			GND							N9				
			GND							P1				
			GND							P11				
			GND							P16				
			GND							P18				
			GND							P19				
			GND							P20				
			GND							P21				
			GND							P22				
			GND							P6				
			GND							R13				
			GND							R20				
			GND							R3				
			GND							R8				
			GND							T10				
			GND							T20				
			GND							T21				
			GND							T22				
			GND							T5				
			GND							U17				
			GND							U2				
			GND							U20				
			GND							U7				
			GND							V20				
			GND							V21				
			GND							V22				
			GND							V4				
			GND							W1				
			GND							W11				
			GND							W16				
			GND							W18				
			GND							W19				
			GND							W20				
			GND							Y13				
			GND							Y18				
			GND							Y21				
			GND							Y22				
			GND							Y3				
			GNDSENSE							M9				
			VCC							J12				
			VCC							J13				
			VCC							K15				
			VCC							K16				
			VCC							K6				
			VCC							L11				
			VCC							L12				
			VCC							L13				
			VCC							L14				
			VCC							L16				
			VCC							L6				
			VCC							L7				
			VCC							L8				
			VCC							L9				
			VCC							M10				
			VCC							M14				
			VCC							M15				
			VCC							M16				
			VCC							M6				
			VCC							N10				
			VCC							N11				
			VCC							N12				
			VCC							N13				
			VCC							N16				
			VCC							N6				
			VCC							N7				
			VCC							P10				
			VCC							P13				
			VCC							P15				
			VCC							P7				
			VCC							P8				
			VCC							P9				
			VCC							R11				
			VCC							R12				
			VCC							R15				
			VCC							R16				
			VCC							R6				
			VCC							R7				
			VCCPT							J14				
			VCCPT							J8				
			VCCPT							R14				
			VCCPT							R9				
			DNU							AB17				
			DNU							AB18				
			DNU							R4				
			DNU							T4				
			DNU							P4				
			VCCPGM							T9				
			VCCPGM							U9				
			TEMPDIODEn							E4				
			TEMPDIODEp							E5				
			VCCBAT							T8				
			VCCA_PLL							M11				
			VCCA_PLL							M13				
			VCCIO2A							V9				
			VCCIO2A							W6				
			VCCIO2A							Y8				
			VCCIO2J							T15				
			VCCIO2J							U12				
			VCCIO2J							V14				
			VCCIO2K							D16				
			VCCIO2K							F15				
			VCCIO2K							H14				
			VCCIO2L							C9				
			VCCIO2L							D11				
			VCCIO2L							F10				
			VCCIO3B							J1				
			VCCIO3B							K2				
			VCCIO3B							K3				
			VCCIOREF_HPS							G10				
			VCCIO_HPS							G9				
2A		VREFB2AN0	VREFB2AN0							T7				
2J		VREFB2JN0	VREFB2JN0							T13				
2K		VREFB2KN0	VREFB2KN0							J15				
2L		VREFB2LN0	VREFB2LN0							F12				
3B		VREFB3BN0	VREFB3BN0							H2				
			VREFN_ADC							F3				
			VREFP_ADC							G3				
			VCCH_GXBL							L19				
			VCCR_GXBL1C							J19				
			VCCR_GXBL1C							J20				
			VCCT_GXBL1C							N19				
			VCCT_GXBL1C							N20				
			RREF_BL							AB19				
			RREF_TL							A22				
			VCCERAM							N15				
			VCCERAM							N8				
			VCCLSENSE							M8				
			VCCL_HPS							J10				
			VCCL_HPS							J9				
			VCCL_HPS							K10				
			VCCL_HPS							K11				
			VCCL_HPS							K9				
			VCCP							K12				
			VCCP							K14				
			VCCP							P12				
			VCCP							P14				
			VCCPLL_HPS							H10				
			VSIGN_0							D5				
			VSIGN_1							F7				
			VSIGP_0							D4				
			VSIGP_1							E6				
Notes:														
"(1) For more information about pin definition and pin connection guidelines, refer to the"														
"Arria 10 GT, GX, and SX Device Family Pin Connection Guidelines."														
"(2) For more information about the external memory interface schemes of the pins with indices, refer to the"														
Arria10EMIF.xls														
"(3) For more information about the Hard Processor System functions of the corresponding pins, refer to the"														
Arria10HPS.xls														


"Pin Information for the Arria®10 10AS016 Device
 Version 2016.12.09 
Note (1)"														
											
