Bank Number	Index within I/O Bank (1)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Soft CDR Support	UF45	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1J			REFCLK_GXBL1J_CHTp					H36				
1J			REFCLK_GXBL1J_CHTn					H35				
1J			GXBL1J_TX_CH5n					A33				
1J			GXBL1J_TX_CH5p					A34				
1J			"GXBL1J_RX_CH5n,GXBL1J_REFCLK5n"					C33				
1J			"GXBL1J_RX_CH5p,GXBL1J_REFCLK5p"					C34				
1J			GXBL1J_TX_CH4n					A37				
1J			GXBL1J_TX_CH4p					A38				
1J			"GXBL1J_RX_CH4n,GXBL1J_REFCLK4n"					E33				
1J			"GXBL1J_RX_CH4p,GXBL1J_REFCLK4p"					E34				
1J			GXBL1J_TX_CH3n					B39				
1J			GXBL1J_TX_CH3p					B40				
1J			"GXBL1J_RX_CH3n,GXBL1J_REFCLK3n"					B35				
1J			"GXBL1J_RX_CH3p,GXBL1J_REFCLK3p"					B36				
1J			GXBL1J_TX_CH2n					A41				
1J			GXBL1J_TX_CH2p					A42				
1J			"GXBL1J_RX_CH2n,GXBL1J_REFCLK2n"					D35				
1J			"GXBL1J_RX_CH2p,GXBL1J_REFCLK2p"					D36				
1J			GXBL1J_TX_CH1n					B43				
1J			GXBL1J_TX_CH1p					B44				
1J			"GXBL1J_RX_CH1n,GXBL1J_REFCLK1n"					F35				
1J			"GXBL1J_RX_CH1p,GXBL1J_REFCLK1p"					F36				
1J			GXBL1J_TX_CH0n					C41				
1J			GXBL1J_TX_CH0p					C42				
1J			"GXBL1J_RX_CH0n,GXBL1J_REFCLK0n"					C37				
1J			"GXBL1J_RX_CH0p,GXBL1J_REFCLK0p"					C38				
1J			REFCLK_GXBL1J_CHBp					K36				
1J			REFCLK_GXBL1J_CHBn					K35				
1I			REFCLK_GXBL1I_CHTp					M36				
1I			REFCLK_GXBL1I_CHTn					M35				
1I			GXBL1I_TX_CH5n					D43				
1I			GXBL1I_TX_CH5p					D44				
1I			"GXBL1I_RX_CH5n,GXBL1I_REFCLK5n"					E37				
1I			"GXBL1I_RX_CH5p,GXBL1I_REFCLK5p"					E38				
1I			GXBL1I_TX_CH4n					E41				
1I			GXBL1I_TX_CH4p					E42				
1I			"GXBL1I_RX_CH4n,GXBL1I_REFCLK4n"					D39				
1I			"GXBL1I_RX_CH4p,GXBL1I_REFCLK4p"					D40				
1I			GXBL1I_TX_CH3n					F43				
1I			GXBL1I_TX_CH3p					F44				
1I			"GXBL1I_RX_CH3n,GXBL1I_REFCLK3n"					G37				
1I			"GXBL1I_RX_CH3p,GXBL1I_REFCLK3p"					G38				
1I			GXBL1I_TX_CH2n					G41				
1I			GXBL1I_TX_CH2p					G42				
1I			"GXBL1I_RX_CH2n,GXBL1I_REFCLK2n"					F39				
1I			"GXBL1I_RX_CH2p,GXBL1I_REFCLK2p"					F40				
1I			GXBL1I_TX_CH1n					H43				
1I			GXBL1I_TX_CH1p					H44				
1I			"GXBL1I_RX_CH1n,GXBL1I_REFCLK1n"					H39				
1I			"GXBL1I_RX_CH1p,GXBL1I_REFCLK1p"					H40				
1I			GXBL1I_TX_CH0n					J41				
1I			GXBL1I_TX_CH0p					J42				
1I			"GXBL1I_RX_CH0n,GXBL1I_REFCLK0n"					J37				
1I			"GXBL1I_RX_CH0p,GXBL1I_REFCLK0p"					J38				
1I			REFCLK_GXBL1I_CHBp					P36				
1I			REFCLK_GXBL1I_CHBn					P35				
1H			REFCLK_GXBL1H_CHTp					T36				
1H			REFCLK_GXBL1H_CHTn					T35				
1H			GXBL1H_TX_CH5n					K43				
1H			GXBL1H_TX_CH5p					K44				
1H			"GXBL1H_RX_CH5n,GXBL1H_REFCLK5n"					K39				
1H			"GXBL1H_RX_CH5p,GXBL1H_REFCLK5p"					K40				
1H			GXBL1H_TX_CH4n					L41				
1H			GXBL1H_TX_CH4p					L42				
1H			"GXBL1H_RX_CH4n,GXBL1H_REFCLK4n"					L37				
1H			"GXBL1H_RX_CH4p,GXBL1H_REFCLK4p"					L38				
1H			GXBL1H_TX_CH3n					M43				
1H			GXBL1H_TX_CH3p					M44				
1H			"GXBL1H_RX_CH3n,GXBL1H_REFCLK3n"					M39				
1H			"GXBL1H_RX_CH3p,GXBL1H_REFCLK3p"					M40				
1H			GXBL1H_TX_CH2n					N41				
1H			GXBL1H_TX_CH2p					N42				
1H			"GXBL1H_RX_CH2n,GXBL1H_REFCLK2n"					N37				
1H			"GXBL1H_RX_CH2p,GXBL1H_REFCLK2p"					N38				
1H			GXBL1H_TX_CH1n					P43				
1H			GXBL1H_TX_CH1p					P44				
1H			"GXBL1H_RX_CH1n,GXBL1H_REFCLK1n"					P39				
1H			"GXBL1H_RX_CH1p,GXBL1H_REFCLK1p"					P40				
1H			GXBL1H_TX_CH0n					R41				
1H			GXBL1H_TX_CH0p					R42				
1H			"GXBL1H_RX_CH0n,GXBL1H_REFCLK0n"					R37				
1H			"GXBL1H_RX_CH0p,GXBL1H_REFCLK0p"					R38				
1H			REFCLK_GXBL1H_CHBp					V36				
1H			REFCLK_GXBL1H_CHBn					V35				
1G			REFCLK_GXBL1G_CHTp					Y36				
1G			REFCLK_GXBL1G_CHTn					Y35				
1G			GXBL1G_TX_CH5n					T43				
1G			GXBL1G_TX_CH5p					T44				
1G			"GXBL1G_RX_CH5n,GXBL1G_REFCLK5n"					T39				
1G			"GXBL1G_RX_CH5p,GXBL1G_REFCLK5p"					T40				
1G			GXBL1G_TX_CH4n					U41				
1G			GXBL1G_TX_CH4p					U42				
1G			"GXBL1G_RX_CH4n,GXBL1G_REFCLK4n"					U37				
1G			"GXBL1G_RX_CH4p,GXBL1G_REFCLK4p"					U38				
1G			GXBL1G_TX_CH3n					V43				
1G			GXBL1G_TX_CH3p					V44				
1G			"GXBL1G_RX_CH3n,GXBL1G_REFCLK3n"					V39				
1G			"GXBL1G_RX_CH3p,GXBL1G_REFCLK3p"					V40				
1G			GXBL1G_TX_CH2n					W41				
1G			GXBL1G_TX_CH2p					W42				
1G			"GXBL1G_RX_CH2n,GXBL1G_REFCLK2n"					W37				
1G			"GXBL1G_RX_CH2p,GXBL1G_REFCLK2p"					W38				
1G			GXBL1G_TX_CH1n					Y43				
1G			GXBL1G_TX_CH1p					Y44				
1G			"GXBL1G_RX_CH1n,GXBL1G_REFCLK1n"					Y39				
1G			"GXBL1G_RX_CH1p,GXBL1G_REFCLK1p"					Y40				
1G			GXBL1G_TX_CH0n					AA41				
1G			GXBL1G_TX_CH0p					AA42				
1G			"GXBL1G_RX_CH0n,GXBL1G_REFCLK0n"					AA37				
1G			"GXBL1G_RX_CH0p,GXBL1G_REFCLK0p"					AA38				
1G			REFCLK_GXBL1G_CHBp					AB36				
1G			REFCLK_GXBL1G_CHBn					AB35				
1F			REFCLK_GXBL1F_CHTp					AD36				
1F			REFCLK_GXBL1F_CHTn					AD35				
1F			GXBL1F_TX_CH5n					AB43				
1F			GXBL1F_TX_CH5p					AB44				
1F			"GXBL1F_RX_CH5n,GXBL1F_REFCLK5n"					AB39				
1F			"GXBL1F_RX_CH5p,GXBL1F_REFCLK5p"					AB40				
1F			GXBL1F_TX_CH4n					AC41				
1F			GXBL1F_TX_CH4p					AC42				
1F			"GXBL1F_RX_CH4n,GXBL1F_REFCLK4n"					AC37				
1F			"GXBL1F_RX_CH4p,GXBL1F_REFCLK4p"					AC38				
1F			GXBL1F_TX_CH3n					AD43				
1F			GXBL1F_TX_CH3p					AD44				
1F			"GXBL1F_RX_CH3n,GXBL1F_REFCLK3n"					AD39				
1F			"GXBL1F_RX_CH3p,GXBL1F_REFCLK3p"					AD40				
1F			GXBL1F_TX_CH2n					AE41				
1F			GXBL1F_TX_CH2p					AE42				
1F			"GXBL1F_RX_CH2n,GXBL1F_REFCLK2n"					AE37				
1F			"GXBL1F_RX_CH2p,GXBL1F_REFCLK2p"					AE38				
1F			GXBL1F_TX_CH1n					AF43				
1F			GXBL1F_TX_CH1p					AF44				
1F			"GXBL1F_RX_CH1n,GXBL1F_REFCLK1n"					AF39				
1F			"GXBL1F_RX_CH1p,GXBL1F_REFCLK1p"					AF40				
1F			GXBL1F_TX_CH0n					AG41				
1F			GXBL1F_TX_CH0p					AG42				
1F			"GXBL1F_RX_CH0n,GXBL1F_REFCLK0n"					AG37				
1F			"GXBL1F_RX_CH0p,GXBL1F_REFCLK0p"					AG38				
1F			REFCLK_GXBL1F_CHBp					AF36				
1F			REFCLK_GXBL1F_CHBn					AF35				
1E			REFCLK_GXBL1E_CHTp					AH36				
1E			REFCLK_GXBL1E_CHTn					AH35				
1E			GXBL1E_TX_CH5n					AH43				
1E			GXBL1E_TX_CH5p					AH44				
1E			"GXBL1E_RX_CH5n,GXBL1E_REFCLK5n"					AH39				
1E			"GXBL1E_RX_CH5p,GXBL1E_REFCLK5p"					AH40				
1E			GXBL1E_TX_CH4n					AJ41				
1E			GXBL1E_TX_CH4p					AJ42				
1E			"GXBL1E_RX_CH4n,GXBL1E_REFCLK4n"					AJ37				
1E			"GXBL1E_RX_CH4p,GXBL1E_REFCLK4p"					AJ38				
1E			GXBL1E_TX_CH3n					AK43				
1E			GXBL1E_TX_CH3p					AK44				
1E			"GXBL1E_RX_CH3n,GXBL1E_REFCLK3n"					AK39				
1E			"GXBL1E_RX_CH3p,GXBL1E_REFCLK3p"					AK40				
1E			GXBL1E_TX_CH2n					AL41				
1E			GXBL1E_TX_CH2p					AL42				
1E			"GXBL1E_RX_CH2n,GXBL1E_REFCLK2n"					AL37				
1E			"GXBL1E_RX_CH2p,GXBL1E_REFCLK2p"					AL38				
1E			GXBL1E_TX_CH1n					AM43				
1E			GXBL1E_TX_CH1p					AM44				
1E			"GXBL1E_RX_CH1n,GXBL1E_REFCLK1n"					AM39				
1E			"GXBL1E_RX_CH1p,GXBL1E_REFCLK1p"					AM40				
1E			GXBL1E_TX_CH0n					AN41				
1E			GXBL1E_TX_CH0p					AN42				
1E			"GXBL1E_RX_CH0n,GXBL1E_REFCLK0n"					AN37				
1E			"GXBL1E_RX_CH0p,GXBL1E_REFCLK0p"					AN38				
1E			REFCLK_GXBL1E_CHBp					AK36				
1E			REFCLK_GXBL1E_CHBn					AK35				
1D			REFCLK_GXBL1D_CHTp					AM36				
1D			REFCLK_GXBL1D_CHTn					AM35				
1D			GXBL1D_TX_CH5n					AP43				
1D			GXBL1D_TX_CH5p					AP44				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"					AP39				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"					AP40				
1D			GXBL1D_TX_CH4n					AR41				
1D			GXBL1D_TX_CH4p					AR42				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"					AR37				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"					AR38				
1D			GXBL1D_TX_CH3n					AT43				
1D			GXBL1D_TX_CH3p					AT44				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"					AT39				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"					AT40				
1D			GXBL1D_TX_CH2n					AU41				
1D			GXBL1D_TX_CH2p					AU42				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"					AU37				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"					AU38				
1D			GXBL1D_TX_CH1n					AV43				
1D			GXBL1D_TX_CH1p					AV44				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"					AV39				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"					AV40				
1D			GXBL1D_TX_CH0n					AW41				
1D			GXBL1D_TX_CH0p					AW42				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"					AW37				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"					AW38				
1D			REFCLK_GXBL1D_CHBp					AP36				
1D			REFCLK_GXBL1D_CHBn					AP35				
1C			REFCLK_GXBL1C_CHTp					AT36				
1C			REFCLK_GXBL1C_CHTn					AT35				
1C			GXBL1C_TX_CH5n					AY43				
1C			GXBL1C_TX_CH5p					AY44				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"					AY39				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"					AY40				
1C			GXBL1C_TX_CH4n					BA41				
1C			GXBL1C_TX_CH4p					BA42				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"					BB39				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"					BB40				
1C			GXBL1C_TX_CH3n					BB43				
1C			GXBL1C_TX_CH3p					BB44				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"					BA37				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"					BA38				
1C			GXBL1C_TX_CH2n					BC41				
1C			GXBL1C_TX_CH2p					BC42				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"					AY35				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"					AY36				
1C			GXBL1C_TX_CH1n					BD39				
1C			GXBL1C_TX_CH1p					BD40				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"					BC37				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"					BC38				
1C			GXBL1C_TX_CH0n					BD35				
1C			GXBL1C_TX_CH0p					BD36				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"					BB35				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"					BB36				
1C			REFCLK_GXBL1C_CHBp					AV36				
1C			REFCLK_GXBL1C_CHBn					AV35				
2L	47	VREFB2LN0	IO			LVDS2L_1n	No	E22	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO			LVDS2L_1p	No	D22	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO			LVDS2L_2n	Yes	B21	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO			LVDS2L_2p	Yes	A21	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO			LVDS2L_3n	No	A22	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO			LVDS2L_3p	No	A23	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO			LVDS2L_4n	Yes	D21	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO			LVDS2L_4p	Yes	C21	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO			LVDS2L_5n	No	B23	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO			LVDS2L_5p	No	C22	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO			LVDS2L_6n	Yes	C24	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO			LVDS2L_6p	Yes	C23	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO			LVDS2L_7n	No	L23	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO			LVDS2L_7p	No	K23	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO			LVDS2L_8n	Yes	F23	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO			LVDS2L_8p	Yes	E23	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO			LVDS2L_9n	No	H23	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO			LVDS2L_9p	No	G23	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n		LVDS2L_10n	Yes	G24	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"		LVDS2L_10p	Yes	H24	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO			LVDS2L_11n	No	J24	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	RZQ_2L		LVDS2L_11p	No	K24	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	CLK_2L_1n		LVDS2L_12n	Yes	N23	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	CLK_2L_1p		LVDS2L_12p	Yes	M23	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	CLK_2L_0n		LVDS2L_13n	No	M24	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	CLK_2L_0p		LVDS2L_13p	No	M25	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO			LVDS2L_14n	Yes	T23	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO			LVDS2L_14p	Yes	R23	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n		LVDS2L_15n	No	L25	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"		LVDS2L_15p	No	L26	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO			LVDS2L_16n	Yes	P25	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO			LVDS2L_16p	Yes	N24	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO			LVDS2L_17n	No	P24	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO			LVDS2L_17p	No	R24	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO			LVDS2L_18n	Yes	T26	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO			LVDS2L_18p	Yes	R25	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO			LVDS2L_19n	No	E24	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO			LVDS2L_19p	No	D24	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO			LVDS2L_20n	Yes	J25	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO			LVDS2L_20p	Yes	K25	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO			LVDS2L_21n	No	E25	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO			LVDS2L_21p	No	D25	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO			LVDS2L_22n	Yes	B25	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO			LVDS2L_22p	Yes	A26	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO			LVDS2L_23n	No	F25	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO			LVDS2L_23p	No	G25	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO			LVDS2L_24n	Yes	B24	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO			LVDS2L_24p	Yes	A25	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO			LVDS2K_1n	No	J26	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO			LVDS2K_1p	No	K27	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO			LVDS2K_2n	Yes	C26	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO			LVDS2K_2p	Yes	D26	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO			LVDS2K_3n	No	F26	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO			LVDS2K_3p	No	E27	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO			LVDS2K_4n	Yes	P26	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO			LVDS2K_4p	Yes	R27	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO			LVDS2K_5n	No	H26	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO			LVDS2K_5p	No	G26	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO			LVDS2K_6n	Yes	N26	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO			LVDS2K_6p	Yes	M26	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO			LVDS2K_7n	No	B26	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO			LVDS2K_7p	No	A27	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO			LVDS2K_8n	Yes	C27	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO			LVDS2K_8p	Yes	D27	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO			LVDS2K_9n	No	G28	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO			LVDS2K_9p	No	F28	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n		LVDS2K_10n	Yes	F27	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"		LVDS2K_10p	Yes	E28	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO			LVDS2K_11n	No	H27	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K		LVDS2K_11p	No	J27	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n		LVDS2K_12n	Yes	H28	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p		LVDS2K_12p	Yes	J29	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n		LVDS2K_13n	No	A28	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p		LVDS2K_13p	No	B28	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO			LVDS2K_14n	Yes	D30	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO			LVDS2K_14p	Yes	E30	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n		LVDS2K_15n	No	C28	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"		LVDS2K_15p	No	C29	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO			LVDS2K_16n	Yes	E29	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO			LVDS2K_16p	Yes	D29	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO			LVDS2K_17n	No	G29	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO			LVDS2K_17p	No	H29	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO			LVDS2K_18n	Yes	B29	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO			LVDS2K_18p	Yes	A29	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO			LVDS2K_19n	No	R28	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO			LVDS2K_19p	No	P27	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO			LVDS2K_20n	Yes	M28	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO			LVDS2K_20p	Yes	N27	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO			LVDS2K_21n	No	N29	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO			LVDS2K_21p	No	N28	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO			LVDS2K_22n	Yes	J30	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO			LVDS2K_22p	Yes	K30	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO			LVDS2K_23n	No	K28	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO			LVDS2K_23p	No	K29	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO			LVDS2K_24n	Yes	L28	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO			LVDS2K_24p	Yes	L27	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO			LVDS2J_1n	No	P29	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO			LVDS2J_1p	No	R29	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO			LVDS2J_2n	Yes	P30	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO			LVDS2J_2p	Yes	R30	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO			LVDS2J_3n	No	T31	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO			LVDS2J_3p	No	U31	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO			LVDS2J_4n	Yes	N31	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO			LVDS2J_4p	Yes	P31	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO			LVDS2J_5n	No	W31	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO			LVDS2J_5p	No	V31	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO			LVDS2J_6n	Yes	P32	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO			LVDS2J_6p	Yes	R32	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO			LVDS2J_7n	No	C31	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO			LVDS2J_7p	No	D31	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO			LVDS2J_8n	Yes	L30	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO			LVDS2J_8p	Yes	M30	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO			LVDS2J_9n	No	F30	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO			LVDS2J_9p	No	G30	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n		LVDS2J_10n	Yes	M31	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"		LVDS2J_10p	Yes	L31	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO			LVDS2J_11n	No	H31	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J		LVDS2J_11p	No	J31	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n		LVDS2J_12n	Yes	G31	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p		LVDS2J_12p	Yes	F31	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n		LVDS2J_13n	No	G32	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p		LVDS2J_13p	No	H32	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO			LVDS2J_14n	Yes	K33	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO			LVDS2J_14p	Yes	L32	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n		LVDS2J_15n	No	H33	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"		LVDS2J_15p	No	J33	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO			LVDS2J_16n	Yes	P33	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO			LVDS2J_16p	Yes	N33	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO			LVDS2J_17n	No	M33	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO			LVDS2J_17p	No	N32	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO			LVDS2J_18n	Yes	J32	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO			LVDS2J_18p	Yes	K32	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO			LVDS2J_19n	No	AC32	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO			LVDS2J_19p	No	AB33	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO			LVDS2J_20n	Yes	AB32	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO			LVDS2J_20p	Yes	AA32	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO			LVDS2J_21n	No	W32	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO			LVDS2J_21p	No	Y32	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO			LVDS2J_22n	Yes	T32	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO			LVDS2J_22p	Yes	T33	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO			LVDS2J_23n	No	AA33	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO			LVDS2J_23p	No	Y33	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO			LVDS2J_24n	Yes	V33	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO			LVDS2J_24p	Yes	U33	DQ23	DQ11	DQ5	DQ2
2I	47	VREFB2IN0	IO			LVDS2I_1n	No	N22	DQ24	DQ12	DQ6	DQ3
2I	46	VREFB2IN0	IO			LVDS2I_1p	No	P22	DQ24	DQ12	DQ6	DQ3
2I	45	VREFB2IN0	IO			LVDS2I_2n	Yes	H21	DQSn24	DQ12	DQ6	DQ3
2I	44	VREFB2IN0	IO			LVDS2I_2p	Yes	G21	DQS24	DQ12	DQ6	DQ3
2I	43	VREFB2IN0	IO			LVDS2I_3n	No	F20	DQ24	DQ12	DQ6	DQ3
2I	42	VREFB2IN0	IO			LVDS2I_3p	No	G20	DQ24	DQ12	DQ6	DQ3
2I	41	VREFB2IN0	IO			LVDS2I_4n	Yes	H22	DQSn25	DQSn12/CQn12	DQ6	DQ3
2I	40	VREFB2IN0	IO			LVDS2I_4p	Yes	J22	DQS25	DQS12/CQ12	DQ6	DQ3
2I	39	VREFB2IN0	IO			LVDS2I_5n	No	F21	DQ25	DQ12	DQ6	DQ3
2I	38	VREFB2IN0	IO			LVDS2I_5p	No	F22	DQ25	DQ12	DQ6	DQ3
2I	37	VREFB2IN0	IO			LVDS2I_6n	Yes	L22	DQ25	DQ12	DQSn6/CQn6	DQ3
2I	36	VREFB2IN0	IO			LVDS2I_6p	Yes	K22	DQ25	DQ12	DQS6/CQ6	DQ3
2I	35	VREFB2IN0	IO			LVDS2I_7n	No	J21	DQ26	DQ13	DQ6	DQ3
2I	34	VREFB2IN0	IO			LVDS2I_7p	No	J20	DQ26	DQ13	DQ6	DQ3
2I	33	VREFB2IN0	IO			LVDS2I_8n	Yes	M20	DQSn26	DQ13	DQ6	DQ3
2I	32	VREFB2IN0	IO			LVDS2I_8p	Yes	L21	DQS26	DQ13	DQ6	DQ3
2I	31	VREFB2IN0	IO			LVDS2I_9n	No	P21	DQ26	DQ13	DQ6	DQ3
2I	30	VREFB2IN0	IO			LVDS2I_9p	No	R22	DQ26	DQ13	DQ6	DQ3
2I	29	VREFB2IN0	IO	PLL_2I_CLKOUT1n		LVDS2I_10n	Yes	K20	DQSn27	DQSn13/CQn13	DQ6	DQ3
2I	28	VREFB2IN0	IO	"PLL_2I_CLKOUT1p,PLL_2I_CLKOUT1,PLL_2I_FB1"		LVDS2I_10p	Yes	L20	DQS27	DQS13/CQ13	DQ6	DQ3
2I	27	VREFB2IN0	IO			LVDS2I_11n	No	R20	DQ27	DQ13	DQ6	DQ3
2I	26	VREFB2IN0	IO	RZQ_2I		LVDS2I_11p	No	P20	DQ27	DQ13	DQ6	DQ3
2I	25	VREFB2IN0	IO	CLK_2I_1n		LVDS2I_12n	Yes	M21	DQ27	DQ13	DQ6	DQ3
2I	24	VREFB2IN0	IO	CLK_2I_1p		LVDS2I_12p	Yes	N21	DQ27	DQ13	DQ6	DQ3
2I	23	VREFB2IN0	IO	CLK_2I_0n		LVDS2I_13n	No	D19	DQ28	DQ14	DQ7	DQ3
2I	22	VREFB2IN0	IO	CLK_2I_0p		LVDS2I_13p	No	E19	DQ28	DQ14	DQ7	DQ3
2I	21	VREFB2IN0	IO			LVDS2I_14n	Yes	D20	DQSn28	DQ14	DQ7	DQSn3/CQn3
2I	20	VREFB2IN0	IO			LVDS2I_14p	Yes	E20	DQS28	DQ14	DQ7	DQS3/CQ3
2I	19	VREFB2IN0	IO	PLL_2I_CLKOUT0n		LVDS2I_15n	No	B20	DQ28	DQ14	DQ7	DQ3
2I	18	VREFB2IN0	IO	"PLL_2I_CLKOUT0p,PLL_2I_CLKOUT0,PLL_2I_FB0"		LVDS2I_15p	No	A20	DQ28	DQ14	DQ7	DQ3
2I	17	VREFB2IN0	IO			LVDS2I_16n	Yes	C19	DQSn29	DQSn14/CQn14	DQ7	DQ3
2I	16	VREFB2IN0	IO			LVDS2I_16p	Yes	B19	DQS29	DQS14/CQ14	DQ7	DQ3
2I	15	VREFB2IN0	IO			LVDS2I_17n	No	G19	DQ29	DQ14	DQ7	DQ3
2I	14	VREFB2IN0	IO			LVDS2I_17p	No	H19	DQ29	DQ14	DQ7	DQ3
2I	13	VREFB2IN0	IO			LVDS2I_18n	Yes	C18	DQ29	DQ14	DQSn7/CQn7	DQ3
2I	12	VREFB2IN0	IO			LVDS2I_18p	Yes	D17	DQ29	DQ14	DQS7/CQ7	DQ3
2I	11	VREFB2IN0	IO			LVDS2I_19n	No	E18	DQ30	DQ15	DQ7	DQ3
2I	10	VREFB2IN0	IO			LVDS2I_19p	No	F18	DQ30	DQ15	DQ7	DQ3
2I	9	VREFB2IN0	IO			LVDS2I_20n	Yes	B18	DQSn30	DQ15	DQ7	DQ3
2I	8	VREFB2IN0	IO			LVDS2I_20p	Yes	A18	DQS30	DQ15	DQ7	DQ3
2I	7	VREFB2IN0	IO			LVDS2I_21n	No	C17	DQ30	DQ15	DQ7	DQ3
2I	6	VREFB2IN0	IO			LVDS2I_21p	No	D16	DQ30	DQ15	DQ7	DQ3
2I	5	VREFB2IN0	IO			LVDS2I_22n	Yes	E17	DQSn31	DQSn15/CQn15	DQ7	DQ3
2I	4	VREFB2IN0	IO			LVDS2I_22p	Yes	F17	DQS31	DQS15/CQ15	DQ7	DQ3
2I	3	VREFB2IN0	IO			LVDS2I_23n	No	A17	DQ31	DQ15	DQ7	DQ3
2I	2	VREFB2IN0	IO			LVDS2I_23p	No	A16	DQ31	DQ15	DQ7	DQ3
2I	1	VREFB2IN0	IO			LVDS2I_24n	Yes	B16	DQ31	DQ15	DQ7	DQ3
2I	0	VREFB2IN0	IO			LVDS2I_24p	Yes	C16	DQ31	DQ15	DQ7	DQ3
2A	47	VREFB2AN0	IO		DATA0	LVDS2A_1n	No	AV33	DQ56	DQ28	DQ14	DQ7
2A	46	VREFB2AN0	IO		DATA1	LVDS2A_1p	No	AW33	DQ56	DQ28	DQ14	DQ7
2A	45	VREFB2AN0	IO		DATA2	LVDS2A_2n	Yes	BB33	DQSn56	DQ28	DQ14	DQ7
2A	44	VREFB2AN0	IO		DATA3	LVDS2A_2p	Yes	BA33	DQS56	DQ28	DQ14	DQ7
2A	43	VREFB2AN0	IO		DATA4	LVDS2A_3n	No	AY33	DQ56	DQ28	DQ14	DQ7
2A	42	VREFB2AN0	IO		DATA5	LVDS2A_3p	No	AY32	DQ56	DQ28	DQ14	DQ7
2A	41	VREFB2AN0	IO		DATA6	LVDS2A_4n	Yes	AV32	DQSn57	DQSn28/CQn28	DQ14	DQ7
2A	40	VREFB2AN0	IO		DATA7	LVDS2A_4p	Yes	AW32	DQS57	DQS28/CQ28	DQ14	DQ7
2A	39	VREFB2AN0	IO		DATA8	LVDS2A_5n	No	AT31	DQ57	DQ28	DQ14	DQ7
2A	38	VREFB2AN0	IO		DATA9	LVDS2A_5p	No	AU31	DQ57	DQ28	DQ14	DQ7
2A	37	VREFB2AN0	IO		DATA10	LVDS2A_6n	Yes	BA32	DQ57	DQ28	DQSn14/CQn14	DQ7
2A	36	VREFB2AN0	IO		DATA11	LVDS2A_6p	Yes	BA31	DQ57	DQ28	DQS14/CQ14	DQ7
2A	35	VREFB2AN0	IO		DATA12	LVDS2A_7n	No	AR32	DQ58	DQ29	DQ14	DQ7
2A	34	VREFB2AN0	IO		DATA13	LVDS2A_7p	No	AT32	DQ58	DQ29	DQ14	DQ7
2A	33	VREFB2AN0	IO		DATA14	LVDS2A_8n	Yes	AN33	DQSn58	DQ29	DQ14	DQ7
2A	32	VREFB2AN0	IO		DATA15	LVDS2A_8p	Yes	AP33	DQS58	DQ29	DQ14	DQ7
2A	31	VREFB2AN0	IO		DATA16	LVDS2A_9n	No	AP31	DQ58	DQ29	DQ14	DQ7
2A	30	VREFB2AN0	IO		DATA17	LVDS2A_9p	No	AN31	DQ58	DQ29	DQ14	DQ7
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18	LVDS2A_10n	Yes	AP32	DQSn59	DQSn29/CQn29	DQ14	DQ7
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19	LVDS2A_10p	Yes	AN32	DQS59	DQS29/CQ29	DQ14	DQ7
2A	27	VREFB2AN0	IO		nCEO	LVDS2A_11n	No	AU33	DQ59	DQ29	DQ14	DQ7
2A	26	VREFB2AN0	IO	RZQ_2A		LVDS2A_11p	No	AT33	DQ59	DQ29	DQ14	DQ7
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20	LVDS2A_12n	Yes	AP30	DQ59	DQ29	DQ14	DQ7
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21	LVDS2A_12p	Yes	AR30	DQ59	DQ29	DQ14	DQ7
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22	LVDS2A_13n	No	AJ33	DQ60	DQ30	DQ15	DQ7
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23	LVDS2A_13p	No	AK33	DQ60	DQ30	DQ15	DQ7
2A	21	VREFB2AN0	IO		DATA24	LVDS2A_14n	Yes	AE32	DQSn60	DQ30	DQ15	DQSn7/CQn7
2A	20	VREFB2AN0	IO		DATA25	LVDS2A_14p	Yes	AF32	DQS60	DQ30	DQ15	DQS7/CQ7
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26	LVDS2A_15n	No	AH32	DQ60	DQ30	DQ15	DQ7
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27	LVDS2A_15p	No	AG32	DQ60	DQ30	DQ15	DQ7
2A	17	VREFB2AN0	IO		DATA28	LVDS2A_16n	Yes	AE33	DQSn61	DQSn30/CQn30	DQ15	DQ7
2A	16	VREFB2AN0	IO		DATA29	LVDS2A_16p	Yes	AF33	DQS61	DQS30/CQ30	DQ15	DQ7
2A	15	VREFB2AN0	IO		DATA30	LVDS2A_17n	No	AK32	DQ61	DQ30	DQ15	DQ7
2A	14	VREFB2AN0	IO		DATA31	LVDS2A_17p	No	AJ32	DQ61	DQ30	DQ15	DQ7
2A	13	VREFB2AN0	IO		CLKUSR	LVDS2A_18n	Yes	AL32	DQ61	DQ30	DQSn15/CQn15	DQ7
2A	12	VREFB2AN0	IO		PR_REQUEST	LVDS2A_18p	Yes	AM33	DQ61	DQ30	DQS15/CQ15	DQ7
2A	11	VREFB2AN0	IO		PR_READY	LVDS2A_19n	No	BB31	DQ62	DQ31	DQ15	DQ7
2A	10	VREFB2AN0	IO		nPERSTL0	LVDS2A_19p	No	BC31	DQ62	DQ31	DQ15	DQ7
2A	9	VREFB2AN0	IO		PR_DONE	LVDS2A_20n	Yes	BB30	DQSn62	DQ31	DQ15	DQ7
2A	8	VREFB2AN0	IO		nPERSTL1	LVDS2A_20p	Yes	BA30	DQS62	DQ31	DQ15	DQ7
2A	7	VREFB2AN0	IO		PR_ERROR	LVDS2A_21n	No	AV31	DQ62	DQ31	DQ15	DQ7
2A	6	VREFB2AN0	IO		nPERSTR1	LVDS2A_21p	No	AW31	DQ62	DQ31	DQ15	DQ7
2A	5	VREFB2AN0	IO		CvP_CONFDONE	LVDS2A_22n	Yes	AY30	DQSn63	DQSn31/CQn31	DQ15	DQ7
2A	4	VREFB2AN0	IO		nPERSTR0	LVDS2A_22p	Yes	AW30	DQS63	DQS31/CQ31	DQ15	DQ7
2A	3	VREFB2AN0	IO		INIT_DONE	LVDS2A_23n	No	AT30	DQ63	DQ31	DQ15	DQ7
2A	2	VREFB2AN0	IO		DEV_OE	LVDS2A_23p	No	AU30	DQ63	DQ31	DQ15	DQ7
2A	1	VREFB2AN0	IO		CRC_ERROR	LVDS2A_24n	Yes	BD31	DQ63	DQ31	DQ15	DQ7
2A	0	VREFB2AN0	IO		DEV_CLRn	LVDS2A_24p	Yes	BD30	DQ63	DQ31	DQ15	DQ7
3E	47	VREFB3EN0	IO			LVDS3E_1n	No	U14	DQ88	DQ44	DQ22	DQ11
3E	46	VREFB3EN0	IO			LVDS3E_1p	No	V14	DQ88	DQ44	DQ22	DQ11
3E	45	VREFB3EN0	IO			LVDS3E_2n	Yes	N16	DQSn88	DQ44	DQ22	DQ11
3E	44	VREFB3EN0	IO			LVDS3E_2p	Yes	P16	DQS88	DQ44	DQ22	DQ11
3E	43	VREFB3EN0	IO			LVDS3E_3n	No	L16	DQ88	DQ44	DQ22	DQ11
3E	42	VREFB3EN0	IO			LVDS3E_3p	No	M16	DQ88	DQ44	DQ22	DQ11
3E	41	VREFB3EN0	IO			LVDS3E_4n	Yes	P14	DQSn89	DQSn44/CQn44	DQ22	DQ11
3E	40	VREFB3EN0	IO			LVDS3E_4p	Yes	N14	DQS89	DQS44/CQ44	DQ22	DQ11
3E	39	VREFB3EN0	IO			LVDS3E_5n	No	M15	DQ89	DQ44	DQ22	DQ11
3E	38	VREFB3EN0	IO			LVDS3E_5p	No	L15	DQ89	DQ44	DQ22	DQ11
3E	37	VREFB3EN0	IO			LVDS3E_6n	Yes	R14	DQ89	DQ44	DQSn22/CQn22	DQ11
3E	36	VREFB3EN0	IO			LVDS3E_6p	Yes	P15	DQ89	DQ44	DQS22/CQ22	DQ11
3E	35	VREFB3EN0	IO			LVDS3E_7n	No	T13	DQ90	DQ45	DQ22	DQ11
3E	34	VREFB3EN0	IO			LVDS3E_7p	No	R13	DQ90	DQ45	DQ22	DQ11
3E	33	VREFB3EN0	IO			LVDS3E_8n	Yes	T12	DQSn90	DQ45	DQ22	DQ11
3E	32	VREFB3EN0	IO			LVDS3E_8p	Yes	U12	DQS90	DQ45	DQ22	DQ11
3E	31	VREFB3EN0	IO			LVDS3E_9n	No	V12	DQ90	DQ45	DQ22	DQ11
3E	30	VREFB3EN0	IO			LVDS3E_9p	No	U13	DQ90	DQ45	DQ22	DQ11
3E	29	VREFB3EN0	IO	PLL_3E_CLKOUT1n		LVDS3E_10n	Yes	P12	DQSn91	DQSn45/CQn45	DQ22	DQ11
3E	28	VREFB3EN0	IO	"PLL_3E_CLKOUT1p,PLL_3E_CLKOUT1,PLL_3E_FB1"		LVDS3E_10p	Yes	N13	DQS91	DQS45/CQ45	DQ22	DQ11
3E	27	VREFB3EN0	IO			LVDS3E_11n	No	M13	DQ91	DQ45	DQ22	DQ11
3E	26	VREFB3EN0	IO	RZQ_3E		LVDS3E_11p	No	M14	DQ91	DQ45	DQ22	DQ11
3E	25	VREFB3EN0	IO	CLK_3E_1n		LVDS3E_12n	Yes	M12	DQ91	DQ45	DQ22	DQ11
3E	24	VREFB3EN0	IO	CLK_3E_1p		LVDS3E_12p	Yes	N12	DQ91	DQ45	DQ22	DQ11
3E	23	VREFB3EN0	IO	CLK_3E_0n		LVDS3E_13n	No	J15	DQ92	DQ46	DQ23	DQ11
3E	22	VREFB3EN0	IO	CLK_3E_0p		LVDS3E_13p	No	K15	DQ92	DQ46	DQ23	DQ11
3E	21	VREFB3EN0	IO			LVDS3E_14n	Yes	H14	DQSn92	DQ46	DQ23	DQSn11/CQn11
3E	20	VREFB3EN0	IO			LVDS3E_14p	Yes	G13	DQS92	DQ46	DQ23	DQS11/CQ11
3E	19	VREFB3EN0	IO	PLL_3E_CLKOUT0n		LVDS3E_15n	No	J14	DQ92	DQ46	DQ23	DQ11
3E	18	VREFB3EN0	IO	"PLL_3E_CLKOUT0p,PLL_3E_CLKOUT0,PLL_3E_FB0"		LVDS3E_15p	No	K14	DQ92	DQ46	DQ23	DQ11
3E	17	VREFB3EN0	IO			LVDS3E_16n	Yes	H12	DQSn93	DQSn46/CQn46	DQ23	DQ11
3E	16	VREFB3EN0	IO			LVDS3E_16p	Yes	H13	DQS93	DQS46/CQ46	DQ23	DQ11
3E	15	VREFB3EN0	IO			LVDS3E_17n	No	K13	DQ93	DQ46	DQ23	DQ11
3E	14	VREFB3EN0	IO			LVDS3E_17p	No	L13	DQ93	DQ46	DQ23	DQ11
3E	13	VREFB3EN0	IO			LVDS3E_18n	Yes	J12	DQ93	DQ46	DQSn23/CQn23	DQ11
3E	12	VREFB3EN0	IO			LVDS3E_18p	Yes	K12	DQ93	DQ46	DQS23/CQ23	DQ11
3E	11	VREFB3EN0	IO			LVDS3E_19n	No	AE12	DQ94	DQ47	DQ23	DQ11
3E	10	VREFB3EN0	IO			LVDS3E_19p	No	AF12	DQ94	DQ47	DQ23	DQ11
3E	9	VREFB3EN0	IO			LVDS3E_20n	Yes	AB13	DQSn94	DQ47	DQ23	DQ11
3E	8	VREFB3EN0	IO			LVDS3E_20p	Yes	AA13	DQS94	DQ47	DQ23	DQ11
3E	7	VREFB3EN0	IO			LVDS3E_21n	No	Y12	DQ94	DQ47	DQ23	DQ11
3E	6	VREFB3EN0	IO			LVDS3E_21p	No	Y13	DQ94	DQ47	DQ23	DQ11
3E	5	VREFB3EN0	IO			LVDS3E_22n	Yes	AB12	DQSn95	DQSn47/CQn47	DQ23	DQ11
3E	4	VREFB3EN0	IO			LVDS3E_22p	Yes	AA12	DQS95	DQS47/CQ47	DQ23	DQ11
3E	3	VREFB3EN0	IO			LVDS3E_23n	No	AD12	DQ95	DQ47	DQ23	DQ11
3E	2	VREFB3EN0	IO			LVDS3E_23p	No	AC13	DQ95	DQ47	DQ23	DQ11
3E	1	VREFB3EN0	IO			LVDS3E_24n	Yes	AD13	DQ95	DQ47	DQ23	DQ11
3E	0	VREFB3EN0	IO			LVDS3E_24p	Yes	AE13	DQ95	DQ47	DQ23	DQ11
3D	47	VREFB3DN0	IO			LVDS3D_1n	No	AT12	DQ96	DQ48	DQ24	DQ12
3D	46	VREFB3DN0	IO			LVDS3D_1p	No	AT13	DQ96	DQ48	DQ24	DQ12
3D	45	VREFB3DN0	IO			LVDS3D_2n	Yes	AK13	DQSn96	DQ48	DQ24	DQ12
3D	44	VREFB3DN0	IO			LVDS3D_2p	Yes	AL13	DQS96	DQ48	DQ24	DQ12
3D	43	VREFB3DN0	IO			LVDS3D_3n	No	AN14	DQ96	DQ48	DQ24	DQ12
3D	42	VREFB3DN0	IO			LVDS3D_3p	No	AP14	DQ96	DQ48	DQ24	DQ12
3D	41	VREFB3DN0	IO			LVDS3D_4n	Yes	AP12	DQSn97	DQSn48/CQn48	DQ24	DQ12
3D	40	VREFB3DN0	IO			LVDS3D_4p	Yes	AN12	DQS97	DQS48/CQ48	DQ24	DQ12
3D	39	VREFB3DN0	IO			LVDS3D_5n	No	AM12	DQ97	DQ48	DQ24	DQ12
3D	38	VREFB3DN0	IO			LVDS3D_5p	No	AN13	DQ97	DQ48	DQ24	DQ12
3D	37	VREFB3DN0	IO			LVDS3D_6n	Yes	AM14	DQ97	DQ48	DQSn24/CQn24	DQ12
3D	36	VREFB3DN0	IO			LVDS3D_6p	Yes	AM13	DQ97	DQ48	DQS24/CQ24	DQ12
3D	35	VREFB3DN0	IO			LVDS3D_7n	No	AL15	DQ98	DQ49	DQ24	DQ12
3D	34	VREFB3DN0	IO			LVDS3D_7p	No	AM15	DQ98	DQ49	DQ24	DQ12
3D	33	VREFB3DN0	IO			LVDS3D_8n	Yes	AK12	DQSn98	DQ49	DQ24	DQ12
3D	32	VREFB3DN0	IO			LVDS3D_8p	Yes	AJ12	DQS98	DQ49	DQ24	DQ12
3D	31	VREFB3DN0	IO			LVDS3D_9n	No	AH13	DQ98	DQ49	DQ24	DQ12
3D	30	VREFB3DN0	IO			LVDS3D_9p	No	AH12	DQ98	DQ49	DQ24	DQ12
3D	29	VREFB3DN0	IO	PLL_3D_CLKOUT1n		LVDS3D_10n	Yes	AK14	DQSn99	DQSn49/CQn49	DQ24	DQ12
3D	28	VREFB3DN0	IO	"PLL_3D_CLKOUT1p,PLL_3D_CLKOUT1,PLL_3D_FB1"		LVDS3D_10p	Yes	AK15	DQS99	DQS49/CQ49	DQ24	DQ12
3D	27	VREFB3DN0	IO			LVDS3D_11n	No	AJ14	DQ99	DQ49	DQ24	DQ12
3D	26	VREFB3DN0	IO	RZQ_3D		LVDS3D_11p	No	AH14	DQ99	DQ49	DQ24	DQ12
3D	25	VREFB3DN0	IO	CLK_3D_1n		LVDS3D_12n	Yes	AL16	DQ99	DQ49	DQ24	DQ12
3D	24	VREFB3DN0	IO	CLK_3D_1p		LVDS3D_12p	Yes	AM16	DQ99	DQ49	DQ24	DQ12
3D	23	VREFB3DN0	IO	CLK_3D_0n		LVDS3D_13n	No	AU13	DQ100	DQ50	DQ25	DQ12
3D	22	VREFB3DN0	IO	CLK_3D_0p		LVDS3D_13p	No	AV13	DQ100	DQ50	DQ25	DQ12
3D	21	VREFB3DN0	IO			LVDS3D_14n	Yes	AU14	DQSn100	DQ50	DQ25	DQSn12/CQn12
3D	20	VREFB3DN0	IO			LVDS3D_14p	Yes	AV14	DQS100	DQ50	DQ25	DQS12/CQ12
3D	19	VREFB3DN0	IO	PLL_3D_CLKOUT0n		LVDS3D_15n	No	AR13	DQ100	DQ50	DQ25	DQ12
3D	18	VREFB3DN0	IO	"PLL_3D_CLKOUT0p,PLL_3D_CLKOUT0,PLL_3D_FB0"		LVDS3D_15p	No	AR14	DQ100	DQ50	DQ25	DQ12
3D	17	VREFB3DN0	IO			LVDS3D_16n	Yes	AY14	DQSn101	DQSn50/CQn50	DQ25	DQ12
3D	16	VREFB3DN0	IO			LVDS3D_16p	Yes	AW14	DQS101	DQS50/CQ50	DQ25	DQ12
3D	15	VREFB3DN0	IO			LVDS3D_17n	No	AP15	DQ101	DQ50	DQ25	DQ12
3D	14	VREFB3DN0	IO			LVDS3D_17p	No	AR15	DQ101	DQ50	DQ25	DQ12
3D	13	VREFB3DN0	IO			LVDS3D_18n	Yes	AT15	DQ101	DQ50	DQSn25/CQn25	DQ12
3D	12	VREFB3DN0	IO			LVDS3D_18p	Yes	AU15	DQ101	DQ50	DQS25/CQ25	DQ12
3D	11	VREFB3DN0	IO			LVDS3D_19n	No	AU12	DQ102	DQ51	DQ25	DQ12
3D	10	VREFB3DN0	IO			LVDS3D_19p	No	AV12	DQ102	DQ51	DQ25	DQ12
3D	9	VREFB3DN0	IO			LVDS3D_20n	Yes	AY12	DQSn102	DQ51	DQ25	DQ12
3D	8	VREFB3DN0	IO			LVDS3D_20p	Yes	BA12	DQS102	DQ51	DQ25	DQ12
3D	7	VREFB3DN0	IO			LVDS3D_21n	No	AW12	DQ102	DQ51	DQ25	DQ12
3D	6	VREFB3DN0	IO			LVDS3D_21p	No	AY13	DQ102	DQ51	DQ25	DQ12
3D	5	VREFB3DN0	IO			LVDS3D_22n	Yes	BB14	DQSn103	DQSn51/CQn51	DQ25	DQ12
3D	4	VREFB3DN0	IO			LVDS3D_22p	Yes	BC14	DQS103	DQS51/CQ51	DQ25	DQ12
3D	3	VREFB3DN0	IO			LVDS3D_23n	No	BA13	DQ103	DQ51	DQ25	DQ12
3D	2	VREFB3DN0	IO			LVDS3D_23p	No	BB13	DQ103	DQ51	DQ25	DQ12
3D	1	VREFB3DN0	IO			LVDS3D_24n	Yes	BD14	DQ103	DQ51	DQ25	DQ12
3D	0	VREFB3DN0	IO			LVDS3D_24p	Yes	BD15	DQ103	DQ51	DQ25	DQ12
3C	47	VREFB3CN0	IO			LVDS3C_1n	No	AU16	DQ104	DQ52	DQ26	DQ13
3C	46	VREFB3CN0	IO			LVDS3C_1p	No	AT16	DQ104	DQ52	DQ26	DQ13
3C	45	VREFB3CN0	IO			LVDS3C_2n	Yes	AV16	DQSn104	DQ52	DQ26	DQ13
3C	44	VREFB3CN0	IO			LVDS3C_2p	Yes	AW16	DQS104	DQ52	DQ26	DQ13
3C	43	VREFB3CN0	IO			LVDS3C_3n	No	AW15	DQ104	DQ52	DQ26	DQ13
3C	42	VREFB3CN0	IO			LVDS3C_3p	No	AY15	DQ104	DQ52	DQ26	DQ13
3C	41	VREFB3CN0	IO			LVDS3C_4n	Yes	AP16	DQSn105	DQSn52/CQn52	DQ26	DQ13
3C	40	VREFB3CN0	IO			LVDS3C_4p	Yes	AR17	DQS105	DQS52/CQ52	DQ26	DQ13
3C	39	VREFB3CN0	IO			LVDS3C_5n	No	AN16	DQ105	DQ52	DQ26	DQ13
3C	38	VREFB3CN0	IO			LVDS3C_5p	No	AP17	DQ105	DQ52	DQ26	DQ13
3C	37	VREFB3CN0	IO			LVDS3C_6n	Yes	AN17	DQ105	DQ52	DQSn26/CQn26	DQ13
3C	36	VREFB3CN0	IO			LVDS3C_6p	Yes	AN18	DQ105	DQ52	DQS26/CQ26	DQ13
3C	35	VREFB3CN0	IO			LVDS3C_7n	No	BC16	DQ106	DQ53	DQ26	DQ13
3C	34	VREFB3CN0	IO			LVDS3C_7p	No	BD16	DQ106	DQ53	DQ26	DQ13
3C	33	VREFB3CN0	IO			LVDS3C_8n	Yes	BB16	DQSn106	DQ53	DQ26	DQ13
3C	32	VREFB3CN0	IO			LVDS3C_8p	Yes	BA16	DQS106	DQ53	DQ26	DQ13
3C	31	VREFB3CN0	IO			LVDS3C_9n	No	BB15	DQ106	DQ53	DQ26	DQ13
3C	30	VREFB3CN0	IO			LVDS3C_9p	No	BA15	DQ106	DQ53	DQ26	DQ13
3C	29	VREFB3CN0	IO	PLL_3C_CLKOUT1n		LVDS3C_10n	Yes	BC17	DQSn107	DQSn53/CQn53	DQ26	DQ13
3C	28	VREFB3CN0	IO	"PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1"		LVDS3C_10p	Yes	BD17	DQS107	DQS53/CQ53	DQ26	DQ13
3C	27	VREFB3CN0	IO			LVDS3C_11n	No	BA17	DQ107	DQ53	DQ26	DQ13
3C	26	VREFB3CN0	IO	RZQ_3C		LVDS3C_11p	No	AY17	DQ107	DQ53	DQ26	DQ13
3C	25	VREFB3CN0	IO	CLK_3C_1n		LVDS3C_12n	Yes	AV17	DQ107	DQ53	DQ26	DQ13
3C	24	VREFB3CN0	IO	CLK_3C_1p		LVDS3C_12p	Yes	AW17	DQ107	DQ53	DQ26	DQ13
3C	23	VREFB3CN0	IO	CLK_3C_0n		LVDS3C_13n	No	AN19	DQ108	DQ54	DQ27	DQ13
3C	22	VREFB3CN0	IO	CLK_3C_0p		LVDS3C_13p	No	AM19	DQ108	DQ54	DQ27	DQ13
3C	21	VREFB3CN0	IO			LVDS3C_14n	Yes	AM18	DQSn108	DQ54	DQ27	DQSn13/CQn13
3C	20	VREFB3CN0	IO			LVDS3C_14p	Yes	AL17	DQS108	DQ54	DQ27	DQS13/CQ13
3C	19	VREFB3CN0	IO	PLL_3C_CLKOUT0n		LVDS3C_15n	No	AT18	DQ108	DQ54	DQ27	DQ13
3C	18	VREFB3CN0	IO	"PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0"		LVDS3C_15p	No	AU19	DQ108	DQ54	DQ27	DQ13
3C	17	VREFB3CN0	IO			LVDS3C_16n	Yes	AT17	DQSn109	DQSn54/CQn54	DQ27	DQ13
3C	16	VREFB3CN0	IO			LVDS3C_16p	Yes	AR18	DQS109	DQS54/CQ54	DQ27	DQ13
3C	15	VREFB3CN0	IO			LVDS3C_17n	No	AR19	DQ109	DQ54	DQ27	DQ13
3C	14	VREFB3CN0	IO			LVDS3C_17p	No	AP19	DQ109	DQ54	DQ27	DQ13
3C	13	VREFB3CN0	IO			LVDS3C_18n	Yes	AR20	DQ109	DQ54	DQSn27/CQn27	DQ13
3C	12	VREFB3CN0	IO			LVDS3C_18p	Yes	AP20	DQ109	DQ54	DQS27/CQ27	DQ13
3C	11	VREFB3CN0	IO			LVDS3C_19n	No	BC18	DQ110	DQ55	DQ27	DQ13
3C	10	VREFB3CN0	IO			LVDS3C_19p	No	BB18	DQ110	DQ55	DQ27	DQ13
3C	9	VREFB3CN0	IO			LVDS3C_20n	Yes	AV18	DQSn110	DQ55	DQ27	DQ13
3C	8	VREFB3CN0	IO			LVDS3C_20p	Yes	AU18	DQS110	DQ55	DQ27	DQ13
3C	7	VREFB3CN0	IO			LVDS3C_21n	No	BA18	DQ110	DQ55	DQ27	DQ13
3C	6	VREFB3CN0	IO			LVDS3C_21p	No	BB19	DQ110	DQ55	DQ27	DQ13
3C	5	VREFB3CN0	IO			LVDS3C_22n	Yes	BC19	DQSn111	DQSn55/CQn55	DQ27	DQ13
3C	4	VREFB3CN0	IO			LVDS3C_22p	Yes	BD19	DQS111	DQS55/CQ55	DQ27	DQ13
3C	3	VREFB3CN0	IO			LVDS3C_23n	No	AY18	DQ111	DQ55	DQ27	DQ13
3C	2	VREFB3CN0	IO			LVDS3C_23p	No	AY19	DQ111	DQ55	DQ27	DQ13
3C	1	VREFB3CN0	IO			LVDS3C_24n	Yes	AV19	DQ111	DQ55	DQ27	DQ13
3C	0	VREFB3CN0	IO			LVDS3C_24p	Yes	AW19	DQ111	DQ55	DQ27	DQ13
3B	47	VREFB3BN0	IO			LVDS3B_1n	No	AT20	DQ112	DQ56	DQ28	DQ14
3B	46	VREFB3BN0	IO			LVDS3B_1p	No	AU20	DQ112	DQ56	DQ28	DQ14
3B	45	VREFB3BN0	IO			LVDS3B_2n	Yes	AW20	DQSn112	DQ56	DQ28	DQ14
3B	44	VREFB3BN0	IO			LVDS3B_2p	Yes	AV21	DQS112	DQ56	DQ28	DQ14
3B	43	VREFB3BN0	IO			LVDS3B_3n	No	AN21	DQ112	DQ56	DQ28	DQ14
3B	42	VREFB3BN0	IO			LVDS3B_3p	No	AP21	DQ112	DQ56	DQ28	DQ14
3B	41	VREFB3BN0	IO			LVDS3B_4n	Yes	AV22	DQSn113	DQSn56/CQn56	DQ28	DQ14
3B	40	VREFB3BN0	IO			LVDS3B_4p	Yes	AW21	DQS113	DQS56/CQ56	DQ28	DQ14
3B	39	VREFB3BN0	IO			LVDS3B_5n	No	AU21	DQ113	DQ56	DQ28	DQ14
3B	38	VREFB3BN0	IO			LVDS3B_5p	No	AT21	DQ113	DQ56	DQ28	DQ14
3B	37	VREFB3BN0	IO			LVDS3B_6n	Yes	AR22	DQ113	DQ56	DQSn28/CQn28	DQ14
3B	36	VREFB3BN0	IO			LVDS3B_6p	Yes	AT22	DQ113	DQ56	DQS28/CQ28	DQ14
3B	35	VREFB3BN0	IO			LVDS3B_7n	No	BA20	DQ114	DQ57	DQ28	DQ14
3B	34	VREFB3BN0	IO			LVDS3B_7p	No	BB20	DQ114	DQ57	DQ28	DQ14
3B	33	VREFB3BN0	IO			LVDS3B_8n	Yes	AY20	DQSn114	DQ57	DQ28	DQ14
3B	32	VREFB3BN0	IO			LVDS3B_8p	Yes	BA21	DQS114	DQ57	DQ28	DQ14
3B	31	VREFB3BN0	IO			LVDS3B_9n	No	BD21	DQ114	DQ57	DQ28	DQ14
3B	30	VREFB3BN0	IO			LVDS3B_9p	No	BD20	DQ114	DQ57	DQ28	DQ14
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n		LVDS3B_10n	Yes	BD22	DQSn115	DQSn57/CQn57	DQ28	DQ14
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"		LVDS3B_10p	Yes	BC22	DQS115	DQS57/CQ57	DQ28	DQ14
3B	27	VREFB3BN0	IO			LVDS3B_11n	No	BA22	DQ115	DQ57	DQ28	DQ14
3B	26	VREFB3BN0	IO	RZQ_3B		LVDS3B_11p	No	AY22	DQ115	DQ57	DQ28	DQ14
3B	25	VREFB3BN0	IO	CLK_3B_1n		LVDS3B_12n	Yes	BC21	DQ115	DQ57	DQ28	DQ14
3B	24	VREFB3BN0	IO	CLK_3B_1p		LVDS3B_12p	Yes	BB21	DQ115	DQ57	DQ28	DQ14
3B	23	VREFB3BN0	IO	CLK_3B_0n		LVDS3B_13n	No	AM23	DQ116	DQ58	DQ29	DQ14
3B	22	VREFB3BN0	IO	CLK_3B_0p		LVDS3B_13p	No	AN23	DQ116	DQ58	DQ29	DQ14
3B	21	VREFB3BN0	IO			LVDS3B_14n	Yes	AU23	DQSn116	DQ58	DQ29	DQSn14/CQn14
3B	20	VREFB3BN0	IO			LVDS3B_14p	Yes	AV23	DQS116	DQ58	DQ29	DQS14/CQ14
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n		LVDS3B_15n	No	AT23	DQ116	DQ58	DQ29	DQ14
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"		LVDS3B_15p	No	AR23	DQ116	DQ58	DQ29	DQ14
3B	17	VREFB3BN0	IO			LVDS3B_16n	Yes	AM24	DQSn117	DQSn58/CQn58	DQ29	DQ14
3B	16	VREFB3BN0	IO			LVDS3B_16p	Yes	AN24	DQS117	DQS58/CQ58	DQ29	DQ14
3B	15	VREFB3BN0	IO			LVDS3B_17n	No	AP22	DQ117	DQ58	DQ29	DQ14
3B	14	VREFB3BN0	IO			LVDS3B_17p	No	AN22	DQ117	DQ58	DQ29	DQ14
3B	13	VREFB3BN0	IO			LVDS3B_18n	Yes	AP24	DQ117	DQ58	DQSn29/CQn29	DQ14
3B	12	VREFB3BN0	IO			LVDS3B_18p	Yes	AR24	DQ117	DQ58	DQS29/CQ29	DQ14
3B	11	VREFB3BN0	IO			LVDS3B_19n	No	BB23	DQ118	DQ59	DQ29	DQ14
3B	10	VREFB3BN0	IO			LVDS3B_19p	No	BC23	DQ118	DQ59	DQ29	DQ14
3B	9	VREFB3BN0	IO			LVDS3B_20n	Yes	BA23	DQSn118	DQ59	DQ29	DQ14
3B	8	VREFB3BN0	IO			LVDS3B_20p	Yes	BB24	DQS118	DQ59	DQ29	DQ14
3B	7	VREFB3BN0	IO			LVDS3B_21n	No	AW22	DQ118	DQ59	DQ29	DQ14
3B	6	VREFB3BN0	IO			LVDS3B_21p	No	AY23	DQ118	DQ59	DQ29	DQ14
3B	5	VREFB3BN0	IO			LVDS3B_22n	Yes	AU24	DQSn119	DQSn59/CQn59	DQ29	DQ14
3B	4	VREFB3BN0	IO			LVDS3B_22p	Yes	AV24	DQS119	DQS59/CQ59	DQ29	DQ14
3B	3	VREFB3BN0	IO			LVDS3B_23n	No	AY24	DQ119	DQ59	DQ29	DQ14
3B	2	VREFB3BN0	IO			LVDS3B_23p	No	AW24	DQ119	DQ59	DQ29	DQ14
3B	1	VREFB3BN0	IO			LVDS3B_24n	Yes	BC24	DQ119	DQ59	DQ29	DQ14
3B	0	VREFB3BN0	IO			LVDS3B_24p	Yes	BD24	DQ119	DQ59	DQ29	DQ14
3A	47	VREFB3AN0	IO			LVDS3A_1n	No	AV27	DQ120	DQ60	DQ30	DQ15
3A	46	VREFB3AN0	IO			LVDS3A_1p	No	AW27	DQ120	DQ60	DQ30	DQ15
3A	45	VREFB3AN0	IO			LVDS3A_2n	Yes	AV28	DQSn120	DQ60	DQ30	DQ15
3A	44	VREFB3AN0	IO			LVDS3A_2p	Yes	AU28	DQS120	DQ60	DQ30	DQ15
3A	43	VREFB3AN0	IO			LVDS3A_3n	No	AR29	DQ120	DQ60	DQ30	DQ15
3A	42	VREFB3AN0	IO			LVDS3A_3p	No	AT28	DQ120	DQ60	DQ30	DQ15
3A	41	VREFB3AN0	IO			LVDS3A_4n	Yes	AN28	DQSn121	DQSn60/CQn60	DQ30	DQ15
3A	40	VREFB3AN0	IO			LVDS3A_4p	Yes	AM28	DQS121	DQS60/CQ60	DQ30	DQ15
3A	39	VREFB3AN0	IO			LVDS3A_5n	No	AN27	DQ121	DQ60	DQ30	DQ15
3A	38	VREFB3AN0	IO			LVDS3A_5p	No	AP27	DQ121	DQ60	DQ30	DQ15
3A	37	VREFB3AN0	IO			LVDS3A_6n	Yes	AR28	DQ121	DQ60	DQSn30/CQn30	DQ15
3A	36	VREFB3AN0	IO			LVDS3A_6p	Yes	AR27	DQ121	DQ60	DQS30/CQ30	DQ15
3A	35	VREFB3AN0	IO			LVDS3A_7n	No	AU29	DQ122	DQ61	DQ30	DQ15
3A	34	VREFB3AN0	IO			LVDS3A_7p	No	AV29	DQ122	DQ61	DQ30	DQ15
3A	33	VREFB3AN0	IO			LVDS3A_8n	Yes	AY29	DQSn122	DQ61	DQ30	DQ15
3A	32	VREFB3AN0	IO			LVDS3A_8p	Yes	AW29	DQS122	DQ61	DQ30	DQ15
3A	31	VREFB3AN0	IO			LVDS3A_9n	No	BB28	DQ122	DQ61	DQ30	DQ15
3A	30	VREFB3AN0	IO			LVDS3A_9p	No	BB29	DQ122	DQ61	DQ30	DQ15
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n		LVDS3A_10n	Yes	AY28	DQSn123	DQSn61/CQn61	DQ30	DQ15
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"		LVDS3A_10p	Yes	BA28	DQS123	DQS61/CQ61	DQ30	DQ15
3A	27	VREFB3AN0	IO			LVDS3A_11n	No	BC28	DQ123	DQ61	DQ30	DQ15
3A	26	VREFB3AN0	IO	RZQ_3A		LVDS3A_11p	No	BC27	DQ123	DQ61	DQ30	DQ15
3A	25	VREFB3AN0	IO	CLK_3A_1n		LVDS3A_12n	Yes	BD29	DQ123	DQ61	DQ30	DQ15
3A	24	VREFB3AN0	IO	CLK_3A_1p		LVDS3A_12p	Yes	BC29	DQ123	DQ61	DQ30	DQ15
3A	23	VREFB3AN0	IO	CLK_3A_0n		LVDS3A_13n	No	AN26	DQ124	DQ62	DQ31	DQ15
3A	22	VREFB3AN0	IO	CLK_3A_0p		LVDS3A_13p	No	AM25	DQ124	DQ62	DQ31	DQ15
3A	21	VREFB3AN0	IO			LVDS3A_14n	Yes	AT25	DQSn124	DQ62	DQ31	DQSn15/CQn15
3A	20	VREFB3AN0	IO			LVDS3A_14p	Yes	AR25	DQS124	DQ62	DQ31	DQS15/CQ15
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n		LVDS3A_15n	No	AU26	DQ124	DQ62	DQ31	DQ15
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"		LVDS3A_15p	No	AU25	DQ124	DQ62	DQ31	DQ15
3A	17	VREFB3AN0	IO			LVDS3A_16n	Yes	AW26	DQSn125	DQSn62/CQn62	DQ31	DQ15
3A	16	VREFB3AN0	IO			LVDS3A_16p	Yes	AV26	DQS125	DQS62/CQ62	DQ31	DQ15
3A	15	VREFB3AN0	IO			LVDS3A_17n	No	AP26	DQ125	DQ62	DQ31	DQ15
3A	14	VREFB3AN0	IO			LVDS3A_17p	No	AP25	DQ125	DQ62	DQ31	DQ15
3A	13	VREFB3AN0	IO			LVDS3A_18n	Yes	AT27	DQ125	DQ62	DQSn31/CQn31	DQ15
3A	12	VREFB3AN0	IO			LVDS3A_18p	Yes	AT26	DQ125	DQ62	DQS31/CQ31	DQ15
3A	11	VREFB3AN0	IO			LVDS3A_19n	No	AY27	DQ126	DQ63	DQ31	DQ15
3A	10	VREFB3AN0	IO			LVDS3A_19p	No	BA27	DQ126	DQ63	DQ31	DQ15
3A	9	VREFB3AN0	IO			LVDS3A_20n	Yes	BD27	DQSn126	DQ63	DQ31	DQ15
3A	8	VREFB3AN0	IO			LVDS3A_20p	Yes	BC26	DQS126	DQ63	DQ31	DQ15
3A	7	VREFB3AN0	IO			LVDS3A_21n	No	AY25	DQ126	DQ63	DQ31	DQ15
3A	6	VREFB3AN0	IO			LVDS3A_21p	No	AW25	DQ126	DQ63	DQ31	DQ15
3A	5	VREFB3AN0	IO			LVDS3A_22n	Yes	BA26	DQSn127	DQSn63/CQn63	DQ31	DQ15
3A	4	VREFB3AN0	IO			LVDS3A_22p	Yes	BB26	DQS127	DQS63/CQ63	DQ31	DQ15
3A	3	VREFB3AN0	IO			LVDS3A_23n	No	BB25	DQ127	DQ63	DQ31	DQ15
3A	2	VREFB3AN0	IO			LVDS3A_23p	No	BA25	DQ127	DQ63	DQ31	DQ15
3A	1	VREFB3AN0	IO			LVDS3A_24n	Yes	BD25	DQ127	DQ63	DQ31	DQ15
3A	0	VREFB3AN0	IO			LVDS3A_24p	Yes	BD26	DQ127	DQ63	DQ31	DQ15
4J			REFCLK_GXBR4J_CHTp					H9				
4J			REFCLK_GXBR4J_CHTn					H10				
4J			GXBR4J_TX_CH5n					A12				
4J			GXBR4J_TX_CH5p					A11				
4J			"GXBR4J_RX_CH5n,GXBR4J_REFCLK5n"					C12				
4J			"GXBR4J_RX_CH5p,GXBR4J_REFCLK5p"					C11				
4J			GXBR4J_TX_CH4n					A8				
4J			GXBR4J_TX_CH4p					A7				
4J			"GXBR4J_RX_CH4n,GXBR4J_REFCLK4n"					E12				
4J			"GXBR4J_RX_CH4p,GXBR4J_REFCLK4p"					E11				
4J			GXBR4J_TX_CH3n					B6				
4J			GXBR4J_TX_CH3p					B5				
4J			"GXBR4J_RX_CH3n,GXBR4J_REFCLK3n"					B10				
4J			"GXBR4J_RX_CH3p,GXBR4J_REFCLK3p"					B9				
4J			GXBR4J_TX_CH2n					A4				
4J			GXBR4J_TX_CH2p					A3				
4J			"GXBR4J_RX_CH2n,GXBR4J_REFCLK2n"					D10				
4J			"GXBR4J_RX_CH2p,GXBR4J_REFCLK2p"					D9				
4J			GXBR4J_TX_CH1n					B2				
4J			GXBR4J_TX_CH1p					B1				
4J			"GXBR4J_RX_CH1n,GXBR4J_REFCLK1n"					F10				
4J			"GXBR4J_RX_CH1p,GXBR4J_REFCLK1p"					F9				
4J			GXBR4J_TX_CH0n					C4				
4J			GXBR4J_TX_CH0p					C3				
4J			"GXBR4J_RX_CH0n,GXBR4J_REFCLK0n"					C8				
4J			"GXBR4J_RX_CH0p,GXBR4J_REFCLK0p"					C7				
4J			REFCLK_GXBR4J_CHBp					K9				
4J			REFCLK_GXBR4J_CHBn					K10				
4I			REFCLK_GXBR4I_CHTp					M9				
4I			REFCLK_GXBR4I_CHTn					M10				
4I			GXBR4I_TX_CH5n					D2				
4I			GXBR4I_TX_CH5p					D1				
4I			"GXBR4I_RX_CH5n,GXBR4I_REFCLK5n"					E8				
4I			"GXBR4I_RX_CH5p,GXBR4I_REFCLK5p"					E7				
4I			GXBR4I_TX_CH4n					E4				
4I			GXBR4I_TX_CH4p					E3				
4I			"GXBR4I_RX_CH4n,GXBR4I_REFCLK4n"					D6				
4I			"GXBR4I_RX_CH4p,GXBR4I_REFCLK4p"					D5				
4I			GXBR4I_TX_CH3n					F2				
4I			GXBR4I_TX_CH3p					F1				
4I			"GXBR4I_RX_CH3n,GXBR4I_REFCLK3n"					G8				
4I			"GXBR4I_RX_CH3p,GXBR4I_REFCLK3p"					G7				
4I			GXBR4I_TX_CH2n					G4				
4I			GXBR4I_TX_CH2p					G3				
4I			"GXBR4I_RX_CH2n,GXBR4I_REFCLK2n"					F6				
4I			"GXBR4I_RX_CH2p,GXBR4I_REFCLK2p"					F5				
4I			GXBR4I_TX_CH1n					H2				
4I			GXBR4I_TX_CH1p					H1				
4I			"GXBR4I_RX_CH1n,GXBR4I_REFCLK1n"					H6				
4I			"GXBR4I_RX_CH1p,GXBR4I_REFCLK1p"					H5				
4I			GXBR4I_TX_CH0n					J4				
4I			GXBR4I_TX_CH0p					J3				
4I			"GXBR4I_RX_CH0n,GXBR4I_REFCLK0n"					J8				
4I			"GXBR4I_RX_CH0p,GXBR4I_REFCLK0p"					J7				
4I			REFCLK_GXBR4I_CHBp					P9				
4I			REFCLK_GXBR4I_CHBn					P10				
4H			REFCLK_GXBR4H_CHTp					T9				
4H			REFCLK_GXBR4H_CHTn					T10				
4H			GXBR4H_TX_CH5n					K2				
4H			GXBR4H_TX_CH5p					K1				
4H			"GXBR4H_RX_CH5n,GXBR4H_REFCLK5n"					K6				
4H			"GXBR4H_RX_CH5p,GXBR4H_REFCLK5p"					K5				
4H			GXBR4H_TX_CH4n					L4				
4H			GXBR4H_TX_CH4p					L3				
4H			"GXBR4H_RX_CH4n,GXBR4H_REFCLK4n"					L8				
4H			"GXBR4H_RX_CH4p,GXBR4H_REFCLK4p"					L7				
4H			GXBR4H_TX_CH3n					M2				
4H			GXBR4H_TX_CH3p					M1				
4H			"GXBR4H_RX_CH3n,GXBR4H_REFCLK3n"					M6				
4H			"GXBR4H_RX_CH3p,GXBR4H_REFCLK3p"					M5				
4H			GXBR4H_TX_CH2n					N4				
4H			GXBR4H_TX_CH2p					N3				
4H			"GXBR4H_RX_CH2n,GXBR4H_REFCLK2n"					N8				
4H			"GXBR4H_RX_CH2p,GXBR4H_REFCLK2p"					N7				
4H			GXBR4H_TX_CH1n					P2				
4H			GXBR4H_TX_CH1p					P1				
4H			"GXBR4H_RX_CH1n,GXBR4H_REFCLK1n"					P6				
4H			"GXBR4H_RX_CH1p,GXBR4H_REFCLK1p"					P5				
4H			GXBR4H_TX_CH0n					R4				
4H			GXBR4H_TX_CH0p					R3				
4H			"GXBR4H_RX_CH0n,GXBR4H_REFCLK0n"					R8				
4H			"GXBR4H_RX_CH0p,GXBR4H_REFCLK0p"					R7				
4H			REFCLK_GXBR4H_CHBp					V9				
4H			REFCLK_GXBR4H_CHBn					V10				
4G			REFCLK_GXBR4G_CHTp					Y9				
4G			REFCLK_GXBR4G_CHTn					Y10				
4G			GXBR4G_TX_CH5n					T2				
4G			GXBR4G_TX_CH5p					T1				
4G			"GXBR4G_RX_CH5n,GXBR4G_REFCLK5n"					T6				
4G			"GXBR4G_RX_CH5p,GXBR4G_REFCLK5p"					T5				
4G			GXBR4G_TX_CH4n					U4				
4G			GXBR4G_TX_CH4p					U3				
4G			"GXBR4G_RX_CH4n,GXBR4G_REFCLK4n"					U8				
4G			"GXBR4G_RX_CH4p,GXBR4G_REFCLK4p"					U7				
4G			GXBR4G_TX_CH3n					V2				
4G			GXBR4G_TX_CH3p					V1				
4G			"GXBR4G_RX_CH3n,GXBR4G_REFCLK3n"					V6				
4G			"GXBR4G_RX_CH3p,GXBR4G_REFCLK3p"					V5				
4G			GXBR4G_TX_CH2n					W4				
4G			GXBR4G_TX_CH2p					W3				
4G			"GXBR4G_RX_CH2n,GXBR4G_REFCLK2n"					W8				
4G			"GXBR4G_RX_CH2p,GXBR4G_REFCLK2p"					W7				
4G			GXBR4G_TX_CH1n					Y2				
4G			GXBR4G_TX_CH1p					Y1				
4G			"GXBR4G_RX_CH1n,GXBR4G_REFCLK1n"					Y6				
4G			"GXBR4G_RX_CH1p,GXBR4G_REFCLK1p"					Y5				
4G			GXBR4G_TX_CH0n					AA4				
4G			GXBR4G_TX_CH0p					AA3				
4G			"GXBR4G_RX_CH0n,GXBR4G_REFCLK0n"					AA8				
4G			"GXBR4G_RX_CH0p,GXBR4G_REFCLK0p"					AA7				
4G			REFCLK_GXBR4G_CHBp					AB9				
4G			REFCLK_GXBR4G_CHBn					AB10				
4F			REFCLK_GXBR4F_CHTp					AD9				
4F			REFCLK_GXBR4F_CHTn					AD10				
4F			GXBR4F_TX_CH5n					AB2				
4F			GXBR4F_TX_CH5p					AB1				
4F			"GXBR4F_RX_CH5n,GXBR4F_REFCLK5n"					AB6				
4F			"GXBR4F_RX_CH5p,GXBR4F_REFCLK5p"					AB5				
4F			GXBR4F_TX_CH4n					AC4				
4F			GXBR4F_TX_CH4p					AC3				
4F			"GXBR4F_RX_CH4n,GXBR4F_REFCLK4n"					AC8				
4F			"GXBR4F_RX_CH4p,GXBR4F_REFCLK4p"					AC7				
4F			GXBR4F_TX_CH3n					AD2				
4F			GXBR4F_TX_CH3p					AD1				
4F			"GXBR4F_RX_CH3n,GXBR4F_REFCLK3n"					AD6				
4F			"GXBR4F_RX_CH3p,GXBR4F_REFCLK3p"					AD5				
4F			GXBR4F_TX_CH2n					AE4				
4F			GXBR4F_TX_CH2p					AE3				
4F			"GXBR4F_RX_CH2n,GXBR4F_REFCLK2n"					AE8				
4F			"GXBR4F_RX_CH2p,GXBR4F_REFCLK2p"					AE7				
4F			GXBR4F_TX_CH1n					AF2				
4F			GXBR4F_TX_CH1p					AF1				
4F			"GXBR4F_RX_CH1n,GXBR4F_REFCLK1n"					AF6				
4F			"GXBR4F_RX_CH1p,GXBR4F_REFCLK1p"					AF5				
4F			GXBR4F_TX_CH0n					AG4				
4F			GXBR4F_TX_CH0p					AG3				
4F			"GXBR4F_RX_CH0n,GXBR4F_REFCLK0n"					AG8				
4F			"GXBR4F_RX_CH0p,GXBR4F_REFCLK0p"					AG7				
4F			REFCLK_GXBR4F_CHBp					AF9				
4F			REFCLK_GXBR4F_CHBn					AF10				
4E			REFCLK_GXBR4E_CHTp					AH9				
4E			REFCLK_GXBR4E_CHTn					AH10				
4E			GXBR4E_TX_CH5n					AH2				
4E			GXBR4E_TX_CH5p					AH1				
4E			"GXBR4E_RX_CH5n,GXBR4E_REFCLK5n"					AH6				
4E			"GXBR4E_RX_CH5p,GXBR4E_REFCLK5p"					AH5				
4E			GXBR4E_TX_CH4n					AJ4				
4E			GXBR4E_TX_CH4p					AJ3				
4E			"GXBR4E_RX_CH4n,GXBR4E_REFCLK4n"					AJ8				
4E			"GXBR4E_RX_CH4p,GXBR4E_REFCLK4p"					AJ7				
4E			GXBR4E_TX_CH3n					AK2				
4E			GXBR4E_TX_CH3p					AK1				
4E			"GXBR4E_RX_CH3n,GXBR4E_REFCLK3n"					AK6				
4E			"GXBR4E_RX_CH3p,GXBR4E_REFCLK3p"					AK5				
4E			GXBR4E_TX_CH2n					AL4				
4E			GXBR4E_TX_CH2p					AL3				
4E			"GXBR4E_RX_CH2n,GXBR4E_REFCLK2n"					AL8				
4E			"GXBR4E_RX_CH2p,GXBR4E_REFCLK2p"					AL7				
4E			GXBR4E_TX_CH1n					AM2				
4E			GXBR4E_TX_CH1p					AM1				
4E			"GXBR4E_RX_CH1n,GXBR4E_REFCLK1n"					AM6				
4E			"GXBR4E_RX_CH1p,GXBR4E_REFCLK1p"					AM5				
4E			GXBR4E_TX_CH0n					AN4				
4E			GXBR4E_TX_CH0p					AN3				
4E			"GXBR4E_RX_CH0n,GXBR4E_REFCLK0n"					AN8				
4E			"GXBR4E_RX_CH0p,GXBR4E_REFCLK0p"					AN7				
4E			REFCLK_GXBR4E_CHBp					AK9				
4E			REFCLK_GXBR4E_CHBn					AK10				
4D			REFCLK_GXBR4D_CHTp					AM9				
4D			REFCLK_GXBR4D_CHTn					AM10				
4D			GXBR4D_TX_CH5n					AP2				
4D			GXBR4D_TX_CH5p					AP1				
4D			"GXBR4D_RX_CH5n,GXBR4D_REFCLK5n"					AP6				
4D			"GXBR4D_RX_CH5p,GXBR4D_REFCLK5p"					AP5				
4D			GXBR4D_TX_CH4n					AR4				
4D			GXBR4D_TX_CH4p					AR3				
4D			"GXBR4D_RX_CH4n,GXBR4D_REFCLK4n"					AR8				
4D			"GXBR4D_RX_CH4p,GXBR4D_REFCLK4p"					AR7				
4D			GXBR4D_TX_CH3n					AT2				
4D			GXBR4D_TX_CH3p					AT1				
4D			"GXBR4D_RX_CH3n,GXBR4D_REFCLK3n"					AT6				
4D			"GXBR4D_RX_CH3p,GXBR4D_REFCLK3p"					AT5				
4D			GXBR4D_TX_CH2n					AU4				
4D			GXBR4D_TX_CH2p					AU3				
4D			"GXBR4D_RX_CH2n,GXBR4D_REFCLK2n"					AU8				
4D			"GXBR4D_RX_CH2p,GXBR4D_REFCLK2p"					AU7				
4D			GXBR4D_TX_CH1n					AV2				
4D			GXBR4D_TX_CH1p					AV1				
4D			"GXBR4D_RX_CH1n,GXBR4D_REFCLK1n"					AV6				
4D			"GXBR4D_RX_CH1p,GXBR4D_REFCLK1p"					AV5				
4D			GXBR4D_TX_CH0n					AW4				
4D			GXBR4D_TX_CH0p					AW3				
4D			"GXBR4D_RX_CH0n,GXBR4D_REFCLK0n"					AW8				
4D			"GXBR4D_RX_CH0p,GXBR4D_REFCLK0p"					AW7				
4D			REFCLK_GXBR4D_CHBp					AP9				
4D			REFCLK_GXBR4D_CHBn					AP10				
4C			REFCLK_GXBR4C_CHTp					AT9				
4C			REFCLK_GXBR4C_CHTn					AT10				
4C			GXBR4C_TX_CH5n					AY2				
4C			GXBR4C_TX_CH5p					AY1				
4C			"GXBR4C_RX_CH5n,GXBR4C_REFCLK5n"					AY6				
4C			"GXBR4C_RX_CH5p,GXBR4C_REFCLK5p"					AY5				
4C			GXBR4C_TX_CH4n					BA4				
4C			GXBR4C_TX_CH4p					BA3				
4C			"GXBR4C_RX_CH4n,GXBR4C_REFCLK4n"					BB6				
4C			"GXBR4C_RX_CH4p,GXBR4C_REFCLK4p"					BB5				
4C			GXBR4C_TX_CH3n					BB2				
4C			GXBR4C_TX_CH3p					BB1				
4C			"GXBR4C_RX_CH3n,GXBR4C_REFCLK3n"					BA8				
4C			"GXBR4C_RX_CH3p,GXBR4C_REFCLK3p"					BA7				
4C			GXBR4C_TX_CH2n					BC4				
4C			GXBR4C_TX_CH2p					BC3				
4C			"GXBR4C_RX_CH2n,GXBR4C_REFCLK2n"					AY10				
4C			"GXBR4C_RX_CH2p,GXBR4C_REFCLK2p"					AY9				
4C			GXBR4C_TX_CH1n					BD6				
4C			GXBR4C_TX_CH1p					BD5				
4C			"GXBR4C_RX_CH1n,GXBR4C_REFCLK1n"					BC8				
4C			"GXBR4C_RX_CH1p,GXBR4C_REFCLK1p"					BC7				
4C			GXBR4C_TX_CH0n					BD10				
4C			GXBR4C_TX_CH0p					BD9				
4C			"GXBR4C_RX_CH0n,GXBR4C_REFCLK0n"					BB10				
4C			"GXBR4C_RX_CH0p,GXBR4C_REFCLK0p"					BB9				
4C			REFCLK_GXBR4C_CHBp					AV9				
4C			REFCLK_GXBR4C_CHBn					AV10				
			GND					AL31				
CSS			TDO		TDO			AM29				
CSS			TMS		TMS			AG31				
CSS			TRST		TRST			AH31				
CSS			TCK		TCK			AJ31				
CSS			TDI		TDI			AK18				
CSS			MSEL0		MSEL0			AM21				
CSS			MSEL1		MSEL1			AL20				
CSS			MSEL2		MSEL2			AK20				
CSS			nIO_PULLUP		nIO_PULLUP			AM31				
CSS			nSTATUS		nSTATUS			AP29				
CSS			CONF_DONE		CONF_DONE			AN29				
			GND					AM30				
CSS			nCONFIG		nCONFIG			AL30				
CSS			nCE		nCE			AK19				
CSS			nCSO0		nCSO0			AL23				
CSS			nCSO1		nCSO1			AK23				
CSS			nCSO2		nCSO2			AK24				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"			AL28				
CSS			AS_DATA1		AS_DATA1			AL27				
CSS			AS_DATA2		AS_DATA2			AK28				
CSS			AS_DATA3		AS_DATA3			AK27				
CSS			DCLK		DCLK			AK29				
			ADCGND					T18				
			GND					A10				
			GND					A13				
			GND					A15				
			GND					A19				
			GND					A2				
			GND					A24				
			GND					A30				
			GND					A32				
			GND					A35				
			GND					A36				
			GND					A39				
			GND					A40				
			GND					A43				
			GND					A5				
			GND					A6				
			GND					A9				
			GND					AA1				
			GND					AA11				
			GND					AA14				
			GND					AA19				
			GND					AA2				
			GND					AA24				
			GND					AA29				
			GND					AA34				
			GND					AA39				
			GND					AA40				
			GND					AA43				
			GND					AA44				
			GND					AA5				
			GND					AA6				
			GND					AB11				
			GND					AB17				
			GND					AB22				
			GND					AB27				
			GND					AB3				
			GND					AB34				
			GND					AB37				
			GND					AB38				
			GND					AB4				
			GND					AB41				
			GND					AB42				
			GND					AB7				
			GND					AB8				
			GND					AC1				
			GND					AC12				
			GND					AC15				
			GND					AC2				
			GND					AC20				
			GND					AC25				
			GND					AC30				
			GND					AC33				
			GND					AC39				
			GND					AC40				
			GND					AC43				
			GND					AC44				
			GND					AC5				
			GND					AC6				
			GND					AD11				
			GND					AD18				
			GND					AD23				
			GND					AD28				
			GND					AD3				
			GND					AD32				
			GND					AD33				
			GND					AD34				
			GND					AD37				
			GND					AD38				
			GND					AD4				
			GND					AD41				
			GND					AD42				
			GND					AD7				
			GND					AD8				
			GND					AE1				
			GND					AE11				
			GND					AE16				
			GND					AE2				
			GND					AE21				
			GND					AE26				
			GND					AE31				
			GND					AE34				
			GND					AE39				
			GND					AE40				
			GND					AE43				
			GND					AE44				
			GND					AE5				
			GND					AE6				
			GND					AF11				
			GND					AF13				
			GND					AF14				
			GND					AF19				
			GND					AF24				
			GND					AF29				
			GND					AF3				
			GND					AF34				
			GND					AF37				
			GND					AF38				
			GND					AF4				
			GND					AF41				
			GND					AF42				
			GND					AF7				
			GND					AF8				
			GND					AG1				
			GND					AG12				
			GND					AG13				
			GND					AG18				
			GND					AG2				
			GND					AG22				
			GND					AG27				
			GND					AG33				
			GND					AG39				
			GND					AG40				
			GND					AG43				
			GND					AG44				
			GND					AG5				
			GND					AG6				
			GND					AH11				
			GND					AH15				
			GND					AH20				
			GND					AH25				
			GND					AH3				
			GND					AH30				
			GND					AH33				
			GND					AH34				
			GND					AH37				
			GND					AH38				
			GND					AH4				
			GND					AH41				
			GND					AH42				
			GND					AH7				
			GND					AH8				
			GND					AJ1				
			GND					AJ11				
			GND					AJ13				
			GND					AJ18				
			GND					AJ2				
			GND					AJ23				
			GND					AJ28				
			GND					AJ34				
			GND					AJ39				
			GND					AJ40				
			GND					AJ43				
			GND					AJ44				
			GND					AJ5				
			GND					AJ6				
			GND					AK11				
			GND					AK21				
			GND					AK26				
			GND					AK3				
			GND					AK34				
			GND					AK37				
			GND					AK38				
			GND					AK4				
			GND					AK41				
			GND					AK42				
			GND					AK7				
			GND					AK8				
			GND					AL1				
			GND					AL12				
			GND					AL19				
			GND					AL2				
			GND					AL24				
			GND					AL33				
			GND					AL39				
			GND					AL40				
			GND					AL43				
			GND					AL44				
			GND					AL5				
			GND					AL6				
			GND					AM11				
			GND					AM27				
			GND					AM3				
			GND					AM32				
			GND					AM34				
			GND					AM37				
			GND					AM38				
			GND					AM4				
			GND					AM41				
			GND					AM42				
			GND					AM7				
			GND					AM8				
			GND					AN1				
			GND					AN11				
			GND					AN2				
			GND					AN20				
			GND					AN34				
			GND					AN39				
			GND					AN40				
			GND					AN43				
			GND					AN44				
			GND					AN5				
			GND					AN6				
			GND					AP11				
			GND					AP13				
			GND					AP3				
			GND					AP34				
			GND					AP37				
			GND					AP38				
			GND					AP4				
			GND					AP41				
			GND					AP42				
			GND					AP7				
			GND					AP8				
			GND					AR1				
			GND					AR12				
			GND					AR2				
			GND					AR31				
			GND					AR33				
			GND					AR39				
			GND					AR40				
			GND					AR43				
			GND					AR44				
			GND					AR5				
			GND					AR6				
			GND					AT11				
			GND					AT14				
			GND					AT19				
			GND					AT24				
			GND					AT29				
			GND					AT3				
			GND					AT34				
			GND					AT37				
			GND					AT38				
			GND					AT4				
			GND					AT41				
			GND					AT42				
			GND					AT7				
			GND					AT8				
			GND					AU1				
			GND					AU11				
			GND					AU17				
			GND					AU2				
			GND					AU22				
			GND					AU27				
			GND					AU32				
			GND					AU34				
			GND					AU39				
			GND					AU40				
			GND					AU43				
			GND					AU44				
			GND					AU5				
			GND					AU6				
			GND					AV11				
			GND					AV15				
			GND					AV20				
			GND					AV25				
			GND					AV3				
			GND					AV30				
			GND					AV34				
			GND					AV37				
			GND					AV38				
			GND					AV4				
			GND					AV41				
			GND					AV42				
			GND					AV7				
			GND					AV8				
			GND					AW1				
			GND					AW10				
			GND					AW11				
			GND					AW13				
			GND					AW18				
			GND					AW2				
			GND					AW23				
			GND					AW28				
			GND					AW34				
			GND					AW35				
			GND					AW36				
			GND					AW39				
			GND					AW40				
			GND					AW43				
			GND					AW44				
			GND					AW5				
			GND					AW6				
			GND					AW9				
			GND					AY11				
			GND					AY16				
			GND					AY21				
			GND					AY26				
			GND					AY3				
			GND					AY31				
			GND					AY34				
			GND					AY37				
			GND					AY38				
			GND					AY4				
			GND					AY41				
			GND					AY42				
			GND					AY7				
			GND					AY8				
			GND					B11				
			GND					B12				
			GND					B13				
			GND					B14				
			GND					B15				
			GND					B17				
			GND					B22				
			GND					B27				
			GND					B3				
			GND					B30				
			GND					B31				
			GND					B32				
			GND					B33				
			GND					B34				
			GND					B37				
			GND					B38				
			GND					B4				
			GND					B41				
			GND					B42				
			GND					B7				
			GND					B8				
			GND					BA1				
			GND					BA10				
			GND					BA11				
			GND					BA14				
			GND					BA19				
			GND					BA2				
			GND					BA24				
			GND					BA29				
			GND					BA34				
			GND					BA35				
			GND					BA36				
			GND					BA39				
			GND					BA40				
			GND					BA43				
			GND					BA44				
			GND					BA5				
			GND					BA6				
			GND					BA9				
			GND					BB11				
			GND					BB12				
			GND					BB17				
			GND					BB22				
			GND					BB27				
			GND					BB3				
			GND					BB32				
			GND					BB34				
			GND					BB37				
			GND					BB38				
			GND					BB4				
			GND					BB41				
			GND					BB42				
			GND					BB7				
			GND					BB8				
			GND					BC1				
			GND					BC10				
			GND					BC11				
			GND					BC15				
			GND					BC2				
			GND					BC20				
			GND					BC25				
			GND					BC30				
			GND					BC34				
			GND					BC35				
			GND					BC36				
			GND					BC39				
			GND					BC40				
			GND					BC43				
			GND					BC44				
			GND					BC5				
			GND					BC6				
			GND					BC9				
			GND					BD11				
			GND					BD13				
			GND					BD18				
			GND					BD2				
			GND					BD23				
			GND					BD28				
			GND					BD3				
			GND					BD32				
			GND					BD34				
			GND					BD37				
			GND					BD38				
			GND					BD4				
			GND					BD41				
			GND					BD42				
			GND					BD43				
			GND					BD7				
			GND					BD8				
			GND					C1				
			GND					C10				
			GND					C13				
			GND					C15				
			GND					C2				
			GND					C20				
			GND					C25				
			GND					C30				
			GND					C32				
			GND					C35				
			GND					C36				
			GND					C39				
			GND					C40				
			GND					C43				
			GND					C44				
			GND					C5				
			GND					C6				
			GND					C9				
			GND					D11				
			GND					D12				
			GND					D13				
			GND					D18				
			GND					D23				
			GND					D28				
			GND					D3				
			GND					D32				
			GND					D33				
			GND					D34				
			GND					D37				
			GND					D38				
			GND					D4				
			GND					D41				
			GND					D42				
			GND					D7				
			GND					D8				
			GND					E1				
			GND					E10				
			GND					E13				
			GND					E16				
			GND					E2				
			GND					E21				
			GND					E26				
			GND					E31				
			GND					E32				
			GND					E35				
			GND					E36				
			GND					E39				
			GND					E40				
			GND					E43				
			GND					E44				
			GND					E5				
			GND					E6				
			GND					E9				
			GND					F11				
			GND					F12				
			GND					F13				
			GND					F19				
			GND					F24				
			GND					F29				
			GND					F3				
			GND					F32				
			GND					F33				
			GND					F34				
			GND					F37				
			GND					F38				
			GND					F4				
			GND					F41				
			GND					F42				
			GND					F7				
			GND					F8				
			GND					G1				
			GND					G12				
			GND					G17				
			GND					G2				
			GND					G22				
			GND					G27				
			GND					G33				
			GND					G39				
			GND					G40				
			GND					G43				
			GND					G44				
			GND					G5				
			GND					G6				
			GND					H11				
			GND					H15				
			GND					H20				
			GND					H25				
			GND					H3				
			GND					H30				
			GND					H34				
			GND					H37				
			GND					H38				
			GND					H4				
			GND					H41				
			GND					H42				
			GND					H7				
			GND					H8				
			GND					J1				
			GND					J11				
			GND					J13				
			GND					J18				
			GND					J2				
			GND					J23				
			GND					J28				
			GND					J34				
			GND					J39				
			GND					J40				
			GND					J43				
			GND					J44				
			GND					J5				
			GND					J6				
			GND					K11				
			GND					K16				
			GND					K26				
			GND					K3				
			GND					K31				
			GND					K34				
			GND					K37				
			GND					K38				
			GND					K4				
			GND					K41				
			GND					K42				
			GND					K7				
			GND					K8				
			GND					L1				
			GND					L12				
			GND					L14				
			GND					L19				
			GND					L2				
			GND					L29				
			GND					L33				
			GND					L39				
			GND					L40				
			GND					L43				
			GND					L44				
			GND					L5				
			GND					L6				
			GND					M11				
			GND					M17				
			GND					M3				
			GND					M32				
			GND					M34				
			GND					M37				
			GND					M38				
			GND					M4				
			GND					M41				
			GND					M42				
			GND					M7				
			GND					M8				
			GND					N1				
			GND					N11				
			GND					N2				
			GND					N34				
			GND					N39				
			GND					N40				
			GND					N43				
			GND					N44				
			GND					N5				
			GND					N6				
			GND					P11				
			GND					P13				
			GND					P18				
			GND					P3				
			GND					P34				
			GND					P37				
			GND					P38				
			GND					P4				
			GND					P41				
			GND					P42				
			GND					P7				
			GND					P8				
			GND					R1				
			GND					R12				
			GND					R2				
			GND					R21				
			GND					R33				
			GND					R39				
			GND					R40				
			GND					R43				
			GND					R44				
			GND					R5				
			GND					R6				
			GND					T11				
			GND					T19				
			GND					T24				
			GND					T3				
			GND					T34				
			GND					T37				
			GND					T38				
			GND					T4				
			GND					T41				
			GND					T42				
			GND					T7				
			GND					T8				
			GND					U1				
			GND					U11				
			GND					U17				
			GND					U2				
			GND					U22				
			GND					U27				
			GND					U32				
			GND					U34				
			GND					U39				
			GND					U40				
			GND					U43				
			GND					U44				
			GND					U5				
			GND					U6				
			GND					V11				
			GND					V15				
			GND					V20				
			GND					V25				
			GND					V3				
			GND					V30				
			GND					V34				
			GND					V37				
			GND					V38				
			GND					V4				
			GND					V41				
			GND					V42				
			GND					V7				
			GND					V8				
			GND					W1				
			GND					W12				
			GND					W13				
			GND					W18				
			GND					W2				
			GND					W23				
			GND					W28				
			GND					W33				
			GND					W39				
			GND					W40				
			GND					W43				
			GND					W44				
			GND					W5				
			GND					W6				
			GND					Y11				
			GND					Y16				
			GND					Y21				
			GND					Y26				
			GND					Y3				
			GND					Y31				
			GND					Y34				
			GND					Y37				
			GND					Y38				
			GND					Y4				
			GND					Y41				
			GND					Y42				
			GND					Y7				
			GND					Y8				
			GNDSENSE					AE23				
			VCC					AA15				
			VCC					AA16				
			VCC					AA17				
			VCC					AA18				
			VCC					AA20				
			VCC					AA21				
			VCC					AA25				
			VCC					AA26				
			VCC					AA27				
			VCC					AA28				
			VCC					AA30				
			VCC					AA31				
			VCC					AB14				
			VCC					AB15				
			VCC					AB20				
			VCC					AB24				
			VCC					AB29				
			VCC					AB30				
			VCC					AB31				
			VCC					AC14				
			VCC					AC16				
			VCC					AC17				
			VCC					AC18				
			VCC					AC19				
			VCC					AC21				
			VCC					AC22				
			VCC					AC23				
			VCC					AC24				
			VCC					AC26				
			VCC					AC27				
			VCC					AC28				
			VCC					AC29				
			VCC					AC31				
			VCC					AD14				
			VCC					AD15				
			VCC					AD16				
			VCC					AD17				
			VCC					AD19				
			VCC					AD20				
			VCC					AD21				
			VCC					AD22				
			VCC					AD24				
			VCC					AD25				
			VCC					AD26				
			VCC					AD27				
			VCC					AD29				
			VCC					AD30				
			VCC					AD31				
			VCC					AE14				
			VCC					AE15				
			VCC					AE17				
			VCC					AE18				
			VCC					AE19				
			VCC					AE20				
			VCC					AE24				
			VCC					AE25				
			VCC					AE27				
			VCC					AE28				
			VCC					AE29				
			VCC					AE30				
			VCC					AF15				
			VCC					AF16				
			VCC					AF17				
			VCC					AF22				
			VCC					AF23				
			VCC					AF28				
			VCC					AF30				
			VCC					AG15				
			VCC					AG23				
			VCC					AG24				
			VCC					AG25				
			VCC					AG30				
			VCC					AH16				
			VCC					AH17				
			VCC					AH18				
			VCC					AH19				
			VCC					AH21				
			VCC					AH22				
			VCC					AH23				
			VCC					AH24				
			VCC					AH26				
			VCC					AH27				
			VCC					AH28				
			VCC					AH29				
			VCC					AJ15				
			VCC					AJ16				
			VCC					AJ17				
			VCC					AJ19				
			VCC					AJ20				
			VCC					AJ21				
			VCC					AJ22				
			VCC					AJ24				
			VCC					AJ25				
			VCC					AJ26				
			VCC					AJ27				
			VCC					AJ29				
			VCC					AJ30				
			VCC					AK17				
			VCC					AK30				
			VCC					R15				
			VCC					T15				
			VCC					T16				
			VCC					T17				
			VCC					T21				
			VCC					T22				
			VCC					T27				
			VCC					T28				
			VCC					T30				
			VCC					U15				
			VCC					U16				
			VCC					U18				
			VCC					U19				
			VCC					U20				
			VCC					U21				
			VCC					U23				
			VCC					U24				
			VCC					U25				
			VCC					U26				
			VCC					U28				
			VCC					U29				
			VCC					U30				
			VCC					V18				
			VCC					V21				
			VCC					V22				
			VCC					V27				
			VCC					W14				
			VCC					W15				
			VCC					W16				
			VCC					W17				
			VCC					W22				
			VCC					W27				
			VCC					W29				
			VCC					W30				
			VCC					Y14				
			VCC					Y15				
			VCC					Y17				
			VCC					Y18				
			VCC					Y19				
			VCC					Y20				
			VCC					Y22				
			VCC					Y23				
			VCC					Y24				
			VCC					Y25				
			VCC					Y27				
			VCC					Y28				
			VCC					Y29				
			VCC					Y30				
			VCCPT					AF18				
			VCCPT					AF20				
			VCCPT					AF21				
			VCCPT					AF25				
			VCCPT					AF26				
			VCCPT					AF27				
			VCCPT					W19				
			VCCPT					W20				
			VCCPT					W21				
			VCCPT					W24				
			VCCPT					W25				
			VCCPT					W26				
			DNU					BC33				
			DNU					BC32				
			DNU					BC13				
			DNU					BC12				
			DNU					AL25				
			DNU					AK25				
			DNU					AM26				
			VCCPGM					AL21				
			VCCPGM					AL22				
			TEMPDIODEn					K19				
			TEMPDIODEp					J19				
			VCCBAT					AK22				
			VCCA_PLL					AA22				
			VCCA_PLL					AA23				
			VCCIO2A					AK31				
			VCCIO2A					AL29				
			VCCIO2A					AN30				
			VCCIO2I					K21				
			VCCIO2I					M22				
			VCCIO2I					N20				
			VCCIO2J					N30				
			VCCIO2J					R31				
			VCCIO2J					T29				
			VCCIO2K					M27				
			VCCIO2K					P28				
			VCCIO2K					R26				
			VCCIO2L					L24				
			VCCIO2L					N25				
			VCCIO2L					P23				
			VCCIO3A					AN25				
			VCCIO3A					AP28				
			VCCIO3A					AR26				
			VCCIO3B					AM22				
			VCCIO3B					AP23				
			VCCIO3B					AR21				
			VCCIO3C					AM17				
			VCCIO3C					AP18				
			VCCIO3C					AR16				
			VCCIO3D					AK16				
			VCCIO3D					AL14				
			VCCIO3D					AN15				
			VCCIO3E					N15				
			VCCIO3E					R16				
			VCCIO3E					T14				
2A		VREFB2AN0	VREFB2AN0					AF31				
2I		VREFB2IN0	VREFB2IN0					T20				
2J		VREFB2JN0	VREFB2JN0					V32				
2K		VREFB2KN0	VREFB2KN0					M29				
2L		VREFB2LN0	VREFB2LN0					T25				
3A		VREFB3AN0	VREFB3AN0					AL26				
3B		VREFB3BN0	VREFB3BN0					AM20				
3C		VREFB3CN0	VREFB3CN0					AL18				
3D		VREFB3DN0	VREFB3DN0					AG14				
3E		VREFB3EN0	VREFB3EN0					V13				
			VREFN_ADC					N19				
			VREFP_ADC					M19				
			NC					C14				
			NC					D14				
			NC					D15				
			NC					E14				
			NC					E15				
			NC					F14				
			NC					F15				
			NC					F16				
			NC					G14				
			NC					G15				
			NC					G16				
			NC					G18				
			NC					H16				
			NC					H17				
			NC					H18				
			NC					J16				
			NC					J17				
			NC					K17				
			NC					K18				
			NC					L17				
			NC					L18				
			NC					M18				
			NC					N17				
			NC					N18				
			NC					P17				
			VCCH_GXBL					AC34				
			VCCH_GXBL					AG34				
			VCCH_GXBL					AL34				
			VCCH_GXBL					AR34				
			VCCH_GXBL					G34				
			VCCH_GXBL					L34				
			VCCH_GXBL					R34				
			VCCH_GXBL					W34				
			VCCH_GXBR					AC11				
			VCCH_GXBR					AG11				
			VCCH_GXBR					AL11				
			VCCH_GXBR					AR11				
			VCCH_GXBR					G11				
			VCCH_GXBR					L11				
			VCCH_GXBR					R11				
			VCCH_GXBR					W11				
			VCCR_GXBL1C					AU35				
			VCCR_GXBL1C					AU36				
			VCCR_GXBL1D					AN35				
			VCCR_GXBL1D					AN36				
			VCCR_GXBL1E					AJ35				
			VCCR_GXBL1E					AJ36				
			VCCR_GXBL1F					AE35				
			VCCR_GXBL1F					AE36				
			VCCR_GXBL1G					AA35				
			VCCR_GXBL1G					AA36				
			VCCR_GXBL1H					U35				
			VCCR_GXBL1H					U36				
			VCCR_GXBL1I					N35				
			VCCR_GXBL1I					N36				
			VCCR_GXBL1J					J35				
			VCCR_GXBL1J					J36				
			VCCR_GXBR4C					AU10				
			VCCR_GXBR4C					AU9				
			VCCR_GXBR4D					AN10				
			VCCR_GXBR4D					AN9				
			VCCR_GXBR4E					AJ10				
			VCCR_GXBR4E					AJ9				
			VCCR_GXBR4F					AE10				
			VCCR_GXBR4F					AE9				
			VCCR_GXBR4G					AA10				
			VCCR_GXBR4G					AA9				
			VCCR_GXBR4H					U10				
			VCCR_GXBR4H					U9				
			VCCR_GXBR4I					N10				
			VCCR_GXBR4I					N9				
			VCCR_GXBR4J					J10				
			VCCR_GXBR4J					J9				
			VCCT_GXBL1C					AR35				
			VCCT_GXBL1C					AR36				
			VCCT_GXBL1D					AL35				
			VCCT_GXBL1D					AL36				
			VCCT_GXBL1E					AG35				
			VCCT_GXBL1E					AG36				
			VCCT_GXBL1F					AC35				
			VCCT_GXBL1F					AC36				
			VCCT_GXBL1G					W35				
			VCCT_GXBL1G					W36				
			VCCT_GXBL1H					R35				
			VCCT_GXBL1H					R36				
			VCCT_GXBL1I					L35				
			VCCT_GXBL1I					L36				
			VCCT_GXBL1J					G35				
			VCCT_GXBL1J					G36				
			VCCT_GXBR4C					AR10				
			VCCT_GXBR4C					AR9				
			VCCT_GXBR4D					AL10				
			VCCT_GXBR4D					AL9				
			VCCT_GXBR4E					AG10				
			VCCT_GXBR4E					AG9				
			VCCT_GXBR4F					AC10				
			VCCT_GXBR4F					AC9				
			VCCT_GXBR4G					W10				
			VCCT_GXBR4G					W9				
			VCCT_GXBR4H					R10				
			VCCT_GXBR4H					R9				
			VCCT_GXBR4I					L10				
			VCCT_GXBR4I					L9				
			VCCT_GXBR4J					G10				
			VCCT_GXBR4J					G9				
			RREF_BL					BD33				
			RREF_BR					BD12				
			RREF_TL					A31				
			RREF_TR					A14				
			VCCERAM					AB16				
			VCCERAM					AB18				
			VCCERAM					AB19				
			VCCERAM					AB21				
			VCCERAM					AB23				
			VCCERAM					AB25				
			VCCERAM					AB26				
			VCCERAM					AB28				
			VCCLSENSE					AE22				
			VCCP					AG16				
			VCCP					AG17				
			VCCP					AG19				
			VCCP					AG20				
			VCCP					AG21				
			VCCP					AG26				
			VCCP					AG28				
			VCCP					AG29				
			VCCP					V16				
			VCCP					V17				
			VCCP					V19				
			VCCP					V23				
			VCCP					V24				
			VCCP					V26				
			VCCP					V28				
			VCCP					V29				
			VSIGN_0					P19				
			VSIGN_1					R18				
			VSIGP_0					R19				
			VSIGP_1					R17				
Note:												
"(1) For more information about the external memory interface schemes of the pins with indices, refer to the"												
Arria10EMIF.xls												
