Bank Number	Index within I/O Bank (2)	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Non-Dedicated Tx/Rx Channel	Dedicated Tx/Rx Channel	Soft CDR Support	F29	DQS for X4	DQS for X8/X9	DQS for X16/X18	DQS for X32/X36
1D			REFCLK_GXBL1D_CHTp						N24				
1D			REFCLK_GXBL1D_CHTn						N23				
1D			GXBL1D_TX_CH5n						E27				
1D			GXBL1D_TX_CH5p						E28				
1D			"GXBL1D_RX_CH5n,GXBL1D_REFCLK5n"						D25				
1D			"GXBL1D_RX_CH5p,GXBL1D_REFCLK5p"						D26				
1D			GXBL1D_TX_CH4n						G27				
1D			GXBL1D_TX_CH4p						G28				
1D			"GXBL1D_RX_CH4n,GXBL1D_REFCLK4n"						F25				
1D			"GXBL1D_RX_CH4p,GXBL1D_REFCLK4p"						F26				
1D			GXBL1D_TX_CH3n						J27				
1D			GXBL1D_TX_CH3p						J28				
1D			"GXBL1D_RX_CH3n,GXBL1D_REFCLK3n"						H25				
1D			"GXBL1D_RX_CH3p,GXBL1D_REFCLK3p"						H26				
1D			GXBL1D_TX_CH2n						L27				
1D			GXBL1D_TX_CH2p						L28				
1D			"GXBL1D_RX_CH2n,GXBL1D_REFCLK2n"						K25				
1D			"GXBL1D_RX_CH2p,GXBL1D_REFCLK2p"						K26				
1D			GXBL1D_TX_CH1n						N27				
1D			GXBL1D_TX_CH1p						N28				
1D			"GXBL1D_RX_CH1n,GXBL1D_REFCLK1n"						M25				
1D			"GXBL1D_RX_CH1p,GXBL1D_REFCLK1p"						M26				
1D			GXBL1D_TX_CH0n						R27				
1D			GXBL1D_TX_CH0p						R28				
1D			"GXBL1D_RX_CH0n,GXBL1D_REFCLK0n"						P25				
1D			"GXBL1D_RX_CH0p,GXBL1D_REFCLK0p"						P26				
1D			REFCLK_GXBL1D_CHBp						R24				
1D			REFCLK_GXBL1D_CHBn						R23				
1C			REFCLK_GXBL1C_CHTp						U24				
1C			REFCLK_GXBL1C_CHTn						U23				
1C			GXBL1C_TX_CH5n						U27				
1C			GXBL1C_TX_CH5p						U28				
1C			"GXBL1C_RX_CH5n,GXBL1C_REFCLK5n"						T25				
1C			"GXBL1C_RX_CH5p,GXBL1C_REFCLK5p"						T26				
1C			GXBL1C_TX_CH4n						W27				
1C			GXBL1C_TX_CH4p						W28				
1C			"GXBL1C_RX_CH4n,GXBL1C_REFCLK4n"						V25				
1C			"GXBL1C_RX_CH4p,GXBL1C_REFCLK4p"						V26				
1C			GXBL1C_TX_CH3n						AA27				
1C			GXBL1C_TX_CH3p						AA28				
1C			"GXBL1C_RX_CH3n,GXBL1C_REFCLK3n"						Y25				
1C			"GXBL1C_RX_CH3p,GXBL1C_REFCLK3p"						Y26				
1C			GXBL1C_TX_CH2n						AC27				
1C			GXBL1C_TX_CH2p						AC28				
1C			"GXBL1C_RX_CH2n,GXBL1C_REFCLK2n"						AB25				
1C			"GXBL1C_RX_CH2p,GXBL1C_REFCLK2p"						AB26				
1C			GXBL1C_TX_CH1n						AE27				
1C			GXBL1C_TX_CH1p						AE28				
1C			"GXBL1C_RX_CH1n,GXBL1C_REFCLK1n"						AD25				
1C			"GXBL1C_RX_CH1p,GXBL1C_REFCLK1p"						AD26				
1C			GXBL1C_TX_CH0n						AG27				
1C			GXBL1C_TX_CH0p						AG28				
1C			"GXBL1C_RX_CH0n,GXBL1C_REFCLK0n"						AF25				
1C			"GXBL1C_RX_CH0p,GXBL1C_REFCLK0p"						AF26				
1C			REFCLK_GXBL1C_CHBp						W24				
1C			REFCLK_GXBL1C_CHBn						W23				
2L	47	VREFB2LN0	IO			DIFFIO2L_1n		No	H16	DQ0	DQ0	DQ0	DQ0
2L	46	VREFB2LN0	IO			DIFFIO2L_1p		No	H17	DQ0	DQ0	DQ0	DQ0
2L	45	VREFB2LN0	IO			DIFFIO2L_2n		No	J19	DQSn0	DQ0	DQ0	DQ0
2L	44	VREFB2LN0	IO			DIFFIO2L_2p		No	J18	DQS0	DQ0	DQ0	DQ0
2L	43	VREFB2LN0	IO			DIFFIO2L_3n		No	K17	DQ0	DQ0	DQ0	DQ0
2L	42	VREFB2LN0	IO			DIFFIO2L_3p		No	J17	DQ0	DQ0	DQ0	DQ0
2L	41	VREFB2LN0	IO			DIFFIO2L_4n		No	F18	DQSn1	DQSn0/CQn0	DQ0	DQ0
2L	40	VREFB2LN0	IO			DIFFIO2L_4p		No	F17	DQS1	DQS0/CQ0	DQ0	DQ0
2L	39	VREFB2LN0	IO			DIFFIO2L_5n		No	H18	DQ1	DQ0	DQ0	DQ0
2L	38	VREFB2LN0	IO			DIFFIO2L_5p		No	G18	DQ1	DQ0	DQ0	DQ0
2L	37	VREFB2LN0	IO			DIFFIO2L_6n		No	G19	DQ1	DQ0	DQSn0/CQn0	DQ0
2L	36	VREFB2LN0	IO			DIFFIO2L_6p		No	G20	DQ1	DQ0	DQS0/CQ0	DQ0
2L	35	VREFB2LN0	IO			DIFFIO2L_7n		No	E21	DQ2	DQ1	DQ0	DQ0
2L	34	VREFB2LN0	IO			DIFFIO2L_7p		No	D22	DQ2	DQ1	DQ0	DQ0
2L	33	VREFB2LN0	IO			DIFFIO2L_8n		No	E23	DQSn2	DQ1	DQ0	DQ0
2L	32	VREFB2LN0	IO			DIFFIO2L_8p		No	D23	DQS2	DQ1	DQ0	DQ0
2L	31	VREFB2LN0	IO			DIFFIO2L_9n		No	F22	DQ2	DQ1	DQ0	DQ0
2L	30	VREFB2LN0	IO			DIFFIO2L_9p		No	E22	DQ2	DQ1	DQ0	DQ0
2L	29	VREFB2LN0	IO	PLL_2L_CLKOUT1n		DIFFIO2L_10n		No	C22	DQSn3	DQSn1/CQn1	DQ0	DQ0
2L	28	VREFB2LN0	IO	"PLL_2L_CLKOUT1p,PLL_2L_CLKOUT1,PLL_2L_FB1"		DIFFIO2L_10p		No	C23	DQS3	DQS1/CQ1	DQ0	DQ0
2L	27	VREFB2LN0	IO			DIFFIO2L_11n		No	G21	DQ3	DQ1	DQ0	DQ0
2L	26	VREFB2LN0	IO	RZQ_2L		DIFFIO2L_11p		No	F21	DQ3	DQ1	DQ0	DQ0
2L	25	VREFB2LN0	IO	CLK_2L_1n		DIFFIO2L_12n		No	G23	DQ3	DQ1	DQ0	DQ0
2L	24	VREFB2LN0	IO	CLK_2L_1p		DIFFIO2L_12p		No	F23	DQ3	DQ1	DQ0	DQ0
2L	23	VREFB2LN0	IO	CLK_2L_0n		DIFFIO2L_13n		No	H23	DQ4	DQ2	DQ1	DQ0
2L	22	VREFB2LN0	IO	CLK_2L_0p		DIFFIO2L_13p		No	J23	DQ4	DQ2	DQ1	DQ0
2L	21	VREFB2LN0	IO			DIFFIO2L_14n		No	K21	DQSn4	DQ2	DQ1	DQSn0/CQn0
2L	20	VREFB2LN0	IO			DIFFIO2L_14p		No	J20	DQS4	DQ2	DQ1	DQS0/CQ0
2L	19	VREFB2LN0	IO	PLL_2L_CLKOUT0n		DIFFIO2L_15n		No	H22	DQ4	DQ2	DQ1	DQ0
2L	18	VREFB2LN0	IO	"PLL_2L_CLKOUT0p,PLL_2L_CLKOUT0,PLL_2L_FB0"		DIFFIO2L_15p		No	J22	DQ4	DQ2	DQ1	DQ0
2L	17	VREFB2LN0	IO			DIFFIO2L_16n		No	H21	DQSn5	DQSn2/CQn2	DQ1	DQ0
2L	16	VREFB2LN0	IO			DIFFIO2L_16p		No	H20	DQS5	DQS2/CQ2	DQ1	DQ0
2L	15	VREFB2LN0	IO			DIFFIO2L_17n		No	K20	DQ5	DQ2	DQ1	DQ0
2L	14	VREFB2LN0	IO			DIFFIO2L_17p		No	K19	DQ5	DQ2	DQ1	DQ0
2L	13	VREFB2LN0	IO			DIFFIO2L_18n		No	K22	DQ5	DQ2	DQSn1/CQn1	DQ0
2L	12	VREFB2LN0	IO			DIFFIO2L_18p		No	K23	DQ5	DQ2	DQS1/CQ1	DQ0
2L	11	VREFB2LN0	IO			DIFFIO2L_19n		No	D18	DQ6	DQ3	DQ1	DQ0
2L	10	VREFB2LN0	IO			DIFFIO2L_19p		No	D19	DQ6	DQ3	DQ1	DQ0
2L	9	VREFB2LN0	IO			DIFFIO2L_20n		No	E17	DQSn6	DQ3	DQ1	DQ0
2L	8	VREFB2LN0	IO			DIFFIO2L_20p		No	E16	DQS6	DQ3	DQ1	DQ0
2L	7	VREFB2LN0	IO			DIFFIO2L_21n		No	F19	DQ6	DQ3	DQ1	DQ0
2L	6	VREFB2LN0	IO			DIFFIO2L_21p		No	E19	DQ6	DQ3	DQ1	DQ0
2L	5	VREFB2LN0	IO			DIFFIO2L_22n		No	E20	DQSn7	DQSn3/CQn3	DQ1	DQ0
2L	4	VREFB2LN0	IO			DIFFIO2L_22p		No	D20	DQS7	DQS3/CQ3	DQ1	DQ0
2L	3	VREFB2LN0	IO			DIFFIO2L_23n		No	C16	DQ7	DQ3	DQ1	DQ0
2L	2	VREFB2LN0	IO			DIFFIO2L_23p		No	C17	DQ7	DQ3	DQ1	DQ0
2L	1	VREFB2LN0	IO			DIFFIO2L_24n		No	D17	DQ7	DQ3	DQ1	DQ0
2L	0	VREFB2LN0	IO			DIFFIO2L_24p		No	C18	DQ7	DQ3	DQ1	DQ0
2K	47	VREFB2KN0	IO				LVDS2K_1n	No	B8	DQ8	DQ4	DQ2	DQ1
2K	46	VREFB2KN0	IO				LVDS2K_1p	No	B9	DQ8	DQ4	DQ2	DQ1
2K	45	VREFB2KN0	IO				LVDS2K_2n	Yes	C10	DQSn8	DQ4	DQ2	DQ1
2K	44	VREFB2KN0	IO				LVDS2K_2p	Yes	B10	DQS8	DQ4	DQ2	DQ1
2K	43	VREFB2KN0	IO				LVDS2K_3n	No	C11	DQ8	DQ4	DQ2	DQ1
2K	42	VREFB2KN0	IO				LVDS2K_3p	No	C12	DQ8	DQ4	DQ2	DQ1
2K	41	VREFB2KN0	IO				LVDS2K_4n	Yes	A8	DQSn9	DQSn4/CQn4	DQ2	DQ1
2K	40	VREFB2KN0	IO				LVDS2K_4p	Yes	A9	DQS9	DQS4/CQ4	DQ2	DQ1
2K	39	VREFB2KN0	IO				LVDS2K_5n	No	D8	DQ9	DQ4	DQ2	DQ1
2K	38	VREFB2KN0	IO				LVDS2K_5p	No	C8	DQ9	DQ4	DQ2	DQ1
2K	37	VREFB2KN0	IO				LVDS2K_6n	Yes	D10	DQ9	DQ4	DQSn2/CQn2	DQ1
2K	36	VREFB2KN0	IO				LVDS2K_6p	Yes	D9	DQ9	DQ4	DQS2/CQ2	DQ1
2K	35	VREFB2KN0	IO				LVDS2K_7n	No	A16	DQ10	DQ5	DQ2	DQ1
2K	34	VREFB2KN0	IO				LVDS2K_7p	No	A17	DQ10	DQ5	DQ2	DQ1
2K	33	VREFB2KN0	IO				LVDS2K_8n	Yes	A18	DQSn10	DQ5	DQ2	DQ1
2K	32	VREFB2KN0	IO				LVDS2K_8p	Yes	A19	DQS10	DQ5	DQ2	DQ1
2K	31	VREFB2KN0	IO				LVDS2K_9n	No	C15	DQ10	DQ5	DQ2	DQ1
2K	30	VREFB2KN0	IO				LVDS2K_9p	No	B16	DQ10	DQ5	DQ2	DQ1
2K	29	VREFB2KN0	IO	PLL_2K_CLKOUT1n			LVDS2K_10n	Yes	B18	DQSn11	DQSn5/CQn5	DQ2	DQ1
2K	28	VREFB2KN0	IO	"PLL_2K_CLKOUT1p,PLL_2K_CLKOUT1,PLL_2K_FB1"			LVDS2K_10p	Yes	B19	DQS11	DQS5/CQ5	DQ2	DQ1
2K	27	VREFB2KN0	IO				LVDS2K_11n	No	C20	DQ11	DQ5	DQ2	DQ1
2K	26	VREFB2KN0	IO	RZQ_2K			LVDS2K_11p	No	B20	DQ11	DQ5	DQ2	DQ1
2K	25	VREFB2KN0	IO	CLK_2K_1n			LVDS2K_12n	Yes	E15	DQ11	DQ5	DQ2	DQ1
2K	24	VREFB2KN0	IO	CLK_2K_1p			LVDS2K_12p	Yes	D15	DQ11	DQ5	DQ2	DQ1
2K	23	VREFB2KN0	IO	CLK_2K_0n			LVDS2K_13n	No	A23	DQ12	DQ6	DQ3	DQ1
2K	22	VREFB2KN0	IO	CLK_2K_0p			LVDS2K_13p	No	A24	DQ12	DQ6	DQ3	DQ1
2K	21	VREFB2KN0	IO				LVDS2K_14n	Yes	C21	DQSn12	DQ6	DQ3	DQSn1/CQn1
2K	20	VREFB2KN0	IO				LVDS2K_14p	Yes	B21	DQS12	DQ6	DQ3	DQS1/CQ1
2K	19	VREFB2KN0	IO	PLL_2K_CLKOUT0n			LVDS2K_15n	No	B23	DQ12	DQ6	DQ3	DQ1
2K	18	VREFB2KN0	IO	"PLL_2K_CLKOUT0p,PLL_2K_CLKOUT0,PLL_2K_FB0"			LVDS2K_15p	No	B24	DQ12	DQ6	DQ3	DQ1
2K	17	VREFB2KN0	IO				LVDS2K_16n	Yes	A26	DQSn13	DQSn6/CQn6	DQ3	DQ1
2K	16	VREFB2KN0	IO				LVDS2K_16p	Yes	A27	DQS13	DQS6/CQ6	DQ3	DQ1
2K	15	VREFB2KN0	IO				LVDS2K_17n	No	A22	DQ13	DQ6	DQ3	DQ1
2K	14	VREFB2KN0	IO				LVDS2K_17p	No	A21	DQ13	DQ6	DQ3	DQ1
2K	13	VREFB2KN0	IO				LVDS2K_18n	Yes	B25	DQ13	DQ6	DQSn3/CQn3	DQ1
2K	12	VREFB2KN0	IO				LVDS2K_18p	Yes	B26	DQ13	DQ6	DQS3/CQ3	DQ1
2K	11	VREFB2KN0	IO				LVDS2K_19n	No	E14	DQ14	DQ7	DQ3	DQ1
2K	10	VREFB2KN0	IO				LVDS2K_19p	No	D14	DQ14	DQ7	DQ3	DQ1
2K	9	VREFB2KN0	IO				LVDS2K_20n	Yes	D13	DQSn14	DQ7	DQ3	DQ1
2K	8	VREFB2KN0	IO				LVDS2K_20p	Yes	C13	DQS14	DQ7	DQ3	DQ1
2K	7	VREFB2KN0	IO				LVDS2K_21n	No	B15	DQ14	DQ7	DQ3	DQ1
2K	6	VREFB2KN0	IO				LVDS2K_21p	No	B14	DQ14	DQ7	DQ3	DQ1
2K	5	VREFB2KN0	IO				LVDS2K_22n	Yes	B13	DQSn15	DQSn7/CQn7	DQ3	DQ1
2K	4	VREFB2KN0	IO				LVDS2K_22p	Yes	A14	DQS15	DQS7/CQ7	DQ3	DQ1
2K	3	VREFB2KN0	IO				LVDS2K_23n	No	A13	DQ15	DQ7	DQ3	DQ1
2K	2	VREFB2KN0	IO				LVDS2K_23p	No	A12	DQ15	DQ7	DQ3	DQ1
2K	1	VREFB2KN0	IO				LVDS2K_24n	Yes	B11	DQ15	DQ7	DQ3	DQ1
2K	0	VREFB2KN0	IO				LVDS2K_24p	Yes	A11	DQ15	DQ7	DQ3	DQ1
2J	47	VREFB2JN0	IO				LVDS2J_1n	No	AG9	DQ16	DQ8	DQ4	DQ2
2J	46	VREFB2JN0	IO				LVDS2J_1p	No	AG10	DQ16	DQ8	DQ4	DQ2
2J	45	VREFB2JN0	IO				LVDS2J_2n	Yes	AH17	DQSn16	DQ8	DQ4	DQ2
2J	44	VREFB2JN0	IO				LVDS2J_2p	Yes	AH18	DQS16	DQ8	DQ4	DQ2
2J	43	VREFB2JN0	IO				LVDS2J_3n	No	AH15	DQ16	DQ8	DQ4	DQ2
2J	42	VREFB2JN0	IO				LVDS2J_3p	No	AH16	DQ16	DQ8	DQ4	DQ2
2J	41	VREFB2JN0	IO				LVDS2J_4n	Yes	AH10	DQSn17	DQSn8/CQn8	DQ4	DQ2
2J	40	VREFB2JN0	IO				LVDS2J_4p	Yes	AH11	DQS17	DQS8/CQ8	DQ4	DQ2
2J	39	VREFB2JN0	IO				LVDS2J_5n	No	AG11	DQ17	DQ8	DQ4	DQ2
2J	38	VREFB2JN0	IO				LVDS2J_5p	No	AH12	DQ17	DQ8	DQ4	DQ2
2J	37	VREFB2JN0	IO				LVDS2J_6n	Yes	AG13	DQ17	DQ8	DQSn4/CQn4	DQ2
2J	36	VREFB2JN0	IO				LVDS2J_6p	Yes	AH13	DQ17	DQ8	DQS4/CQ4	DQ2
2J	35	VREFB2JN0	IO				LVDS2J_7n	No	Y21	DQ18	DQ9	DQ4	DQ2
2J	34	VREFB2JN0	IO				LVDS2J_7p	No	AA21	DQ18	DQ9	DQ4	DQ2
2J	33	VREFB2JN0	IO				LVDS2J_8n	Yes	W21	DQSn18	DQ9	DQ4	DQ2
2J	32	VREFB2JN0	IO				LVDS2J_8p	Yes	W20	DQS18	DQ9	DQ4	DQ2
2J	31	VREFB2JN0	IO				LVDS2J_9n	No	AB19	DQ18	DQ9	DQ4	DQ2
2J	30	VREFB2JN0	IO				LVDS2J_9p	No	AB18	DQ18	DQ9	DQ4	DQ2
2J	29	VREFB2JN0	IO	PLL_2J_CLKOUT1n			LVDS2J_10n	Yes	Y17	DQSn19	DQSn9/CQn9	DQ4	DQ2
2J	28	VREFB2JN0	IO	"PLL_2J_CLKOUT1p,PLL_2J_CLKOUT1,PLL_2J_FB1"			LVDS2J_10p	Yes	AA17	DQS19	DQS9/CQ9	DQ4	DQ2
2J	27	VREFB2JN0	IO				LVDS2J_11n	No	Y19	DQ19	DQ9	DQ4	DQ2
2J	26	VREFB2JN0	IO	RZQ_2J			LVDS2J_11p	No	Y20	DQ19	DQ9	DQ4	DQ2
2J	25	VREFB2JN0	IO	CLK_2J_1n			LVDS2J_12n	Yes	AA19	DQ19	DQ9	DQ4	DQ2
2J	24	VREFB2JN0	IO	CLK_2J_1p			LVDS2J_12p	Yes	AA18	DQ19	DQ9	DQ4	DQ2
2J	23	VREFB2JN0	IO	CLK_2J_0n			LVDS2J_13n	No	AB20	DQ20	DQ10	DQ5	DQ2
2J	22	VREFB2JN0	IO	CLK_2J_0p			LVDS2J_13p	No	AC20	DQ20	DQ10	DQ5	DQ2
2J	21	VREFB2JN0	IO				LVDS2J_14n	Yes	AH20	DQSn20	DQ10	DQ5	DQSn2/CQn2
2J	20	VREFB2JN0	IO				LVDS2J_14p	Yes	AH21	DQS20	DQ10	DQ5	DQS2/CQ2
2J	19	VREFB2JN0	IO	PLL_2J_CLKOUT0n			LVDS2J_15n	No	AB21	DQ20	DQ10	DQ5	DQ2
2J	18	VREFB2JN0	IO	"PLL_2J_CLKOUT0p,PLL_2J_CLKOUT0,PLL_2J_FB0"			LVDS2J_15p	No	AC21	DQ20	DQ10	DQ5	DQ2
2J	17	VREFB2JN0	IO				LVDS2J_16n	Yes	AE21	DQSn21	DQSn10/CQn10	DQ5	DQ2
2J	16	VREFB2JN0	IO				LVDS2J_16p	Yes	AF21	DQS21	DQS10/CQ10	DQ5	DQ2
2J	15	VREFB2JN0	IO				LVDS2J_17n	No	AG21	DQ21	DQ10	DQ5	DQ2
2J	14	VREFB2JN0	IO				LVDS2J_17p	No	AH22	DQ21	DQ10	DQ5	DQ2
2J	13	VREFB2JN0	IO				LVDS2J_18n	Yes	AG20	DQ21	DQ10	DQSn5/CQn5	DQ2
2J	12	VREFB2JN0	IO				LVDS2J_18p	Yes	AG19	DQ21	DQ10	DQS5/CQ5	DQ2
2J	11	VREFB2JN0	IO				LVDS2J_19n	No	AF23	DQ22	DQ11	DQ5	DQ2
2J	10	VREFB2JN0	IO				LVDS2J_19p	No	AG23	DQ22	DQ11	DQ5	DQ2
2J	9	VREFB2JN0	IO				LVDS2J_20n	Yes	AD23	DQSn22	DQ11	DQ5	DQ2
2J	8	VREFB2JN0	IO				LVDS2J_20p	Yes	AE23	DQS22	DQ11	DQ5	DQ2
2J	7	VREFB2JN0	IO				LVDS2J_21n	No	AA22	DQ22	DQ11	DQ5	DQ2
2J	6	VREFB2JN0	IO				LVDS2J_21p	No	AA23	DQ22	DQ11	DQ5	DQ2
2J	5	VREFB2JN0	IO				LVDS2J_22n	Yes	AB23	DQSn23	DQSn11/CQn11	DQ5	DQ2
2J	4	VREFB2JN0	IO				LVDS2J_22p	Yes	AC23	DQS23	DQS11/CQ11	DQ5	DQ2
2J	3	VREFB2JN0	IO				LVDS2J_23n	No	AE22	DQ23	DQ11	DQ5	DQ2
2J	2	VREFB2JN0	IO				LVDS2J_23p	No	AF22	DQ23	DQ11	DQ5	DQ2
2J	1	VREFB2JN0	IO				LVDS2J_24n	Yes	AC22	DQ23	DQ11	DQ5	DQ2
2J	0	VREFB2JN0	IO				LVDS2J_24p	Yes	AD22	DQ23	DQ11	DQ5	DQ2
2A	47	VREFB2AN0	IO		DATA0		LVDS2A_1n	No	AE10	DQ40	DQ20	DQ10	DQ5
2A	46	VREFB2AN0	IO		DATA1		LVDS2A_1p	No	AE11	DQ40	DQ20	DQ10	DQ5
2A	45	VREFB2AN0	IO		DATA2		LVDS2A_2n	Yes	AE14	DQSn40	DQ20	DQ10	DQ5
2A	44	VREFB2AN0	IO		DATA3		LVDS2A_2p	Yes	AE15	DQS40	DQ20	DQ10	DQ5
2A	43	VREFB2AN0	IO		DATA4		LVDS2A_3n	No	AD15	DQ40	DQ20	DQ10	DQ5
2A	42	VREFB2AN0	IO		DATA5		LVDS2A_3p	No	AE16	DQ40	DQ20	DQ10	DQ5
2A	41	VREFB2AN0	IO		DATA6		LVDS2A_4n	Yes	AD12	DQSn41	DQSn20/CQn20	DQ10	DQ5
2A	40	VREFB2AN0	IO		DATA7		LVDS2A_4p	Yes	AE12	DQS41	DQS20/CQ20	DQ10	DQ5
2A	39	VREFB2AN0	IO		DATA8		LVDS2A_5n	No	AF11	DQ41	DQ20	DQ10	DQ5
2A	38	VREFB2AN0	IO		DATA9		LVDS2A_5p	No	AF12	DQ41	DQ20	DQ10	DQ5
2A	37	VREFB2AN0	IO		DATA10		LVDS2A_6n	Yes	AD14	DQ41	DQ20	DQSn10/CQn10	DQ5
2A	36	VREFB2AN0	IO		DATA11		LVDS2A_6p	Yes	AD13	DQ41	DQ20	DQS10/CQ10	DQ5
2A	35	VREFB2AN0	IO		DATA12		LVDS2A_7n	No	AF19	DQ42	DQ21	DQ10	DQ5
2A	34	VREFB2AN0	IO		DATA13		LVDS2A_7p	No	AG18	DQ42	DQ21	DQ10	DQ5
2A	33	VREFB2AN0	IO		DATA14		LVDS2A_8n	Yes	AF18	DQSn42	DQ21	DQ10	DQ5
2A	32	VREFB2AN0	IO		DATA15		LVDS2A_8p	Yes	AF17	DQS42	DQ21	DQ10	DQ5
2A	31	VREFB2AN0	IO		DATA16		LVDS2A_9n	No	AF14	DQ42	DQ21	DQ10	DQ5
2A	30	VREFB2AN0	IO		DATA17		LVDS2A_9p	No	AF13	DQ42	DQ21	DQ10	DQ5
2A	29	VREFB2AN0	IO	PLL_2A_CLKOUT1n	DATA18		LVDS2A_10n	Yes	AE20	DQSn43	DQSn21/CQn21	DQ10	DQ5
2A	28	VREFB2AN0	IO	"PLL_2A_CLKOUT1p,PLL_2A_CLKOUT1,PLL_2A_FB1"	DATA19		LVDS2A_10p	Yes	AE19	DQS43	DQS21/CQ21	DQ10	DQ5
2A	27	VREFB2AN0	IO		nCEO		LVDS2A_11n	No	AF16	DQ43	DQ21	DQ10	DQ5
2A	26	VREFB2AN0	IO	RZQ_2A			LVDS2A_11p	No	AG16	DQ43	DQ21	DQ10	DQ5
2A	25	VREFB2AN0	IO	CLK_2A_1n	DATA20		LVDS2A_12n	Yes	AG15	DQ43	DQ21	DQ10	DQ5
2A	24	VREFB2AN0	IO	CLK_2A_1p	DATA21		LVDS2A_12p	Yes	AG14	DQ43	DQ21	DQ10	DQ5
2A	23	VREFB2AN0	IO	CLK_2A_0n	DATA22		LVDS2A_13n	No	AA16	DQ44	DQ22	DQ11	DQ5
2A	22	VREFB2AN0	IO	CLK_2A_0p	DATA23		LVDS2A_13p	No	AB16	DQ44	DQ22	DQ11	DQ5
2A	21	VREFB2AN0	IO		DATA24		LVDS2A_14n	Yes	AD19	DQSn44	DQ22	DQ11	DQSn5/CQn5
2A	20	VREFB2AN0	IO		DATA25		LVDS2A_14p	Yes	AD20	DQS44	DQ22	DQ11	DQS5/CQ5
2A	19	VREFB2AN0	IO	PLL_2A_CLKOUT0n	DATA26		LVDS2A_15n	No	AC17	DQ44	DQ22	DQ11	DQ5
2A	18	VREFB2AN0	IO	"PLL_2A_CLKOUT0p,PLL_2A_CLKOUT0,PLL_2A_FB0"	DATA27		LVDS2A_15p	No	AC16	DQ44	DQ22	DQ11	DQ5
2A	17	VREFB2AN0	IO		DATA28		LVDS2A_16n	Yes	AC18	DQSn45	DQSn22/CQn22	DQ11	DQ5
2A	16	VREFB2AN0	IO		DATA29		LVDS2A_16p	Yes	AD18	DQS45	DQS22/CQ22	DQ11	DQ5
2A	15	VREFB2AN0	IO		DATA30		LVDS2A_17n	No	AD17	DQ45	DQ22	DQ11	DQ5
2A	14	VREFB2AN0	IO		DATA31		LVDS2A_17p	No	AE17	DQ45	DQ22	DQ11	DQ5
2A	13	VREFB2AN0	IO		CLKUSR		LVDS2A_18n	Yes	Y15	DQ45	DQ22	DQSn11/CQn11	DQ5
2A	12	VREFB2AN0	IO		PR_REQUEST		LVDS2A_18p	Yes	Y16	DQ45	DQ22	DQS11/CQ11	DQ5
2A	11	VREFB2AN0	IO		PR_READY		LVDS2A_19n	No	AA11	DQ46	DQ23	DQ11	DQ5
2A	10	VREFB2AN0	IO		nPERSTL0		LVDS2A_19p	No	AB11	DQ46	DQ23	DQ11	DQ5
2A	9	VREFB2AN0	IO		PR_DONE		LVDS2A_20n	Yes	AA14	DQSn46	DQ23	DQ11	DQ5
2A	8	VREFB2AN0	IO		nPERSTL1		LVDS2A_20p	Yes	AB14	DQS46	DQ23	DQ11	DQ5
2A	7	VREFB2AN0	IO		PR_ERROR		LVDS2A_21n	No	AB15	DQ46	DQ23	DQ11	DQ5
2A	6	VREFB2AN0	IO				LVDS2A_21p	No	AC15	DQ46	DQ23	DQ11	DQ5
2A	5	VREFB2AN0	IO		CvP_CONFDONE		LVDS2A_22n	Yes	AB13	DQSn47	DQSn23/CQn23	DQ11	DQ5
2A	4	VREFB2AN0	IO				LVDS2A_22p	Yes	AC13	DQS47	DQS23/CQ23	DQ11	DQ5
2A	3	VREFB2AN0	IO		INIT_DONE		LVDS2A_23n	No	AA13	DQ47	DQ23	DQ11	DQ5
2A	2	VREFB2AN0	IO		DEV_OE		LVDS2A_23p	No	AA12	DQ47	DQ23	DQ11	DQ5
2A	1	VREFB2AN0	IO		CRC_ERROR		LVDS2A_24n	Yes	AC11	DQ47	DQ23	DQ11	DQ5
2A	0	VREFB2AN0	IO		DEV_CLRn		LVDS2A_24p	Yes	AC12	DQ47	DQ23	DQ11	DQ5
3D	35	VREFB3DN0	IO				LVDS3D_7n	No	J9	DQ66	DQ33	DQ16	DQ8
3D	34	VREFB3DN0	IO				LVDS3D_7p	No	K9	DQ66	DQ33	DQ16	DQ8
3D	33	VREFB3DN0	IO				LVDS3D_8n	Yes	G9	DQSn66	DQ33	DQ16	DQ8
3D	32	VREFB3DN0	IO				LVDS3D_8p	Yes	F9	DQS66	DQ33	DQ16	DQ8
3D	31	VREFB3DN0	IO				LVDS3D_9n	No	L8	DQ66	DQ33	DQ16	DQ8
3D	30	VREFB3DN0	IO				LVDS3D_9p	No	L9	DQ66	DQ33	DQ16	DQ8
3D	29	VREFB3DN0	IO	PLL_3D_CLKOUT1n			LVDS3D_10n	Yes	J8	DQSn67	DQSn33/CQn33	DQ16	DQ8
3D	28	VREFB3DN0	IO	"PLL_3D_CLKOUT1p,PLL_3D_CLKOUT1,PLL_3D_FB1"			LVDS3D_10p	Yes	H8	DQS67	DQS33/CQ33	DQ16	DQ8
3D	27	VREFB3DN0	IO				LVDS3D_11n	No	F7	DQ67	DQ33	DQ16	DQ8
3D	26	VREFB3DN0	IO	RZQ_3D			LVDS3D_11p	No	F6	DQ67	DQ33	DQ16	DQ8
3D	25	VREFB3DN0	IO	CLK_3D_1n			LVDS3D_12n	Yes	F8	DQ67	DQ33	DQ16	DQ8
3D	24	VREFB3DN0	IO	CLK_3D_1p			LVDS3D_12p	Yes	G8	DQ67	DQ33	DQ16	DQ8
3D	23	VREFB3DN0	IO	CLK_3D_0n			LVDS3D_13n	No	D7	DQ68	DQ34	DQ17	DQ8
3D	22	VREFB3DN0	IO	CLK_3D_0p			LVDS3D_13p	No	C7	DQ68	DQ34	DQ17	DQ8
3D	21	VREFB3DN0	IO				LVDS3D_14n	Yes	A7	DQSn68	DQ34	DQ17	DQSn8/CQn8
3D	20	VREFB3DN0	IO				LVDS3D_14p	Yes	A6	DQS68	DQ34	DQ17	DQS8/CQ8
3D	19	VREFB3DN0	IO	PLL_3D_CLKOUT0n			LVDS3D_15n	No	E7	DQ68	DQ34	DQ17	DQ8
3D	18	VREFB3DN0	IO	"PLL_3D_CLKOUT0p,PLL_3D_CLKOUT0,PLL_3D_FB0"			LVDS3D_15p	No	E6	DQ68	DQ34	DQ17	DQ8
3D	17	VREFB3DN0	IO				LVDS3D_16n	Yes	C6	DQSn69	DQSn34/CQn34	DQ17	DQ8
3D	16	VREFB3DN0	IO				LVDS3D_16p	Yes	C5	DQS69	DQS34/CQ34	DQ17	DQ8
3D	15	VREFB3DN0	IO				LVDS3D_17n	No	B6	DQ69	DQ34	DQ17	DQ8
3D	14	VREFB3DN0	IO				LVDS3D_17p	No	B5	DQ69	DQ34	DQ17	DQ8
3D	13	VREFB3DN0	IO				LVDS3D_18n	Yes	E5	DQ69	DQ34	DQSn17/CQn17	DQ8
3D	12	VREFB3DN0	IO				LVDS3D_18p	Yes	D5	DQ69	DQ34	DQS17/CQ17	DQ8
3C	47	VREFB3CN0	IO				LVDS3C_1n	No	H7	DQ72	DQ36	DQ18	DQ9
3C	46	VREFB3CN0	IO				LVDS3C_1p	No	H6	DQ72	DQ36	DQ18	DQ9
3C	45	VREFB3CN0	IO				LVDS3C_2n	Yes	N8	DQSn72	DQ36	DQ18	DQ9
3C	44	VREFB3CN0	IO				LVDS3C_2p	Yes	N7	DQS72	DQ36	DQ18	DQ9
3C	43	VREFB3CN0	IO				LVDS3C_3n	No	K6	DQ72	DQ36	DQ18	DQ9
3C	42	VREFB3CN0	IO				LVDS3C_3p	No	L6	DQ72	DQ36	DQ18	DQ9
3C	41	VREFB3CN0	IO				LVDS3C_4n	Yes	H5	DQSn73	DQSn36/CQn36	DQ18	DQ9
3C	40	VREFB3CN0	IO				LVDS3C_4p	Yes	G4	DQS73	DQS36/CQ36	DQ18	DQ9
3C	39	VREFB3CN0	IO				LVDS3C_5n	No	J7	DQ73	DQ36	DQ18	DQ9
3C	38	VREFB3CN0	IO				LVDS3C_5p	No	K7	DQ73	DQ36	DQ18	DQ9
3C	37	VREFB3CN0	IO				LVDS3C_6n	Yes	M8	DQ73	DQ36	DQSn18/CQn18	DQ9
3C	36	VREFB3CN0	IO				LVDS3C_6p	Yes	L7	DQ73	DQ36	DQS18/CQ18	DQ9
3C	35	VREFB3CN0	IO				LVDS3C_7n	No	P8	DQ74	DQ37	DQ18	DQ9
3C	34	VREFB3CN0	IO				LVDS3C_7p	No	P9	DQ74	DQ37	DQ18	DQ9
3C	33	VREFB3CN0	IO				LVDS3C_8n	Yes	P7	DQSn74	DQ37	DQ18	DQ9
3C	32	VREFB3CN0	IO				LVDS3C_8p	Yes	N6	DQS74	DQ37	DQ18	DQ9
3C	31	VREFB3CN0	IO				LVDS3C_9n	No	R7	DQ74	DQ37	DQ18	DQ9
3C	30	VREFB3CN0	IO				LVDS3C_9p	No	R6	DQ74	DQ37	DQ18	DQ9
3C	29	VREFB3CN0	IO	PLL_3C_CLKOUT1n			LVDS3C_10n	Yes	J5	DQSn75	DQSn37/CQn37	DQ18	DQ9
3C	28	VREFB3CN0	IO	"PLL_3C_CLKOUT1p,PLL_3C_CLKOUT1,PLL_3C_FB1"			LVDS3C_10p	Yes	K5	DQS75	DQS37/CQ37	DQ18	DQ9
3C	27	VREFB3CN0	IO				LVDS3C_11n	No	M6	DQ75	DQ37	DQ18	DQ9
3C	26	VREFB3CN0	IO	RZQ_3C			LVDS3C_11p	No	M5	DQ75	DQ37	DQ18	DQ9
3C	25	VREFB3CN0	IO	CLK_3C_1n			LVDS3C_12n	Yes	P5	DQ75	DQ37	DQ18	DQ9
3C	24	VREFB3CN0	IO	CLK_3C_1p			LVDS3C_12p	Yes	N5	DQ75	DQ37	DQ18	DQ9
3C	23	VREFB3CN0	IO	CLK_3C_0n			LVDS3C_13n	No	G6	DQ76	DQ38	DQ19	DQ9
3C	22	VREFB3CN0	IO	CLK_3C_0p			LVDS3C_13p	No	G5	DQ76	DQ38	DQ19	DQ9
3C	21	VREFB3CN0	IO				LVDS3C_14n	Yes	C3	DQSn76	DQ38	DQ19	DQSn9/CQn9
3C	20	VREFB3CN0	IO				LVDS3C_14p	Yes	B3	DQS76	DQ38	DQ19	DQS9/CQ9
3C	19	VREFB3CN0	IO	PLL_3C_CLKOUT0n			LVDS3C_15n	No	B4	DQ76	DQ38	DQ19	DQ9
3C	18	VREFB3CN0	IO	"PLL_3C_CLKOUT0p,PLL_3C_CLKOUT0,PLL_3C_FB0"			LVDS3C_15p	No	A4	DQ76	DQ38	DQ19	DQ9
3C	17	VREFB3CN0	IO				LVDS3C_16n	Yes	E4	DQSn77	DQSn38/CQn38	DQ19	DQ9
3C	16	VREFB3CN0	IO				LVDS3C_16p	Yes	F4	DQS77	DQS38/CQ38	DQ19	DQ9
3C	15	VREFB3CN0	IO				LVDS3C_17n	No	A3	DQ77	DQ38	DQ19	DQ9
3C	14	VREFB3CN0	IO				LVDS3C_17p	No	A2	DQ77	DQ38	DQ19	DQ9
3C	13	VREFB3CN0	IO				LVDS3C_18n	Yes	D4	DQ77	DQ38	DQSn19/CQn19	DQ9
3C	12	VREFB3CN0	IO				LVDS3C_18p	Yes	D3	DQ77	DQ38	DQS19/CQ19	DQ9
3C	11	VREFB3CN0	IO				LVDS3C_19n	No	C2	DQ78	DQ39	DQ19	DQ9
3C	10	VREFB3CN0	IO				LVDS3C_19p	No	D2	DQ78	DQ39	DQ19	DQ9
3C	9	VREFB3CN0	IO				LVDS3C_20n	Yes	E2	DQSn78	DQ39	DQ19	DQ9
3C	8	VREFB3CN0	IO				LVDS3C_20p	Yes	F2	DQS78	DQ39	DQ19	DQ9
3C	7	VREFB3CN0	IO				LVDS3C_21n	No	F3	DQ78	DQ39	DQ19	DQ9
3C	6	VREFB3CN0	IO				LVDS3C_21p	No	G3	DQ78	DQ39	DQ19	DQ9
3C	5	VREFB3CN0	IO				LVDS3C_22n	Yes	J4	DQSn79	DQSn39/CQn39	DQ19	DQ9
3C	4	VREFB3CN0	IO				LVDS3C_22p	Yes	H3	DQS79	DQS39/CQ39	DQ19	DQ9
3C	3	VREFB3CN0	IO				LVDS3C_23n	No	B1	DQ79	DQ39	DQ19	DQ9
3C	2	VREFB3CN0	IO				LVDS3C_23p	No	C1	DQ79	DQ39	DQ19	DQ9
3C	1	VREFB3CN0	IO				LVDS3C_24n	Yes	E1	DQ79	DQ39	DQ19	DQ9
3C	0	VREFB3CN0	IO				LVDS3C_24p	Yes	F1	DQ79	DQ39	DQ19	DQ9
3B	47	VREFB3BN0	IO				LVDS3B_1n	No	P4	DQ80	DQ40	DQ20	DQ10
3B	46	VREFB3BN0	IO				LVDS3B_1p	No	P3	DQ80	DQ40	DQ20	DQ10
3B	45	VREFB3BN0	IO				LVDS3B_2n	Yes	T9	DQSn80	DQ40	DQ20	DQ10
3B	44	VREFB3BN0	IO				LVDS3B_2p	Yes	T8	DQS80	DQ40	DQ20	DQ10
3B	43	VREFB3BN0	IO				LVDS3B_3n	No	T7	DQ80	DQ40	DQ20	DQ10
3B	42	VREFB3BN0	IO				LVDS3B_3p	No	T6	DQ80	DQ40	DQ20	DQ10
3B	41	VREFB3BN0	IO				LVDS3B_4n	Yes	R5	DQSn81	DQSn40/CQn40	DQ20	DQ10
3B	40	VREFB3BN0	IO				LVDS3B_4p	Yes	R4	DQS81	DQS40/CQ40	DQ20	DQ10
3B	39	VREFB3BN0	IO				LVDS3B_5n	No	U5	DQ81	DQ40	DQ20	DQ10
3B	38	VREFB3BN0	IO				LVDS3B_5p	No	T4	DQ81	DQ40	DQ20	DQ10
3B	37	VREFB3BN0	IO				LVDS3B_6n	Yes	V8	DQ81	DQ40	DQSn20/CQn20	DQ10
3B	36	VREFB3BN0	IO				LVDS3B_6p	Yes	U8	DQ81	DQ40	DQS20/CQ20	DQ10
3B	35	VREFB3BN0	IO				LVDS3B_7n	No	M4	DQ82	DQ41	DQ20	DQ10
3B	34	VREFB3BN0	IO				LVDS3B_7p	No	M3	DQ82	DQ41	DQ20	DQ10
3B	33	VREFB3BN0	IO				LVDS3B_8n	Yes	L4	DQSn82	DQ41	DQ20	DQ10
3B	32	VREFB3BN0	IO				LVDS3B_8p	Yes	K4	DQS82	DQ41	DQ20	DQ10
3B	31	VREFB3BN0	IO				LVDS3B_9n	No	N3	DQ82	DQ41	DQ20	DQ10
3B	30	VREFB3BN0	IO				LVDS3B_9p	No	N2	DQ82	DQ41	DQ20	DQ10
3B	29	VREFB3BN0	IO	PLL_3B_CLKOUT1n			LVDS3B_10n	Yes	J3	DQSn83	DQSn41/CQn41	DQ20	DQ10
3B	28	VREFB3BN0	IO	"PLL_3B_CLKOUT1p,PLL_3B_CLKOUT1,PLL_3B_FB1"			LVDS3B_10p	Yes	H2	DQS83	DQS41/CQ41	DQ20	DQ10
3B	27	VREFB3BN0	IO				LVDS3B_11n	No	J2	DQ83	DQ41	DQ20	DQ10
3B	26	VREFB3BN0	IO	RZQ_3B			LVDS3B_11p	No	K2	DQ83	DQ41	DQ20	DQ10
3B	25	VREFB3BN0	IO	CLK_3B_1n			LVDS3B_12n	Yes	L3	DQ83	DQ41	DQ20	DQ10
3B	24	VREFB3BN0	IO	CLK_3B_1p			LVDS3B_12p	Yes	L2	DQ83	DQ41	DQ20	DQ10
3B	23	VREFB3BN0	IO	CLK_3B_0n			LVDS3B_13n	No	M1	DQ84	DQ42	DQ21	DQ10
3B	22	VREFB3BN0	IO	CLK_3B_0p			LVDS3B_13p	No	N1	DQ84	DQ42	DQ21	DQ10
3B	21	VREFB3BN0	IO				LVDS3B_14n	Yes	G1	DQSn84	DQ42	DQ21	DQSn10/CQn10
3B	20	VREFB3BN0	IO				LVDS3B_14p	Yes	H1	DQS84	DQ42	DQ21	DQS10/CQ10
3B	19	VREFB3BN0	IO	PLL_3B_CLKOUT0n			LVDS3B_15n	No	P2	DQ84	DQ42	DQ21	DQ10
3B	18	VREFB3BN0	IO	"PLL_3B_CLKOUT0p,PLL_3B_CLKOUT0,PLL_3B_FB0"			LVDS3B_15p	No	R2	DQ84	DQ42	DQ21	DQ10
3B	17	VREFB3BN0	IO				LVDS3B_16n	Yes	T3	DQSn85	DQSn42/CQn42	DQ21	DQ10
3B	16	VREFB3BN0	IO				LVDS3B_16p	Yes	T2	DQS85	DQS42/CQ42	DQ21	DQ10
3B	15	VREFB3BN0	IO				LVDS3B_17n	No	K1	DQ85	DQ42	DQ21	DQ10
3B	14	VREFB3BN0	IO				LVDS3B_17p	No	L1	DQ85	DQ42	DQ21	DQ10
3B	13	VREFB3BN0	IO				LVDS3B_18n	Yes	R1	DQ85	DQ42	DQSn21/CQn21	DQ10
3B	12	VREFB3BN0	IO				LVDS3B_18p	Yes	T1	DQ85	DQ42	DQS21/CQ21	DQ10
3B	11	VREFB3BN0	IO				LVDS3B_19n	No	U4	DQ86	DQ43	DQ21	DQ10
3B	10	VREFB3BN0	IO				LVDS3B_19p	No	U3	DQ86	DQ43	DQ21	DQ10
3B	9	VREFB3BN0	IO				LVDS3B_20n	Yes	U1	DQSn86	DQ43	DQ21	DQ10
3B	8	VREFB3BN0	IO				LVDS3B_20p	Yes	V1	DQS86	DQ43	DQ21	DQ10
3B	7	VREFB3BN0	IO				LVDS3B_21n	No	V7	DQ86	DQ43	DQ21	DQ10
3B	6	VREFB3BN0	IO				LVDS3B_21p	No	U6	DQ86	DQ43	DQ21	DQ10
3B	5	VREFB3BN0	IO				LVDS3B_22n	Yes	V6	DQSn87	DQSn43/CQn43	DQ21	DQ10
3B	4	VREFB3BN0	IO				LVDS3B_22p	Yes	V5	DQS87	DQS43/CQ43	DQ21	DQ10
3B	3	VREFB3BN0	IO				LVDS3B_23n	No	V2	DQ87	DQ43	DQ21	DQ10
3B	2	VREFB3BN0	IO				LVDS3B_23p	No	W2	DQ87	DQ43	DQ21	DQ10
3B	1	VREFB3BN0	IO				LVDS3B_24n	Yes	V3	DQ87	DQ43	DQ21	DQ10
3B	0	VREFB3BN0	IO				LVDS3B_24p	Yes	W3	DQ87	DQ43	DQ21	DQ10
3A	47	VREFB3AN0	IO				LVDS3A_1n	No	Y4	DQ88	DQ44	DQ22	DQ11
3A	46	VREFB3AN0	IO				LVDS3A_1p	No	W4	DQ88	DQ44	DQ22	DQ11
3A	45	VREFB3AN0	IO				LVDS3A_2n	Yes	W7	DQSn88	DQ44	DQ22	DQ11
3A	44	VREFB3AN0	IO				LVDS3A_2p	Yes	W8	DQS88	DQ44	DQ22	DQ11
3A	43	VREFB3AN0	IO				LVDS3A_3n	No	Y6	DQ88	DQ44	DQ22	DQ11
3A	42	VREFB3AN0	IO				LVDS3A_3p	No	Y7	DQ88	DQ44	DQ22	DQ11
3A	41	VREFB3AN0	IO				LVDS3A_4n	Yes	Y5	DQSn89	DQSn44/CQn44	DQ22	DQ11
3A	40	VREFB3AN0	IO				LVDS3A_4p	Yes	W5	DQS89	DQS44/CQ44	DQ22	DQ11
3A	39	VREFB3AN0	IO				LVDS3A_5n	No	Y2	DQ89	DQ44	DQ22	DQ11
3A	38	VREFB3AN0	IO				LVDS3A_5p	No	Y1	DQ89	DQ44	DQ22	DQ11
3A	37	VREFB3AN0	IO				LVDS3A_6n	Yes	AA8	DQ89	DQ44	DQSn22/CQn22	DQ11
3A	36	VREFB3AN0	IO				LVDS3A_6p	Yes	AA9	DQ89	DQ44	DQS22/CQ22	DQ11
3A	35	VREFB3AN0	IO				LVDS3A_7n	No	AB4	DQ90	DQ45	DQ22	DQ11
3A	34	VREFB3AN0	IO				LVDS3A_7p	No	AC5	DQ90	DQ45	DQ22	DQ11
3A	33	VREFB3AN0	IO				LVDS3A_8n	Yes	AA1	DQSn90	DQ45	DQ22	DQ11
3A	32	VREFB3AN0	IO				LVDS3A_8p	Yes	AB1	DQS90	DQ45	DQ22	DQ11
3A	31	VREFB3AN0	IO				LVDS3A_9n	No	AB5	DQ90	DQ45	DQ22	DQ11
3A	30	VREFB3AN0	IO				LVDS3A_9p	No	AB6	DQ90	DQ45	DQ22	DQ11
3A	29	VREFB3AN0	IO	PLL_3A_CLKOUT1n			LVDS3A_10n	Yes	AB3	DQSn91	DQSn45/CQn45	DQ22	DQ11
3A	28	VREFB3AN0	IO	"PLL_3A_CLKOUT1p,PLL_3A_CLKOUT1,PLL_3A_FB1"			LVDS3A_10p	Yes	AA2	DQS91	DQS45/CQ45	DQ22	DQ11
3A	27	VREFB3AN0	IO				LVDS3A_11n	No	AA4	DQ91	DQ45	DQ22	DQ11
3A	26	VREFB3AN0	IO	RZQ_3A			LVDS3A_11p	No	AA3	DQ91	DQ45	DQ22	DQ11
3A	25	VREFB3AN0	IO	CLK_3A_1n			LVDS3A_12n	Yes	AA7	DQ91	DQ45	DQ22	DQ11
3A	24	VREFB3AN0	IO	CLK_3A_1p			LVDS3A_12p	Yes	AA6	DQ91	DQ45	DQ22	DQ11
3A	23	VREFB3AN0	IO	CLK_3A_0n			LVDS3A_13n	No	AC3	DQ92	DQ46	DQ23	DQ11
3A	22	VREFB3AN0	IO	CLK_3A_0p			LVDS3A_13p	No	AD3	DQ92	DQ46	DQ23	DQ11
3A	21	VREFB3AN0	IO				LVDS3A_14n	Yes	AF2	DQSn92	DQ46	DQ23	DQSn11/CQn11
3A	20	VREFB3AN0	IO				LVDS3A_14p	Yes	AE1	DQS92	DQ46	DQ23	DQS11/CQ11
3A	19	VREFB3AN0	IO	PLL_3A_CLKOUT0n			LVDS3A_15n	No	AC2	DQ92	DQ46	DQ23	DQ11
3A	18	VREFB3AN0	IO	"PLL_3A_CLKOUT0p,PLL_3A_CLKOUT0,PLL_3A_FB0"			LVDS3A_15p	No	AC1	DQ92	DQ46	DQ23	DQ11
3A	17	VREFB3AN0	IO				LVDS3A_16n	Yes	AD2	DQSn93	DQSn46/CQn46	DQ23	DQ11
3A	16	VREFB3AN0	IO				LVDS3A_16p	Yes	AE2	DQS93	DQS46/CQ46	DQ23	DQ11
3A	15	VREFB3AN0	IO				LVDS3A_17n	No	AF1	DQ93	DQ46	DQ23	DQ11
3A	14	VREFB3AN0	IO				LVDS3A_17p	No	AG1	DQ93	DQ46	DQ23	DQ11
3A	13	VREFB3AN0	IO				LVDS3A_18n	Yes	AF3	DQ93	DQ46	DQSn23/CQn23	DQ11
3A	12	VREFB3AN0	IO				LVDS3A_18p	Yes	AG3	DQ93	DQ46	DQS23/CQ23	DQ11
3A	11	VREFB3AN0	IO				LVDS3A_19n	No	AH3	DQ94	DQ47	DQ23	DQ11
3A	10	VREFB3AN0	IO				LVDS3A_19p	No	AH2	DQ94	DQ47	DQ23	DQ11
3A	9	VREFB3AN0	IO				LVDS3A_20n	Yes	AD4	DQSn94	DQ47	DQ23	DQ11
3A	8	VREFB3AN0	IO				LVDS3A_20p	Yes	AE4	DQS94	DQ47	DQ23	DQ11
3A	7	VREFB3AN0	IO				LVDS3A_21n	No	AC7	DQ94	DQ47	DQ23	DQ11
3A	6	VREFB3AN0	IO				LVDS3A_21p	No	AC6	DQ94	DQ47	DQ23	DQ11
3A	5	VREFB3AN0	IO				LVDS3A_22n	Yes	AE6	DQSn95	DQSn47/CQn47	DQ23	DQ11
3A	4	VREFB3AN0	IO				LVDS3A_22p	Yes	AF6	DQS95	DQS47/CQ47	DQ23	DQ11
3A	3	VREFB3AN0	IO				LVDS3A_23n	No	AF4	DQ95	DQ47	DQ23	DQ11
3A	2	VREFB3AN0	IO				LVDS3A_23p	No	AG4	DQ95	DQ47	DQ23	DQ11
3A	1	VREFB3AN0	IO				LVDS3A_24n	Yes	AD5	DQ95	DQ47	DQ23	DQ11
3A	0	VREFB3AN0	IO				LVDS3A_24p	Yes	AE5	DQ95	DQ47	DQ23	DQ11
			GND						AB10				
CSS			TDO		TDO				W10				
CSS			TMS		TMS				AH6				
CSS			TRST		TRST				AF8				
CSS			TCK		TCK				Y9				
CSS			TDI		TDI				AC10				
CSS			MSEL0		MSEL0				AE7				
CSS			MSEL1		MSEL1				AD7				
CSS			MSEL2		MSEL2				AB8				
CSS			nIO_PULLUP		nIO_PULLUP				AD8				
CSS			nSTATUS		nSTATUS				AF7				
CSS			CONF_DONE		CONF_DONE				AG8				
			GND						AD10				
CSS			nCONFIG		nCONFIG				AC8				
CSS			nCE		nCE				AB9				
CSS			nCSO0		nCSO0				AH8				
CSS			nCSO1		nCSO1				AH7				
CSS			nCSO2		nCSO2				AF9				
CSS			"AS_DATA0,ASDO"		"AS_DATA0,ASDO"				AE9				
CSS			AS_DATA1		AS_DATA1				AG6				
CSS			AS_DATA2		AS_DATA2				AG5				
CSS			AS_DATA3		AS_DATA3				AH5				
CSS			DCLK		DCLK				AD9				
			ADCGND						G10				
			GND						J13				
			GND						H13				
			GND						K14				
			GND						L13				
			GND						L14				
			GND						M13				
			GND						J14				
			GND						A10				
			GND						A15				
			GND						A20				
			GND						A25				
			GND						A5				
			GND						AA10				
			GND						AA24				
			GND						AA25				
			GND						AA26				
			GND						AB17				
			GND						AB2				
			GND						AB22				
			GND						AB24				
			GND						AB27				
			GND						AB28				
			GND						AB7				
			GND						AC24				
			GND						AC25				
			GND						AC26				
			GND						AC4				
			GND						AC9				
			GND						AD1				
			GND						AD11				
			GND						AD16				
			GND						AD21				
			GND						AD24				
			GND						AD27				
			GND						AD28				
			GND						AD6				
			GND						AE13				
			GND						AE18				
			GND						AE24				
			GND						AE25				
			GND						AE26				
			GND						AE3				
			GND						AE8				
			GND						AF10				
			GND						AF15				
			GND						AF20				
			GND						AF24				
			GND						AF27				
			GND						AF28				
			GND						AF5				
			GND						AG12				
			GND						AG17				
			GND						AG2				
			GND						AG22				
			GND						AG24				
			GND						AG25				
			GND						AG26				
			GND						AG7				
			GND						AH14				
			GND						AH19				
			GND						AH26				
			GND						AH27				
			GND						AH4				
			GND						AH9				
			GND						B17				
			GND						B2				
			GND						B22				
			GND						B27				
			GND						B28				
			GND						B7				
			GND						C19				
			GND						C24				
			GND						C25				
			GND						C26				
			GND						C27				
			GND						C4				
			GND						C9				
			GND						D1				
			GND						D11				
			GND						D16				
			GND						D21				
			GND						D24				
			GND						D27				
			GND						D28				
			GND						D6				
			GND						E13				
			GND						E24				
			GND						E25				
			GND						E26				
			GND						E3				
			GND						E8				
			GND						F10				
			GND						F20				
			GND						F24				
			GND						F27				
			GND						F28				
			GND						F5				
			GND						G12				
			GND						G17				
			GND						G2				
			GND						G22				
			GND						G24				
			GND						G25				
			GND						G26				
			GND						H14				
			GND						H24				
			GND						H27				
			GND						H28				
			GND						H4				
			GND						J1				
			GND						J11				
			GND						J16				
			GND						J21				
			GND						J24				
			GND						J25				
			GND						J26				
			GND						J6				
			GND						K13				
			GND						K24				
			GND						K27				
			GND						K28				
			GND						K3				
			GND						L10				
			GND						L15				
			GND						L20				
			GND						L21				
			GND						L22				
			GND						L23				
			GND						L24				
			GND						L25				
			GND						L26				
			GND						M12				
			GND						M17				
			GND						M2				
			GND						M21				
			GND						M27				
			GND						M28				
			GND						N14				
			GND						N19				
			GND						N21				
			GND						N22				
			GND						N25				
			GND						N26				
			GND						N4				
			GND						N9				
			GND						P1				
			GND						P11				
			GND						P16				
			GND						P21				
			GND						P22				
			GND						P27				
			GND						P28				
			GND						R13				
			GND						R18				
			GND						R21				
			GND						R22				
			GND						R25				
			GND						R26				
			GND						R3				
			GND						R8				
			GND						T10				
			GND						T15				
			GND						T20				
			GND						T21				
			GND						T27				
			GND						T28				
			GND						U12				
			GND						U17				
			GND						U2				
			GND						U21				
			GND						U22				
			GND						U25				
			GND						U26				
			GND						V14				
			GND						V19				
			GND						V21				
			GND						V22				
			GND						V27				
			GND						V28				
			GND						V9				
			GND						W1				
			GND						W11				
			GND						W16				
			GND						W22				
			GND						W25				
			GND						W26				
			GND						Y13				
			GND						Y22				
			GND						Y23				
			GND						Y24				
			GND						Y27				
			GND						Y28				
			GND						Y3				
			GNDSENSE						T12				
			VCC						L11				
			VCC						L12				
			VCC						L16				
			VCC						L17				
			VCC						L18				
			VCC						L19				
			VCC						M10				
			VCC						M11				
			VCC						M15				
			VCC						M16				
			VCC						M19				
			VCC						M20				
			VCC						N10				
			VCC						N12				
			VCC						N13				
			VCC						N15				
			VCC						N16				
			VCC						N18				
			VCC						N20				
			VCC						P10				
			VCC						P12				
			VCC						P14				
			VCC						P17				
			VCC						P18				
			VCC						P19				
			VCC						P20				
			VCC						R10				
			VCC						R11				
			VCC						R14				
			VCC						R15				
			VCC						R16				
			VCC						R19				
			VCC						R20				
			VCC						T11				
			VCC						T14				
			VCC						T16				
			VCC						T17				
			VCC						T18				
			VCC						T19				
			VCC						U10				
			VCC						U14				
			VCC						U15				
			VCC						U18				
			VCC						U19				
			VCC						U20				
			VCC						V10				
			VCC						V11				
			VCC						V13				
			VCC						V15				
			VCC						V16				
			VCC						V17				
			VCC						V20				
			VCC						W12				
			VCC						W18				
			VCC						W19				
			VCCPT						M14				
			VCCPT						M18				
			VCCPT						V12				
			VCCPT						V18				
			DNU						AH23				
			DNU						AH24				
			DNU						Y11				
			DNU						Y12				
			DNU						Y10				
			VCCPGM						W14				
			VCCPGM						Y14				
			TEMPDIODEn						H10				
			TEMPDIODEp						H11				
			VCCBAT						W13				
			VCCA_PLL						P13				
			VCCA_PLL						P15				
			VCCIO2A						AA15				
			VCCIO2A						AB12				
			VCCIO2A						AC14				
			VCCIO2J						AA20				
			VCCIO2J						AC19				
			VCCIO2J						Y18				
			VCCIO2K						B12				
			VCCIO2K						C14				
			VCCIO2K						F15				
			VCCIO2L						E18				
			VCCIO2L						H19				
			VCCIO2L						K18				
			VCCIO3A						AA5				
			VCCIO3A						W6				
			VCCIO3A						Y8				
			VCCIO3B						T5				
			VCCIO3B						U7				
			VCCIO3B						V4				
			VCCIO3C						L5				
			VCCIO3C						M7				
			VCCIO3C						P6				
			VCCIO3D						G7				
			VCCIO3D						H9				
			VCCIO3D						K8				
2A		VREFB2AN0	VREFB2AN0						W15				
2J		VREFB2JN0	VREFB2JN0						W17				
2K		VREFB2KN0	VREFB2KN0						E9				
2L		VREFB2LN0	VREFB2LN0						K16				
3A		VREFB3AN0	VREFB3AN0						W9				
3B		VREFB3BN0	VREFB3BN0						U9				
3C		VREFB3CN0	VREFB3CN0						R9				
3D		VREFB3DN0	VREFB3DN0						M9				
			VREFN_ADC						J10				
			VREFP_ADC						K10				
			NC						G14				
			NC						K11				
			NC						K12				
			NC						F12				
			NC						G16				
			NC						D12				
			NC						J12				
			NC						H12				
			NC						F14				
			NC						G13				
			NC						J15				
			NC						H15				
			NC						F16				
			NC						E12				
			NC						G15				
			NC						K15				
			NC						F13				
			VCCH_GXBL						M22				
			VCCH_GXBL						T22				
			VCCR_GXBL1C						V23				
			VCCR_GXBL1C						V24				
			VCCR_GXBL1D						P23				
			VCCR_GXBL1D						P24				
			VCCT_GXBL1C						T23				
			VCCT_GXBL1C						T24				
			VCCT_GXBL1D						M23				
			VCCT_GXBL1D						M24				
			RREF_BL						AH25				
			RREF_TL						C28				
			VCCERAM						R12				
			VCCERAM						R17				
			VCCLSENSE						T13				
			VCCP						N11				
			VCCP						N17				
			VCCP						U11				
			VCCP						U13				
			VCCP						U16				
			VSIGN_0						E11				
			VSIGN_1						G11				
			VSIGP_0						E10				
			VSIGP_1						F11				
Notes:													
"(1) For more information about pin definition and pin connection guidelines, refer to the"													
"Arria 10 GT, GX, and SX Device Family Pin Connection Guidelines."													
"(2) For more information about the external memory interface schemes of the pins with indices, refer to the"													
Arria10EMIF.xls													


"Pin Information for the Arria®10 10AX048 Device
 Version 1.1 
Note (1)"													
										
