"Pin Information for HardCopy� II HC230 / Stratix� II EP2S130
F1020 Companion Devices
Version 1.1"								
								
								
Bank Number	VREF Group	Pin Name/Function	Optional Function(s)/DQ Group for DQS x4 Mode	Configuration Function for Stratix II Only (Note 1)	F1020	DQ Group for DQS x8/x9 Mode	DQ Group for DQS x16/x18 Mode	DQ Group for DQS x32/x36 Mode
		VCCD_PLL7			H25			
		VCCA_PLL7			H26			
		GNDA_PLL7			F26			
		GNDA_PLL7			G26			
B2		FPLL7CLKp	INPUT		D30			
B2		FPLL7CLKn	INPUT		D29			
		NC (Note 3)			F28			
		NC (Note 3)			J28			
B2		IO	DIFFIO_RX62p		G28			
B2		IO	DIFFIO_RX62n		G27			
B2		IO	DIFFIO_TX62p		H28			
B2		IO	DIFFIO_TX62n		H27			
B2		IO	DIFFIO_RX61p		E30			
B2		IO	DIFFIO_RX61n		E29			
B2		IO	DIFFIO_TX61p		K27			
B2		IO	DIFFIO_TX61n		K26			
B2		IO	DIFFIO_RX60p		D32			
B2		IO	DIFFIO_RX60n		D31			
B2		IO	DIFFIO_TX60p		J27			
B2		IO	DIFFIO_TX60n		J26			
		NC (Note 3)			L27			
B2		IO	DIFFIO_RX59p		F30			
B2		IO	DIFFIO_RX59n		F29			
B2		IO	DIFFIO_TX59p		K25			
B2		IO	DIFFIO_TX59n		K24			
B2		IO	DIFFIO_RX58p		G30			
B2		IO	DIFFIO_RX58n		G29			
B2		IO	DIFFIO_TX58p		L26			
B2		IO	DIFFIO_TX58n		L25			
B2		IO	DIFFIO_RX57p		H30			
B2		IO	DIFFIO_RX57n		H29			
B2		IO	DIFFIO_TX57p		L24			
B2		IO	DIFFIO_TX57n		L23			
B2		IO	DIFFIO_RX56p		J30			
B2		IO	DIFFIO_RX56n		J29			
B2		IO	DIFFIO_TX56p		M25			
B2		IO	DIFFIO_TX56n		M24			
B2		IO	DIFFIO_RX55p		E32			
B2		IO	DIFFIO_RX55n		E31			
B2		IO	DIFFIO_TX55p		M23			
B2		IO	DIFFIO_TX55n		M22			
B2		IO	DIFFIO_RX54p		F32			
B2		IO	DIFFIO_RX54n		F31			
B2		IO	DIFFIO_TX54p		M27			
B2		IO	DIFFIO_TX54n		M26			
B2		IO	DIFFIO_RX53p		G32			
B2		IO	DIFFIO_RX53n		G31			
B2		IO	DIFFIO_TX53p		N25			
B2		IO	DIFFIO_TX53n		N24			
B2		IO	DIFFIO_RX52p		H32			
B2		IO	DIFFIO_RX52n		H31			
B2		IO	DIFFIO_TX52p		N23			
B2		IO	DIFFIO_TX52n		N22			
		NC (Note 3)			L28			
B2		IO	DIFFIO_RX51p		J32			
B2		IO	DIFFIO_RX51n		J31			
B2		IO	DIFFIO_TX51p		P23			
B2		IO	DIFFIO_TX51n		P22			
B2		IO	DIFFIO_RX50p		K30			
B2		IO	DIFFIO_RX50n		K29			
B2		IO	DIFFIO_TX50p		N27			
B2		IO	DIFFIO_TX50n		N26			
B2		IO	DIFFIO_RX49p		K32			
B2		IO	DIFFIO_RX49n		K31			
B2		IO	DIFFIO_TX49p		P29			
B2		IO	DIFFIO_TX49n		P28			
B2		IO	DIFFIO_RX48p		L30			
B2		IO	DIFFIO_RX48n		L29			
B2		IO	DIFFIO_TX48p		P27			
B2		IO	DIFFIO_TX48n		P26			
B2		IO	DIFFIO_RX47p		N29			
B2		IO	DIFFIO_RX47n		N28			
B2		IO	DIFFIO_TX47p		P25			
B2		IO	DIFFIO_TX47n		P24			
B2		IO	DIFFIO_RX46p		M30			
B2		IO	DIFFIO_RX46n		M29			
B2		IO	DIFFIO_TX46p		R27			
B2		IO	DIFFIO_TX46n		R26			
B2		IO	DIFFIO_RX45p		L32			
B2		IO	DIFFIO_RX45n		L31			
B2		IO	DIFFIO_TX45p		R23			
B2		IO	DIFFIO_TX45n		R22			
B2		IO	DIFFIO_RX44p		N31			
B2		IO	DIFFIO_RX44n		N30			
B2		IO	DIFFIO_TX44p		R25			
B2		IO	DIFFIO_TX44n		R24			
		NC (Note 3)			P30			
B2		IO	DIFFIO_RX43p		M32			
B2		IO	DIFFIO_RX43n		M31			
B2		IO	DIFFIO_TX43p		R29			
B2		IO	DIFFIO_TX43n		R28			
B2		IO	DIFFIO_RX42p		P32			
B2		IO	DIFFIO_RX42n		P31			
B2		IO	DIFFIO_TX42p		T28			
B2		IO	DIFFIO_TX42n		T27			
B2		IO	DIFFIO_RX41p		R31			
B2		IO	DIFFIO_RX41n		R30			
B2		IO	DIFFIO_TX41p		T23			
B2		IO	DIFFIO_TX41n		T22			
B2		IO	CLK0n/DIFFIO_RX_C0n		T31			
B2		IO	CLK0p/DIFFIO_RX_C0p		T32			
B2		CLK1n	INPUT		T29			
B2		CLK1p	INPUT		T30			
		VCCD_PLL1			U24			
		VCCA_PLL1			T24			
		GNDA_PLL1			T25			
		GNDA_PLL1			T26			
		GNDA_PLL2			U25			
		GNDA_PLL2			U26			
		VCCA_PLL2			V26			
		VCCD_PLL2			V25			
B1		IO	CLK2p/DIFFIO_RX_C1p		U32			
B1		IO	CLK2n/DIFFIO_RX_C1n		U31			
B1		CLK3p	INPUT		U30			
B1		CLK3n	INPUT		U29			
B1		IO	DIFFIO_RX40p		V31			
B1		IO	DIFFIO_RX40n		V30			
B1		IO	DIFFIO_TX40p		U23			
B1		IO	DIFFIO_TX40n		U22			
B1		IO	DIFFIO_RX39p		W32			
B1		IO	DIFFIO_RX39n		W31			
B1		IO	DIFFIO_TX39p		U28			
B1		IO	DIFFIO_TX39n		U27			
B1		IO	DIFFIO_RX38p		AA32			
B1		IO	DIFFIO_RX38n		AA31			
B1		IO	DIFFIO_TX38p		V29			
B1		IO	DIFFIO_TX38n		V28			
		NC (Note 3)			W30			
B1		IO	DIFFIO_RX37p		Y31			
B1		IO	DIFFIO_RX37n		Y30			
B1		IO	DIFFIO_TX37p		V24			
B1		IO	DIFFIO_TX37n		V23			
B1		IO	DIFFIO_RX36p		AB32			
B1		IO	DIFFIO_RX36n		AB31			
B1		IO	DIFFIO_TX36p		W29			
B1		IO	DIFFIO_TX36n		W28			
B1		IO	DIFFIO_RX35p		AA30			
B1		IO	DIFFIO_RX35n		AA29			
B1		IO	DIFFIO_TX35p		W27			
B1		IO	DIFFIO_TX35n		W26			
B1		IO	DIFFIO_RX34p		Y29			
B1		IO	DIFFIO_RX34n		Y28			
B1		IO	DIFFIO_TX34p		W25			
B1		IO	DIFFIO_TX34n		W24			
B1		IO	DIFFIO_RX33p		AB30			
B1		IO	DIFFIO_RX33n		AB29			
B1		IO	DIFFIO_TX33p		Y27			
B1		IO	DIFFIO_TX33n		Y26			
B1		IO	DIFFIO_RX32p		AC32			
B1		IO	DIFFIO_RX32n		AC31			
B1		IO	DIFFIO_TX32p		AA27			
B1		IO	DIFFIO_TX32n		AA26			
B1		IO	DIFFIO_RX31p		AB28			
B1		IO	DIFFIO_RX31n		AB27			
B1		IO	DIFFIO_TX31p		Y25			
B1		IO	DIFFIO_TX31n		Y24			
B1		IO	DIFFIO_RX30p		AD32			
B1		IO	DIFFIO_RX30n		AD31			
B1		IO	DIFFIO_TX30p		W23			
B1		IO	DIFFIO_TX30n		W22			
		NC (Note 3)			AD28			
B1		IO	DIFFIO_RX29p		AE32			
B1		IO	DIFFIO_RX29n		AE31			
B1		IO	DIFFIO_TX29p		AD27			
B1		IO	DIFFIO_TX29n		AD26			
B1		IO	DIFFIO_RX28p		AF32			
B1		IO	DIFFIO_RX28n		AF31			
B1		IO	DIFFIO_TX28p		AC27			
B1		IO	DIFFIO_TX28n		AC26			
B1		IO	DIFFIO_RX27p		AG32			
B1		IO	DIFFIO_RX27n		AG31			
B1		IO	DIFFIO_TX27p		Y23			
B1		IO	DIFFIO_TX27n		Y22			
B1		IO	DIFFIO_RX26p		AC30			
B1		IO	DIFFIO_RX26n		AC29			
B1		IO	DIFFIO_TX26p		AA25			
B1		IO	DIFFIO_TX26n		AA24			
B1		IO	DIFFIO_RX25p		AD30			
B1		IO	DIFFIO_RX25n		AD29			
B1		IO	DIFFIO_TX25p		AB26			
B1		IO	DIFFIO_TX25n		AB25			
B1		IO	DIFFIO_RX24p		AH32			
B1		IO	DIFFIO_RX24n		AH31			
B1		IO	DIFFIO_TX24p		AA23			
B1		IO	DIFFIO_TX24n		AA22			
B1		IO	DIFFIO_RX23p		AE30			
B1		IO	DIFFIO_RX23n		AE29			
B1		IO	DIFFIO_TX23p		AB24			
B1		IO	DIFFIO_TX23n		AB23			
B1		IO	DIFFIO_RX22p		AJ32			
B1		IO	DIFFIO_RX22n		AJ31			
B1		IO	DIFFIO_TX22p		AC25			
B1		IO	DIFFIO_TX22n		AC24			
		NC (Note 3)			AF28			
B1		IO	DIFFIO_RX21p		AF30			
B1		IO	DIFFIO_RX21n		AF29			
B1		IO	DIFFIO_TX21p		AD25			
B1		IO	DIFFIO_TX21n		AD24			
B1		IO	DIFFIO_RX20p		AG30			
B1		IO	DIFFIO_RX20n		AG29			
B1		IO	DIFFIO_TX20p		AE26			
B1		IO	DIFFIO_TX20n		AE25			
B1		IO	DIFFIO_RX19p		AH30			
B1		IO	DIFFIO_RX19n		AH29			
B1		IO	DIFFIO_TX19p		AE28			
B1		IO	DIFFIO_TX19n		AE27			
		NC (Note 3)			AF27			
		NC (Note 3)			AG28			
B1		FPLL8CLKn	INPUT		AJ29			
B1		FPLL8CLKp	INPUT		AJ30			
		GNDA_PLL8			AG26			
		GNDA_PLL8			AG27			
		VCCA_PLL8			AF26			
		VCCD_PLL8			AF25			
B8	VREFB8N0	TDI		TDI	AL31			
B8	VREFB8N0	TMS		TMS	AE24			
B8	VREFB8N0	TCK		TCK	AF24			
B8	VREFB8N0	TRST		TRST	AK30			
B8	VREFB8N0	nCONFIG		nCONFIG	AL30			
B8	VREFB8N0	VCCSEL		VCCSEL	AC23			
		NC (Note 7)			AD22			
B8	VREFB8N0	IO		CS	AC22			
B8	VREFB8N0	IO		CLKUSR	AD23			
B8	VREFB8N0	IO		nWS	AE23			
B8	VREFB8N0	IO		nRS	AF23			
B8	VREFB8N0	VREFB8N0	VREFB8N0		AK31			
B8	VREFB8N0	IO			AB21			
B8	VREFB8N0	IO			AC21			
B8	VREFB8N0	IO	DQ17B		AH28	DQ8B		
B8	VREFB8N0	IO	DQSn17B		AK29	DQ8B	DQ3B	DQ1B
B8	VREFB8N0	IO	DQ17B		AJ28	DQ8B	DQ3B	
B8	VREFB8N0	IO	DQ17B		AM29	DQ8B	DQ3B	DQ1B
B8	VREFB8N0	IO	DQ17B		AL29	DQ8B	DQ3B	DQ1B
B8	VREFB8N0	IO	DQS17B		AK28	DQVLD8B		
B8	VREFB8N1	IO			AB20			
B8	VREFB8N0	IO			AE22			
B8	VREFB8N0	IO			AD21			
B8	VREFB8N1	IO	DQ16B		AK27	DQ8B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQSn16B		AL28	DQSn8B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQ16B		AJ27	DQ8B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQ16B		AM28	DQ8B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQ16B		AM27	DQ8B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQS16B		AL27	DQS8B	DQVLD3B	
B8	VREFB8N1	VREFB8N1	VREFB8N1		AG25			
B8	VREFB8N2	IO			AC20			
B8	VREFB8N1	IO			AF22			
B8	VREFB8N1	IO	DQ15B		AK26	DQ7B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQSn15B		AL26	DQ7B	DQSn3B	DQ1B
B8	VREFB8N1	IO	DQ15B		AJ26	DQ7B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQ15B		AM25	DQ7B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQ15B		AM26	DQ7B	DQ3B	DQ1B
B8	VREFB8N1	IO	DQS15B		AL25	DQVLD7B	DQS3B	
B8	VREFB8N1	IO			AE21			
B8	VREFB8N1	IO			AD20			
B8	VREFB8N2	IO			AB19			
B8	VREFB8N2	IO	DQ14B		AG24	DQ7B	DQ3B	DQ1B
B8	VREFB8N2	IO	DQSn14B		AH25	DQSn7B	DQ3B	DQ1B
B8	VREFB8N2	IO	DQ14B		AH26	DQ7B	DQ3B	DQ1B
B8	VREFB8N2	IO	DQ14B		AH24	DQ7B	DQ3B	DQ1B
B8	VREFB8N2	IO	DQ14B		AK25	DQ7B	DQ3B	DQ1B
B8	VREFB8N2	IO	DQS14B		AJ25	DQS7B		
B8	VREFB8N2	VREFB8N2	VREFB8N2		AJ24			
B8	VREFB8N2	IO			AF21			
B8	VREFB8N2	IO			AE20			
B8	VREFB8N3	IO			AC19			
B8	VREFB8N2	IO	DQ13B		AM24	DQ6B		
B8	VREFB8N2	IO	DQSn13B		AL24	DQ6B	DQ2B	DQSn1B
B8	VREFB8N2	IO	DQ13B		AK24	DQ6B	DQ2B	DQ1B
B8	VREFB8N2	IO	DQ13B		AK23	DQ6B	DQ2B	DQ1B
B8	VREFB8N2	IO	DQ13B		AM23	DQ6B	DQ2B	DQ1B
B8	VREFB8N2	IO	DQS13B		AL23	DQVLD6B		DQS1B
B8	VREFB8N2	IO			AF20			
B8	VREFB8N3	IO			AD19			
B8	VREFB8N3	IO	DQ12B		AG23	DQ6B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQSn12B		AH22	DQSn6B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQ12B		AG22	DQ6B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQ12B		AK22	DQ6B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQ12B		AJ23	DQ6B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQS12B		AJ22	DQS6B	DQVLD2B	DQVLD1B
B8	VREFB8N3	VREFB8N3	VREFB8N3		AG21			
B8	VREFB8N3	IO			AB18			
B8	VREFB8N3	IO			AG20			
B8	VREFB8N2	IO			AE19			
B8	VREFB8N3	IO	DQ11B		AM22	DQ5B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQSn11B		AL22	DQ5B	DQSn2B	DQ1B
B8	VREFB8N3	IO	DQ11B		AJ21	DQ5B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQ11B		AK21	DQ5B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQ11B		AM21	DQ5B	DQ2B	DQ1B
B8	VREFB8N3	IO	DQS11B		AL21	DQVLD5B	DQS2B	
B8	VREFB8N3	IO			AF19			
B8	VREFB8N3	IO			AC18			
B8	VREFB8N4	IO	DQ10B		AH20	DQ5B	DQ2B	DQ1B
B8	VREFB8N4	IO	DQSn10B		AJ20	DQSn5B	DQ2B	DQ1B
B8	VREFB8N4	IO	DQ10B		AJ19	DQ5B	DQ2B	DQ1B
B8	VREFB8N4	IO	DQ10B		AH19	DQ5B	DQ2B	DQ1B
B8	VREFB8N4	IO	DQ10B		AL20	DQ5B	DQ2B	DQ1B
B8	VREFB8N4	IO	DQS10B		AK20	DQS5B		
B8	VREFB8N4	VREFB8N4	VREFB8N4		AK19			
		NC (Note 7)			AB17			
		NC (Note 7)			AD18			
B8	VREFB8N4	IO		RUnLU	AG17			
B8	VREFB8N4	IO	DEV_OE	DEV_OE	AH17			
B8	VREFB8N4	IO	DEV_CLRn	DEV_CLRn	AG19			
B8	VREFB8N4	IO		nCS	AG18			
B12	VREFB8N4	IO	PLL12_FBn/OUT2n		AL19			
B12	VREFB8N4	IO	PLL12_FBp/OUT2p		AM19			
		NC (Note 7)			AC17			
B12	VREFB8N4	IO	PLL12_OUT1n		AH18			
B12	VREFB8N4	IO	PLL12_OUT1p		AJ18			
B12	VREFB8N4	IO	PLL12_OUT0n		AK18			
B12	VREFB8N4	IO	PLL12_OUT0p		AL18			
B8	VREFB8N4	IO	CLK5n		AJ17			
B8	VREFB8N4	IO	CLK5p		AK17			
B8	VREFB8N4	IO	CLK4n		AL17			
B8	VREFB8N4	IO	CLK4p		AM17			
B12		VCC_PLL12_OUT			AF16			
		VCCD_PLL12			AE18			
		VCCA_PLL12			AF18			
		GNDA_PLL12			AD17			
		GNDA_PLL12			AE17			
		GNDA_PLL6			AD16			
		GNDA_PLL6			AE16			
		VCCA_PLL6			AE15			
		VCCD_PLL6			AD15			
B10		VCC_PLL6_OUT			AF15			
B7	VREFB7N0	IO	CLK7p		AH16			
B7	VREFB7N0	IO	CLK7n		AG16			
B7	VREFB7N0	IO	CLK6p		AM16			
B7	VREFB7N0	IO	CLK6n		AL16			
B10	VREFB7N0	IO	PLL6_OUT1p		AJ15			
B10	VREFB7N0	IO	PLL6_OUT1n		AH15			
B10	VREFB7N0	IO	PLL6_OUT0p		AK16			
B10	VREFB7N0	IO	PLL6_OUT0n		AJ16			
B10	VREFB7N0	IO	PLL6_FBp/OUT2p		AL15			
B10	VREFB7N0	IO	PLL6_FBn/OUT2n		AK15			
B7	VREFB7N1	IO			AC16			
B7	VREFB7N0	VREFB7N0	VREFB7N0		AK14			
B7	VREFB7N0	IO			AB16			
B7	VREFB7N0	IO	DQ9B		AM14	DQ4B		
B7	VREFB7N0	IO	DQSn9B		AL13	DQ4B	DQ1B	DQ0B
B7	VREFB7N0	IO	DQ9B		AJ13	DQ4B	DQ1B	
B7	VREFB7N0	IO	DQ9B		AJ14	DQ4B	DQ1B	DQ0B
B7	VREFB7N0	IO	DQ9B		AL14	DQ4B	DQ1B	DQ0B
B7	VREFB7N0	IO	DQS9B		AK13	DQVLD4B		
B7	VREFB7N0	IO			AC15			
B7	VREFB7N1	IO			AB15			
B7	VREFB7N0	IO	DQ8B		AG15	DQ4B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQSn8B		AH14	DQSn4B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ8B		AF13	DQ4B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ8B		AG13	DQ4B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ8B		AH13	DQ4B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQS8B		AG14	DQS4B	DQVLD1B	
B7	VREFB7N1	IO			AD14			
B7	VREFB7N1	IO			AE14			
B7	VREFB7N1	VREFB7N1	VREFB7N1		AF14			
B7	VREFB7N1	IO			AC14			
B7	VREFB7N1	IO	DQ7B		AM12	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQSn7B		AL12	DQ3B	DQSn1B	DQ0B
B7	VREFB7N1	IO	DQ7B		AM11	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ7B		AJ12	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ7B		AK12	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQS7B		AL11	DQVLD3B	DQS1B	
B7	VREFB7N2	IO			AE13			
B7	VREFB7N2	IO			AB14			
B7	VREFB7N2	IO			AD13			
B7	VREFB7N1	IO	DQ6B		AM10	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQSn6B		AK11	DQSn3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ6B		AL10	DQ3B	DQ1B	DQ0B
B7	VREFB7N1	IO	DQ6B		AH11	DQ3B	DQ1B	DQ0B
B7	VREFB7N2	IO	DQ6B		AJ11	DQ3B	DQ1B	DQ0B
B7	VREFB7N2	IO	DQS6B		AK10	DQS3B		
B7	VREFB7N3	IO			AC13			
B7	VREFB7N2	VREFB7N2	VREFB7N2		AJ9			
B7	VREFB7N3	IO			AB13			
B7	VREFB7N2	IO	DQ5B		AG12	DQ2B		
B7	VREFB7N2	IO	DQSn5B		AG11	DQ2B	DQ0B	DQSn0B
B7	VREFB7N2	IO	DQ5B		AF10	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQ5B		AG10	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQ5B		AF12	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQS5B		AF11	DQVLD2B		DQS0B
B7	VREFB7N2	IO			AD12			
B7	VREFB7N2	IO			AE12			
B7	VREFB7N3	IO			AC12			
B7	VREFB7N2	IO	DQ4B		AM9	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQSn4B		AL9	DQSn2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQ4B		AJ8	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQ4B		AK8	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQ4B		AJ10	DQ2B	DQ0B	DQ0B
B7	VREFB7N2	IO	DQS4B		AK9	DQS2B	DQVLD0B	DQVLD0B
B7	VREFB7N3	IO			AE11			
B7	VREFB7N4	IO			AB12			
B7	VREFB7N3	VREFB7N3	VREFB7N3		AE9			
B7	VREFB7N3	IO			AD11			
B7	VREFB7N2	IO	DQ3B		AM8	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQSn3B		AL8	DQ1B	DQSn0B	DQ0B
B7	VREFB7N3	IO	DQ3B		AJ7	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQ3B		AK7	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQ3B		AM7	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQS3B		AL7	DQVLD1B	DQS0B	
B7	VREFB7N4	IO			AC11			
B7	VREFB7N4	IO			AE10			
B7	VREFB7N3	IO	DQ2B		AM6	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQSn2B		AL6	DQSn1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQ2B		AJ6	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQ2B		AK6	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQ2B		AM5	DQ1B	DQ0B	DQ0B
B7	VREFB7N3	IO	DQS2B		AL5	DQS1B		
B7	VREFB7N3	IO	DQ1B		AH9	DQ0B		
B7	VREFB7N3	IO	DQSn1B		AH8	DQ0B		
B7	VREFB7N4	VREFB7N4	VREFB7N4		AK2			
B7	VREFB7N3	IO	DQ1B		AH7	DQ0B		
B7	VREFB7N4	IO	DQ1B		AH6	DQ0B		
B7	VREFB7N3	IO	DQ1B		AG9	DQ0B		
B7	VREFB7N4	IO	DQS1B		AG8	DQVLD0B		
B7	VREFB7N4	IO	RDN7		AB11			
B7	VREFB7N4	IO	RUP7		AD10			
B7	VREFB7N4	IO	DQ0B		AM4	DQ0B		
B7	VREFB7N4	IO	DQSn0B		AK5	DQSn0B		
B7	VREFB7N4	IO	DQ0B		AH5	DQ0B		
B7	VREFB7N4	IO	DQ0B		AJ5	DQ0B		
B7	VREFB7N4	IO	DQ0B		AL4	DQ0B		
B7	VREFB7N4	IO	DQS0B		AK4	DQS0B		
B7	VREFB7N4	PORSEL		PORSEL	AL2			
B7	VREFB7N4	nIO_PULLUP		nIO_PULLUP	AK3			
B7	VREFB7N4	PLL_ENA		PLL_ENA	AF8			
		GND			AF9			
B7	VREFB7N4	nCEO		nCEO	AL3			
		NC (Note 4)			AE8			
		NC (Note 5)			AE7			
		NC (Note 6)			AF7			
		NC (Note 6)			AG7			
		NC (Note 8)			AJ3			
		NC (Note 8)			AJ4			
		NC (Note 3)			AG5			
		NC (Note 3)			AF6			
		NC (Note 7)			AD7			
		NC (Note 7)			AD6			
		NC (Note 7)			AH4			
		NC (Note 7)			AH3			
		NC (Note 7)			AD9			
		NC (Note 7)			AD8			
		NC (Note 7)			AG4			
		NC (Note 7)			AG3			
		NC (Note 7)			AC7			
		NC (Note 7)			AC6			
		NC (Note 7)			AJ2			
		NC (Note 7)			AJ1			
		NC (Note 3)			AF5			
		NC (Note 7)			AC9			
		NC (Note 7)			AC8			
		NC (Note 7)			AE6			
		NC (Note 7)			AE5			
B6		IO			AB8			
B6		IO			AB7			
B6		IO			AH2			
B6		IO			AH1			
B6		IO			AB10			
B6		IO			AB9			
B6		IO			AF4			
B6		IO			AF3			
B6		IO			AB6			
B6		IO			AB5			
B6		IO			AG2			
B6		IO			AG1			
B6		IO			AA9			
B6		IO			AA8			
B6		IO			AD4			
B6		IO			AD3			
B6		IO			AA11			
B6		IO			AA10			
B6		IO			AF2			
B6		IO			AF1			
B6		IO			Y11			
B6		IO			Y10			
B6		IO			AE4			
B6		IO			AE3			
B6		IO			AA7			
B6		IO			AA6			
B6		IO			AE2			
B6		IO			AE1			
		NC (Note 3)			AD5			
B6		IO			W11			
B6		IO			W10			
B6		IO			AD2			
B6		IO			AD1			
B6		IO			Y9			
B6		IO			Y8			
B6		IO			AC4			
B6		IO			AC3			
B6		IO			Y7			
B6		IO			Y6			
B6		IO			AC2			
B6		IO			AC1			
B6		IO			W5			
B6		IO			W4			
B6		IO			AB4			
B6		IO			AB3			
B6		IO			W7			
B6		IO			W6			
B6		IO			AB2			
B6		IO			AB1			
B6		IO			W9			
B6		IO			W8			
B6		IO			Y5			
B6		IO			Y4			
B6		IO			V5			
B6		IO			V4			
B6		IO			AA4			
B6		IO			AA3			
B6		IO			V7			
B6		IO			V6			
B6		IO			AA2			
B6		IO			AA1			
		NC (Note 3)			W3			
B6		IO			V10			
B6		IO			V9			
B6		IO			Y3			
B6		IO			Y2			
B6		IO			U11			
B6		IO			U10			
B6		IO			W2			
B6		IO			W1			
B6		IO			U6			
B6		IO			U5			
B6		IO			V3			
B6		IO			V2			
B6		CLK9n	INPUT		U4			
B6		CLK9p	INPUT		U3			
B6		IO	CLK8n		U2			
B6		IO	CLK8p		U1			
		NC (Note 4)			U7			
		NC (Note 5)			U9			
		NC (Note 6)			U8			
		NC (Note 6)			V8			
		NC (Note 6)			R8			
		NC (Note 6)			T8			
		NC (Note 5)			R9			
		NC (Note 4)			T9			
B5		CLK11p	INPUT		T3			
B5		CLK11n	INPUT		T4			
B5		IO	CLK10p		T1			
B5		IO	CLK10n		T2			
B5		IO			T11			
B5		IO			T10			
B5		IO			P2			
B5		IO			P1			
B5		IO			T6			
B5		IO			T5			
B5		IO			R3			
B5		IO			R2			
B5		IO			R11			
B5		IO			R10			
B5		IO			M2			
B5		IO			M1			
		NC (Note 3)			P3			
B5		IO			R5			
B5		IO			R4			
B5		IO			N3			
B5		IO			N2			
B5		IO			R7			
B5		IO			R6			
B5		IO			L2			
B5		IO			L1			
B5		IO			P11			
B5		IO			P10			
B5		IO			M4			
B5		IO			M3			
B5		IO			P5			
B5		IO			P4			
B5		IO			N5			
B5		IO			N4			
B5		IO			P7			
B5		IO			P6			
B5		IO			L4			
B5		IO			L3			
B5		IO			P9			
B5		IO			P8			
B5		IO			K2			
B5		IO			K1			
B5		IO			N9			
B5		IO			N8			
B5		IO			K4			
B5		IO			K3			
B5		IO			N7			
B5		IO			N6			
B5		IO			J2			
B5		IO			J1			
		NC (Note 3)			J5			
B5		IO			M7			
B5		IO			M6			
B5		IO			H2			
B5		IO			H1			
B5		IO			N11			
B5		IO			N10			
B5		IO			J4			
B5		IO			J3			
B5		IO			M11			
B5		IO			M10			
B5		IO			G2			
B5		IO			G1			
B5		IO			L6			
B5		IO			L5			
B5		IO			G4			
B5		IO			G3			
B5		IO			M9			
B5		IO			M8			
B5		IO			F2			
B5		IO			F1			
B5		IO			L10			
B5		IO			L9			
B5		IO			F4			
B5		IO			F3			
B5		IO			L8			
B5		IO			L7			
B5		IO			E2			
B5		IO			E1			
		NC (Note 7)			K9			
		NC (Note 7)			K8			
		NC (Note 7)			E4			
		NC (Note 7)			E3			
		NC (Note 3)			H5			
		NC (Note 7)			K7			
		NC (Note 7)			K6			
		NC (Note 7)			D2			
		NC (Note 7)			D1			
		NC (Note 7)			J9			
		NC (Note 7)			J8			
		NC (Note 7)			H4			
		NC (Note 7)			H3			
		NC (Note 7)			J7			
		NC (Note 7)			J6			
		NC (Note 7)			G6			
		NC (Note 7)			G5			
		NC (Note 3)			H6			
		NC (Note 3)			F5			
		NC (Note 8)			D4			
		NC (Note 8)			D3			
		NC (Note 6)			G7			
		NC (Note 6)			G8			
		NC (Note 5)			H8			
		NC (Note 4)			H7			
		TEMPDIODEp			G9			
		TEMPDIODEn			B3			
B4	VREFB4N0	TDO		TDO	C3			
		NC (Note 2)		MSEL3	H10			
		NC (Note 2)		MSEL2	J10			
		NC (Note 2)		MSEL1	F6			
		NC (Note 2)		MSEL0	B2			
B4	VREFB4N0	IO	DQS0T		C4	DQS0T		
B4	VREFB4N0	IO	DQ0T		B4	DQ0T		
B4	VREFB4N0	IO	DQ0T		D5	DQ0T		
B4	VREFB4N0	IO	DQ0T		E5	DQ0T		
B4	VREFB4N0	IO	DQSn0T		C5	DQSn0T		
B4	VREFB4N0	IO	DQ0T		A4	DQ0T		
B4	VREFB4N0	IO	RUP4		L12			
B4	VREFB4N0	IO	RDN4		K11			
B4	VREFB4N0	IO	DQS1T		B5	DQVLD0T		
B4	VREFB4N0	IO	DQ1T		A5	DQ0T		
B4	VREFB4N1	IO	DQ1T		D6	DQ0T		
B4	VREFB4N0	IO	DQ1T		C6	DQ0T		
B4	VREFB4N0	VREFB4N0	VREFB4N0		C2			
B4	VREFB4N1	IO	DQSn1T		B6	DQ0T		
B4	VREFB4N0	IO	DQ1T		A6	DQ0T		
B4	VREFB4N1	IO	DQS2T		D7	DQS1T		
B4	VREFB4N1	IO	DQ2T		B7	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQ2T		E7	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQ2T		E6	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQSn2T		C7	DQSn1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQ2T		A7	DQ1T	DQ0T	DQ0T
B4	VREFB4N0	IO			J11			
B4	VREFB4N1	IO			H11			
B4	VREFB4N1	IO	DQS3T		B8	DQVLD1T	DQS0T	
B4	VREFB4N1	IO	DQ3T		C9	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQ3T		A8	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQ3T		C8	DQ1T	DQ0T	DQ0T
B4	VREFB4N1	IO	DQSn3T		B9	DQ1T	DQSn0T	DQ0T
B4	VREFB4N1	IO	DQ3T		A9	DQ1T	DQ0T	DQ0T
B4	VREFB4N0	IO			K12			
B4	VREFB4N1	VREFB4N1	VREFB4N1		H9			
B4	VREFB4N1	IO			L13			
B4	VREFB4N1	IO			J12			
B4	VREFB4N2	IO	DQS4T		F9	DQS2T	DQVLD0T	DQVLD0T
B4	VREFB4N2	IO	DQ4T		D8	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQ4T		E8	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQ4T		F8	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQSn4T		E9	DQSn2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQ4T		F10	DQ2T	DQ0T	DQ0T
B4	VREFB4N1	IO			K13			
B4	VREFB4N1	IO			J13			
B4	VREFB4N1	IO			H12			
B4	VREFB4N2	IO	DQS5T		C10	DQVLD2T		DQS0T
B4	VREFB4N2	IO	DQ5T		A10	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQ5T		B10	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQ5T		D10	DQ2T	DQ0T	DQ0T
B4	VREFB4N2	IO	DQSn5T		C11	DQ2T	DQ0T	DQSn0T
B4	VREFB4N2	IO	DQ5T		D11	DQ2T		
B4	VREFB4N2	VREFB4N2	VREFB4N2		D9			
B4	VREFB4N2	IO			H13			
B4	VREFB4N2	IO			L14			
B4	VREFB4N2	IO	DQS6T		F11	DQS3T		
B4	VREFB4N2	IO	DQ6T		E11	DQ3T	DQ1T	DQ0T
B4	VREFB4N2	IO	DQ6T		G10	DQ3T	DQ1T	DQ0T
B4	VREFB4N2	IO	DQ6T		G11	DQ3T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQSn6T		F12	DQSn3T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ6T		G12	DQ3T	DQ1T	DQ0T
B4	VREFB4N2	IO			K14			
B4	VREFB4N3	IO			L15			
B4	VREFB4N2	IO			J14			
B4	VREFB4N3	IO	DQS7T		C12	DQVLD3T	DQS1T	
B4	VREFB4N3	IO	DQ7T		D12	DQ3T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ7T		A11	DQ3T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ7T		B11	DQ3T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQSn7T		B12	DQ3T	DQSn1T	DQ0T
B4	VREFB4N3	IO	DQ7T		A12	DQ3T	DQ1T	DQ0T
B4	VREFB4N3	IO			K15			
B4	VREFB4N3	VREFB4N3	VREFB4N3		G14			
B4	VREFB4N3	IO			J15			
B4	VREFB4N3	IO			H14			
B4	VREFB4N3	IO	DQS8T		F14	DQS4T	DQVLD1T	
B4	VREFB4N3	IO	DQ8T		E13	DQ4T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ8T		F13	DQ4T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ8T		G13	DQ4T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQSn8T		E14	DQSn4T	DQ1T	DQ0T
B4	VREFB4N3	IO	DQ8T		F15	DQ4T	DQ1T	DQ0T
B4	VREFB4N3	IO			K16			
B4	VREFB4N3	IO			L16			
B4	VREFB4N4	IO	DQS9T		C13	DQVLD4T		
B4	VREFB4N4	IO	DQ9T		B14	DQ4T	DQ1T	DQ0T
B4	VREFB4N4	IO	DQ9T		D14	DQ4T	DQ1T	DQ0T
B4	VREFB4N4	IO	DQ9T		D13	DQ4T	DQ1T	
B4	VREFB4N4	VREFB4N4	VREFB4N4		C14			
B4	VREFB4N4	IO	DQSn9T		B13	DQ4T	DQ1T	DQ0T
B4	VREFB4N4	IO	DQ9T		A14	DQ4T		
B4	VREFB4N4	IO			L17			
B4	VREFB4N4	IO			K17			
B9	VREFB4N4	IO	PLL5_FBn/OUT2n		E15			
B9	VREFB4N4	IO	PLL5_FBp/OUT2p		D15			
B9	VREFB4N4	IO	PLL5_OUT0n		C15			
B9	VREFB4N4	IO	PLL5_OUT0p		B15			
B9	VREFB4N4	IO	PLL5_OUT1n		D16			
B9	VREFB4N4	IO	PLL5_OUT1p		C16			
B4	VREFB4N4	IO	CLK12n		B16			
B4	VREFB4N4	IO	CLK12p		A16			
B4	VREFB4N4	IO	CLK13n		F16			
B4	VREFB4N4	IO	CLK13p		E16			
B9		VCC_PLL5_OUT			J16			
		VCCD_PLL5			H15			
		VCCA_PLL5			G15			
		GNDA_PLL5			G16			
		GNDA_PLL5			H16			
		GNDA_PLL11			G18			
		GNDA_PLL11			H18			
		VCCA_PLL11			H17			
		VCCD_PLL11			J18			
B11		VCC_PLL11_OUT			J17			
B3	VREFB3N0	IO	CLK14p		A17			
B3	VREFB3N0	IO	CLK14n		B17			
B3	VREFB3N0	IO	CLK15p		C17			
B3	VREFB3N0	IO	CLK15n		D17			
B11	VREFB3N0	IO	PLL11_OUT0p		B18			
B11	VREFB3N0	IO	PLL11_OUT0n		C18			
B11	VREFB3N0	IO	PLL11_OUT1p		D18			
B11	VREFB3N0	IO	PLL11_OUT1n		E18			
B3	VREFB3N0	IO			K18			
B11	VREFB3N0	IO	PLL11_FBp/OUT2p		A19			
B11	VREFB3N0	IO	PLL11_FBn/OUT2n		B19			
B3	VREFB3N0	IO		PGM2	F18			
B3	VREFB3N0	IO		PGM1	F19			
B3	VREFB3N0	IO		PGM0	E17			
B3	VREFB3N0	IO		ASDO	F17			
B3	VREFB3N0	IO		nCSO	G19			
B3	VREFB3N1	IO		CRC_ERROR	G20			
B3	VREFB3N1	IO		DATA0	H19			
B3	VREFB3N1	IO		DATA1	F20			
B3	VREFB3N0	VREFB3N0	VREFB3N0		C19			
B3	VREFB3N0	IO	DQS10T		D19	DQS5T		
B3	VREFB3N0	IO	DQ10T		B20	DQ5T	DQ2T	DQ1T
B3	VREFB3N0	IO	DQ10T		E19	DQ5T	DQ2T	DQ1T
B3	VREFB3N0	IO	DQ10T		C20	DQ5T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQSn10T		D20	DQSn5T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQ10T		E20	DQ5T	DQ2T	DQ1T
B3	VREFB3N1	IO			L18			
B3	VREFB3N2	IO			J19			
B3	VREFB3N1	IO	DQS11T		B21	DQVLD5T	DQS2T	
B3	VREFB3N1	IO	DQ11T		A21	DQ5T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQ11T		C21	DQ5T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQ11T		A22	DQ5T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQSn11T		B22	DQ5T	DQSn2T	DQ1T
B3	VREFB3N1	IO	DQ11T		C22	DQ5T	DQ2T	DQ1T
B3	VREFB3N2	IO			K19			
B3	VREFB3N2	IO			L19			
B3	VREFB3N1	VREFB3N1	VREFB3N1		F21			
B3	VREFB3N1	IO	DQS12T		D22	DQS6T	DQVLD2T	DQVLD1T
B3	VREFB3N1	IO	DQ12T		D23	DQ6T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQ12T		D21	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO	DQ12T		F22	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO	DQSn12T		E22	DQSn6T	DQ2T	DQ1T
B3	VREFB3N1	IO	DQ12T		F23	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO			H20			
B3	VREFB3N2	IO			J20			
B3	VREFB3N2	IO	DQS13T		B23	DQVLD6T		DQS1T
B3	VREFB3N2	IO	DQ13T		A23	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO	DQ13T		C23	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO	DQ13T		C24	DQ6T	DQ2T	DQ1T
B3	VREFB3N2	IO	DQSn13T		B24	DQ6T	DQ2T	DQSn1T
B3	VREFB3N2	IO	DQ13T		A24	DQ6T		
B3	VREFB3N2	IO			G21			
B3	VREFB3N3	IO			K20			
B3	VREFB3N2	VREFB3N2	VREFB3N2		D24			
B3	VREFB3N2	IO	DQS14T		B25	DQS7T		
B3	VREFB3N2	IO	DQ14T		A25	DQ7T	DQ3T	DQ1T
B3	VREFB3N2	IO	DQ14T		A26	DQ7T	DQ3T	DQ1T
B3	VREFB3N2	IO	DQ14T		D26	DQ7T	DQ3T	DQ1T
B3	VREFB3N2	IO	DQSn14T		B26	DQSn7T	DQ3T	DQ1T
B3	VREFB3N2	IO	DQ14T		C26	DQ7T	DQ3T	DQ1T
		NC (Note 7)			H21			
B3	VREFB3N3	IO			L20			
B3	VREFB3N3	IO	DQS15T		D25	DQVLD7T	DQS3T	
B3	VREFB3N3	IO	DQ15T		E24	DQ7T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQ15T		C25	DQ7T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQ15T		E27	DQ7T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQSn15T		E25	DQ7T	DQSn3T	DQ1T
B3	VREFB3N3	IO	DQ15T		E26	DQ7T	DQ3T	DQ1T
B3	VREFB3N3	IO			G22			
B3	VREFB3N4	IO			J21			
B3	VREFB3N3	IO			H22			
B3	VREFB3N3	VREFB3N3	VREFB3N3		F25			
B3	VREFB3N3	IO	DQS16T		B27	DQS8T	DQVLD3T	
B3	VREFB3N3	IO	DQ16T		A27	DQ8T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQ16T		A28	DQ8T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQ16T		D27	DQ8T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQSn16T		B28	DQSn8T	DQ3T	DQ1T
B3	VREFB3N3	IO	DQ16T		C27	DQ8T	DQ3T	DQ1T
B3	VREFB3N4	IO			K21			
		NC (Note 7)			J22			
B3	VREFB3N4	IO	DQS17T		C28	DQVLD8T		
B3	VREFB3N4	IO	DQ17T		B29	DQ8T	DQ3T	DQ1T
B3	VREFB3N4	IO	DQ17T		A29	DQ8T	DQ3T	DQ1T
B3	VREFB3N4	IO	DQ17T		D28	DQ8T	DQ3T	
B3	VREFB3N4	IO	DQSn17T		C29	DQ8T	DQ3T	DQ1T
B3	VREFB3N4	IO	DQ17T		E28	DQ8T		
B3	VREFB3N4	VREFB3N4	VREFB3N4		C31			
		NC (Note 7)			L21			
		NC (Note 7)			K22			
B3	VREFB3N4	IO		DATA2	G23			
B3	VREFB3N4	IO		DATA3	H23			
B3	VREFB3N4	IO		DATA4	J23			
B3	VREFB3N4	IO		DATA5	L22			
B3	VREFB3N4	IO		DATA6	F24			
B3	VREFB3N4	IO		DATA7	G24			
B3	VREFB3N4	IO		RDYnBSY	H24			
B3	VREFB3N4	IO	INIT_DONE	INIT_DONE	G25			
B3	VREFB3N4	nSTATUS		nSTATUS	B30			
B3	VREFB3N4	nCE		nCE	C30			
B3	VREFB3N4	DCLK		DCLK	B31			
B3	VREFB3N4	CONF_DONE		CONF_DONE	J25			
		VCCIO2			C32			
		VCCIO2			M28			
		VCCIO2			R32			
		VCCIO2			T21			
		VCCIO1			AA28			
		VCCIO1			AK32			
		VCCIO1			U21			
		VCCIO1			V32			
		VCCIO8			AA17			
		VCCIO8			AH21			
		VCCIO8			AM18			
		VCCIO8			AM30			
		VCCIO7			AA16			
		VCCIO7			AH12			
		VCCIO7			AM3			
		VCCIO7			AM15			
		VCCIO6			AA5			
		VCCIO6			AK1			
		VCCIO6			U12			
		VCCIO6			V1			
		VCCIO5			C1			
		VCCIO5			M5			
		VCCIO5			R1			
		VCCIO5			T12			
		VCCIO4			A3			
		VCCIO4			A15			
		VCCIO4			E12			
		VCCIO4			M16			
		VCCIO3			A18			
		VCCIO3			A30			
		VCCIO3			E21			
		VCCIO3			M17			
		VCCINT			AA12			
		VCCINT			AC10			
		VCCINT			K10			
		VCCINT			K23			
		VCCINT			M21			
		VCCINT			N13			
		VCCINT			N15			
		VCCINT			N17			
		VCCINT			N19			
		VCCINT			P14			
		VCCINT			P16			
		VCCINT			P18			
		VCCINT			P20			
		VCCINT			R13			
		VCCINT			R15			
		VCCINT			R17			
		VCCINT			R19			
		VCCINT			T14			
		VCCINT			T16			
		VCCINT			T18			
		VCCINT			T20			
		VCCINT			U13			
		VCCINT			U15			
		VCCINT			U17			
		VCCINT			U19			
		VCCINT			V14			
		VCCINT			V16			
		VCCINT			V18			
		VCCINT			V20			
		VCCINT			W13			
		VCCINT			W15			
		VCCINT			W17			
		VCCINT			W19			
		VCCINT			W21			
		VCCINT			Y14			
		VCCINT			Y16			
		VCCINT			Y18			
		VCCINT			Y20			
		GND			A2			
		GND			A13			
		GND			A20			
		GND			A31			
		GND			AA14			
		GND			AA19			
		GND			AA21			
		GND			AB22			
		GND			AC5			
		GND			AC28			
		GND			AF17			
		GND			AG6			
		GND			AH10			
		GND			AH23			
		GND			AH27			
		GND			AL1			
		GND			AL32			
		GND			AM2			
		GND			AM13			
		GND			AM20			
		GND			AM31			
		GND			B1			
		GND			B32			
		GND			E10			
		GND			E23			
		GND			F7			
		GND			F27			
		GND			G17			
		GND			J24			
		GND			K5			
		GND			K28			
		GND			L11			
		GND			M12			
		GND			M14			
		GND			M19			
		GND			N1			
		GND			N14			
		GND			N16			
		GND			N18			
		GND			N20			
		GND			N32			
		GND			P12			
		GND			P13			
		GND			P15			
		GND			P17			
		GND			P19			
		GND			P21			
		GND			R14			
		GND			R16			
		GND			R18			
		GND			R20			
		GND			T7			
		GND			T13			
		GND			T15			
		GND			T17			
		GND			T19			
		GND			U14			
		GND			U16			
		GND			U18			
		GND			U20			
		GND			V11			
		GND			V13			
		GND			V15			
		GND			V17			
		GND			V19			
		GND			V22			
		GND			V27			
		GND			W12			
		GND			W14			
		GND			W16			
		GND			W18			
		GND			W20			
		GND			Y1			
		GND			Y13			
		GND			Y15			
		GND			Y17			
		GND			Y19			
		GND			Y32			
		VCCPD2			N21			
		VCCPD2			R21			
		VCCPD1			V21			
		VCCPD1			Y21			
		VCCPD8			AA18			
		VCCPD8			AA20			
		VCCPD7			AA13			
		VCCPD7			AA15			
		VCCPD6			V12			
		VCCPD6			Y12			
		VCCPD5			N12			
		VCCPD5			R12			
		VCCPD4			M13			
		VCCPD4			M15			
		VCCPD3			M18			
		VCCPD3			M20			
								
Notes on Pin Table:								
(1)  These pins should be connected on the board to properly configure the FPGA prototype.  See Stratix II device pin table for details.								
(2)  These NO CONNECT (NC) pins are MSEL configuration input pins in the Stratix II device and should be connected on the board to								
       configure the FPGA prototype.								
(3)  This NC pin is a VREF pin in the Stratix II device and should be connected to the VREF input reference voltage for the FPGA prototype.								
"        If the VREF is not used, connect pin to VCC or GND."								
(4)  This NC pin is a VCCD_PLL pin in the Stratix II device and should be connected to the VCCD_PLL power for the FPGA prototype.								
(5)  This NC pin is a VCCA_PLL pin in the Stratix II device and should be connected to the VCCA_PLL power for the FPGA prototype.								
(6)  This NC pin is a GNDA_PLL pin in the Stratix II device and should be connected to the GNDA_PLL ground for the FPGA prototype.								
(7)  This NC pin is an IO pin in the Stratix II device and can be left unconnected.								
(8)  This NC pin is an FPLLxCLKp/n input pin in the Stratix II device and should be connected to GND for the FPGA prototype.								
