Device/Package 5vlx30tff323 Thu Sep  6 09:27:37 2007 
		 
K10	0	DXP_0 
K9	0	DXN_0 
G10	0	AVDD_0 
G9	0	AVSS_0 
H10	0	VP_0 
J9	0	VN_0 
J10	0	VREFP_0 
H9	0	VREFN_0 
D5	0	VBATT_0 
E11	0	PROGRAM_B_0 
F11	0	HSWAPEN_0 
F6	0	D_IN_0 
F9	0	DONE_0 
E10	0	CCLK_0 
B5	0	INIT_B_0 
A4	0	CS_B_0 
E6	0	RDWR_B_0 
L9	0	RSVD 
L10	0	RSVD 
M6	0	TCK_0 
G6	0	M0_0 
M9	0	M2_0 
H5	0	M1_0 
N1	0	TMS_0 
M5	0	TDI_0 
N3	0	D_OUT_BUSY_0 
N5	0	TDO_0 
A7	1	IO_L0P_A19_1 
A6	1	IO_L0N_A18_1 
E9	1	IO_L1P_A17_1 
D8	1	IO_L1N_A16_1 
D10	1	IO_L2P_A15_D31_1 
D9	1	IO_L2N_A14_D30_1 
C8	1	IO_L3P_A13_D29_1 
C7	1	IO_L3N_A12_D28_1 
B9	1	IO_L4P_A11_D27_1 
B8	1	IO_L4N_VREF_A10_D26_1 
B6	1	IO_L5P_A9_D25_1 
C6	1	IO_L5N_A8_D24_1 
A8	1	IO_L6P_A7_D23_1 
A9	1	IO_L6N_A6_D22_1 
D7	1	IO_L7P_A5_D21_1 
E7	1	IO_L7N_A4_D20_1 
B10	1	IO_L8P_CC_A3_D19_1 
C10	1	IO_L8N_CC_A2_D18_1 
F8	1	IO_L9P_CC_A1_D17_1 
F7	1	IO_L9N_CC_A0_D16_1 
R1	2	IO_L0P_CC_RS1_2 
T1	2	IO_L0N_CC_RS0_2 
V1	2	IO_L1P_CC_A25_2 
U1	2	IO_L1N_CC_A24_2 
P2	2	IO_L2P_A23_2 
P3	2	IO_L2N_A22_2 
V2	2	IO_L3P_A21_2 
V3	2	IO_L3N_A20_2 
R2	2	IO_L4P_FCS_B_2 
T2	2	IO_L4N_VREF_FOE_B_MOSI_2 
U4	2	IO_L5P_FWE_B_2 
U3	2	IO_L5N_CSO_B_2 
P4	2	IO_L6P_D7_2 
R4	2	IO_L6N_D6_2 
U5	2	IO_L7P_D5_2 
V5	2	IO_L7N_D4_2 
P5	2	IO_L8P_D3_2 
R5	2	IO_L8N_D2_FS2_2 
T4	2	IO_L9P_D1_FS1_2 
T3	2	IO_L9N_D0_FS0_2 
R9	4	IO_L0P_GC_D15_4 
P9	4	IO_L0N_GC_D14_4 
N7	4	IO_L1P_GC_D13_4 
N6	4	IO_L1N_GC_D12_4 
T9	4	IO_L2P_GC_D11_4 
U9	4	IO_L2N_GC_D10_4 
T6	4	IO_L3P_GC_D9_4 
R6	4	IO_L3N_GC_D8_4 
T8	4	IO_L4P_GC_4 
U8	4	IO_L4N_GC_VREF_4 
V6	4	IO_L5P_GC_4 
U6	4	IO_L5N_GC_4 
V8	4	IO_L6P_GC_4 
V7	4	IO_L6N_GC_4 
N8	4	IO_L7P_GC_VRN_4 
M8	4	IO_L7N_GC_VRP_4 
T7	4	IO_L8P_CC_GC_4 
R7	4	IO_L8N_CC_GC_4 
P8	4	IO_L9P_CC_GC_4 
P7	4	IO_L9N_CC_GC_4 
D13	11	IO_L0P_11 
D14	11	IO_L0N_11 
E15	11	IO_L1P_11 
D15	11	IO_L1N_11 
E14	11	IO_L2P_11 
F14	11	IO_L2N_11 
A11	11	IO_L3P_11 
A12	11	IO_L3N_11 
C12	11	IO_L4P_11 
C13	11	IO_L4N_VREF_11 
B13	11	IO_L5P_11 
A13	11	IO_L5N_11 
G14	11	IO_L6P_11 
G15	11	IO_L6N_11 
B14	11	IO_L7P_11 
A14	11	IO_L7N_11 
G13	11	IO_L8P_CC_11 
F13	11	IO_L8N_CC_11 
C15	11	IO_L9P_CC_11 
B15	11	IO_L9N_CC_11 
B16	11	IO_L10P_CC_SM15P_11 
A16	11	IO_L10N_CC_SM15N_11 
F16	11	IO_L11P_CC_SM14P_11 
G16	11	IO_L11N_CC_SM14N_11 
A18	11	IO_L12P_VRN_11 
A17	11	IO_L12N_VRP_11 
E17	11	IO_L13P_11 
E16	11	IO_L13N_11 
C17	11	IO_L14P_11 
C16	11	IO_L14N_VREF_11 
D12	11	IO_L15P_SM13P_11 
E12	11	IO_L15N_SM13N_11 
C18	11	IO_L16P_SM12P_11 
B18	11	IO_L16N_SM12N_11 
F18	11	IO_L17P_SM11P_11 
F17	11	IO_L17N_SM11N_11 
D18	11	IO_L18P_SM10P_11 
D17	11	IO_L18N_SM10N_11 
B11	11	IO_L19P_SM9P_11 
C11	11	IO_L19N_SM9N_11 
H13	13	IO_L0P_SM8P_13 
J14	13	IO_L0N_SM8N_13 
H17	13	IO_L1P_SM7P_13 
G18	13	IO_L1N_SM7N_13 
J15	13	IO_L2P_SM6P_13 
K15	13	IO_L2N_SM6N_13 
H18	13	IO_L3P_SM5P_13 
J18	13	IO_L3N_SM5N_13 
K12	13	IO_L4P_13 
L12	13	IO_L4N_VREF_13 
J17	13	IO_L5P_SM4P_13 
K17	13	IO_L5N_SM4N_13 
H15	13	IO_L6P_SM3P_13 
H16	13	IO_L6N_SM3N_13 
L18	13	IO_L7P_SM2P_13 
L17	13	IO_L7N_SM2N_13 
N12	13	IO_L8P_CC_SM1P_13 
M11	13	IO_L8N_CC_SM1N_13 
K16	13	IO_L9P_CC_SM0P_13 
L16	13	IO_L9N_CC_SM0N_13 
N18	13	IO_L10P_CC_13 
M18	13	IO_L10N_CC_13 
M14	13	IO_L11P_CC_13 
L13	13	IO_L11N_CC_13 
P18	13	IO_L12P_VRN_13 
N17	13	IO_L12N_VRP_13 
L14	13	IO_L13P_13 
K14	13	IO_L13N_13 
R17	13	IO_L14P_13 
P17	13	IO_L14N_VREF_13 
N13	13	IO_L15P_13 
M13	13	IO_L15N_13 
R15	13	IO_L16P_13 
R16	13	IO_L16N_13 
P14	13	IO_L17P_13 
P15	13	IO_L17N_13 
N16	13	IO_L18P_13 
M16	13	IO_L18N_13 
N15	13	IO_L19P_13 
M15	13	IO_L19N_13 
M10	17	IO_L4P_17 
N11	17	IO_L4N_VREF_17 
T17	17	IO_L5P_17 
T16	17	IO_L5N_17 
T12	17	IO_L6P_17 
R12	17	IO_L6N_17 
T18	17	IO_L7P_17 
U18	17	IO_L7N_17 
P10	17	IO_L8P_CC_17 
N10	17	IO_L8N_CC_17 
U16	17	IO_L9P_CC_17 
U15	17	IO_L9N_CC_17 
V18	17	IO_L10P_CC_17 
V17	17	IO_L10N_CC_17 
R10	17	IO_L11P_CC_17 
R11	17	IO_L11N_CC_17 
V16	17	IO_L12P_VRN_17 
V15	17	IO_L12N_VRP_17 
T11	17	IO_L13P_17 
U11	17	IO_L13N_17 
R14	17	IO_L14P_17 
T14	17	IO_L14N_VREF_17 
V10	17	IO_L15P_17 
U10	17	IO_L15N_17 
U14	17	IO_L16P_17 
T13	17	IO_L16N_17 
P12	17	IO_L17P_17 
P13	17	IO_L17N_17 
U13	17	IO_L18P_17 
V13	17	IO_L18N_17 
V12	17	IO_L19P_17 
V11	17	IO_L19N_17 
A2	NA	MGTTXP0_112 
F3	NA	MGTAVTTTX_112 
B2	NA	MGTTXN0_112 
B1	NA	MGTRXP0_112 
B3	NA	MGTAVTTRX_112 
C1	NA	MGTRXN0_112 
E4	NA	MGTAVCCPLL_112 
D1	NA	MGTRXN1_112 
C4	NA	MGTREFCLKN_112 
E1	NA	MGTRXP1_112 
C3	NA	MGTREFCLKP_112 
E2	NA	MGTTXN1_112 
F2	NA	MGTTXP1_112 
G4	NA	MGTAVTTRXC 
F5	NA	MGTRREF_112 
G2	NA	MGTTXP0_114 
M3	NA	MGTAVTTTX_114 
H2	NA	MGTTXN0_114 
H1	NA	MGTRXP0_114 
H3	NA	MGTAVTTRX_114 
J1	NA	MGTRXN0_114 
L4	NA	MGTAVCCPLL_114 
K1	NA	MGTRXN1_114 
J4	NA	MGTREFCLKN_114 
L1	NA	MGTRXP1_114 
J3	NA	MGTREFCLKP_114 
L2	NA	MGTTXN1_114 
M2	NA	MGTTXP1_114 
A1	NA	GND 
A3	NA	GND 
A5	NA	GND 
B17	NA	GND 
B4	NA	GND 
C14	NA	GND 
C2	NA	GND 
C5	NA	GND 
C9	NA	GND 
D11	NA	GND 
D2	NA	GND 
D4	NA	GND 
D6	NA	GND 
E18	NA	GND 
E3	NA	GND 
E5	NA	GND 
F1	NA	GND 
F10	NA	GND 
F12	NA	GND 
F15	NA	GND 
F4	NA	GND 
G1	NA	GND 
G11	NA	GND 
G17	NA	GND 
G3	NA	GND 
G5	NA	GND 
G7	NA	GND 
H12	NA	GND 
H4	NA	GND 
H6	NA	GND 
H8	NA	GND 
J11	NA	GND 
J16	NA	GND 
J2	NA	GND 
J5	NA	GND 
J7	NA	GND 
K13	NA	GND 
K2	NA	GND 
K4	NA	GND 
K6	NA	GND 
K8	NA	GND 
L11	NA	GND 
L3	NA	GND 
L5	NA	GND 
L7	NA	GND 
M1	NA	GND 
M12	NA	GND 
M17	NA	GND 
M4	NA	GND 
N14	NA	GND 
N2	NA	GND 
N9	NA	GND 
P1	NA	GND 
P6	NA	GND 
R18	NA	GND 
T10	NA	GND 
T15	NA	GND 
U12	NA	GND 
U7	NA	GND 
V4	NA	GND 
G12	NA	VCCAUX 
J13	NA	VCCAUX 
K7	NA	VCCAUX 
L6	NA	VCCAUX 
L8	NA	VCCAUX 
G8	NA	VCCINT 
H11	NA	VCCINT 
H7	NA	VCCINT 
J12	NA	VCCINT 
J6	NA	VCCINT 
J8	NA	VCCINT 
K11	NA	VCCINT 
K5	0	VCCO_0 
N4	0	VCCO_0 
A10	1	VCCO_1 
B7	1	VCCO_1 
E8	1	VCCO_1 
R3	2	VCCO_2 
T5	2	VCCO_2 
U2	2	VCCO_2 
R8	4	VCCO_4 
V9	4	VCCO_4 
M7	4	VCCO_4 
A15	11	VCCO_11 
B12	11	VCCO_11 
D16	11	VCCO_11 
E13	11	VCCO_11 
H14	13	VCCO_13 
K18	13	VCCO_13 
L15	13	VCCO_13 
P16	13	VCCO_13 
P11	17	VCCO_17 
R13	17	VCCO_17 
U17	17	VCCO_17 
V14	17	VCCO_17 
D3	NA	MGTAVCC_112 
K3	NA	MGTAVCC_114 
		 
		 
Total Number of Pins generated, 324
