Device/Package 5vlx220tff1738 Mon Sep 24 09:16:18 2007 
		 
AC22	0	DXP_0 
AC21	0	DXN_0 
Y22	0	AVDD_0 
Y21	0	AVSS_0 
AA22	0	VP_0 
AB21	0	VN_0 
AB22	0	VREFP_0 
AA21	0	VREFN_0 
P30	0	VBATT_0 
R29	0	PROGRAM_B_0 
P15	0	HSWAPEN_0 
R15	0	D_IN_0 
R14	0	DONE_0 
AH14	0	CCLK_0 
T14	0	INIT_B_0 
T30	0	CS_B_0 
R30	0	RDWR_B_0 
V31	0	RSVD 
AF30	0	RSVD 
AG29	0	TCK_0 
AH29	0	M0_0 
AJ28	0	M2_0 
AH30	0	M1_0 
AH15	0	TMS_0 
AH16	0	TDI_0 
AJ16	0	D_OUT_BUSY_0 
AJ15	0	TDO_0 
N25	1	IO_L0P_A19_1 
P25	1	IO_L0N_A18_1 
P18	1	IO_L1P_A17_1 
P17	1	IO_L1N_A16_1 
P26	1	IO_L2P_A15_D31_1 
N26	1	IO_L2N_A14_D30_1 
M16	1	IO_L3P_A13_D29_1 
N16	1	IO_L3N_A12_D28_1 
P27	1	IO_L4P_A11_D27_1 
P28	1	IO_L4N_VREF_A10_D26_1 
N15	1	IO_L5P_A9_D25_1 
N14	1	IO_L5N_A8_D24_1 
N28	1	IO_L6P_A7_D23_1 
N29	1	IO_L6N_A6_D22_1 
M14	1	IO_L7P_A5_D21_1 
M13	1	IO_L7N_A4_D20_1 
N30	1	IO_L8P_CC_A3_D19_1 
M29	1	IO_L8N_CC_A2_D18_1 
N13	1	IO_L9P_CC_A1_D17_1 
P13	1	IO_L9N_CC_A0_D16_1 
AK12	2	IO_L0P_CC_RS1_2 
AK13	2	IO_L0N_CC_RS0_2 
AJ30	2	IO_L1P_CC_A25_2 
AK30	2	IO_L1N_CC_A24_2 
AK15	2	IO_L2P_A23_2 
AK14	2	IO_L2N_A22_2 
AL30	2	IO_L3P_A21_2 
AM29	2	IO_L3N_A20_2 
AL14	2	IO_L4P_FCS_B_2 
AM13	2	IO_L4N_VREF_FOE_B_MOSI_2 
AM28	2	IO_L5P_FWE_B_2 
AL29	2	IO_L5N_CSO_B_2 
AN13	2	IO_L6P_D7_2 
AP13	2	IO_L6N_D6_2 
AK28	2	IO_L7P_D5_2 
AK29	2	IO_L7N_D4_2 
AN14	2	IO_L8P_D3_2 
AM14	2	IO_L8N_D2_FS2_2 
AK27	2	IO_L9P_D1_FS1_2 
AJ26	2	IO_L9N_D0_FS0_2 
J16	3	IO_L0P_CC_GC_3 
J15	3	IO_L0N_CC_GC_3 
M26	3	IO_L1P_CC_GC_3 
L27	3	IO_L1N_CC_GC_3 
J17	3	IO_L2P_GC_VRN_3 
K17	3	IO_L2N_GC_VRP_3 
M27	3	IO_L3P_GC_3 
M28	3	IO_L3N_GC_3 
L17	3	IO_L4P_GC_3 
M17	3	IO_L4N_GC_VREF_3 
L29	3	IO_L5P_GC_3 
K28	3	IO_L5N_GC_3 
L16	3	IO_L6P_GC_3 
L15	3	IO_L6N_GC_3 
K29	3	IO_L7P_GC_3 
J30	3	IO_L7N_GC_3 
L14	3	IO_L8P_GC_3 
K15	3	IO_L8N_GC_3 
K30	3	IO_L9P_GC_3 
L30	3	IO_L9N_GC_3 
AN30	4	IO_L0P_GC_D15_4 
AP30	4	IO_L0N_GC_D14_4 
AK17	4	IO_L1P_GC_D13_4 
AL17	4	IO_L1N_GC_D12_4 
AN29	4	IO_L2P_GC_D11_4 
AP28	4	IO_L2N_GC_D10_4 
AL15	4	IO_L3P_GC_D9_4 
AL16	4	IO_L3N_GC_D8_4 
AP27	4	IO_L4P_GC_4 
AN28	4	IO_L4N_GC_VREF_4 
AM16	4	IO_L5P_GC_4 
AM17	4	IO_L5N_GC_4 
AM27	4	IO_L6P_GC_4 
AM26	4	IO_L6N_GC_4 
AN15	4	IO_L7P_GC_VRN_4 
AN16	4	IO_L7N_GC_VRP_4 
AL27	4	IO_L8P_CC_GC_4 
AL26	4	IO_L8N_CC_GC_4 
AP16	4	IO_L9P_CC_GC_4 
AP15	4	IO_L9N_CC_GC_4 
L24	5	IO_L0P_5 
M24	5	IO_L0N_5 
E18	5	IO_L1P_5 
E17	5	IO_L1N_5 
K24	5	IO_L2P_5 
L25	5	IO_L2N_5 
F16	5	IO_L3P_5 
F17	5	IO_L3N_5 
K25	5	IO_L4P_5 
J25	5	IO_L4N_VREF_5 
G16	5	IO_L5P_5 
H16	5	IO_L5N_5 
H26	5	IO_L6P_5 
J26	5	IO_L6N_5 
G18	5	IO_L7P_5 
G17	5	IO_L7N_5 
J28	5	IO_L8P_CC_5 
J27	5	IO_L8N_CC_5 
J18	5	IO_L9P_CC_5 
H18	5	IO_L9N_CC_5 
K18	5	IO_L10P_CC_5 
K19	5	IO_L10N_CC_5 
K27	5	IO_L11P_CC_5 
L26	5	IO_L11N_CC_5 
N20	5	IO_L12P_VRN_5 
P20	5	IO_L12N_VRP_5 
G27	5	IO_L13P_5 
F27	5	IO_L13N_5 
M19	5	IO_L14P_5 
N19	5	IO_L14N_VREF_5 
G28	5	IO_L15P_5 
H28	5	IO_L15N_5 
M18	5	IO_L16P_5 
N18	5	IO_L16N_5 
G29	5	IO_L17P_5 
F29	5	IO_L17N_5 
L20	5	IO_L18P_5 
L19	5	IO_L18N_5 
H29	5	IO_L19P_5 
H30	5	IO_L19N_5 
AR29	6	IO_L0P_6 
AR28	6	IO_L0N_6 
AT14	6	IO_L1P_6 
AR14	6	IO_L1N_6 
AR30	6	IO_L2P_6 
AT30	6	IO_L2N_6 
AT15	6	IO_L3P_6 
AR15	6	IO_L3N_6 
AT29	6	IO_L4P_6 
AU29	6	IO_L4N_VREF_6 
AT17	6	IO_L5P_6 
AT16	6	IO_L5N_6 
AU28	6	IO_L6P_6 
AT27	6	IO_L6N_6 
AP17	6	IO_L7P_6 
AR17	6	IO_L7N_6 
AT26	6	IO_L8P_CC_6 
AR27	6	IO_L8N_CC_6 
AN20	6	IO_L9P_CC_6 
AN19	6	IO_L9N_CC_6 
AN18	6	IO_L10P_CC_6 
AM18	6	IO_L10N_CC_6 
AN26	6	IO_L11P_CC_6 
AP26	6	IO_L11N_CC_6 
AR18	6	IO_L12P_VRN_6 
AP18	6	IO_L12N_VRP_6 
AN25	6	IO_L13P_6 
AP25	6	IO_L13N_6 
AT19	6	IO_L14P_6 
AR19	6	IO_L14N_VREF_6 
AM24	6	IO_L15P_6 
AN24	6	IO_L15N_6 
AK18	6	IO_L16P_6 
AK19	6	IO_L16N_6 
AK24	6	IO_L17P_6 
AK25	6	IO_L17N_6 
AM19	6	IO_L18P_6 
AL19	6	IO_L18N_6 
AL25	6	IO_L19P_6 
AL24	6	IO_L19N_6 
M23	NOPAD/UNCONNECTED	 
M22	NOPAD/UNCONNECTED	 
M21	NOPAD/UNCONNECTED	 
L21	NOPAD/UNCONNECTED	 
N24	NOPAD/UNCONNECTED	 
N23	NOPAD/UNCONNECTED	 
N22	NOPAD/UNCONNECTED	 
N21	NOPAD/UNCONNECTED	 
H21	NOPAD/UNCONNECTED	 
J21	NOPAD/UNCONNECTED	 
J20	NOPAD/UNCONNECTED	 
K20	NOPAD/UNCONNECTED	 
L22	NOPAD/UNCONNECTED	 
K23	NOPAD/UNCONNECTED	 
K22	NOPAD/UNCONNECTED	 
J22	NOPAD/UNCONNECTED	 
F22	NOPAD/UNCONNECTED	 
G22	NOPAD/UNCONNECTED	 
G21	NOPAD/UNCONNECTED	 
F21	NOPAD/UNCONNECTED	 
E22	NOPAD/UNCONNECTED	 
E23	NOPAD/UNCONNECTED	 
F24	NOPAD/UNCONNECTED	 
G23	NOPAD/UNCONNECTED	 
E19	NOPAD/UNCONNECTED	 
D18	NOPAD/UNCONNECTED	 
J23	NOPAD/UNCONNECTED	 
H23	NOPAD/UNCONNECTED	 
E20	NOPAD/UNCONNECTED	 
F20	NOPAD/UNCONNECTED	 
G24	NOPAD/UNCONNECTED	 
H24	NOPAD/UNCONNECTED	 
F19	NOPAD/UNCONNECTED	 
G19	NOPAD/UNCONNECTED	 
F26	NOPAD/UNCONNECTED	 
F25	NOPAD/UNCONNECTED	 
H19	NOPAD/UNCONNECTED	 
H20	NOPAD/UNCONNECTED	 
H25	NOPAD/UNCONNECTED	 
G26	NOPAD/UNCONNECTED	 
AL21	NOPAD/UNCONNECTED	 
AL22	NOPAD/UNCONNECTED	 
AK23	NOPAD/UNCONNECTED	 
AK22	NOPAD/UNCONNECTED	 
AJ22	NOPAD/UNCONNECTED	 
AJ21	NOPAD/UNCONNECTED	 
AK20	NOPAD/UNCONNECTED	 
AL20	NOPAD/UNCONNECTED	 
AU26	NOPAD/UNCONNECTED	 
AU27	NOPAD/UNCONNECTED	 
AU19	NOPAD/UNCONNECTED	 
AU18	NOPAD/UNCONNECTED	 
AR25	NOPAD/UNCONNECTED	 
AT25	NOPAD/UNCONNECTED	 
AR20	NOPAD/UNCONNECTED	 
AT20	NOPAD/UNCONNECTED	 
AT24	NOPAD/UNCONNECTED	 
AR24	NOPAD/UNCONNECTED	 
AU21	NOPAD/UNCONNECTED	 
AT21	NOPAD/UNCONNECTED	 
AV21	NOPAD/UNCONNECTED	 
AV20	NOPAD/UNCONNECTED	 
AU24	NOPAD/UNCONNECTED	 
AV25	NOPAD/UNCONNECTED	 
AU23	NOPAD/UNCONNECTED	 
AU22	NOPAD/UNCONNECTED	 
AV23	NOPAD/UNCONNECTED	 
AV24	NOPAD/UNCONNECTED	 
AR23	NOPAD/UNCONNECTED	 
AP22	NOPAD/UNCONNECTED	 
AR22	NOPAD/UNCONNECTED	 
AT22	NOPAD/UNCONNECTED	 
AM22	NOPAD/UNCONNECTED	 
AM23	NOPAD/UNCONNECTED	 
AN23	NOPAD/UNCONNECTED	 
AP23	NOPAD/UNCONNECTED	 
AP20	NOPAD/UNCONNECTED	 
AP21	NOPAD/UNCONNECTED	 
AN21	NOPAD/UNCONNECTED	 
AM21	NOPAD/UNCONNECTED	 
F42	11	IO_L0P_11 
G42	11	IO_L0N_11 
F41	11	IO_L1P_11 
G41	11	IO_L1N_11 
H41	11	IO_L2P_11 
J41	11	IO_L2N_11 
J42	11	IO_L3P_11 
K42	11	IO_L3N_11 
L40	11	IO_L4P_11 
L41	11	IO_L4N_VREF_11 
L42	11	IO_L5P_11 
M41	11	IO_L5N_11 
M42	11	IO_L6P_11 
N41	11	IO_L6N_11 
N40	11	IO_L7P_11 
P40	11	IO_L7N_11 
W40	11	IO_L8P_CC_11 
Y40	11	IO_L8N_CC_11 
AA40	11	IO_L9P_CC_11 
AA39	11	IO_L9N_CC_11 
Y39	11	IO_L10P_CC_SM15P_11 
Y38	11	IO_L10N_CC_SM15N_11 
Y37	11	IO_L11P_CC_SM14P_11 
AA37	11	IO_L11N_CC_SM14N_11 
R42	11	IO_L12P_VRN_11 
P42	11	IO_L12N_VRP_11 
P41	11	IO_L13P_11 
R40	11	IO_L13N_11 
T40	11	IO_L14P_11 
T41	11	IO_L14N_VREF_11 
T42	11	IO_L15P_SM13P_11 
U41	11	IO_L15N_SM13N_11 
U42	11	IO_L16P_SM12P_11 
V41	11	IO_L16N_SM12N_11 
V40	11	IO_L17P_SM11P_11 
W41	11	IO_L17N_SM11N_11 
W42	11	IO_L18P_SM10P_11 
Y42	11	IO_L18N_SM10N_11 
AA42	11	IO_L19P_SM9P_11 
AA41	11	IO_L19N_SM9N_11 
AA7	12	IO_L0P_12 
AA6	12	IO_L0N_12 
G6	12	IO_L1P_12 
H5	12	IO_L1N_12 
W5	12	IO_L2P_12 
W6	12	IO_L2N_12 
H6	12	IO_L3P_12 
J5	12	IO_L3N_12 
Y7	12	IO_L4P_12 
W7	12	IO_L4N_VREF_12 
J6	12	IO_L5P_12 
K5	12	IO_L5N_12 
W8	12	IO_L6P_12 
V8	12	IO_L6N_12 
K4	12	IO_L7P_12 
L5	12	IO_L7N_12 
V5	12	IO_L8P_CC_12 
V6	12	IO_L8N_CC_12 
L6	12	IO_L9P_CC_12 
M6	12	IO_L9N_CC_12 
N5	12	IO_L10P_CC_12 
N6	12	IO_L10N_CC_12 
U7	12	IO_L11P_CC_12 
U6	12	IO_L11N_CC_12 
P5	12	IO_L12P_VRN_12 
P6	12	IO_L12N_VRP_12 
T7	12	IO_L13P_12 
T6	12	IO_L13N_12 
R4	12	IO_L14P_12 
R5	12	IO_L14N_VREF_12 
T5	12	IO_L15P_12 
T4	12	IO_L15N_12 
AA11	12	IO_L16P_12 
AA10	12	IO_L16N_12 
AA9	12	IO_L17P_12 
Y10	12	IO_L17N_12 
W11	12	IO_L18P_12 
W10	12	IO_L18N_12 
Y9	12	IO_L19P_12 
Y8	12	IO_L19N_12 
AB41	13	IO_L0P_SM8P_13 
AB42	13	IO_L0N_SM8N_13 
AC41	13	IO_L1P_SM7P_13 
AD42	13	IO_L1N_SM7N_13 
AE42	13	IO_L2P_SM6P_13 
AD41	13	IO_L2N_SM6N_13 
AF41	13	IO_L3P_SM5P_13 
AF42	13	IO_L3N_SM5N_13 
AF40	13	IO_L4P_13 
AG41	13	IO_L4N_VREF_13 
AG42	13	IO_L5P_SM4P_13 
AH41	13	IO_L5N_SM4N_13 
AJ42	13	IO_L6P_SM3P_13 
AJ41	13	IO_L6N_SM3N_13 
AH40	13	IO_L7P_SM2P_13 
AJ40	13	IO_L7N_SM2N_13 
AB37	13	IO_L8P_CC_SM1P_13 
AB38	13	IO_L8N_CC_SM1N_13 
AB39	13	IO_L9P_CC_SM0P_13 
AC38	13	IO_L9N_CC_SM0N_13 
AE40	13	IO_L10P_CC_13 
AD40	13	IO_L10N_CC_13 
AC40	13	IO_L11P_CC_13 
AC39	13	IO_L11N_CC_13 
AK40	13	IO_L12P_VRN_13 
AL40	13	IO_L12N_VRP_13 
AL41	13	IO_L13P_13 
AK42	13	IO_L13N_13 
AL42	13	IO_L14P_13 
AM42	13	IO_L14N_VREF_13 
AM41	13	IO_L15P_13 
AN41	13	IO_L15N_13 
AP42	13	IO_L16P_13 
AP41	13	IO_L16N_13 
AR42	13	IO_L17P_13 
AT42	13	IO_L17N_13 
AT41	13	IO_L18P_13 
AU41	13	IO_L18N_13 
AU42	13	IO_L19P_13 
AV41	13	IO_L19N_13 
H38	15	IO_L0P_15 
H39	15	IO_L0N_15 
G38	15	IO_L1P_15 
G39	15	IO_L1N_15 
F39	15	IO_L2P_15 
F40	15	IO_L2N_15 
E39	15	IO_L3P_15 
E40	15	IO_L3N_15 
R39	15	IO_L4P_15 
R38	15	IO_L4N_VREF_15 
R37	15	IO_L5P_15 
P37	15	IO_L5N_15 
P38	15	IO_L6P_15 
N38	15	IO_L6N_15 
N39	15	IO_L7P_15 
M39	15	IO_L7N_15 
M38	15	IO_L8P_CC_15 
L39	15	IO_L8N_CC_15 
K38	15	IO_L9P_CC_15 
J38	15	IO_L9N_CC_15 
H40	15	IO_L10P_CC_15 
J40	15	IO_L10N_CC_15 
K40	15	IO_L11P_CC_15 
K39	15	IO_L11N_CC_15 
V38	15	IO_L12P_VRN_15 
U37	15	IO_L12N_VRP_15 
T37	15	IO_L13P_15 
U38	15	IO_L13N_15 
T39	15	IO_L14P_15 
U39	15	IO_L14N_VREF_15 
V39	15	IO_L15P_15 
W38	15	IO_L15N_15 
AA35	15	IO_L16P_15 
AA36	15	IO_L16N_15 
AA34	15	IO_L17P_15 
Y34	15	IO_L17N_15 
Y35	15	IO_L18P_15 
W35	15	IO_L18N_15 
W36	15	IO_L19P_15 
W37	15	IO_L19N_15 
AB34	17	IO_L0P_17 
AC34	17	IO_L0N_17 
AC35	17	IO_L1P_17 
AB36	17	IO_L1N_17 
AC36	17	IO_L2P_17 
AD35	17	IO_L2N_17 
AD36	17	IO_L3P_17 
AD37	17	IO_L3N_17 
AE37	17	IO_L4P_17 
AD38	17	IO_L4N_VREF_17 
AE39	17	IO_L5P_17 
AE38	17	IO_L5N_17 
AF39	17	IO_L6P_17 
AG38	17	IO_L6N_17 
AG37	17	IO_L7P_17 
AF37	17	IO_L7N_17 
AN40	17	IO_L8P_CC_17 
AP40	17	IO_L8N_CC_17 
AR40	17	IO_L9P_CC_17 
AT40	17	IO_L9N_CC_17 
AV40	17	IO_L10P_CC_17 
AU39	17	IO_L10N_CC_17 
AT39	17	IO_L11P_CC_17 
AR39	17	IO_L11N_CC_17 
AG39	17	IO_L12P_VRN_17 
AH39	17	IO_L12N_VRP_17 
AJ38	17	IO_L13P_17 
AK39	17	IO_L13N_17 
AK38	17	IO_L14P_17 
AK37	17	IO_L14N_VREF_17 
AJ37	17	IO_L15P_17 
AH38	17	IO_L15N_17 
AL39	17	IO_L16P_17 
AM39	17	IO_L16N_17 
AN39	17	IO_L17P_17 
AP38	17	IO_L17N_17 
AN38	17	IO_L18P_17 
AM38	17	IO_L18N_17 
AM37	17	IO_L19P_17 
AL37	17	IO_L19N_17 
AJ7	18	IO_L0P_18 
AK7	18	IO_L0N_18 
AB11	18	IO_L1P_18 
AC10	18	IO_L1N_18 
AL5	18	IO_L2P_18 
AK5	18	IO_L2N_18 
AB9	18	IO_L3P_18 
AB8	18	IO_L3N_18 
AJ6	18	IO_L4P_18 
AJ5	18	IO_L4N_VREF_18 
AC8	18	IO_L5P_18 
AC9	18	IO_L5N_18 
AH6	18	IO_L6P_18 
AH5	18	IO_L6N_18 
AD10	18	IO_L7P_18 
AD11	18	IO_L7N_18 
AG4	18	IO_L8P_CC_18 
AH4	18	IO_L8N_CC_18 
AB7	18	IO_L9P_CC_18 
AB6	18	IO_L9N_CC_18 
AC5	18	IO_L10P_CC_18 
AC6	18	IO_L10N_CC_18 
AF5	18	IO_L11P_CC_18 
AF6	18	IO_L11N_CC_18 
AD6	18	IO_L12P_VRN_18 
AD7	18	IO_L12N_VRP_18 
AG6	18	IO_L13P_18 
AG7	18	IO_L13N_18 
AE5	18	IO_L14P_18 
AD5	18	IO_L14N_VREF_18 
AF7	18	IO_L15P_18 
AE7	18	IO_L15N_18 
AD8	18	IO_L16P_18 
AE8	18	IO_L16N_18 
AF9	18	IO_L17P_18 
AF10	18	IO_L17N_18 
AE9	18	IO_L18P_18 
AE10	18	IO_L18N_18 
AF11	18	IO_L19P_18 
AF12	18	IO_L19N_18 
R34	19	IO_L0P_19 
P35	19	IO_L0N_19 
N35	19	IO_L1P_19 
M36	19	IO_L1N_19 
L37	19	IO_L2P_19 
M37	19	IO_L2N_19 
N36	19	IO_L3P_19 
P36	19	IO_L3N_19 
L36	19	IO_L4P_19 
L35	19	IO_L4N_VREF_19 
K35	19	IO_L5P_19 
J35	19	IO_L5N_19 
H35	19	IO_L6P_19 
J36	19	IO_L6N_19 
K37	19	IO_L7P_19 
J37	19	IO_L7N_19 
U34	19	IO_L8P_CC_19 
T35	19	IO_L8N_CC_19 
T34	19	IO_L9P_CC_19 
U33	19	IO_L9N_CC_19 
R35	19	IO_L10P_CC_19 
T36	19	IO_L10N_CC_19 
U36	19	IO_L11P_CC_19 
V36	19	IO_L11N_CC_19 
H36	19	IO_L12P_VRN_19 
G37	19	IO_L12N_VRP_19 
F36	19	IO_L13P_19 
G36	19	IO_L13N_19 
F37	19	IO_L14P_19 
E37	19	IO_L14N_VREF_19 
E38	19	IO_L15P_19 
D37	19	IO_L15N_19 
V35	19	IO_L16P_19 
V34	19	IO_L16N_19 
V33	19	IO_L17P_19 
W33	19	IO_L17N_19 
Y33	19	IO_L18P_19 
W32	19	IO_L18N_19 
Y32	19	IO_L19P_19 
AA32	19	IO_L19N_19 
N9	20	IO_L0P_20 
N8	20	IO_L0N_20 
E9	20	IO_L1P_20 
E8	20	IO_L1N_20 
P7	20	IO_L2P_20 
P8	20	IO_L2N_20 
D7	20	IO_L3P_20 
E7	20	IO_L3N_20 
R7	20	IO_L4P_20 
R8	20	IO_L4N_VREF_20 
F7	20	IO_L5P_20 
F6	20	IO_L5N_20 
R9	20	IO_L6P_20 
T9	20	IO_L6N_20 
E5	20	IO_L7P_20 
F5	20	IO_L7N_20 
V9	20	IO_L8P_CC_20 
V10	20	IO_L8N_CC_20 
F9	20	IO_L9P_CC_20 
G9	20	IO_L9N_CC_20 
G7	20	IO_L10P_CC_20 
G8	20	IO_L10N_CC_20 
U8	20	IO_L11P_CC_20 
U9	20	IO_L11N_CC_20 
H8	20	IO_L12P_VRN_20 
H9	20	IO_L12N_VRP_20 
T10	20	IO_L13P_20 
T11	20	IO_L13N_20 
J8	20	IO_L14P_20 
J7	20	IO_L14N_VREF_20 
U11	20	IO_L15P_20 
V11	20	IO_L15N_20 
K8	20	IO_L16P_20 
K9	20	IO_L16N_20 
K7	20	IO_L17P_20 
L7	20	IO_L17N_20 
M7	20	IO_L18P_20 
M8	20	IO_L18N_20 
M9	20	IO_L19P_20 
L9	20	IO_L19N_20 
AB33	21	IO_L0P_21 
AB32	21	IO_L0N_21 
AC33	21	IO_L1P_21 
AD32	21	IO_L1N_21 
AD33	21	IO_L2P_21 
AE32	21	IO_L2N_21 
AE33	21	IO_L3P_21 
AE34	21	IO_L3N_21 
AV39	21	IO_L4P_21 
AV38	21	IO_L4N_VREF_21 
AU38	21	IO_L5P_21 
AU37	21	IO_L5N_21 
AT37	21	IO_L6P_21 
AR38	21	IO_L6N_21 
AR37	21	IO_L7P_21 
AT36	21	IO_L7N_21 
AE35	21	IO_L8P_CC_21 
AF34	21	IO_L8N_CC_21 
AF35	21	IO_L9P_CC_21 
AF36	21	IO_L9N_CC_21 
AH34	21	IO_L10P_CC_21 
AG34	21	IO_L10N_CC_21 
AH35	21	IO_L11P_CC_21 
AG36	21	IO_L11N_CC_21 
AP37	21	IO_L12P_VRN_21 
AP36	21	IO_L12N_VRP_21 
AP35	21	IO_L13P_21 
AN36	21	IO_L13N_21 
AM36	21	IO_L14P_21 
AN35	21	IO_L14N_VREF_21 
AN34	21	IO_L15P_21 
AM34	21	IO_L15N_21 
AH36	21	IO_L16P_21 
AJ36	21	IO_L16N_21 
AJ35	21	IO_L17P_21 
AK35	21	IO_L17N_21 
AL36	21	IO_L18P_21 
AL35	21	IO_L18N_21 
AL34	21	IO_L19P_21 
AK34	21	IO_L19N_21 
N33	23	IO_L0P_23 
N34	23	IO_L0N_23 
M34	23	IO_L1P_23 
M33	23	IO_L1N_23 
M32	23	IO_L2P_23 
M31	23	IO_L2N_23 
N31	23	IO_L3P_23 
P31	23	IO_L3N_23 
H34	23	IO_L4P_23 
G34	23	IO_L4N_VREF_23 
G33	23	IO_L5P_23 
H33	23	IO_L5N_23 
G32	23	IO_L6P_23 
G31	23	IO_L6N_23 
H31	23	IO_L7P_23 
J31	23	IO_L7N_23 
F35	23	IO_L8P_CC_23 
E35	23	IO_L8N_CC_23 
E34	23	IO_L9P_CC_23 
F34	23	IO_L9N_CC_23 
F31	23	IO_L10P_CC_23 
F32	23	IO_L10N_CC_23 
E32	23	IO_L11P_CC_23 
E33	23	IO_L11N_CC_23 
L34	23	IO_L12P_VRN_23 
K34	23	IO_L12N_VRP_23 
K33	23	IO_L13P_23 
J33	23	IO_L13N_23 
K32	23	IO_L14P_23 
J32	23	IO_L14N_VREF_23 
L32	23	IO_L15P_23 
L31	23	IO_L15N_23 
P33	23	IO_L16P_23 
P32	23	IO_L16N_23 
R33	23	IO_L17P_23 
R32	23	IO_L17N_23 
T32	23	IO_L18P_23 
U32	23	IO_L18N_23 
U31	23	IO_L19P_23 
T31	23	IO_L19N_23 
J12	24	IO_L0P_24 
H11	24	IO_L0N_24 
G12	24	IO_L1P_24 
G11	24	IO_L1N_24 
F12	24	IO_L2P_24 
F11	24	IO_L2N_24 
E10	24	IO_L3P_24 
F10	24	IO_L3N_24 
K14	24	IO_L4P_24 
K13	24	IO_L4N_VREF_24 
K12	24	IO_L5P_24 
J11	24	IO_L5N_24 
J13	24	IO_L6P_24 
H13	24	IO_L6N_24 
H10	24	IO_L7P_24 
J10	24	IO_L7N_24 
H14	24	IO_L8P_CC_24 
H15	24	IO_L8N_CC_24 
K10	24	IO_L9P_CC_24 
L10	24	IO_L9N_CC_24 
L12	24	IO_L10P_CC_24 
L11	24	IO_L10N_CC_24 
G13	24	IO_L11P_CC_24 
G14	24	IO_L11N_CC_24 
M11	24	IO_L12P_VRN_24 
M12	24	IO_L12N_VRP_24 
F14	24	IO_L13P_24 
E13	24	IO_L13N_24 
N11	24	IO_L14P_24 
P12	24	IO_L14N_VREF_24 
E12	24	IO_L15P_24 
D12	24	IO_L15N_24 
P11	24	IO_L16P_24 
N10	24	IO_L16N_24 
D13	24	IO_L17P_24 
E14	24	IO_L17N_24 
R10	24	IO_L18P_24 
P10	24	IO_L18N_24 
E15	24	IO_L19P_24 
F15	24	IO_L19N_24 
AG31	25	IO_L0P_25 
AF31	25	IO_L0N_25 
AF32	25	IO_L1P_25 
AG33	25	IO_L1N_25 
AH33	25	IO_L2P_25 
AG32	25	IO_L2N_25 
AH31	25	IO_L3P_25 
AJ31	25	IO_L3N_25 
AV35	25	IO_L4P_25 
AV36	25	IO_L4N_VREF_25 
AU36	25	IO_L5P_25 
AT35	25	IO_L5N_25 
AU34	25	IO_L6P_25 
AT34	25	IO_L6N_25 
AR35	25	IO_L7P_25 
AR34	25	IO_L7N_25 
AU32	25	IO_L8P_CC_25 
AU33	25	IO_L8N_CC_25 
AV33	25	IO_L9P_CC_25 
AV34	25	IO_L9N_CC_25 
AV31	25	IO_L10P_CC_25 
AU31	25	IO_L10N_CC_25 
AT32	25	IO_L11P_CC_25 
AT31	25	IO_L11N_CC_25 
AP31	25	IO_L12P_VRN_25 
AN31	25	IO_L12N_VRP_25 
AR32	25	IO_L13P_25 
AP32	25	IO_L13N_25 
AR33	25	IO_L14P_25 
AP33	25	IO_L14N_VREF_25 
AN33	25	IO_L15P_25 
AM33	25	IO_L15N_25 
AK33	25	IO_L16P_25 
AJ33	25	IO_L16N_25 
AJ32	25	IO_L17P_25 
AK32	25	IO_L17N_25 
AL32	25	IO_L18P_25 
AM32	25	IO_L18N_25 
AL31	25	IO_L19P_25 
AM31	25	IO_L19N_25 
AT7	26	IO_L0P_26 
AR7	26	IO_L0N_26 
AG12	26	IO_L1P_26 
AG11	26	IO_L1N_26 
AT6	26	IO_L2P_26 
AR5	26	IO_L2N_26 
AG9	26	IO_L3P_26 
AH9	26	IO_L3N_26 
AT5	26	IO_L4P_26 
AU6	26	IO_L4N_VREF_26 
AH10	26	IO_L5P_26 
AH11	26	IO_L5N_26 
AV6	26	IO_L6P_26 
AV5	26	IO_L6N_26 
AJ11	26	IO_L7P_26 
AJ10	26	IO_L7N_26 
AM9	26	IO_L8P_CC_26 
AN9	26	IO_L8N_CC_26 
AG8	26	IO_L9P_CC_26 
AH8	26	IO_L9N_CC_26 
AK8	26	IO_L10P_CC_26 
AJ8	26	IO_L10N_CC_26 
AN8	26	IO_L11P_CC_26 
AP8	26	IO_L11N_CC_26 
AK9	26	IO_L12P_VRN_26 
AK10	26	IO_L12N_VRP_26 
AP7	26	IO_L13P_26 
AR8	26	IO_L13N_26 
AL9	26	IO_L14P_26 
AL10	26	IO_L14N_VREF_26 
AP6	26	IO_L15P_26 
AP5	26	IO_L15N_26 
AL6	26	IO_L16P_26 
AL7	26	IO_L16N_26 
AN4	26	IO_L17P_26 
AN5	26	IO_L17N_26 
AN6	26	IO_L18P_26 
AM6	26	IO_L18N_26 
AM7	26	IO_L19P_26 
AM8	26	IO_L19N_26 
D31	NOPAD/UNCONNECTED	 
C31	NOPAD/UNCONNECTED	 
C30	NOPAD/UNCONNECTED	 
B31	NOPAD/UNCONNECTED	 
A30	NOPAD/UNCONNECTED	 
A31	NOPAD/UNCONNECTED	 
A32	NOPAD/UNCONNECTED	 
B32	NOPAD/UNCONNECTED	 
B33	NOPAD/UNCONNECTED	 
C33	NOPAD/UNCONNECTED	 
D32	NOPAD/UNCONNECTED	 
D33	NOPAD/UNCONNECTED	 
C34	NOPAD/UNCONNECTED	 
B34	NOPAD/UNCONNECTED	 
A34	NOPAD/UNCONNECTED	 
A35	NOPAD/UNCONNECTED	 
D35	NOPAD/UNCONNECTED	 
D36	NOPAD/UNCONNECTED	 
C36	NOPAD/UNCONNECTED	 
C35	NOPAD/UNCONNECTED	 
A37	NOPAD/UNCONNECTED	 
A36	NOPAD/UNCONNECTED	 
B37	NOPAD/UNCONNECTED	 
B36	NOPAD/UNCONNECTED	 
C38	NOPAD/UNCONNECTED	 
D38	NOPAD/UNCONNECTED	 
C39	NOPAD/UNCONNECTED	 
C40	NOPAD/UNCONNECTED	 
B39	NOPAD/UNCONNECTED	 
B38	NOPAD/UNCONNECTED	 
A39	NOPAD/UNCONNECTED	 
A40	NOPAD/UNCONNECTED	 
A41	NOPAD/UNCONNECTED	 
B41	NOPAD/UNCONNECTED	 
B42	NOPAD/UNCONNECTED	 
C41	NOPAD/UNCONNECTED	 
D40	NOPAD/UNCONNECTED	 
D41	NOPAD/UNCONNECTED	 
E42	NOPAD/UNCONNECTED	 
D42	NOPAD/UNCONNECTED	 
AY42	NOPAD/UNCONNECTED	 
AW42	NOPAD/UNCONNECTED	 
AW41	NOPAD/UNCONNECTED	 
AW40	NOPAD/UNCONNECTED	 
AY40	NOPAD/UNCONNECTED	 
BA41	NOPAD/UNCONNECTED	 
BA42	NOPAD/UNCONNECTED	 
BB41	NOPAD/UNCONNECTED	 
BA40	NOPAD/UNCONNECTED	 
BB39	NOPAD/UNCONNECTED	 
BB38	NOPAD/UNCONNECTED	 
BA39	NOPAD/UNCONNECTED	 
AY38	NOPAD/UNCONNECTED	 
AW37	NOPAD/UNCONNECTED	 
AW38	NOPAD/UNCONNECTED	 
AY39	NOPAD/UNCONNECTED	 
BB37	NOPAD/UNCONNECTED	 
BA37	NOPAD/UNCONNECTED	 
AY37	NOPAD/UNCONNECTED	 
AW36	NOPAD/UNCONNECTED	 
BB36	NOPAD/UNCONNECTED	 
BA36	NOPAD/UNCONNECTED	 
AY35	NOPAD/UNCONNECTED	 
AW35	NOPAD/UNCONNECTED	 
BB34	NOPAD/UNCONNECTED	 
BA35	NOPAD/UNCONNECTED	 
BB33	NOPAD/UNCONNECTED	 
BA34	NOPAD/UNCONNECTED	 
AY33	NOPAD/UNCONNECTED	 
AY34	NOPAD/UNCONNECTED	 
AW33	NOPAD/UNCONNECTED	 
AW32	NOPAD/UNCONNECTED	 
AY32	NOPAD/UNCONNECTED	 
BA32	NOPAD/UNCONNECTED	 
BB32	NOPAD/UNCONNECTED	 
BB31	NOPAD/UNCONNECTED	 
BA30	NOPAD/UNCONNECTED	 
BA31	NOPAD/UNCONNECTED	 
AY30	NOPAD/UNCONNECTED	 
AW31	NOPAD/UNCONNECTED	 
D20	NOPAD/UNCONNECTED	 
D21	NOPAD/UNCONNECTED	 
C21	NOPAD/UNCONNECTED	 
C20	NOPAD/UNCONNECTED	 
A20	NOPAD/UNCONNECTED	 
A21	NOPAD/UNCONNECTED	 
A22	NOPAD/UNCONNECTED	 
B21	NOPAD/UNCONNECTED	 
D22	NOPAD/UNCONNECTED	 
D23	NOPAD/UNCONNECTED	 
C23	NOPAD/UNCONNECTED	 
B22	NOPAD/UNCONNECTED	 
B23	NOPAD/UNCONNECTED	 
A24	NOPAD/UNCONNECTED	 
B24	NOPAD/UNCONNECTED	 
C24	NOPAD/UNCONNECTED	 
E24	NOPAD/UNCONNECTED	 
E25	NOPAD/UNCONNECTED	 
D25	NOPAD/UNCONNECTED	 
D26	NOPAD/UNCONNECTED	 
E28	NOPAD/UNCONNECTED	 
E27	NOPAD/UNCONNECTED	 
D27	NOPAD/UNCONNECTED	 
C26	NOPAD/UNCONNECTED	 
C25	NOPAD/UNCONNECTED	 
B26	NOPAD/UNCONNECTED	 
A26	NOPAD/UNCONNECTED	 
A25	NOPAD/UNCONNECTED	 
A27	NOPAD/UNCONNECTED	 
B27	NOPAD/UNCONNECTED	 
B28	NOPAD/UNCONNECTED	 
A29	NOPAD/UNCONNECTED	 
F30	NOPAD/UNCONNECTED	 
E30	NOPAD/UNCONNECTED	 
E29	NOPAD/UNCONNECTED	 
D30	NOPAD/UNCONNECTED	 
C29	NOPAD/UNCONNECTED	 
B29	NOPAD/UNCONNECTED	 
C28	NOPAD/UNCONNECTED	 
D28	NOPAD/UNCONNECTED	 
BB29	NOPAD/UNCONNECTED	 
BB28	NOPAD/UNCONNECTED	 
BB27	NOPAD/UNCONNECTED	 
BA27	NOPAD/UNCONNECTED	 
BB26	NOPAD/UNCONNECTED	 
BA26	NOPAD/UNCONNECTED	 
BA25	NOPAD/UNCONNECTED	 
AY25	NOPAD/UNCONNECTED	 
AW30	NOPAD/UNCONNECTED	 
AV30	NOPAD/UNCONNECTED	 
AV29	NOPAD/UNCONNECTED	 
AW28	NOPAD/UNCONNECTED	 
AY27	NOPAD/UNCONNECTED	 
AY28	NOPAD/UNCONNECTED	 
AY29	NOPAD/UNCONNECTED	 
BA29	NOPAD/UNCONNECTED	 
BB24	NOPAD/UNCONNECTED	 
BA24	NOPAD/UNCONNECTED	 
AY24	NOPAD/UNCONNECTED	 
AW25	NOPAD/UNCONNECTED	 
AV28	NOPAD/UNCONNECTED	 
AW27	NOPAD/UNCONNECTED	 
AV26	NOPAD/UNCONNECTED	 
AW26	NOPAD/UNCONNECTED	 
BB22	NOPAD/UNCONNECTED	 
BB23	NOPAD/UNCONNECTED	 
BB21	NOPAD/UNCONNECTED	 
BA22	NOPAD/UNCONNECTED	 
AY22	NOPAD/UNCONNECTED	 
AY23	NOPAD/UNCONNECTED	 
AW23	NOPAD/UNCONNECTED	 
AW22	NOPAD/UNCONNECTED	 
BB20	NOPAD/UNCONNECTED	 
BA21	NOPAD/UNCONNECTED	 
BA20	NOPAD/UNCONNECTED	 
BA19	NOPAD/UNCONNECTED	 
AY19	NOPAD/UNCONNECTED	 
AY20	NOPAD/UNCONNECTED	 
AW21	NOPAD/UNCONNECTED	 
AW20	NOPAD/UNCONNECTED	 
AW18	NOPAD/UNCONNECTED	 
AV19	NOPAD/UNCONNECTED	 
AL11	NOPAD/UNCONNECTED	 
AL12	NOPAD/UNCONNECTED	 
AV18	NOPAD/UNCONNECTED	 
AU17	NOPAD/UNCONNECTED	 
AM11	NOPAD/UNCONNECTED	 
AM12	NOPAD/UNCONNECTED	 
AV16	NOPAD/UNCONNECTED	 
AU16	NOPAD/UNCONNECTED	 
AN11	NOPAD/UNCONNECTED	 
AN10	NOPAD/UNCONNECTED	 
AV15	NOPAD/UNCONNECTED	 
AV14	NOPAD/UNCONNECTED	 
AP10	NOPAD/UNCONNECTED	 
AR9	NOPAD/UNCONNECTED	 
AW13	NOPAD/UNCONNECTED	 
AV13	NOPAD/UNCONNECTED	 
AP11	NOPAD/UNCONNECTED	 
AP12	NOPAD/UNCONNECTED	 
AR10	NOPAD/UNCONNECTED	 
AT10	NOPAD/UNCONNECTED	 
AW12	NOPAD/UNCONNECTED	 
AV11	NOPAD/UNCONNECTED	 
AT11	NOPAD/UNCONNECTED	 
AR12	NOPAD/UNCONNECTED	 
AU11	NOPAD/UNCONNECTED	 
AU12	NOPAD/UNCONNECTED	 
AR13	NOPAD/UNCONNECTED	 
AT12	NOPAD/UNCONNECTED	 
AU14	NOPAD/UNCONNECTED	 
AU13	NOPAD/UNCONNECTED	 
AW7	NOPAD/UNCONNECTED	 
AV8	NOPAD/UNCONNECTED	 
AV10	NOPAD/UNCONNECTED	 
AV9	NOPAD/UNCONNECTED	 
AU9	NOPAD/UNCONNECTED	 
AT9	NOPAD/UNCONNECTED	 
AU8	NOPAD/UNCONNECTED	 
AU7	NOPAD/UNCONNECTED	 
T2	NA	MGTTXP0_112 
AA3	NA	MGTAVTTTX_112 
U2	NA	MGTTXN0_112 
U1	NA	MGTRXP0_112 
U3	NA	MGTAVTTRX_112 
V1	NA	MGTRXN0_112 
Y3	NA	MGTAVCCPLL_112 
W1	NA	MGTRXN1_112 
V3	NA	MGTREFCLKN_112 
Y1	NA	MGTRXP1_112 
V4	NA	MGTREFCLKP_112 
Y2	NA	MGTTXN1_112 
T3	NA	MGTAVTTTX_112 
AA2	NA	MGTTXP1_112 
AA5	NA	MGTAVTTRXC 
AB4	NA	MGTRREF_112 
Y5	NOPAD/UNCONNECTED	 
AA4	NOPAD/UNCONNECTED	 
AB2	NA	MGTTXP0_114 
AB3	NA	MGTAVTTTX_114 
AC2	NA	MGTTXN0_114 
AC1	NA	MGTRXP0_114 
AC3	NA	MGTAVTTRX_114 
AD1	NA	MGTRXN0_114 
AF3	NA	MGTAVCCPLL_114 
AE1	NA	MGTRXN1_114 
AD3	NA	MGTREFCLKN_114 
AF1	NA	MGTRXP1_114 
AD4	NA	MGTREFCLKP_114 
AF2	NA	MGTTXN1_114 
AG3	NA	MGTAVTTTX_114 
AG2	NA	MGTTXP1_114 
K2	NA	MGTTXP0_116 
K3	NA	MGTAVTTTX_116 
L2	NA	MGTTXN0_116 
L1	NA	MGTRXP0_116 
L3	NA	MGTAVTTRX_116 
M1	NA	MGTRXN0_116 
P3	NA	MGTAVCCPLL_116 
N1	NA	MGTRXN1_116 
M3	NA	MGTREFCLKN_116 
P1	NA	MGTRXP1_116 
M4	NA	MGTREFCLKP_116 
P2	NA	MGTTXN1_116 
R3	NA	MGTAVTTTX_116 
R2	NA	MGTTXP1_116 
AH2	NA	MGTTXP0_118 
AH3	NA	MGTAVTTTX_118 
AJ2	NA	MGTTXN0_118 
AJ1	NA	MGTRXP0_118 
AJ3	NA	MGTAVTTRX_118 
AK1	NA	MGTRXN0_118 
AM3	NA	MGTAVCCPLL_118 
AL1	NA	MGTRXN1_118 
AK3	NA	MGTREFCLKN_118 
AM1	NA	MGTRXP1_118 
AK4	NA	MGTREFCLKP_118 
AM2	NA	MGTTXN1_118 
AN3	NA	MGTAVTTTX_118 
AN2	NA	MGTTXP1_118 
D2	NA	MGTTXP0_120 
D3	NA	MGTAVTTTX_120 
E2	NA	MGTTXN0_120 
E1	NA	MGTRXP0_120 
E3	NA	MGTAVTTRX_120 
F1	NA	MGTRXN0_120 
H3	NA	MGTAVCCPLL_120 
G1	NA	MGTRXN1_120 
F3	NA	MGTREFCLKN_120 
H1	NA	MGTRXP1_120 
F4	NA	MGTREFCLKP_120 
H2	NA	MGTTXN1_120 
J3	NA	MGTAVTTTX_120 
J2	NA	MGTTXP1_120 
AP2	NA	MGTTXP0_122 
AP3	NA	MGTAVTTTX_122 
AR2	NA	MGTTXN0_122 
AR1	NA	MGTRXP0_122 
AR3	NA	MGTAVTTRX_122 
AT1	NA	MGTRXN0_122 
AV3	NA	MGTAVCCPLL_122 
AU1	NA	MGTRXN1_122 
AT3	NA	MGTREFCLKN_122 
AV1	NA	MGTRXP1_122 
AT4	NA	MGTREFCLKP_122 
AV2	NA	MGTTXN1_122 
AW3	NA	MGTAVTTTX_122 
AW2	NA	MGTTXP1_122 
B6	NA	MGTTXP0_124 
C1	NA	MGTAVTTTX_124 
B5	NA	MGTTXN0_124 
A5	NA	MGTRXP0_124 
C5	NA	MGTAVTTRX_124 
A4	NA	MGTRXN0_124 
C2	NA	MGTAVCCPLL_124 
A3	NA	MGTRXN1_124 
C3	NA	MGTREFCLKN_124 
A2	NA	MGTRXP1_124 
C4	NA	MGTREFCLKP_124 
B2	NA	MGTTXN1_124 
C6	NA	MGTAVTTTX_124 
B1	NA	MGTTXP1_124 
BA1	NA	MGTTXP0_126 
AY1	NA	MGTAVTTTX_126 
BA2	NA	MGTTXN0_126 
BB2	NA	MGTRXP0_126 
AY2	NA	MGTAVTTRX_126 
BB3	NA	MGTRXN0_126 
AY5	NA	MGTAVCCPLL_126 
BB4	NA	MGTRXN1_126 
AY4	NA	MGTREFCLKN_126 
BB5	NA	MGTRXP1_126 
AW4	NA	MGTREFCLKP_126 
BA5	NA	MGTTXN1_126 
AY6	NA	MGTAVTTTX_126 
BA6	NA	MGTTXP1_126 
B12	NOPAD/UNCONNECTED	 
C12	NOPAD/UNCONNECTED	 
B11	NOPAD/UNCONNECTED	 
A11	NOPAD/UNCONNECTED	 
C11	NOPAD/UNCONNECTED	 
A10	NOPAD/UNCONNECTED	 
C8	NOPAD/UNCONNECTED	 
A9	NOPAD/UNCONNECTED	 
C10	NOPAD/UNCONNECTED	 
A8	NOPAD/UNCONNECTED	 
D10	NOPAD/UNCONNECTED	 
B8	NOPAD/UNCONNECTED	 
C7	NOPAD/UNCONNECTED	 
B7	NOPAD/UNCONNECTED	 
BA7	NOPAD/UNCONNECTED	 
AY12	NOPAD/UNCONNECTED	 
BA8	NOPAD/UNCONNECTED	 
BB8	NOPAD/UNCONNECTED	 
AY8	NOPAD/UNCONNECTED	 
BB9	NOPAD/UNCONNECTED	 
AY11	NOPAD/UNCONNECTED	 
BB10	NOPAD/UNCONNECTED	 
AY9	NOPAD/UNCONNECTED	 
BB11	NOPAD/UNCONNECTED	 
AW9	NOPAD/UNCONNECTED	 
BA11	NOPAD/UNCONNECTED	 
AY7	NOPAD/UNCONNECTED	 
BA12	NOPAD/UNCONNECTED	 
B18	NOPAD/UNCONNECTED	 
C13	NOPAD/UNCONNECTED	 
B17	NOPAD/UNCONNECTED	 
A17	NOPAD/UNCONNECTED	 
C17	NOPAD/UNCONNECTED	 
A16	NOPAD/UNCONNECTED	 
C14	NOPAD/UNCONNECTED	 
A15	NOPAD/UNCONNECTED	 
C16	NOPAD/UNCONNECTED	 
A14	NOPAD/UNCONNECTED	 
D16	NOPAD/UNCONNECTED	 
B14	NOPAD/UNCONNECTED	 
C18	NOPAD/UNCONNECTED	 
B13	NOPAD/UNCONNECTED	 
BA13	NOPAD/UNCONNECTED	 
AY13	NOPAD/UNCONNECTED	 
BA14	NOPAD/UNCONNECTED	 
BB14	NOPAD/UNCONNECTED	 
AY14	NOPAD/UNCONNECTED	 
BB15	NOPAD/UNCONNECTED	 
AY17	NOPAD/UNCONNECTED	 
BB16	NOPAD/UNCONNECTED	 
AY15	NOPAD/UNCONNECTED	 
BB17	NOPAD/UNCONNECTED	 
AW15	NOPAD/UNCONNECTED	 
BA17	NOPAD/UNCONNECTED	 
AY18	NOPAD/UNCONNECTED	 
BA18	NOPAD/UNCONNECTED	 
F2	NA	GND 
G2	NA	GND 
M2	NA	GND 
N2	NA	GND 
V2	NA	GND 
W2	NA	GND 
AD2	NA	GND 
AE2	NA	GND 
AK2	NA	GND 
AL2	NA	GND 
AT2	NA	GND 
AU2	NA	GND 
B3	NA	GND 
BA3	NA	GND 
B4	NA	GND 
E4	NA	GND 
H4	NA	GND 
J4	NA	GND 
L4	NA	GND 
P4	NA	GND 
U4	NA	GND 
Y4	NA	GND 
AC4	NA	GND 
AF4	NA	GND 
AJ4	NA	GND 
AM4	NA	GND 
AP4	NA	GND 
AR4	NA	GND 
AV4	NA	GND 
BA4	NA	GND 
G5	NA	GND 
M5	NA	GND 
U5	NA	GND 
AB5	NA	GND 
AG5	NA	GND 
AM5	NA	GND 
AU5	NA	GND 
D6	NA	GND 
K6	NA	GND 
Y6	NA	GND 
AK6	NA	GND 
AR6	NA	GND 
AW6	NA	GND 
N7	NA	GND 
AC7	NA	GND 
AN7	NA	GND 
D8	NA	GND 
F8	NA	GND 
T8	NA	GND 
AF8	NA	GND 
AT8	NA	GND 
AW8	NA	GND 
B9	NA	GND 
J9	NA	GND 
W9	NA	GND 
AJ9	NA	GND 
BA9	NA	GND 
B10	NA	GND 
M10	NA	GND 
AB10	NA	GND 
AM10	NA	GND 
BA10	NA	GND 
D11	NA	GND 
E11	NA	GND 
K11	NA	GND 
R11	NA	GND 
Y11	NA	GND 
AC11	NA	GND 
AE11	NA	GND 
AR11	NA	GND 
AW11	NA	GND 
H12	NA	GND 
N12	NA	GND 
T12	NA	GND 
V12	NA	GND 
Y12	NA	GND 
AB12	NA	GND 
AD12	NA	GND 
AH12	NA	GND 
AN12	NA	GND 
AV12	NA	GND 
L13	NA	GND 
R13	NA	GND 
U13	NA	GND 
W13	NA	GND 
AA13	NA	GND 
AC13	NA	GND 
AE13	NA	GND 
AG13	NA	GND 
AJ13	NA	GND 
AL13	NA	GND 
D14	NA	GND 
P14	NA	GND 
V14	NA	GND 
Y14	NA	GND 
AB14	NA	GND 
AD14	NA	GND 
AF14	NA	GND 
AJ14	NA	GND 
AP14	NA	GND 
AW14	NA	GND 
B15	NA	GND 
G15	NA	GND 
M15	NA	GND 
U15	NA	GND 
W15	NA	GND 
AA15	NA	GND 
AC15	NA	GND 
AE15	NA	GND 
AG15	NA	GND 
AM15	NA	GND 
AU15	NA	GND 
BA15	NA	GND 
B16	NA	GND 
E16	NA	GND 
K16	NA	GND 
P16	NA	GND 
T16	NA	GND 
V16	NA	GND 
Y16	NA	GND 
AB16	NA	GND 
AD16	NA	GND 
AF16	NA	GND 
AK16	NA	GND 
BA16	NA	GND 
D17	NA	GND 
N17	NA	GND 
R17	NA	GND 
U17	NA	GND 
W17	NA	GND 
AA17	NA	GND 
AC17	NA	GND 
AE17	NA	GND 
AG17	NA	GND 
AJ17	NA	GND 
AN17	NA	GND 
AW17	NA	GND 
F18	NA	GND 
L18	NA	GND 
T18	NA	GND 
V18	NA	GND 
Y18	NA	GND 
AB18	NA	GND 
AD18	NA	GND 
AF18	NA	GND 
AH18	NA	GND 
AL18	NA	GND 
AT18	NA	GND 
A19	NA	GND 
B19	NA	GND 
C19	NA	GND 
J19	NA	GND 
P19	NA	GND 
R19	NA	GND 
U19	NA	GND 
W19	NA	GND 
AA19	NA	GND 
AC19	NA	GND 
AE19	NA	GND 
AG19	NA	GND 
AJ19	NA	GND 
AW19	NA	GND 
BB19	NA	GND 
B20	NA	GND 
M20	NA	GND 
T20	NA	GND 
V20	NA	GND 
Y20	NA	GND 
AB20	NA	GND 
AD20	NA	GND 
AF20	NA	GND 
AH20	NA	GND 
AM20	NA	GND 
E21	NA	GND 
K21	NA	GND 
R21	NA	GND 
U21	NA	GND 
W21	NA	GND 
AE21	NA	GND 
AG21	NA	GND 
AK21	NA	GND 
AR21	NA	GND 
H22	NA	GND 
P22	NA	GND 
T22	NA	GND 
V22	NA	GND 
AD22	NA	GND 
AF22	NA	GND 
AH22	NA	GND 
AN22	NA	GND 
AV22	NA	GND 
A23	NA	GND 
L23	NA	GND 
R23	NA	GND 
U23	NA	GND 
W23	NA	GND 
AA23	NA	GND 
AC23	NA	GND 
AE23	NA	GND 
AG23	NA	GND 
AJ23	NA	GND 
AL23	NA	GND 
BA23	NA	GND 
D24	NA	GND 
J24	NA	GND 
P24	NA	GND 
T24	NA	GND 
V24	NA	GND 
Y24	NA	GND 
AB24	NA	GND 
AD24	NA	GND 
AF24	NA	GND 
AH24	NA	GND 
AP24	NA	GND 
G25	NA	GND 
M25	NA	GND 
R25	NA	GND 
U25	NA	GND 
W25	NA	GND 
AA25	NA	GND 
AC25	NA	GND 
AE25	NA	GND 
AG25	NA	GND 
AJ25	NA	GND 
AM25	NA	GND 
AU25	NA	GND 
BB25	NA	GND 
K26	NA	GND 
T26	NA	GND 
V26	NA	GND 
Y26	NA	GND 
AB26	NA	GND 
AD26	NA	GND 
AF26	NA	GND 
AH26	NA	GND 
AK26	NA	GND 
AY26	NA	GND 
C27	NA	GND 
N27	NA	GND 
R27	NA	GND 
U27	NA	GND 
W27	NA	GND 
AA27	NA	GND 
AC27	NA	GND 
AE27	NA	GND 
AG27	NA	GND 
AJ27	NA	GND 
AN27	NA	GND 
A28	NA	GND 
F28	NA	GND 
L28	NA	GND 
T28	NA	GND 
V28	NA	GND 
Y28	NA	GND 
AB28	NA	GND 
AD28	NA	GND 
AF28	NA	GND 
AH28	NA	GND 
AT28	NA	GND 
J29	NA	GND 
P29	NA	GND 
U29	NA	GND 
W29	NA	GND 
AA29	NA	GND 
AC29	NA	GND 
AE29	NA	GND 
AJ29	NA	GND 
AP29	NA	GND 
AW29	NA	GND 
B30	NA	GND 
M30	NA	GND 
V30	NA	GND 
Y30	NA	GND 
AB30	NA	GND 
AD30	NA	GND 
AM30	NA	GND 
BB30	NA	GND 
E31	NA	GND 
K31	NA	GND 
R31	NA	GND 
W31	NA	GND 
AA31	NA	GND 
AC31	NA	GND 
AE31	NA	GND 
AK31	NA	GND 
AR31	NA	GND 
H32	NA	GND 
N32	NA	GND 
V32	NA	GND 
AC32	NA	GND 
AH32	NA	GND 
AN32	NA	GND 
AV32	NA	GND 
A33	NA	GND 
L33	NA	GND 
T33	NA	GND 
AA33	NA	GND 
AF33	NA	GND 
AL33	NA	GND 
BA33	NA	GND 
D34	NA	GND 
P34	NA	GND 
W34	NA	GND 
AD34	NA	GND 
AP34	NA	GND 
G35	NA	GND 
M35	NA	GND 
U35	NA	GND 
AG35	NA	GND 
AU35	NA	GND 
BB35	NA	GND 
K36	NA	GND 
Y36	NA	GND 
AK36	NA	GND 
AY36	NA	GND 
C37	NA	GND 
N37	NA	GND 
AC37	NA	GND 
AN37	NA	GND 
A38	NA	GND 
F38	NA	GND 
T38	NA	GND 
AF38	NA	GND 
AT38	NA	GND 
BA38	NA	GND 
J39	NA	GND 
W39	NA	GND 
AJ39	NA	GND 
AW39	NA	GND 
B40	NA	GND 
M40	NA	GND 
AB40	NA	GND 
AM40	NA	GND 
BB40	NA	GND 
E41	NA	GND 
R41	NA	GND 
AE41	NA	GND 
AR41	NA	GND 
AY41	NA	GND 
C42	NA	GND 
H42	NA	GND 
N42	NA	GND 
V42	NA	GND 
AC42	NA	GND 
AH42	NA	GND 
AN42	NA	GND 
AV42	NA	GND 
R12	NA	VCCAUX 
U12	NA	VCCAUX 
W12	NA	VCCAUX 
AA12	NA	VCCAUX 
AC12	NA	VCCAUX 
AE12	NA	VCCAUX 
AJ12	NA	VCCAUX 
T13	NA	VCCAUX 
AF13	NA	VCCAUX 
AH13	NA	VCCAUX 
T29	NA	VCCAUX 
AF29	NA	VCCAUX 
U30	NA	VCCAUX 
W30	NA	VCCAUX 
AA30	NA	VCCAUX 
AC30	NA	VCCAUX 
AE30	NA	VCCAUX 
Y31	NA	VCCAUX 
AB31	NA	VCCAUX 
AD31	NA	VCCAUX 
V13	NA	VCCINT 
Y13	NA	VCCINT 
AB13	NA	VCCINT 
AD13	NA	VCCINT 
U14	NA	VCCINT 
W14	NA	VCCINT 
AA14	NA	VCCINT 
AC14	NA	VCCINT 
AE14	NA	VCCINT 
AG14	NA	VCCINT 
T15	NA	VCCINT 
V15	NA	VCCINT 
Y15	NA	VCCINT 
AB15	NA	VCCINT 
AD15	NA	VCCINT 
AF15	NA	VCCINT 
R16	NA	VCCINT 
U16	NA	VCCINT 
W16	NA	VCCINT 
AA16	NA	VCCINT 
AC16	NA	VCCINT 
AE16	NA	VCCINT 
AG16	NA	VCCINT 
T17	NA	VCCINT 
V17	NA	VCCINT 
Y17	NA	VCCINT 
AB17	NA	VCCINT 
AD17	NA	VCCINT 
AF17	NA	VCCINT 
AH17	NA	VCCINT 
R18	NA	VCCINT 
U18	NA	VCCINT 
W18	NA	VCCINT 
AA18	NA	VCCINT 
AC18	NA	VCCINT 
AE18	NA	VCCINT 
AG18	NA	VCCINT 
AJ18	NA	VCCINT 
T19	NA	VCCINT 
V19	NA	VCCINT 
Y19	NA	VCCINT 
AB19	NA	VCCINT 
AD19	NA	VCCINT 
AF19	NA	VCCINT 
AH19	NA	VCCINT 
R20	NA	VCCINT 
U20	NA	VCCINT 
W20	NA	VCCINT 
AA20	NA	VCCINT 
AC20	NA	VCCINT 
AE20	NA	VCCINT 
AG20	NA	VCCINT 
AJ20	NA	VCCINT 
P21	NA	VCCINT 
T21	NA	VCCINT 
V21	NA	VCCINT 
AD21	NA	VCCINT 
AF21	NA	VCCINT 
AH21	NA	VCCINT 
R22	NA	VCCINT 
U22	NA	VCCINT 
W22	NA	VCCINT 
AE22	NA	VCCINT 
AG22	NA	VCCINT 
P23	NA	VCCINT 
T23	NA	VCCINT 
V23	NA	VCCINT 
Y23	NA	VCCINT 
AB23	NA	VCCINT 
AD23	NA	VCCINT 
AF23	NA	VCCINT 
AH23	NA	VCCINT 
R24	NA	VCCINT 
U24	NA	VCCINT 
W24	NA	VCCINT 
AA24	NA	VCCINT 
AC24	NA	VCCINT 
AE24	NA	VCCINT 
AG24	NA	VCCINT 
AJ24	NA	VCCINT 
T25	NA	VCCINT 
V25	NA	VCCINT 
Y25	NA	VCCINT 
AB25	NA	VCCINT 
AD25	NA	VCCINT 
AF25	NA	VCCINT 
AH25	NA	VCCINT 
R26	NA	VCCINT 
U26	NA	VCCINT 
W26	NA	VCCINT 
AA26	NA	VCCINT 
AC26	NA	VCCINT 
AE26	NA	VCCINT 
AG26	NA	VCCINT 
T27	NA	VCCINT 
V27	NA	VCCINT 
Y27	NA	VCCINT 
AB27	NA	VCCINT 
AD27	NA	VCCINT 
AF27	NA	VCCINT 
AH27	NA	VCCINT 
R28	NA	VCCINT 
U28	NA	VCCINT 
W28	NA	VCCINT 
AA28	NA	VCCINT 
AC28	NA	VCCINT 
AE28	NA	VCCINT 
AG28	NA	VCCINT 
V29	NA	VCCINT 
Y29	NA	VCCINT 
AB29	NA	VCCINT 
AD29	NA	VCCINT 
AL28	0	VCCO_0 
AG30	0	VCCO_0 
F13	1	VCCO_1 
J14	1	VCCO_1 
AR26	2	VCCO_2 
AV27	2	VCCO_2 
E26	3	VCCO_3 
H27	3	VCCO_3 
AT13	4	VCCO_4 
AR16	4	VCCO_4 
C22	5	VCCO_5 
F23	5	VCCO_5 
B25	5	VCCO_5 
AY21	6	VCCO_6 
AT23	6	VCCO_6 
AW24	6	VCCO_6 
H17	7	VCCO_7 
D19	7	VCCO_7 
G20	7	VCCO_7 
AV17	8	VCCO_8 
AP19	8	VCCO_8 
AU20	8	VCCO_8 
V37	11	VCCO_11 
AA38	11	VCCO_11 
Y41	11	VCCO_11 
V7	12	VCCO_12 
AA8	12	VCCO_12 
U10	12	VCCO_12 
AB35	13	VCCO_13 
AE36	13	VCCO_13 
AD39	13	VCCO_13 
R36	15	VCCO_15 
P39	15	VCCO_15 
U40	15	VCCO_15 
AH37	17	VCCO_17 
AG40	17	VCCO_17 
AK41	17	VCCO_17 
AE6	18	VCCO_18 
AD9	18	VCCO_18 
AG10	18	VCCO_18 
L38	19	VCCO_19 
G40	19	VCCO_19 
K41	19	VCCO_19 
R6	20	VCCO_20 
L8	20	VCCO_20 
P9	20	VCCO_20 
AJ34	21	VCCO_21 
AM35	21	VCCO_21 
AL38	21	VCCO_21 
E36	23	VCCO_23 
H37	23	VCCO_23 
D39	23	VCCO_23 
E6	24	VCCO_24 
H7	24	VCCO_24 
G10	24	VCCO_24 
AR36	25	VCCO_25 
AP39	25	VCCO_25 
AU40	25	VCCO_25 
AH7	26	VCCO_26 
AL8	26	VCCO_26 
AK11	26	VCCO_26 
F33	27	VCCO_27 
J34	27	VCCO_27 
B35	27	VCCO_27 
AT33	29	VCCO_29 
AW34	29	VCCO_29 
AV37	29	VCCO_29 
D29	31	VCCO_31 
G30	31	VCCO_31 
C32	31	VCCO_31 
BA28	33	VCCO_33 
AU30	33	VCCO_33 
AY31	33	VCCO_33 
AV7	34	VCCO_34 
AP9	34	VCCO_34 
AU10	34	VCCO_34 
W3	NA	MGTAVCC_112 
W4	NA	MGTAVCC_112 
AE3	NA	MGTAVCC_114 
AE4	NA	MGTAVCC_114 
N3	NA	MGTAVCC_116 
N4	NA	MGTAVCC_116 
AL3	NA	MGTAVCC_118 
AL4	NA	MGTAVCC_118 
G3	NA	MGTAVCC_120 
G4	NA	MGTAVCC_120 
AU3	NA	MGTAVCC_122 
AU4	NA	MGTAVCC_122 
D4	NA	MGTAVCC_124 
D5	NA	MGTAVCC_124 
AW5	NA	MGTAVCC_126 
AY3	NA	MGTAVCC_126 
C9	NA	MGTAVCC_128 
D9	NA	MGTAVCC_128 
AW10	NA	MGTAVCC_130 
AY10	NA	MGTAVCC_130 
C15	NA	MGTAVCC_132 
D15	NA	MGTAVCC_132 
AW16	NA	MGTAVCC_134 
AY16	NA	MGTAVCC_134 
		 
		 
Total Number of Pins generated, 1738
