Device/Package 5vlx30ff324 Fri Jun  2 16:05:41 2006 
		 
L10	0	DXP_0 
L9	0	DXN_0 
H10	0	AVDD_0 
H9	0	AVSS_0 
J10	0	VP_0 
K9	0	VN_0 
K10	0	VREFP_0 
J9	0	VREFN_0 
T18	0	VBATT_0 
U18	0	PROGRAM_B_0 
T17	0	HSWAPEN_0 
R7	0	D_IN_0 
P8	0	DONE_0 
N8	0	CCLK_0 
M8	0	INIT_B_0 
R16	0	CS_B_0 
P15	0	RDWR_B_0 
R14	0	RSVD 
P14	0	RSVD 
M9	0	TCK_0 
N12	0	M0_0 
N13	0	M2_0 
L11	0	M1_0 
V5	0	TMS_0 
U5	0	TDI_0 
T6	0	D_OUT_BUSY_0 
U6	0	TDO_0 
F11	1	IO_L0P_A19_1 
G11	1	IO_L0N_A18_1 
G10	1	IO_L1P_A17_1 
F9	1	IO_L1N_A16_1 
E12	1	IO_L2P_A15_D31_1 
D12	1	IO_L2N_A14_D30_1 
F8	1	IO_L3P_A13_D29_1 
G9	1	IO_L3N_A12_D28_1 
C12	1	IO_L4P_A11_D27_1 
D13	1	IO_L4N_VREF_A10_D26_1 
G8	1	IO_L5P_A9_D25_1 
F7	1	IO_L5N_A8_D24_1 
F12	1	IO_L6P_A7_D23_1 
F13	1	IO_L6N_A6_D22_1 
D8	1	IO_L7P_A5_D21_1 
E7	1	IO_L7N_A4_D20_1 
G13	1	IO_L8P_CC_A3_D19_1 
H13	1	IO_L8N_CC_A2_D18_1 
D7	1	IO_L9P_CC_A1_D17_1 
C6	1	IO_L9N_CC_A0_D16_1 
T8	2	IO_L0P_CC_RS1_2 
T7	2	IO_L0N_CC_RS0_2 
R15	2	IO_L1P_CC_A25_2 
T16	2	IO_L1N_CC_A24_2 
R9	2	IO_L2P_A23_2 
T9	2	IO_L2N_A22_2 
V18	2	IO_L3P_A21_2 
V17	2	IO_L3N_A20_2 
P10	2	IO_L4P_FCS_B_2 
P9	2	IO_L4N_VREF_FOE_B_MOSI_2 
U16	2	IO_L5P_FWE_B_2 
V16	2	IO_L5N_CSO_B_2 
N10	2	IO_L6P_D7_2 
M10	2	IO_L6N_D6_2 
T14	2	IO_L7P_D5_2 
T13	2	IO_L7N_D4_2 
N11	2	IO_L8P_D3_2 
M11	2	IO_L8N_D2_FS2_2 
P13	2	IO_L9P_D1_FS1_2 
P12	2	IO_L9N_D0_FS0_2 
A8	3	IO_L0P_CC_GC_3 
A9	3	IO_L0N_CC_GC_3 
B9	3	IO_L1P_CC_GC_3 
B10	3	IO_L1N_CC_GC_3 
E9	3	IO_L2P_GC_VRN_3 
D9	3	IO_L2N_GC_VRP_3 
E10	3	IO_L3P_GC_3 
E11	3	IO_L3N_GC_3 
C8	3	IO_L4P_GC_3 
B8	3	IO_L4N_GC_VREF_3 
D10	3	IO_L5P_GC_3 
C10	3	IO_L5N_GC_3 
A6	3	IO_L6P_GC_3 
A7	3	IO_L6N_GC_3 
B11	3	IO_L7P_GC_3 
C11	3	IO_L7N_GC_3 
B6	3	IO_L8P_GC_3 
C7	3	IO_L8N_GC_3 
A11	3	IO_L9P_GC_3 
A12	3	IO_L9N_GC_3 
U15	4	IO_L0P_GC_D15_4 
V15	4	IO_L0N_GC_D14_4 
V7	4	IO_L1P_GC_D13_4 
V6	4	IO_L1N_GC_D12_4 
V13	4	IO_L2P_GC_D11_4 
V12	4	IO_L2N_GC_D10_4 
V8	4	IO_L3P_GC_D9_4 
U8	4	IO_L3N_GC_D8_4 
U14	4	IO_L4P_GC_4 
U13	4	IO_L4N_GC_VREF_4 
U10	4	IO_L5P_GC_4 
U9	4	IO_L5N_GC_4 
R12	4	IO_L6P_GC_4 
T12	4	IO_L6N_GC_4 
V11	4	IO_L7P_GC_VRN_4 
V10	4	IO_L7N_GC_VRP_4 
U11	4	IO_L8P_CC_GC_4 
T11	4	IO_L8N_CC_GC_4 
R11	4	IO_L9P_CC_GC_4 
R10	4	IO_L9N_CC_GC_4 
C15	11	IO_L0P_11 
C16	11	IO_L0N_11 
A13	11	IO_L1P_11 
A14	11	IO_L1N_11 
B14	11	IO_L2P_11 
B15	11	IO_L2N_11 
B16	11	IO_L3P_11 
A16	11	IO_L3N_11 
D14	11	IO_L4P_11 
E14	11	IO_L4N_VREF_11 
A17	11	IO_L5P_11 
A18	11	IO_L5N_11 
C13	11	IO_L6P_11 
B13	11	IO_L6N_11 
B18	11	IO_L7P_11 
C17	11	IO_L7N_11 
F14	11	IO_L8P_CC_11 
G14	11	IO_L8N_CC_11 
F16	11	IO_L9P_CC_11 
E16	11	IO_L9N_CC_11 
E17	11	IO_L10P_CC_SM15P_11 
D17	11	IO_L10N_CC_SM15N_11 
D15	11	IO_L11P_CC_SM14P_11 
E15	11	IO_L11N_CC_SM14N_11 
D18	11	IO_L12P_VRN_11 
C18	11	IO_L12N_VRP_11 
H15	11	IO_L13P_11 
G15	11	IO_L13N_11 
F18	11	IO_L14P_11 
F17	11	IO_L14N_VREF_11 
H16	11	IO_L15P_SM13P_11 
G16	11	IO_L15N_SM13N_11 
H18	11	IO_L16P_SM12P_11 
G18	11	IO_L16N_SM12N_11 
H17	11	IO_L17P_SM11P_11 
J17	11	IO_L17N_SM11N_11 
K17	11	IO_L18P_SM10P_11 
J18	11	IO_L18N_SM10N_11 
J15	11	IO_L19P_SM9P_11 
J14	11	IO_L19N_SM9N_11 
E6	12	IO_L0P_12 
F6	12	IO_L0N_12 
B5	12	IO_L1P_12 
C5	12	IO_L1N_12 
D5	12	IO_L2P_12 
D4	12	IO_L2N_12 
B4	12	IO_L3P_12 
A4	12	IO_L3N_12 
E5	12	IO_L4P_12 
E4	12	IO_L4N_VREF_12 
A3	12	IO_L5P_12 
B3	12	IO_L5N_12 
G5	12	IO_L6P_12 
G6	12	IO_L6N_12 
C3	12	IO_L7P_12 
D3	12	IO_L7N_12 
H6	12	IO_L8P_CC_12 
H5	12	IO_L8N_CC_12 
D2	12	IO_L9P_CC_12 
C2	12	IO_L9N_CC_12 
A1	12	IO_L10P_CC_12 
A2	12	IO_L10N_CC_12 
G4	12	IO_L11P_CC_12 
F4	12	IO_L11N_CC_12 
C1	12	IO_L12P_VRN_12 
B1	12	IO_L12N_VRP_12 
G3	12	IO_L13P_12 
F3	12	IO_L13N_12 
F1	12	IO_L14P_12 
E1	12	IO_L14N_VREF_12 
J5	12	IO_L15P_12 
J4	12	IO_L15N_12 
H3	12	IO_L16P_12 
J3	12	IO_L16N_12 
H2	12	IO_L17P_12 
J2	12	IO_L17N_12 
E2	12	IO_L18P_12 
F2	12	IO_L18N_12 
G1	12	IO_L19P_12 
H1	12	IO_L19N_12 
K15	13	IO_L0P_SM8P_13 
L16	13	IO_L0N_SM8N_13 
L17	13	IO_L1P_SM7P_13 
K16	13	IO_L1N_SM7N_13 
K14	13	IO_L2P_SM6P_13 
L14	13	IO_L2N_SM6N_13 
M18	13	IO_L3P_SM5P_13 
L18	13	IO_L3N_SM5N_13 
L13	13	IO_L4P_13 
M13	13	IO_L4N_VREF_13 
P18	13	IO_L5P_SM4P_13 
N18	13	IO_L5N_SM4N_13 
M14	13	IO_L6P_SM3P_13 
N15	13	IO_L6N_SM3N_13 
P17	13	IO_L7P_SM2P_13 
R17	13	IO_L7N_SM2N_13 
M15	13	IO_L8P_CC_SM1P_13 
M16	13	IO_L8N_CC_SM1N_13 
N16	13	IO_L9P_CC_SM0P_13 
N17	13	IO_L9N_CC_SM0N_13 
K5	18	IO_L0P_18 
K4	18	IO_L0N_18 
K2	18	IO_L1P_18 
K1	18	IO_L1N_18 
L6	18	IO_L2P_18 
M6	18	IO_L2N_18 
L2	18	IO_L3P_18 
L1	18	IO_L3N_18 
L4	18	IO_L4P_18 
L3	18	IO_L4N_VREF_18 
N1	18	IO_L5P_18 
M1	18	IO_L5N_18 
M4	18	IO_L6P_18 
M3	18	IO_L6N_18 
N2	18	IO_L7P_18 
N3	18	IO_L7N_18 
N5	18	IO_L8P_CC_18 
M5	18	IO_L8N_CC_18 
P2	18	IO_L9P_CC_18 
P3	18	IO_L9N_CC_18 
R2	18	IO_L10P_CC_18 
R1	18	IO_L10N_CC_18 
N6	18	IO_L11P_CC_18 
P5	18	IO_L11N_CC_18 
T2	18	IO_L12P_VRN_18 
T1	18	IO_L12N_VRP_18 
N7	18	IO_L13P_18 
P7	18	IO_L13N_18 
V1	18	IO_L14P_18 
U1	18	IO_L14N_VREF_18 
P4	18	IO_L15P_18 
R4	18	IO_L15N_18 
V2	18	IO_L16P_18 
V3	18	IO_L16N_18 
R5	18	IO_L17P_18 
R6	18	IO_L17N_18 
U3	18	IO_L18P_18 
T3	18	IO_L18N_18 
T4	18	IO_L19P_18 
U4	18	IO_L19N_18 
D1	NA	GND 
J1	NA	GND 
P1	NA	GND 
B2	NA	GND 
M2	NA	GND 
U2	NA	GND 
E3	NA	GND 
R3	NA	GND 
H4	NA	GND 
V4	NA	GND 
A5	NA	GND 
L5	NA	GND 
D6	NA	GND 
K6	NA	GND 
P6	NA	GND 
G7	NA	GND 
J7	NA	GND 
L7	NA	GND 
U7	NA	GND 
H8	NA	GND 
K8	NA	GND 
C9	NA	GND 
N9	NA	GND 
F10	NA	GND 
T10	NA	GND 
J11	NA	GND 
B12	NA	GND 
H12	NA	GND 
K12	NA	GND 
M12	NA	GND 
E13	NA	GND 
J13	NA	GND 
R13	NA	GND 
H14	NA	GND 
V14	NA	GND 
A15	NA	GND 
L15	NA	GND 
D16	NA	GND 
P16	NA	GND 
B17	NA	GND 
G17	NA	GND 
U17	NA	GND 
E18	NA	GND 
K18	NA	GND 
J6	NA	VCCAUX 
H7	NA	VCCAUX 
M7	NA	VCCAUX 
G12	NA	VCCAUX 
K13	NA	VCCAUX 
K7	NA	VCCINT 
J8	NA	VCCINT 
L8	NA	VCCINT 
H11	NA	VCCINT 
K11	NA	VCCINT 
J12	NA	VCCINT 
L12	NA	VCCINT 
R18	0	VCCO_0 
T15	0	VCCO_0 
B7	1	VCCO_1 
E8	1	VCCO_1 
R8	2	VCCO_2 
V9	2	VCCO_2 
A10	3	VCCO_3 
D11	3	VCCO_3 
P11	4	VCCO_4 
U12	4	VCCO_4 
C14	11	VCCO_11 
F15	11	VCCO_11 
J16	11	VCCO_11 
C4	12	VCCO_12 
F5	12	VCCO_12 
G2	12	VCCO_12 
M17	13	VCCO_13 
N14	13	VCCO_13 
K3	18	VCCO_18 
N4	18	VCCO_18 
T5	18	VCCO_18 
		 
		 
Total Number of Pins generated, 324
