Device/Package 5vlx50ff1153 Fri Jun  2 16:05:49 2006 
		 
W18	0	DXP_0 
W17	0	DXN_0 
T18	0	AVDD_0 
T17	0	AVSS_0 
U18	0	VP_0 
V17	0	VN_0 
V18	0	VREFP_0 
U17	0	VREFN_0 
P22	0	VBATT_0 
M22	0	PROGRAM_B_0 
N22	0	HSWAPEN_0 
N13	0	D_IN_0 
N14	0	DONE_0 
M13	0	CCLK_0 
L13	0	INIT_B_0 
M23	0	CS_B_0 
N23	0	RDWR_B_0 
AB23	0	RSVD 
AC23	0	RSVD 
AA13	0	TCK_0 
AD21	0	M0_0 
AD22	0	M2_0 
AC22	0	M1_0 
AB13	0	TMS_0 
AC13	0	TDI_0 
AD14	0	D_OUT_BUSY_0 
AC14	0	TDO_0 
L20	1	IO_L0P_A19_1 
L19	1	IO_L0N_A18_1 
K17	1	IO_L1P_A17_1 
K18	1	IO_L1N_A16_1 
K21	1	IO_L2P_A15_D31_1 
L21	1	IO_L2N_A14_D30_1 
K16	1	IO_L3P_A13_D29_1 
L16	1	IO_L3N_A12_D28_1 
J19	1	IO_L4P_A11_D27_1 
K19	1	IO_L4N_VREF_A10_D26_1 
K12	1	IO_L5P_A9_D25_1 
J12	1	IO_L5N_A8_D24_1 
K22	1	IO_L6P_A7_D23_1 
J22	1	IO_L6N_A6_D22_1 
K13	1	IO_L7P_A5_D21_1 
K14	1	IO_L7N_A4_D20_1 
L23	1	IO_L8P_CC_A3_D19_1 
K23	1	IO_L8N_CC_A2_D18_1 
L14	1	IO_L9P_CC_A1_D17_1 
L15	1	IO_L9N_CC_A0_D16_1 
AC15	2	IO_L0P_CC_RS1_2 
AD15	2	IO_L0N_CC_RS0_2 
AE22	2	IO_L1P_CC_A25_2 
AE23	2	IO_L1N_CC_A24_2 
AF15	2	IO_L2P_A23_2 
AE14	2	IO_L2N_A22_2 
AG23	2	IO_L3P_A21_2 
AF23	2	IO_L3N_A20_2 
AE12	2	IO_L4P_FCS_B_2 
AE13	2	IO_L4N_VREF_FOE_B_MOSI_2 
AD20	2	IO_L5P_FWE_B_2 
AE21	2	IO_L5N_CSO_B_2 
AE16	2	IO_L6P_D7_2 
AF16	2	IO_L6N_D6_2 
AD19	2	IO_L7P_D5_2 
AE19	2	IO_L7N_D4_2 
AD16	2	IO_L8P_D3_2 
AE17	2	IO_L8N_D2_FS2_2 
AC19	2	IO_L9P_D1_FS1_2 
AC20	2	IO_L9N_D0_FS0_2 
H18	3	IO_L0P_CC_GC_3 
J17	3	IO_L0N_CC_GC_3 
H19	3	IO_L1P_CC_GC_3 
H20	3	IO_L1N_CC_GC_3 
J16	3	IO_L2P_GC_VRN_3 
J15	3	IO_L2N_GC_VRP_3 
J20	3	IO_L3P_GC_3 
J21	3	IO_L3N_GC_3 
J14	3	IO_L4P_GC_3 
H15	3	IO_L4N_GC_VREF_3 
G20	3	IO_L5P_GC_3 
F20	3	IO_L5N_GC_3 
H13	3	IO_L6P_GC_3 
H14	3	IO_L6N_GC_3 
G21	3	IO_L7P_GC_3 
G22	3	IO_L7N_GC_3 
H12	3	IO_L8P_GC_3 
G13	3	IO_L8N_GC_3 
H22	3	IO_L9P_GC_3 
H23	3	IO_L9N_GC_3 
AG22	4	IO_L0P_GC_D15_4 
AF21	4	IO_L0N_GC_D14_4 
AG13	4	IO_L1P_GC_D13_4 
AF13	4	IO_L1N_GC_D12_4 
AG21	4	IO_L2P_GC_D11_4 
AH20	4	IO_L2N_GC_D10_4 
AH12	4	IO_L3P_GC_D9_4 
AG12	4	IO_L3N_GC_D8_4 
AK19	4	IO_L4P_GC_4 
AJ19	4	IO_L4N_GC_VREF_4 
AG15	4	IO_L5P_GC_4 
AF14	4	IO_L5N_GC_4 
AH19	4	IO_L6P_GC_4 
AG20	4	IO_L6N_GC_4 
AG17	4	IO_L7P_GC_VRN_4 
AG16	4	IO_L7N_GC_VRP_4 
AF20	4	IO_L8P_CC_GC_4 
AF19	4	IO_L8N_CC_GC_4 
AE18	4	IO_L9P_CC_GC_4 
AF18	4	IO_L9N_CC_GC_4 
D15	NOPAD/UNCONNECTED	 
D14	NOPAD/UNCONNECTED	 
D12	NOPAD/UNCONNECTED	 
E11	NOPAD/UNCONNECTED	 
D16	NOPAD/UNCONNECTED	 
D17	NOPAD/UNCONNECTED	 
E12	NOPAD/UNCONNECTED	 
E13	NOPAD/UNCONNECTED	 
F19	NOPAD/UNCONNECTED	 
F18	NOPAD/UNCONNECTED	 
E18	NOPAD/UNCONNECTED	 
E17	NOPAD/UNCONNECTED	 
D19	NOPAD/UNCONNECTED	 
E19	NOPAD/UNCONNECTED	 
E16	NOPAD/UNCONNECTED	 
F16	NOPAD/UNCONNECTED	 
D21	NOPAD/UNCONNECTED	 
D20	NOPAD/UNCONNECTED	 
G18	NOPAD/UNCONNECTED	 
G17	NOPAD/UNCONNECTED	 
G16	NOPAD/UNCONNECTED	 
H17	NOPAD/UNCONNECTED	 
E21	NOPAD/UNCONNECTED	 
F21	NOPAD/UNCONNECTED	 
F15	NOPAD/UNCONNECTED	 
E14	NOPAD/UNCONNECTED	 
D22	NOPAD/UNCONNECTED	 
E23	NOPAD/UNCONNECTED	 
G15	NOPAD/UNCONNECTED	 
F14	NOPAD/UNCONNECTED	 
E22	NOPAD/UNCONNECTED	 
F23	NOPAD/UNCONNECTED	 
G12	NOPAD/UNCONNECTED	 
F13	NOPAD/UNCONNECTED	 
D24	NOPAD/UNCONNECTED	 
E24	NOPAD/UNCONNECTED	 
G11	NOPAD/UNCONNECTED	 
F11	NOPAD/UNCONNECTED	 
F24	NOPAD/UNCONNECTED	 
G23	NOPAD/UNCONNECTED	 
AH22	NOPAD/UNCONNECTED	 
AH23	NOPAD/UNCONNECTED	 
AH14	NOPAD/UNCONNECTED	 
AH13	NOPAD/UNCONNECTED	 
AH24	NOPAD/UNCONNECTED	 
AJ24	NOPAD/UNCONNECTED	 
AJ14	NOPAD/UNCONNECTED	 
AH15	NOPAD/UNCONNECTED	 
AJ22	NOPAD/UNCONNECTED	 
AJ21	NOPAD/UNCONNECTED	 
AJ11	NOPAD/UNCONNECTED	 
AJ12	NOPAD/UNCONNECTED	 
AJ20	NOPAD/UNCONNECTED	 
AK21	NOPAD/UNCONNECTED	 
AK14	NOPAD/UNCONNECTED	 
AJ15	NOPAD/UNCONNECTED	 
AK22	NOPAD/UNCONNECTED	 
AK23	NOPAD/UNCONNECTED	 
AJ16	NOPAD/UNCONNECTED	 
AH17	NOPAD/UNCONNECTED	 
AJ17	NOPAD/UNCONNECTED	 
AK16	NOPAD/UNCONNECTED	 
AL23	NOPAD/UNCONNECTED	 
AK24	NOPAD/UNCONNECTED	 
AK17	NOPAD/UNCONNECTED	 
AK18	NOPAD/UNCONNECTED	 
AL20	NOPAD/UNCONNECTED	 
AL21	NOPAD/UNCONNECTED	 
AG18	NOPAD/UNCONNECTED	 
AH18	NOPAD/UNCONNECTED	 
AL18	NOPAD/UNCONNECTED	 
AL19	NOPAD/UNCONNECTED	 
AK13	NOPAD/UNCONNECTED	 
AK12	NOPAD/UNCONNECTED	 
AL15	NOPAD/UNCONNECTED	 
AL16	NOPAD/UNCONNECTED	 
AK11	NOPAD/UNCONNECTED	 
AL11	NOPAD/UNCONNECTED	 
AL13	NOPAD/UNCONNECTED	 
AL14	NOPAD/UNCONNECTED	 
B32	11	IO_L0P_11 
A33	11	IO_L0N_11 
B33	11	IO_L1P_11 
C33	11	IO_L1N_11 
C32	11	IO_L2P_11 
D32	11	IO_L2N_11 
C34	11	IO_L3P_11 
D34	11	IO_L3N_11 
G32	11	IO_L4P_11 
H32	11	IO_L4N_VREF_11 
F33	11	IO_L5P_11 
E34	11	IO_L5N_11 
E32	11	IO_L6P_11 
E33	11	IO_L6N_11 
G33	11	IO_L7P_11 
F34	11	IO_L7N_11 
J32	11	IO_L8P_CC_11 
H33	11	IO_L8N_CC_11 
H34	11	IO_L9P_CC_11 
J34	11	IO_L9N_CC_11 
L34	11	IO_L10P_CC_SM15P_11 
K34	11	IO_L10N_CC_SM15N_11 
K33	11	IO_L11P_CC_SM14P_11 
K32	11	IO_L11N_CC_SM14N_11 
N33	11	IO_L12P_VRN_11 
M33	11	IO_L12N_VRP_11 
L33	11	IO_L13P_11 
M32	11	IO_L13N_11 
P34	11	IO_L14P_11 
N34	11	IO_L14N_VREF_11 
P32	11	IO_L15P_SM13P_11 
N32	11	IO_L15N_SM13N_11 
T33	11	IO_L16P_SM12P_11 
R34	11	IO_L16N_SM12N_11 
R33	11	IO_L17P_SM11P_11 
R32	11	IO_L17N_SM11N_11 
U33	11	IO_L18P_SM10P_11 
T34	11	IO_L18N_SM10N_11 
U31	11	IO_L19P_SM9P_11 
U32	11	IO_L19N_SM9N_11 
A3	12	IO_L0P_12 
B3	12	IO_L0N_12 
C2	12	IO_L1P_12 
B1	12	IO_L1N_12 
C3	12	IO_L2P_12 
B2	12	IO_L2N_12 
D2	12	IO_L3P_12 
D1	12	IO_L3N_12 
E3	12	IO_L4P_12 
F3	12	IO_L4N_VREF_12 
E2	12	IO_L5P_12 
E1	12	IO_L5N_12 
G3	12	IO_L6P_12 
G2	12	IO_L6N_12 
F1	12	IO_L7P_12 
G1	12	IO_L7N_12 
K3	12	IO_L8P_CC_12 
L3	12	IO_L8N_CC_12 
J2	12	IO_L9P_CC_12 
K2	12	IO_L9N_CC_12 
K1	12	IO_L10P_CC_12 
J1	12	IO_L10N_CC_12 
H2	12	IO_L11P_CC_12 
H3	12	IO_L11N_CC_12 
M1	12	IO_L12P_VRN_12 
L1	12	IO_L12N_VRP_12 
M3	12	IO_L13P_12 
N3	12	IO_L13N_12 
P2	12	IO_L14P_12 
R3	12	IO_L14N_VREF_12 
N2	12	IO_L15P_12 
M2	12	IO_L15N_12 
T1	12	IO_L16P_12 
R1	12	IO_L16N_12 
P1	12	IO_L17P_12 
R2	12	IO_L17N_12 
U1	12	IO_L18P_12 
U2	12	IO_L18N_12 
U3	12	IO_L19P_12 
T3	12	IO_L19N_12 
V33	13	IO_L0P_SM8P_13 
V32	13	IO_L0N_SM8N_13 
W34	13	IO_L1P_SM7P_13 
V34	13	IO_L1N_SM7N_13 
AA33	13	IO_L2P_SM6P_13 
Y33	13	IO_L2N_SM6N_13 
AA34	13	IO_L3P_SM5P_13 
Y34	13	IO_L3N_SM5N_13 
Y32	13	IO_L4P_13 
W32	13	IO_L4N_VREF_13 
AC34	13	IO_L5P_SM4P_13 
AD34	13	IO_L5N_SM4N_13 
AC32	13	IO_L6P_SM3P_13 
AB32	13	IO_L6N_SM3N_13 
AC33	13	IO_L7P_SM2P_13 
AB33	13	IO_L7N_SM2N_13 
AF33	13	IO_L8P_CC_SM1P_13 
AE33	13	IO_L8N_CC_SM1N_13 
AF34	13	IO_L9P_CC_SM0P_13 
AE34	13	IO_L9N_CC_SM0N_13 
AH34	13	IO_L10P_CC_13 
AJ34	13	IO_L10N_CC_13 
AD32	13	IO_L11P_CC_13 
AE32	13	IO_L11N_CC_13 
AG33	13	IO_L12P_VRN_13 
AH33	13	IO_L12N_VRP_13 
AK34	13	IO_L13P_13 
AK33	13	IO_L13N_13 
AG32	13	IO_L14P_13 
AH32	13	IO_L14N_VREF_13 
AJ32	13	IO_L15P_13 
AK32	13	IO_L15N_13 
AL34	13	IO_L16P_13 
AL33	13	IO_L16N_13 
AM33	13	IO_L17P_13 
AM32	13	IO_L17N_13 
AN34	13	IO_L18P_13 
AN33	13	IO_L18N_13 
AN32	13	IO_L19P_13 
AP32	13	IO_L19N_13 
V4	14	IO_L0P_14 
V3	14	IO_L0N_14 
W1	14	IO_L1P_14 
V2	14	IO_L1N_14 
Y3	14	IO_L2P_14 
Y2	14	IO_L2N_14 
W2	14	IO_L3P_14 
Y1	14	IO_L3N_14 
AC3	14	IO_L4P_14 
AB2	14	IO_L4N_VREF_14 
AB1	14	IO_L5P_14 
AA1	14	IO_L5N_14 
AB3	14	IO_L6P_14 
AA3	14	IO_L6N_14 
AC2	14	IO_L7P_14 
AD1	14	IO_L7N_14 
AE2	14	IO_L8P_CC_14 
AD2	14	IO_L8N_CC_14 
AF1	14	IO_L9P_CC_14 
AE1	14	IO_L9N_CC_14 
AG1	14	IO_L10P_CC_14 
AG2	14	IO_L10N_CC_14 
AF3	14	IO_L11P_CC_14 
AE3	14	IO_L11N_CC_14 
AJ1	14	IO_L12P_VRN_14 
AK1	14	IO_L12N_VRP_14 
AK2	14	IO_L13P_14 
AK3	14	IO_L13N_14 
AH2	14	IO_L14P_14 
AJ2	14	IO_L14N_VREF_14 
AG3	14	IO_L15P_14 
AH3	14	IO_L15N_14 
AL1	14	IO_L16P_14 
AM1	14	IO_L16N_14 
AN2	14	IO_L17P_14 
AP2	14	IO_L17N_14 
AM2	14	IO_L18P_14 
AL3	14	IO_L18N_14 
AM3	14	IO_L19P_14 
AN3	14	IO_L19N_14 
E29	15	IO_L0P_15 
F29	15	IO_L0N_15 
G30	15	IO_L1P_15 
F30	15	IO_L1N_15 
H29	15	IO_L2P_15 
J29	15	IO_L2N_15 
F31	15	IO_L3P_15 
E31	15	IO_L3N_15 
K29	15	IO_L4P_15 
L29	15	IO_L4N_VREF_15 
H30	15	IO_L5P_15 
G31	15	IO_L5N_15 
J30	15	IO_L6P_15 
J31	15	IO_L6N_15 
L30	15	IO_L7P_15 
M30	15	IO_L7N_15 
N29	15	IO_L8P_CC_15 
P29	15	IO_L8N_CC_15 
K31	15	IO_L9P_CC_15 
L31	15	IO_L9N_CC_15 
P31	15	IO_L10P_CC_15 
P30	15	IO_L10N_CC_15 
N30	15	IO_L11P_CC_15 
M31	15	IO_L11N_CC_15 
R28	15	IO_L12P_VRN_15 
R29	15	IO_L12N_VRP_15 
T31	15	IO_L13P_15 
R31	15	IO_L13N_15 
U30	15	IO_L14P_15 
T30	15	IO_L14N_VREF_15 
T28	15	IO_L15P_15 
T29	15	IO_L15N_15 
U27	15	IO_L16P_15 
U28	15	IO_L16N_15 
R26	15	IO_L17P_15 
R27	15	IO_L17N_15 
U26	15	IO_L18P_15 
T26	15	IO_L18N_15 
U25	15	IO_L19P_15 
T25	15	IO_L19N_15 
J6	16	IO_L0P_16 
K6	16	IO_L0N_16 
G5	16	IO_L1P_16 
F5	16	IO_L1N_16 
J5	16	IO_L2P_16 
H5	16	IO_L2N_16 
E4	16	IO_L3P_16 
F4	16	IO_L3N_16 
L6	16	IO_L4P_16 
M6	16	IO_L4N_VREF_16 
H4	16	IO_L5P_16 
J4	16	IO_L5N_16 
M5	16	IO_L6P_16 
L5	16	IO_L6N_16 
K4	16	IO_L7P_16 
L4	16	IO_L7N_16 
N4	16	IO_L8P_CC_16 
N5	16	IO_L8N_CC_16 
P4	16	IO_L9P_CC_16 
R4	16	IO_L9N_CC_16 
U5	16	IO_L10P_CC_16 
T4	16	IO_L10N_CC_16 
P5	16	IO_L11P_CC_16 
P6	16	IO_L11N_CC_16 
R9	16	IO_L12P_VRN_16 
R8	16	IO_L12N_VRP_16 
U6	16	IO_L13P_16 
T5	16	IO_L13N_16 
R6	16	IO_L14P_16 
R7	16	IO_L14N_VREF_16 
U7	16	IO_L15P_16 
T6	16	IO_L15N_16 
U8	16	IO_L16P_16 
T8	16	IO_L16N_16 
R11	16	IO_L17P_16 
T10	16	IO_L17N_16 
U10	16	IO_L18P_16 
T9	16	IO_L18N_16 
U11	16	IO_L19P_16 
T11	16	IO_L19N_16 
W24	17	IO_L0P_17 
V24	17	IO_L0N_17 
Y26	17	IO_L1P_17 
W26	17	IO_L1N_17 
V25	17	IO_L2P_17 
W25	17	IO_L2N_17 
Y27	17	IO_L3P_17 
W27	17	IO_L3N_17 
V30	17	IO_L4P_17 
W30	17	IO_L4N_VREF_17 
V28	17	IO_L5P_17 
V27	17	IO_L5N_17 
W31	17	IO_L6P_17 
Y31	17	IO_L6N_17 
W29	17	IO_L7P_17 
V29	17	IO_L7N_17 
Y28	17	IO_L8P_CC_17 
Y29	17	IO_L8N_CC_17 
AB31	17	IO_L9P_CC_17 
AA31	17	IO_L9N_CC_17 
AC30	17	IO_L10P_CC_17 
AB30	17	IO_L10N_CC_17 
AA29	17	IO_L11P_CC_17 
AA30	17	IO_L11N_CC_17 
AD31	17	IO_L12P_VRN_17 
AE31	17	IO_L12N_VRP_17 
AD30	17	IO_L13P_17 
AC29	17	IO_L13N_17 
AF31	17	IO_L14P_17 
AG31	17	IO_L14N_VREF_17 
AE29	17	IO_L15P_17 
AD29	17	IO_L15N_17 
AJ31	17	IO_L16P_17 
AK31	17	IO_L16N_17 
AF29	17	IO_L17P_17 
AF30	17	IO_L17N_17 
AJ30	17	IO_L18P_17 
AH30	17	IO_L18N_17 
AH29	17	IO_L19P_17 
AG30	17	IO_L19N_17 
Y11	18	IO_L0P_18 
W11	18	IO_L0N_18 
W9	18	IO_L1P_18 
Y9	18	IO_L1N_18 
W10	18	IO_L2P_18 
V10	18	IO_L2N_18 
V9	18	IO_L3P_18 
V8	18	IO_L3N_18 
W7	18	IO_L4P_18 
V7	18	IO_L4N_VREF_18 
W5	18	IO_L5P_18 
V5	18	IO_L5N_18 
Y7	18	IO_L6P_18 
Y8	18	IO_L6N_18 
Y6	18	IO_L7P_18 
W6	18	IO_L7N_18 
AA6	18	IO_L8P_CC_18 
AA5	18	IO_L8N_CC_18 
Y4	18	IO_L9P_CC_18 
W4	18	IO_L9N_CC_18 
AA4	18	IO_L10P_CC_18 
AB5	18	IO_L10N_CC_18 
AB6	18	IO_L11P_CC_18 
AC5	18	IO_L11N_CC_18 
AC4	18	IO_L12P_VRN_18 
AD4	18	IO_L12N_VRP_18 
AD5	18	IO_L13P_18 
AD6	18	IO_L13N_18 
AE4	18	IO_L14P_18 
AF4	18	IO_L14N_VREF_18 
AF5	18	IO_L15P_18 
AE6	18	IO_L15N_18 
AH4	18	IO_L16P_18 
AJ4	18	IO_L16N_18 
AF6	18	IO_L17P_18 
AG6	18	IO_L17N_18 
AK4	18	IO_L18P_18 
AJ5	18	IO_L18N_18 
AG5	18	IO_L19P_18 
AH5	18	IO_L19N_18 
K24	19	IO_L0P_19 
L24	19	IO_L0N_19 
L25	19	IO_L1P_19 
L26	19	IO_L1N_19 
J24	19	IO_L2P_19 
J25	19	IO_L2N_19 
M25	19	IO_L3P_19 
M26	19	IO_L3N_19 
J27	19	IO_L4P_19 
J26	19	IO_L4N_VREF_19 
G25	19	IO_L5P_19 
G26	19	IO_L5N_19 
H25	19	IO_L6P_19 
H24	19	IO_L6N_19 
F25	19	IO_L7P_19 
F26	19	IO_L7N_19 
G27	19	IO_L8P_CC_19 
H27	19	IO_L8N_CC_19 
H28	19	IO_L9P_CC_19 
G28	19	IO_L9N_CC_19 
E28	19	IO_L10P_CC_19 
F28	19	IO_L10N_CC_19 
E26	19	IO_L11P_CC_19 
E27	19	IO_L11N_CC_19 
N27	19	IO_L12P_VRN_19 
M27	19	IO_L12N_VRP_19 
K28	19	IO_L13P_19 
L28	19	IO_L13N_19 
K27	19	IO_L14P_19 
K26	19	IO_L14N_VREF_19 
M28	19	IO_L15P_19 
N28	19	IO_L15N_19 
P26	19	IO_L16P_19 
P27	19	IO_L16N_19 
N24	19	IO_L17P_19 
P24	19	IO_L17N_19 
P25	19	IO_L18P_19 
N25	19	IO_L18N_19 
R24	19	IO_L19P_19 
T24	19	IO_L19N_19 
K11	20	IO_L0P_20 
J11	20	IO_L0N_20 
H10	20	IO_L1P_20 
G10	20	IO_L1N_20 
J10	20	IO_L2P_20 
J9	20	IO_L2N_20 
F10	20	IO_L3P_20 
E9	20	IO_L3N_20 
L11	20	IO_L4P_20 
L10	20	IO_L4N_VREF_20 
E7	20	IO_L5P_20 
E8	20	IO_L5N_20 
M11	20	IO_L6P_20 
M10	20	IO_L6N_20 
F9	20	IO_L7P_20 
F8	20	IO_L7N_20 
K9	20	IO_L8P_CC_20 
L9	20	IO_L8N_CC_20 
H9	20	IO_L9P_CC_20 
G8	20	IO_L9N_CC_20 
F6	20	IO_L10P_CC_20 
E6	20	IO_L10N_CC_20 
L8	20	IO_L11P_CC_20 
K8	20	IO_L11N_CC_20 
H7	20	IO_L12P_VRN_20 
H8	20	IO_L12N_VRP_20 
K7	20	IO_L13P_20 
J7	20	IO_L13N_20 
G6	20	IO_L14P_20 
G7	20	IO_L14N_VREF_20 
M8	20	IO_L15P_20 
M7	20	IO_L15N_20 
P7	20	IO_L16P_20 
N7	20	IO_L16N_20 
N9	20	IO_L17P_20 
N10	20	IO_L17N_20 
P9	20	IO_L18P_20 
N8	20	IO_L18N_20 
P11	20	IO_L19P_20 
P10	20	IO_L19N_20 
AA25	21	IO_L0P_21 
AA26	21	IO_L0N_21 
AB27	21	IO_L1P_21 
AC27	21	IO_L1N_21 
Y24	21	IO_L2P_21 
AA24	21	IO_L2N_21 
AB25	21	IO_L3P_21 
AB26	21	IO_L3N_21 
AC28	21	IO_L4P_21 
AD27	21	IO_L4N_VREF_21 
AB28	21	IO_L5P_21 
AA28	21	IO_L5N_21 
AG28	21	IO_L6P_21 
AH28	21	IO_L6N_21 
AE28	21	IO_L7P_21 
AF28	21	IO_L7N_21 
AK26	21	IO_L8P_CC_21 
AJ27	21	IO_L8N_CC_21 
AK29	21	IO_L9P_CC_21 
AJ29	21	IO_L9N_CC_21 
AK28	21	IO_L10P_CC_21 
AK27	21	IO_L10N_CC_21 
AH27	21	IO_L11P_CC_21 
AJ26	21	IO_L11N_CC_21 
AJ25	21	IO_L12P_VRN_21 
AH25	21	IO_L12N_VRP_21 
AF24	21	IO_L13P_21 
AG25	21	IO_L13N_21 
AG27	21	IO_L14P_21 
AG26	21	IO_L14N_VREF_21 
AF25	21	IO_L15P_21 
AF26	21	IO_L15N_21 
AE27	21	IO_L16P_21 
AE26	21	IO_L16N_21 
AC25	21	IO_L17P_21 
AC24	21	IO_L17N_21 
AD26	21	IO_L18P_21 
AD25	21	IO_L18N_21 
AD24	21	IO_L19P_21 
AE24	21	IO_L19N_21 
AA10	22	IO_L0P_22 
AA11	22	IO_L0N_22 
AA8	22	IO_L1P_22 
AA9	22	IO_L1N_22 
AB11	22	IO_L2P_22 
AB10	22	IO_L2N_22 
AB8	22	IO_L3P_22 
AB7	22	IO_L3N_22 
AC8	22	IO_L4P_22 
AC7	22	IO_L4N_VREF_22 
AJ7	22	IO_L5P_22 
AJ6	22	IO_L5N_22 
AE7	22	IO_L6P_22 
AD7	22	IO_L6N_22 
AG7	22	IO_L7P_22 
AH7	22	IO_L7N_22 
AD9	22	IO_L8P_CC_22 
AC9	22	IO_L8N_CC_22 
AG8	22	IO_L9P_CC_22 
AH8	22	IO_L9N_CC_22 
AE8	22	IO_L10P_CC_22 
AF8	22	IO_L10N_CC_22 
AC10	22	IO_L11P_CC_22 
AD10	22	IO_L11N_CC_22 
AK6	22	IO_L12P_VRN_22 
AK7	22	IO_L12N_VRP_22 
AE9	22	IO_L13P_22 
AF9	22	IO_L13N_22 
AH9	22	IO_L14P_22 
AJ9	22	IO_L14N_VREF_22 
AF10	22	IO_L15P_22 
AG10	22	IO_L15N_22 
AK9	22	IO_L16P_22 
AK8	22	IO_L16N_22 
AG11	22	IO_L17P_22 
AF11	22	IO_L17N_22 
AJ10	22	IO_L18P_22 
AH10	22	IO_L18N_22 
AD11	22	IO_L19P_22 
AE11	22	IO_L19N_22 
C20	NOPAD/UNCONNECTED	 
B20	NOPAD/UNCONNECTED	 
B21	NOPAD/UNCONNECTED	 
A21	NOPAD/UNCONNECTED	 
C19	NOPAD/UNCONNECTED	 
C18	NOPAD/UNCONNECTED	 
C22	NOPAD/UNCONNECTED	 
B22	NOPAD/UNCONNECTED	 
B18	NOPAD/UNCONNECTED	 
A18	NOPAD/UNCONNECTED	 
C23	NOPAD/UNCONNECTED	 
B23	NOPAD/UNCONNECTED	 
A19	NOPAD/UNCONNECTED	 
A20	NOPAD/UNCONNECTED	 
A23	NOPAD/UNCONNECTED	 
A24	NOPAD/UNCONNECTED	 
C24	NOPAD/UNCONNECTED	 
D25	NOPAD/UNCONNECTED	 
B26	NOPAD/UNCONNECTED	 
A25	NOPAD/UNCONNECTED	 
B27	NOPAD/UNCONNECTED	 
A26	NOPAD/UNCONNECTED	 
B25	NOPAD/UNCONNECTED	 
C25	NOPAD/UNCONNECTED	 
C29	NOPAD/UNCONNECTED	 
B28	NOPAD/UNCONNECTED	 
D26	NOPAD/UNCONNECTED	 
C27	NOPAD/UNCONNECTED	 
A29	NOPAD/UNCONNECTED	 
A28	NOPAD/UNCONNECTED	 
C28	NOPAD/UNCONNECTED	 
D27	NOPAD/UNCONNECTED	 
B31	NOPAD/UNCONNECTED	 
A31	NOPAD/UNCONNECTED	 
C30	NOPAD/UNCONNECTED	 
D29	NOPAD/UNCONNECTED	 
D31	NOPAD/UNCONNECTED	 
D30	NOPAD/UNCONNECTED	 
A30	NOPAD/UNCONNECTED	 
B30	NOPAD/UNCONNECTED	 
A15	NOPAD/UNCONNECTED	 
A14	NOPAD/UNCONNECTED	 
C14	NOPAD/UNCONNECTED	 
C13	NOPAD/UNCONNECTED	 
B15	NOPAD/UNCONNECTED	 
C15	NOPAD/UNCONNECTED	 
B13	NOPAD/UNCONNECTED	 
A13	NOPAD/UNCONNECTED	 
B16	NOPAD/UNCONNECTED	 
A16	NOPAD/UNCONNECTED	 
B12	NOPAD/UNCONNECTED	 
C12	NOPAD/UNCONNECTED	 
B17	NOPAD/UNCONNECTED	 
C17	NOPAD/UNCONNECTED	 
A11	NOPAD/UNCONNECTED	 
B11	NOPAD/UNCONNECTED	 
D11	NOPAD/UNCONNECTED	 
D10	NOPAD/UNCONNECTED	 
A10	NOPAD/UNCONNECTED	 
A9	NOPAD/UNCONNECTED	 
B8	NOPAD/UNCONNECTED	 
A8	NOPAD/UNCONNECTED	 
B10	NOPAD/UNCONNECTED	 
C10	NOPAD/UNCONNECTED	 
A5	NOPAD/UNCONNECTED	 
A6	NOPAD/UNCONNECTED	 
B6	NOPAD/UNCONNECTED	 
B7	NOPAD/UNCONNECTED	 
B5	NOPAD/UNCONNECTED	 
A4	NOPAD/UNCONNECTED	 
C8	NOPAD/UNCONNECTED	 
C7	NOPAD/UNCONNECTED	 
C4	NOPAD/UNCONNECTED	 
C5	NOPAD/UNCONNECTED	 
D9	NOPAD/UNCONNECTED	 
C9	NOPAD/UNCONNECTED	 
D5	NOPAD/UNCONNECTED	 
D4	NOPAD/UNCONNECTED	 
D6	NOPAD/UNCONNECTED	 
D7	NOPAD/UNCONNECTED	 
AL29	NOPAD/UNCONNECTED	 
AL30	NOPAD/UNCONNECTED	 
AM31	NOPAD/UNCONNECTED	 
AL31	NOPAD/UNCONNECTED	 
AN30	NOPAD/UNCONNECTED	 
AM30	NOPAD/UNCONNECTED	 
AP30	NOPAD/UNCONNECTED	 
AP31	NOPAD/UNCONNECTED	 
AM27	NOPAD/UNCONNECTED	 
AL28	NOPAD/UNCONNECTED	 
AP29	NOPAD/UNCONNECTED	 
AN29	NOPAD/UNCONNECTED	 
AP27	NOPAD/UNCONNECTED	 
AN27	NOPAD/UNCONNECTED	 
AN28	NOPAD/UNCONNECTED	 
AM28	NOPAD/UNCONNECTED	 
AN25	NOPAD/UNCONNECTED	 
AM25	NOPAD/UNCONNECTED	 
AM26	NOPAD/UNCONNECTED	 
AL26	NOPAD/UNCONNECTED	 
AP26	NOPAD/UNCONNECTED	 
AP25	NOPAD/UNCONNECTED	 
AL25	NOPAD/UNCONNECTED	 
AL24	NOPAD/UNCONNECTED	 
AN24	NOPAD/UNCONNECTED	 
AP24	NOPAD/UNCONNECTED	 
AM21	NOPAD/UNCONNECTED	 
AM20	NOPAD/UNCONNECTED	 
AN23	NOPAD/UNCONNECTED	 
AM23	NOPAD/UNCONNECTED	 
AN20	NOPAD/UNCONNECTED	 
AP20	NOPAD/UNCONNECTED	 
AN22	NOPAD/UNCONNECTED	 
AM22	NOPAD/UNCONNECTED	 
AN18	NOPAD/UNCONNECTED	 
AM18	NOPAD/UNCONNECTED	 
AP22	NOPAD/UNCONNECTED	 
AP21	NOPAD/UNCONNECTED	 
AN19	NOPAD/UNCONNECTED	 
AP19	NOPAD/UNCONNECTED	 
AL5	NOPAD/UNCONNECTED	 
AL6	NOPAD/UNCONNECTED	 
AN5	NOPAD/UNCONNECTED	 
AN4	NOPAD/UNCONNECTED	 
AM5	NOPAD/UNCONNECTED	 
AL4	NOPAD/UNCONNECTED	 
AP5	NOPAD/UNCONNECTED	 
AP4	NOPAD/UNCONNECTED	 
AL8	NOPAD/UNCONNECTED	 
AL9	NOPAD/UNCONNECTED	 
AN7	NOPAD/UNCONNECTED	 
AM6	NOPAD/UNCONNECTED	 
AM8	NOPAD/UNCONNECTED	 
AM7	NOPAD/UNCONNECTED	 
AN9	NOPAD/UNCONNECTED	 
AN8	NOPAD/UNCONNECTED	 
AM10	NOPAD/UNCONNECTED	 
AL10	NOPAD/UNCONNECTED	 
AP7	NOPAD/UNCONNECTED	 
AP6	NOPAD/UNCONNECTED	 
AP9	NOPAD/UNCONNECTED	 
AP10	NOPAD/UNCONNECTED	 
AN10	NOPAD/UNCONNECTED	 
AM11	NOPAD/UNCONNECTED	 
AM12	NOPAD/UNCONNECTED	 
AN12	NOPAD/UNCONNECTED	 
AN17	NOPAD/UNCONNECTED	 
AM17	NOPAD/UNCONNECTED	 
AN13	NOPAD/UNCONNECTED	 
AM13	NOPAD/UNCONNECTED	 
AP16	NOPAD/UNCONNECTED	 
AP17	NOPAD/UNCONNECTED	 
AP11	NOPAD/UNCONNECTED	 
AP12	NOPAD/UNCONNECTED	 
AM15	NOPAD/UNCONNECTED	 
AM16	NOPAD/UNCONNECTED	 
AP14	NOPAD/UNCONNECTED	 
AN14	NOPAD/UNCONNECTED	 
AP15	NOPAD/UNCONNECTED	 
AN15	NOPAD/UNCONNECTED	 
A1	NA	GND 
A12	NA	GND 
A17	NA	GND 
A2	NA	GND 
A22	NA	GND 
A27	NA	GND 
A32	NA	GND 
A7	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA2	NA	GND 
AA21	NA	GND 
AA23	NA	GND 
AA27	NA	GND 
AA7	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB22	NA	GND 
AB24	NA	GND 
AB34	NA	GND 
AB4	NA	GND 
AC1	NA	GND 
AC11	NA	GND 
AC17	NA	GND 
AC21	NA	GND 
AC26	NA	GND 
AC31	NA	GND 
AD12	NA	GND 
AD18	NA	GND 
AD28	NA	GND 
AD8	NA	GND 
AE10	NA	GND 
AE15	NA	GND 
AE20	NA	GND 
AE25	NA	GND 
AE5	NA	GND 
AF12	NA	GND 
AF2	NA	GND 
AF22	NA	GND 
AF32	NA	GND 
AG19	NA	GND 
AG29	NA	GND 
AG34	NA	GND 
AG9	NA	GND 
AH1	NA	GND 
AH16	NA	GND 
AH26	NA	GND 
AH6	NA	GND 
AJ13	NA	GND 
AJ23	NA	GND 
AJ3	NA	GND 
AJ33	NA	GND 
AK10	NA	GND 
AK20	NA	GND 
AK30	NA	GND 
AL17	NA	GND 
AL2	NA	GND 
AL27	NA	GND 
AL7	NA	GND 
AM14	NA	GND 
AM24	NA	GND 
AM34	NA	GND 
AM4	NA	GND 
AN1	NA	GND 
AN11	NA	GND 
AN21	NA	GND 
AN26	NA	GND 
AN31	NA	GND 
AP13	NA	GND 
AP18	NA	GND 
AP23	NA	GND 
AP28	NA	GND 
AP3	NA	GND 
AP33	NA	GND 
AP8	NA	GND 
B14	NA	GND 
B24	NA	GND 
B34	NA	GND 
B4	NA	GND 
C1	NA	GND 
C11	NA	GND 
C21	NA	GND 
C31	NA	GND 
D18	NA	GND 
D28	NA	GND 
D3	NA	GND 
D33	NA	GND 
D8	NA	GND 
E15	NA	GND 
E25	NA	GND 
E5	NA	GND 
F12	NA	GND 
F2	NA	GND 
F22	NA	GND 
F32	NA	GND 
G19	NA	GND 
G29	NA	GND 
G34	NA	GND 
G9	NA	GND 
H1	NA	GND 
H11	NA	GND 
H16	NA	GND 
H26	NA	GND 
H6	NA	GND 
J13	NA	GND 
J18	NA	GND 
J23	NA	GND 
J28	NA	GND 
J3	NA	GND 
J33	NA	GND 
K10	NA	GND 
K15	NA	GND 
K20	NA	GND 
K25	NA	GND 
K30	NA	GND 
L17	NA	GND 
L2	NA	GND 
L22	NA	GND 
L27	NA	GND 
L7	NA	GND 
M12	NA	GND 
M14	NA	GND 
M16	NA	GND 
M18	NA	GND 
M20	NA	GND 
M24	NA	GND 
M34	NA	GND 
M4	NA	GND 
M9	NA	GND 
N1	NA	GND 
N11	NA	GND 
N15	NA	GND 
N17	NA	GND 
N19	NA	GND 
N21	NA	GND 
N26	NA	GND 
N31	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P18	NA	GND 
P20	NA	GND 
P28	NA	GND 
P8	NA	GND 
R10	NA	GND 
R13	NA	GND 
R15	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R25	NA	GND 
R5	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T2	NA	GND 
T20	NA	GND 
T22	NA	GND 
T27	NA	GND 
T32	NA	GND 
U13	NA	GND 
U15	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U29	NA	GND 
U34	NA	GND 
U9	NA	GND 
V1	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V20	NA	GND 
V22	NA	GND 
V26	NA	GND 
V6	NA	GND 
W13	NA	GND 
W15	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W3	NA	GND 
W33	NA	GND 
Y10	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y25	NA	GND 
Y30	NA	GND 
AA12	NA	VCCAUX 
AC12	NA	VCCAUX 
AD23	NA	VCCAUX 
L12	NA	VCCAUX 
N12	NA	VCCAUX 
P23	NA	VCCAUX 
R12	NA	VCCAUX 
T23	NA	VCCAUX 
U24	NA	VCCAUX 
V11	NA	VCCAUX 
V23	NA	VCCAUX 
Y23	NA	VCCAUX 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA22	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB21	NA	VCCINT 
AC16	NA	VCCINT 
AC18	NA	VCCINT 
AD17	NA	VCCINT 
L18	NA	VCCINT 
M15	NA	VCCINT 
M17	NA	VCCINT 
M19	NA	VCCINT 
M21	NA	VCCINT 
N16	NA	VCCINT 
N18	NA	VCCINT 
N20	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
P17	NA	VCCINT 
P19	NA	VCCINT 
P21	NA	VCCINT 
R14	NA	VCCINT 
R16	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 
AD13	0	VCCO_0 
AG14	0	VCCO_0 
D13	1	VCCO_1 
G14	1	VCCO_1 
P33	11	VCCO_11 
R30	11	VCCO_11 
V31	11	VCCO_11 
T7	12	VCCO_12 
U4	12	VCCO_12 
W8	12	VCCO_12 
AA32	13	VCCO_13 
AB29	13	VCCO_13 
W28	13	VCCO_13 
AB9	14	VCCO_14 
AC6	14	VCCO_14 
Y5	14	VCCO_14 
H31	15	VCCO_15 
L32	15	VCCO_15 
M29	15	VCCO_15 
K5	16	VCCO_16 
N6	16	VCCO_16 
P3	16	VCCO_16 
AD33	17	VCCO_17 
AE30	17	VCCO_17 
AH31	17	VCCO_17 
AD3	18	VCCO_18 
AF7	18	VCCO_18 
AG4	18	VCCO_18 
B29	19	VCCO_19 
E30	19	VCCO_19 
F27	19	VCCO_19 
AH21	2	VCCO_2 
AL22	2	VCCO_2 
F7	20	VCCO_20 
G4	20	VCCO_20 
J8	20	VCCO_20 
AJ28	21	VCCO_21 
AL32	21	VCCO_21 
AM29	21	VCCO_21 
AJ8	22	VCCO_22 
AK5	22	VCCO_22 
AN6	22	VCCO_22 
C26	23	VCCO_23 
D23	23	VCCO_23 
G24	23	VCCO_23 
B9	24	VCCO_24 
C6	24	VCCO_24 
E10	24	VCCO_24 
AF27	25	VCCO_25 
AG24	25	VCCO_25 
AK25	25	VCCO_25 
AH11	26	VCCO_26 
AL12	26	VCCO_26 
AM9	26	VCCO_26 
E20	3	VCCO_3 
H21	3	VCCO_3 
AF17	4	VCCO_4 
AK15	4	VCCO_4 
B19	5	VCCO_5 
C16	5	VCCO_5 
F17	5	VCCO_5 
AJ18	6	VCCO_6 
AM19	6	VCCO_6 
AN16	6	VCCO_6 
		 
		 
Total Number of Pins generated, 1153
