Device/Package 5vlx110ff676 Fri Jun  2 16:05:31 2006 
		 
R14	0	DXP_0 
R13	0	DXN_0 
M14	0	AVDD_0 
M13	0	AVSS_0 
N14	0	VP_0 
P13	0	VN_0 
P14	0	VREFP_0 
N13	0	VREFN_0 
K18	0	VBATT_0 
J18	0	PROGRAM_B_0 
L18	0	HSWAPEN_0 
K11	0	D_IN_0 
K10	0	DONE_0 
J10	0	CCLK_0 
J11	0	INIT_B_0 
N18	0	CS_B_0 
P18	0	RDWR_B_0 
R18	0	RSVD 
T18	0	RSVD 
U11	0	TCK_0 
W18	0	M0_0 
V18	0	M2_0 
Y17	0	M1_0 
V12	0	TMS_0 
V11	0	TDI_0 
W11	0	D_OUT_BUSY_0 
W10	0	TDO_0 
G14	1	IO_L0P_A19_1 
F13	1	IO_L0N_A18_1 
H14	1	IO_L1P_A17_1 
H13	1	IO_L1N_A16_1 
F15	1	IO_L2P_A15_D31_1 
G15	1	IO_L2N_A14_D30_1 
G12	1	IO_L3P_A13_D29_1 
H12	1	IO_L3N_A12_D28_1 
G16	1	IO_L4P_A11_D27_1 
H16	1	IO_L4N_VREF_A10_D26_1 
H11	1	IO_L5P_A9_D25_1 
G11	1	IO_L5N_A8_D24_1 
H17	1	IO_L6P_A7_D23_1 
G17	1	IO_L6N_A6_D22_1 
G10	1	IO_L7P_A5_D21_1 
G9	1	IO_L7N_A4_D20_1 
G19	1	IO_L8P_CC_A3_D19_1 
H18	1	IO_L8N_CC_A2_D18_1 
H9	1	IO_L9P_CC_A1_D17_1 
H8	1	IO_L9N_CC_A0_D16_1 
Y10	2	IO_L0P_CC_RS1_2 
Y11	2	IO_L0N_CC_RS0_2 
AA18	2	IO_L1P_CC_A25_2 
Y18	2	IO_L1N_CC_A24_2 
Y8	2	IO_L2P_A23_2 
AA8	2	IO_L2N_A22_2 
AA17	2	IO_L3P_A21_2 
AB17	2	IO_L3N_A20_2 
AA10	2	IO_L4P_FCS_B_2 
AA9	2	IO_L4N_VREF_FOE_B_MOSI_2 
AB15	2	IO_L5P_FWE_B_2 
AB16	2	IO_L5N_CSO_B_2 
Y12	2	IO_L6P_D7_2 
Y13	2	IO_L6N_D6_2 
AA15	2	IO_L7P_D5_2 
AB14	2	IO_L7N_D4_2 
AA12	2	IO_L8P_D3_2 
AB11	2	IO_L8N_D2_FS2_2 
AA13	2	IO_L9P_D1_FS1_2 
AA14	2	IO_L9N_D0_FS0_2 
F14	3	IO_L0P_CC_GC_3 
E13	3	IO_L0N_CC_GC_3 
D13	3	IO_L1P_CC_GC_3 
D14	3	IO_L1N_CC_GC_3 
E12	3	IO_L2P_GC_VRN_3 
F12	3	IO_L2N_GC_VRP_3 
D15	3	IO_L3P_GC_3 
E15	3	IO_L3N_GC_3 
E10	3	IO_L4P_GC_3 
E11	3	IO_L4N_GC_VREF_3 
E16	3	IO_L5P_GC_3 
E17	3	IO_L5N_GC_3 
F9	3	IO_L6P_GC_3 
F10	3	IO_L6N_GC_3 
E18	3	IO_L7P_GC_3 
F19	3	IO_L7N_GC_3 
F8	3	IO_L8P_GC_3 
E8	3	IO_L8N_GC_3 
F18	3	IO_L9P_GC_3 
F17	3	IO_L9N_GC_3 
AD18	4	IO_L0P_GC_D15_4 
AC18	4	IO_L0N_GC_D14_4 
AB10	4	IO_L1P_GC_D13_4 
AB9	4	IO_L1N_GC_D12_4 
AC17	4	IO_L2P_GC_D11_4 
AC16	4	IO_L2N_GC_D10_4 
AC8	4	IO_L3P_GC_D9_4 
AC9	4	IO_L3N_GC_D8_4 
AD15	4	IO_L4P_GC_4 
AD14	4	IO_L4N_GC_VREF_4 
AD8	4	IO_L5P_GC_4 
AC7	4	IO_L5N_GC_4 
AD13	4	IO_L6P_GC_4 
AC14	4	IO_L6N_GC_4 
AB12	4	IO_L7P_GC_VRN_4 
AC11	4	IO_L7N_GC_VRP_4 
AC13	4	IO_L8P_CC_GC_4 
AC12	4	IO_L8N_CC_GC_4 
AD11	4	IO_L9P_CC_GC_4 
AD10	4	IO_L9N_CC_GC_4 
G20	11	IO_L0P_11 
F20	11	IO_L0N_11 
E21	11	IO_L1P_11 
E20	11	IO_L1N_11 
E22	11	IO_L2P_11 
E23	11	IO_L2N_11 
F22	11	IO_L3P_11 
F23	11	IO_L3N_11 
G21	11	IO_L4P_11 
G22	11	IO_L4N_VREF_11 
H21	11	IO_L5P_11 
H22	11	IO_L5N_11 
J19	11	IO_L6P_11 
H19	11	IO_L6N_11 
H23	11	IO_L7P_11 
J23	11	IO_L7N_11 
J21	11	IO_L8P_CC_11 
J20	11	IO_L8N_CC_11 
K21	11	IO_L9P_CC_11 
K20	11	IO_L9N_CC_11 
K23	11	IO_L10P_CC_SM15P_11 
K22	11	IO_L10N_CC_SM15N_11 
L20	11	IO_L11P_CC_SM14P_11 
L19	11	IO_L11N_CC_SM14N_11 
L23	11	IO_L12P_VRN_11 
L22	11	IO_L12N_VRP_11 
M22	11	IO_L13P_11 
M21	11	IO_L13N_11 
P19	11	IO_L14P_11 
N19	11	IO_L14N_VREF_11 
M20	11	IO_L15P_SM13P_11 
M19	11	IO_L15N_SM13N_11 
P23	11	IO_L16P_SM12P_11 
N23	11	IO_L16N_SM12N_11 
N22	11	IO_L17P_SM11P_11 
N21	11	IO_L17N_SM11N_11 
R22	11	IO_L18P_SM10P_11 
R23	11	IO_L18N_SM10N_11 
P21	11	IO_L19P_SM9P_11 
P20	11	IO_L19N_SM9N_11 
E7	12	IO_L0P_12 
F7	12	IO_L0N_12 
E6	12	IO_L1P_12 
E5	12	IO_L1N_12 
G6	12	IO_L2P_12 
G7	12	IO_L2N_12 
F5	12	IO_L3P_12 
F4	12	IO_L3N_12 
J6	12	IO_L4P_12 
H7	12	IO_L4N_VREF_12 
H6	12	IO_L5P_12 
G5	12	IO_L5N_12 
H4	12	IO_L6P_12 
G4	12	IO_L6N_12 
J5	12	IO_L7P_12 
J4	12	IO_L7N_12 
K6	12	IO_L8P_CC_12 
K7	12	IO_L8N_CC_12 
L7	12	IO_L9P_CC_12 
M7	12	IO_L9N_CC_12 
K5	12	IO_L10P_CC_12 
L5	12	IO_L10N_CC_12 
L4	12	IO_L11P_CC_12 
L3	12	IO_L11N_CC_12 
M5	12	IO_L12P_VRN_12 
M6	12	IO_L12N_VRP_12 
N7	12	IO_L13P_12 
N6	12	IO_L13N_12 
P3	12	IO_L14P_12 
N3	12	IO_L14N_VREF_12 
M4	12	IO_L15P_12 
N4	12	IO_L15N_12 
P5	12	IO_L16P_12 
P4	12	IO_L16N_12 
R3	12	IO_L17P_12 
T3	12	IO_L17N_12 
R6	12	IO_L18P_12 
R5	12	IO_L18N_12 
P6	12	IO_L19P_12 
R7	12	IO_L19N_12 
F24	13	IO_L0P_SM8P_13 
F25	13	IO_L0N_SM8N_13 
E25	13	IO_L1P_SM7P_13 
E26	13	IO_L1N_SM7N_13 
G26	13	IO_L2P_SM6P_13 
H26	13	IO_L2N_SM6N_13 
G24	13	IO_L3P_SM5P_13 
G25	13	IO_L3N_SM5N_13 
J25	13	IO_L4P_13 
J26	13	IO_L4N_VREF_13 
H24	13	IO_L5P_SM4P_13 
J24	13	IO_L5N_SM4N_13 
L24	13	IO_L6P_SM3P_13 
L25	13	IO_L6N_SM3N_13 
K25	13	IO_L7P_SM2P_13 
K26	13	IO_L7N_SM2N_13 
M25	13	IO_L8P_CC_SM1P_13 
M26	13	IO_L8N_CC_SM1N_13 
M24	13	IO_L9P_CC_SM0P_13 
N24	13	IO_L9N_CC_SM0N_13 
P26	13	IO_L10P_CC_13 
N26	13	IO_L10N_CC_13 
P25	13	IO_L11P_CC_13 
P24	13	IO_L11N_CC_13 
R25	13	IO_L12P_VRN_13 
R26	13	IO_L12N_VRP_13 
T24	13	IO_L13P_13 
T25	13	IO_L13N_13 
V26	13	IO_L14P_13 
U26	13	IO_L14N_VREF_13 
U24	13	IO_L15P_13 
U25	13	IO_L15N_13 
W25	13	IO_L16P_13 
W26	13	IO_L16N_13 
Y25	13	IO_L17P_13 
Y26	13	IO_L17N_13 
AB25	13	IO_L18P_13 
AA25	13	IO_L18N_13 
AC26	13	IO_L19P_13 
AB26	13	IO_L19N_13 
E2	14	IO_L0P_14 
E1	14	IO_L0N_14 
F3	14	IO_L1P_14 
E3	14	IO_L1N_14 
G1	14	IO_L2P_14 
H1	14	IO_L2N_14 
F2	14	IO_L3P_14 
G2	14	IO_L3N_14 
K3	14	IO_L4P_14 
K2	14	IO_L4N_VREF_14 
H3	14	IO_L5P_14 
J3	14	IO_L5N_14 
L2	14	IO_L6P_14 
K1	14	IO_L6N_14 
J1	14	IO_L7P_14 
H2	14	IO_L7N_14 
M1	14	IO_L8P_CC_14 
N1	14	IO_L8N_CC_14 
M2	14	IO_L9P_CC_14 
N2	14	IO_L9N_CC_14 
P1	14	IO_L10P_CC_14 
R1	14	IO_L10N_CC_14 
T2	14	IO_L11P_CC_14 
R2	14	IO_L11N_CC_14 
U2	14	IO_L12P_VRN_14 
U1	14	IO_L12N_VRP_14 
V2	14	IO_L13P_14 
V1	14	IO_L13N_14 
Y1	14	IO_L14P_14 
W1	14	IO_L14N_VREF_14 
AA2	14	IO_L15P_14 
Y2	14	IO_L15N_14 
AB2	14	IO_L16P_14 
AB1	14	IO_L16N_14 
AC2	14	IO_L17P_14 
AC1	14	IO_L17N_14 
AE1	14	IO_L18P_14 
AD1	14	IO_L18N_14 
AF2	14	IO_L19P_14 
AE2	14	IO_L19N_14 
C14	15	IO_L0P_15 
B14	15	IO_L0N_15 
A14	15	IO_L1P_15 
A15	15	IO_L1N_15 
B15	15	IO_L2P_15 
B16	15	IO_L2N_15 
D16	15	IO_L3P_15 
C16	15	IO_L3N_15 
D18	15	IO_L4P_15 
C17	15	IO_L4N_VREF_15 
B17	15	IO_L5P_15 
A17	15	IO_L5N_15 
A18	15	IO_L6P_15 
A19	15	IO_L6N_15 
B19	15	IO_L7P_15 
C18	15	IO_L7N_15 
A20	15	IO_L8P_CC_15 
B20	15	IO_L8N_CC_15 
C19	15	IO_L9P_CC_15 
D19	15	IO_L9N_CC_15 
D21	15	IO_L10P_CC_15 
D20	15	IO_L10N_CC_15 
C21	15	IO_L11P_CC_15 
B21	15	IO_L11N_CC_15 
D23	15	IO_L12P_VRN_15 
C22	15	IO_L12N_VRP_15 
B22	15	IO_L13P_15 
A22	15	IO_L13N_15 
A23	15	IO_L14P_15 
A24	15	IO_L14N_VREF_15 
B24	15	IO_L15P_15 
C23	15	IO_L15N_15 
D24	15	IO_L16P_15 
C24	15	IO_L16N_15 
B25	15	IO_L17P_15 
A25	15	IO_L17N_15 
B26	15	IO_L18P_15 
C26	15	IO_L18N_15 
D26	15	IO_L19P_15 
D25	15	IO_L19N_15 
D11	16	IO_L0P_16 
D10	16	IO_L0N_16 
C11	16	IO_L1P_16 
C12	16	IO_L1N_16 
C13	16	IO_L2P_16 
B12	16	IO_L2N_16 
A13	16	IO_L3P_16 
A12	16	IO_L3N_16 
C9	16	IO_L4P_16 
D9	16	IO_L4N_VREF_16 
B9	16	IO_L5P_16 
B10	16	IO_L5N_16 
B11	16	IO_L6P_16 
A10	16	IO_L6N_16 
A9	16	IO_L7P_16 
A8	16	IO_L7N_16 
D8	16	IO_L8P_CC_16 
C8	16	IO_L8N_CC_16 
B7	16	IO_L9P_CC_16 
A7	16	IO_L9N_CC_16 
D5	16	IO_L10P_CC_16 
D6	16	IO_L10N_CC_16 
C6	16	IO_L11P_CC_16 
C7	16	IO_L11N_CC_16 
A4	16	IO_L12P_VRN_16 
A5	16	IO_L12N_VRP_16 
B5	16	IO_L13P_16 
B6	16	IO_L13N_16 
D3	16	IO_L14P_16 
D4	16	IO_L14N_VREF_16 
C4	16	IO_L15P_16 
B4	16	IO_L15N_16 
C2	16	IO_L16P_16 
C3	16	IO_L16N_16 
A2	16	IO_L17P_16 
A3	16	IO_L17N_16 
D1	16	IO_L18P_16 
C1	16	IO_L18N_16 
B1	16	IO_L19P_16 
B2	16	IO_L19N_16 
T23	17	IO_L0P_17 
T22	17	IO_L0N_17 
R21	17	IO_L1P_17 
R20	17	IO_L1N_17 
T20	17	IO_L2P_17 
T19	17	IO_L2N_17 
U22	17	IO_L3P_17 
U21	17	IO_L3N_17 
W24	17	IO_L4P_17 
W23	17	IO_L4N_VREF_17 
V24	17	IO_L5P_17 
V23	17	IO_L5N_17 
AA23	17	IO_L6P_17 
AA24	17	IO_L6N_17 
Y23	17	IO_L7P_17 
Y22	17	IO_L7N_17 
AC23	17	IO_L8P_CC_17 
AC22	17	IO_L8N_CC_17 
AB24	17	IO_L9P_CC_17 
AC24	17	IO_L9N_CC_17 
AB22	17	IO_L10P_CC_17 
AA22	17	IO_L10N_CC_17 
AC21	17	IO_L11P_CC_17 
AB21	17	IO_L11N_CC_17 
V21	17	IO_L12P_VRN_17 
V22	17	IO_L12N_VRP_17 
W21	17	IO_L13P_17 
W20	17	IO_L13N_17 
U19	17	IO_L14P_17 
U20	17	IO_L14N_VREF_17 
V19	17	IO_L15P_17 
W19	17	IO_L15N_17 
Y21	17	IO_L16P_17 
Y20	17	IO_L16N_17 
AD19	17	IO_L17P_17 
AC19	17	IO_L17N_17 
AB20	17	IO_L18P_17 
AB19	17	IO_L18N_17 
AA20	17	IO_L19P_17 
AA19	17	IO_L19N_17 
V3	18	IO_L0P_18 
U4	18	IO_L0N_18 
T5	18	IO_L1P_18 
T4	18	IO_L1N_18 
T7	18	IO_L2P_18 
U7	18	IO_L2N_18 
U5	18	IO_L3P_18 
U6	18	IO_L3N_18 
V4	18	IO_L4P_18 
W4	18	IO_L4N_VREF_18 
W3	18	IO_L5P_18 
Y3	18	IO_L5N_18 
V6	18	IO_L6P_18 
V7	18	IO_L6N_18 
W5	18	IO_L7P_18 
W6	18	IO_L7N_18 
Y6	18	IO_L8P_CC_18 
Y5	18	IO_L8N_CC_18 
AA4	18	IO_L9P_CC_18 
AA5	18	IO_L9N_CC_18 
Y7	18	IO_L10P_CC_18 
AA7	18	IO_L10N_CC_18 
AB4	18	IO_L11P_CC_18 
AA3	18	IO_L11N_CC_18 
AC4	18	IO_L12P_VRN_18 
AC3	18	IO_L12N_VRP_18 
AD4	18	IO_L13P_18 
AD3	18	IO_L13N_18 
AB6	18	IO_L14P_18 
AB5	18	IO_L14N_VREF_18 
AC6	18	IO_L15P_18 
AB7	18	IO_L15N_18 
AF3	18	IO_L16P_18 
AE3	18	IO_L16N_18 
AD6	18	IO_L17P_18 
AD5	18	IO_L17N_18 
AF5	18	IO_L18P_18 
AF4	18	IO_L18N_18 
AE6	18	IO_L19P_18 
AE5	18	IO_L19N_18 
AD24	21	IO_L0P_21 
AD23	21	IO_L0N_21 
AE26	21	IO_L1P_21 
AD26	21	IO_L1N_21 
AF24	21	IO_L2P_21 
AF25	21	IO_L2N_21 
AE25	21	IO_L3P_21 
AD25	21	IO_L3N_21 
AF23	21	IO_L4P_21 
AE23	21	IO_L4N_VREF_21 
AD20	21	IO_L5P_21 
AD21	21	IO_L5N_21 
AE20	21	IO_L6P_21 
AE21	21	IO_L6N_21 
AF22	21	IO_L7P_21 
AE22	21	IO_L7N_21 
AF18	21	IO_L8P_CC_21 
AE18	21	IO_L8N_CC_21 
AF19	21	IO_L9P_CC_21 
AF20	21	IO_L9N_CC_21 
AF17	21	IO_L10P_CC_21 
AE17	21	IO_L10N_CC_21 
AE16	21	IO_L11P_CC_21 
AD16	21	IO_L11N_CC_21 
AF15	21	IO_L12P_VRN_21 
AE15	21	IO_L12N_VRP_21 
AF14	21	IO_L13P_21 
AF13	21	IO_L13N_21 
AF12	21	IO_L14P_21 
AE13	21	IO_L14N_VREF_21 
AE12	21	IO_L15P_21 
AE11	21	IO_L15N_21 
AF10	21	IO_L16P_21 
AE10	21	IO_L16N_21 
AF9	21	IO_L17P_21 
AF8	21	IO_L17N_21 
AF7	21	IO_L18P_21 
AE7	21	IO_L18N_21 
AE8	21	IO_L19P_21 
AD9	21	IO_L19N_21 
A1	NA	GND 
F1	NA	GND 
L1	NA	GND 
T1	NA	GND 
AA1	NA	GND 
AF1	NA	GND 
D2	NA	GND 
P2	NA	GND 
AD2	NA	GND 
B3	NA	GND 
G3	NA	GND 
M3	NA	GND 
U3	NA	GND 
K4	NA	GND 
Y4	NA	GND 
AE4	NA	GND 
C5	NA	GND 
N5	NA	GND 
AC5	NA	GND 
A6	NA	GND 
F6	NA	GND 
T6	NA	GND 
AF6	NA	GND 
J7	NA	GND 
P7	NA	GND 
W7	NA	GND 
B8	NA	GND 
K8	NA	GND 
M8	NA	GND 
P8	NA	GND 
T8	NA	GND 
V8	NA	GND 
AB8	NA	GND 
E9	NA	GND 
J9	NA	GND 
L9	NA	GND 
N9	NA	GND 
R9	NA	GND 
U9	NA	GND 
W9	NA	GND 
AE9	NA	GND 
H10	NA	GND 
M10	NA	GND 
P10	NA	GND 
T10	NA	GND 
V10	NA	GND 
A11	NA	GND 
L11	NA	GND 
N11	NA	GND 
R11	NA	GND 
AA11	NA	GND 
AF11	NA	GND 
D12	NA	GND 
K12	NA	GND 
M12	NA	GND 
P12	NA	GND 
T12	NA	GND 
AD12	NA	GND 
B13	NA	GND 
G13	NA	GND 
J13	NA	GND 
L13	NA	GND 
U13	NA	GND 
W13	NA	GND 
K14	NA	GND 
T14	NA	GND 
V14	NA	GND 
Y14	NA	GND 
AE14	NA	GND 
C15	NA	GND 
J15	NA	GND 
L15	NA	GND 
N15	NA	GND 
R15	NA	GND 
U15	NA	GND 
W15	NA	GND 
AC15	NA	GND 
A16	NA	GND 
F16	NA	GND 
K16	NA	GND 
M16	NA	GND 
P16	NA	GND 
T16	NA	GND 
V16	NA	GND 
Y16	NA	GND 
AF16	NA	GND 
J17	NA	GND 
L17	NA	GND 
N17	NA	GND 
R17	NA	GND 
U17	NA	GND 
W17	NA	GND 
B18	NA	GND 
G18	NA	GND 
M18	NA	GND 
U18	NA	GND 
AB18	NA	GND 
E19	NA	GND 
K19	NA	GND 
R19	NA	GND 
Y19	NA	GND 
AE19	NA	GND 
H20	NA	GND 
V20	NA	GND 
A21	NA	GND 
L21	NA	GND 
AA21	NA	GND 
AF21	NA	GND 
D22	NA	GND 
P22	NA	GND 
AD22	NA	GND 
G23	NA	GND 
U23	NA	GND 
K24	NA	GND 
Y24	NA	GND 
C25	NA	GND 
N25	NA	GND 
AC25	NA	GND 
A26	NA	GND 
F26	NA	GND 
L26	NA	GND 
T26	NA	GND 
AA26	NA	GND 
AF26	NA	GND 
J8	NA	VCCAUX 
L8	NA	VCCAUX 
N8	NA	VCCAUX 
R8	NA	VCCAUX 
U8	NA	VCCAUX 
W8	NA	VCCAUX 
W16	NA	VCCAUX 
K17	NA	VCCAUX 
M17	NA	VCCAUX 
P17	NA	VCCAUX 
T17	NA	VCCAUX 
V17	NA	VCCAUX 
K9	NA	VCCINT 
M9	NA	VCCINT 
P9	NA	VCCINT 
T9	NA	VCCINT 
V9	NA	VCCINT 
L10	NA	VCCINT 
N10	NA	VCCINT 
R10	NA	VCCINT 
U10	NA	VCCINT 
M11	NA	VCCINT 
P11	NA	VCCINT 
T11	NA	VCCINT 
J12	NA	VCCINT 
L12	NA	VCCINT 
N12	NA	VCCINT 
R12	NA	VCCINT 
U12	NA	VCCINT 
K13	NA	VCCINT 
T13	NA	VCCINT 
V13	NA	VCCINT 
J14	NA	VCCINT 
L14	NA	VCCINT 
U14	NA	VCCINT 
W14	NA	VCCINT 
H15	NA	VCCINT 
K15	NA	VCCINT 
M15	NA	VCCINT 
P15	NA	VCCINT 
T15	NA	VCCINT 
V15	NA	VCCINT 
Y15	NA	VCCINT 
J16	NA	VCCINT 
L16	NA	VCCINT 
N16	NA	VCCINT 
U16	NA	VCCINT 
R16	NA	VCCINT 
Y9	0	VCCO_0 
W12	0	VCCO_0 
C10	1	VCCO_1 
F11	1	VCCO_1 
AA16	2	VCCO_2 
AD17	2	VCCO_2 
E14	3	VCCO_3 
D17	3	VCCO_3 
AC10	4	VCCO_4 
AB13	4	VCCO_4 
F21	11	VCCO_11 
J22	11	VCCO_11 
H25	11	VCCO_11 
J2	12	VCCO_12 
H5	12	VCCO_12 
L6	12	VCCO_12 
N20	13	VCCO_13 
M23	13	VCCO_13 
R24	13	VCCO_13 
W2	14	VCCO_14 
R4	14	VCCO_14 
V5	14	VCCO_14 
C20	15	VCCO_15 
B23	15	VCCO_15 
E24	15	VCCO_15 
E4	16	VCCO_16 
D7	16	VCCO_16 
G8	16	VCCO_16 
T21	17	VCCO_17 
W22	17	VCCO_17 
V25	17	VCCO_17 
AB3	18	VCCO_18 
AA6	18	VCCO_18 
AD7	18	VCCO_18 
AC20	21	VCCO_21 
AB23	21	VCCO_21 
AE24	21	VCCO_21 
		 
		 
Total Number of Pins generated, 676
