Device/Package 5vlx155ff1760 Thu Sep  6 09:27:32 2007 
		 
AC22	0	DXP_0 
AC21	0	DXN_0 
Y22	0	AVDD_0 
Y21	0	AVSS_0 
AA22	0	VP_0 
AB21	0	VN_0 
AB22	0	VREFP_0 
AA21	0	VREFN_0 
R29	0	VBATT_0 
T29	0	PROGRAM_B_0 
T14	0	HSWAPEN_0 
R14	0	D_IN_0 
T15	0	DONE_0 
AF15	0	CCLK_0 
U14	0	INIT_B_0 
T30	0	CS_B_0 
R30	0	RDWR_B_0 
V31	0	RSVD 
AD31	0	RSVD 
AE30	0	TCK_0 
AG29	0	M0_0 
AH28	0	M2_0 
AF30	0	M1_0 
AF14	0	TMS_0 
AG14	0	TDI_0 
AH15	0	D_OUT_BUSY_0 
AH14	0	TDO_0 
R28	1	IO_L0P_A19_1 
R27	1	IO_L0N_A18_1 
M13	1	IO_L1P_A17_1 
N13	1	IO_L1N_A16_1 
P27	1	IO_L2P_A15_D31_1 
P26	1	IO_L2N_A14_D30_1 
P17	1	IO_L3P_A13_D29_1 
R17	1	IO_L3N_A12_D28_1 
N28	1	IO_L4P_A11_D27_1 
P28	1	IO_L4N_VREF_A10_D26_1 
N15	1	IO_L5P_A9_D25_1 
P15	1	IO_L5N_A8_D24_1 
N29	1	IO_L6P_A7_D23_1 
M29	1	IO_L6N_A6_D22_1 
N14	1	IO_L7P_A5_D21_1 
P13	1	IO_L7N_A4_D20_1 
P30	1	IO_L8P_CC_A3_D19_1 
N30	1	IO_L8N_CC_A2_D18_1 
P16	1	IO_L9P_CC_A1_D17_1 
R15	1	IO_L9N_CC_A0_D16_1 
AH16	2	IO_L0P_CC_RS1_2 
AJ15	2	IO_L0N_CC_RS0_2 
AH30	2	IO_L1P_CC_A25_2 
AH29	2	IO_L1N_CC_A24_2 
AJ16	2	IO_L2P_A23_2 
AJ17	2	IO_L2N_A22_2 
AK30	2	IO_L3P_A21_2 
AJ30	2	IO_L3N_A20_2 
AK14	2	IO_L4P_FCS_B_2 
AK15	2	IO_L4N_VREF_FOE_B_MOSI_2 
AL29	2	IO_L5P_FWE_B_2 
AL30	2	IO_L5N_CSO_B_2 
AJ13	2	IO_L6P_D7_2 
AK13	2	IO_L6N_D6_2 
AJ28	2	IO_L7P_D5_2 
AK29	2	IO_L7N_D4_2 
AL15	2	IO_L8P_D3_2 
AL14	2	IO_L8N_D2_FS2_2 
AJ26	2	IO_L9P_D1_FS1_2 
AJ27	2	IO_L9N_D0_FS0_2 
K15	3	IO_L0P_CC_GC_3 
K14	3	IO_L0N_CC_GC_3 
M27	3	IO_L1P_CC_GC_3 
N26	3	IO_L1N_CC_GC_3 
K13	3	IO_L2P_GC_VRN_3 
J13	3	IO_L2N_GC_VRP_3 
L27	3	IO_L3P_GC_3 
M28	3	IO_L3N_GC_3 
L15	3	IO_L4P_GC_3 
L16	3	IO_L4N_GC_VREF_3 
K28	3	IO_L5P_GC_3 
K29	3	IO_L5N_GC_3 
M14	3	IO_L6P_GC_3 
L14	3	IO_L6N_GC_3 
J30	3	IO_L7P_GC_3 
K30	3	IO_L7N_GC_3 
N16	3	IO_L8P_GC_3 
M16	3	IO_L8N_GC_3 
L29	3	IO_L9P_GC_3 
L30	3	IO_L9N_GC_3 
AK28	4	IO_L0P_GC_D15_4 
AK27	4	IO_L0N_GC_D14_4 
AL16	4	IO_L1P_GC_D13_4 
AK17	4	IO_L1N_GC_D12_4 
AM29	4	IO_L2P_GC_D11_4 
AN30	4	IO_L2N_GC_D10_4 
AN16	4	IO_L3P_GC_D9_4 
AM16	4	IO_L3N_GC_D8_4 
AP30	4	IO_L4P_GC_4 
AN29	4	IO_L4N_GC_VREF_4 
AM13	4	IO_L5P_GC_4 
AM14	4	IO_L5N_GC_4 
AM28	4	IO_L6P_GC_4 
AN28	4	IO_L6N_GC_4 
AN15	4	IO_L7P_GC_VRN_4 
AN14	4	IO_L7N_GC_VRP_4 
AL27	4	IO_L8P_CC_GC_4 
AM27	4	IO_L8N_CC_GC_4 
AP13	4	IO_L9P_CC_GC_4 
AN13	4	IO_L9N_CC_GC_4 
M24	5	IO_L0P_5 
N24	5	IO_L0N_5 
G14	5	IO_L1P_5 
H14	5	IO_L1N_5 
L25	5	IO_L2P_5 
L24	5	IO_L2N_5 
H16	5	IO_L3P_5 
G16	5	IO_L3N_5 
K25	5	IO_L4P_5 
K24	5	IO_L4N_VREF_5 
J17	5	IO_L5P_5 
J16	5	IO_L5N_5 
M26	5	IO_L6P_5 
L26	5	IO_L6N_5 
H15	5	IO_L7P_5 
J15	5	IO_L7N_5 
P25	5	IO_L8P_CC_5 
N25	5	IO_L8N_CC_5 
K19	5	IO_L9P_CC_5 
L19	5	IO_L9N_CC_5 
M18	5	IO_L10P_CC_5 
M19	5	IO_L10N_CC_5 
J26	5	IO_L11P_CC_5 
J27	5	IO_L11N_CC_5 
K17	5	IO_L12P_VRN_5 
K18	5	IO_L12N_VRP_5 
J28	5	IO_L13P_5 
K27	5	IO_L13N_5 
M17	5	IO_L14P_5 
L17	5	IO_L14N_VREF_5 
G27	5	IO_L15P_5 
H28	5	IO_L15N_5 
N18	5	IO_L16P_5 
N19	5	IO_L16N_5 
G28	5	IO_L17P_5 
G29	5	IO_L17N_5 
R18	5	IO_L18P_5 
P18	5	IO_L18N_5 
H29	5	IO_L19P_5 
H30	5	IO_L19N_5 
AL26	6	IO_L0P_6 
AM26	6	IO_L0N_6 
AK18	6	IO_L1P_6 
AL17	6	IO_L1N_6 
AP28	6	IO_L2P_6 
AP27	6	IO_L2N_6 
AM18	6	IO_L3P_6 
AM17	6	IO_L3N_6 
AN26	6	IO_L4P_6 
AN25	6	IO_L4N_VREF_6 
AN18	6	IO_L5P_6 
AP17	6	IO_L5N_6 
AP26	6	IO_L6P_6 
AR27	6	IO_L6N_6 
AN19	6	IO_L7P_6 
AP18	6	IO_L7N_6 
AR28	6	IO_L8P_CC_6 
AR29	6	IO_L8N_CC_6 
AR15	6	IO_L9P_CC_6 
AP15	6	IO_L9N_CC_6 
AR13	6	IO_L10P_CC_6 
AR14	6	IO_L10N_CC_6 
AT30	6	IO_L11P_CC_6 
AR30	6	IO_L11N_CC_6 
AP16	6	IO_L12P_VRN_6 
AR17	6	IO_L12N_VRP_6 
AU29	6	IO_L13P_6 
AT29	6	IO_L13N_6 
AT14	6	IO_L14P_6 
AT15	6	IO_L14N_VREF_6 
AL25	6	IO_L15P_6 
AM24	6	IO_L15N_6 
AK19	6	IO_L16P_6 
AJ18	6	IO_L16N_6 
AJ25	6	IO_L17P_6 
AK24	6	IO_L17N_6 
AL19	6	IO_L18P_6 
AM19	6	IO_L18N_6 
AL24	6	IO_L19P_6 
AK25	6	IO_L19N_6 
M23	NOPAD/UNCONNECTED	 
N23	NOPAD/UNCONNECTED	 
P20	NOPAD/UNCONNECTED	 
N20	NOPAD/UNCONNECTED	 
P23	NOPAD/UNCONNECTED	 
P22	NOPAD/UNCONNECTED	 
P21	NOPAD/UNCONNECTED	 
N21	NOPAD/UNCONNECTED	 
L22	NOPAD/UNCONNECTED	 
M22	NOPAD/UNCONNECTED	 
N22	NOPAD/UNCONNECTED	 
M21	NOPAD/UNCONNECTED	 
K22	NOPAD/UNCONNECTED	 
K23	NOPAD/UNCONNECTED	 
J21	NOPAD/UNCONNECTED	 
H21	NOPAD/UNCONNECTED	 
J22	NOPAD/UNCONNECTED	 
J23	NOPAD/UNCONNECTED	 
G21	NOPAD/UNCONNECTED	 
H20	NOPAD/UNCONNECTED	 
H19	NOPAD/UNCONNECTED	 
G19	NOPAD/UNCONNECTED	 
G22	NOPAD/UNCONNECTED	 
F22	NOPAD/UNCONNECTED	 
G17	NOPAD/UNCONNECTED	 
G18	NOPAD/UNCONNECTED	 
H23	NOPAD/UNCONNECTED	 
G23	NOPAD/UNCONNECTED	 
J18	NOPAD/UNCONNECTED	 
H18	NOPAD/UNCONNECTED	 
H24	NOPAD/UNCONNECTED	 
G24	NOPAD/UNCONNECTED	 
K20	NOPAD/UNCONNECTED	 
J20	NOPAD/UNCONNECTED	 
H25	NOPAD/UNCONNECTED	 
J25	NOPAD/UNCONNECTED	 
L20	NOPAD/UNCONNECTED	 
L21	NOPAD/UNCONNECTED	 
G26	NOPAD/UNCONNECTED	 
H26	NOPAD/UNCONNECTED	 
AJ23	NOPAD/UNCONNECTED	 
AJ22	NOPAD/UNCONNECTED	 
AJ21	NOPAD/UNCONNECTED	 
AJ20	NOPAD/UNCONNECTED	 
AK23	NOPAD/UNCONNECTED	 
AK22	NOPAD/UNCONNECTED	 
AK20	NOPAD/UNCONNECTED	 
AL20	NOPAD/UNCONNECTED	 
AP25	NOPAD/UNCONNECTED	 
AR25	NOPAD/UNCONNECTED	 
AM21	NOPAD/UNCONNECTED	 
AL21	NOPAD/UNCONNECTED	 
AT27	NOPAD/UNCONNECTED	 
AT26	NOPAD/UNCONNECTED	 
AP20	NOPAD/UNCONNECTED	 
AN20	NOPAD/UNCONNECTED	 
AT25	NOPAD/UNCONNECTED	 
AT24	NOPAD/UNCONNECTED	 
AN21	NOPAD/UNCONNECTED	 
AP21	NOPAD/UNCONNECTED	 
AR18	NOPAD/UNCONNECTED	 
AR19	NOPAD/UNCONNECTED	 
AR23	NOPAD/UNCONNECTED	 
AR24	NOPAD/UNCONNECTED	 
AT16	NOPAD/UNCONNECTED	 
AT17	NOPAD/UNCONNECTED	 
AP23	NOPAD/UNCONNECTED	 
AN24	NOPAD/UNCONNECTED	 
AR20	NOPAD/UNCONNECTED	 
AT19	NOPAD/UNCONNECTED	 
AM23	NOPAD/UNCONNECTED	 
AN23	NOPAD/UNCONNECTED	 
AT20	NOPAD/UNCONNECTED	 
AT21	NOPAD/UNCONNECTED	 
AL22	NOPAD/UNCONNECTED	 
AM22	NOPAD/UNCONNECTED	 
AU21	NOPAD/UNCONNECTED	 
AT22	NOPAD/UNCONNECTED	 
AR22	NOPAD/UNCONNECTED	 
AP22	NOPAD/UNCONNECTED	 
F42	11	IO_L0P_11 
G42	11	IO_L0N_11 
F41	11	IO_L1P_11 
G41	11	IO_L1N_11 
H41	11	IO_L2P_11 
J41	11	IO_L2N_11 
J42	11	IO_L3P_11 
K42	11	IO_L3N_11 
L40	11	IO_L4P_11 
L41	11	IO_L4N_VREF_11 
L42	11	IO_L5P_11 
M41	11	IO_L5N_11 
M42	11	IO_L6P_11 
N41	11	IO_L6N_11 
N40	11	IO_L7P_11 
P40	11	IO_L7N_11 
W40	11	IO_L8P_CC_11 
Y40	11	IO_L8N_CC_11 
AA40	11	IO_L9P_CC_11 
AA39	11	IO_L9N_CC_11 
Y39	11	IO_L10P_CC_SM15P_11 
Y38	11	IO_L10N_CC_SM15N_11 
Y37	11	IO_L11P_CC_SM14P_11 
AA37	11	IO_L11N_CC_SM14N_11 
R42	11	IO_L12P_VRN_11 
P42	11	IO_L12N_VRP_11 
P41	11	IO_L13P_11 
R40	11	IO_L13N_11 
T40	11	IO_L14P_11 
T41	11	IO_L14N_VREF_11 
T42	11	IO_L15P_SM13P_11 
U41	11	IO_L15N_SM13N_11 
U42	11	IO_L16P_SM12P_11 
V41	11	IO_L16N_SM12N_11 
V40	11	IO_L17P_SM11P_11 
W41	11	IO_L17N_SM11N_11 
W42	11	IO_L18P_SM10P_11 
Y42	11	IO_L18N_SM10N_11 
AA42	11	IO_L19P_SM9P_11 
AA41	11	IO_L19N_SM9N_11 
E2	12	IO_L0P_12 
F2	12	IO_L0N_12 
G2	12	IO_L1P_12 
F1	12	IO_L1N_12 
J2	12	IO_L2P_12 
J1	12	IO_L2N_12 
G1	12	IO_L3P_12 
H1	12	IO_L3N_12 
L2	12	IO_L4P_12 
M2	12	IO_L4N_VREF_12 
K2	12	IO_L5P_12 
L1	12	IO_L5N_12 
M1	12	IO_L6P_12 
N1	12	IO_L6N_12 
M3	12	IO_L7P_12 
N3	12	IO_L7N_12 
P3	12	IO_L8P_CC_12 
R3	12	IO_L8N_CC_12 
P2	12	IO_L9P_CC_12 
P1	12	IO_L9N_CC_12 
R2	12	IO_L10P_CC_12 
T2	12	IO_L10N_CC_12 
U1	12	IO_L11P_CC_12 
T1	12	IO_L11N_CC_12 
U3	12	IO_L12P_VRN_12 
U2	12	IO_L12N_VRP_12 
V3	12	IO_L13P_12 
V4	12	IO_L13N_12 
W2	12	IO_L14P_12 
W3	12	IO_L14N_VREF_12 
W1	12	IO_L15P_12 
V1	12	IO_L15N_12 
AA4	12	IO_L16P_12 
Y4	12	IO_L16N_12 
Y5	12	IO_L17P_12 
AA5	12	IO_L17N_12 
AA1	12	IO_L18P_12 
AA2	12	IO_L18N_12 
Y2	12	IO_L19P_12 
Y3	12	IO_L19N_12 
AB41	13	IO_L0P_SM8P_13 
AB42	13	IO_L0N_SM8N_13 
AC41	13	IO_L1P_SM7P_13 
AD42	13	IO_L1N_SM7N_13 
AE42	13	IO_L2P_SM6P_13 
AD41	13	IO_L2N_SM6N_13 
AF41	13	IO_L3P_SM5P_13 
AF42	13	IO_L3N_SM5N_13 
AF40	13	IO_L4P_13 
AG41	13	IO_L4N_VREF_13 
AG42	13	IO_L5P_SM4P_13 
AH41	13	IO_L5N_SM4N_13 
AJ42	13	IO_L6P_SM3P_13 
AJ41	13	IO_L6N_SM3N_13 
AH40	13	IO_L7P_SM2P_13 
AJ40	13	IO_L7N_SM2N_13 
AB37	13	IO_L8P_CC_SM1P_13 
AB38	13	IO_L8N_CC_SM1N_13 
AB39	13	IO_L9P_CC_SM0P_13 
AC38	13	IO_L9N_CC_SM0N_13 
AE40	13	IO_L10P_CC_13 
AD40	13	IO_L10N_CC_13 
AC40	13	IO_L11P_CC_13 
AC39	13	IO_L11N_CC_13 
AK40	13	IO_L12P_VRN_13 
AL40	13	IO_L12N_VRP_13 
AL41	13	IO_L13P_13 
AK42	13	IO_L13N_13 
AL42	13	IO_L14P_13 
AM42	13	IO_L14N_VREF_13 
AM41	13	IO_L15P_13 
AN41	13	IO_L15N_13 
AP42	13	IO_L16P_13 
AP41	13	IO_L16N_13 
AR42	13	IO_L17P_13 
AT42	13	IO_L17N_13 
AT41	13	IO_L18P_13 
AU41	13	IO_L18N_13 
AU42	13	IO_L19P_13 
AV41	13	IO_L19N_13 
AB6	14	IO_L0P_14 
AC6	14	IO_L0N_14 
AC4	14	IO_L1P_14 
AC5	14	IO_L1N_14 
AC3	14	IO_L2P_14 
AD3	14	IO_L2N_14 
AB3	14	IO_L3P_14 
AB4	14	IO_L3N_14 
AD2	14	IO_L4P_14 
AE3	14	IO_L4N_VREF_14 
AB2	14	IO_L5P_14 
AB1	14	IO_L5N_14 
AC1	14	IO_L6P_14 
AD1	14	IO_L6N_14 
AE2	14	IO_L7P_14 
AF1	14	IO_L7N_14 
AF2	14	IO_L8P_CC_14 
AG2	14	IO_L8N_CC_14 
AG3	14	IO_L9P_CC_14 
AH3	14	IO_L9N_CC_14 
AJ2	14	IO_L10P_CC_14 
AJ3	14	IO_L10N_CC_14 
AH1	14	IO_L11P_CC_14 
AG1	14	IO_L11N_CC_14 
AL2	14	IO_L12P_VRN_14 
AK3	14	IO_L12N_VRP_14 
AK2	14	IO_L13P_14 
AJ1	14	IO_L13N_14 
AM3	14	IO_L14P_14 
AM2	14	IO_L14N_VREF_14 
AM1	14	IO_L15P_14 
AL1	14	IO_L15N_14 
AR2	14	IO_L16P_14 
AP2	14	IO_L16N_14 
AP1	14	IO_L17P_14 
AN1	14	IO_L17N_14 
AT1	14	IO_L18P_14 
AT2	14	IO_L18N_14 
AU2	14	IO_L19P_14 
AU1	14	IO_L19N_14 
H38	15	IO_L0P_15 
H39	15	IO_L0N_15 
G38	15	IO_L1P_15 
G39	15	IO_L1N_15 
F39	15	IO_L2P_15 
F40	15	IO_L2N_15 
E39	15	IO_L3P_15 
E40	15	IO_L3N_15 
R39	15	IO_L4P_15 
R38	15	IO_L4N_VREF_15 
R37	15	IO_L5P_15 
P37	15	IO_L5N_15 
P38	15	IO_L6P_15 
N38	15	IO_L6N_15 
N39	15	IO_L7P_15 
M39	15	IO_L7N_15 
M38	15	IO_L8P_CC_15 
L39	15	IO_L8N_CC_15 
K38	15	IO_L9P_CC_15 
J38	15	IO_L9N_CC_15 
H40	15	IO_L10P_CC_15 
J40	15	IO_L10N_CC_15 
K40	15	IO_L11P_CC_15 
K39	15	IO_L11N_CC_15 
V38	15	IO_L12P_VRN_15 
U37	15	IO_L12N_VRP_15 
T37	15	IO_L13P_15 
U38	15	IO_L13N_15 
T39	15	IO_L14P_15 
U39	15	IO_L14N_VREF_15 
V39	15	IO_L15P_15 
W38	15	IO_L15N_15 
AA35	15	IO_L16P_15 
AA36	15	IO_L16N_15 
AA34	15	IO_L17P_15 
Y34	15	IO_L17N_15 
Y35	15	IO_L18P_15 
W35	15	IO_L18N_15 
W36	15	IO_L19P_15 
W37	15	IO_L19N_15 
G4	16	IO_L0P_16 
F4	16	IO_L0N_16 
E3	16	IO_L1P_16 
E4	16	IO_L1N_16 
H4	16	IO_L2P_16 
J3	16	IO_L2N_16 
H3	16	IO_L3P_16 
G3	16	IO_L3N_16 
L5	16	IO_L4P_16 
L4	16	IO_L4N_VREF_16 
K3	16	IO_L5P_16 
K4	16	IO_L5N_16 
N5	16	IO_L6P_16 
P5	16	IO_L6N_16 
N4	16	IO_L7P_16 
M4	16	IO_L7N_16 
T6	16	IO_L8P_CC_16 
T5	16	IO_L8N_CC_16 
R5	16	IO_L9P_CC_16 
R4	16	IO_L9N_CC_16 
U4	16	IO_L10P_CC_16 
T4	16	IO_L10N_CC_16 
U6	16	IO_L11P_CC_16 
V5	16	IO_L11N_CC_16 
W7	16	IO_L12P_VRN_16 
W8	16	IO_L12N_VRP_16 
W5	16	IO_L13P_16 
V6	16	IO_L13N_16 
Y7	16	IO_L14P_16 
W6	16	IO_L14N_VREF_16 
AA7	16	IO_L15P_16 
AA6	16	IO_L15N_16 
Y8	16	IO_L16P_16 
AA9	16	IO_L16N_16 
Y10	16	IO_L17P_16 
Y9	16	IO_L17N_16 
W11	16	IO_L18P_16 
W10	16	IO_L18N_16 
AA11	16	IO_L19P_16 
AA10	16	IO_L19N_16 
AB34	17	IO_L0P_17 
AC34	17	IO_L0N_17 
AC35	17	IO_L1P_17 
AB36	17	IO_L1N_17 
AC36	17	IO_L2P_17 
AD35	17	IO_L2N_17 
AD36	17	IO_L3P_17 
AD37	17	IO_L3N_17 
AE37	17	IO_L4P_17 
AD38	17	IO_L4N_VREF_17 
AE39	17	IO_L5P_17 
AE38	17	IO_L5N_17 
AF39	17	IO_L6P_17 
AG38	17	IO_L6N_17 
AG37	17	IO_L7P_17 
AF37	17	IO_L7N_17 
AN40	17	IO_L8P_CC_17 
AP40	17	IO_L8N_CC_17 
AR40	17	IO_L9P_CC_17 
AT40	17	IO_L9N_CC_17 
AV40	17	IO_L10P_CC_17 
AU39	17	IO_L10N_CC_17 
AT39	17	IO_L11P_CC_17 
AR39	17	IO_L11N_CC_17 
AG39	17	IO_L12P_VRN_17 
AH39	17	IO_L12N_VRP_17 
AJ38	17	IO_L13P_17 
AK39	17	IO_L13N_17 
AK38	17	IO_L14P_17 
AK37	17	IO_L14N_VREF_17 
AJ37	17	IO_L15P_17 
AH38	17	IO_L15N_17 
AL39	17	IO_L16P_17 
AM39	17	IO_L16N_17 
AN39	17	IO_L17P_17 
AP38	17	IO_L17N_17 
AN38	17	IO_L18P_17 
AM38	17	IO_L18N_17 
AM37	17	IO_L19P_17 
AL37	17	IO_L19N_17 
AB11	18	IO_L0P_18 
AC11	18	IO_L0N_18 
AD11	18	IO_L1P_18 
AD10	18	IO_L1N_18 
AC10	18	IO_L2P_18 
AC9	18	IO_L2N_18 
AB8	18	IO_L3P_18 
AB9	18	IO_L3N_18 
AC8	18	IO_L4P_18 
AB7	18	IO_L4N_VREF_18 
AD5	18	IO_L5P_18 
AE5	18	IO_L5N_18 
AD6	18	IO_L6P_18 
AE7	18	IO_L6N_18 
AD7	18	IO_L7P_18 
AD8	18	IO_L7N_18 
AE4	18	IO_L8P_CC_18 
AF4	18	IO_L8N_CC_18 
AF6	18	IO_L9P_CC_18 
AF5	18	IO_L9N_CC_18 
AG6	18	IO_L10P_CC_18 
AH6	18	IO_L10N_CC_18 
AH4	18	IO_L11P_CC_18 
AG4	18	IO_L11N_CC_18 
AJ5	18	IO_L12P_VRN_18 
AK4	18	IO_L12N_VRP_18 
AJ6	18	IO_L13P_18 
AH5	18	IO_L13N_18 
AL6	18	IO_L14P_18 
AL5	18	IO_L14N_VREF_18 
AK5	18	IO_L15P_18 
AL4	18	IO_L15N_18 
AP3	18	IO_L16P_18 
AN3	18	IO_L16N_18 
AN4	18	IO_L17P_18 
AM4	18	IO_L17N_18 
AR3	18	IO_L18P_18 
AR4	18	IO_L18N_18 
AM6	18	IO_L19P_18 
AN5	18	IO_L19N_18 
R34	19	IO_L0P_19 
P35	19	IO_L0N_19 
N35	19	IO_L1P_19 
M36	19	IO_L1N_19 
L37	19	IO_L2P_19 
M37	19	IO_L2N_19 
N36	19	IO_L3P_19 
P36	19	IO_L3N_19 
L36	19	IO_L4P_19 
L35	19	IO_L4N_VREF_19 
K35	19	IO_L5P_19 
J35	19	IO_L5N_19 
H35	19	IO_L6P_19 
J36	19	IO_L6N_19 
K37	19	IO_L7P_19 
J37	19	IO_L7N_19 
U34	19	IO_L8P_CC_19 
T35	19	IO_L8N_CC_19 
T34	19	IO_L9P_CC_19 
U33	19	IO_L9N_CC_19 
R35	19	IO_L10P_CC_19 
T36	19	IO_L10N_CC_19 
U36	19	IO_L11P_CC_19 
V36	19	IO_L11N_CC_19 
H36	19	IO_L12P_VRN_19 
G37	19	IO_L12N_VRP_19 
F36	19	IO_L13P_19 
G36	19	IO_L13N_19 
F37	19	IO_L14P_19 
E37	19	IO_L14N_VREF_19 
E38	19	IO_L15P_19 
D37	19	IO_L15N_19 
V35	19	IO_L16P_19 
V34	19	IO_L16N_19 
V33	19	IO_L17P_19 
W33	19	IO_L17N_19 
Y33	19	IO_L18P_19 
W32	19	IO_L18N_19 
Y32	19	IO_L19P_19 
AA32	19	IO_L19N_19 
G6	20	IO_L0P_20 
F6	20	IO_L0N_20 
F5	20	IO_L1P_20 
E5	20	IO_L1N_20 
G7	20	IO_L2P_20 
H6	20	IO_L2N_20 
J5	20	IO_L3P_20 
H5	20	IO_L3N_20 
J7	20	IO_L4P_20 
K7	20	IO_L4N_VREF_20 
K5	20	IO_L5P_20 
J6	20	IO_L5N_20 
M7	20	IO_L6P_20 
M6	20	IO_L6N_20 
L7	20	IO_L7P_20 
L6	20	IO_L7N_20 
P8	20	IO_L8P_CC_20 
N9	20	IO_L8N_CC_20 
M8	20	IO_L9P_CC_20 
M9	20	IO_L9N_CC_20 
P7	20	IO_L10P_CC_20 
N8	20	IO_L10N_CC_20 
N6	20	IO_L11P_CC_20 
P6	20	IO_L11N_CC_20 
T10	20	IO_L12P_VRN_20 
R10	20	IO_L12N_VRP_20 
R9	20	IO_L13P_20 
T9	20	IO_L13N_20 
R7	20	IO_L14P_20 
R8	20	IO_L14N_VREF_20 
U7	20	IO_L15P_20 
T7	20	IO_L15N_20 
U8	20	IO_L16P_20 
U9	20	IO_L16N_20 
U11	20	IO_L17P_20 
T11	20	IO_L17N_20 
V9	20	IO_L18P_20 
V8	20	IO_L18N_20 
V11	20	IO_L19P_20 
V10	20	IO_L19N_20 
AB33	21	IO_L0P_21 
AB32	21	IO_L0N_21 
AC33	21	IO_L1P_21 
AD32	21	IO_L1N_21 
AD33	21	IO_L2P_21 
AE32	21	IO_L2N_21 
AE33	21	IO_L3P_21 
AE34	21	IO_L3N_21 
AV39	21	IO_L4P_21 
AV38	21	IO_L4N_VREF_21 
AU38	21	IO_L5P_21 
AU37	21	IO_L5N_21 
AT37	21	IO_L6P_21 
AR38	21	IO_L6N_21 
AR37	21	IO_L7P_21 
AT36	21	IO_L7N_21 
AE35	21	IO_L8P_CC_21 
AF34	21	IO_L8N_CC_21 
AF35	21	IO_L9P_CC_21 
AF36	21	IO_L9N_CC_21 
AH34	21	IO_L10P_CC_21 
AG34	21	IO_L10N_CC_21 
AH35	21	IO_L11P_CC_21 
AG36	21	IO_L11N_CC_21 
AP37	21	IO_L12P_VRN_21 
AP36	21	IO_L12N_VRP_21 
AP35	21	IO_L13P_21 
AN36	21	IO_L13N_21 
AM36	21	IO_L14P_21 
AN35	21	IO_L14N_VREF_21 
AN34	21	IO_L15P_21 
AM34	21	IO_L15N_21 
AH36	21	IO_L16P_21 
AJ36	21	IO_L16N_21 
AJ35	21	IO_L17P_21 
AK35	21	IO_L17N_21 
AL36	21	IO_L18P_21 
AL35	21	IO_L18N_21 
AL34	21	IO_L19P_21 
AK34	21	IO_L19N_21 
AF11	22	IO_L0P_22 
AE10	22	IO_L0N_22 
AE9	22	IO_L1P_22 
AE8	22	IO_L1N_22 
AF10	22	IO_L2P_22 
AF9	22	IO_L2N_22 
AG7	22	IO_L3P_22 
AF7	22	IO_L3N_22 
AH8	22	IO_L4P_22 
AG8	22	IO_L4N_VREF_22 
AJ7	22	IO_L5P_22 
AK7	22	IO_L5N_22 
AH9	22	IO_L6P_22 
AJ8	22	IO_L6N_22 
AH10	22	IO_L7P_22 
AG9	22	IO_L7N_22 
AG12	22	IO_L8P_CC_22 
AF12	22	IO_L8N_CC_22 
AH11	22	IO_L9P_CC_22 
AG11	22	IO_L9N_CC_22 
AK8	22	IO_L10P_CC_22 
AL7	22	IO_L10N_CC_22 
AL9	22	IO_L11P_CC_22 
AK9	22	IO_L11N_CC_22 
AM7	22	IO_L12P_VRN_22 
AN6	22	IO_L12N_VRP_22 
AN8	22	IO_L13P_22 
AM8	22	IO_L13N_22 
AR5	22	IO_L14P_22 
AP5	22	IO_L14N_VREF_22 
AP7	22	IO_L15P_22 
AP6	22	IO_L15N_22 
AV5	22	IO_L16P_22 
AV4	22	IO_L16N_22 
AU4	22	IO_L17P_22 
AT4	22	IO_L17N_22 
AT5	22	IO_L18P_22 
AT6	22	IO_L18N_22 
AV3	22	IO_L19P_22 
AU3	22	IO_L19N_22 
N33	23	IO_L0P_23 
N34	23	IO_L0N_23 
M34	23	IO_L1P_23 
M33	23	IO_L1N_23 
M32	23	IO_L2P_23 
M31	23	IO_L2N_23 
N31	23	IO_L3P_23 
P31	23	IO_L3N_23 
H34	23	IO_L4P_23 
G34	23	IO_L4N_VREF_23 
G33	23	IO_L5P_23 
H33	23	IO_L5N_23 
G32	23	IO_L6P_23 
G31	23	IO_L6N_23 
H31	23	IO_L7P_23 
J31	23	IO_L7N_23 
F35	23	IO_L8P_CC_23 
E35	23	IO_L8N_CC_23 
E34	23	IO_L9P_CC_23 
F34	23	IO_L9N_CC_23 
F31	23	IO_L10P_CC_23 
F32	23	IO_L10N_CC_23 
E32	23	IO_L11P_CC_23 
E33	23	IO_L11N_CC_23 
L34	23	IO_L12P_VRN_23 
K34	23	IO_L12N_VRP_23 
K33	23	IO_L13P_23 
J33	23	IO_L13N_23 
K32	23	IO_L14P_23 
J32	23	IO_L14N_VREF_23 
L32	23	IO_L15P_23 
L31	23	IO_L15N_23 
P33	23	IO_L16P_23 
P32	23	IO_L16N_23 
R33	23	IO_L17P_23 
R32	23	IO_L17N_23 
T32	23	IO_L18P_23 
U32	23	IO_L18N_23 
U31	23	IO_L19P_23 
T31	23	IO_L19N_23 
P12	24	IO_L0P_24 
P11	24	IO_L0N_24 
P10	24	IO_L1P_24 
N10	24	IO_L1N_24 
M12	24	IO_L2P_24 
L12	24	IO_L2N_24 
N11	24	IO_L3P_24 
M11	24	IO_L3N_24 
L9	24	IO_L4P_24 
K10	24	IO_L4N_VREF_24 
L11	24	IO_L5P_24 
L10	24	IO_L5N_24 
K12	24	IO_L6P_24 
J12	24	IO_L6N_24 
J10	24	IO_L7P_24 
J11	24	IO_L7N_24 
H13	24	IO_L8P_CC_24 
G13	24	IO_L8N_CC_24 
H11	24	IO_L9P_CC_24 
G12	24	IO_L9N_CC_24 
E12	24	IO_L10P_CC_24 
E13	24	IO_L10N_CC_24 
F12	24	IO_L11P_CC_24 
G11	24	IO_L11N_CC_24 
F10	24	IO_L12P_VRN_24 
F11	24	IO_L12N_VRP_24 
H9	24	IO_L13P_24 
H10	24	IO_L13N_24 
E10	24	IO_L14P_24 
E9	24	IO_L14N_VREF_24 
F9	24	IO_L15P_24 
G9	24	IO_L15N_24 
H8	24	IO_L16P_24 
J8	24	IO_L16N_24 
K8	24	IO_L17P_24 
K9	24	IO_L17N_24 
E7	24	IO_L18P_24 
E8	24	IO_L18N_24 
F7	24	IO_L19P_24 
G8	24	IO_L19N_24 
AG31	25	IO_L0P_25 
AF31	25	IO_L0N_25 
AF32	25	IO_L1P_25 
AG33	25	IO_L1N_25 
AH33	25	IO_L2P_25 
AG32	25	IO_L2N_25 
AH31	25	IO_L3P_25 
AJ31	25	IO_L3N_25 
AV35	25	IO_L4P_25 
AV36	25	IO_L4N_VREF_25 
AU36	25	IO_L5P_25 
AT35	25	IO_L5N_25 
AU34	25	IO_L6P_25 
AT34	25	IO_L6N_25 
AR35	25	IO_L7P_25 
AR34	25	IO_L7N_25 
AU32	25	IO_L8P_CC_25 
AU33	25	IO_L8N_CC_25 
AV33	25	IO_L9P_CC_25 
AV34	25	IO_L9N_CC_25 
AV31	25	IO_L10P_CC_25 
AU31	25	IO_L10N_CC_25 
AT32	25	IO_L11P_CC_25 
AT31	25	IO_L11N_CC_25 
AP31	25	IO_L12P_VRN_25 
AN31	25	IO_L12N_VRP_25 
AR32	25	IO_L13P_25 
AP32	25	IO_L13N_25 
AR33	25	IO_L14P_25 
AP33	25	IO_L14N_VREF_25 
AN33	25	IO_L15P_25 
AM33	25	IO_L15N_25 
AK33	25	IO_L16P_25 
AJ33	25	IO_L16N_25 
AJ32	25	IO_L17P_25 
AK32	25	IO_L17N_25 
AL32	25	IO_L18P_25 
AM32	25	IO_L18N_25 
AL31	25	IO_L19P_25 
AM31	25	IO_L19N_25 
AV6	26	IO_L0P_26 
AU7	26	IO_L0N_26 
AU8	26	IO_L1P_26 
AV8	26	IO_L1N_26 
AT7	26	IO_L2P_26 
AU6	26	IO_L2N_26 
AR7	26	IO_L3P_26 
AR8	26	IO_L3N_26 
AU9	26	IO_L4P_26 
AT9	26	IO_L4N_VREF_26 
AV10	26	IO_L5P_26 
AV9	26	IO_L5N_26 
AU13	26	IO_L6P_26 
AU12	26	IO_L6N_26 
AV11	26	IO_L7P_26 
AU11	26	IO_L7N_26 
AT10	26	IO_L8P_CC_26 
AT11	26	IO_L8N_CC_26 
AR9	26	IO_L9P_CC_26 
AR10	26	IO_L9N_CC_26 
AR12	26	IO_L10P_CC_26 
AT12	26	IO_L10N_CC_26 
AP11	26	IO_L11P_CC_26 
AP12	26	IO_L11N_CC_26 
AN9	26	IO_L12P_VRN_26 
AP8	26	IO_L12N_VRP_26 
AM9	26	IO_L13P_26 
AN10	26	IO_L13N_26 
AN11	26	IO_L14P_26 
AP10	26	IO_L14N_VREF_26 
AM12	26	IO_L15P_26 
AM11	26	IO_L15N_26 
AL11	26	IO_L16P_26 
AL12	26	IO_L16N_26 
AK10	26	IO_L17P_26 
AL10	26	IO_L17N_26 
AJ10	26	IO_L18P_26 
AJ11	26	IO_L18N_26 
AJ12	26	IO_L19P_26 
AK12	26	IO_L19N_26 
D31	NOPAD/UNCONNECTED	 
C31	NOPAD/UNCONNECTED	 
B31	NOPAD/UNCONNECTED	 
C30	NOPAD/UNCONNECTED	 
A30	NOPAD/UNCONNECTED	 
A31	NOPAD/UNCONNECTED	 
A32	NOPAD/UNCONNECTED	 
B32	NOPAD/UNCONNECTED	 
B33	NOPAD/UNCONNECTED	 
C33	NOPAD/UNCONNECTED	 
D32	NOPAD/UNCONNECTED	 
D33	NOPAD/UNCONNECTED	 
C34	NOPAD/UNCONNECTED	 
B34	NOPAD/UNCONNECTED	 
A34	NOPAD/UNCONNECTED	 
A35	NOPAD/UNCONNECTED	 
D35	NOPAD/UNCONNECTED	 
D36	NOPAD/UNCONNECTED	 
C36	NOPAD/UNCONNECTED	 
C35	NOPAD/UNCONNECTED	 
A37	NOPAD/UNCONNECTED	 
A36	NOPAD/UNCONNECTED	 
B37	NOPAD/UNCONNECTED	 
B36	NOPAD/UNCONNECTED	 
C38	NOPAD/UNCONNECTED	 
D38	NOPAD/UNCONNECTED	 
C39	NOPAD/UNCONNECTED	 
C40	NOPAD/UNCONNECTED	 
B39	NOPAD/UNCONNECTED	 
B38	NOPAD/UNCONNECTED	 
A39	NOPAD/UNCONNECTED	 
A40	NOPAD/UNCONNECTED	 
A41	NOPAD/UNCONNECTED	 
B41	NOPAD/UNCONNECTED	 
B42	NOPAD/UNCONNECTED	 
C41	NOPAD/UNCONNECTED	 
D40	NOPAD/UNCONNECTED	 
D41	NOPAD/UNCONNECTED	 
E42	NOPAD/UNCONNECTED	 
D42	NOPAD/UNCONNECTED	 
C13	NOPAD/UNCONNECTED	 
D13	NOPAD/UNCONNECTED	 
B11	NOPAD/UNCONNECTED	 
C11	NOPAD/UNCONNECTED	 
B12	NOPAD/UNCONNECTED	 
A12	NOPAD/UNCONNECTED	 
D11	NOPAD/UNCONNECTED	 
D12	NOPAD/UNCONNECTED	 
C9	NOPAD/UNCONNECTED	 
D8	NOPAD/UNCONNECTED	 
A11	NOPAD/UNCONNECTED	 
A10	NOPAD/UNCONNECTED	 
C10	NOPAD/UNCONNECTED	 
D10	NOPAD/UNCONNECTED	 
A9	NOPAD/UNCONNECTED	 
B9	NOPAD/UNCONNECTED	 
C8	NOPAD/UNCONNECTED	 
B8	NOPAD/UNCONNECTED	 
B6	NOPAD/UNCONNECTED	 
C6	NOPAD/UNCONNECTED	 
D7	NOPAD/UNCONNECTED	 
D6	NOPAD/UNCONNECTED	 
A7	NOPAD/UNCONNECTED	 
B7	NOPAD/UNCONNECTED	 
A5	NOPAD/UNCONNECTED	 
A6	NOPAD/UNCONNECTED	 
B4	NOPAD/UNCONNECTED	 
A4	NOPAD/UNCONNECTED	 
C5	NOPAD/UNCONNECTED	 
D5	NOPAD/UNCONNECTED	 
D3	NOPAD/UNCONNECTED	 
C4	NOPAD/UNCONNECTED	 
B3	NOPAD/UNCONNECTED	 
C3	NOPAD/UNCONNECTED	 
C1	NOPAD/UNCONNECTED	 
B1	NOPAD/UNCONNECTED	 
A2	NOPAD/UNCONNECTED	 
B2	NOPAD/UNCONNECTED	 
D1	NOPAD/UNCONNECTED	 
D2	NOPAD/UNCONNECTED	 
AY42	NOPAD/UNCONNECTED	 
AW42	NOPAD/UNCONNECTED	 
AW41	NOPAD/UNCONNECTED	 
AW40	NOPAD/UNCONNECTED	 
AY40	NOPAD/UNCONNECTED	 
BA41	NOPAD/UNCONNECTED	 
BA42	NOPAD/UNCONNECTED	 
BB41	NOPAD/UNCONNECTED	 
BA40	NOPAD/UNCONNECTED	 
BB39	NOPAD/UNCONNECTED	 
BB38	NOPAD/UNCONNECTED	 
BA39	NOPAD/UNCONNECTED	 
AY38	NOPAD/UNCONNECTED	 
AW37	NOPAD/UNCONNECTED	 
AW38	NOPAD/UNCONNECTED	 
AY39	NOPAD/UNCONNECTED	 
BB37	NOPAD/UNCONNECTED	 
BA37	NOPAD/UNCONNECTED	 
AY37	NOPAD/UNCONNECTED	 
AW36	NOPAD/UNCONNECTED	 
BB36	NOPAD/UNCONNECTED	 
BA36	NOPAD/UNCONNECTED	 
AY35	NOPAD/UNCONNECTED	 
AW35	NOPAD/UNCONNECTED	 
BB34	NOPAD/UNCONNECTED	 
BA35	NOPAD/UNCONNECTED	 
BB33	NOPAD/UNCONNECTED	 
BA34	NOPAD/UNCONNECTED	 
AY33	NOPAD/UNCONNECTED	 
AY34	NOPAD/UNCONNECTED	 
AW33	NOPAD/UNCONNECTED	 
AW32	NOPAD/UNCONNECTED	 
AY32	NOPAD/UNCONNECTED	 
BA32	NOPAD/UNCONNECTED	 
BB32	NOPAD/UNCONNECTED	 
BB31	NOPAD/UNCONNECTED	 
BA30	NOPAD/UNCONNECTED	 
BA31	NOPAD/UNCONNECTED	 
AY30	NOPAD/UNCONNECTED	 
AW31	NOPAD/UNCONNECTED	 
AV1	NOPAD/UNCONNECTED	 
AW1	NOPAD/UNCONNECTED	 
AW2	NOPAD/UNCONNECTED	 
AY2	NOPAD/UNCONNECTED	 
BA1	NOPAD/UNCONNECTED	 
BA2	NOPAD/UNCONNECTED	 
AY3	NOPAD/UNCONNECTED	 
AW3	NOPAD/UNCONNECTED	 
BB2	NOPAD/UNCONNECTED	 
BB3	NOPAD/UNCONNECTED	 
AY5	NOPAD/UNCONNECTED	 
AW5	NOPAD/UNCONNECTED	 
AY4	NOPAD/UNCONNECTED	 
BA4	NOPAD/UNCONNECTED	 
BA5	NOPAD/UNCONNECTED	 
BB4	NOPAD/UNCONNECTED	 
BB7	NOPAD/UNCONNECTED	 
BA7	NOPAD/UNCONNECTED	 
AW7	NOPAD/UNCONNECTED	 
AW6	NOPAD/UNCONNECTED	 
BB6	NOPAD/UNCONNECTED	 
BA6	NOPAD/UNCONNECTED	 
AY7	NOPAD/UNCONNECTED	 
AW8	NOPAD/UNCONNECTED	 
BB8	NOPAD/UNCONNECTED	 
BA9	NOPAD/UNCONNECTED	 
AY10	NOPAD/UNCONNECTED	 
AW10	NOPAD/UNCONNECTED	 
BB9	NOPAD/UNCONNECTED	 
BA10	NOPAD/UNCONNECTED	 
AY8	NOPAD/UNCONNECTED	 
AY9	NOPAD/UNCONNECTED	 
AW11	NOPAD/UNCONNECTED	 
AW12	NOPAD/UNCONNECTED	 
BA12	NOPAD/UNCONNECTED	 
BB12	NOPAD/UNCONNECTED	 
BB11	NOPAD/UNCONNECTED	 
BA11	NOPAD/UNCONNECTED	 
AY13	NOPAD/UNCONNECTED	 
AY12	NOPAD/UNCONNECTED	 
E14	NOPAD/UNCONNECTED	 
D15	NOPAD/UNCONNECTED	 
E15	NOPAD/UNCONNECTED	 
F14	NOPAD/UNCONNECTED	 
D16	NOPAD/UNCONNECTED	 
D17	NOPAD/UNCONNECTED	 
F16	NOPAD/UNCONNECTED	 
F15	NOPAD/UNCONNECTED	 
F17	NOPAD/UNCONNECTED	 
E17	NOPAD/UNCONNECTED	 
E20	NOPAD/UNCONNECTED	 
F20	NOPAD/UNCONNECTED	 
D18	NOPAD/UNCONNECTED	 
E18	NOPAD/UNCONNECTED	 
E19	NOPAD/UNCONNECTED	 
F19	NOPAD/UNCONNECTED	 
D22	NOPAD/UNCONNECTED	 
D23	NOPAD/UNCONNECTED	 
D21	NOPAD/UNCONNECTED	 
D20	NOPAD/UNCONNECTED	 
F21	NOPAD/UNCONNECTED	 
E22	NOPAD/UNCONNECTED	 
E23	NOPAD/UNCONNECTED	 
F24	NOPAD/UNCONNECTED	 
D25	NOPAD/UNCONNECTED	 
D26	NOPAD/UNCONNECTED	 
E24	NOPAD/UNCONNECTED	 
E25	NOPAD/UNCONNECTED	 
F27	NOPAD/UNCONNECTED	 
E27	NOPAD/UNCONNECTED	 
F26	NOPAD/UNCONNECTED	 
F25	NOPAD/UNCONNECTED	 
E29	NOPAD/UNCONNECTED	 
E28	NOPAD/UNCONNECTED	 
D27	NOPAD/UNCONNECTED	 
D28	NOPAD/UNCONNECTED	 
F30	NOPAD/UNCONNECTED	 
F29	NOPAD/UNCONNECTED	 
D30	NOPAD/UNCONNECTED	 
E30	NOPAD/UNCONNECTED	 
A29	NOPAD/UNCONNECTED	 
B29	NOPAD/UNCONNECTED	 
B27	NOPAD/UNCONNECTED	 
A26	NOPAD/UNCONNECTED	 
C29	NOPAD/UNCONNECTED	 
C28	NOPAD/UNCONNECTED	 
B28	NOPAD/UNCONNECTED	 
A27	NOPAD/UNCONNECTED	 
B24	NOPAD/UNCONNECTED	 
A25	NOPAD/UNCONNECTED	 
C24	NOPAD/UNCONNECTED	 
C25	NOPAD/UNCONNECTED	 
B23	NOPAD/UNCONNECTED	 
A24	NOPAD/UNCONNECTED	 
C26	NOPAD/UNCONNECTED	 
B26	NOPAD/UNCONNECTED	 
C23	NOPAD/UNCONNECTED	 
B22	NOPAD/UNCONNECTED	 
C21	NOPAD/UNCONNECTED	 
C20	NOPAD/UNCONNECTED	 
A20	NOPAD/UNCONNECTED	 
B21	NOPAD/UNCONNECTED	 
A21	NOPAD/UNCONNECTED	 
A22	NOPAD/UNCONNECTED	 
A19	NOPAD/UNCONNECTED	 
B19	NOPAD/UNCONNECTED	 
C18	NOPAD/UNCONNECTED	 
C19	NOPAD/UNCONNECTED	 
A16	NOPAD/UNCONNECTED	 
A17	NOPAD/UNCONNECTED	 
B17	NOPAD/UNCONNECTED	 
B18	NOPAD/UNCONNECTED	 
A14	NOPAD/UNCONNECTED	 
A15	NOPAD/UNCONNECTED	 
B16	NOPAD/UNCONNECTED	 
C16	NOPAD/UNCONNECTED	 
C14	NOPAD/UNCONNECTED	 
C15	NOPAD/UNCONNECTED	 
B13	NOPAD/UNCONNECTED	 
B14	NOPAD/UNCONNECTED	 
AV29	NOPAD/UNCONNECTED	 
AW28	NOPAD/UNCONNECTED	 
AV26	NOPAD/UNCONNECTED	 
AU26	NOPAD/UNCONNECTED	 
AV30	NOPAD/UNCONNECTED	 
AW30	NOPAD/UNCONNECTED	 
AV25	NOPAD/UNCONNECTED	 
AU24	NOPAD/UNCONNECTED	 
AU28	NOPAD/UNCONNECTED	 
AU27	NOPAD/UNCONNECTED	 
AW23	NOPAD/UNCONNECTED	 
AW22	NOPAD/UNCONNECTED	 
AW27	NOPAD/UNCONNECTED	 
AV28	NOPAD/UNCONNECTED	 
AV24	NOPAD/UNCONNECTED	 
AV23	NOPAD/UNCONNECTED	 
AW26	NOPAD/UNCONNECTED	 
AW25	NOPAD/UNCONNECTED	 
AU23	NOPAD/UNCONNECTED	 
AU22	NOPAD/UNCONNECTED	 
AV21	NOPAD/UNCONNECTED	 
AV20	NOPAD/UNCONNECTED	 
AW21	NOPAD/UNCONNECTED	 
AW20	NOPAD/UNCONNECTED	 
AU18	NOPAD/UNCONNECTED	 
AU19	NOPAD/UNCONNECTED	 
AW18	NOPAD/UNCONNECTED	 
AV19	NOPAD/UNCONNECTED	 
AU17	NOPAD/UNCONNECTED	 
AU16	NOPAD/UNCONNECTED	 
AW17	NOPAD/UNCONNECTED	 
AV18	NOPAD/UNCONNECTED	 
AV13	NOPAD/UNCONNECTED	 
AW13	NOPAD/UNCONNECTED	 
AW16	NOPAD/UNCONNECTED	 
AV16	NOPAD/UNCONNECTED	 
AU14	NOPAD/UNCONNECTED	 
AV14	NOPAD/UNCONNECTED	 
AW15	NOPAD/UNCONNECTED	 
AV15	NOPAD/UNCONNECTED	 
BB13	NOPAD/UNCONNECTED	 
BA14	NOPAD/UNCONNECTED	 
AY14	NOPAD/UNCONNECTED	 
AY15	NOPAD/UNCONNECTED	 
BB16	NOPAD/UNCONNECTED	 
BA16	NOPAD/UNCONNECTED	 
BA15	NOPAD/UNCONNECTED	 
BB14	NOPAD/UNCONNECTED	 
BB18	NOPAD/UNCONNECTED	 
BB19	NOPAD/UNCONNECTED	 
BB17	NOPAD/UNCONNECTED	 
BA17	NOPAD/UNCONNECTED	 
AY19	NOPAD/UNCONNECTED	 
BA19	NOPAD/UNCONNECTED	 
AY17	NOPAD/UNCONNECTED	 
AY18	NOPAD/UNCONNECTED	 
BA21	NOPAD/UNCONNECTED	 
BA22	NOPAD/UNCONNECTED	 
BB21	NOPAD/UNCONNECTED	 
BB22	NOPAD/UNCONNECTED	 
BA20	NOPAD/UNCONNECTED	 
AY20	NOPAD/UNCONNECTED	 
AY22	NOPAD/UNCONNECTED	 
AY23	NOPAD/UNCONNECTED	 
AY25	NOPAD/UNCONNECTED	 
AY24	NOPAD/UNCONNECTED	 
BB23	NOPAD/UNCONNECTED	 
BA24	NOPAD/UNCONNECTED	 
BB26	NOPAD/UNCONNECTED	 
BA26	NOPAD/UNCONNECTED	 
BB24	NOPAD/UNCONNECTED	 
BA25	NOPAD/UNCONNECTED	 
BA27	NOPAD/UNCONNECTED	 
BB27	NOPAD/UNCONNECTED	 
AY27	NOPAD/UNCONNECTED	 
AY28	NOPAD/UNCONNECTED	 
BB29	NOPAD/UNCONNECTED	 
BB28	NOPAD/UNCONNECTED	 
BA29	NOPAD/UNCONNECTED	 
AY29	NOPAD/UNCONNECTED	 
E1	NA	GND 
K1	NA	GND 
R1	NA	GND 
Y1	NA	GND 
AE1	NA	GND 
AK1	NA	GND 
AR1	NA	GND 
AY1	NA	GND 
C2	NA	GND 
H2	NA	GND 
N2	NA	GND 
V2	NA	GND 
AC2	NA	GND 
AH2	NA	GND 
AN2	NA	GND 
AV2	NA	GND 
A3	NA	GND 
L3	NA	GND 
AA3	NA	GND 
AL3	NA	GND 
BA3	NA	GND 
D4	NA	GND 
P4	NA	GND 
AD4	NA	GND 
AP4	NA	GND 
B5	NA	GND 
G5	NA	GND 
U5	NA	GND 
AG5	NA	GND 
AU5	NA	GND 
BB5	NA	GND 
K6	NA	GND 
Y6	NA	GND 
AK6	NA	GND 
AY6	NA	GND 
C7	NA	GND 
N7	NA	GND 
AC7	NA	GND 
AN7	NA	GND 
A8	NA	GND 
F8	NA	GND 
T8	NA	GND 
AF8	NA	GND 
AT8	NA	GND 
J9	NA	GND 
W9	NA	GND 
AJ9	NA	GND 
AW9	NA	GND 
B10	NA	GND 
M10	NA	GND 
U10	NA	GND 
AB10	NA	GND 
AM10	NA	GND 
BB10	NA	GND 
E11	NA	GND 
K11	NA	GND 
R11	NA	GND 
Y11	NA	GND 
AE11	NA	GND 
AK11	NA	GND 
AR11	NA	GND 
H12	NA	GND 
N12	NA	GND 
T12	NA	GND 
V12	NA	GND 
Y12	NA	GND 
AB12	NA	GND 
AD12	NA	GND 
AH12	NA	GND 
AN12	NA	GND 
AV12	NA	GND 
A13	NA	GND 
L13	NA	GND 
R13	NA	GND 
U13	NA	GND 
W13	NA	GND 
AA13	NA	GND 
AC13	NA	GND 
AE13	NA	GND 
AG13	NA	GND 
AL13	NA	GND 
BA13	NA	GND 
D14	NA	GND 
P14	NA	GND 
V14	NA	GND 
Y14	NA	GND 
AB14	NA	GND 
AD14	NA	GND 
AJ14	NA	GND 
AP14	NA	GND 
G15	NA	GND 
M15	NA	GND 
U15	NA	GND 
W15	NA	GND 
AA15	NA	GND 
AC15	NA	GND 
AE15	NA	GND 
AG15	NA	GND 
AM15	NA	GND 
AU15	NA	GND 
BB15	NA	GND 
K16	NA	GND 
R16	NA	GND 
T16	NA	GND 
V16	NA	GND 
Y16	NA	GND 
AB16	NA	GND 
AD16	NA	GND 
AF16	NA	GND 
AK16	NA	GND 
AY16	NA	GND 
C17	NA	GND 
N17	NA	GND 
U17	NA	GND 
W17	NA	GND 
AA17	NA	GND 
AC17	NA	GND 
AE17	NA	GND 
AG17	NA	GND 
AN17	NA	GND 
A18	NA	GND 
F18	NA	GND 
L18	NA	GND 
T18	NA	GND 
V18	NA	GND 
Y18	NA	GND 
AB18	NA	GND 
AD18	NA	GND 
AF18	NA	GND 
AH18	NA	GND 
AL18	NA	GND 
AT18	NA	GND 
J19	NA	GND 
P19	NA	GND 
R19	NA	GND 
U19	NA	GND 
W19	NA	GND 
AA19	NA	GND 
AC19	NA	GND 
AE19	NA	GND 
AG19	NA	GND 
AJ19	NA	GND 
AW19	NA	GND 
B20	NA	GND 
M20	NA	GND 
T20	NA	GND 
V20	NA	GND 
Y20	NA	GND 
AB20	NA	GND 
AD20	NA	GND 
AF20	NA	GND 
AH20	NA	GND 
AM20	NA	GND 
BB20	NA	GND 
E21	NA	GND 
K21	NA	GND 
R21	NA	GND 
U21	NA	GND 
W21	NA	GND 
AE21	NA	GND 
AG21	NA	GND 
AK21	NA	GND 
AR21	NA	GND 
H22	NA	GND 
T22	NA	GND 
V22	NA	GND 
AD22	NA	GND 
AF22	NA	GND 
AH22	NA	GND 
AN22	NA	GND 
AV22	NA	GND 
A23	NA	GND 
L23	NA	GND 
R23	NA	GND 
U23	NA	GND 
W23	NA	GND 
AA23	NA	GND 
AC23	NA	GND 
AE23	NA	GND 
AG23	NA	GND 
AL23	NA	GND 
BA23	NA	GND 
D24	NA	GND 
P24	NA	GND 
T24	NA	GND 
V24	NA	GND 
Y24	NA	GND 
AB24	NA	GND 
AD24	NA	GND 
AF24	NA	GND 
AH24	NA	GND 
AP24	NA	GND 
G25	NA	GND 
M25	NA	GND 
R25	NA	GND 
U25	NA	GND 
W25	NA	GND 
AA25	NA	GND 
AC25	NA	GND 
AE25	NA	GND 
AG25	NA	GND 
AM25	NA	GND 
AU25	NA	GND 
BB25	NA	GND 
K26	NA	GND 
T26	NA	GND 
V26	NA	GND 
Y26	NA	GND 
AB26	NA	GND 
AD26	NA	GND 
AF26	NA	GND 
AH26	NA	GND 
AK26	NA	GND 
AY26	NA	GND 
C27	NA	GND 
N27	NA	GND 
U27	NA	GND 
W27	NA	GND 
AA27	NA	GND 
AC27	NA	GND 
AE27	NA	GND 
AG27	NA	GND 
AN27	NA	GND 
A28	NA	GND 
F28	NA	GND 
L28	NA	GND 
T28	NA	GND 
V28	NA	GND 
Y28	NA	GND 
AB28	NA	GND 
AD28	NA	GND 
AF28	NA	GND 
AT28	NA	GND 
J29	NA	GND 
P29	NA	GND 
U29	NA	GND 
W29	NA	GND 
AA29	NA	GND 
AC29	NA	GND 
AE29	NA	GND 
AJ29	NA	GND 
AP29	NA	GND 
AW29	NA	GND 
B30	NA	GND 
M30	NA	GND 
V30	NA	GND 
Y30	NA	GND 
AB30	NA	GND 
AD30	NA	GND 
AM30	NA	GND 
BB30	NA	GND 
E31	NA	GND 
K31	NA	GND 
R31	NA	GND 
W31	NA	GND 
AA31	NA	GND 
AC31	NA	GND 
AE31	NA	GND 
AK31	NA	GND 
AR31	NA	GND 
H32	NA	GND 
N32	NA	GND 
V32	NA	GND 
AC32	NA	GND 
AH32	NA	GND 
AN32	NA	GND 
AV32	NA	GND 
A33	NA	GND 
L33	NA	GND 
T33	NA	GND 
AA33	NA	GND 
AF33	NA	GND 
AL33	NA	GND 
BA33	NA	GND 
D34	NA	GND 
J34	NA	GND 
P34	NA	GND 
W34	NA	GND 
AD34	NA	GND 
AP34	NA	GND 
G35	NA	GND 
U35	NA	GND 
AG35	NA	GND 
AU35	NA	GND 
BB35	NA	GND 
K36	NA	GND 
Y36	NA	GND 
AK36	NA	GND 
AY36	NA	GND 
C37	NA	GND 
N37	NA	GND 
AC37	NA	GND 
AN37	NA	GND 
A38	NA	GND 
F38	NA	GND 
T38	NA	GND 
AF38	NA	GND 
AT38	NA	GND 
BA38	NA	GND 
J39	NA	GND 
W39	NA	GND 
AJ39	NA	GND 
AW39	NA	GND 
B40	NA	GND 
M40	NA	GND 
AB40	NA	GND 
AM40	NA	GND 
BB40	NA	GND 
E41	NA	GND 
R41	NA	GND 
AE41	NA	GND 
AK41	NA	GND 
AR41	NA	GND 
AY41	NA	GND 
C42	NA	GND 
H42	NA	GND 
N42	NA	GND 
V42	NA	GND 
AC42	NA	GND 
AH42	NA	GND 
AN42	NA	GND 
AV42	NA	GND 
R12	NA	VCCAUX 
AF29	NA	VCCAUX 
U12	NA	VCCAUX 
U30	NA	VCCAUX 
W12	NA	VCCAUX 
W30	NA	VCCAUX 
AA12	NA	VCCAUX 
AA30	NA	VCCAUX 
AC12	NA	VCCAUX 
AC30	NA	VCCAUX 
AE12	NA	VCCAUX 
Y31	NA	VCCAUX 
T13	NA	VCCAUX 
AB31	NA	VCCAUX 
AD13	NA	VCCAUX 
AF13	NA	VCCAUX 
AH13	NA	VCCAUX 
V29	NA	VCCAUX 
AB29	NA	VCCAUX 
AD29	NA	VCCAUX 
V13	NA	VCCINT 
Y13	NA	VCCINT 
AB13	NA	VCCINT 
W14	NA	VCCINT 
AA14	NA	VCCINT 
AC14	NA	VCCINT 
AE14	NA	VCCINT 
V15	NA	VCCINT 
Y15	NA	VCCINT 
AB15	NA	VCCINT 
AD15	NA	VCCINT 
U16	NA	VCCINT 
W16	NA	VCCINT 
AA16	NA	VCCINT 
AC16	NA	VCCINT 
AE16	NA	VCCINT 
AG16	NA	VCCINT 
T17	NA	VCCINT 
V17	NA	VCCINT 
Y17	NA	VCCINT 
AB17	NA	VCCINT 
AD17	NA	VCCINT 
AF17	NA	VCCINT 
AH17	NA	VCCINT 
U18	NA	VCCINT 
W18	NA	VCCINT 
AA18	NA	VCCINT 
AC18	NA	VCCINT 
AE18	NA	VCCINT 
AG18	NA	VCCINT 
T19	NA	VCCINT 
V19	NA	VCCINT 
Y19	NA	VCCINT 
AB19	NA	VCCINT 
AD19	NA	VCCINT 
AF19	NA	VCCINT 
AH19	NA	VCCINT 
R20	NA	VCCINT 
U20	NA	VCCINT 
W20	NA	VCCINT 
AA20	NA	VCCINT 
AC20	NA	VCCINT 
AE20	NA	VCCINT 
AG20	NA	VCCINT 
T21	NA	VCCINT 
V21	NA	VCCINT 
AD21	NA	VCCINT 
AF21	NA	VCCINT 
AH21	NA	VCCINT 
R22	NA	VCCINT 
U22	NA	VCCINT 
W22	NA	VCCINT 
AE22	NA	VCCINT 
AG22	NA	VCCINT 
T23	NA	VCCINT 
V23	NA	VCCINT 
Y23	NA	VCCINT 
AB23	NA	VCCINT 
AD23	NA	VCCINT 
AF23	NA	VCCINT 
AH23	NA	VCCINT 
R24	NA	VCCINT 
U24	NA	VCCINT 
W24	NA	VCCINT 
AA24	NA	VCCINT 
AC24	NA	VCCINT 
AE24	NA	VCCINT 
AG24	NA	VCCINT 
AJ24	NA	VCCINT 
T25	NA	VCCINT 
V25	NA	VCCINT 
Y25	NA	VCCINT 
AB25	NA	VCCINT 
AD25	NA	VCCINT 
AF25	NA	VCCINT 
AH25	NA	VCCINT 
R26	NA	VCCINT 
U26	NA	VCCINT 
W26	NA	VCCINT 
AA26	NA	VCCINT 
AC26	NA	VCCINT 
AE26	NA	VCCINT 
AG26	NA	VCCINT 
T27	NA	VCCINT 
V27	NA	VCCINT 
Y27	NA	VCCINT 
AB27	NA	VCCINT 
AD27	NA	VCCINT 
AF27	NA	VCCINT 
AH27	NA	VCCINT 
U28	NA	VCCINT 
W28	NA	VCCINT 
AA28	NA	VCCINT 
AC28	NA	VCCINT 
AE28	NA	VCCINT 
AG28	NA	VCCINT 
Y29	NA	VCCINT 
AL28	0	VCCO_0 
AG30	0	VCCO_0 
J14	1	VCCO_1 
E16	1	VCCO_1 
AR26	2	VCCO_2 
AV27	2	VCCO_2 
J24	3	VCCO_3 
E26	3	VCCO_3 
AV17	4	VCCO_4 
BA18	4	VCCO_4 
C22	5	VCCO_5 
F23	5	VCCO_5 
B25	5	VCCO_5 
AY21	6	VCCO_6 
AT23	6	VCCO_6 
AW24	6	VCCO_6 
H17	7	VCCO_7 
D19	7	VCCO_7 
G20	7	VCCO_7 
AR16	8	VCCO_8 
AP19	8	VCCO_8 
AU20	8	VCCO_8 
V37	11	VCCO_11 
U40	11	VCCO_11 
Y41	11	VCCO_11 
W4	12	VCCO_12 
AB5	12	VCCO_12 
AA8	12	VCCO_12 
AB35	13	VCCO_13 
AA38	13	VCCO_13 
AD39	13	VCCO_13 
AE6	14	VCCO_14 
AD9	14	VCCO_14 
AG10	14	VCCO_14 
M35	15	VCCO_15 
R36	15	VCCO_15 
P39	15	VCCO_15 
T3	16	VCCO_16 
R6	16	VCCO_16 
V7	16	VCCO_16 
AE36	17	VCCO_17 
AH37	17	VCCO_17 
AG40	17	VCCO_17 
AF3	18	VCCO_18 
AJ4	18	VCCO_18 
AH7	18	VCCO_18 
H37	19	VCCO_19 
L38	19	VCCO_19 
K41	19	VCCO_19 
M5	20	VCCO_20 
L8	20	VCCO_20 
P9	20	VCCO_20 
AJ34	21	VCCO_21 
AM35	21	VCCO_21 
AL38	21	VCCO_21 
AM5	22	VCCO_22 
AL8	22	VCCO_22 
AP9	22	VCCO_22 
E36	23	VCCO_23 
D39	23	VCCO_23 
G40	23	VCCO_23 
F3	24	VCCO_24 
J4	24	VCCO_24 
H7	24	VCCO_24 
AR36	25	VCCO_25 
AP39	25	VCCO_25 
AU40	25	VCCO_25 
AT3	26	VCCO_26 
AW4	26	VCCO_26 
AR6	26	VCCO_26 
C32	27	VCCO_27 
F33	27	VCCO_27 
B35	27	VCCO_27 
E6	28	VCCO_28 
D9	28	VCCO_28 
G10	28	VCCO_28 
AT33	29	VCCO_29 
AW34	29	VCCO_29 
AV37	29	VCCO_29 
AV7	30	VCCO_30 
BA8	30	VCCO_30 
AU10	30	VCCO_30 
H27	31	VCCO_31 
D29	31	VCCO_31 
G30	31	VCCO_31 
C12	32	VCCO_32 
F13	32	VCCO_32 
B15	32	VCCO_32 
BA28	33	VCCO_33 
AU30	33	VCCO_33 
AY31	33	VCCO_33 
AY11	34	VCCO_34 
AT13	34	VCCO_34 
AW14	34	VCCO_34 
		 
		 
Total Number of Pins generated, 1760
