Device/Package 5vsx50tff665 Fri Jun  2 16:05:54 2006 
		 
R15	0	DXP_0 
R14	0	DXN_0 
M15	0	AVDD_0 
M14	0	AVSS_0 
N15	0	VP_0 
P14	0	VN_0 
P15	0	VREFP_0 
N14	0	VREFN_0 
J19	0	VBATT_0 
J20	0	PROGRAM_B_0 
K20	0	HSWAPEN_0 
J10	0	D_IN_0 
K11	0	DONE_0 
J11	0	CCLK_0 
H12	0	INIT_B_0 
L20	0	CS_B_0 
M20	0	RDWR_B_0 
P20	0	RSVD 
R20	0	RSVD 
V11	0	TCK_0 
T20	0	M0_0 
U20	0	M2_0 
W20	0	M1_0 
W13	0	TMS_0 
V13	0	TDI_0 
U12	0	D_OUT_BUSY_0 
V12	0	TDO_0 
G15	1	IO_L0P_A19_1 
G16	1	IO_L0N_A18_1 
H13	1	IO_L1P_A17_1 
G14	1	IO_L1N_A16_1 
G17	1	IO_L2P_A15_D31_1 
F17	1	IO_L2N_A14_D30_1 
F15	1	IO_L3P_A13_D29_1 
F14	1	IO_L3N_A12_D28_1 
F18	1	IO_L4P_A11_D27_1 
G19	1	IO_L4N_VREF_A10_D26_1 
F13	1	IO_L5P_A9_D25_1 
G12	1	IO_L5N_A8_D24_1 
H18	1	IO_L6P_A7_D23_1 
H19	1	IO_L6N_A6_D22_1 
G11	1	IO_L7P_A5_D21_1 
H11	1	IO_L7N_A4_D20_1 
G20	1	IO_L8P_CC_A3_D19_1 
H21	1	IO_L8N_CC_A2_D18_1 
G10	1	IO_L9P_CC_A1_D17_1 
H9	1	IO_L9N_CC_A0_D16_1 
W11	2	IO_L0P_CC_RS1_2 
Y10	2	IO_L0N_CC_RS0_2 
Y20	2	IO_L1P_CC_A25_2 
AA19	2	IO_L1N_CC_A24_2 
AA10	2	IO_L2P_A23_2 
Y11	2	IO_L2N_A22_2 
AA18	2	IO_L3P_A21_2 
Y18	2	IO_L3N_A20_2 
Y12	2	IO_L4P_FCS_B_2 
AA12	2	IO_L4N_VREF_FOE_B_MOSI_2 
AA17	2	IO_L5P_FWE_B_2 
Y17	2	IO_L5N_CSO_B_2 
AA13	2	IO_L6P_D7_2 
AA14	2	IO_L6N_D6_2 
Y16	2	IO_L7P_D5_2 
W16	2	IO_L7N_D4_2 
Y13	2	IO_L8P_D3_2 
W14	2	IO_L8N_D2_FS2_2 
Y15	2	IO_L9P_D1_FS1_2 
AA15	2	IO_L9N_D0_FS0_2 
D15	3	IO_L0P_CC_GC_3 
E15	3	IO_L0N_CC_GC_3 
D16	3	IO_L1P_CC_GC_3 
E16	3	IO_L1N_CC_GC_3 
D14	3	IO_L2P_GC_VRN_3 
D13	3	IO_L2N_GC_VRP_3 
E17	3	IO_L3P_GC_3 
D18	3	IO_L3N_GC_3 
E13	3	IO_L4P_GC_3 
E12	3	IO_L4N_GC_VREF_3 
E18	3	IO_L5P_GC_3 
F19	3	IO_L5N_GC_3 
F12	3	IO_L6P_GC_3 
E11	3	IO_L6N_GC_3 
E20	3	IO_L7P_GC_3 
E21	3	IO_L7N_GC_3 
E10	3	IO_L8P_GC_3 
F10	3	IO_L8N_GC_3 
F20	3	IO_L9P_GC_3 
G21	3	IO_L9N_GC_3 
Y21	4	IO_L0P_GC_D15_4 
AA20	4	IO_L0N_GC_D14_4 
AB10	4	IO_L1P_GC_D13_4 
AB11	4	IO_L1N_GC_D12_4 
AB21	4	IO_L2P_GC_D11_4 
AB20	4	IO_L2N_GC_D10_4 
AC11	4	IO_L3P_GC_D9_4 
AB12	4	IO_L3N_GC_D8_4 
AB19	4	IO_L4P_GC_4 
AC19	4	IO_L4N_GC_VREF_4 
AC12	4	IO_L5P_GC_4 
AC13	4	IO_L5N_GC_4 
AC18	4	IO_L6P_GC_4 
AB17	4	IO_L6N_GC_4 
AB14	4	IO_L7P_GC_VRN_4 
AC14	4	IO_L7N_GC_VRP_4 
AC17	4	IO_L8P_CC_GC_4 
AB16	4	IO_L8N_CC_GC_4 
AB15	4	IO_L9P_CC_GC_4 
AC16	4	IO_L9N_CC_GC_4 
E26	11	IO_L0P_11 
E25	11	IO_L0N_11 
F25	11	IO_L1P_11 
G26	11	IO_L1N_11 
H26	11	IO_L2P_11 
G25	11	IO_L2N_11 
F24	11	IO_L3P_11 
G24	11	IO_L3N_11 
E23	11	IO_L4P_11 
E22	11	IO_L4N_VREF_11 
F23	11	IO_L5P_11 
F22	11	IO_L5N_11 
G22	11	IO_L6P_11 
H22	11	IO_L6N_11 
H23	11	IO_L7P_11 
J23	11	IO_L7N_11 
J21	11	IO_L8P_CC_11 
K21	11	IO_L8N_CC_11 
K22	11	IO_L9P_CC_11 
K23	11	IO_L9N_CC_11 
L23	11	IO_L10P_CC_SM15P_11 
L22	11	IO_L10N_CC_SM15N_11 
M21	11	IO_L11P_CC_SM14P_11 
N21	11	IO_L11N_CC_SM14N_11 
H24	11	IO_L12P_VRN_11 
J24	11	IO_L12N_VRP_11 
J25	11	IO_L13P_11 
J26	11	IO_L13N_11 
K26	11	IO_L14P_11 
L25	11	IO_L14N_VREF_11 
L24	11	IO_L15P_SM13P_11 
K25	11	IO_L15N_SM13N_11 
N26	11	IO_L16P_SM12P_11 
M26	11	IO_L16N_SM12N_11 
M25	11	IO_L17P_SM11P_11 
M24	11	IO_L17N_SM11N_11 
N24	11	IO_L18P_SM10P_11 
N23	11	IO_L18N_SM10N_11 
N22	11	IO_L19P_SM9P_11 
M22	11	IO_L19N_SM9N_11 
Y6	12	IO_L0P_12 
Y5	12	IO_L0N_12 
G6	12	IO_L1P_12 
H6	12	IO_L1N_12 
Y4	12	IO_L2P_12 
W4	12	IO_L2N_12 
G5	12	IO_L3P_12 
F5	12	IO_L3N_12 
W5	12	IO_L4P_12 
W6	12	IO_L4N_VREF_12 
G4	12	IO_L5P_12 
H4	12	IO_L5N_12 
V6	12	IO_L6P_12 
V7	12	IO_L6N_12 
J5	12	IO_L7P_12 
J6	12	IO_L7N_12 
U7	12	IO_L8P_CC_12 
T8	12	IO_L8N_CC_12 
K5	12	IO_L9P_CC_12 
L5	12	IO_L9N_CC_12 
K6	12	IO_L10P_CC_12 
K7	12	IO_L10N_CC_12 
U6	12	IO_L11P_CC_12 
U5	12	IO_L11N_CC_12 
K8	12	IO_L12P_VRN_12 
L7	12	IO_L12N_VRP_12 
T5	12	IO_L13P_12 
R5	12	IO_L13N_12 
M7	12	IO_L14P_12 
L8	12	IO_L14N_VREF_12 
R6	12	IO_L15P_12 
T7	12	IO_L15N_12 
P6	12	IO_L16P_12 
N6	12	IO_L16N_12 
M6	12	IO_L17P_12 
N7	12	IO_L17N_12 
N8	12	IO_L18P_12 
P8	12	IO_L18N_12 
R8	12	IO_L19P_12 
R7	12	IO_L19N_12 
P26	13	IO_L0P_SM8P_13 
R26	13	IO_L0N_SM8N_13 
P25	13	IO_L1P_SM7P_13 
R25	13	IO_L1N_SM7N_13 
P24	13	IO_L2P_SM6P_13 
P23	13	IO_L2N_SM6N_13 
R23	13	IO_L3P_SM5P_13 
R22	13	IO_L3N_SM5N_13 
U26	13	IO_L4P_13 
V26	13	IO_L4N_VREF_13 
U25	13	IO_L5P_SM4P_13 
T25	13	IO_L5N_SM4N_13 
T24	13	IO_L6P_SM3P_13 
T23	13	IO_L6N_SM3N_13 
U24	13	IO_L7P_SM2P_13 
V24	13	IO_L7N_SM2N_13 
W26	13	IO_L8P_CC_SM1P_13 
W25	13	IO_L8N_CC_SM1N_13 
W24	13	IO_L9P_CC_SM0P_13 
V23	13	IO_L9N_CC_SM0N_13 
AA22	13	IO_L10P_CC_13 
Y22	13	IO_L10N_CC_13 
Y23	13	IO_L11P_CC_13 
W23	13	IO_L11N_CC_13 
Y26	13	IO_L12P_VRN_13 
Y25	13	IO_L12N_VRP_13 
AA25	13	IO_L13P_13 
AB26	13	IO_L13N_13 
AB25	13	IO_L14P_13 
AA24	13	IO_L14N_VREF_13 
AB24	13	IO_L15P_13 
AA23	13	IO_L15N_13 
P21	13	IO_L16P_13 
R21	13	IO_L16N_13 
T22	13	IO_L17P_13 
U22	13	IO_L17N_13 
U21	13	IO_L18P_13 
V22	13	IO_L18N_13 
V21	13	IO_L19P_13 
W21	13	IO_L19N_13 
C13	15	IO_L0P_15 
C14	15	IO_L0N_15 
B14	15	IO_L1P_15 
A13	15	IO_L1N_15 
A14	15	IO_L2P_15 
A15	15	IO_L2N_15 
B15	15	IO_L3P_15 
C16	15	IO_L3N_15 
B16	15	IO_L4P_15 
C17	15	IO_L4N_VREF_15 
B17	15	IO_L5P_15 
A17	15	IO_L5N_15 
A18	15	IO_L6P_15 
A19	15	IO_L6N_15 
B19	15	IO_L7P_15 
C18	15	IO_L7N_15 
A20	15	IO_L8P_CC_15 
B20	15	IO_L8N_CC_15 
C19	15	IO_L9P_CC_15 
D19	15	IO_L9N_CC_15 
D21	15	IO_L10P_CC_15 
D20	15	IO_L10N_CC_15 
B21	15	IO_L11P_CC_15 
C21	15	IO_L11N_CC_15 
D23	15	IO_L12P_VRN_15 
C22	15	IO_L12N_VRP_15 
B22	15	IO_L13P_15 
A22	15	IO_L13N_15 
A23	15	IO_L14P_15 
A24	15	IO_L14N_VREF_15 
B24	15	IO_L15P_15 
C23	15	IO_L15N_15 
D24	15	IO_L16P_15 
C24	15	IO_L16N_15 
B25	15	IO_L17P_15 
A25	15	IO_L17N_15 
B26	15	IO_L18P_15 
C26	15	IO_L18N_15 
D26	15	IO_L19P_15 
D25	15	IO_L19N_15 
H7	16	IO_L0P_16 
G7	16	IO_L0N_16 
F7	16	IO_L1P_16 
F8	16	IO_L1N_16 
F9	16	IO_L2P_16 
G9	16	IO_L2N_16 
H8	16	IO_L3P_16 
J8	16	IO_L3N_16 
A9	16	IO_L4P_16 
A8	16	IO_L4N_VREF_16 
E8	16	IO_L5P_16 
E7	16	IO_L5N_16 
B9	16	IO_L6P_16 
C8	16	IO_L6N_16 
E6	16	IO_L7P_16 
D6	16	IO_L7N_16 
C9	16	IO_L8P_CC_16 
D8	16	IO_L8N_CC_16 
C7	16	IO_L9P_CC_16 
C6	16	IO_L9N_CC_16 
A7	16	IO_L10P_CC_16 
B7	16	IO_L10N_CC_16 
D9	16	IO_L11P_CC_16 
D10	16	IO_L11N_CC_16 
B6	16	IO_L12P_VRN_16 
A5	16	IO_L12N_VRP_16 
B10	16	IO_L13P_16 
A10	16	IO_L13N_16 
A4	16	IO_L14P_16 
A3	16	IO_L14N_VREF_16 
B11	16	IO_L15P_16 
A12	16	IO_L15N_16 
B4	16	IO_L16P_16 
B5	16	IO_L16N_16 
B12	16	IO_L17P_16 
C12	16	IO_L17N_16 
D5	16	IO_L18P_16 
E5	16	IO_L18N_16 
C11	16	IO_L19P_16 
D11	16	IO_L19N_16 
AC26	17	IO_L0P_17 
AD26	17	IO_L0N_17 
AD25	17	IO_L1P_17 
AD24	17	IO_L1N_17 
AE25	17	IO_L2P_17 
AE26	17	IO_L2N_17 
AF25	17	IO_L3P_17 
AF24	17	IO_L3N_17 
AF23	17	IO_L4P_17 
AE23	17	IO_L4N_VREF_17 
AE22	17	IO_L5P_17 
AD23	17	IO_L5N_17 
AC24	17	IO_L6P_17 
AC23	17	IO_L6N_17 
AC22	17	IO_L7P_17 
AB22	17	IO_L7N_17 
AF22	17	IO_L8P_CC_17 
AE21	17	IO_L8N_CC_17 
AF20	17	IO_L9P_CC_17 
AE20	17	IO_L9N_CC_17 
AD19	17	IO_L10P_CC_17 
AD20	17	IO_L10N_CC_17 
AC21	17	IO_L11P_CC_17 
AD21	17	IO_L11N_CC_17 
AF19	17	IO_L12P_VRN_17 
AF18	17	IO_L12N_VRP_17 
AE18	17	IO_L13P_17 
AD18	17	IO_L13N_17 
AE17	17	IO_L14P_17 
AF17	17	IO_L14N_VREF_17 
AE16	17	IO_L15P_17 
AD16	17	IO_L15N_17 
AD15	17	IO_L16P_17 
AE15	17	IO_L16N_17 
AF15	17	IO_L17P_17 
AF14	17	IO_L17N_17 
AF13	17	IO_L18P_17 
AE13	17	IO_L18N_17 
AD13	17	IO_L19P_17 
AD14	17	IO_L19N_17 
AF12	18	IO_L0P_18 
AE12	18	IO_L0N_18 
V8	18	IO_L1P_18 
V9	18	IO_L1N_18 
AE11	18	IO_L2P_18 
AD11	18	IO_L2N_18 
W9	18	IO_L3P_18 
W8	18	IO_L3N_18 
AD10	18	IO_L4P_18 
AE10	18	IO_L4N_VREF_18 
Y7	18	IO_L5P_18 
Y8	18	IO_L5N_18 
AF9	18	IO_L6P_18 
AF10	18	IO_L6N_18 
AA7	18	IO_L7P_18 
AA8	18	IO_L7N_18 
AF7	18	IO_L8P_CC_18 
AF8	18	IO_L8N_CC_18 
AA5	18	IO_L9P_CC_18 
AB5	18	IO_L9N_CC_18 
AB6	18	IO_L10P_CC_18 
AB7	18	IO_L10N_CC_18 
AE8	18	IO_L11P_CC_18 
AE7	18	IO_L11N_CC_18 
AC6	18	IO_L12P_VRN_18 
AD5	18	IO_L12N_VRP_18 
AE6	18	IO_L13P_18 
AF5	18	IO_L13N_18 
AE5	18	IO_L14P_18 
AD4	18	IO_L14N_VREF_18 
AF4	18	IO_L15P_18 
AF3	18	IO_L15N_18 
AD6	18	IO_L16P_18 
AC7	18	IO_L16N_18 
AC8	18	IO_L17P_18 
AD8	18	IO_L17N_18 
AD9	18	IO_L18P_18 
AC9	18	IO_L18N_18 
AB9	18	IO_L19P_18 
AA9	18	IO_L19N_18 
H2	NA	MGTTXP0_112 
H3	NA	MGTAVTTTX_112 
J2	NA	MGTTXN0_112 
J1	NA	MGTRXP0_112 
J3	NA	MGTAVTTRX_112 
K1	NA	MGTRXN0_112 
M3	NA	MGTAVCCPLL_112 
L1	NA	MGTRXN1_112 
K3	NA	MGTREFCLKN_112 
M1	NA	MGTRXP1_112 
K4	NA	MGTREFCLKP_112 
M2	NA	MGTTXN1_112 
N3	NA	MGTAVTTTX_112 
N2	NA	MGTTXP1_112 
P5	NA	MGTAVTTRXC 
P4	NA	MGTRREF_112 
M5	NOPAD/UNCONNECTED	 
P2	NA	MGTTXP0_114 
P3	NA	MGTAVTTTX_114 
R2	NA	MGTTXN0_114 
R1	NA	MGTRXP0_114 
R3	NA	MGTAVTTRX_114 
T1	NA	MGTRXN0_114 
V3	NA	MGTAVCCPLL_114 
U1	NA	MGTRXN1_114 
T3	NA	MGTREFCLKN_114 
V1	NA	MGTRXP1_114 
T4	NA	MGTREFCLKP_114 
V2	NA	MGTTXN1_114 
W3	NA	MGTAVTTTX_114 
W2	NA	MGTTXP1_114 
B2	NA	MGTTXP0_116 
B3	NA	MGTAVTTTX_116 
C2	NA	MGTTXN0_116 
C1	NA	MGTRXP0_116 
C3	NA	MGTAVTTRX_116 
D1	NA	MGTRXN0_116 
F3	NA	MGTAVCCPLL_116 
E1	NA	MGTRXN1_116 
D3	NA	MGTREFCLKN_116 
F1	NA	MGTRXP1_116 
D4	NA	MGTREFCLKP_116 
F2	NA	MGTTXN1_116 
G3	NA	MGTAVTTTX_116 
G2	NA	MGTTXP1_116 
Y2	NA	MGTTXP0_118 
Y3	NA	MGTAVTTTX_118 
AA2	NA	MGTTXN0_118 
AA1	NA	MGTRXP0_118 
AA3	NA	MGTAVTTRX_118 
AB1	NA	MGTRXN0_118 
AD3	NA	MGTAVCCPLL_118 
AC1	NA	MGTRXN1_118 
AB3	NA	MGTREFCLKN_118 
AD1	NA	MGTRXP1_118 
AB4	NA	MGTREFCLKP_118 
AD2	NA	MGTTXN1_118 
AE3	NA	MGTAVTTTX_118 
AE2	NA	MGTTXP1_118 
A2	NA	GND 
D2	NA	GND 
E2	NA	GND 
K2	NA	GND 
L2	NA	GND 
T2	NA	GND 
U2	NA	GND 
AB2	NA	GND 
AC2	NA	GND 
AF2	NA	GND 
C4	NA	GND 
F4	NA	GND 
J4	NA	GND 
M4	NA	GND 
R4	NA	GND 
V4	NA	GND 
AA4	NA	GND 
AE4	NA	GND 
C5	NA	GND 
N5	NA	GND 
V5	NA	GND 
AC5	NA	GND 
A6	NA	GND 
F6	NA	GND 
T6	NA	GND 
AF6	NA	GND 
J7	NA	GND 
W7	NA	GND 
B8	NA	GND 
M8	NA	GND 
AB8	NA	GND 
E9	NA	GND 
L9	NA	GND 
N9	NA	GND 
R9	NA	GND 
U9	NA	GND 
Y9	NA	GND 
AE9	NA	GND 
H10	NA	GND 
K10	NA	GND 
M10	NA	GND 
P10	NA	GND 
T10	NA	GND 
V10	NA	GND 
A11	NA	GND 
L11	NA	GND 
N11	NA	GND 
R11	NA	GND 
U11	NA	GND 
AA11	NA	GND 
AF11	NA	GND 
D12	NA	GND 
K12	NA	GND 
M12	NA	GND 
P12	NA	GND 
T12	NA	GND 
W12	NA	GND 
AD12	NA	GND 
G13	NA	GND 
J13	NA	GND 
L13	NA	GND 
N13	NA	GND 
R13	NA	GND 
U13	NA	GND 
H14	NA	GND 
K14	NA	GND 
T14	NA	GND 
V14	NA	GND 
Y14	NA	GND 
C15	NA	GND 
J15	NA	GND 
L15	NA	GND 
U15	NA	GND 
W15	NA	GND 
AC15	NA	GND 
A16	NA	GND 
F16	NA	GND 
H16	NA	GND 
K16	NA	GND 
M16	NA	GND 
P16	NA	GND 
T16	NA	GND 
V16	NA	GND 
AF16	NA	GND 
J17	NA	GND 
L17	NA	GND 
N17	NA	GND 
R17	NA	GND 
U17	NA	GND 
W17	NA	GND 
B18	NA	GND 
K18	NA	GND 
M18	NA	GND 
P18	NA	GND 
T18	NA	GND 
V18	NA	GND 
AB18	NA	GND 
E19	NA	GND 
L19	NA	GND 
N19	NA	GND 
R19	NA	GND 
U19	NA	GND 
W19	NA	GND 
AE19	NA	GND 
C20	NA	GND 
H20	NA	GND 
V20	NA	GND 
A21	NA	GND 
L21	NA	GND 
T21	NA	GND 
AA21	NA	GND 
AF21	NA	GND 
D22	NA	GND 
P22	NA	GND 
AD22	NA	GND 
G23	NA	GND 
U23	NA	GND 
K24	NA	GND 
Y24	NA	GND 
C25	NA	GND 
N25	NA	GND 
AC25	NA	GND 
A26	NA	GND 
F26	NA	GND 
L26	NA	GND 
T26	NA	GND 
AA26	NA	GND 
AF26	NA	GND 
U8	NA	VCCAUX 
K9	NA	VCCAUX 
M9	NA	VCCAUX 
P9	NA	VCCAUX 
T9	NA	VCCAUX 
W10	NA	VCCAUX 
M19	NA	VCCAUX 
P19	NA	VCCAUX 
T19	NA	VCCAUX 
V19	NA	VCCAUX 
Y19	NA	VCCAUX 
N20	NA	VCCAUX 
L10	NA	VCCINT 
N10	NA	VCCINT 
R10	NA	VCCINT 
U10	NA	VCCINT 
M11	NA	VCCINT 
P11	NA	VCCINT 
T11	NA	VCCINT 
L12	NA	VCCINT 
N12	NA	VCCINT 
R12	NA	VCCINT 
K13	NA	VCCINT 
M13	NA	VCCINT 
P13	NA	VCCINT 
T13	NA	VCCINT 
J14	NA	VCCINT 
L14	NA	VCCINT 
U14	NA	VCCINT 
H15	NA	VCCINT 
K15	NA	VCCINT 
T15	NA	VCCINT 
V15	NA	VCCINT 
J16	NA	VCCINT 
L16	NA	VCCINT 
N16	NA	VCCINT 
R16	NA	VCCINT 
U16	NA	VCCINT 
H17	NA	VCCINT 
K17	NA	VCCINT 
M17	NA	VCCINT 
P17	NA	VCCINT 
T17	NA	VCCINT 
V17	NA	VCCINT 
J18	NA	VCCINT 
L18	NA	VCCINT 
N18	NA	VCCINT 
R18	NA	VCCINT 
U18	NA	VCCINT 
W18	NA	VCCINT 
K19	NA	VCCINT 
F11	0	VCCO_0 
J12	0	VCCO_0 
B13	1	VCCO_1 
E14	1	VCCO_1 
AA16	2	VCCO_2 
AD17	2	VCCO_2 
D17	3	VCCO_3 
G18	3	VCCO_3 
AB13	4	VCCO_4 
AE14	4	VCCO_4 
J22	11	VCCO_11 
M23	11	VCCO_11 
H25	11	VCCO_11 
H5	12	VCCO_12 
L6	12	VCCO_12 
P7	12	VCCO_12 
W22	13	VCCO_13 
R24	13	VCCO_13 
V25	13	VCCO_13 
F21	15	VCCO_15 
B23	15	VCCO_15 
E24	15	VCCO_15 
D7	16	VCCO_16 
G8	16	VCCO_16 
C10	16	VCCO_16 
AC20	17	VCCO_17 
AB23	17	VCCO_17 
AE24	17	VCCO_17 
AA6	18	VCCO_18 
AD7	18	VCCO_18 
AC10	18	VCCO_18 
L3	NA	MGTAVCC_112 
L4	NA	MGTAVCC_112 
U3	NA	MGTAVCC_114 
U4	NA	MGTAVCC_114 
E3	NA	MGTAVCC_116 
E4	NA	MGTAVCC_116 
AC3	NA	MGTAVCC_118 
AC4	NA	MGTAVCC_118 
N4	NA	FLOAT 
		 
		 
Total Number of Pins generated, 665
