Device/Package 5vtx150tff1759 Mon Jun 23 13:49:48 2008 
		 
AC22	0	DXP_0 
AC21	0	DXN_0 
Y22	0	AVDD_0 
Y21	0	AVSS_0 
AA22	0	VP_0 
AB21	0	VN_0 
AB22	0	VREFP_0 
AA21	0	VREFN_0 
R28	0	VBATT_0 
R29	0	PROGRAM_B_0 
T29	0	HSWAPEN_0 
R15	0	D_IN_0 
R14	0	DONE_0 
AJ16	0	CCLK_0 
T14	0	INIT_B_0 
T30	0	CS_B_0 
P15	0	RDWR_B_0 
U29	0	RSVD 
AF29	0	RSVD 
AF16	0	TCK_0 
AJ28	0	M0_0 
AH28	0	M2_0 
AJ27	0	M1_0 
AF15	0	TMS_0 
AG16	0	TDI_0 
AG29	0	D_OUT_BUSY_0 
AH16	0	TDO_0 
P26	1	IO_L0P_A19_1 
P25	1	IO_L0N_A18_1 
N19	1	IO_L1P_A17_1 
P18	1	IO_L1N_A16_1 
N26	1	IO_L2P_A15_D31_1 
N25	1	IO_L2N_A14_D30_1 
N18	1	IO_L3P_A13_D29_1 
P17	1	IO_L3N_A12_D28_1 
N28	1	IO_L4P_A11_D27_1 
P27	1	IO_L4N_VREF_A10_D26_1 
L14	1	IO_L5P_A9_D25_1 
M14	1	IO_L5N_A8_D24_1 
M29	1	IO_L6P_A7_D23_1 
N29	1	IO_L6N_A6_D22_1 
M16	1	IO_L7P_A5_D21_1 
N16	1	IO_L7N_A4_D20_1 
P28	1	IO_L8P_CC_A3_D19_1 
R27	1	IO_L8N_CC_A2_D18_1 
N15	1	IO_L9P_CC_A1_D17_1 
N14	1	IO_L9N_CC_A0_D16_1 
AJ17	2	IO_L0P_CC_RS1_2 
AK17	2	IO_L0N_CC_RS0_2 
AK28	2	IO_L1P_CC_A25_2 
AK27	2	IO_L1N_CC_A24_2 
AK18	2	IO_L2P_A23_2 
AJ18	2	IO_L2N_A22_2 
AL27	2	IO_L3P_A21_2 
AM27	2	IO_L3N_A20_2 
AL17	2	IO_L4P_FCS_B_2 
AM17	2	IO_L4N_VREF_FOE_B_MOSI_2 
AR27	2	IO_L5P_FWE_B_2 
AP27	2	IO_L5N_CSO_B_2 
AM18	2	IO_L6P_D7_2 
AM19	2	IO_L6N_D6_2 
AP26	2	IO_L7P_D5_2 
AN26	2	IO_L7N_D4_2 
AL19	2	IO_L8P_D3_2 
AK19	2	IO_L8N_D2_FS2_2 
AP25	2	IO_L9P_D1_FS1_2 
AR25	2	IO_L9N_D0_FS0_2 
L19	3	IO_L0P_CC_GC_3 
M19	3	IO_L0N_CC_GC_3 
N24	3	IO_L1P_CC_GC_3 
M24	3	IO_L1N_CC_GC_3 
J15	3	IO_L2P_GC_VRN_3 
J16	3	IO_L2N_GC_VRP_3 
M26	3	IO_L3P_GC_3 
L25	3	IO_L3N_GC_3 
L15	3	IO_L4P_GC_3 
K15	3	IO_L4N_GC_VREF_3 
L26	3	IO_L5P_GC_3 
L27	3	IO_L5N_GC_3 
M17	3	IO_L6P_GC_3 
M18	3	IO_L6N_GC_3 
K27	3	IO_L7P_GC_3 
K28	3	IO_L7N_GC_3 
L16	3	IO_L8P_GC_3 
L17	3	IO_L8N_GC_3 
M28	3	IO_L9P_GC_3 
M27	3	IO_L9N_GC_3 
AL26	4	IO_L0P_GC_D15_4 
AM26	4	IO_L0N_GC_D14_4 
AN20	4	IO_L1P_GC_D13_4 
AN19	4	IO_L1N_GC_D12_4 
AN25	4	IO_L2P_GC_D11_4 
AM24	4	IO_L2N_GC_D10_4 
AR20	4	IO_L3P_GC_D9_4 
AT20	4	IO_L3N_GC_D8_4 
AJ25	4	IO_L4P_GC_4 
AK25	4	IO_L4N_GC_VREF_4 
AP21	4	IO_L5P_GC_4 
AP20	4	IO_L5N_GC_4 
AL25	4	IO_L6P_GC_4 
AL24	4	IO_L6N_GC_4 
AL21	4	IO_L7P_GC_VRN_4 
AM21	4	IO_L7N_GC_VRP_4 
AK23	4	IO_L8P_CC_GC_4 
AK24	4	IO_L8N_CC_GC_4 
AK20	4	IO_L9P_CC_GC_4 
AL20	4	IO_L9N_CC_GC_4 
K23	5	IO_L0P_5 
J23	5	IO_L0N_5 
E20	5	IO_L1P_5 
F20	5	IO_L1N_5 
K24	5	IO_L2P_5 
L24	5	IO_L2N_5 
H20	5	IO_L3P_5 
H19	5	IO_L3N_5 
H23	5	IO_L4P_5 
H24	5	IO_L4N_VREF_5 
F19	5	IO_L5P_5 
G19	5	IO_L5N_5 
G24	5	IO_L6P_5 
H25	5	IO_L6N_5 
G18	5	IO_L7P_5 
G17	5	IO_L7N_5 
F26	5	IO_L8P_CC_5 
G26	5	IO_L8N_CC_5 
J17	5	IO_L9P_CC_5 
K17	5	IO_L9N_CC_5 
K18	5	IO_L10P_CC_5 
K19	5	IO_L10N_CC_5 
K25	5	IO_L11P_CC_5 
J25	5	IO_L11N_CC_5 
J18	5	IO_L12P_VRN_5 
H18	5	IO_L12N_VRP_5 
G27	5	IO_L13P_5 
F27	5	IO_L13N_5 
E19	5	IO_L14P_5 
E18	5	IO_L14N_VREF_5 
J26	5	IO_L15P_5 
H26	5	IO_L15N_5 
F17	5	IO_L16P_5 
F16	5	IO_L16N_5 
H28	5	IO_L17P_5 
G28	5	IO_L17N_5 
H16	5	IO_L18P_5 
G16	5	IO_L18N_5 
J28	5	IO_L19P_5 
J27	5	IO_L19N_5 
AR24	6	IO_L0P_6 
AT24	6	IO_L0N_6 
AV18	6	IO_L1P_6 
AV19	6	IO_L1N_6 
AV24	6	IO_L2P_6 
AU24	6	IO_L2N_6 
BA22	6	IO_L3P_6 
BB21	6	IO_L3N_6 
BB22	6	IO_L4P_6 
BB23	6	IO_L4N_VREF_6 
BA21	6	IO_L5P_6 
AY22	6	IO_L5N_6 
AV23	6	IO_L6P_6 
AU23	6	IO_L6N_6 
AT19	6	IO_L7P_6 
AU19	6	IO_L7N_6 
AM23	6	IO_L8P_CC_6 
AN24	6	IO_L8N_CC_6 
AV20	6	IO_L9P_CC_6 
AW20	6	IO_L9N_CC_6 
AN21	6	IO_L10P_CC_6 
AM22	6	IO_L10N_CC_6 
AW23	6	IO_L11P_CC_6 
AY23	6	IO_L11N_CC_6 
AL22	6	IO_L12P_VRN_6 
AK22	6	IO_L12N_VRP_6 
AN23	6	IO_L13P_6 
AP23	6	IO_L13N_6 
BA20	6	IO_L14P_6 
AY20	6	IO_L14N_VREF_6 
AR23	6	IO_L15P_6 
AT22	6	IO_L15N_6 
AW21	6	IO_L16P_6 
AW22	6	IO_L16N_6 
AR22	6	IO_L17P_6 
AP22	6	IO_L17N_6 
AV21	6	IO_L18P_6 
AU22	6	IO_L18N_6 
AU21	6	IO_L19P_6 
AT21	6	IO_L19N_6 
J22	7	IO_L0P_7 
J21	7	IO_L0N_7 
N21	7	IO_L1P_7 
M21	7	IO_L1N_7 
M22	7	IO_L2P_7 
L22	7	IO_L2N_7 
D23	7	IO_L3P_7 
E22	7	IO_L3N_7 
D22	7	IO_L4P_7 
C23	7	IO_L4N_VREF_7 
F22	7	IO_L5P_7 
G22	7	IO_L5N_7 
C21	7	IO_L6P_7 
D21	7	IO_L6N_7 
K22	7	IO_L7P_7 
L21	7	IO_L7N_7 
B22	7	IO_L8P_CC_7 
B23	7	IO_L8N_CC_7 
F21	7	IO_L9P_CC_7 
G21	7	IO_L9N_CC_7 
J20	7	IO_L10P_CC_7 
H21	7	IO_L10N_CC_7 
B21	7	IO_L11P_CC_7 
A22	7	IO_L11N_CC_7 
D20	7	IO_L12P_VRN_7 
C20	7	IO_L12N_VRP_7 
G23	7	IO_L13P_7 
F24	7	IO_L13N_7 
A20	7	IO_L14P_7 
A21	7	IO_L14N_VREF_7 
M23	7	IO_L15P_7 
N23	7	IO_L15N_7 
L20	7	IO_L16P_7 
K20	7	IO_L16N_7 
E24	7	IO_L17P_7 
E23	7	IO_L17N_7 
P21	7	IO_L18P_7 
P22	7	IO_L18N_7 
F25	7	IO_L19P_7 
E25	7	IO_L19N_7 
Y30	11	IO_L0P_11 
Y29	11	IO_L0N_11 
W35	11	IO_L1P_11 
W36	11	IO_L1N_11 
AA37	11	IO_L2P_11 
Y37	11	IO_L2N_11 
W37	11	IO_L3P_11 
V36	11	IO_L3N_11 
AA36	11	IO_L4P_11 
AB37	11	IO_L4N_VREF_11 
W33	11	IO_L5P_11 
W32	11	IO_L5N_11 
Y32	11	IO_L6P_11 
AA32	11	IO_L6N_11 
V35	11	IO_L7P_11 
V34	11	IO_L7N_11 
Y33	11	IO_L8P_CC_11 
Y34	11	IO_L8N_CC_11 
U37	11	IO_L9P_CC_11 
T37	11	IO_L9N_CC_11 
W30	11	IO_L10P_CC_SM15P_11 
W31	11	IO_L10N_CC_SM15N_11 
AA30	11	IO_L11P_CC_SM14P_11 
AA31	11	IO_L11N_CC_SM14N_11 
T35	11	IO_L12P_VRN_11 
T36	11	IO_L12N_VRP_11 
AA35	11	IO_L13P_11 
Y35	11	IO_L13N_11 
U33	11	IO_L14P_11 
U34	11	IO_L14N_VREF_11 
AC36	11	IO_L15P_SM13P_11 
AB36	11	IO_L15N_SM13N_11 
U32	11	IO_L16P_SM12P_11 
V33	11	IO_L16N_SM12N_11 
AB34	11	IO_L17P_SM11P_11 
AA34	11	IO_L17N_SM11N_11 
U31	11	IO_L18P_SM10P_11 
V31	11	IO_L18N_SM10N_11 
AB32	11	IO_L19P_SM9P_11 
AB31	11	IO_L19N_SM9N_11 
R5	12	IO_L0P_12 
P5	12	IO_L0N_12 
Y7	12	IO_L1P_12 
Y8	12	IO_L1N_12 
T6	12	IO_L2P_12 
T5	12	IO_L2N_12 
AA9	12	IO_L3P_12 
Y10	12	IO_L3N_12 
V6	12	IO_L4P_12 
U6	12	IO_L4N_VREF_12 
AA7	12	IO_L5P_12 
AA6	12	IO_L5N_12 
W8	12	IO_L6P_12 
Y9	12	IO_L6N_12 
AB6	12	IO_L7P_12 
AC6	12	IO_L7N_12 
W7	12	IO_L8P_CC_12 
W6	12	IO_L8N_CC_12 
AB8	12	IO_L9P_CC_12 
AB7	12	IO_L9N_CC_12 
AA11	12	IO_L10P_CC_12 
AA10	12	IO_L10N_CC_12 
U7	12	IO_L11P_CC_12 
T7	12	IO_L11N_CC_12 
AC8	12	IO_L12P_VRN_12 
AB9	12	IO_L12N_VRP_12 
W11	12	IO_L13P_12 
W10	12	IO_L13N_12 
AC9	12	IO_L14P_12 
AD8	12	IO_L14N_VREF_12 
V8	12	IO_L15P_12 
V9	12	IO_L15N_12 
AD11	12	IO_L16P_12 
AC10	12	IO_L16N_12 
R7	12	IO_L17P_12 
P7	12	IO_L17N_12 
AC11	12	IO_L18P_12 
AB11	12	IO_L18N_12 
P6	12	IO_L19P_12 
N6	12	IO_L19N_12 
AC35	13	IO_L0P_SM8P_13 
AC34	13	IO_L0N_SM8N_13 
AG32	13	IO_L1P_SM7P_13 
AG31	13	IO_L1N_SM7N_13 
AB33	13	IO_L2P_SM6P_13 
AC33	13	IO_L2N_SM6N_13 
AG34	13	IO_L3P_SM5P_13 
AG33	13	IO_L3N_SM5N_13 
AD37	13	IO_L4P_13 
AD36	13	IO_L4N_VREF_13 
AF32	13	IO_L5P_SM4P_13 
AF31	13	IO_L5N_SM4N_13 
AD35	13	IO_L6P_SM3P_13 
AE35	13	IO_L6N_SM3N_13 
AL37	13	IO_L7P_SM2P_13 
AL36	13	IO_L7N_SM2N_13 
AC31	13	IO_L8P_CC_SM1P_13 
AC30	13	IO_L8N_CC_SM1N_13 
AM38	13	IO_L9P_CC_SM0P_13 
AN38	13	IO_L9N_CC_SM0N_13 
AF34	13	IO_L10P_CC_13 
AE34	13	IO_L10N_CC_13 
AF37	13	IO_L11P_CC_13 
AE37	13	IO_L11N_CC_13 
AE33	13	IO_L12P_VRN_13 
AE32	13	IO_L12N_VRP_13 
AH38	13	IO_L13P_13 
AG38	13	IO_L13N_13 
AK37	13	IO_L14P_13 
AJ37	13	IO_L14N_VREF_13 
AD32	13	IO_L15P_13 
AD33	13	IO_L15N_13 
AD31	13	IO_L16P_13 
AD30	13	IO_L16N_13 
AF36	13	IO_L17P_13 
AF35	13	IO_L17N_13 
AJ36	13	IO_L18P_13 
AH36	13	IO_L18N_13 
AG36	13	IO_L19P_13 
AG37	13	IO_L19N_13 
AG12	14	IO_L0P_14 
AF12	14	IO_L0N_14 
AD7	14	IO_L1P_14 
AD6	14	IO_L1N_14 
AF11	14	IO_L2P_14 
AG11	14	IO_L2N_14 
AE8	14	IO_L3P_14 
AF7	14	IO_L3N_14 
AH11	14	IO_L4P_14 
AH10	14	IO_L4N_VREF_14 
AF5	14	IO_L5P_14 
AF6	14	IO_L5N_14 
AK9	14	IO_L6P_14 
AL9	14	IO_L6N_14 
AG6	14	IO_L7P_14 
AH5	14	IO_L7N_14 
AF10	14	IO_L8P_CC_14 
AG9	14	IO_L8N_CC_14 
AG7	14	IO_L9P_CC_14 
AH6	14	IO_L9N_CC_14 
AG8	14	IO_L10P_CC_14 
AH8	14	IO_L10N_CC_14 
AK8	14	IO_L11P_CC_14 
AL7	14	IO_L11N_CC_14 
AJ6	14	IO_L12P_VRN_14 
AJ7	14	IO_L12N_VRP_14 
AH9	14	IO_L13P_14 
AJ8	14	IO_L13N_14 
AK7	14	IO_L14P_14 
AL6	14	IO_L14N_VREF_14 
AP5	14	IO_L15P_14 
AP6	14	IO_L15N_14 
AF9	14	IO_L16P_14 
AE9	14	IO_L16N_14 
AD10	14	IO_L17P_14 
AE10	14	IO_L17N_14 
AM5	14	IO_L18P_14 
AN5	14	IO_L18N_14 
AM6	14	IO_L19P_14 
AM7	14	IO_L19N_14 
J33	23	IO_L0P_23 
H34	23	IO_L0N_23 
R37	23	IO_L1P_23 
P37	23	IO_L1N_23 
H35	23	IO_L2P_23 
H36	23	IO_L2N_23 
R38	23	IO_L3P_23 
P38	23	IO_L3N_23 
G37	23	IO_L4P_23 
H38	23	IO_L4N_VREF_23 
R35	23	IO_L5P_23 
P36	23	IO_L5N_23 
K34	23	IO_L6P_23 
K33	23	IO_L6N_23 
P35	23	IO_L7P_23 
N35	23	IO_L7N_23 
J37	23	IO_L8P_CC_23 
J38	23	IO_L8N_CC_23 
R34	23	IO_L9P_CC_23 
T34	23	IO_L9N_CC_23 
N36	23	IO_L10P_CC_23 
M36	23	IO_L10N_CC_23 
P33	23	IO_L11P_CC_23 
N33	23	IO_L11N_CC_23 
L35	23	IO_L12P_VRN_23 
L36	23	IO_L12N_VRP_23 
R33	23	IO_L13P_23 
R32	23	IO_L13N_23 
N34	23	IO_L14P_23 
M34	23	IO_L14N_VREF_23 
J36	23	IO_L15P_23 
J35	23	IO_L15N_23 
M37	23	IO_L16P_23 
L37	23	IO_L16N_23 
K37	23	IO_L17P_23 
K38	23	IO_L17N_23 
T31	23	IO_L18P_23 
T32	23	IO_L18N_23 
L34	23	IO_L19P_23 
K35	23	IO_L19N_23 
V11	24	IO_L0P_24 
U12	24	IO_L0N_24 
G7	24	IO_L1P_24 
G8	24	IO_L1N_24 
V10	24	IO_L2P_24 
U11	24	IO_L2N_24 
E7	24	IO_L3P_24 
E8	24	IO_L3N_24 
L6	24	IO_L4P_24 
K5	24	IO_L4N_VREF_24 
G6	24	IO_L5P_24 
F6	24	IO_L5N_24 
U9	24	IO_L6P_24 
U8	24	IO_L6N_24 
H6	24	IO_L7P_24 
H5	24	IO_L7N_24 
R8	24	IO_L8P_CC_24 
T9	24	IO_L8N_CC_24 
J8	24	IO_L9P_CC_24 
H8	24	IO_L9N_CC_24 
P10	24	IO_L10P_CC_24 
R10	24	IO_L10N_CC_24 
R9	24	IO_L11P_CC_24 
P8	24	IO_L11N_CC_24 
K9	24	IO_L12P_VRN_24 
L9	24	IO_L12N_VRP_24 
T11	24	IO_L13P_24 
T10	24	IO_L13N_24 
J6	24	IO_L14P_24 
J5	24	IO_L14N_VREF_24 
M8	24	IO_L15P_24 
N8	24	IO_L15N_24 
N9	24	IO_L16P_24 
M9	24	IO_L16N_24 
M7	24	IO_L17P_24 
M6	24	IO_L17N_24 
J7	24	IO_L18P_24 
K8	24	IO_L18N_24 
K7	24	IO_L19P_24 
L7	24	IO_L19N_24 
AJ33	25	IO_L0P_25 
AK34	25	IO_L0N_25 
AT36	25	IO_L1P_25 
AU37	25	IO_L1N_25 
AV36	25	IO_L2P_25 
AU36	25	IO_L2N_25 
AJ31	25	IO_L3P_25 
AJ32	25	IO_L3N_25 
AR35	25	IO_L4P_25 
AT35	25	IO_L4N_VREF_25 
AT37	25	IO_L5P_25 
AR37	25	IO_L5N_25 
AM34	25	IO_L6P_25 
AN34	25	IO_L6N_25 
AP36	25	IO_L7P_25 
AP35	25	IO_L7N_25 
AN33	25	IO_L8P_CC_25 
AM33	25	IO_L8N_CC_25 
AL34	25	IO_L9P_CC_25 
AK35	25	IO_L9N_CC_25 
AH34	25	IO_L10P_CC_25 
AH33	25	IO_L10N_CC_25 
AP32	25	IO_L11P_CC_25 
AP33	25	IO_L11N_CC_25 
AH35	25	IO_L12P_VRN_25 
AJ35	25	IO_L12N_VRP_25 
AK32	25	IO_L13P_25 
AK33	25	IO_L13N_25 
AP37	25	IO_L14P_25 
AP38	25	IO_L14N_VREF_25 
AN31	25	IO_L15P_25 
AP31	25	IO_L15N_25 
AN36	25	IO_L16P_25 
AN35	25	IO_L16N_25 
AM31	25	IO_L17P_25 
AM32	25	IO_L17N_25 
AL35	25	IO_L18P_25 
AM36	25	IO_L18N_25 
AL31	25	IO_L19P_25 
AL32	25	IO_L19N_25 
AR8	26	IO_L0P_26 
AR9	26	IO_L0N_26 
AR10	26	IO_L1P_26 
AT9	26	IO_L1N_26 
AL10	26	IO_L2P_26 
AK10	26	IO_L2N_26 
AP10	26	IO_L3P_26 
AN11	26	IO_L3N_26 
AJ10	26	IO_L4P_26 
AJ11	26	IO_L4N_VREF_26 
AP11	26	IO_L5P_26 
AP12	26	IO_L5N_26 
AN9	26	IO_L6P_26 
AN10	26	IO_L6N_26 
AM11	26	IO_L7P_26 
AL11	26	IO_L7N_26 
AR7	26	IO_L8P_CC_26 
AT7	26	IO_L8N_CC_26 
AJ12	26	IO_L9P_CC_26 
AK12	26	IO_L9N_CC_26 
AM12	26	IO_L10P_CC_26 
AL12	26	IO_L10N_CC_26 
AU8	26	IO_L11P_CC_26 
AV7	26	IO_L11N_CC_26 
AU9	26	IO_L12P_VRN_26 
AT10	26	IO_L12N_VRP_26 
AU6	26	IO_L13P_26 
AT6	26	IO_L13N_26 
AU11	26	IO_L14P_26 
AV11	26	IO_L14N_VREF_26 
AP8	26	IO_L15P_26 
AN8	26	IO_L15N_26 
AP13	26	IO_L16P_26 
AR12	26	IO_L16N_26 
AM9	26	IO_L17P_26 
AM8	26	IO_L17N_26 
AM13	26	IO_L18P_26 
AN13	26	IO_L18N_26 
AR6	26	IO_L19P_26 
AP7	26	IO_L19N_26 
L30	27	IO_L0P_27 
K30	27	IO_L0N_27 
J32	27	IO_L1P_27 
H33	27	IO_L1N_27 
F35	27	IO_L2P_27 
G36	27	IO_L2N_27 
F34	27	IO_L3P_27 
G34	27	IO_L3N_27 
E36	27	IO_L4P_27 
E35	27	IO_L4N_VREF_27 
G32	27	IO_L5P_27 
F32	27	IO_L5N_27 
E37	27	IO_L6P_27 
F37	27	IO_L6N_27 
H31	27	IO_L7P_27 
J31	27	IO_L7N_27 
L31	27	IO_L8P_CC_27 
K32	27	IO_L8N_CC_27 
K29	27	IO_L9P_CC_27 
L29	27	IO_L9N_CC_27 
J30	27	IO_L10P_CC_27 
H30	27	IO_L10N_CC_27 
M33	27	IO_L11P_CC_27 
L32	27	IO_L11N_CC_27 
G31	27	IO_L12P_VRN_27 
F31	27	IO_L12N_VRP_27 
M31	27	IO_L13P_27 
M32	27	IO_L13N_27 
F30	27	IO_L14P_27 
E30	27	IO_L14N_VREF_27 
N31	27	IO_L15P_27 
N30	27	IO_L15N_27 
E29	27	IO_L16P_27 
F29	27	IO_L16N_27 
P31	27	IO_L17P_27 
P32	27	IO_L17N_27 
G29	27	IO_L18P_27 
H29	27	IO_L18N_27 
P30	27	IO_L19P_27 
R30	27	IO_L19N_27 
F10	28	IO_L0P_28 
F9	28	IO_L0N_28 
J11	28	IO_L1P_28 
H10	28	IO_L1N_28 
G11	28	IO_L2P_28 
F11	28	IO_L2N_28 
G9	28	IO_L3P_28 
H9	28	IO_L3N_28 
E12	28	IO_L4P_28 
E13	28	IO_L4N_VREF_28 
J10	28	IO_L5P_28 
K10	28	IO_L5N_28 
K14	28	IO_L6P_28 
J13	28	IO_L6N_28 
K13	28	IO_L7P_28 
K12	28	IO_L7N_28 
H11	28	IO_L8P_CC_28 
J12	28	IO_L8N_CC_28 
L12	28	IO_L9P_CC_28 
M12	28	IO_L9N_CC_28 
L10	28	IO_L10P_CC_28 
L11	28	IO_L10N_CC_28 
G12	28	IO_L11P_CC_28 
F12	28	IO_L11N_CC_28 
N13	28	IO_L12P_VRN_28 
M13	28	IO_L12N_VRP_28 
H13	28	IO_L13P_28 
G13	28	IO_L13N_28 
M11	28	IO_L14P_28 
N10	28	IO_L14N_VREF_28 
E14	28	IO_L15P_28 
F14	28	IO_L15N_28 
P11	28	IO_L16P_28 
N11	28	IO_L16N_28 
F15	28	IO_L17P_28 
G14	28	IO_L17N_28 
P12	28	IO_L18P_28 
R12	28	IO_L18N_28 
H14	28	IO_L19P_28 
H15	28	IO_L19N_28 
AH30	29	IO_L0P_29 
AH29	29	IO_L0N_29 
AN28	29	IO_L1P_29 
AP28	29	IO_L1N_29 
AH31	29	IO_L2P_29 
AJ30	29	IO_L2N_29 
AT26	29	IO_L3P_29 
AT25	29	IO_L3N_29 
AK29	29	IO_L4P_29 
AK30	29	IO_L4N_VREF_29 
AV26	29	IO_L5P_29 
AV25	29	IO_L5N_29 
AU34	29	IO_L6P_29 
AT34	29	IO_L6N_29 
AU27	29	IO_L7P_29 
AT27	29	IO_L7N_29 
AR34	29	IO_L8P_CC_29 
AR33	29	IO_L8N_CC_29 
AM28	29	IO_L9P_CC_29 
AN29	29	IO_L9N_CC_29 
AR28	29	IO_L10P_CC_29 
AR29	29	IO_L10N_CC_29 
AU32	29	IO_L11P_CC_29 
AU33	29	IO_L11N_CC_29 
AR30	29	IO_L12P_VRN_29 
AP30	29	IO_L12N_VRP_29 
AR32	29	IO_L13P_29 
AT32	29	IO_L13N_29 
AT29	29	IO_L14P_29 
AU28	29	IO_L14N_VREF_29 
AM29	29	IO_L15P_29 
AN30	29	IO_L15N_29 
AU29	29	IO_L16P_29 
AV30	29	IO_L16N_29 
AL29	29	IO_L17P_29 
AL30	29	IO_L17N_29 
AV31	29	IO_L18P_29 
AU31	29	IO_L18N_29 
AT30	29	IO_L19P_29 
AT31	29	IO_L19N_29 
AR19	30	IO_L0P_30 
AR18	30	IO_L0N_30 
AJ15	30	IO_L1P_30 
AH15	30	IO_L1N_30 
AN18	30	IO_L2P_30 
AP18	30	IO_L2N_30 
AH14	30	IO_L3P_30 
AG13	30	IO_L3N_30 
AL16	30	IO_L4P_30 
AM16	30	IO_L4N_VREF_30 
AH13	30	IO_L5P_30 
AJ13	30	IO_L5N_30 
AU18	30	IO_L6P_30 
AU17	30	IO_L6N_30 
AK13	30	IO_L7P_30 
AK14	30	IO_L7N_30 
AT17	30	IO_L8P_CC_30 
AR17	30	IO_L8N_CC_30 
AT12	30	IO_L9P_CC_30 
AR13	30	IO_L9N_CC_30 
AN14	30	IO_L10P_CC_30 
AN15	30	IO_L10N_CC_30 
AN16	30	IO_L11P_CC_30 
AP17	30	IO_L11N_CC_30 
AU13	30	IO_L12P_VRN_30 
AT14	30	IO_L12N_VRP_30 
AT16	30	IO_L13P_30 
AU16	30	IO_L13N_30 
AP15	30	IO_L14P_30 
AR14	30	IO_L14N_VREF_30 
AR15	30	IO_L15P_30 
AP16	30	IO_L15N_30 
AM14	30	IO_L16P_30 
AL14	30	IO_L16N_30 
AU14	30	IO_L17P_30 
AT15	30	IO_L17N_30 
AU12	30	IO_L18P_30 
AV13	30	IO_L18N_30 
AK15	30	IO_L19P_30 
AL15	30	IO_L19N_30 
T41	NA	MGTTXP0_111 
AA40	NA	MGTAVTTTX_111 
U41	NA	MGTTXN0_111 
W40	NA	MGTAVCC_111 
U42	NA	MGTRXP0_111 
U40	NA	MGTAVTTRX_111 
V42	NA	MGTRXN0_111 
Y40	NA	MGTAVCCPLL_111 
W42	NA	MGTRXN1_111 
V40	NA	MGTREFCLKN_111 
Y42	NA	MGTRXP1_111 
V39	NA	MGTREFCLKP_111 
Y41	NA	MGTTXN1_111 
AA41	NA	MGTTXP1_111 
AA39	NA	MGTAVTTRXC_L 
AB39	NA	MGTRREF_111 
T2	NA	MGTTXP0_112 
AA3	NA	MGTAVTTTX_112 
U2	NA	MGTTXN0_112 
W3	NA	MGTAVCC_112 
U1	NA	MGTRXP0_112 
U3	NA	MGTAVTTRX_112 
V1	NA	MGTRXN0_112 
Y3	NA	MGTAVCCPLL_112 
W1	NA	MGTRXN1_112 
V3	NA	MGTREFCLKN_112 
Y1	NA	MGTRXP1_112 
V4	NA	MGTREFCLKP_112 
Y2	NA	MGTTXN1_112 
AA2	NA	MGTTXP1_112 
AA4	NA	MGTAVTTRXC_R 
AB4	NA	MGTRREF_112 
AB41	NA	MGTTXP0_113 
AG40	NA	MGTAVTTTX_113 
AC41	NA	MGTTXN0_113 
AE40	NA	MGTAVCC_113 
AC42	NA	MGTRXP0_113 
AC40	NA	MGTAVTTRX_113 
AD42	NA	MGTRXN0_113 
AF40	NA	MGTAVCCPLL_113 
AE42	NA	MGTRXN1_113 
AD40	NA	MGTREFCLKN_113 
AF42	NA	MGTRXP1_113 
AD39	NA	MGTREFCLKP_113 
AF41	NA	MGTTXN1_113 
AG41	NA	MGTTXP1_113 
AB2	NA	MGTTXP0_114 
AG3	NA	MGTAVTTTX_114 
AC2	NA	MGTTXN0_114 
AE3	NA	MGTAVCC_114 
AC1	NA	MGTRXP0_114 
AC3	NA	MGTAVTTRX_114 
AD1	NA	MGTRXN0_114 
AF3	NA	MGTAVCCPLL_114 
AE1	NA	MGTRXN1_114 
AD3	NA	MGTREFCLKN_114 
AF1	NA	MGTRXP1_114 
AD4	NA	MGTREFCLKP_114 
AF2	NA	MGTTXN1_114 
AG2	NA	MGTTXP1_114 
K41	NA	MGTTXP0_115 
R40	NA	MGTAVTTTX_115 
L41	NA	MGTTXN0_115 
N40	NA	MGTAVCC_115 
L42	NA	MGTRXP0_115 
L40	NA	MGTAVTTRX_115 
M42	NA	MGTRXN0_115 
P40	NA	MGTAVCCPLL_115 
N42	NA	MGTRXN1_115 
M40	NA	MGTREFCLKN_115 
P42	NA	MGTRXP1_115 
M39	NA	MGTREFCLKP_115 
P41	NA	MGTTXN1_115 
R41	NA	MGTTXP1_115 
K2	NA	MGTTXP0_116 
R3	NA	MGTAVTTTX_116 
L2	NA	MGTTXN0_116 
N3	NA	MGTAVCC_116 
L1	NA	MGTRXP0_116 
L3	NA	MGTAVTTRX_116 
M1	NA	MGTRXN0_116 
P3	NA	MGTAVCCPLL_116 
N1	NA	MGTRXN1_116 
M3	NA	MGTREFCLKN_116 
P1	NA	MGTRXP1_116 
M4	NA	MGTREFCLKP_116 
P2	NA	MGTTXN1_116 
R2	NA	MGTTXP1_116 
AH41	NA	MGTTXP0_117 
AN40	NA	MGTAVTTTX_117 
AJ41	NA	MGTTXN0_117 
AL40	NA	MGTAVCC_117 
AJ42	NA	MGTRXP0_117 
AJ40	NA	MGTAVTTRX_117 
AK42	NA	MGTRXN0_117 
AM40	NA	MGTAVCCPLL_117 
AL42	NA	MGTRXN1_117 
AK40	NA	MGTREFCLKN_117 
AM42	NA	MGTRXP1_117 
AK39	NA	MGTREFCLKP_117 
AM41	NA	MGTTXN1_117 
AN41	NA	MGTTXP1_117 
AH2	NA	MGTTXP0_118 
AN3	NA	MGTAVTTTX_118 
AJ2	NA	MGTTXN0_118 
AL3	NA	MGTAVCC_118 
AJ1	NA	MGTRXP0_118 
AJ3	NA	MGTAVTTRX_118 
AK1	NA	MGTRXN0_118 
AM3	NA	MGTAVCCPLL_118 
AL1	NA	MGTRXN1_118 
AK3	NA	MGTREFCLKN_118 
AM1	NA	MGTRXP1_118 
AK4	NA	MGTREFCLKP_118 
AM2	NA	MGTTXN1_118 
AN2	NA	MGTTXP1_118 
D41	NA	MGTTXP0_119 
J40	NA	MGTAVTTTX_119 
E41	NA	MGTTXN0_119 
G40	NA	MGTAVCC_119 
E42	NA	MGTRXP0_119 
E40	NA	MGTAVTTRX_119 
F42	NA	MGTRXN0_119 
H40	NA	MGTAVCCPLL_119 
G42	NA	MGTRXN1_119 
F40	NA	MGTREFCLKN_119 
H42	NA	MGTRXP1_119 
F39	NA	MGTREFCLKP_119 
H41	NA	MGTTXN1_119 
J41	NA	MGTTXP1_119 
D2	NA	MGTTXP0_120 
J3	NA	MGTAVTTTX_120 
E2	NA	MGTTXN0_120 
G3	NA	MGTAVCC_120 
E1	NA	MGTRXP0_120 
E3	NA	MGTAVTTRX_120 
F1	NA	MGTRXN0_120 
H3	NA	MGTAVCCPLL_120 
G1	NA	MGTRXN1_120 
F3	NA	MGTREFCLKN_120 
H1	NA	MGTRXP1_120 
F4	NA	MGTREFCLKP_120 
H2	NA	MGTTXN1_120 
J2	NA	MGTTXP1_120 
AP41	NA	MGTTXP0_121 
AW40	NA	MGTAVTTTX_121 
AR41	NA	MGTTXN0_121 
AU40	NA	MGTAVCC_121 
AR42	NA	MGTRXP0_121 
AR40	NA	MGTAVTTRX_121 
AT42	NA	MGTRXN0_121 
AV40	NA	MGTAVCCPLL_121 
AU42	NA	MGTRXN1_121 
AT40	NA	MGTREFCLKN_121 
AV42	NA	MGTRXP1_121 
AT39	NA	MGTREFCLKP_121 
AV41	NA	MGTTXN1_121 
AW41	NA	MGTTXP1_121 
AP2	NA	MGTTXP0_122 
AW3	NA	MGTAVTTTX_122 
AR2	NA	MGTTXN0_122 
AU3	NA	MGTAVCC_122 
AR1	NA	MGTRXP0_122 
AR3	NA	MGTAVTTRX_122 
AT1	NA	MGTRXN0_122 
AV3	NA	MGTAVCCPLL_122 
AU1	NA	MGTRXN1_122 
AT3	NA	MGTREFCLKN_122 
AV1	NA	MGTRXP1_122 
AT4	NA	MGTREFCLKP_122 
AV2	NA	MGTTXN1_122 
AW2	NA	MGTTXP1_122 
B37	NA	MGTTXP0_123 
C42	NA	MGTAVTTTX_123 
B38	NA	MGTTXN0_123 
D39	NA	MGTAVCC_123 
A38	NA	MGTRXP0_123 
C38	NA	MGTAVTTRX_123 
A39	NA	MGTRXN0_123 
C41	NA	MGTAVCCPLL_123 
A40	NA	MGTRXN1_123 
C40	NA	MGTREFCLKN_123 
A41	NA	MGTRXP1_123 
C39	NA	MGTREFCLKP_123 
B41	NA	MGTTXN1_123 
B42	NA	MGTTXP1_123 
B6	NA	MGTTXP0_124 
C1	NA	MGTAVTTTX_124 
B5	NA	MGTTXN0_124 
D4	NA	MGTAVCC_124 
A5	NA	MGTRXP0_124 
C5	NA	MGTAVTTRX_124 
A4	NA	MGTRXN0_124 
C2	NA	MGTAVCCPLL_124 
A3	NA	MGTRXN1_124 
C3	NA	MGTREFCLKN_124 
A2	NA	MGTRXP1_124 
C4	NA	MGTREFCLKP_124 
B2	NA	MGTTXN1_124 
B1	NA	MGTTXP1_124 
BA42	NA	MGTTXP0_125 
AY37	NA	MGTAVTTTX_125 
BA41	NA	MGTTXN0_125 
AW38	NA	MGTAVCC_125 
BB41	NA	MGTRXP0_125 
AY41	NA	MGTAVTTRX_125 
BB40	NA	MGTRXN0_125 
AY38	NA	MGTAVCCPLL_125 
BB39	NA	MGTRXN1_125 
AY39	NA	MGTREFCLKN_125 
BB38	NA	MGTRXP1_125 
AW39	NA	MGTREFCLKP_125 
BA38	NA	MGTTXN1_125 
BA37	NA	MGTTXP1_125 
BA1	NA	MGTTXP0_126 
AY6	NA	MGTAVTTTX_126 
BA2	NA	MGTTXN0_126 
AW5	NA	MGTAVCC_126 
BB2	NA	MGTRXP0_126 
AY2	NA	MGTAVTTRX_126 
BB3	NA	MGTRXN0_126 
AY5	NA	MGTAVCCPLL_126 
BB4	NA	MGTRXN1_126 
AY4	NA	MGTREFCLKN_126 
BB5	NA	MGTRXP1_126 
AW4	NA	MGTREFCLKP_126 
BA5	NA	MGTTXN1_126 
BA6	NA	MGTTXP1_126 
B31	NA	MGTTXP0_127 
C36	NA	MGTAVTTTX_127 
B32	NA	MGTTXN0_127 
C34	NA	MGTAVCC_127 
A32	NA	MGTRXP0_127 
C32	NA	MGTAVTTRX_127 
A33	NA	MGTRXN0_127 
C35	NA	MGTAVCCPLL_127 
A34	NA	MGTRXN1_127 
C33	NA	MGTREFCLKN_127 
A35	NA	MGTRXP1_127 
D33	NA	MGTREFCLKP_127 
B35	NA	MGTTXN1_127 
B36	NA	MGTTXP1_127 
B12	NA	MGTTXP0_128 
C7	NA	MGTAVTTTX_128 
B11	NA	MGTTXN0_128 
C9	NA	MGTAVCC_128 
A11	NA	MGTRXP0_128 
C11	NA	MGTAVTTRX_128 
A10	NA	MGTRXN0_128 
C8	NA	MGTAVCCPLL_128 
A9	NA	MGTRXN1_128 
C10	NA	MGTREFCLKN_128 
A8	NA	MGTRXP1_128 
D10	NA	MGTREFCLKP_128 
B8	NA	MGTTXN1_128 
B7	NA	MGTTXP1_128 
BA36	NA	MGTTXP0_129 
AY31	NA	MGTAVTTTX_129 
BA35	NA	MGTTXN0_129 
AY33	NA	MGTAVCC_129 
BB35	NA	MGTRXP0_129 
AY35	NA	MGTAVTTRX_129 
BB34	NA	MGTRXN0_129 
AY32	NA	MGTAVCCPLL_129 
BB33	NA	MGTRXN1_129 
AY34	NA	MGTREFCLKN_129 
BB32	NA	MGTRXP1_129 
AW34	NA	MGTREFCLKP_129 
BA32	NA	MGTTXN1_129 
BA31	NA	MGTTXP1_129 
BA7	NA	MGTTXP0_130 
AY12	NA	MGTAVTTTX_130 
BA8	NA	MGTTXN0_130 
AY10	NA	MGTAVCC_130 
BB8	NA	MGTRXP0_130 
AY8	NA	MGTAVTTRX_130 
BB9	NA	MGTRXN0_130 
AY11	NA	MGTAVCCPLL_130 
BB10	NA	MGTRXN1_130 
AY9	NA	MGTREFCLKN_130 
BB11	NA	MGTRXP1_130 
AW9	NA	MGTREFCLKP_130 
BA11	NA	MGTTXN1_130 
BA12	NA	MGTTXP1_130 
B25	NOPAD/UNCONNECTED	 
C30	NOPAD/UNCONNECTED	 
B26	NOPAD/UNCONNECTED	 
C28	NOPAD/UNCONNECTED	 
A26	NOPAD/UNCONNECTED	 
C26	NOPAD/UNCONNECTED	 
A27	NOPAD/UNCONNECTED	 
C29	NOPAD/UNCONNECTED	 
A28	NOPAD/UNCONNECTED	 
C27	NOPAD/UNCONNECTED	 
A29	NOPAD/UNCONNECTED	 
D27	NOPAD/UNCONNECTED	 
B29	NOPAD/UNCONNECTED	 
B30	NOPAD/UNCONNECTED	 
B18	NOPAD/UNCONNECTED	 
C13	NOPAD/UNCONNECTED	 
B17	NOPAD/UNCONNECTED	 
C15	NOPAD/UNCONNECTED	 
A17	NOPAD/UNCONNECTED	 
C17	NOPAD/UNCONNECTED	 
A16	NOPAD/UNCONNECTED	 
C14	NOPAD/UNCONNECTED	 
A15	NOPAD/UNCONNECTED	 
C16	NOPAD/UNCONNECTED	 
A14	NOPAD/UNCONNECTED	 
D16	NOPAD/UNCONNECTED	 
B14	NOPAD/UNCONNECTED	 
B13	NOPAD/UNCONNECTED	 
BA30	NOPAD/UNCONNECTED	 
AY25	NOPAD/UNCONNECTED	 
BA29	NOPAD/UNCONNECTED	 
AY27	NOPAD/UNCONNECTED	 
BB29	NOPAD/UNCONNECTED	 
AY29	NOPAD/UNCONNECTED	 
BB28	NOPAD/UNCONNECTED	 
AY26	NOPAD/UNCONNECTED	 
BB27	NOPAD/UNCONNECTED	 
AY28	NOPAD/UNCONNECTED	 
BB26	NOPAD/UNCONNECTED	 
AW28	NOPAD/UNCONNECTED	 
BA26	NOPAD/UNCONNECTED	 
BA25	NOPAD/UNCONNECTED	 
BA13	NOPAD/UNCONNECTED	 
AY18	NOPAD/UNCONNECTED	 
BA14	NOPAD/UNCONNECTED	 
AY16	NOPAD/UNCONNECTED	 
BB14	NOPAD/UNCONNECTED	 
AY14	NOPAD/UNCONNECTED	 
BB15	NOPAD/UNCONNECTED	 
AY17	NOPAD/UNCONNECTED	 
BB16	NOPAD/UNCONNECTED	 
AY15	NOPAD/UNCONNECTED	 
BB17	NOPAD/UNCONNECTED	 
AW15	NOPAD/UNCONNECTED	 
BA17	NOPAD/UNCONNECTED	 
BA18	NOPAD/UNCONNECTED	 
A6	NA	GND 
A7	NA	GND 
A12	NA	GND 
A13	NA	GND 
A18	NA	GND 
A19	NA	GND 
A23	NA	GND 
A24	NA	GND 
A25	NA	GND 
A30	NA	GND 
A31	NA	GND 
A36	NA	GND 
A37	NA	GND 
AA1	NA	GND 
AA5	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA23	NA	GND 
AA25	NA	GND 
AA27	NA	GND 
AA29	NA	GND 
AA33	NA	GND 
AA38	NA	GND 
AA42	NA	GND 
AB1	NA	GND 
AB3	NA	GND 
AB5	NA	GND 
AB10	NA	GND 
AB12	NA	GND 
AB14	NA	GND 
AB16	NA	GND 
AB18	NA	GND 
AB20	NA	GND 
AB24	NA	GND 
AB26	NA	GND 
AB28	NA	GND 
AB30	NA	GND 
AB38	NA	GND 
AB40	NA	GND 
AB42	NA	GND 
AC4	NA	GND 
AC5	NA	GND 
AC7	NA	GND 
AC13	NA	GND 
AC15	NA	GND 
AC17	NA	GND 
AC19	NA	GND 
AC23	NA	GND 
AC25	NA	GND 
AC27	NA	GND 
AC29	NA	GND 
AC37	NA	GND 
AC38	NA	GND 
AC39	NA	GND 
AD2	NA	GND 
AD5	NA	GND 
AD12	NA	GND 
AD14	NA	GND 
AD16	NA	GND 
AD18	NA	GND 
AD20	NA	GND 
AD22	NA	GND 
AD24	NA	GND 
AD26	NA	GND 
AD28	NA	GND 
AD34	NA	GND 
AD38	NA	GND 
AD41	NA	GND 
AE2	NA	GND 
AE4	NA	GND 
AE5	NA	GND 
AE6	NA	GND 
AE11	NA	GND 
AE13	NA	GND 
AE15	NA	GND 
AE17	NA	GND 
AE19	NA	GND 
AE21	NA	GND 
AE23	NA	GND 
AE25	NA	GND 
AE27	NA	GND 
AE29	NA	GND 
AE31	NA	GND 
AE38	NA	GND 
AE39	NA	GND 
AE41	NA	GND 
AF4	NA	GND 
AF8	NA	GND 
AF18	NA	GND 
AF20	NA	GND 
AF22	NA	GND 
AF24	NA	GND 
AF26	NA	GND 
AF28	NA	GND 
AF30	NA	GND 
AF38	NA	GND 
AF39	NA	GND 
AG1	NA	GND 
AG4	NA	GND 
AG5	NA	GND 
AG15	NA	GND 
AG17	NA	GND 
AG19	NA	GND 
AG21	NA	GND 
AG23	NA	GND 
AG25	NA	GND 
AG27	NA	GND 
AG35	NA	GND 
AG39	NA	GND 
AG42	NA	GND 
AH1	NA	GND 
AH3	NA	GND 
AH4	NA	GND 
AH12	NA	GND 
AH18	NA	GND 
AH20	NA	GND 
AH22	NA	GND 
AH24	NA	GND 
AH26	NA	GND 
AH32	NA	GND 
AH39	NA	GND 
AH40	NA	GND 
AH42	NA	GND 
AJ4	NA	GND 
AJ5	NA	GND 
AJ9	NA	GND 
AJ19	NA	GND 
AJ21	NA	GND 
AJ23	NA	GND 
AJ29	NA	GND 
AJ38	NA	GND 
AJ39	NA	GND 
AK2	NA	GND 
AK5	NA	GND 
AK6	NA	GND 
AK16	NA	GND 
AK26	NA	GND 
AK36	NA	GND 
AK38	NA	GND 
AK41	NA	GND 
AL2	NA	GND 
AL4	NA	GND 
AL5	NA	GND 
AL13	NA	GND 
AL23	NA	GND 
AL33	NA	GND 
AL38	NA	GND 
AL39	NA	GND 
AL41	NA	GND 
AM4	NA	GND 
AM10	NA	GND 
AM20	NA	GND 
AM30	NA	GND 
AM39	NA	GND 
AN1	NA	GND 
AN4	NA	GND 
AN7	NA	GND 
AN17	NA	GND 
AN27	NA	GND 
AN37	NA	GND 
AN39	NA	GND 
AN42	NA	GND 
AP1	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP14	NA	GND 
AP24	NA	GND 
AP34	NA	GND 
AP39	NA	GND 
AP40	NA	GND 
AP42	NA	GND 
AR4	NA	GND 
AR5	NA	GND 
AR11	NA	GND 
AR21	NA	GND 
AR31	NA	GND 
AR38	NA	GND 
AR39	NA	GND 
AT2	NA	GND 
AT5	NA	GND 
AT8	NA	GND 
AT18	NA	GND 
AT28	NA	GND 
AT38	NA	GND 
AT41	NA	GND 
AU2	NA	GND 
AU4	NA	GND 
AU5	NA	GND 
AU10	NA	GND 
AU15	NA	GND 
AU25	NA	GND 
AU35	NA	GND 
AU38	NA	GND 
AU39	NA	GND 
AU41	NA	GND 
AV4	NA	GND 
AV5	NA	GND 
AV6	NA	GND 
AV8	NA	GND 
AV9	NA	GND 
AV10	NA	GND 
AV12	NA	GND 
AV14	NA	GND 
AV15	NA	GND 
AV16	NA	GND 
AV17	NA	GND 
AV22	NA	GND 
AV27	NA	GND 
AV28	NA	GND 
AV29	NA	GND 
AV32	NA	GND 
AV33	NA	GND 
AV34	NA	GND 
AV35	NA	GND 
AV37	NA	GND 
AV38	NA	GND 
AV39	NA	GND 
AW1	NA	GND 
AW6	NA	GND 
AW7	NA	GND 
AW8	NA	GND 
AW10	NA	GND 
AW11	NA	GND 
AW12	NA	GND 
AW13	NA	GND 
AW14	NA	GND 
AW16	NA	GND 
AW17	NA	GND 
AW18	NA	GND 
AW19	NA	GND 
AW24	NA	GND 
AW25	NA	GND 
AW26	NA	GND 
AW27	NA	GND 
AW29	NA	GND 
AW30	NA	GND 
AW31	NA	GND 
AW32	NA	GND 
AW33	NA	GND 
AW35	NA	GND 
AW36	NA	GND 
AW37	NA	GND 
AW42	NA	GND 
AY1	NA	GND 
AY3	NA	GND 
AY7	NA	GND 
AY13	NA	GND 
AY19	NA	GND 
AY24	NA	GND 
AY30	NA	GND 
AY36	NA	GND 
AY40	NA	GND 
AY42	NA	GND 
B3	NA	GND 
B4	NA	GND 
B9	NA	GND 
B10	NA	GND 
B15	NA	GND 
B16	NA	GND 
B19	NA	GND 
B20	NA	GND 
B24	NA	GND 
B27	NA	GND 
B28	NA	GND 
B33	NA	GND 
B34	NA	GND 
B39	NA	GND 
B40	NA	GND 
BA3	NA	GND 
BA4	NA	GND 
BA9	NA	GND 
BA10	NA	GND 
BA15	NA	GND 
BA16	NA	GND 
BA19	NA	GND 
BA23	NA	GND 
BA24	NA	GND 
BA27	NA	GND 
BA28	NA	GND 
BA33	NA	GND 
BA34	NA	GND 
BA39	NA	GND 
BA40	NA	GND 
BB6	NA	GND 
BB7	NA	GND 
BB12	NA	GND 
BB13	NA	GND 
BB18	NA	GND 
BB19	NA	GND 
BB20	NA	GND 
BB24	NA	GND 
BB25	NA	GND 
BB30	NA	GND 
BB31	NA	GND 
BB36	NA	GND 
BB37	NA	GND 
C6	NA	GND 
C12	NA	GND 
C18	NA	GND 
C19	NA	GND 
C24	NA	GND 
C25	NA	GND 
C31	NA	GND 
C37	NA	GND 
D1	NA	GND 
D3	NA	GND 
D5	NA	GND 
D6	NA	GND 
D7	NA	GND 
D8	NA	GND 
D9	NA	GND 
D11	NA	GND 
D12	NA	GND 
D13	NA	GND 
D14	NA	GND 
D15	NA	GND 
D17	NA	GND 
D18	NA	GND 
D19	NA	GND 
D24	NA	GND 
D25	NA	GND 
D26	NA	GND 
D28	NA	GND 
D29	NA	GND 
D30	NA	GND 
D31	NA	GND 
D32	NA	GND 
D34	NA	GND 
D35	NA	GND 
D36	NA	GND 
D37	NA	GND 
D38	NA	GND 
D40	NA	GND 
D42	NA	GND 
E4	NA	GND 
E5	NA	GND 
E6	NA	GND 
E9	NA	GND 
E10	NA	GND 
E11	NA	GND 
E15	NA	GND 
E16	NA	GND 
E17	NA	GND 
E21	NA	GND 
E26	NA	GND 
E27	NA	GND 
E28	NA	GND 
E31	NA	GND 
E32	NA	GND 
E33	NA	GND 
E34	NA	GND 
E38	NA	GND 
E39	NA	GND 
F2	NA	GND 
F5	NA	GND 
F8	NA	GND 
F18	NA	GND 
F28	NA	GND 
F33	NA	GND 
F38	NA	GND 
F41	NA	GND 
G2	NA	GND 
G4	NA	GND 
G5	NA	GND 
G15	NA	GND 
G25	NA	GND 
G35	NA	GND 
G38	NA	GND 
G39	NA	GND 
G41	NA	GND 
H4	NA	GND 
H12	NA	GND 
H22	NA	GND 
H32	NA	GND 
H39	NA	GND 
J1	NA	GND 
J4	NA	GND 
J9	NA	GND 
J19	NA	GND 
J29	NA	GND 
J39	NA	GND 
J42	NA	GND 
K1	NA	GND 
K3	NA	GND 
K4	NA	GND 
K6	NA	GND 
K16	NA	GND 
K26	NA	GND 
K36	NA	GND 
K39	NA	GND 
K40	NA	GND 
K42	NA	GND 
L4	NA	GND 
L5	NA	GND 
L13	NA	GND 
L23	NA	GND 
L33	NA	GND 
L38	NA	GND 
L39	NA	GND 
M2	NA	GND 
M5	NA	GND 
M10	NA	GND 
M20	NA	GND 
M30	NA	GND 
M38	NA	GND 
M41	NA	GND 
N2	NA	GND 
N4	NA	GND 
N5	NA	GND 
N7	NA	GND 
N17	NA	GND 
N27	NA	GND 
N37	NA	GND 
N38	NA	GND 
N39	NA	GND 
N41	NA	GND 
P4	NA	GND 
P14	NA	GND 
P16	NA	GND 
P20	NA	GND 
P24	NA	GND 
P34	NA	GND 
P39	NA	GND 
R1	NA	GND 
R4	NA	GND 
R11	NA	GND 
R13	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R25	NA	GND 
R31	NA	GND 
R39	NA	GND 
R42	NA	GND 
T1	NA	GND 
T3	NA	GND 
T4	NA	GND 
T8	NA	GND 
T12	NA	GND 
T16	NA	GND 
T18	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T26	NA	GND 
T28	NA	GND 
T38	NA	GND 
T39	NA	GND 
T40	NA	GND 
T42	NA	GND 
U4	NA	GND 
U5	NA	GND 
U13	NA	GND 
U15	NA	GND 
U17	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U25	NA	GND 
U27	NA	GND 
U35	NA	GND 
U38	NA	GND 
U39	NA	GND 
V2	NA	GND 
V5	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V18	NA	GND 
V20	NA	GND 
V22	NA	GND 
V24	NA	GND 
V26	NA	GND 
V28	NA	GND 
V30	NA	GND 
V32	NA	GND 
V37	NA	GND 
V38	NA	GND 
V41	NA	GND 
W2	NA	GND 
W4	NA	GND 
W5	NA	GND 
W9	NA	GND 
W13	NA	GND 
W15	NA	GND 
W17	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W25	NA	GND 
W27	NA	GND 
W29	NA	GND 
W38	NA	GND 
W39	NA	GND 
W41	NA	GND 
Y4	NA	GND 
Y5	NA	GND 
Y6	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y24	NA	GND 
Y26	NA	GND 
Y28	NA	GND 
Y36	NA	GND 
Y38	NA	GND 
Y39	NA	GND 
AA12	NA	VCCAUX 
AA28	NA	VCCAUX 
AB29	NA	VCCAUX 
AC12	NA	VCCAUX 
AD13	NA	VCCAUX 
AD29	NA	VCCAUX 
AE12	NA	VCCAUX 
AE30	NA	VCCAUX 
AF13	NA	VCCAUX 
AG28	NA	VCCAUX 
AG30	NA	VCCAUX 
T13	NA	VCCAUX 
U28	NA	VCCAUX 
V13	NA	VCCAUX 
V29	NA	VCCAUX 
W12	NA	VCCAUX 
W28	NA	VCCAUX 
Y13	NA	VCCAUX 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA24	NA	VCCINT 
AA26	NA	VCCINT 
AB13	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB19	NA	VCCINT 
AB23	NA	VCCINT 
AB25	NA	VCCINT 
AB27	NA	VCCINT 
AC14	NA	VCCINT 
AC16	NA	VCCINT 
AC18	NA	VCCINT 
AC20	NA	VCCINT 
AC24	NA	VCCINT 
AC26	NA	VCCINT 
AC28	NA	VCCINT 
AD15	NA	VCCINT 
AD17	NA	VCCINT 
AD19	NA	VCCINT 
AD21	NA	VCCINT 
AD23	NA	VCCINT 
AD25	NA	VCCINT 
AD27	NA	VCCINT 
AE14	NA	VCCINT 
AE16	NA	VCCINT 
AE18	NA	VCCINT 
AE20	NA	VCCINT 
AE22	NA	VCCINT 
AE24	NA	VCCINT 
AE26	NA	VCCINT 
AE28	NA	VCCINT 
AF17	NA	VCCINT 
AF19	NA	VCCINT 
AF21	NA	VCCINT 
AF23	NA	VCCINT 
AF25	NA	VCCINT 
AF27	NA	VCCINT 
AG18	NA	VCCINT 
AG20	NA	VCCINT 
AG22	NA	VCCINT 
AG24	NA	VCCINT 
AG26	NA	VCCINT 
AH19	NA	VCCINT 
AH21	NA	VCCINT 
AH23	NA	VCCINT 
AH25	NA	VCCINT 
AH27	NA	VCCINT 
AJ20	NA	VCCINT 
AJ22	NA	VCCINT 
AJ26	NA	VCCINT 
N20	NA	VCCINT 
P23	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
R24	NA	VCCINT 
T15	NA	VCCINT 
T17	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
T23	NA	VCCINT 
T25	NA	VCCINT 
T27	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U18	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
U24	NA	VCCINT 
U26	NA	VCCINT 
V15	NA	VCCINT 
V17	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
V25	NA	VCCINT 
V27	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W18	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
W24	NA	VCCINT 
W26	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y23	NA	VCCINT 
Y25	NA	VCCINT 
Y27	NA	VCCINT 
P13	0	VCCO_0 
R16	0	VCCO_0 
M15	1	VCCO_1 
P19	1	VCCO_1 
P29	1	VCCO_1 
R26	1	VCCO_1 
AH17	2	VCCO_2 
AL18	2	VCCO_2 
AL28	2	VCCO_2 
AR26	2	VCCO_2 
J14	3	VCCO_3 
L18	3	VCCO_3 
L28	3	VCCO_3 
M25	3	VCCO_3 
AJ24	4	VCCO_4 
AK21	4	VCCO_4 
AM25	4	VCCO_4 
AP19	4	VCCO_4 
G20	5	VCCO_5 
H17	5	VCCO_5 
H27	5	VCCO_5 
J24	5	VCCO_5 
AN22	6	VCCO_6 
AT23	6	VCCO_6 
AU20	6	VCCO_6 
AY21	6	VCCO_6 
C22	7	VCCO_7 
F23	7	VCCO_7 
K21	7	VCCO_7 
N22	7	VCCO_7 
AB35	11	VCCO_11 
U30	11	VCCO_11 
U36	11	VCCO_11 
W34	11	VCCO_11 
Y31	11	VCCO_11 
AA8	12	VCCO_12 
AD9	12	VCCO_12 
R6	12	VCCO_12 
V7	12	VCCO_12 
Y11	12	VCCO_12 
AC32	13	VCCO_13 
AE36	13	VCCO_13 
AF33	13	VCCO_13 
AH37	13	VCCO_13 
AM37	13	VCCO_13 
AE7	14	VCCO_14 
AG10	14	VCCO_14 
AH7	14	VCCO_14 
AL8	14	VCCO_14 
AN6	14	VCCO_14 
H37	23	VCCO_23 
J34	23	VCCO_23 
M35	23	VCCO_23 
R36	23	VCCO_23 
T33	23	VCCO_23 
F7	24	VCCO_24 
H7	24	VCCO_24 
L8	24	VCCO_24 
P9	24	VCCO_24 
U10	24	VCCO_24 
AJ34	25	VCCO_25 
AM35	25	VCCO_25 
AN32	25	VCCO_25 
AR36	25	VCCO_25 
AK11	26	VCCO_26 
AN12	26	VCCO_26 
AP9	26	VCCO_26 
AT11	26	VCCO_26 
AU7	26	VCCO_26 
F36	27	VCCO_27 
G30	27	VCCO_27 
G33	27	VCCO_27 
K31	27	VCCO_27 
N32	27	VCCO_27 
F13	28	VCCO_28 
G10	28	VCCO_28 
K11	28	VCCO_28 
N12	28	VCCO_28 
AK31	29	VCCO_29 
AP29	29	VCCO_29 
AT33	29	VCCO_29 
AU26	29	VCCO_29 
AU30	29	VCCO_29 
AJ14	30	VCCO_30 
AM15	30	VCCO_30 
AR16	30	VCCO_30 
AT13	30	VCCO_30 
AF14	NA	RSVD 
AG14	NA	RSVD 
		 
		 
Total Number of Pins generated, 1760
