Device/Package 5vtx150tff1156 Tue Jul  8 13:56:08 2008 

W18	0	DXP_0 
W17	0	DXN_0 
T18	0	AVDD_0 
T17	0	AVSS_0 
U18	0	VP_0 
V17	0	VN_0 
V18	0	VREFP_0 
U17	0	VREFN_0 
P24	0	VBATT_0 
U26	0	PROGRAM_B_0 
T26	0	HSWAPEN_0 
K11	0	D_IN_0 
L11	0	DONE_0 
M10	0	CCLK_0 
L10	0	INIT_B_0 
AA25	0	CS_B_0 
T25	0	RDWR_B_0 
AC24	0	RSVD_0 
AC23	0	RSVD_0 
AB10	0	TCK_0 
AB20	0	M0_0 
AC20	0	M2_0 
AD20	0	M1_0 
AC10	0	TMS_0 
AC9	0	TDI_0 
AD10	0	D_OUT_BUSY_0 
AD9	0	TDO_0 
K17	1	IO_L0P_A19_1 
J16	1	IO_L0N_A18_1 
H15	1	IO_L1P_A17_1 
J15	1	IO_L1N_A16_1 
L16	1	IO_L2P_A15_D31_1 
K16	1	IO_L2N_A14_D30_1 
M15	1	IO_L3P_A13_D29_1 
N15	1	IO_L3N_A12_D28_1 
M16	1	IO_L4P_A11_D27_1 
L15	1	IO_L4N_VREF_A10_D26_1 
L14	1	IO_L5P_A9_D25_1 
L13	1	IO_L5N_A8_D24_1 
M17	1	IO_L6P_A7_D23_1 
L18	1	IO_L6N_A6_D22_1 
M11	1	IO_L7P_A5_D21_1 
M12	1	IO_L7N_A4_D20_1 
M18	1	IO_L8P_CC_A3_D19_1 
N17	1	IO_L8N_CC_A2_D18_1 
M13	1	IO_L9P_CC_A1_D17_1 
N13	1	IO_L9N_CC_A0_D16_1 
AC14	2	IO_L0P_CC_RS1_2 
AD14	2	IO_L0N_CC_RS0_2 
AE19	2	IO_L1P_CC_A25_2 
AD19	2	IO_L1N_CC_A24_2 
AE13	2	IO_L2P_A23_2 
AF14	2	IO_L2N_A22_2 
AE18	2	IO_L3P_A21_2 
AE17	2	IO_L3N_A20_2 
AE14	2	IO_L4P_FCS_B_2 
AF15	2	IO_L4N_VREF_FOE_B_MOSI_2 
AE16	2	IO_L5P_FWE_B_2 
AF16	2	IO_L5N_CSO_B_2 
AD15	2	IO_L6P_D7_2 
AD16	2	IO_L6N_D6_2 
AC17	2	IO_L7P_D5_2 
AD17	2	IO_L7N_D4_2 
AC15	2	IO_L8P_D3_2 
AB16	2	IO_L8N_D2_FS2_2 
AB18	2	IO_L9P_D1_FS1_2 
AC19	2	IO_L9N_D0_FS0_2 
G17	3	IO_L0P_CC_GC_3 
H17	3	IO_L0N_CC_GC_3 
B18	3	IO_L1P_CC_GC_3 
C18	3	IO_L1N_CC_GC_3 
D17	3	IO_L2P_GC_VRN_3 
E17	3	IO_L2N_GC_VRP_3 
E18	3	IO_L3P_GC_3 
E19	3	IO_L3N_GC_3 
B17	3	IO_L4P_GC_3 
C17	3	IO_L4N_GC_VREF_3 
F18	3	IO_L5P_GC_3 
G18	3	IO_L5N_GC_3 
F16	3	IO_L6P_GC_3 
G16	3	IO_L6N_GC_3 
H18	3	IO_L7P_GC_3 
J17	3	IO_L7N_GC_3 
E16	3	IO_L8P_GC_3 
F15	3	IO_L8N_GC_3 
K18	3	IO_L9P_GC_3 
L19	3	IO_L9N_GC_3 
AG18	4	IO_L0P_GC_D15_4 
AH18	4	IO_L0N_GC_D14_4 
AG13	4	IO_L1P_GC_D13_4 
AF13	4	IO_L1N_GC_D12_4 
AK18	4	IO_L2P_GC_D11_4 
AL18	4	IO_L2N_GC_D10_4 
AH13	4	IO_L3P_GC_D9_4 
AG12	4	IO_L3N_GC_D8_4 
AK17	4	IO_L4P_GC_4 
AK16	4	IO_L4N_GC_VREF_4 
AJ14	4	IO_L5P_GC_4 
AH14	4	IO_L5N_GC_4 
AJ17	4	IO_L6P_GC_4 
AH17	4	IO_L6N_GC_4 
AH15	4	IO_L7P_GC_VRN_4 
AG15	4	IO_L7N_GC_VRP_4 
AG17	4	IO_L8P_CC_GC_4 
AG16	4	IO_L8N_CC_GC_4 
AJ16	4	IO_L9P_CC_GC_4 
AJ15	4	IO_L9N_CC_GC_4 
AD25	11	IO_L0P_11 
AE26	11	IO_L0N_11 
AF28	11	IO_L1P_11 
AE27	11	IO_L1N_11 
AD26	11	IO_L2P_11 
AD27	11	IO_L2N_11 
AC28	11	IO_L3P_11 
AB28	11	IO_L3N_11 
W27	11	IO_L4P_11 
V27	11	IO_L4N_VREF_11 
AE28	11	IO_L5P_11 
AD29	11	IO_L5N_11 
Y28	11	IO_L6P_11 
Y27	11	IO_L6N_11 
AA28	11	IO_L7P_11 
AA29	11	IO_L7N_11 
U25	11	IO_L8P_CC_11 
V25	11	IO_L8N_CC_11 
AG28	11	IO_L9P_CC_11 
AH29	11	IO_L9N_CC_11 
AF29	11	IO_L10P_CC_SM15P_11 
AE29	11	IO_L10N_CC_SM15N_11 
AB27	11	IO_L11P_CC_SM14P_11 
AC27	11	IO_L11N_CC_SM14N_11 
AD30	11	IO_L12P_VRN_11 
AC29	11	IO_L12N_VRP_11 
AA26	11	IO_L13P_11 
AB26	11	IO_L13N_11 
AB30	11	IO_L14P_11 
AC30	11	IO_L14N_VREF_11 
AB25	11	IO_L15P_SM13P_11 
AC25	11	IO_L15N_SM13N_11 
W29	11	IO_L16P_SM12P_11 
Y29	11	IO_L16N_SM12N_11 
Y26	11	IO_L17P_SM11P_11 
W26	11	IO_L17N_SM11N_11 
Y24	11	IO_L18P_SM10P_11 
W24	11	IO_L18N_SM10N_11 
V24	11	IO_L19P_SM9P_11 
W25	11	IO_L19N_SM9N_11 
F9	12	IO_L0P_12 
F8	12	IO_L0N_12 
J11	12	IO_L1P_12 
J10	12	IO_L1N_12 
F10	12	IO_L2P_12 
G10	12	IO_L2N_12 
H10	12	IO_L3P_12 
H9	12	IO_L3N_12 
F11	12	IO_L4P_12 
E11	12	IO_L4N_VREF_12 
G8	12	IO_L5P_12 
H8	12	IO_L5N_12 
G12	12	IO_L6P_12 
G11	12	IO_L6N_12 
F6	12	IO_L7P_12 
G6	12	IO_L7N_12 
K12	12	IO_L8P_CC_12 
J12	12	IO_L8N_CC_12 
H7	12	IO_L9P_CC_12 
J7	12	IO_L9N_CC_12 
K8	12	IO_L10P_CC_12 
J9	12	IO_L10N_CC_12 
H12	12	IO_L11P_CC_12 
G13	12	IO_L11N_CC_12 
K6	12	IO_L12P_VRN_12 
J6	12	IO_L12N_VRP_12 
F13	12	IO_L13P_12 
F14	12	IO_L13N_12 
L8	12	IO_L14P_12 
K9	12	IO_L14N_VREF_12 
G15	12	IO_L15P_12 
H14	12	IO_L15N_12 
M8	12	IO_L16P_12 
L9	12	IO_L16N_12 
H13	12	IO_L17P_12 
J14	12	IO_L17N_12 
L6	12	IO_L18P_12 
K7	12	IO_L18N_12 
K13	12	IO_L19P_12 
K14	12	IO_L19N_12 
AF26	13	IO_L0P_SM8P_13 
AG27	13	IO_L0N_SM8N_13 
AD21	13	IO_L1P_SM7P_13 
AE21	13	IO_L1N_SM7N_13 
AG26	13	IO_L2P_SM6P_13 
AH27	13	IO_L2N_SM6N_13 
AD22	13	IO_L3P_SM5P_13 
AE22	13	IO_L3N_SM5N_13 
AH28	13	IO_L4P_13 
AJ27	13	IO_L4N_VREF_13 
AF19	13	IO_L5P_SM4P_13 
AF18	13	IO_L5N_SM4N_13 
AJ25	13	IO_L6P_SM3P_13 
AK26	13	IO_L6N_SM3N_13 
AH20	13	IO_L7P_SM2P_13 
AH19	13	IO_L7N_SM2N_13 
AE24	13	IO_L8P_CC_SM1P_13 
AF25	13	IO_L8N_CC_SM1N_13 
AK19	13	IO_L9P_CC_SM0P_13 
AJ19	13	IO_L9N_CC_SM0N_13 
AF20	13	IO_L10P_CC_13 
AG20	13	IO_L10N_CC_13 
AJ24	13	IO_L11P_CC_13 
AK24	13	IO_L11N_CC_13 
AJ20	13	IO_L12P_VRN_13 
AJ21	13	IO_L12N_VRP_13 
AH25	13	IO_L13P_13 
AG25	13	IO_L13N_13 
AF21	13	IO_L14P_13 
AG21	13	IO_L14N_VREF_13 
AH23	13	IO_L15P_13 
AH24	13	IO_L15N_13 
AE23	13	IO_L16P_13 
AD24	13	IO_L16N_13 
AG22	13	IO_L17P_13 
AG23	13	IO_L17N_13 
AF24	13	IO_L18P_13 
AF23	13	IO_L18N_13 
AJ22	13	IO_L19P_13 
AH22	13	IO_L19N_13 
AB8	14	IO_L0P_14 
AA8	14	IO_L0N_14 
T9	14	IO_L1P_14 
T10	14	IO_L1N_14 
AA6	14	IO_L2P_14 
Y6	14	IO_L2N_14 
V10	14	IO_L3P_14 
U10	14	IO_L3N_14 
Y7	14	IO_L4P_14 
W7	14	IO_L4N_VREF_14 
V8	14	IO_L5P_14 
V9	14	IO_L5N_14 
W6	14	IO_L6P_14 
V7	14	IO_L6N_14 
U8	14	IO_L7P_14 
T8	14	IO_L7N_14 
AA10	14	IO_L8P_CC_14 
AA9	14	IO_L8N_CC_14 
R8	14	IO_L9P_CC_14 
R9	14	IO_L9N_CC_14 
W9	14	IO_L10P_CC_14 
W10	14	IO_L10N_CC_14 
U7	14	IO_L11P_CC_14 
U6	14	IO_L11N_CC_14 
P9	14	IO_L12P_VRN_14 
N9	14	IO_L12N_VRP_14 
R6	14	IO_L13P_14 
T6	14	IO_L13N_14 
P10	14	IO_L14P_14 
N10	14	IO_L14N_VREF_14 
R7	14	IO_L15P_14 
P6	14	IO_L15N_14 
N8	14	IO_L16P_14 
P7	14	IO_L16N_14 
L5	14	IO_L17P_14 
M5	14	IO_L17N_14 
M7	14	IO_L18P_14 
M6	14	IO_L18N_14 
Y8	14	IO_L19P_14 
Y9	14	IO_L19N_14 
F28	23	IO_L0P_23 
G28	23	IO_L0N_23 
P25	23	IO_L1P_23 
R26	23	IO_L1N_23 
G27	23	IO_L2P_23 
H27	23	IO_L2N_23 
N25	23	IO_L3P_23 
P26	23	IO_L3N_23 
J26	23	IO_L4P_23 
J27	23	IO_L4N_VREF_23 
R28	23	IO_L5P_23 
P27	23	IO_L5N_23 
H28	23	IO_L6P_23 
H29	23	IO_L6N_23 
U28	23	IO_L7P_23 
U27	23	IO_L7N_23 
J29	23	IO_L8P_CC_23 
K29	23	IO_L8N_CC_23 
V29	23	IO_L9P_CC_23 
V28	23	IO_L9N_CC_23 
R27	23	IO_L10P_CC_23 
T28	23	IO_L10N_CC_23 
L26	23	IO_L11P_CC_23 
K26	23	IO_L11N_CC_23 
N27	23	IO_L12P_VRN_23 
N28	23	IO_L12N_VRP_23 
K28	23	IO_L13P_23 
K27	23	IO_L13N_23 
M26	23	IO_L14P_23 
M25	23	IO_L14N_VREF_23 
L29	23	IO_L15P_23 
L28	23	IO_L15N_23 
T29	23	IO_L16P_23 
R29	23	IO_L16N_23 
M30	23	IO_L17P_23 
L30	23	IO_L17N_23 
P29	23	IO_L18P_23 
N29	23	IO_L18N_23 
M27	23	IO_L19P_23 
M28	23	IO_L19N_23 
AD7	26	IO_L0P_26 
AE7	26	IO_L0N_26 
AE6	26	IO_L1P_26 
AF6	26	IO_L1N_26 
AD5	26	IO_L2P_26 
AD6	26	IO_L2N_26 
AG6	26	IO_L3P_26 
AG7	26	IO_L3N_26 
AC8	26	IO_L4P_26 
AC7	26	IO_L4N_VREF_26 
AE8	26	IO_L5P_26 
AF8	26	IO_L5N_26 
AB5	26	IO_L6P_26 
AC5	26	IO_L6N_26 
AE9	26	IO_L7P_26 
AF9	26	IO_L7N_26 
AB6	26	IO_L8P_CC_26 
AB7	26	IO_L8N_CC_26 
AF10	26	IO_L9P_CC_26 
AG10	26	IO_L9N_CC_26 
AH8	26	IO_L10P_CC_26 
AG8	26	IO_L10N_CC_26 
AD12	26	IO_L11P_CC_26 
AC12	26	IO_L11N_CC_26 
AJ7	26	IO_L12P_VRN_26 
AH7	26	IO_L12N_VRP_26 
AJ12	26	IO_L13P_26 
AH12	26	IO_L13N_26 
AJ10	26	IO_L14P_26 
AH9	26	IO_L14N_VREF_26 
AJ11	26	IO_L15P_26 
AK11	26	IO_L15N_26 
AE11	26	IO_L16P_26 
AF11	26	IO_L16N_26 
AJ9	26	IO_L17P_26 
AK9	26	IO_L17N_26 
AD11	26	IO_L18P_26 
AE12	26	IO_L18N_26 
AH10	26	IO_L19P_26 
AG11	26	IO_L19N_26 
H24	27	IO_L0P_27 
H23	27	IO_L0N_27 
G22	27	IO_L1P_27 
H22	27	IO_L1N_27 
F21	27	IO_L2P_27 
G21	27	IO_L2N_27 
H19	27	IO_L3P_27 
G20	27	IO_L3N_27 
F19	27	IO_L4P_27 
F20	27	IO_L4N_VREF_27 
J20	27	IO_L5P_27 
H20	27	IO_L5N_27 
G23	27	IO_L6P_27 
F23	27	IO_L6N_27 
K19	27	IO_L7P_27 
J19	27	IO_L7N_27 
F24	27	IO_L8P_CC_27 
E24	27	IO_L8N_CC_27 
M20	27	IO_L9P_CC_27 
L20	27	IO_L9N_CC_27 
J21	27	IO_L10P_CC_27 
K21	27	IO_L10N_CC_27 
G25	27	IO_L11P_CC_27 
F25	27	IO_L11N_CC_27 
J22	27	IO_L12P_VRN_27 
K22	27	IO_L12N_VRP_27 
G26	27	IO_L13P_27 
F26	27	IO_L13N_27 
L23	27	IO_L14P_27 
K23	27	IO_L14N_VREF_27 
J25	27	IO_L15P_27 
H25	27	IO_L15N_27 
L21	27	IO_L16P_27 
M21	27	IO_L16N_27 
K24	27	IO_L17P_27 
J24	27	IO_L17N_27 
N22	27	IO_L18P_27 
M22	27	IO_L18N_27 
L24	27	IO_L19P_27 
L25	27	IO_L19N_27 
M33	NA	MGTTXP0_111 
U32	NA	MGTAVTTTX_111 
N33	NA	MGTTXN0_111 
R32	NA	MGTAVCC_111 
N34	NA	MGTRXP0_111 
N32	NA	MGTAVTTRX_111 
P34	NA	MGTRXN0_111 
T32	NA	MGTAVCCPLL_111 
R34	NA	MGTRXN1_111 
P32	NA	MGTREFCLKN_111 
T34	NA	MGTRXP1_111 
P31	NA	MGTREFCLKP_111 
T33	NA	MGTTXN1_111 
U33	NA	MGTTXP1_111 
U31	NA	MGTAVTTRXC_L 
V31	NA	MGTRREF_111 
M2	NA	MGTTXP0_112 
U3	NA	MGTAVTTTX_112 
N2	NA	MGTTXN0_112 
R3	NA	MGTAVCC_112 
N1	NA	MGTRXP0_112 
N3	NA	MGTAVTTRX_112 
P1	NA	MGTRXN0_112 
T3	NA	MGTAVCCPLL_112 
R1	NA	MGTRXN1_112 
P3	NA	MGTREFCLKN_112 
T1	NA	MGTRXP1_112 
P4	NA	MGTREFCLKP_112 
T2	NA	MGTTXN1_112 
U2	NA	MGTTXP1_112 
U4	NA	MGTAVTTRXC_R 
V4	NA	MGTRREF_112 
V33	NA	MGTTXP0_113 
AC32	NA	MGTAVTTTX_113 
W33	NA	MGTTXN0_113 
AA32	NA	MGTAVCC_113 
W34	NA	MGTRXP0_113 
W32	NA	MGTAVTTRX_113 
Y34	NA	MGTRXN0_113 
AB32	NA	MGTAVCCPLL_113 
AA34	NA	MGTRXN1_113 
Y32	NA	MGTREFCLKN_113 
AB34	NA	MGTRXP1_113 
Y31	NA	MGTREFCLKP_113 
AB33	NA	MGTTXN1_113 
AC33	NA	MGTTXP1_113 
V2	NA	MGTTXP0_114 
AC3	NA	MGTAVTTTX_114 
W2	NA	MGTTXN0_114 
AA3	NA	MGTAVCC_114 
W1	NA	MGTRXP0_114 
W3	NA	MGTAVTTRX_114 
Y1	NA	MGTRXN0_114 
AB3	NA	MGTAVCCPLL_114 
AA1	NA	MGTRXN1_114 
Y3	NA	MGTREFCLKN_114 
AB1	NA	MGTRXP1_114 
Y4	NA	MGTREFCLKP_114 
AB2	NA	MGTTXN1_114 
AC2	NA	MGTTXP1_114 
F33	NA	MGTTXP0_115 
L32	NA	MGTAVTTTX_115 
G33	NA	MGTTXN0_115 
J32	NA	MGTAVCC_115 
G34	NA	MGTRXP0_115 
G32	NA	MGTAVTTRX_115 
H34	NA	MGTRXN0_115 
K32	NA	MGTAVCCPLL_115 
J34	NA	MGTRXN1_115 
H32	NA	MGTREFCLKN_115 
K34	NA	MGTRXP1_115 
H31	NA	MGTREFCLKP_115 
K33	NA	MGTTXN1_115 
L33	NA	MGTTXP1_115 
F2	NA	MGTTXP0_116 
L3	NA	MGTAVTTTX_116 
G2	NA	MGTTXN0_116 
J3	NA	MGTAVCC_116 
G1	NA	MGTRXP0_116 
G3	NA	MGTAVTTRX_116 
H1	NA	MGTRXN0_116 
K3	NA	MGTAVCCPLL_116 
J1	NA	MGTRXN1_116 
H3	NA	MGTREFCLKN_116 
K1	NA	MGTRXP1_116 
H4	NA	MGTREFCLKP_116 
K2	NA	MGTTXN1_116 
L2	NA	MGTTXP1_116 
AD33	NA	MGTTXP0_117 
AJ32	NA	MGTAVTTTX_117 
AE33	NA	MGTTXN0_117 
AG32	NA	MGTAVCC_117 
AE34	NA	MGTRXP0_117 
AE32	NA	MGTAVTTRX_117 
AF34	NA	MGTRXN0_117 
AH32	NA	MGTAVCCPLL_117 
AG34	NA	MGTRXN1_117 
AF32	NA	MGTREFCLKN_117 
AH34	NA	MGTRXP1_117 
AF31	NA	MGTREFCLKP_117 
AH33	NA	MGTTXN1_117 
AJ33	NA	MGTTXP1_117 
AD2	NA	MGTTXP0_118 
AJ3	NA	MGTAVTTTX_118 
AE2	NA	MGTTXN0_118 
AG3	NA	MGTAVCC_118 
AE1	NA	MGTRXP0_118 
AE3	NA	MGTAVTTRX_118 
AF1	NA	MGTRXN0_118 
AH3	NA	MGTAVCCPLL_118 
AG1	NA	MGTRXN1_118 
AF3	NA	MGTREFCLKN_118 
AH1	NA	MGTRXP1_118 
AF4	NA	MGTREFCLKP_118 
AH2	NA	MGTTXN1_118 
AJ2	NA	MGTTXP1_118 
B32	NA	MGTTXP0_119 
E32	NA	MGTAVTTTX_119 
B33	NA	MGTTXN0_119 
D31	NA	MGTAVCC_119 
A33	NA	MGTRXP0_119 
C32	NA	MGTAVTTRX_119 
A34	NA	MGTRXN0_119 
D32	NA	MGTAVCCPLL_119 
C34	NA	MGTRXN1_119 
E31	NA	MGTREFCLKN_119 
D34	NA	MGTRXP1_119 
F31	NA	MGTREFCLKP_119 
D33	NA	MGTTXN1_119 
E33	NA	MGTTXP1_119 
B3	NA	MGTTXP0_120 
E3	NA	MGTAVTTTX_120 
B2	NA	MGTTXN0_120 
D4	NA	MGTAVCC_120 
A2	NA	MGTRXP0_120 
C3	NA	MGTAVTTRX_120 
A1	NA	MGTRXN0_120 
D3	NA	MGTAVCCPLL_120 
C1	NA	MGTRXN1_120 
E4	NA	MGTREFCLKN_120 
D1	NA	MGTRXP1_120 
F4	NA	MGTREFCLKP_120 
D2	NA	MGTTXN1_120 
E2	NA	MGTTXP1_120 
AK33	NA	MGTTXP0_121 
AM32	NA	MGTAVTTTX_121 
AL33	NA	MGTTXN0_121 
AL31	NA	MGTAVCC_121 
AL34	NA	MGTRXP0_121 
AL32	NA	MGTAVTTRX_121 
AM34	NA	MGTRXN0_121 
AM31	NA	MGTAVCCPLL_121 
AP34	NA	MGTRXN1_121 
AL30	NA	MGTREFCLKN_121 
AP33	NA	MGTRXP1_121 
AK30	NA	MGTREFCLKP_121 
AN33	NA	MGTTXN1_121 
AN32	NA	MGTTXP1_121 
AK2	NA	MGTTXP0_122 
AM3	NA	MGTAVTTTX_122 
AL2	NA	MGTTXN0_122 
AL4	NA	MGTAVCC_122 
AL1	NA	MGTRXP0_122 
AL3	NA	MGTAVTTRX_122 
AM1	NA	MGTRXN0_122 
AM4	NA	MGTAVCCPLL_122 
AP1	NA	MGTRXN1_122 
AL5	NA	MGTREFCLKN_122 
AP2	NA	MGTRXP1_122 
AK5	NA	MGTREFCLKP_122 
AN2	NA	MGTTXN1_122 
AN3	NA	MGTTXP1_122 
B26	NA	MGTTXP0_123 
C30	NA	MGTAVTTTX_123 
B27	NA	MGTTXN0_123 
C27	NA	MGTAVCC_123 
A27	NA	MGTRXP0_123 
C26	NA	MGTAVTTRX_123 
A28	NA	MGTRXN0_123 
C29	NA	MGTAVCCPLL_123 
A29	NA	MGTRXN1_123 
D28	NA	MGTREFCLKN_123 
A30	NA	MGTRXP1_123 
D27	NA	MGTREFCLKP_123 
B30	NA	MGTTXN1_123 
B31	NA	MGTTXP1_123 
B9	NA	MGTTXP0_124 
C5	NA	MGTAVTTTX_124 
B8	NA	MGTTXN0_124 
C8	NA	MGTAVCC_124 
A8	NA	MGTRXP0_124 
C9	NA	MGTAVTTRX_124 
A7	NA	MGTRXN0_124 
C6	NA	MGTAVCCPLL_124 
A6	NA	MGTRXN1_124 
D7	NA	MGTREFCLKN_124 
A5	NA	MGTRXP1_124 
D8	NA	MGTREFCLKP_124 
B5	NA	MGTTXN1_124 
B4	NA	MGTTXP1_124 
AN31	NA	MGTTXP0_125 
AM25	NA	MGTAVTTTX_125 
AN30	NA	MGTTXN0_125 
AM27	NA	MGTAVCC_125 
AP30	NA	MGTRXP0_125 
AM29	NA	MGTAVTTRX_125 
AP29	NA	MGTRXN0_125 
AM26	NA	MGTAVCCPLL_125 
AP28	NA	MGTRXN1_125 
AM28	NA	MGTREFCLKN_125 
AP27	NA	MGTRXP1_125 
AL28	NA	MGTREFCLKP_125 
AN27	NA	MGTTXN1_125 
AN26	NA	MGTTXP1_125 
AN4	NA	MGTTXP0_126 
AM10	NA	MGTAVTTTX_126 
AN5	NA	MGTTXN0_126 
AM8	NA	MGTAVCC_126 
AP5	NA	MGTRXP0_126 
AM6	NA	MGTAVTTRX_126 
AP6	NA	MGTRXN0_126 
AM9	NA	MGTAVCCPLL_126 
AP7	NA	MGTRXN1_126 
AM7	NA	MGTREFCLKN_126 
AP8	NA	MGTRXP1_126 
AL7	NA	MGTREFCLKP_126 
AN8	NA	MGTTXN1_126 
AN9	NA	MGTTXP1_126 
B20	NA	MGTTXP0_127 
C24	NA	MGTAVTTTX_127 
B21	NA	MGTTXN0_127 
C21	NA	MGTAVCC_127 
A21	NA	MGTRXP0_127 
C20	NA	MGTAVTTRX_127 
A22	NA	MGTRXN0_127 
C23	NA	MGTAVCCPLL_127 
A23	NA	MGTRXN1_127 
D22	NA	MGTREFCLKN_127 
A24	NA	MGTRXP1_127 
D21	NA	MGTREFCLKP_127 
B24	NA	MGTTXN1_127 
B25	NA	MGTTXP1_127 
B15	NA	MGTTXP0_128 
C11	NA	MGTAVTTTX_128 
B14	NA	MGTTXN0_128 
C14	NA	MGTAVCC_128 
A14	NA	MGTRXP0_128 
C15	NA	MGTAVTTRX_128 
A13	NA	MGTRXN0_128 
C12	NA	MGTAVCCPLL_128 
A12	NA	MGTRXN1_128 
D13	NA	MGTREFCLKN_128 
A11	NA	MGTRXP1_128 
D14	NA	MGTREFCLKP_128 
B11	NA	MGTTXN1_128 
B10	NA	MGTTXP1_128 
AN25	NA	MGTTXP0_129 
AP19	NA	MGTAVTTTX_129 
AN24	NA	MGTTXN0_129 
AM21	NA	MGTAVCC_129 
AP24	NA	MGTRXP0_129 
AM23	NA	MGTAVTTRX_129 
AP23	NA	MGTRXN0_129 
AM20	NA	MGTAVCCPLL_129 
AP22	NA	MGTRXN1_129 
AM22	NA	MGTREFCLKN_129 
AP21	NA	MGTRXP1_129 
AL22	NA	MGTREFCLKP_129 
AN21	NA	MGTTXN1_129 
AN20	NA	MGTTXP1_129 
AN10	NA	MGTTXP0_130 
AP16	NA	MGTAVTTTX_130 
AN11	NA	MGTTXN0_130 
AM14	NA	MGTAVCC_130 
AP11	NA	MGTRXP0_130 
AM12	NA	MGTAVTTRX_130 
AP12	NA	MGTRXN0_130 
AM15	NA	MGTAVCCPLL_130 
AP13	NA	MGTRXN1_130 
AM13	NA	MGTREFCLKN_130 
AP14	NA	MGTRXP1_130 
AL13	NA	MGTREFCLKP_130 
AN14	NA	MGTTXN1_130 
AN15	NA	MGTTXP1_130 
A3	NA	GND 
A4	NA	GND 
A9	NA	GND 
A10	NA	GND 
A15	NA	GND 
A16	NA	GND 
A17	NA	GND 
A19	NA	GND 
A20	NA	GND 
A25	NA	GND 
A26	NA	GND 
A31	NA	GND 
A32	NA	GND 
AA2	NA	GND 
AA4	NA	GND 
AA5	NA	GND 
AA7	NA	GND 
AA11	NA	GND 
AA13	NA	GND 
AA15	NA	GND 
AA17	NA	GND 
AA19	NA	GND 
AA21	NA	GND 
AA23	NA	GND 
AA27	NA	GND 
AA30	NA	GND 
AA31	NA	GND 
AA33	NA	GND 
AB4	NA	GND 
AB9	NA	GND 
AB14	NA	GND 
AB22	NA	GND 
AB24	NA	GND 
AB31	NA	GND 
AC1	NA	GND 
AC4	NA	GND 
AC11	NA	GND 
AC13	NA	GND 
AC21	NA	GND 
AC31	NA	GND 
AC34	NA	GND 
AD1	NA	GND 
AD3	NA	GND 
AD4	NA	GND 
AD8	NA	GND 
AD18	NA	GND 
AD23	NA	GND 
AD28	NA	GND 
AD31	NA	GND 
AD32	NA	GND 
AD34	NA	GND 
AE4	NA	GND 
AE5	NA	GND 
AE15	NA	GND 
AE25	NA	GND 
AE30	NA	GND 
AE31	NA	GND 
AF2	NA	GND 
AF5	NA	GND 
AF12	NA	GND 
AF22	NA	GND 
AF30	NA	GND 
AF33	NA	GND 
AG2	NA	GND 
AG4	NA	GND 
AG5	NA	GND 
AG9	NA	GND 
AG19	NA	GND 
AG29	NA	GND 
AG30	NA	GND 
AG31	NA	GND 
AG33	NA	GND 
AH4	NA	GND 
AH5	NA	GND 
AH6	NA	GND 
AH16	NA	GND 
AH26	NA	GND 
AH30	NA	GND 
AH31	NA	GND 
AJ1	NA	GND 
AJ4	NA	GND 
AJ5	NA	GND 
AJ6	NA	GND 
AJ8	NA	GND 
AJ13	NA	GND 
AJ23	NA	GND 
AJ28	NA	GND 
AJ29	NA	GND 
AJ30	NA	GND 
AJ31	NA	GND 
AJ34	NA	GND 
AK1	NA	GND 
AK3	NA	GND 
AK4	NA	GND 
AK6	NA	GND 
AK7	NA	GND 
AK8	NA	GND 
AK10	NA	GND 
AK12	NA	GND 
AK13	NA	GND 
AK14	NA	GND 
AK15	NA	GND 
AK20	NA	GND 
AK21	NA	GND 
AK22	NA	GND 
AK23	NA	GND 
AK25	NA	GND 
AK27	NA	GND 
AK28	NA	GND 
AK29	NA	GND 
AK31	NA	GND 
AK32	NA	GND 
AK34	NA	GND 
AL6	NA	GND 
AL8	NA	GND 
AL9	NA	GND 
AL10	NA	GND 
AL11	NA	GND 
AL12	NA	GND 
AL14	NA	GND 
AL15	NA	GND 
AL16	NA	GND 
AL17	NA	GND 
AL19	NA	GND 
AL20	NA	GND 
AL21	NA	GND 
AL23	NA	GND 
AL24	NA	GND 
AL25	NA	GND 
AL26	NA	GND 
AL27	NA	GND 
AL29	NA	GND 
AM2	NA	GND 
AM5	NA	GND 
AM11	NA	GND 
AM16	NA	GND 
AM17	NA	GND 
AM18	NA	GND 
AM19	NA	GND 
AM24	NA	GND 
AM30	NA	GND 
AM33	NA	GND 
AN1	NA	GND 
AN6	NA	GND 
AN7	NA	GND 
AN12	NA	GND 
AN13	NA	GND 
AN16	NA	GND 
AN17	NA	GND 
AN18	NA	GND 
AN19	NA	GND 
AN22	NA	GND 
AN23	NA	GND 
AN28	NA	GND 
AN29	NA	GND 
AN34	NA	GND 
AP3	NA	GND 
AP4	NA	GND 
AP9	NA	GND 
AP10	NA	GND 
AP15	NA	GND 
AP17	NA	GND 
AP18	NA	GND 
AP20	NA	GND 
AP25	NA	GND 
AP26	NA	GND 
AP31	NA	GND 
AP32	NA	GND 
B1	NA	GND 
B6	NA	GND 
B7	NA	GND 
B12	NA	GND 
B13	NA	GND 
B16	NA	GND 
B19	NA	GND 
B22	NA	GND 
B23	NA	GND 
B28	NA	GND 
B29	NA	GND 
B34	NA	GND 
C2	NA	GND 
C4	NA	GND 
C7	NA	GND 
C10	NA	GND 
C13	NA	GND 
C16	NA	GND 
C19	NA	GND 
C22	NA	GND 
C25	NA	GND 
C28	NA	GND 
C31	NA	GND 
C33	NA	GND 
D5	NA	GND 
D6	NA	GND 
D9	NA	GND 
D10	NA	GND 
D11	NA	GND 
D12	NA	GND 
D15	NA	GND 
D16	NA	GND 
D18	NA	GND 
D19	NA	GND 
D20	NA	GND 
D23	NA	GND 
D24	NA	GND 
D25	NA	GND 
D26	NA	GND 
D29	NA	GND 
D30	NA	GND 
E1	NA	GND 
E5	NA	GND 
E6	NA	GND 
E7	NA	GND 
E8	NA	GND 
E9	NA	GND 
E10	NA	GND 
E12	NA	GND 
E13	NA	GND 
E14	NA	GND 
E15	NA	GND 
E20	NA	GND 
E21	NA	GND 
E22	NA	GND 
E23	NA	GND 
E25	NA	GND 
E26	NA	GND 
E27	NA	GND 
E28	NA	GND 
E29	NA	GND 
E30	NA	GND 
E34	NA	GND 
F1	NA	GND 
F3	NA	GND 
F5	NA	GND 
F7	NA	GND 
F12	NA	GND 
F22	NA	GND 
F27	NA	GND 
F29	NA	GND 
F30	NA	GND 
F32	NA	GND 
F34	NA	GND 
G4	NA	GND 
G5	NA	GND 
G9	NA	GND 
G19	NA	GND 
G29	NA	GND 
G30	NA	GND 
G31	NA	GND 
H2	NA	GND 
H5	NA	GND 
H6	NA	GND 
H16	NA	GND 
H26	NA	GND 
H30	NA	GND 
H33	NA	GND 
J2	NA	GND 
J4	NA	GND 
J5	NA	GND 
J13	NA	GND 
J23	NA	GND 
J30	NA	GND 
J31	NA	GND 
J33	NA	GND 
K4	NA	GND 
K5	NA	GND 
K10	NA	GND 
K20	NA	GND 
K30	NA	GND 
K31	NA	GND 
L1	NA	GND 
L4	NA	GND 
L7	NA	GND 
L17	NA	GND 
L27	NA	GND 
L31	NA	GND 
L34	NA	GND 
M1	NA	GND 
M3	NA	GND 
M4	NA	GND 
M9	NA	GND 
M14	NA	GND 
M24	NA	GND 
M31	NA	GND 
M32	NA	GND 
M34	NA	GND 
N4	NA	GND 
N5	NA	GND 
N6	NA	GND 
N11	NA	GND 
N19	NA	GND 
N21	NA	GND 
N23	NA	GND 
N30	NA	GND 
N31	NA	GND 
P2	NA	GND 
P5	NA	GND 
P8	NA	GND 
P12	NA	GND 
P14	NA	GND 
P16	NA	GND 
P18	NA	GND 
P20	NA	GND 
P22	NA	GND 
P28	NA	GND 
P30	NA	GND 
P33	NA	GND 
R2	NA	GND 
R4	NA	GND 
R5	NA	GND 
R11	NA	GND 
R13	NA	GND 
R15	NA	GND 
R17	NA	GND 
R19	NA	GND 
R21	NA	GND 
R23	NA	GND 
R25	NA	GND 
R30	NA	GND 
R31	NA	GND 
R33	NA	GND 
T4	NA	GND 
T5	NA	GND 
T12	NA	GND 
T14	NA	GND 
T16	NA	GND 
T20	NA	GND 
T22	NA	GND 
T24	NA	GND 
T30	NA	GND 
T31	NA	GND 
U1	NA	GND 
U5	NA	GND 
U9	NA	GND 
U11	NA	GND 
U13	NA	GND 
U15	NA	GND 
U19	NA	GND 
U21	NA	GND 
U23	NA	GND 
U29	NA	GND 
U30	NA	GND 
U34	NA	GND 
V1	NA	GND 
V3	NA	GND 
V5	NA	GND 
V6	NA	GND 
V12	NA	GND 
V14	NA	GND 
V16	NA	GND 
V20	NA	GND 
V22	NA	GND 
V26	NA	GND 
V30	NA	GND 
V32	NA	GND 
V34	NA	GND 
W4	NA	GND 
W5	NA	GND 
W11	NA	GND 
W13	NA	GND 
W15	NA	GND 
W19	NA	GND 
W21	NA	GND 
W23	NA	GND 
W28	NA	GND 
W30	NA	GND 
W31	NA	GND 
Y2	NA	GND 
Y5	NA	GND 
Y10	NA	GND 
Y12	NA	GND 
Y14	NA	GND 
Y16	NA	GND 
Y18	NA	GND 
Y20	NA	GND 
Y22	NA	GND 
Y30	NA	GND 
Y33	NA	GND 
AC22	0	VCCO_0 
M19	0	VCCO_0 
K15	1	VCCO_1 
L12	1	VCCO_1 
N16	1	VCCO_1 
AB19	2	VCCO_2 
AC16	2	VCCO_2 
AD13	2	VCCO_2 
A18	3	VCCO_3 
F17	3	VCCO_3 
J18	3	VCCO_3 
AF17	4	VCCO_4 
AG14	4	VCCO_4 
AJ18	4	VCCO_4 
AB29	11	VCCO_11 
AC26	11	VCCO_11 
AF27	11	VCCO_11 
Y25	11	VCCO_11 
G7	12	VCCO_12 
G14	12	VCCO_12 
H11	12	VCCO_12 
J8	12	VCCO_12 
AE20	13	VCCO_13 
AG24	13	VCCO_13 
AH21	13	VCCO_13 
AJ26	13	VCCO_13 
N7	14	VCCO_14 
R10	14	VCCO_14 
T7	14	VCCO_14 
W8	14	VCCO_14 
J28	23	VCCO_23 
M29	23	VCCO_23 
N26	23	VCCO_23 
T27	23	VCCO_23 
AC6	26	VCCO_26 
AE10	26	VCCO_26 
AF7	26	VCCO_26 
AH11	26	VCCO_26 
G24	27	VCCO_27 
H21	27	VCCO_27 
K25	27	VCCO_27 
L22	27	VCCO_27 
P23	NA	VCCAUX 
AB11	NA	VCCAUX 
T23	NA	VCCAUX 
M23	NA	VCCAUX 
N12	NA	VCCAUX 
N24	NA	VCCAUX 
P11	NA	VCCAUX 
R24	NA	VCCAUX 
T11	NA	VCCAUX 
U24	NA	VCCAUX 
V11	NA	VCCAUX 
Y11	NA	VCCAUX 
AA12	NA	VCCINT 
AA14	NA	VCCINT 
AA16	NA	VCCINT 
AA18	NA	VCCINT 
AA20	NA	VCCINT 
AA22	NA	VCCINT 
AB15	NA	VCCINT 
AB17	NA	VCCINT 
AB21	NA	VCCINT 
AC18	NA	VCCINT 
N14	NA	VCCINT 
N18	NA	VCCINT 
N20	NA	VCCINT 
P13	NA	VCCINT 
P15	NA	VCCINT 
P17	NA	VCCINT 
P19	NA	VCCINT 
P21	NA	VCCINT 
AA24	NA	VCCINT 
R12	NA	VCCINT 
R14	NA	VCCINT 
R16	NA	VCCINT 
R18	NA	VCCINT 
R20	NA	VCCINT 
R22	NA	VCCINT 
T13	NA	VCCINT 
T15	NA	VCCINT 
T19	NA	VCCINT 
T21	NA	VCCINT 
AB23	NA	VCCINT 
U12	NA	VCCINT 
U14	NA	VCCINT 
U16	NA	VCCINT 
U20	NA	VCCINT 
U22	NA	VCCINT 
V13	NA	VCCINT 
V15	NA	VCCINT 
V19	NA	VCCINT 
V21	NA	VCCINT 
V23	NA	VCCINT 
W12	NA	VCCINT 
W14	NA	VCCINT 
W16	NA	VCCINT 
W20	NA	VCCINT 
W22	NA	VCCINT 
Y13	NA	VCCINT 
Y15	NA	VCCINT 
Y17	NA	VCCINT 
Y19	NA	VCCINT 
Y21	NA	VCCINT 
Y23	NA	VCCINT 
AB12	NA	RSVD 
AB13	NA	RSVD 


Total Number of Pins generated, 1156
