Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F896	DQS for X8	DQS for X16									
3A		TDO		TDO			W9											
3A		nCSO		DATA4			AA7											
3A		TMS		TMS			V7											
3A		AS_DATA3		DATA3			AB7											
3A		TCK		TCK			AC7											
3A		AS_DATA2		DATA2			AE7											
3A		TDI		TDI			U7											
3A		AS_DATA1		DATA1			AE5											
3A		DCLK		DCLK			T7											
3A		"AS_DATA0,ASDO"		DATA0			AG5											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	U12	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	AA10											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	U11	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	Y10	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	Y11	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AD9	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	AA11	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AC9											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	R10	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	W10	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T11	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	V9	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	V10											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AF6	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	V11											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AF7	DQ1B										
3A	VREFB3AN0	IO			DIFFIO_TX_B9n	DIFFOUT_B9n	AB9											
3A	VREFB3AN0	IO			DIFFIO_RX_B10n	DIFFOUT_B10n	AH6	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_TX_B9p	DIFFOUT_B9p	AA9	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B10p	DIFFOUT_B10p	AG6	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	U8	DQSn2B										
3A	VREFB3AN0	IO			DIFFIO_TX_B12n	DIFFOUT_B12n	AG8	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	T9	DQS2B										
3A	VREFB3AN0	IO			DIFFIO_TX_B12p	DIFFOUT_B12p	AF8											
3A	VREFB3AN0	IO			DIFFIO_TX_B13n	DIFFOUT_B13n	AB8	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B14n	DIFFOUT_B14n	AH5	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_TX_B13p	DIFFOUT_B13p	AA8	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B14p	DIFFOUT_B14p	AH4	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B15n	DIFFOUT_B15n	U9											
3A	VREFB3AN0	IO			DIFFIO_TX_B16n	DIFFOUT_B16n	AH7	DQ2B										
3A	VREFB3AN0	IO			DIFFIO_RX_B15p	DIFFOUT_B15p	T10											
3A	VREFB3AN0	IO			DIFFIO_TX_B16p	DIFFOUT_B16p	AG7	DQ2B										
3B	VREFB3BN0	IO			DIFFIO_TX_B17n	DIFFOUT_B17n	AF10											
3B	VREFB3BN0	IO			DIFFIO_RX_B18n	DIFFOUT_B18n	AD13	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B17p	DIFFOUT_B17p	AE10	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B18p	DIFFOUT_B18p	AD12	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	W12	DQSn3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	AJ2	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	V12	DQS3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B20p	DIFFOUT_B20p	AJ1											
3B	VREFB3BN0	IO			DIFFIO_TX_B21n	DIFFOUT_B21n	AK3	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22n	DIFFOUT_B22n	AE13	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B21p	DIFFOUT_B21p	AJ3	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B22p	DIFFOUT_B22p	AE12	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B23n	DIFFOUT_B23n	AB13											
3B	VREFB3BN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	AJ5	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B23p	DIFFOUT_B23p	AB12											
3B	VREFB3BN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	AJ4	DQ3B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	AK6											
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	AG12	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	AK5	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	AF13	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	AA13	DQSn4B	DQSn1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AK7	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	Y12	DQS4B	DQS1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AJ7											
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AK8	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AG11	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AJ8	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AF11	DQ4B	DQ1B									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B31n	DIFFOUT_B31n	AC14											
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AG9	DQ4B	DQ1B									
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B31p	DIFFOUT_B31p	AB14											
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AF9	DQ4B	DQ1B									
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AJ9											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AJ10	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AH9	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AH10	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	AA14	DQSn5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AK11	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	Y13	DQS5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AK10											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B37n	DIFFOUT_B37n	AH12	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AG14	DQ5B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B37p	DIFFOUT_B37p	AH11	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AG13	DQ5B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B39n	DIFFOUT_B39n	AA15											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AK12	DQ5B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B39p	DIFFOUT_B39p	Y15											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AJ12	DQ5B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B41n	DIFFOUT_B41n	AK13											
4A	VREFB4AN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AF15	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AJ14	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AE16	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	AA16	DQSn6B										
4A	VREFB4AN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AH15	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	Y16	DQS6B										
4A	VREFB4AN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AH14											
4A	VREFB4AN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AK15	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AE17	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AJ15	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	AD17	DQ6B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B47n	DIFFOUT_B47n	AC15											
4A	VREFB4AN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AF14	DQ6B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B47p	DIFFOUT_B47p	AB16											
4A	VREFB4AN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AE15	DQ6B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AH17											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AK17	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AG17	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AK16	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	Y18	DQSn7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AJ18	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	Y17	DQS7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AJ17											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AK18	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AG16	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AJ19	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AF16	DQ7B	DQ2B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B55n	DIFFOUT_B55n	AB18											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AH20	DQ7B	DQ2B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B55p	DIFFOUT_B55p	AB17											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AH19	DQ7B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AK20											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AE18	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AJ20	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AD18	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	AA20	DQSn8B	DQSn2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AK22	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	Y20	DQS8B	DQS2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AK21											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AJ22	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AF19	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AH21	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AF18	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B63n	DIFFOUT_B63n	AA19											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AK23	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B63p	DIFFOUT_B63p	AA18											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AJ23	DQ8B	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AJ24											
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AG19	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AH24	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AG18	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	AC19	DQSn9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AK25	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	AB19	DQS9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AJ25											
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AH25	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AE20	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AG24	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AD19	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	AB21											
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AK26	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	AA21											
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AJ27	DQ9B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AK28											
4A	VREFB4AN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AG21	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AK27	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AF20	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AD20	DQSn10B	DQSn3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AH26	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	AC21	DQS10B	DQS3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AG26											
4A	VREFB4AN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AF23	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78n	DIFFOUT_B78n	AG22	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AE22	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B78p	DIFFOUT_B78p	AF21	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	AC22											
4A	VREFB4AN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	AH22	DQ10B	DQ3B									
4A	VREFB4AN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	AB22											
4A	VREFB4AN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	AG23	DQ10B	DQ3B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AD23	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	W22											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AC24	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	Y21											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AD24	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	Y25	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	AD25	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	Y26	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AB26											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	Y23	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AA26	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	W24	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	AC26	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	Y22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	AC27											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	AA23	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R9p	DIFFOUT_R9p	AA24											
5A	VREFB5AN0	IO			DIFFIO_TX_R10p	DIFFOUT_R10p	AE23	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R9n	DIFFOUT_R9n	AA25											
5A	VREFB5AN0	IO			DIFFIO_TX_R10n	DIFFOUT_R10n	AF24	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R11p	DIFFOUT_R11p	AE27	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R12p	DIFFOUT_R12p	AE25	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R11n	DIFFOUT_R11n	AD27	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R12n	DIFFOUT_R12n	AE26	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R13p	DIFFOUT_R13p	V21	DQS2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R14p	DIFFOUT_R14p	AF25											
5A	VREFB5AN0	IO			DIFFIO_RX_R13n	DIFFOUT_R13n	V22	DQSn2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R14n	DIFFOUT_R14n	AF26	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R15p	DIFFOUT_R15p	Y27	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R16p	DIFFOUT_R16p	AH27	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_RX_R15n	DIFFOUT_R15n	W27	DQ2R										
5A	VREFB5AN0	IO			DIFFIO_TX_R16n	DIFFOUT_R16n	AG27											
5B	VREFB5BN0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	V24											
5B	VREFB5BN0	IO			DIFFIO_TX_R18p	DIFFOUT_R18p	AJ28	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	V25											
5B	VREFB5BN0	IO			DIFFIO_TX_R18n	DIFFOUT_R18n	AJ29	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R19p	DIFFOUT_R19p	AA28	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R20p	DIFFOUT_R20p	AH29	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R19n	DIFFOUT_R19n	Y28	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R20n	DIFFOUT_R20n	AG29	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	V26	DQS3R	DQS1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R22p	DIFFOUT_R22p	AJ30											
5B	VREFB5BN0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	U26	DQSn3R	DQSn1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R22n	DIFFOUT_R22n	AH30	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	AE30	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R24p	DIFFOUT_R24p	AG28	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	AD30	DQ3R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R24n	DIFFOUT_R24n	AF28											
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R25p	DIFFOUT_R25p	U21											
5B	VREFB5BN0	IO			DIFFIO_TX_R26p	DIFFOUT_R26p	AF29	DQ4R	DQ1R									
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R25n	DIFFOUT_R25n	U22											
5B	VREFB5BN0	IO			DIFFIO_TX_R26n	DIFFOUT_R26n	AF30	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R27p	DIFFOUT_R27p	V27	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R28p	DIFFOUT_R28p	AE28	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R27n	DIFFOUT_R27n	W28	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R28n	DIFFOUT_R28n	AD28	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R29p	DIFFOUT_R29p	U27	DQS4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R30p	DIFFOUT_R30p	AD29											
5B	VREFB5BN0	IO			DIFFIO_RX_R29n	DIFFOUT_R29n	U28	DQSn4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R30n	DIFFOUT_R30n	AC29	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	AA29	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R32p	DIFFOUT_R32p	AB27	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	AA30	DQ4R	DQ1R									
5B	VREFB5BN0	IO			DIFFIO_TX_R32n	DIFFOUT_R32n	AB28											
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R33p	DIFFOUT_R33p	U23											
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	AB29	DQ5R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R33n	DIFFOUT_R33n	T24											
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	AC30	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	T28	DQ5R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R36p	DIFFOUT_R36p	Y30	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	T29	DQ5R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R36n	DIFFOUT_R36n	W30	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	T25	DQS5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	V29											
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	R26	DQSn5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	W29	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	T30	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	U29	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	R30	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	V30											
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R41p	DIFFOUT_R41p	T23											
6A	VREFB6AN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	P28	DQ6R										
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R41n	DIFFOUT_R41n	R23											
6A	VREFB6AN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	N29	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	P29	DQ6R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	M29	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	P30	DQ6R										
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	N30	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	P25	DQS6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	L28											
6A	VREFB6AN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	R25	DQSn6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	K28	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	R27	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	M27	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	R28	DQ6R										
6A	VREFB6AN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	M28											
6A	VREFB6AN0	IO	"CLK4p,FPLL_TR_FBp"		DIFFIO_RX_R49p	DIFFOUT_R49p	P22											
6A	VREFB6AN0	IO			DIFFIO_TX_R50p	DIFFOUT_R50p	K25	DQ7R	DQ2R									
6A	VREFB6AN0	IO	"CLK4n,FPLL_TR_FBn"		DIFFIO_RX_R49n	DIFFOUT_R49n	P23											
6A	VREFB6AN0	IO			DIFFIO_TX_R50n	DIFFOUT_R50n	K26	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R51p	DIFFOUT_R51p	N26	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R52p	DIFFOUT_R52p	L29	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R51n	DIFFOUT_R51n	N27	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R52n	DIFFOUT_R52n	L30	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R53p	DIFFOUT_R53p	N24	DQS7R	DQS2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R54p	DIFFOUT_R54p	K30											
6A	VREFB6AN0	IO			DIFFIO_RX_R53n	DIFFOUT_R53n	N25	DQSn7R	DQSn2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R54n	DIFFOUT_R54n	J30	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R55p	DIFFOUT_R55p	L25	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R56p	DIFFOUT_R56p	G27	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R55n	DIFFOUT_R55n	L26	DQ7R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R56n	DIFFOUT_R56n	G28											
6A	VREFB6AN0	IO			DIFFIO_RX_R57p	DIFFOUT_R57p	R21											
6A	VREFB6AN0	IO			DIFFIO_TX_R58p	DIFFOUT_R58p	J28	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R57n	DIFFOUT_R57n	R22											
6A	VREFB6AN0	IO			DIFFIO_TX_R58n	DIFFOUT_R58n	J29	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R59p	DIFFOUT_R59p	K27	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R60p	DIFFOUT_R60p	H29	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R59n	DIFFOUT_R59n	J27	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R60n	DIFFOUT_R60n	H30	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R61p	DIFFOUT_R61p	N22	DQS8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R62p	DIFFOUT_R62p	H27											
6A	VREFB6AN0	IO			DIFFIO_RX_R61n	DIFFOUT_R61n	M23	DQSn8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R62n	DIFFOUT_R62n	G26	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R63p	DIFFOUT_R63p	F25	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R64p	DIFFOUT_R64p	F30	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_RX_R63n	DIFFOUT_R63n	F26	DQ8R	DQ2R									
6A	VREFB6AN0	IO			DIFFIO_TX_R64n	DIFFOUT_R64n	E30											
6A	VREFB6AN0	IO			DIFFIO_RX_R65p	DIFFOUT_R65p	R20											
6A	VREFB6AN0	IO			DIFFIO_TX_R66p	DIFFOUT_R66p	G29	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R65n	DIFFOUT_R65n	T21											
6A	VREFB6AN0	IO			DIFFIO_TX_R66n	DIFFOUT_R66n	F29	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R67p	DIFFOUT_R67p	L23	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R68p	DIFFOUT_R68p	D30	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R67n	DIFFOUT_R67n	L24	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R68n	DIFFOUT_R68n	C30	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R69p	DIFFOUT_R69p	N21	DQS9R	DQS3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R70p	DIFFOUT_R70p	F28											
6A	VREFB6AN0	IO			DIFFIO_RX_R69n	DIFFOUT_R69n	M22	DQSn9R	DQSn3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R70n	DIFFOUT_R70n	E28	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R71p	DIFFOUT_R71p	K21	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R72p	DIFFOUT_R72p	C29	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R71n	DIFFOUT_R71n	K22	DQ9R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R72n	DIFFOUT_R72n	B29											
6A	VREFB6AN0	IO			DIFFIO_RX_R73p	DIFFOUT_R73p	M21											
6A	VREFB6AN0	IO			DIFFIO_TX_R74p	DIFFOUT_R74p	B28	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R73n	DIFFOUT_R73n	L21											
6A	VREFB6AN0	IO			DIFFIO_TX_R74n	DIFFOUT_R74n	A29	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R75p	DIFFOUT_R75p	H25	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R76p	DIFFOUT_R76p	D28	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R75n	DIFFOUT_R75n	H26	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R76n	DIFFOUT_R76n	D29	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R77p	DIFFOUT_R77p	P20	DQS10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R78p	DIFFOUT_R78p	E27											
6A	VREFB6AN0	IO			DIFFIO_RX_R77n	DIFFOUT_R77n	N20	DQSn10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R78n	DIFFOUT_R78n	D27	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R79p	DIFFOUT_R79p	J22	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R80p	DIFFOUT_R80p	H24	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_RX_R79n	DIFFOUT_R79n	J23	DQ10R	DQ3R									
6A	VREFB6AN0	IO			DIFFIO_TX_R80n	DIFFOUT_R80n	J25											
7A		GND					G24											
7A	VREFB7AN0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	H21											
7A	VREFB7AN0	IO			DIFFIO_TX_T2p	DIFFOUT_T2p	E26	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	G21											
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	E25	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T3p	DIFFOUT_T3p	G22	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	C27	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T3n	DIFFOUT_T3n	G23	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	C26	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T5p	DIFFOUT_T5p	L20	DQS1T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	B27											
7A	VREFB7AN0	IO			DIFFIO_RX_T5n	DIFFOUT_T5n	L19	DQSn1T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	A28	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T7p	DIFFOUT_T7p	E22	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T8p	DIFFOUT_T8p	B26	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T7n	DIFFOUT_T7n	E21	DQ1T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T8n	DIFFOUT_T8n	A26											
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	J20											
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	D25	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	H20											
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	C25	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	C21	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	D23	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	C20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	C22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	K20	DQS2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	E23											
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	J19	DQSn2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	D22	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	D20	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	A25	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	C19	DQ2T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	A24											
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	F20											
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	C24	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	E20											
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	B24	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	F19	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	B23	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	E18	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	A23	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	L18	DQS3T	DQS2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	B22											
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	K18	DQSn3T	DQSn2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	B21	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	D19	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A21	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	D18	DQ3T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A20											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T25p	DIFFOUT_T25p	H19											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	B19	DQ4T	DQ2T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T25n	DIFFOUT_T25n	J18											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	A19	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	G18	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	B18	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	F18	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	A18	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	K16	DQS4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	D14											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	L16	DQSn4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	C14	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	C17	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	A16	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	B17	DQ4T	DQ2T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	A15											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T33p	DIFFOUT_T33p	H17											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	B14	DQ5T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T33n	DIFFOUT_T33n	G17											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	A14	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	E17	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	D12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	D17	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	C12	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	K17	DQS5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	B13											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	J17	DQSn5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	A13	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	C16	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	C11	DQ5T										
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	C15	DQ5T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T40n	DIFFOUT_T40n	B12											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T41p	DIFFOUT_T41p	L15											
8A	VREFB8AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	B11	DQ6T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T41n	DIFFOUT_T41n	K15											
8A	VREFB8AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	A11	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	F16	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T44p	DIFFOUT_T44p	F9	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	E16	DQ6T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T44n	DIFFOUT_T44n	E10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	M9	DQS6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	D9											
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	M8	DQSn6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	C10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	F15	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	A10	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	E15	DQ6T										
8A	VREFB8AN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	A9											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T49p	DIFFOUT_T49p	L14											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	C9	DQ7T										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	L13											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	B8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	E12	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	B7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	D13	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	A8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	J15	DQS7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	B6											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	H15	DQSn7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	A6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	E11	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	C7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	D10	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	C6											
8A	VREFB8AN0	IO			DIFFIO_RX_T57p	DIFFOUT_T57p	L10											
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	F13	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T57n	DIFFOUT_T57n	L9											
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	E13	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	G14	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	A5	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	F14	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	A4	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	J14	DQS8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	J7											
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	H14	DQSn8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	H7	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	L11	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	J9	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	K11	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	H9											
8A	VREFB8AN0	IO			DIFFIO_RX_T65p	DIFFOUT_T65p	P12											
8A	VREFB8AN0	IO			DIFFIO_TX_T66p	DIFFOUT_T66p	G9	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T65n	DIFFOUT_T65n	N12											
8A	VREFB8AN0	IO			DIFFIO_TX_T66n	DIFFOUT_T66n	F8	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T67p	DIFFOUT_T67p	H12	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T68p	DIFFOUT_T68p	E8	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T67n	DIFFOUT_T67n	G12	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T68n	DIFFOUT_T68n	D8	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T69p	DIFFOUT_T69p	K13	DQS9T	DQS3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T70p	DIFFOUT_T70p	A3											
8A	VREFB8AN0	IO			DIFFIO_RX_T69n	DIFFOUT_T69n	J13	DQSn9T	DQSn3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T70n	DIFFOUT_T70n	A2	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T71p	DIFFOUT_T71p	P10	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T72p	DIFFOUT_T72p	D7	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T71n	DIFFOUT_T71n	N11	DQ9T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T72n	DIFFOUT_T72n	D6											
8A	VREFB8AN0	IO			DIFFIO_RX_T73p	DIFFOUT_T73p	R12											
8A	VREFB8AN0	IO			DIFFIO_TX_T74p	DIFFOUT_T74p	E7	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T73n	DIFFOUT_T73n	R11											
8A	VREFB8AN0	IO			DIFFIO_TX_T74n	DIFFOUT_T74n	E6	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T75p	DIFFOUT_T75p	K12	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T76p	DIFFOUT_T76p	K10	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T75n	DIFFOUT_T75n	J12	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T76n	DIFFOUT_T76n	J10	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T77p	DIFFOUT_T77p	N10	DQS10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T78p	DIFFOUT_T78p	G6											
8A	VREFB8AN0	IO			DIFFIO_RX_T77n	DIFFOUT_T77n	N9	DQSn10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T78n	DIFFOUT_T78n	F6	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T79p	DIFFOUT_T79p	M12	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T80p	DIFFOUT_T80p	G8	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_RX_T79n	DIFFOUT_T79n	M11	DQ10T	DQ3T									
8A	VREFB8AN0	IO			DIFFIO_TX_T80n	DIFFOUT_T80n	G7											
9A		MSEL0		MSEL0			T8											
9A		CONF_DONE		CONF_DONE			L8											
9A		MSEL1		MSEL1			P9											
9A		nSTATUS		nSTATUS			K7											
9A		nCE		nCE			H6											
9A		MSEL2		MSEL2			G5											
9A		MSEL3		MSEL3			P7											
9A		nCONFIG		nCONFIG			C5											
9A		MSEL4		MSEL4			M7											
9A		GND					E5											
		GND					L2											
		GND					L1											
		GND					N2											
		GND					N1											
		GND					R2											
		GND					R1											
		GND					P8											
		GND					N7											
		GND					R7											
		GND					R8											
		GND					U2											
		GND					U1											
		GND					W2											
		GND					W1											
		GND					AA2											
		GND					AA1											
		GND					AC2											
		GND					AC1											
		GND					AE2											
		GND					AE1											
		GND					AG2											
		GND					AG1											
		GND					W8											
		GND					W7											
		GND					J11											
		GND					E9											
		GND					AD7											
		GND					K14											
		GND					G15											
		GND					H18											
		GND					D16											
		GND					F22											
		GND					J21											
		GND					L27											
		GND					E29											
		GND					D26											
		GND					N23											
		GND					P26											
		GND					T22											
		GND					U25											
		GND					AE29											
		GND					AH28											
		GND					V23											
		GND					Y24											
		GND					AD26											
		GND					AC23											
		GND					AB20											
		GND					AJ6											
		GND					AC13											
		GND					M10											
		GND					AK24											
		GND					AJ21											
		GND					AH2											
		GND					AH8											
		GND					AG3											
		GND					AG4											
		GND					AG15											
		GND					AG25											
		GND					AF1											
		GND					AF12											
		GND					AF22											
		GND					AE19											
		GND					AD1											
		GND					AD2											
		GND					AD5											
		GND					AD16											
		GND					AC3											
		GND					AC4											
		GND					AC6											
		GND					AB2											
		GND					AB5											
		GND					AB10											
		GND					AA3											
		GND					AA4											
		GND					AA6											
		GND					AA27											
		GND					Y1											
		GND					Y7											
		GND					W11											
		GND					W13											
		GND					W17											
		GND					W19											
		GND					V1											
		GND					V2											
		GND					V5											
		GND					V8											
		GND					V16											
		GND					V18											
		GND					V20											
		GND					V28											
		GND					U3											
		GND					U4											
		GND					U6											
		GND					U13											
		GND					U15											
		GND					T2											
		GND					T5											
		GND					T14											
		GND					T16											
		GND					T20											
		GND					R3											
		GND					R4											
		GND					R6											
		GND					R9											
		GND					R13											
		GND					R17											
		GND					R19											
		GND					R29											
		GND					P1											
		GND					P16											
		GND					P18											
		GND					N8											
		GND					N13											
		GND					N17											
		GND					N19											
		GND					M1											
		GND					M2											
		GND					M5											
		GND					M14											
		GND					M16											
		GND					M20											
		GND					M30											
		GND					L3											
		GND					L4											
		GND					L6											
		GND					K2											
		GND					K5											
		GND					J3											
		GND					J4											
		GND					J6											
		GND					H1											
		GND					G25											
		GND					F1											
		GND					F2											
		GND					F5											
		GND					E3											
		GND					E4											
		GND					E19											
		GND					D2											
		GND					D5											
		GND					C2											
		GND					C4											
		GND					C13											
		GND					C23											
		GND					B1											
		GND					B10											
		GND					B30											
		GND					A12											
		GND					A17											
		GND					AK2											
		GND					AK14											
		GND					AK29											
		GND					AJ11											
		GND					AH1											
		GND					AH3											
		GND					AH18											
		GND					AF2											
		GND					AF5											
		GND					AE3											
		GND					AE4											
		GND					AE6											
		GND					AE9											
		GND					AB1											
		GND					AB30											
		GND					AA17											
		GND					Y2											
		GND					Y5											
		GND					Y14											
		GND					W3											
		GND					W4											
		GND					W6											
		GND					W15											
		GND					W21											
		GND					V14											
		GND					U17											
		GND					U19											
		GND					T1											
		GND					T12											
		GND					T18											
		GND					R15											
		GND					P2											
		GND					P5											
		GND					P11											
		GND					P14											
		GND					N3											
		GND					N4											
		GND					N6											
		GND					N15											
		GND					M18											
		GND					L17											
		GND					K1											
		GND					K9											
		GND					K24											
		GND					H2											
		GND					H5											
		GND					H8											
		GND					H11											
		GND					H28											
		GND					G3											
		GND					G4											
		GND					F12											
		GND					D1											
		GND					C3											
		GND					B2											
		GND					B20											
		GND					A27											
		VCC					N18											
		VCC					W14											
		VCC					W16											
		VCC					W20											
		VCC					V13											
		VCC					V15											
		VCC					V19											
		VCC					U16											
		VCC					U18											
		VCC					T17											
		VCC					T19											
		VCC					R14											
		VCC					R16											
		VCC					R18											
		VCC					P13											
		VCC					P15											
		VCC					N14											
		VCC					N16											
		VCC					M13											
		VCC					M17											
		VCC					M19											
		VCC					W18											
		VCC					V17											
		VCC					U14											
		VCC					U20											
		VCC					T13											
		VCC					T15											
		VCC					P17											
		VCC					P19											
		VCC					M15											
		VCC					AC5											
		VCC					W5											
		VCC					R5											
		VCC					L5											
		VCC					J5											
		VCC					AD6											
		VCC					AA5											
		VCC					Y6											
		VCC					N5											
		VCC					M6											
		VCC					U5											
		VCC					T6											
		DNU					B4											
		DNU					B3											
		DNU					K3											
		DNU					K4											
		DNU					M3											
		DNU					M4											
		DNU					P3											
		DNU					P4											
		DNU					T3											
		DNU					T4											
		DNU					V3											
		DNU					V4											
		DNU					Y3											
		DNU					Y4											
		DNU					AB3											
		DNU					AB4											
		DNU					AD3											
		DNU					AD4											
		DNU					AF3											
		DNU					AF4											
		DNU					AD8											
		DNU					AD14											
		DNU					F24											
		DNU					D15											
		VCCPGM					AC11											
		VCCPGM					AB24											
		VCCPGM					F10											
		VCCBAT					H10											
		VCCIO3A					AD11											
		VCCIO3A					Y9											
		VCCIO3A					U10											
		VCCIO3A					AC8											
		VCCIO3B					AE14											
		VCCIO3B					AK9											
		VCCIO3B					AK4											
		VCCIO3B					AH13											
		VCCIO3B					AG10											
		VCCIO3B					AA12											
		VCCIO4A					AC18											
		VCCIO4A					AK19											
		VCCIO4A					AJ16											
		VCCIO4A					AH23											
		VCCIO4A					AD21											
		VCCIO4A					Y19											
		VCCIO4A					AJ26											
		VCCIO4A					AG20											
		VCCIO4A					AF17											
		VCCIO4A					AB15											
		VCCIO5A					AA22											
		VCCIO5A					AF27											
		VCCIO5A					AB25											
		VCCIO5A					AE24											
		VCCIO5B					T27											
		VCCIO5B					AG30											
		VCCIO5B					W26											
		VCCIO5B					U30											
		VCCIO5B					AC28											
		VCCIO5B					Y29											
		VCCIO6A					C28											
		VCCIO6A					R24											
		VCCIO6A					P21											
		VCCIO6A					N28											
		VCCIO6A					M25											
		VCCIO6A					K29											
		VCCIO6A					J26											
		VCCIO6A					F27											
		VCCIO6A					L22											
		VCCIO6A					G30											
		VCCIO7A					A22											
		VCCIO7A					K19											
		VCCIO7A					G20											
		VCCIO7A					F17											
		VCCIO7A					E24											
		VCCIO7A					B15											
		VCCIO7A					B25											
		VCCIO7A					H23											
		VCCIO7A					D21											
		VCCIO7A					C18											
		VCCIO8A					A7											
		VCCIO8A					L12											
		VCCIO8A					J16											
		VCCIO8A					H13											
		VCCIO8A					G10											
		VCCIO8A					F7											
		VCCIO8A					D11											
		VCCIO8A					C8											
		VCCIO8A					E14											
		VCCIO8A					B5											
		VCCPD3A					AB11											
		VCCPD3A					AD10											
		VCCPD3B4A					AC17											
		VCCPD3B4A					AE11											
		VCCPD3B4A					AD15											
		VCCPD3B4A					AC12											
		VCCPD3B4A					AE21											
		VCCPD3B4A					AC20											
		VCCPD5A					W23											
		VCCPD5A					W25											
		VCCPD5B					T26											
		VCCPD5B					U24											
		VCCPD6A					M24											
		VCCPD6A					P24											
		VCCPD6A					K23											
		VCCPD7A8A					F21											
		VCCPD7A8A					G13											
		VCCPD7A8A					G16											
		VCCPD7A8A					G19											
		VCCPD7A8A					F11											
		VCCPD7A8A					F23											
		VCCPD7A8A					D24											
3A	VREFB3AN0	VREFB3AN0					AE8											
3B	VREFB3BN0	VREFB3BN0					AJ13											
4A	VREFB4AN0	VREFB4AN0					AH16											
5A	VREFB5AN0	VREFB5AN0					AC25											
5B	VREFB5BN0	VREFB5BN0					P27											
6A	VREFB6AN0	VREFB6AN0					M26											
7A	VREFB7AN0	VREFB7AN0					B16											
8A	VREFB8AN0	VREFB8AN0					B9											
		NC					L7											
		NC					K8											
		NC					J1											
		NC					J2											
		NC					H3											
		NC					H4											
		NC					G2											
		NC					F3											
		NC					F4											
		NC					E1											
		NC					D4											
		NC					G1											
		NC					E2											
		NC					D3											
		RREF_TL					C1											
		VCCA_FPLL					Y8											
		VCCA_FPLL					J8											
		VCCA_FPLL					AB23											
		VCCA_FPLL					J24											
		VCCA_FPLL					AB6											
		VCCA_FPLL					V6											
		VCCA_FPLL					P6											
		VCCA_FPLL					K6											
		VCC_AUX					G11											
		VCC_AUX					H16											
		VCC_AUX					H22											
		VCC_AUX					AD22											
		VCC_AUX					AC16											
		VCC_AUX					AC10											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																		
																		
