Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	U484	DQS for X8	DQS for X16									
3A		TDO		TDO			V3											
3A		nCSO		DATA4			AB6											
3A		TMS		TMS			R4											
3A		AS_DATA3		DATA3			AA5											
3A		TCK		TCK			V5											
3A		AS_DATA2		DATA2			T5											
3A		TDI		TDI			P5											
3A		AS_DATA1		DATA1			W5											
3A		DCLK		DCLK			M5											
3A		"AS_DATA0,ASDO"		DATA0			AB4											
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	P6	DQ1B										
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	U7											
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	N6	DQ1B										
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	U6	DQ1B										
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	M6	DQSn1B										
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	R5	DQ1B										
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	M7	DQS1B										
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	R6											
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	R7	DQ1B										
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	L7	DQ1B										
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T7	DQ1B										
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	L8	DQ1B										
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	T8											
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	P7	DQ1B										
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	T9											
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	P8	DQ1B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	V8											
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	N8	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	W8	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	M8	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	N9	DQSn5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AA7	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	N10	DQS5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AB7											
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	Y7	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	U8	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	W7	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	V9	DQ5B										
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B39n	DIFFOUT_B39n	R9											
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AB8	DQ5B										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B39p	DIFFOUT_B39p	P9											
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AA8	DQ5B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	Y10											
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AA9	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AA10	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	Y9	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	L9	DQSn6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	W11	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	M10	DQS6B										
3B	VREFB3BN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	Y11											
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B45n	DIFFOUT_B45n	AB10	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	U10	DQ6B										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B45p	DIFFOUT_B45p	AB11	DQ6B										
3B	VREFB3BN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	U11	DQ6B										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B47n	DIFFOUT_B47n	T10											
3B	VREFB3BN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	R11	DQ6B										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B47p	DIFFOUT_B47p	R10											
3B	VREFB3BN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	P12	DQ6B										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B49n	DIFFOUT_B49n	AA13											
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	W12	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AB13	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	Y12	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	U12	DQSn7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	R12	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	T12	DQS7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	T13											
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AB15	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	W13	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AB16	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	V13	DQ7B										
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B55n	DIFFOUT_B55n	T14											
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AB18	DQ7B										
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B55p	DIFFOUT_B55p	U13											
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AA18	DQ7B										
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AA19											
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	Y14	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	Y19	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	W14	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	P14	DQSn8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AA20	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	R14	DQS8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	Y20											
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AA15	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	U15	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	Y15	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	V15	DQ8B	DQ1B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B63n	DIFFOUT_B63n	R15											
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AB20	DQ8B	DQ1B									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B63p	DIFFOUT_B63p	T15											
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AB21	DQ8B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AB22											
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	Y16	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AA22	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	Y17	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	U16	DQSn9B	DQSn1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AA17	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	U17	DQS9B	DQS1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AB17											
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	Y22	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	V18	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	Y21	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	W18	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	W16											
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	W21	DQ9B	DQ1B									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	W17											
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	W22	DQ9B	DQ1B									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	U22	DQ1R										
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	V20											
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	U21	DQ1R										
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	V19											
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	T19	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	T17	DQ1R										
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	T20	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	T18	DQ1R										
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	T22											
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	R16	DQS1R										
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	R22	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	R17	DQSn1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	R20	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	R19	DQ1R										
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	R21											
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	P19	DQ1R										
5B	VREFB5BN0	IO			DIFFIO_RX_R25p	DIFFOUT_R25p	P16											
5B	VREFB5BN0	IO			DIFFIO_TX_R26p	DIFFOUT_R26p	P21	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R25n	DIFFOUT_R25n	N16											
5B	VREFB5BN0	IO			DIFFIO_TX_R26n	DIFFOUT_R26n	P22	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R27p	DIFFOUT_R27p	N20	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R28p	DIFFOUT_R28p	M22	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R27n	DIFFOUT_R27n	N21	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R28n	DIFFOUT_R28n	L22	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R29p	DIFFOUT_R29p	P18	DQS4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R30p	DIFFOUT_R30p	K22											
5B	VREFB5BN0	IO			DIFFIO_RX_R29n	DIFFOUT_R29n	N18	DQSn4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R30n	DIFFOUT_R30n	J22	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	M21	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R32p	DIFFOUT_R32p	F22	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	M20	DQ4R										
5B	VREFB5BN0	IO			DIFFIO_TX_R32n	DIFFOUT_R32n	E22											
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R33p	DIFFOUT_R33p	M16											
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	E21	DQ5R										
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R33n	DIFFOUT_R33n	M17											
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	D22	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	L19	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R36p	DIFFOUT_R36p	K21	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	L20	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R36n	DIFFOUT_R36n	J21	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	L15	DQS5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	G22											
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	K15	DQSn5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	G21	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	L18	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	G20	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	K19	DQ5R										
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	H21											
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R41p	DIFFOUT_R41p	L17											
5B	VREFB5BN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	E20	DQ6R										
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R41n	DIFFOUT_R41n	K17											
5B	VREFB5BN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	F20	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	H20	DQ6R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	G18	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	H19	DQ6R										
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	G17	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	K16	DQS6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	F19											
5B	VREFB5BN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	J16	DQSn6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	F18	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	J17	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	J19	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	J18	DQ6R										
5B	VREFB5BN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	H18											
		GND					F17											
7A	VREFB7AN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	H16											
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	C21	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	G16											
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	C20	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	D18	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	B20	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	E17	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	B21	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	G15	DQS4T	DQS1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B22											
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	G14	DQSn4T	DQSn1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A22	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	E16	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	A20	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	D17	DQ4T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	A19											
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T33p	DIFFOUT_T33p	G13											
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	C19	DQ5T	DQ1T									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T33n	DIFFOUT_T33n	F14											
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	C18	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	C16	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	B16	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	C15	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	B15	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	G12	DQS5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	A18											
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	H12	DQSn5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	A17	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	F15	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	B18	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	E14	DQ5T	DQ1T									
7A	VREFB7AN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	B17											
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T41p	DIFFOUT_T41p	H10											
7A	VREFB7AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	A15	DQ6T										
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T41n	DIFFOUT_T41n	G11											
7A	VREFB7AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	A14	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	D13	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	C14	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	C13	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	D14	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	H9	DQS6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	A13											
7A	VREFB7AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	G8	DQSn6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	B13	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	E12	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	B12	DQ6T										
7A	VREFB7AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	F12	DQ6T										
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T48n	DIFFOUT_T48n	A12											
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T49p	DIFFOUT_T49p	G10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	C11	DQ7T										
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T49n	DIFFOUT_T49n	F10											
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	B11	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	D11	DQ7T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T52p	DIFFOUT_T52p	A8	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	E11	DQ7T										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T52n	DIFFOUT_T52n	A7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	J9	DQS7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	F8											
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	J8	DQSn7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	E7	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	C10	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	C6	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	C9	DQ7T										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	D7											
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T57p	DIFFOUT_T57p	K7											
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	A10	DQ8T										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T57n	DIFFOUT_T57n	J7											
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	A9	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	D9	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	B6	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	D8	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	B5	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	H8	DQS8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	C8											
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	G7	DQSn8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	B8	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	H6	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	E6	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	G6	DQ8T										
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	F7											
9A		MSEL0		MSEL0			L6											
9A		CONF_DONE		CONF_DONE			J6											
9A		MSEL1		MSEL1			K6											
9A		nSTATUS		nSTATUS			G5											
9A		nCE		nCE			H5											
9A		MSEL2		MSEL2			A2											
9A		MSEL3		MSEL3			E5											
9A		nCONFIG		nCONFIG			A4											
9A		MSEL4		MSEL4			C5											
		GND					F3											
		GND					M9											
		GND					V22											
		GND					L3											
		GND					N11											
		GND					W20											
		GND					F11											
		GND					C3											
		GND					Y8											
		GND					K14											
		GND					D1											
		GND					K8											
		GND					V2											
		GND					C7											
		GND					A5											
		GND					B2											
		GND					M14											
		GND					M4											
		GND					G9											
		GND					D2											
		GND					L5											
		GND					J5											
		GND					K1											
		GND					F1											
		GND					C22											
		GND					AB1											
		GND					L16											
		GND					C4											
		GND					H2											
		GND					H1											
		GND					J13											
		GND					AB2											
		GND					E4											
		GND					AB19											
		GND					D5											
		GND					J20											
		GND					V17											
		GND					A11											
		GND					U5											
		GND					G3											
		GND					H14											
		GND					T11											
		GND					M2											
		GND					J15											
		GND					D10											
		GND					J3											
		GND					L13											
		GND					F6											
		GND					H4											
		GND					U9											
		GND					N7											
		GND					U19											
		GND					N15											
		GND					K12											
		GND					AA11											
		GND					K2											
		GND					E3											
		GND					P10											
		GND					A21											
		GND					F2											
		GND					M1											
		GND					P1											
		GND					K10											
		GND					Y5											
		GND					D20											
		GND					B14											
		GND					Y2											
		GND					T2											
		GND					K4											
		GND					P4											
		GND					C17											
		GND					M12											
		GND					N22											
		GND					Y1											
		GND					N13											
		GND					W4											
		GND					AA3											
		GND					B1											
		GND					U14											
		GND					R3											
		GND					AA16											
		GND					T1											
		GND					AA4											
		GND					H3											
		GND					V1											
		GND					F21											
		GND					N5											
		GND					M19											
		GND					U3											
		GND					J11											
		GND					Y13											
		GND					E13											
		GND					P2											
		GND					N3											
		GND					R13											
		GND					L11											
		GND					W3											
		GND					F16											
		GND					F5											
		GND					G4											
		GND					U4											
		GND					V4											
		VCC					N4											
		VCC					L4											
		VCC					J4											
		VCC					K5											
		VCC					P3											
		VCC					K3											
		VCC					M13											
		VCC					K13											
		VCC					J10											
		VCC					M11											
		VCC					P13											
		VCC					H15											
		VCC					M15											
		VCC					N14											
		VCC					L12											
		VCC					J12											
		VCC					H13											
		VCC					L10											
		VCC					K9											
		VCC					P11											
		VCC					P15											
		VCC					N12											
		VCC					H11											
		VCC					J14											
		VCC					L14											
		VCC					K11											
		DNU					B3											
		DNU					B4											
		DNU					AB3											
		DNU					V11											
		DNU					D21											
		DNU					E10											
		VCCPGM					Y6											
		VCCPGM					U20											
		VCCPGM					B7											
		VCCBAT					A3											
		VCCIO3A					AA6											
		VCCIO3A					T6											
		VCCIO3B					R8											
		VCCIO3B					AB9											
		VCCIO3B					W10											
		VCCIO3B					V7											
		VCCIO4A					Y18											
		VCCIO4A					W15											
		VCCIO4A					T16											
		VCCIO4A					V12											
		VCCIO4A					AB14											
		VCCIO4A					AA21											
		VCCIO5A					T21											
		VCCIO5A					R18											
		VCCIO5B					G19											
		VCCIO5B					N17											
		VCCIO5B					P20											
		VCCIO5B					K18											
		VCCIO5B					L21											
		VCCIO5B					H22											
		VCCIO7A					H17											
		VCCIO7A					C12											
		VCCIO7A					D15											
		VCCIO7A					B19											
		VCCIO7A					A16											
		VCCIO7A					E18											
		VCCIO8A					E8											
		VCCIO8A					A6											
		VCCIO8A					H7											
		VCCIO8A					B9											
		VCCPD3A					V6											
		VCCPD3B4A					V14											
		VCCPD3B4A					V10											
		VCCPD3B4A					W9											
		VCCPD3B4A					V16											
		VCCPD5A					P17											
		VCCPD5B					N19											
		VCCPD5B					M18											
		VCCPD7A8A					E9											
		VCCPD7A8A					F13											
		VCCPD7A8A					F9											
		VCCPD7A8A					E15											
3A	VREFB3AN0	VREFB3AN0					W6											
3B	VREFB3BN0	VREFB3BN0					AB12											
4A	VREFB4AN0	VREFB4AN0					AA14											
5A	VREFB5AN0	VREFB5AN0					V21											
5B	VREFB5BN0	VREFB5BN0					K20											
7A	VREFB7AN0	VREFB7AN0					D16											
8A	VREFB8AN0	VREFB8AN0					B10											
		NC					AA1											
		NC					AA2											
		NC					Y4											
		NC					Y3											
		NC					W1											
		NC					W2											
		NC					U2											
		NC					U1											
		NC					R1											
		NC					R2											
		NC					N2											
		NC					N1											
		NC					L1											
		NC					L2											
		NC					J2											
		NC					J1											
		NC					G1											
		NC					G2											
		NC					E2											
		NC					E1											
		NC					C2											
		NC					C1											
		NC					D4											
		NC					D3											
		RREF_TL					A1											
		VCCA_FPLL					T4											
		VCCA_FPLL					F4											
		VCCA_FPLL					U18											
		VCCA_FPLL					E19											
		VCCA_FPLL					T3											
		VCCA_FPLL					M3											
		VCC_AUX					D19											
		VCC_AUX					AA12											
		VCC_AUX					W19											
		VCC_AUX					D6											
		VCC_AUX					D12											
		VCC_AUX					AB5											
Note:																		
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																	

"Pin Information for the Cyclone® V 5CEBA9 Device 
Version 1.2 
Note (1)"																		
