Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	M301	DQS for X8							
GXB_L1		REFCLK1Ln					E20								
GXB_L1		REFCLK1Lp					E21								
GXB_L1		GXB_TX_L5n					G21								
GXB_L1		GXB_TX_L5p					H21								
GXB_L1		"GXB_RX_L5p,GXB_REFCLK_L5p"					F18								
GXB_L1		"GXB_RX_L5n,GXB_REFCLK_L5n"					G18								
GXB_L0		GXB_TX_L2n					K21								
GXB_L0		GXB_TX_L2p					L21								
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					J18								
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					K18		 						
GXB_L0		GXB_TX_L1n					N21								
GXB_L0		GXB_TX_L1p					P21								
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					M18								
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					N18								
GXB_L0		GXB_TX_L0n					T21								
GXB_L0		GXB_TX_L0p					U21								
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					R18								
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					T18								
GXB_L0		REFCLK0Lp					U19								
GXB_L0		REFCLK0Ln					V20								
3A		TDO		TDO			Y21								
3A		nCSO		DATA4			W19								
3A		TMS		TMS			Y20								
3A		AS_DATA3		DATA3			W20								
3A		TCK		TCK			V19								
3A		AS_DATA2		DATA2			Y19								
3A		TDI		TDI			AA21								
3A		AS_DATA1		DATA1			W21								
3A		DCLK		DCLK			AA20								
3A		"AS_DATA0,ASDO"		DATA0			AA19								
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	AA18	DQ1B							
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	V17								
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	AA17	DQ1B							
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	V16	DQ1B							
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	Y16	DQSn1B							
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	V15	DQ1B							
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	AA16	DQS1B							
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	W16								
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	Y15	DQ1B							
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	V9	DQ1B							
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	AA15	DQ1B							
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	V10	DQ1B							
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	W14								
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	V11	DQ1B							
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	Y14								
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	V12	DQ1B							
3B	VREFB3BN0	IO			DIFFIO_RX_B10n	DIFFOUT_B10n	Y13								
3B	VREFB3BN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	W13								
3B	VREFB3BN0	IO			DIFFIO_RX_B14n	DIFFOUT_B14n	AA13								
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B15n	DIFFOUT_B15n	AA12								
3B	VREFB3BN0	IO			DIFFIO_RX_B18n	DIFFOUT_B18n	AA11	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_TX_B17p	DIFFOUT_B17p	W4	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_RX_B18p	DIFFOUT_B18p	AA10	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	Y10	DQSn3B							
3B	VREFB3BN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	V5	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	Y11	DQS3B							
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B21n	DIFFOUT_B21n	U5	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_RX_B22n	DIFFOUT_B22n	W6	DQ3B							
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B21p	DIFFOUT_B21p	V4	DQ3B							
3B	VREFB3BN0	IO			DIFFIO_RX_B22p	DIFFOUT_B22p	V6	DQ3B							
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B23n	DIFFOUT_B23n	U4								
3B	VREFB3BN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	V7	DQ3B							
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B23p	DIFFOUT_B23p	U3								
3B	VREFB3BN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	W7	DQ3B							
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B25n	DIFFOUT_B25n	T2								
4A	VREFB4AN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	R3								
4A	VREFB4AN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	T3								
4A	VREFB4AN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	R4								
4A	VREFB4AN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	Y8								
4A	VREFB4AN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	Y9								
4A	VREFB4AN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AA8								
4A	VREFB4AN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AA7								
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B31p	DIFFOUT_B31p	AA6								
4A	VREFB4AN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	Y6								
4A	VREFB4AN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AA5								
4A	VREFB4AN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	Y5								
4A	VREFB4AN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	Y4								
4A	VREFB4AN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	Y3								
4A	VREFB4AN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AA3								
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B39p	DIFFOUT_B39p	AA2								
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	AA1								
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	Y1								
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	W1								
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	W2								
4A	VREFB4AN0	IO			DIFFIO_RX_B47n	DIFFOUT_B47n	V1								
4A	VREFB4AN0	IO			DIFFIO_RX_B47p	DIFFOUT_B47p	V2								
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	M4								
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	R1								
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	M3								
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	P2								
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	J4								
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	M2								
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	J3								
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	L2								
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	G3								
5A	VREFB5AN0	IO		nPERSTL0	DIFFIO_RX_R6p	DIFFOUT_R6p	N1								
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	H4								
5A	VREFB5AN0	IO		nPERSTL1	DIFFIO_RX_R6n	DIFFOUT_R6n	N2								
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	K4								
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	P3								
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	K3								
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	N4								
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R17p	DIFFOUT_R17p	L1								
5B	VREFB5BN0	IO			DIFFIO_TX_R18p	DIFFOUT_R18p	E4								
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R17n	DIFFOUT_R17n	K1								
5B	VREFB5BN0	IO			DIFFIO_TX_R18n	DIFFOUT_R18n	E3								
5B	VREFB5BN0	IO			DIFFIO_RX_R19p	DIFFOUT_R19p	H1								
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R20p	DIFFOUT_R20p	F3								
5B	VREFB5BN0	IO			DIFFIO_RX_R19n	DIFFOUT_R19n	J2								
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R20n	DIFFOUT_R20n	G4								
5B	VREFB5BN0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	H2								
5B	VREFB5BN0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	G2								
5B	VREFB5BN0	IO			DIFFIO_TX_R22n	DIFFOUT_R22n	E5								
5B	VREFB5BN0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	F1								
5B	VREFB5BN0	IO			DIFFIO_TX_R24p	DIFFOUT_R24p	E1								
5B	VREFB5BN0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	F2								
		GND					D2								
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	C1								
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	C2								
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	A1								
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	B2								
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	A2								
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	A3								
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	B3								
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	C4								
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	A5								
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	B4								
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	C5								
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	D6								
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	B5								
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	C6								
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	A6								
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	D7								
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	A7								
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	B7								
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	D9								
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	A8								
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	C7								
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	B8								
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T40n	DIFFOUT_T40n	D8								
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T41p	DIFFOUT_T41p	C12								
8A	VREFB8AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	D14	DQ6T							
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T41n	DIFFOUT_T41n	D11								
8A	VREFB8AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	D13	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	C10	DQ6T							
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T44p	DIFFOUT_T44p	C17	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	B11	DQ6T							
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T44n	DIFFOUT_T44n	D17	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	A10	DQS6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	B10	DQSn6T							
8A	VREFB8AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	D16	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	B12	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	C16	DQ6T							
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	A13	DQ6T							
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T49p	DIFFOUT_T49p	A11								
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	A12								
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	B13								
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	B14								
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	A15								
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	B15								
9A		MSEL0		MSEL0			A17								
9A		CONF_DONE		CONF_DONE			A16								
9A		MSEL1		MSEL1			A19								
9A		nSTATUS		nSTATUS			A18								
9A		nCE		nCE			A20								
9A		MSEL2		MSEL2			A21								
9A		MSEL3		MSEL3			B20								
9A		nCONFIG		nCONFIG			D19								
9A		MSEL4		MSEL4			B19								
		GND					C19								
		GND					M21								
		GND					M9								
		GND					A9								
		GND					D10								
		GND					J19								
		GND					K13								
		GND					J10								
		GND					M11								
		GND					G20								
		GND					F19								
		GND					A4								
		GND					J12								
		GND					W5								
		GND					U18								
		GND					H20								
		GND					P18								
		GND					V13								
		GND					N12								
		GND					M1								
		GND					R19								
		GND					L4								
		GND					K11								
		GND					P20								
		GND					D15								
		GND					N10								
		GND					L18								
		GND					F4								
		GND					M13								
		GND					B16								
		GND					W10								
		GND					E2								
		GND					U20								
		GND					L20								
		GND					H18								
		GND					B1								
		GND					K9								
		GND					E18								
		GND					D21								
		GND					H3								
		GND					R21								
		GND					K19								
		GND					G19								
		GND					F21								
		GND					U1								
		GND					J21								
		GND					T19								
		GND					M19								
		GND					D5								
		GND					V21								
		GND					T4								
		GND					V8								
		GND					C18								
		GND					AA14								
		GND					T20								
		GND					V3								
		GND					N20								
		GND					N19								
		GND					K20								
		GND					B21								
		VCC					L9								
		VCC					N11								
		VCC					L13								
		VCC					J9								
		VCC					J11								
		VCC					M10								
		VCC					L12								
		VCC					M12								
		VCC					K10								
		VCC					N13								
		VCC					L10								
		VCC					K12								
		VCC					N9								
		VCC					L11								
		VCC					J13								
		DNU					C20								
		DNU					D20								
		DNU					D4								
		DNU					D12								
		VCCPGM					Y18								
		VCCPGM					T1								
		VCCPGM					B17								
		VCCBAT					D18								
		VCCIO3A					W15								
		VCCIO3A					Y17								
		VCCIO3B					AA9								
		VCCIO3B					Y12								
		VCCIO4A					Y2								
		VCCIO4A					AA4								
		VCCIO4A					Y7								
		VCCIO5A					R2								
		VCCIO5A					N3								
		VCCIO5B					G1								
		VCCIO5B					K2								
		VCCIO7A					C8								
		VCCIO7A					B6								
		VCCIO7A					C3								
		VCCIO8A					A14								
		VCCIO8A					C13								
		VCCPD3A					W17								
		VCCPD3B4A					V14								
		VCCPD3B4A					W9								
		VCCPD5A					P1								
		VCCPD5B					J1								
		VCCPD7A8A					C14								
		VCCPD7A8A					B9								
3A	VREFB3AN0	VREFB3AN0					V18								
3B	VREFB3BN0	VREFB3BN0					W12								
4A	VREFB4AN0	VREFB4AN0					W8								
5A	VREFB5AN0	VREFB5AN0					P4								
5B	VREFB5BN0	VREFB5BN0					L3								
7A	VREFB7AN0	VREFB7AN0					C9								
8A	VREFB8AN0	VREFB8AN0					C15								
		VCCH_GXBL					M20								
		VCCH_GXBL					E19								
		VCCL_GXBL					J20								
		VCCL_GXBL					R20								
		RREF_TL					C21								
		VCCA_FPLL					U17								
		VCCA_FPLL					E17								
		VCCA_FPLL					U2								
		VCCA_FPLL					D1								
		VCC_AUX					B18								
		VCC_AUX					W18								
		VCC_AUX					C11								
		VCC_AUX					W11								
		VCC_AUX					D3								
		VCC_AUX					W3								
		VCCE_GXBL					P19								
		VCCE_GXBL					L19								
		VCCE_GXBL					F20								
		VCCE_GXBL					H19								
Note:															
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.															


"Pin Information for the Cyclone® V 5CGXFC5 Device
 Version 1.3 
Note (1)"																	
