Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F896	DQS for X8	DQS for X16	HMC Pin Assignment for DDR3/DDR2 (2)	HMC Pin Assignment for LPDDR2									
GXB_L3		REFCLK3Ln					L7													
GXB_L3		REFCLK3Lp					K8													
GXB_L3		GXB_TX_L11n					D3													
GXB_L3		GXB_TX_L11p					D4													
GXB_L3		"GXB_RX_L11p,GXB_REFCLK_L11p"					E2													
GXB_L3		"GXB_RX_L11n,GXB_REFCLK_L11n"					E1													
GXB_L3		GXB_TX_L10n					F3													
GXB_L3		GXB_TX_L10p					F4													
GXB_L3		"GXB_RX_L10p,GXB_REFCLK_L10p"					G2													
GXB_L3		"GXB_RX_L10n,GXB_REFCLK_L10n"					G1													
GXB_L3		GXB_TX_L9n					H3													
GXB_L3		GXB_TX_L9p					H4													
GXB_L3		"GXB_RX_L9p,GXB_REFCLK_L9p"					J2													
GXB_L3		"GXB_RX_L9n,GXB_REFCLK_L9n"					J1													
GXB_L2		GXB_TX_L8n					K3													
GXB_L2		GXB_TX_L8p					K4													
GXB_L2		"GXB_RX_L8p,GXB_REFCLK_L8p"					L2													
GXB_L2		"GXB_RX_L8n,GXB_REFCLK_L8n"					L1													
GXB_L2		GXB_TX_L7n					M3													
GXB_L2		GXB_TX_L7p					M4													
GXB_L2		"GXB_RX_L7p,GXB_REFCLK_L7p"					N2													
GXB_L2		"GXB_RX_L7n,GXB_REFCLK_L7n"					N1													
GXB_L2		GXB_TX_L6n					P3													
GXB_L2		GXB_TX_L6p					P4													
GXB_L2		"GXB_RX_L6p,GXB_REFCLK_L6p"					R2													
GXB_L2		"GXB_RX_L6n,GXB_REFCLK_L6n"					R1													
GXB_L2		REFCLK2Lp					P8													
GXB_L2		REFCLK2Ln					N7													
GXB_L1		REFCLK1Ln					R7													
GXB_L1		REFCLK1Lp					R8													
GXB_L1		GXB_TX_L5n					T3													
GXB_L1		GXB_TX_L5p					T4													
GXB_L1		"GXB_RX_L5p,GXB_REFCLK_L5p"					U2													
GXB_L1		"GXB_RX_L5n,GXB_REFCLK_L5n"					U1													
GXB_L1		GXB_TX_L4n					V3													
GXB_L1		GXB_TX_L4p					V4													
GXB_L1		"GXB_RX_L4p,GXB_REFCLK_L4p"					W2													
GXB_L1		"GXB_RX_L4n,GXB_REFCLK_L4n"					W1													
GXB_L1		GXB_TX_L3n					Y3													
GXB_L1		GXB_TX_L3p					Y4													
GXB_L1		"GXB_RX_L3p,GXB_REFCLK_L3p"					AA2													
GXB_L1		"GXB_RX_L3n,GXB_REFCLK_L3n"					AA1													
GXB_L0		GXB_TX_L2n					AB3													
GXB_L0		GXB_TX_L2p					AB4													
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					AC2													
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					AC1													
GXB_L0		GXB_TX_L1n					AD3													
GXB_L0		GXB_TX_L1p					AD4													
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					AE2													
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AE1													
GXB_L0		GXB_TX_L0n					AF3													
GXB_L0		GXB_TX_L0p					AF4													
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AG2													
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AG1													
GXB_L0		REFCLK0Lp					W8													
GXB_L0		REFCLK0Ln					W7													
3A		TDO		TDO			W9													
3A		nCSO		DATA4			AA7													
3A		TMS		TMS			V7													
3A		AS_DATA3		DATA3			AB7													
3A		TCK		TCK			AC7													
3A		AS_DATA2		DATA2			AE7													
3A		TDI		TDI			U7													
3A		AS_DATA1		DATA1			AE5													
3A		DCLK		DCLK			T7													
3A		"AS_DATA0,ASDO"		DATA0			AG5													
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	U12	DQ1B												
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	AA10													
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	U11	DQ1B												
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	Y10	DQ1B												
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	Y11	DQSn1B												
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AD9	DQ1B												
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	AA11	DQS1B												
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AC9													
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	R10	DQ1B												
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	W10	DQ1B												
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T11	DQ1B												
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	V9	DQ1B												
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	V10													
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AF6	DQ1B												
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	V11													
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AF7	DQ1B												
3A	VREFB3AN0	IO			DIFFIO_TX_B9n	DIFFOUT_B9n	AB9													
3A	VREFB3AN0	IO			DIFFIO_RX_B10n	DIFFOUT_B10n	AH6	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_TX_B9p	DIFFOUT_B9p	AA9	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B10p	DIFFOUT_B10p	AG6	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	U8	DQSn2B												
3A	VREFB3AN0	IO			DIFFIO_TX_B12n	DIFFOUT_B12n	AG8	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	T9	DQS2B												
3A	VREFB3AN0	IO			DIFFIO_TX_B12p	DIFFOUT_B12p	AF8													
3A	VREFB3AN0	IO			DIFFIO_TX_B13n	DIFFOUT_B13n	AB8	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B14n	DIFFOUT_B14n	AH5	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_TX_B13p	DIFFOUT_B13p	AA8	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B14p	DIFFOUT_B14p	AH4	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B15n	DIFFOUT_B15n	U9													
3A	VREFB3AN0	IO			DIFFIO_TX_B16n	DIFFOUT_B16n	AH7	DQ2B												
3A	VREFB3AN0	IO			DIFFIO_RX_B15p	DIFFOUT_B15p	T10													
3A	VREFB3AN0	IO			DIFFIO_TX_B16p	DIFFOUT_B16p	AG7	DQ2B												
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	AF10													
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	AD13	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	AE10	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	AD12	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	W12	DQSn3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AJ2	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	V12	DQS3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AJ1													
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AK3	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AE13	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AJ3	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AE12	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B31n	DIFFOUT_B31n	AB13													
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AJ5	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_RX_B31p	DIFFOUT_B31p	AB12													
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AJ4	DQ3B	DQ1B											
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AK6			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AG12	DQ4B	DQ1B	B_A_15										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AK5	DQ4B	DQ1B	B_WE#										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AF13	DQ4B	DQ1B	B_A_14										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	AA13	DQSn4B	DQSn1B	B_CS#_1	B_CS#_1									
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AK7	DQ4B	DQ1B	B_A_13										
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	Y12	DQS4B	DQS1B	B_CS#_0	B_CS#_0									
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AJ7			B_A_12										
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AK8	DQ4B	DQ1B	B_A_11										
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AG11	DQ4B	DQ1B	B_A_9	B_CA_9									
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AJ8	DQ4B	DQ1B	B_A_10										
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AF11	DQ4B	DQ1B	B_A_8	B_CA_8									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B39n	DIFFOUT_B39n	AC14													
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AG9	DQ4B	DQ1B	B_RAS#										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B39p	DIFFOUT_B39p	AB14													
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	AF9	DQ4B	DQ1B	B_CAS#										
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	AJ9			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AJ10	DQ5B		B_BA_2										
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AH9	DQ5B		B_BA_0										
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AH10	DQ5B		B_BA_1										
3B	VREFB3BN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	AA14	DQSn5B		B_CK#	B_CK#									
3B	VREFB3BN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AK11	DQ5B		B_A_7	B_CA_7									
3B	VREFB3BN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	Y13	DQS5B		B_CK	B_CK									
3B	VREFB3BN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AK10			B_A_6	B_CA_6									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B45n	DIFFOUT_B45n	AH12	DQ5B		B_A_3	B_CA_3									
3B	VREFB3BN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AG14	DQ5B		B_A_5	B_CA_5									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B45p	DIFFOUT_B45p	AH11	DQ5B		B_A_2	B_CA_2									
3B	VREFB3BN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	AG13	DQ5B		B_A_4	B_CA_4									
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B47n	DIFFOUT_B47n	AA15													
3B	VREFB3BN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AK12	DQ5B		B_A_1	B_CA_1									
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B47p	DIFFOUT_B47p	Y15													
3B	VREFB3BN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AJ12	DQ5B		B_A_0	B_CA_0									
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B49n	DIFFOUT_B49n	AK13													
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AF15	DQ6B		B_DQ_0	B_DQ_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AJ14	DQ6B		B_DQ_2	B_DQ_2									
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AE16	DQ6B		B_DQ_1	B_DQ_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	AA16	DQSn6B		B_DQS#_0	B_DQS#_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AH15	DQ6B		B_DQ_3	B_DQ_3									
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	Y16	DQS6B		B_DQS_0	B_DQS_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AH14			B_ODT_0	B_ODT_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AK15	DQ6B		B_ODT_1	B_ODT_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AE17	DQ6B		B_DQ_4	B_DQ_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AJ15	DQ6B		B_DQ_6	B_DQ_6									
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AD17	DQ6B		B_DQ_5	B_DQ_5									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B55n	DIFFOUT_B55n	AC15													
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AF14	DQ6B		B_DQ_7	B_DQ_7									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B55p	DIFFOUT_B55p	AB16													
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AE15	DQ6B		B_DM_0	B_DM_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AH17			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AK17	DQ7B	DQ2B	B_DQ_8	B_DQ_8									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AG17	DQ7B	DQ2B	B_DQ_10	B_DQ_10									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AK16	DQ7B	DQ2B	B_DQ_9	B_DQ_9									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	Y18	DQSn7B	DQ2B	B_DQS#_1	B_DQS#_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AJ18	DQ7B	DQ2B	B_DQ_11	B_DQ_11									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	Y17	DQS7B	DQ2B	B_DQS_1	B_DQS_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AJ17			B_CKE_1	B_CKE_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AK18	DQ7B	DQ2B	B_CKE_0	B_CKE_0									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AG16	DQ7B	DQ2B	B_DQ_12	B_DQ_12									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AJ19	DQ7B	DQ2B	B_DQ_14	B_DQ_14									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AF16	DQ7B	DQ2B	B_DQ_13	B_DQ_13									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B63n	DIFFOUT_B63n	AB18													
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AH20	DQ7B	DQ2B	B_DQ_15	B_DQ_15									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B63p	DIFFOUT_B63p	AB17													
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AH19	DQ7B	DQ2B	B_DM_1	B_DM_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AK20			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AE18	DQ8B	DQ2B	B_DQ_16	B_DQ_16									
4A	VREFB4AN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AJ20	DQ8B	DQ2B	B_DQ_18	B_DQ_18									
4A	VREFB4AN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AD18	DQ8B	DQ2B	B_DQ_17	B_DQ_17									
4A	VREFB4AN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	AA20	DQSn8B	DQSn2B	B_DQS#_2	B_DQS#_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AK22	DQ8B	DQ2B	B_DQ_19	B_DQ_19									
4A	VREFB4AN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	Y20	DQS8B	DQS2B	B_DQS_2	B_DQS_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AK21			B_RESET#	B_RESET#									
4A	VREFB4AN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AJ22	DQ8B	DQ2B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AF19	DQ8B	DQ2B	B_DQ_20	B_DQ_20									
4A	VREFB4AN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AH21	DQ8B	DQ2B	B_DQ_22	B_DQ_22									
4A	VREFB4AN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AF18	DQ8B	DQ2B	B_DQ_21	B_DQ_21									
4A	VREFB4AN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	AA19			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AK23	DQ8B	DQ2B	B_DQ_23	B_DQ_23									
4A	VREFB4AN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	AA18			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AJ23	DQ8B	DQ2B	B_DM_2	B_DM_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AJ24			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AG19	DQ9B	DQ3B	B_DQ_24	B_DQ_24									
4A	VREFB4AN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AH24	DQ9B	DQ3B	B_DQ_26	B_DQ_26									
4A	VREFB4AN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AG18	DQ9B	DQ3B	B_DQ_25	B_DQ_25									
4A	VREFB4AN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AC19	DQSn9B	DQ3B	B_DQS#_3	B_DQS#_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AK25	DQ9B	DQ3B	B_DQ_27	B_DQ_27									
4A	VREFB4AN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	AB19	DQS9B	DQ3B	B_DQS_3	B_DQS_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AJ25			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AH25	DQ9B	DQ3B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B78n	DIFFOUT_B78n	AE20	DQ9B	DQ3B	B_DQ_28	B_DQ_28									
4A	VREFB4AN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AG24	DQ9B	DQ3B	B_DQ_30	B_DQ_30									
4A	VREFB4AN0	IO			DIFFIO_RX_B78p	DIFFOUT_B78p	AD19	DQ9B	DQ3B	B_DQ_29	B_DQ_29									
4A	VREFB4AN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	AB21			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	AK26	DQ9B	DQ3B	B_DQ_31	B_DQ_31									
4A	VREFB4AN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	AA21			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	AJ27	DQ9B	DQ3B	B_DM_3	B_DM_3									
4A	VREFB4AN0	IO			DIFFIO_TX_B81n	DIFFOUT_B81n	AK28			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B82n	DIFFOUT_B82n	AG21	DQ10B	DQ3B	B_DQ_32	B_DQ_32									
4A	VREFB4AN0	IO			DIFFIO_TX_B81p	DIFFOUT_B81p	AK27	DQ10B	DQ3B	B_DQ_34	B_DQ_34									
4A	VREFB4AN0	IO			DIFFIO_RX_B82p	DIFFOUT_B82p	AF20	DQ10B	DQ3B	B_DQ_33	B_DQ_33									
4A	VREFB4AN0	IO			DIFFIO_RX_B83n	DIFFOUT_B83n	AD20	DQSn10B	DQSn3B	B_DQS#_4	B_DQS#_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B84n	DIFFOUT_B84n	AH26	DQ10B	DQ3B	B_DQ_35	B_DQ_35									
4A	VREFB4AN0	IO			DIFFIO_RX_B83p	DIFFOUT_B83p	AC21	DQS10B	DQS3B	B_DQS_4	B_DQS_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B84p	DIFFOUT_B84p	AG26			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B85n	DIFFOUT_B85n	AF23	DQ10B	DQ3B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B86n	DIFFOUT_B86n	AG22	DQ10B	DQ3B	B_DQ_36	B_DQ_36									
4A	VREFB4AN0	IO			DIFFIO_TX_B85p	DIFFOUT_B85p	AE22	DQ10B	DQ3B	B_DQ_38	B_DQ_38									
4A	VREFB4AN0	IO			DIFFIO_RX_B86p	DIFFOUT_B86p	AF21	DQ10B	DQ3B	B_DQ_37	B_DQ_37									
4A	VREFB4AN0	IO			DIFFIO_RX_B87n	DIFFOUT_B87n	AC22			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B88n	DIFFOUT_B88n	AH22	DQ10B	DQ3B	B_DQ_39	B_DQ_39									
4A	VREFB4AN0	IO			DIFFIO_RX_B87p	DIFFOUT_B87p	AB22			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B88p	DIFFOUT_B88p	AG23	DQ10B	DQ3B	B_DM_4	B_DM_4									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AD23	DQ1R												
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	W22													
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AC24	DQ1R												
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	Y21													
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AD24	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	Y25	DQ1R												
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	AD25	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	Y26	DQ1R												
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AB26													
5A	VREFB5AN0	IO		nPERSTL0	DIFFIO_RX_R6p	DIFFOUT_R6p	Y23	DQS1R												
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AA26	DQ1R												
5A	VREFB5AN0	IO		nPERSTL1	DIFFIO_RX_R6n	DIFFOUT_R6n	W24	DQSn1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	AC26	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	Y22	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	AC27													
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	AA23	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R17p	DIFFOUT_R17p	AA24													
5A	VREFB5AN0	IO			DIFFIO_TX_R18p	DIFFOUT_R18p	AE23	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R17n	DIFFOUT_R17n	AA25													
5A	VREFB5AN0	IO			DIFFIO_TX_R18n	DIFFOUT_R18n	AF24	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R19p	DIFFOUT_R19p	AE27	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R20p	DIFFOUT_R20p	AE25	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R19n	DIFFOUT_R19n	AD27	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R20n	DIFFOUT_R20n	AE26	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R21p	DIFFOUT_R21p	V21	DQS2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R22p	DIFFOUT_R22p	AF25													
5A	VREFB5AN0	IO			DIFFIO_RX_R21n	DIFFOUT_R21n	V22	DQSn2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R22n	DIFFOUT_R22n	AF26	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R23p	DIFFOUT_R23p	Y27	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R24p	DIFFOUT_R24p	AH27	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_RX_R23n	DIFFOUT_R23n	W27	DQ2R												
5A	VREFB5AN0	IO			DIFFIO_TX_R24n	DIFFOUT_R24n	AG27													
5B	VREFB5BN0	IO			DIFFIO_RX_R25p	DIFFOUT_R25p	V24													
5B	VREFB5BN0	IO			DIFFIO_TX_R26p	DIFFOUT_R26p	AJ28	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R25n	DIFFOUT_R25n	V25													
5B	VREFB5BN0	IO			DIFFIO_TX_R26n	DIFFOUT_R26n	AJ29	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R27p	DIFFOUT_R27p	AA28	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R28p	DIFFOUT_R28p	AH29	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R27n	DIFFOUT_R27n	Y28	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R28n	DIFFOUT_R28n	AG29	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R29p	DIFFOUT_R29p	V26	DQS3R	DQS1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R30p	DIFFOUT_R30p	AJ30													
5B	VREFB5BN0	IO			DIFFIO_RX_R29n	DIFFOUT_R29n	U26	DQSn3R	DQSn1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R30n	DIFFOUT_R30n	AH30	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R31p	DIFFOUT_R31p	AE30	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R32p	DIFFOUT_R32p	AG28	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R31n	DIFFOUT_R31n	AD30	DQ3R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R32n	DIFFOUT_R32n	AF28													
5B	VREFB5BN0	IO	"CLK7p,FPLL_BR_FBp"		DIFFIO_RX_R33p	DIFFOUT_R33p	U21													
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	AF29	DQ4R	DQ1R											
5B	VREFB5BN0	IO	"CLK7n,FPLL_BR_FBn"		DIFFIO_RX_R33n	DIFFOUT_R33n	U22													
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	AF30	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	V27	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R36p	DIFFOUT_R36p	AE28	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	W28	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R36n	DIFFOUT_R36n	AD28	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	U27	DQS4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	AD29													
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	U28	DQSn4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	AC29	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	AA29	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	AB27	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	AA30	DQ4R	DQ1R											
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	AB28													
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R41p	DIFFOUT_R41p	U23													
5B	VREFB5BN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	AB29	DQ5R												
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R41n	DIFFOUT_R41n	T24													
5B	VREFB5BN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	AC30	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	T28	DQ5R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	Y30	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	T29	DQ5R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	W30	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	T25	DQS5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	V29													
5B	VREFB5BN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	R26	DQSn5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	W29	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	T30	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	U29	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	R30	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	V30													
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R49p	DIFFOUT_R49p	T23													
6A	VREFB6AN0	IO			DIFFIO_TX_R50p	DIFFOUT_R50p	P28	DQ6R												
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R49n	DIFFOUT_R49n	R23													
6A	VREFB6AN0	IO			DIFFIO_TX_R50n	DIFFOUT_R50n	N29	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R51p	DIFFOUT_R51p	P29	DQ6R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R52p	DIFFOUT_R52p	M29	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R51n	DIFFOUT_R51n	P30	DQ6R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R52n	DIFFOUT_R52n	N30	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R53p	DIFFOUT_R53p	P25	DQS6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R54p	DIFFOUT_R54p	L28													
6A	VREFB6AN0	IO			DIFFIO_RX_R53n	DIFFOUT_R53n	R25	DQSn6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R54n	DIFFOUT_R54n	K28	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R55p	DIFFOUT_R55p	R27	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R56p	DIFFOUT_R56p	M27	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R55n	DIFFOUT_R55n	R28	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R56n	DIFFOUT_R56n	M28													
6A	VREFB6AN0	IO	"CLK4p,FPLL_TR_FBp"		DIFFIO_RX_R57p	DIFFOUT_R57p	P22													
6A	VREFB6AN0	IO			DIFFIO_TX_R58p	DIFFOUT_R58p	K25	DQ7R	DQ2R											
6A	VREFB6AN0	IO	"CLK4n,FPLL_TR_FBn"		DIFFIO_RX_R57n	DIFFOUT_R57n	P23													
6A	VREFB6AN0	IO			DIFFIO_TX_R58n	DIFFOUT_R58n	K26	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R59p	DIFFOUT_R59p	N26	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R60p	DIFFOUT_R60p	L29	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R59n	DIFFOUT_R59n	N27	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R60n	DIFFOUT_R60n	L30	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R61p	DIFFOUT_R61p	N24	DQS7R	DQS2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R62p	DIFFOUT_R62p	K30													
6A	VREFB6AN0	IO			DIFFIO_RX_R61n	DIFFOUT_R61n	N25	DQSn7R	DQSn2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R62n	DIFFOUT_R62n	J30	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R63p	DIFFOUT_R63p	L25	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R64p	DIFFOUT_R64p	G27	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R63n	DIFFOUT_R63n	L26	DQ7R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R64n	DIFFOUT_R64n	G28													
6A	VREFB6AN0	IO			DIFFIO_RX_R65p	DIFFOUT_R65p	R21													
6A	VREFB6AN0	IO			DIFFIO_TX_R66p	DIFFOUT_R66p	J28	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R65n	DIFFOUT_R65n	R22													
6A	VREFB6AN0	IO			DIFFIO_TX_R66n	DIFFOUT_R66n	J29	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R67p	DIFFOUT_R67p	K27	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R68p	DIFFOUT_R68p	H29	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R67n	DIFFOUT_R67n	J27	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R68n	DIFFOUT_R68n	H30	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R69p	DIFFOUT_R69p	N22	DQS8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R70p	DIFFOUT_R70p	H27													
6A	VREFB6AN0	IO			DIFFIO_RX_R69n	DIFFOUT_R69n	M23	DQSn8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R70n	DIFFOUT_R70n	G26	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R71p	DIFFOUT_R71p	F25	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R72p	DIFFOUT_R72p	F30	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_RX_R71n	DIFFOUT_R71n	F26	DQ8R	DQ2R											
6A	VREFB6AN0	IO			DIFFIO_TX_R72n	DIFFOUT_R72n	E30													
6A	VREFB6AN0	IO			DIFFIO_RX_R73p	DIFFOUT_R73p	R20													
6A	VREFB6AN0	IO			DIFFIO_TX_R74p	DIFFOUT_R74p	G29	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R73n	DIFFOUT_R73n	T21													
6A	VREFB6AN0	IO			DIFFIO_TX_R74n	DIFFOUT_R74n	F29	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R75p	DIFFOUT_R75p	L23	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R76p	DIFFOUT_R76p	D30	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R75n	DIFFOUT_R75n	L24	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R76n	DIFFOUT_R76n	C30	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R77p	DIFFOUT_R77p	N21	DQS9R	DQS3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R78p	DIFFOUT_R78p	F28													
6A	VREFB6AN0	IO			DIFFIO_RX_R77n	DIFFOUT_R77n	M22	DQSn9R	DQSn3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R78n	DIFFOUT_R78n	E28	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R79p	DIFFOUT_R79p	K21	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R80p	DIFFOUT_R80p	C29	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R79n	DIFFOUT_R79n	K22	DQ9R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R80n	DIFFOUT_R80n	B29													
6A	VREFB6AN0	IO			DIFFIO_RX_R81p	DIFFOUT_R81p	M21													
6A	VREFB6AN0	IO			DIFFIO_TX_R82p	DIFFOUT_R82p	B28	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R81n	DIFFOUT_R81n	L21													
6A	VREFB6AN0	IO			DIFFIO_TX_R82n	DIFFOUT_R82n	A29	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R83p	DIFFOUT_R83p	H25	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R84p	DIFFOUT_R84p	D28	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R83n	DIFFOUT_R83n	H26	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R84n	DIFFOUT_R84n	D29	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R85p	DIFFOUT_R85p	P20	DQS10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R86p	DIFFOUT_R86p	E27													
6A	VREFB6AN0	IO			DIFFIO_RX_R85n	DIFFOUT_R85n	N20	DQSn10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R86n	DIFFOUT_R86n	D27	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R87p	DIFFOUT_R87p	J22	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R88p	DIFFOUT_R88p	H24	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_RX_R87n	DIFFOUT_R87n	J23	DQ10R	DQ3R											
6A	VREFB6AN0	IO			DIFFIO_TX_R88n	DIFFOUT_R88n	J25													
7A		GND					G24													
7A	VREFB7AN0	IO			DIFFIO_RX_T9p	DIFFOUT_T9p	H21			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T10p	DIFFOUT_T10p	E26	DQ1T	DQ1T	T_DM_4	T_DM_4									
7A	VREFB7AN0	IO			DIFFIO_RX_T9n	DIFFOUT_T9n	G21			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T10n	DIFFOUT_T10n	E25	DQ1T	DQ1T	T_DQ_39	T_DQ_39									
7A	VREFB7AN0	IO			DIFFIO_RX_T11p	DIFFOUT_T11p	G22	DQ1T	DQ1T	T_DQ_37	T_DQ_37									
7A	VREFB7AN0	IO			DIFFIO_TX_T12p	DIFFOUT_T12p	C27	DQ1T	DQ1T	T_DQ_38	T_DQ_38									
7A	VREFB7AN0	IO			DIFFIO_RX_T11n	DIFFOUT_T11n	G23	DQ1T	DQ1T	T_DQ_36	T_DQ_36									
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	C26	DQ1T	DQ1T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	L20	DQS1T	DQS1T	T_DQS_4	T_DQS_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	B27			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	L19	DQSn1T	DQSn1T	T_DQS#_4	T_DQS#_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	A28	DQ1T	DQ1T	T_DQ_35	T_DQ_35									
7A	VREFB7AN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	E22	DQ1T	DQ1T	T_DQ_33	T_DQ_33									
7A	VREFB7AN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	B26	DQ1T	DQ1T	T_DQ_34	T_DQ_34									
7A	VREFB7AN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	E21	DQ1T	DQ1T	T_DQ_32	T_DQ_32									
7A	VREFB7AN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	A26			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	J20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	D25	DQ2T	DQ1T	T_DM_3	T_DM_3									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	H20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	C25	DQ2T	DQ1T	T_DQ_31	T_DQ_31									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	C21	DQ2T	DQ1T	T_DQ_29	T_DQ_29									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	D23	DQ2T	DQ1T	T_DQ_30	T_DQ_30									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	C20	DQ2T	DQ1T	T_DQ_28	T_DQ_28									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	C22	DQ2T	DQ1T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	K20	DQS2T	DQ1T	T_DQS_3	T_DQS_3									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	E23			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	J19	DQSn2T	DQ1T	T_DQS#_3	T_DQS#_3									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	D22	DQ2T	DQ1T	T_DQ_27	T_DQ_27									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	D20	DQ2T	DQ1T	T_DQ_25	T_DQ_25									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A25	DQ2T	DQ1T	T_DQ_26	T_DQ_26									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	C19	DQ2T	DQ1T	T_DQ_24	T_DQ_24									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A24			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	F20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	C24	DQ3T	DQ2T	T_DM_2	T_DM_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	E20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	B24	DQ3T	DQ2T	T_DQ_23	T_DQ_23									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	F19	DQ3T	DQ2T	T_DQ_21	T_DQ_21									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	B23	DQ3T	DQ2T	T_DQ_22	T_DQ_22									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	E18	DQ3T	DQ2T	T_DQ_20	T_DQ_20									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	A23	DQ3T	DQ2T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	L18	DQS3T	DQS2T	T_DQS_2	T_DQS_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B22			T_RESET#	T_RESET#									
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	K18	DQSn3T	DQSn2T	T_DQS#_2	T_DQS#_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	B21	DQ3T	DQ2T	T_DQ_19	T_DQ_19									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	D19	DQ3T	DQ2T	T_DQ_17	T_DQ_17									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	A21	DQ3T	DQ2T	T_DQ_18	T_DQ_18									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	D18	DQ3T	DQ2T	T_DQ_16	T_DQ_16									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	A20			GND	GND									
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T33p	DIFFOUT_T33p	H19													
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	B19	DQ4T	DQ2T	T_DM_1	T_DM_1									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T33n	DIFFOUT_T33n	J18													
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	A19	DQ4T	DQ2T	T_DQ_15	T_DQ_15									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	G18	DQ4T	DQ2T	T_DQ_13	T_DQ_13									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	B18	DQ4T	DQ2T	T_DQ_14	T_DQ_14									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	F18	DQ4T	DQ2T	T_DQ_12	T_DQ_12									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	A18	DQ4T	DQ2T	T_CKE_0	T_CKE_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	K16	DQS4T	DQ2T	T_DQS_1	T_DQS_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	D14			T_CKE_1	T_CKE_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	L16	DQSn4T	DQ2T	T_DQS#_1	T_DQS#_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	C14	DQ4T	DQ2T	T_DQ_11	T_DQ_11									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	C17	DQ4T	DQ2T	T_DQ_9	T_DQ_9									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	A16	DQ4T	DQ2T	T_DQ_10	T_DQ_10									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	B17	DQ4T	DQ2T	T_DQ_8	T_DQ_8									
7A	VREFB7AN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	A15			GND	GND									
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T41p	DIFFOUT_T41p	H17													
7A	VREFB7AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	B14	DQ5T		T_DM_0	T_DM_0									
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T41n	DIFFOUT_T41n	G17													
7A	VREFB7AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	A14	DQ5T		T_DQ_7	T_DQ_7									
7A	VREFB7AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	E17	DQ5T		T_DQ_5	T_DQ_5									
7A	VREFB7AN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	D12	DQ5T		T_DQ_6	T_DQ_6									
7A	VREFB7AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	D17	DQ5T		T_DQ_4	T_DQ_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	C12	DQ5T		T_ODT_1	T_ODT_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	K17	DQS5T		T_DQS_0	T_DQS_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	B13			T_ODT_0	T_ODT_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	J17	DQSn5T		T_DQS#_0	T_DQS#_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	A13	DQ5T		T_DQ_3	T_DQ_3									
7A	VREFB7AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	C16	DQ5T		T_DQ_1	T_DQ_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	C11	DQ5T		T_DQ_2	T_DQ_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	C15	DQ5T		T_DQ_0	T_DQ_0									
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T48n	DIFFOUT_T48n	B12													
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T49p	DIFFOUT_T49p	L15													
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	B11	DQ6T		T_A_0	T_CA_0									
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T49n	DIFFOUT_T49n	K15													
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	A11	DQ6T		T_A_1	T_CA_1									
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	F16	DQ6T		T_A_4	T_CA_4									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T52p	DIFFOUT_T52p	F9	DQ6T		T_A_2	T_CA_2									
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	E16	DQ6T		T_A_5	T_CA_5									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T52n	DIFFOUT_T52n	E10	DQ6T		T_A_3	T_CA_3									
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	M9	DQS6T		T_CK	T_CK									
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	D9			T_A_6	T_CA_6									
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	M8	DQSn6T		T_CK#	T_CK#									
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	C10	DQ6T		T_A_7	T_CA_7									
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	F15	DQ6T		T_BA_1										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	A10	DQ6T		T_BA_0										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	E15	DQ6T		T_BA_2										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	A9			GND	GND									
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T57p	DIFFOUT_T57p	L14													
8A	VREFB8AN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	C9	DQ7T		T_CAS#										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T57n	DIFFOUT_T57n	L13													
8A	VREFB8AN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	B8	DQ7T		T_RAS#										
8A	VREFB8AN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	E12	DQ7T		T_A_8	T_CA_8									
8A	VREFB8AN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	B7	DQ7T		T_A_10										
8A	VREFB8AN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	D13	DQ7T		T_A_9	T_CA_9									
8A	VREFB8AN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	A8	DQ7T		T_A_11										
8A	VREFB8AN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	J15	DQS7T		T_CS#_0	T_CS#_0									
8A	VREFB8AN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	B6			T_A_12										
8A	VREFB8AN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	H15	DQSn7T		T_CS#_1	T_CS#_1									
8A	VREFB8AN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	A6	DQ7T		T_A_13										
8A	VREFB8AN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	E11	DQ7T		T_A_14										
8A	VREFB8AN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	C7	DQ7T		T_WE#										
8A	VREFB8AN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	D10	DQ7T		T_A_15										
8A	VREFB8AN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	C6			GND	GND									
8A	VREFB8AN0	IO			DIFFIO_RX_T65p	DIFFOUT_T65p	L10													
8A	VREFB8AN0	IO			DIFFIO_TX_T66p	DIFFOUT_T66p	F13	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T65n	DIFFOUT_T65n	L9													
8A	VREFB8AN0	IO			DIFFIO_TX_T66n	DIFFOUT_T66n	E13	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T67p	DIFFOUT_T67p	G14	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T68p	DIFFOUT_T68p	A5	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T67n	DIFFOUT_T67n	F14	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T68n	DIFFOUT_T68n	A4	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T69p	DIFFOUT_T69p	J14	DQS8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T70p	DIFFOUT_T70p	J7													
8A	VREFB8AN0	IO			DIFFIO_RX_T69n	DIFFOUT_T69n	H14	DQSn8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T70n	DIFFOUT_T70n	H7	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T71p	DIFFOUT_T71p	L11	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T72p	DIFFOUT_T72p	J9	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_RX_T71n	DIFFOUT_T71n	K11	DQ8T												
8A	VREFB8AN0	IO			DIFFIO_TX_T72n	DIFFOUT_T72n	H9													
8A	VREFB8AN0	IO			DIFFIO_RX_T73p	DIFFOUT_T73p	P12													
8A	VREFB8AN0	IO			DIFFIO_TX_T74p	DIFFOUT_T74p	G9	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T73n	DIFFOUT_T73n	N12													
8A	VREFB8AN0	IO			DIFFIO_TX_T74n	DIFFOUT_T74n	F8	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T75p	DIFFOUT_T75p	H12	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T76p	DIFFOUT_T76p	E8	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T75n	DIFFOUT_T75n	G12	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T76n	DIFFOUT_T76n	D8	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T77p	DIFFOUT_T77p	K13	DQS9T	DQS3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T78p	DIFFOUT_T78p	A3													
8A	VREFB8AN0	IO			DIFFIO_RX_T77n	DIFFOUT_T77n	J13	DQSn9T	DQSn3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T78n	DIFFOUT_T78n	A2	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T79p	DIFFOUT_T79p	P10	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T80p	DIFFOUT_T80p	D7	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T79n	DIFFOUT_T79n	N11	DQ9T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T80n	DIFFOUT_T80n	D6													
8A	VREFB8AN0	IO			DIFFIO_RX_T81p	DIFFOUT_T81p	R12													
8A	VREFB8AN0	IO			DIFFIO_TX_T82p	DIFFOUT_T82p	E7	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T81n	DIFFOUT_T81n	R11													
8A	VREFB8AN0	IO			DIFFIO_TX_T82n	DIFFOUT_T82n	E6	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T83p	DIFFOUT_T83p	K12	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T84p	DIFFOUT_T84p	K10	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T83n	DIFFOUT_T83n	J12	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T84n	DIFFOUT_T84n	J10	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T85p	DIFFOUT_T85p	N10	DQS10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T86p	DIFFOUT_T86p	G6													
8A	VREFB8AN0	IO			DIFFIO_RX_T85n	DIFFOUT_T85n	N9	DQSn10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T86n	DIFFOUT_T86n	F6	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T87p	DIFFOUT_T87p	M12	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T88p	DIFFOUT_T88p	G8	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_RX_T87n	DIFFOUT_T87n	M11	DQ10T	DQ3T											
8A	VREFB8AN0	IO			DIFFIO_TX_T88n	DIFFOUT_T88n	G7													
9A		MSEL0		MSEL0			T8													
9A		CONF_DONE		CONF_DONE			L8													
9A		MSEL1		MSEL1			P9													
9A		nSTATUS		nSTATUS			K7													
9A		nCE		nCE			H6													
9A		MSEL2		MSEL2			G5													
9A		MSEL3		MSEL3			P7													
9A		nCONFIG		nCONFIG			C5													
9A		MSEL4		MSEL4			M7													
9A		GND					E5													
		GND					F22													
		GND					AK2													
		GND					AK14													
		GND					AK24													
		GND					AK29													
		GND					AJ6													
		GND					AJ11													
		GND					AJ21													
		GND					AH1													
		GND					AH2													
		GND					AH3													
		GND					AH8													
		GND					AH18													
		GND					AH28													
		GND					AG3													
		GND					AG4													
		GND					AG15													
		GND					AG25													
		GND					AF1													
		GND					AF2													
		GND					AF5													
		GND					AF12													
		GND					AF22													
		GND					AE3													
		GND					AE4													
		GND					AE6													
		GND					AE9													
		GND					AE19													
		GND					AE29													
		GND					AD1													
		GND					AD2													
		GND					AD5													
		GND					AD7													
		GND					AD16													
		GND					AD26													
		GND					AC3													
		GND					AC4													
		GND					AC6													
		GND					AC13													
		GND					AC23													
		GND					AB1													
		GND					AB2													
		GND					AB5													
		GND					AB10													
		GND					AB20													
		GND					AB30													
		GND					AA3													
		GND					AA4													
		GND					AA6													
		GND					AA17													
		GND					AA27													
		GND					Y1													
		GND					Y2													
		GND					Y5													
		GND					Y7													
		GND					Y14													
		GND					Y24													
		GND					W3													
		GND					W4													
		GND					W6													
		GND					W11													
		GND					W13													
		GND					W15													
		GND					W17													
		GND					W19													
		GND					W21													
		GND					V1													
		GND					V2													
		GND					V5													
		GND					V8													
		GND					V14													
		GND					V16													
		GND					V18													
		GND					V20													
		GND					V23													
		GND					V28													
		GND					U3													
		GND					U4													
		GND					U6													
		GND					U13													
		GND					U15													
		GND					U17													
		GND					U19													
		GND					U25													
		GND					T1													
		GND					T2													
		GND					T5													
		GND					T12													
		GND					T14													
		GND					T16													
		GND					T18													
		GND					T20													
		GND					T22													
		GND					R3													
		GND					R4													
		GND					R6													
		GND					R9													
		GND					R13													
		GND					R15													
		GND					R17													
		GND					R19													
		GND					R29													
		GND					P1													
		GND					P2													
		GND					P5													
		GND					P11													
		GND					P14													
		GND					P16													
		GND					P18													
		GND					P26													
		GND					N3													
		GND					N4													
		GND					N6													
		GND					N8													
		GND					N13													
		GND					N15													
		GND					N17													
		GND					N19													
		GND					N23													
		GND					M1													
		GND					M2													
		GND					M5													
		GND					M10													
		GND					M14													
		GND					M16													
		GND					M18													
		GND					M20													
		GND					M30													
		GND					L3													
		GND					L4													
		GND					L6													
		GND					L17													
		GND					L27													
		GND					K1													
		GND					K2													
		GND					K5													
		GND					K9													
		GND					K14													
		GND					K24													
		GND					J3													
		GND					J4													
		GND					J6													
		GND					J11													
		GND					J21													
		GND					H1													
		GND					H2													
		GND					H5													
		GND					H8													
		GND					H11													
		GND					H18													
		GND					H28													
		GND					G3													
		GND					G4													
		GND					G15													
		GND					G25													
		GND					F1													
		GND					F2													
		GND					F5													
		GND					F12													
		GND					E3													
		GND					E4													
		GND					E9													
		GND					E19													
		GND					E29													
		GND					D1													
		GND					D2													
		GND					D5													
		GND					D16													
		GND					D26													
		GND					C2													
		GND					C3													
		GND					C4													
		GND					C13													
		GND					C23													
		GND					B1													
		GND					B2													
		GND					B10													
		GND					B20													
		GND					B30													
		GND					A12													
		GND					A17													
		GND					A27													
		VCC					M15													
		VCC					W14													
		VCC					W16													
		VCC					W18													
		VCC					W20													
		VCC					V13													
		VCC					V15													
		VCC					V17													
		VCC					V19													
		VCC					U14													
		VCC					U16													
		VCC					U18													
		VCC					U20													
		VCC					T13													
		VCC					T15													
		VCC					T17													
		VCC					T19													
		VCC					R14													
		VCC					R16													
		VCC					R18													
		VCC					P13													
		VCC					P15													
		VCC					P17													
		VCC					P19													
		VCC					N14													
		VCC					N16													
		VCC					N18													
		VCC					M13													
		VCC					M17													
		VCC					M19													
		DNU					B4													
		DNU					B3													
		DNU					AD8													
		DNU					AD14													
		DNU					F24													
		DNU					D15													
		VCCPGM					AC11													
		VCCPGM					AB24													
		VCCPGM					F10													
		VCCBAT					H10													
		VCCIO3A					U10													
		VCCIO3A					AD11													
		VCCIO3A					AC8													
		VCCIO3A					Y9													
		VCCIO3B					AA12													
		VCCIO3B					AK4													
		VCCIO3B					AK9													
		VCCIO3B					AH13													
		VCCIO3B					AG10													
		VCCIO3B					AE14													
		VCCIO4A					AK19													
		VCCIO4A					AJ16													
		VCCIO4A					AJ26													
		VCCIO4A					AH23													
		VCCIO4A					AG20													
		VCCIO4A					AF17													
		VCCIO4A					AD21													
		VCCIO4A					AC18													
		VCCIO4A					AB15													
		VCCIO4A					Y19													
		VCCIO5A					AF27													
		VCCIO5A					AE24													
		VCCIO5A					AB25													
		VCCIO5A					AA22													
		VCCIO5B					AG30													
		VCCIO5B					AC28													
		VCCIO5B					Y29													
		VCCIO5B					W26													
		VCCIO5B					U30													
		VCCIO5B					T27													
		VCCIO6A					R24													
		VCCIO6A					P21													
		VCCIO6A					N28													
		VCCIO6A					M25													
		VCCIO6A					L22													
		VCCIO6A					K29													
		VCCIO6A					J26													
		VCCIO6A					G30													
		VCCIO6A					F27													
		VCCIO6A					C28													
		VCCIO7A					K19													
		VCCIO7A					H23													
		VCCIO7A					G20													
		VCCIO7A					F17													
		VCCIO7A					E24													
		VCCIO7A					D21													
		VCCIO7A					C18													
		VCCIO7A					B15													
		VCCIO7A					B25													
		VCCIO7A					A22													
		VCCIO8A					A7													
		VCCIO8A					L12													
		VCCIO8A					J16													
		VCCIO8A					H13													
		VCCIO8A					G10													
		VCCIO8A					F7													
		VCCIO8A					E14													
		VCCIO8A					D11													
		VCCIO8A					C8													
		VCCIO8A					B5													
		VCCPD3A					AD10													
		VCCPD3A					AB11													
		VCCPD3B4A					AC20													
		VCCPD3B4A					AE11													
		VCCPD3B4A					AE21													
		VCCPD3B4A					AD15													
		VCCPD3B4A					AC12													
		VCCPD3B4A					AC17													
		VCCPD5A					W23													
		VCCPD5A					W25													
		VCCPD5B					U24													
		VCCPD5B					T26													
		VCCPD6A					P24													
		VCCPD6A					M24													
		VCCPD6A					K23													
		VCCPD7A8A					D24													
		VCCPD7A8A					G13													
		VCCPD7A8A					G16													
		VCCPD7A8A					G19													
		VCCPD7A8A					F11													
		VCCPD7A8A					F21													
		VCCPD7A8A					F23													
3A	VREFB3AN0	VREFB3AN0					AE8													
3B	VREFB3BN0	VREFB3BN0					AJ13													
4A	VREFB4AN0	VREFB4AN0					AH16													
5A	VREFB5AN0	VREFB5AN0					AC25													
5B	VREFB5BN0	VREFB5BN0					P27													
6A	VREFB6AN0	VREFB6AN0					M26													
7A	VREFB7AN0	VREFB7AN0					B16													
8A	VREFB8AN0	VREFB8AN0					B9													
		VCCH_GXBL					AB6													
		VCCH_GXBL					V6													
		VCCH_GXBL					P6													
		VCCH_GXBL					K6													
		VCCL_GXBL					AC5													
		VCCL_GXBL					W5													
		VCCL_GXBL					R5													
		VCCL_GXBL					L5													
		RREF_TL					C1													
		VCCA_FPLL					Y8													
		VCCA_FPLL					J8													
		VCCA_FPLL					AB23													
		VCCA_FPLL					J24													
		VCC_AUX					G11													
		VCC_AUX					AC10													
		VCC_AUX					AD22													
		VCC_AUX					AC16													
		VCC_AUX					H16													
		VCC_AUX					H22													
		VCCE_GXBL					AD6													
		VCCE_GXBL					AA5													
		VCCE_GXBL					Y6													
		VCCE_GXBL					U5													
		VCCE_GXBL					T6													
		VCCE_GXBL					N5													
		VCCE_GXBL					M6													
		VCCE_GXBL					J5													
Notes:																				
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																	
(2) RESET pin is only applicable for DDR3 device.																				

"Pin Information for the Cyclone® V 5CGXFC9 Device 
Version 1.2 
Note (1)"																				
