Bank Number	VREF	Pin Name/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	M484	DQS for X8	DQS for X16	HMC Pin Assignment for DDR3/DDR2 (2)	HMC Pin Assignment for LPDDR2									
GXB_L1		REFCLK1Ln					M5													
GXB_L1		REFCLK1Lp					N4													
GXB_L0		GXB_TX_L2n					J1													
GXB_L0		GXB_TX_L2p					H1													
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					L1													
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					M1													
GXB_L0		GXB_TX_L1n					U1													
GXB_L0		GXB_TX_L1p					V1													
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					Y1													
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AA1													
GXB_L0		GXB_TX_L0n					AC1													
GXB_L0		GXB_TX_L0p					AD1													
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AF1													
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AG1													
GXB_L0		REFCLK0Lp					AB4													
GXB_L0		REFCLK0Ln					AA3													
3A		TDO		TDO			AE4													
3A		nCSO		DATA4			AE3													
3A		TMS		TMS			AB6													
3A		AS_DATA3		DATA3			AH3													
3A		TCK		TCK			AH2													
3A		AS_DATA2		DATA2			AH4													
3A		TDI		TDI			AA6													
3A		AS_DATA1		DATA1			AF4													
3A		DCLK		DCLK			W5													
3A		"AS_DATA0,ASDO"		DATA0			AD5													
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	AA7	DQ1B												
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	AE7													
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	Y7	DQ1B												
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	AD7	DQ1B												
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	AC8	DQSn1B												
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	W7	DQ1B												
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	AB8	DQS1B												
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	W6													
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	U6	DQ1B												
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	AF8	DQ1B												
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	T6	DQ1B												
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	AE8	DQ1B												
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	U7													
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	AH9	DQ1B												
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	T7													
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AH8	DQ1B												
3B	VREFB3BN0	IO			DIFFIO_TX_B25n	DIFFOUT_B25n	AE10			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	Y9	DQ4B		B_A_15										
3B	VREFB3BN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	AE9	DQ4B		B_WE#										
3B	VREFB3BN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	Y8	DQ4B		B_A_14										
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	W9	DQSn4B		B_CS#_1	B_CS#_1									
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AB9	DQ4B		B_A_13										
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	U9	DQS4B		B_CS#_0	B_CS#_0									
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AA8			B_A_12										
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AH10	DQ4B		B_A_11										
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	U8	DQ4B		B_A_9	B_CA_9									
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AF10	DQ4B		B_A_10										
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	T8	DQ4B		B_A_8	B_CA_8									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B31n	DIFFOUT_B31n	W12													
3B	VREFB3BN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AD10	DQ4B		B_RAS#										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B31p	DIFFOUT_B31p	W10													
3B	VREFB3BN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AD9	DQ4B		B_CAS#										
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AC9			GND	GND									
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AA10	DQ5B		B_BA_2										
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AB10	DQ5B		B_BA_0										
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	Y10	DQ5B		B_BA_1										
3B	VREFB3BN0	IO			DIFFIO_RX_B35n	DIFFOUT_B35n	AB12	DQSn5B		B_CK#	B_CK#									
3B	VREFB3BN0	IO			DIFFIO_TX_B36n	DIFFOUT_B36n	AH12	DQ5B		B_A_7	B_CA_7									
3B	VREFB3BN0	IO			DIFFIO_RX_B35p	DIFFOUT_B35p	AA12	DQS5B		B_CK	B_CK									
3B	VREFB3BN0	IO			DIFFIO_TX_B36p	DIFFOUT_B36p	AF12			B_A_6	B_CA_6									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B37n	DIFFOUT_B37n	AD13	DQ5B		B_A_3	B_CA_3									
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AF13	DQ5B		B_A_5	B_CA_5									
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B37p	DIFFOUT_B37p	AC12	DQ5B		B_A_2	B_CA_2									
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AE13	DQ5B		B_A_4	B_CA_4									
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B39n	DIFFOUT_B39n	AA16													
3B	VREFB3BN0	IO			DIFFIO_TX_B40n	DIFFOUT_B40n	AA13	DQ5B		B_A_1	B_CA_1									
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B39p	DIFFOUT_B39p	Y16													
3B	VREFB3BN0	IO			DIFFIO_TX_B40p	DIFFOUT_B40p	Y13	DQ5B		B_A_0	B_CA_0									
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B41n	DIFFOUT_B41n	AB17													
4A	VREFB4AN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AC17	DQ6B		B_DQ_0	B_DQ_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AB16	DQ6B		B_DQ_2	B_DQ_2									
4A	VREFB4AN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AC16	DQ6B		B_DQ_1	B_DQ_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B43n	DIFFOUT_B43n	Y17	DQSn6B		B_DQS#_0	B_DQS#_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	AH16	DQ6B		B_DQ_3	B_DQ_3									
4A	VREFB4AN0	IO			DIFFIO_RX_B43p	DIFFOUT_B43p	W17	DQS6B		B_DQS_0	B_DQS_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AH17			B_ODT_0	B_ODT_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AE16	DQ6B		B_ODT_1	B_ODT_1									
4A	VREFB4AN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AA20	DQ6B		B_DQ_4	B_DQ_4									
4A	VREFB4AN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AE17	DQ6B		B_DQ_6	B_DQ_6									
4A	VREFB4AN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	Y19	DQ6B		B_DQ_5	B_DQ_5									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B47n	DIFFOUT_B47n	U20													
4A	VREFB4AN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	AB19	DQ6B		B_DQ_7	B_DQ_7									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B47p	DIFFOUT_B47p	U19													
4A	VREFB4AN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AA19	DQ6B		B_DM_0	B_DM_0									
4A	VREFB4AN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AH20			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AH19	DQ7B	DQ1B	B_DQ_8	B_DQ_8									
4A	VREFB4AN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AF21	DQ7B	DQ1B	B_DQ_10	B_DQ_10									
4A	VREFB4AN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AF20	DQ7B	DQ1B	B_DQ_9	B_DQ_9									
4A	VREFB4AN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	W20	DQSn7B	DQ1B	B_DQS#_1	B_DQS#_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B52n	DIFFOUT_B52n	AE21	DQ7B	DQ1B	B_DQ_11	B_DQ_11									
4A	VREFB4AN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	W19	DQS7B	DQ1B	B_DQS_1	B_DQS_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B52p	DIFFOUT_B52p	AD21			B_CKE_1	B_CKE_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AH22	DQ7B	DQ1B	B_CKE_0	B_CKE_0									
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AF19	DQ7B	DQ1B	B_DQ_12	B_DQ_12									
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AF22	DQ7B	DQ1B	B_DQ_14	B_DQ_14									
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AE19	DQ7B	DQ1B	B_DQ_13	B_DQ_13									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B55n	DIFFOUT_B55n	AA21													
4A	VREFB4AN0	IO			DIFFIO_TX_B56n	DIFFOUT_B56n	AH25	DQ7B	DQ1B	B_DQ_15	B_DQ_15									
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B55p	DIFFOUT_B55p	Y21													
4A	VREFB4AN0	IO			DIFFIO_TX_B56p	DIFFOUT_B56p	AH24	DQ7B	DQ1B	B_DM_1	B_DM_1									
4A	VREFB4AN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AH28			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AC22	DQ8B	DQ1B	B_DQ_16	B_DQ_16									
4A	VREFB4AN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AG28	DQ8B	DQ1B	B_DQ_18	B_DQ_18									
4A	VREFB4AN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AC21	DQ8B	DQ1B	B_DQ_17	B_DQ_17									
4A	VREFB4AN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	AC20	DQSn8B	DQSn1B	B_DQS#_2	B_DQS#_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B60n	DIFFOUT_B60n	AF28	DQ8B	DQ1B	B_DQ_19	B_DQ_19									
4A	VREFB4AN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	AB20	DQS8B	DQS1B	B_DQS_2	B_DQS_2									
4A	VREFB4AN0	IO			DIFFIO_TX_B60p	DIFFOUT_B60p	AE28			B_RESET#	B_RESET#									
4A	VREFB4AN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AH26	DQ8B	DQ1B	GND	GND									
4A	VREFB4AN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AE24	DQ8B	DQ1B	B_DQ_20	B_DQ_20									
4A	VREFB4AN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AF25	DQ8B	DQ1B	B_DQ_22	B_DQ_22									
4A	VREFB4AN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AD24	DQ8B	DQ1B	B_DQ_21	B_DQ_21									
4A	VREFB4AN0	IO			DIFFIO_RX_B63n	DIFFOUT_B63n	AB22			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B64n	DIFFOUT_B64n	AF26	DQ8B	DQ1B	B_DQ_23	B_DQ_23									
4A	VREFB4AN0	IO			DIFFIO_RX_B63p	DIFFOUT_B63p	AA22			GND	GND									
4A	VREFB4AN0	IO			DIFFIO_TX_B64p	DIFFOUT_B64p	AE25	DQ8B	DQ1B	B_DM_2	B_DM_2									
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	AC28	DQ1R												
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	AB24													
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	AB28	DQ1R												
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	AB25													
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AA26	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	AB23	DQ1R												
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	Y26	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	AA24	DQ1R												
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AA28													
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	Y23	DQS1R												
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	Y28	DQ1R												
5A	VREFB5AN0	IO		nPERSTL1	DIFFIO_RX_R6n	DIFFOUT_R6n	Y24	DQSn1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	W25	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	W23	DQ1R												
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	W26													
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	W24	DQ1R												
5B	VREFB5BN0	IO	CLK6p		DIFFIO_RX_R33p	DIFFOUT_R33p	T20													
5B	VREFB5BN0	IO			DIFFIO_TX_R34p	DIFFOUT_R34p	U22	DQ5R												
5B	VREFB5BN0	IO	CLK6n		DIFFIO_RX_R33n	DIFFOUT_R33n	U21													
5B	VREFB5BN0	IO			DIFFIO_TX_R34n	DIFFOUT_R34n	T22	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R35p	DIFFOUT_R35p	T25	DQ5R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB"		DIFFIO_TX_R36p	DIFFOUT_R36p	U26	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R35n	DIFFOUT_R35n	U25	DQ5R												
5B	VREFB5BN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_R36n	DIFFOUT_R36n	V28	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R37p	DIFFOUT_R37p	N21	DQS5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R38p	DIFFOUT_R38p	U28													
5B	VREFB5BN0	IO			DIFFIO_RX_R37n	DIFFOUT_R37n	M21	DQSn5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R38n	DIFFOUT_R38n	T28	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R39p	DIFFOUT_R39p	N22	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R40p	DIFFOUT_R40p	T23	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_RX_R39n	DIFFOUT_R39n	M22	DQ5R												
5B	VREFB5BN0	IO			DIFFIO_TX_R40n	DIFFOUT_R40n	T24													
6A	VREFB6AN0	IO	CLK5p		DIFFIO_RX_R41p	DIFFOUT_R41p	J19													
6A	VREFB6AN0	IO			DIFFIO_TX_R42p	DIFFOUT_R42p	N26	DQ6R												
6A	VREFB6AN0	IO	CLK5n		DIFFIO_RX_R41n	DIFFOUT_R41n	K20													
6A	VREFB6AN0	IO			DIFFIO_TX_R42n	DIFFOUT_R42n	M26	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R43p	DIFFOUT_R43p	M24	DQ6R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB"		DIFFIO_TX_R44p	DIFFOUT_R44p	K25	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R43n	DIFFOUT_R43n	N25	DQ6R												
6A	VREFB6AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_R44n	DIFFOUT_R44n	K26	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R45p	DIFFOUT_R45p	J20	DQS6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R46p	DIFFOUT_R46p	M28													
6A	VREFB6AN0	IO			DIFFIO_RX_R45n	DIFFOUT_R45n	K21	DQSn6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R46n	DIFFOUT_R46n	L28	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R47p	DIFFOUT_R47p	K23	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R48p	DIFFOUT_R48p	K28	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_RX_R47n	DIFFOUT_R47n	J23	DQ6R												
6A	VREFB6AN0	IO			DIFFIO_TX_R48n	DIFFOUT_R48n	J28													
6A	VREFB6AN0	IO			DIFFIO_RX_R57p	DIFFOUT_R57p	H19													
6A	VREFB6AN0	IO			DIFFIO_TX_R58p	DIFFOUT_R58p	E26	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R57n	DIFFOUT_R57n	H20													
6A	VREFB6AN0	IO			DIFFIO_TX_R58n	DIFFOUT_R58n	D26	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R59p	DIFFOUT_R59p	J24	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R60p	DIFFOUT_R60p	C28	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R59n	DIFFOUT_R59n	J25	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R60n	DIFFOUT_R60n	B28	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R61p	DIFFOUT_R61p	H21	DQS8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R62p	DIFFOUT_R62p	G26													
6A	VREFB6AN0	IO			DIFFIO_RX_R61n	DIFFOUT_R61n	H22	DQSn8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R62n	DIFFOUT_R62n	G28	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R63p	DIFFOUT_R63p	H24	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R64p	DIFFOUT_R64p	F28	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_RX_R63n	DIFFOUT_R63n	H25	DQ8R												
6A	VREFB6AN0	IO			DIFFIO_TX_R64n	DIFFOUT_R64n	E28													
		GND					D25													
7A	VREFB7AN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	F20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	G23	DQ3T	DQ2T	T_DM_2	T_DM_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	E20			GND	GND									
7A	VREFB7AN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	G22	DQ3T	DQ2T	T_DQ_23	T_DQ_23									
7A	VREFB7AN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	G21	DQ3T	DQ2T	T_DQ_21	T_DQ_21									
7A	VREFB7AN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	E22	DQ3T	DQ2T	T_DQ_22	T_DQ_22									
7A	VREFB7AN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	F21	DQ3T	DQ2T	T_DQ_20	T_DQ_20									
7A	VREFB7AN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	D22	DQ3T	DQ2T	GND	GND									
7A	VREFB7AN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	G19	DQS3T	DQS2T	T_DQS_2	T_DQS_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	A28			T_RESET#	T_RESET#									
7A	VREFB7AN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	F19	DQSn3T	DQSn2T	T_DQS#_2	T_DQS#_2									
7A	VREFB7AN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	A27	DQ3T	DQ2T	T_DQ_19	T_DQ_19									
7A	VREFB7AN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	A22	DQ3T	DQ2T	T_DQ_17	T_DQ_17									
7A	VREFB7AN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	A26	DQ3T	DQ2T	T_DQ_18	T_DQ_18									
7A	VREFB7AN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	A21	DQ3T	DQ2T	T_DQ_16	T_DQ_16									
7A	VREFB7AN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	A25			GND	GND									
7A	VREFB7AN0	IO	CLK11p		DIFFIO_RX_T25p	DIFFOUT_T25p	K17													
7A	VREFB7AN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	E24	DQ4T	DQ2T	T_DM_1	T_DM_1									
7A	VREFB7AN0	IO	CLK11n		DIFFIO_RX_T25n	DIFFOUT_T25n	J17													
7A	VREFB7AN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	D24	DQ4T	DQ2T	T_DQ_15	T_DQ_15									
7A	VREFB7AN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	D20	DQ4T	DQ2T	T_DQ_13	T_DQ_13									
7A	VREFB7AN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	A20	DQ4T	DQ2T	T_DQ_14	T_DQ_14									
7A	VREFB7AN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	C19	DQ4T	DQ2T	T_DQ_12	T_DQ_12									
7A	VREFB7AN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	A19	DQ4T	DQ2T	T_CKE_0	T_CKE_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	K16	DQS4T	DQ2T	T_DQS_1	T_DQS_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	C22			T_CKE_1	T_CKE_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	J16	DQSn4T	DQ2T	T_DQS#_1	T_DQS#_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	C21	DQ4T	DQ2T	T_DQ_11	T_DQ_11									
7A	VREFB7AN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	E17	DQ4T	DQ2T	T_DQ_9	T_DQ_9									
7A	VREFB7AN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	G17	DQ4T	DQ2T	T_DQ_10	T_DQ_10									
7A	VREFB7AN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	E16	DQ4T	DQ2T	T_DQ_8	T_DQ_8									
7A	VREFB7AN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	F17			GND	GND									
7A	VREFB7AN0	IO	CLK10p		DIFFIO_RX_T33p	DIFFOUT_T33p	H16													
7A	VREFB7AN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	K13	DQ5T		T_DM_0	T_DM_0									
7A	VREFB7AN0	IO	CLK10n		DIFFIO_RX_T33n	DIFFOUT_T33n	G16													
7A	VREFB7AN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	K12	DQ5T		T_DQ_7	T_DQ_7									
7A	VREFB7AN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	D16	DQ5T		T_DQ_5	T_DQ_5									
7A	VREFB7AN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	J12	DQ5T		T_DQ_6	T_DQ_6									
7A	VREFB7AN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	C17	DQ5T		T_DQ_4	T_DQ_4									
7A	VREFB7AN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	H13	DQ5T		T_ODT_1	T_ODT_1									
7A	VREFB7AN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	J10	DQS5T		T_DQS_0	T_DQS_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	F13			T_ODT_0	T_ODT_0									
7A	VREFB7AN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	H10	DQSn5T		T_DQS#_0	T_DQS#_0									
7A	VREFB7AN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	F12	DQ5T		T_DQ_3	T_DQ_3									
7A	VREFB7AN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	G10	DQ5T		T_DQ_1	T_DQ_1									
7A	VREFB7AN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	E12	DQ5T		T_DQ_2	T_DQ_2									
7A	VREFB7AN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	G9	DQ5T		T_DQ_0	T_DQ_0									
7A	VREFB7AN0	IO	RZQ_2		DIFFIO_TX_T40n	DIFFOUT_T40n	D13													
8A	VREFB8AN0	IO	CLK9p		DIFFIO_RX_T41p	DIFFOUT_T41p	N9													
8A	VREFB8AN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	C9	DQ6T		T_A_0	T_CA_0									
8A	VREFB8AN0	IO	CLK9n		DIFFIO_RX_T41n	DIFFOUT_T41n	M10													
8A	VREFB8AN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	C8	DQ6T		T_A_1	T_CA_1									
8A	VREFB8AN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	D12	DQ6T		T_A_4	T_CA_4									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T44p	DIFFOUT_T44p	A13	DQ6T		T_A_2	T_CA_2									
8A	VREFB8AN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	C13	DQ6T		T_A_5	T_CA_5									
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T44n	DIFFOUT_T44n	A12	DQ6T		T_A_3	T_CA_3									
8A	VREFB8AN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	K9	DQS6T		T_CK	T_CK									
8A	VREFB8AN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	D8			T_A_6	T_CA_6									
8A	VREFB8AN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	J9	DQSn6T		T_CK#	T_CK#									
8A	VREFB8AN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	C7	DQ6T		T_A_7	T_CA_7									
8A	VREFB8AN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	E10	DQ6T		T_BA_1										
8A	VREFB8AN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	A10	DQ6T		T_BA_0										
8A	VREFB8AN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	E9	DQ6T		T_BA_2										
8A	VREFB8AN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	A9			GND	GND									
8A	VREFB8AN0	IO	"CLK8p,FPLL_TL_FBp"		DIFFIO_RX_T49p	DIFFOUT_T49p	N8													
8A	VREFB8AN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	A5	DQ7T		T_CAS#										
8A	VREFB8AN0	IO	"CLK8n,FPLL_TL_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	M9													
8A	VREFB8AN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	A4	DQ7T		T_RAS#										
8A	VREFB8AN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	D10	DQ7T		T_A_8	T_CA_8									
8A	VREFB8AN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	K7	DQ7T		T_A_10										
8A	VREFB8AN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	C10	DQ7T		T_A_9	T_CA_9									
8A	VREFB8AN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	K6	DQ7T		T_A_11										
8A	VREFB8AN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	K8	DQS7T		T_CS#_0	T_CS#_0									
8A	VREFB8AN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	J6			T_A_12										
8A	VREFB8AN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	J8	DQSn7T		T_CS#_1	T_CS#_1									
8A	VREFB8AN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	H6	DQ7T		T_A_13										
8A	VREFB8AN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	H8	DQ7T		T_A_14										
8A	VREFB8AN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	F8	DQ7T		T_WE#										
8A	VREFB8AN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	H7	DQ7T		T_A_15										
8A	VREFB8AN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	E8			GND	GND									
9A		MSEL0		MSEL0			F7													
9A		CONF_DONE		CONF_DONE			D4													
9A		MSEL1		MSEL1			G7													
9A		nSTATUS		nSTATUS			A3													
9A		nCE		nCE			C3													
9A		MSEL2		MSEL2			A2													
9A		MSEL3		MSEL3			E4													
9A		nCONFIG		nCONFIG			G3													
9A		MSEL4		MSEL4			E5													
		GND					G4													
		GND					C26													
		GND					M11													
		GND					Y3													
		GND					G12													
		GND					J7													
		GND					K24													
		GND					AB7													
		GND					K5													
		GND					E25													
		GND					N1													
		GND					V13													
		GND					H28													
		GND					N12													
		GND					K22													
		GND					AB21													
		GND					N18													
		GND					AD8													
		GND					AD3													
		GND					AC19													
		GND					M4													
		GND					G24													
		GND					E1													
		GND					D3													
		GND					M13													
		GND					K1													
		GND					F10													
		GND					AB1													
		GND					L16													
		GND					N16													
		GND					C5													
		GND					AB5													
		GND					AF3													
		GND					A8													
		GND					J21													
		GND					T19													
		GND					V17													
		GND					D28													
		GND					U5													
		GND					H23													
		GND					H5													
		GND					A1													
		GND					G1													
		GND					AA23													
		GND					W8													
		GND					W22													
		GND					T11													
		GND					T17													
		GND					J3													
		GND					AD16													
		GND					AE1													
		GND					G20													
		GND					L12													
		GND					N7													
		GND					AH7													
		GND					U18													
		GND					M3													
		GND					Y25													
		GND					AH1													
		GND					N28													
		GND					U10													
		GND					T13													
		GND					M17													
		GND					K10													
		GND					Y5													
		GND					L18													
		GND					N10													
		GND					U16													
		GND					A16													
		GND					A24													
		GND					AB13													
		GND					AF24													
		GND					H17													
		GND					AE20													
		GND					AA17													
		GND					W4													
		GND					T1													
		GND					D21													
		GND					AA4													
		GND					H3													
		GND					H9													
		GND					Y6													
		GND					U24													
		GND					K19													
		GND					AB3													
		GND					U12													
		GND					AD28													
		GND					M8													
		GND					M19													
		GND					T4													
		GND					W1													
		GND					U3													
		GND					C1													
		GND					E13													
		GND					N20													
		GND					V11													
		GND					AA9													
		GND					T9													
		VCC					N17													
		VCC					V18													
		VCC					L13													
		VCC					N11													
		VCC					M12													
		VCC					N13													
		VCC					M16													
		VCC					T18													
		VCC					T10													
		VCC					V12													
		VCC					U17													
		VCC					M18													
		VCC					U11													
		VCC					U13													
		VCC					L17													
		VCC					V16													
		VCC					T16													
		VCC					N19													
		VCC					L11													
		VCC					T12													
		DNU					F1													
		DNU					D1													
		DNU					AA5													
		DNU					W16													
		DNU					C25													
		DNU					H12													
		VCCPGM					AH5													
		VCCPGM					AD26													
		VCCPGM					D7													
		VCCBAT					C4													
		VCCIO3A					AF9													
		VCCIO3A					AE5													
		VCCIO3B					AE12													
		VCCIO3B					AC10													
		VCCIO3B					AH13													
		VCCIO3B					Y12													
		VCCIO4A					AH27													
		VCCIO4A					AE26													
		VCCIO4A					Y20													
		VCCIO4A					AF17													
		VCCIO4A					AH21													
		VCCIO4A					AD22													
		VCCIO5A					AB26													
		VCCIO5A					W28													
		VCCIO5B					M20													
		VCCIO5B					T21													
		VCCIO5B					N23													
		VCCIO5B					T26													
		VCCIO6A					J26													
		VCCIO6A					M25													
		VCCIO7A					D17													
		VCCIO7A					E19													
		VCCIO7A					C20													
		VCCIO7A					F22													
		VCCIO7A					J13													
		VCCIO7A					F16													
		VCCIO8A					C12													
		VCCIO8A					D9													
		VCCIO8A					G8													
		VCCIO8A					E7													
		VCCPD3A					AC7													
		VCCPD3B4A					AD20													
		VCCPD3B4A					AD17													
		VCCPD3B4A					AD12													
		VCCPD3B4A					AC13													
		VCCPD5A					Y22													
		VCCPD5B					N24													
		VCCPD5B					U23													
		VCCPD6A					J22													
		VCCPD7A8A					G13													
		VCCPD7A8A					E21													
		VCCPD7A8A					D19													
		VCCPD7A8A					F9													
3A	VREFB3AN0	VREFB3AN0					AF7													
3B	VREFB3BN0	VREFB3BN0					W13													
4A	VREFB4AN0	VREFB4AN0					AD19													
5A	VREFB5AN0	VREFB5AN0					AA25													
5B	VREFB5BN0	VREFB5BN0					M23													
6A	VREFB6AN0	VREFB6AN0					H26													
7A	VREFB7AN0	VREFB7AN0					A17													
8A	VREFB8AN0	VREFB8AN0					A7													
		NC					J5													
		NC					K4													
		NC					M6													
		NC					T5													
		NC					G6													
		NC					J4													
		NC					N5													
		NC					M7													
		NC					H4													
		NC					W21													
		NC					N3													
		NC					G5													
		NC					N6													
		NC					K3													
		VCCH_GXBL					W3													
		VCCL_GXBL					T3													
		RREF_TL					B1													
		VCCA_FPLL					AD4													
		VCCA_FPLL					E3													
		VCCA_FPLL					AD25													
		VCCA_FPLL					G25													
		VCC_AUX					C24													
		VCC_AUX					AE22													
		VCC_AUX					D5													
		VCC_AUX					AF16													
		VCC_AUX					AF5													
		VCC_AUX					C16													
		VCCE_GXBL					U4													
		VCCE_GXBL					Y4													
Note:																				
"(1) For more information about pin definition and pin connection guidelines, refer to the"												
Cyclone V Device Family Pin Connection Guidelines.																				
"(2) RESET pin is only applicable for DDR3 device."
																				
"Pin Information for the Cyclone® V 5CGXFC7 Device 
Version 1.2
 Note (1)"
													
