Bank Number	VREF	PinName/Function (2)	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	U484	DQS for X8	HMC Pin Assignment for DDR3/DDR2 (3)	HMC Pin Assignment for LPDDR2	HPS Pin Mux Select 3	HPS Pin Mux Select 2	HPS Pin Mux Select 1	HPS Pin Mux Select 0			
3A		TDO		TDO			U4										
3A		nCSO		DATA4			AA1										
3A		TMS		TMS			V2										
3A		AS_DATA3		DATA3			AB2										
3A		TCK		TCK			W3										
3A		AS_DATA2		DATA2			Y3										
3A		TDI		TDI			W4										
3A		AS_DATA1		DATA1			AA2										
3A		DCLK		DCLK			V4										
3A		"AS_DATA0,ASDO"		DATA0			AB3										
3A	VREFB3AN0	IO		DATA6	DIFFIO_RX_B1n	DIFFOUT_B1n	Y5	DQ1B									
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B2n	DIFFOUT_B2n	AB5										
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B1p	DIFFOUT_B1p	W6	DQ1B									
3A	VREFB3AN0	IO		DATA7	DIFFIO_TX_B2p	DIFFOUT_B2p	AA5	DQ1B									
3A	VREFB3AN0	IO		DATA10	DIFFIO_RX_B3n	DIFFOUT_B3n	V5	DQSn1B									
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B4n	DIFFOUT_B4n	AB7	DQ1B									
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B3p	DIFFOUT_B3p	U6	DQS1B									
3A	VREFB3AN0	IO		DATA11	DIFFIO_TX_B4p	DIFFOUT_B4p	AA6										
3A	VREFB3AN0	IO		DATA14	DIFFIO_RX_B5n	DIFFOUT_B5n	V7	DQ1B									
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B6n	DIFFOUT_B6n	AA7	DQ1B									
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_RX_B5p	DIFFOUT_B5p	U7	DQ1B									
3A	VREFB3AN0	IO		DATA15	DIFFIO_TX_B6p	DIFFOUT_B6p	Y8	DQ1B									
3A	VREFB3AN0	IO		PR_DONE	DIFFIO_RX_B7n	DIFFOUT_B7n	W7										
3A	VREFB3AN0	IO		PR_READY	DIFFIO_TX_B8n	DIFFOUT_B8n	W8	DQ1B									
3A	VREFB3AN0	IO		PR_ERROR	DIFFIO_RX_B7p	DIFFOUT_B7p	V6										
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	V9	DQ1B									
3B	VREFB3BN0	IO	"CLK0n,FPLL_BL_FBn"		DIFFIO_RX_B15n	DIFFOUT_B15n	V10										
3B	VREFB3BN0	IO	"CLK0p,FPLL_BL_FBp"		DIFFIO_RX_B15p	DIFFOUT_B15p	U10										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B21n	DIFFOUT_B21n	AB10										
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB"		DIFFIO_TX_B21p	DIFFOUT_B21p	AB9										
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B23n	DIFFOUT_B23n	AB8										
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B23p	DIFFOUT_B23p	AA8										
4A	VREFB4AN0	IO	RZQ_0		DIFFIO_TX_B25n	DIFFOUT_B25n	AA11										
4A	VREFB4AN0	IO			DIFFIO_RX_B26n	DIFFOUT_B26n	AB13	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B25p	DIFFOUT_B25p	Y11	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B26p	DIFFOUT_B26p	AB12	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	W11	DQSn2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AB14	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	V11	DQS2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AA13										
4A	VREFB4AN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AB17	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AB15	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AA16	DQ2B									
4A	VREFB4AN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AA15	DQ2B									
4A	VREFB4AN0	IO	CLK2n		DIFFIO_RX_B31n	DIFFOUT_B31n	Y14										
4A	VREFB4AN0	IO			DIFFIO_TX_B32n	DIFFOUT_B32n	AB20	DQ2B									
4A	VREFB4AN0	IO	CLK2p		DIFFIO_RX_B31p	DIFFOUT_B31p	W14										
4A	VREFB4AN0	IO			DIFFIO_TX_B32p	DIFFOUT_B32p	AB19	DQ2B									
4A	VREFB4AN0	IO	CLK3n		DIFFIO_RX_B39n	DIFFOUT_B39n	Y13										
4A	VREFB4AN0	IO	CLK3p		DIFFIO_RX_B39p	DIFFOUT_B39p	W12										
4A	VREFB4AN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AB18										
4A	VREFB4AN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	Y16										
4A	VREFB4AN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AA18										
4A	VREFB4AN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	Y15										
5A	VREFB5AN0	IO	RZQ_1		DIFFIO_TX_R1p	DIFFOUT_R1p	Y19	DQ1R									
5A	VREFB5AN0	IO		INIT_DONE	DIFFIO_RX_R2p	DIFFOUT_R2p	V17										
5A	VREFB5AN0	IO		PR_REQUEST	DIFFIO_TX_R1n	DIFFOUT_R1n	Y20	DQ1R									
5A	VREFB5AN0	IO		CRC_ERROR	DIFFIO_RX_R2n	DIFFOUT_R2n	W18										
5A	VREFB5AN0	IO		nCEO	DIFFIO_TX_R3p	DIFFOUT_R3p	AA21	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4p	DIFFOUT_R4p	U18	DQ1R									
5A	VREFB5AN0	IO		CvP_CONFDONE	DIFFIO_TX_R3n	DIFFOUT_R3n	Y21	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R4n	DIFFOUT_R4n	V19	DQ1R									
5A	VREFB5AN0	IO		DEV_OE	DIFFIO_TX_R5p	DIFFOUT_R5p	AB22										
5A	VREFB5AN0	IO			DIFFIO_RX_R6p	DIFFOUT_R6p	V16	DQS1R									
5A	VREFB5AN0	IO		DEV_CLRn	DIFFIO_TX_R5n	DIFFOUT_R5n	AA22	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R6n	DIFFOUT_R6n	U17	DQSn1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7p	DIFFOUT_R7p	V20	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_RX_R8p	DIFFOUT_R8p	V15	DQ1R									
5A	VREFB5AN0	IO			DIFFIO_TX_R7n	DIFFOUT_R7n	W21										
5A	VREFB5AN0	IO			DIFFIO_RX_R8n	DIFFOUT_R8n	W16	DQ1R									
6B	VREFB6BN0_HPS	HPS_DDR					R18		HPS_DM_3	HPS_DM_3							
6B	VREFB6BN0_HPS	HPS_DDR					T17		HPS_DQ_31	HPS_DQ_31							
6B	VREFB6BN0_HPS	HPS_DDR					P18		HPS_DQ_29	HPS_DQ_29							
6B	VREFB6BN0_HPS	HPS_DDR					T18		HPS_DQ_30	HPS_DQ_30							
6B	VREFB6BN0_HPS	HPS_DDR					P19		HPS_DQ_28	HPS_DQ_28							
6B	VREFB6BN0_HPS	VREFB6BN0_HPS					U20										
6B	VREFB6BN0_HPS	HPS_DDR					M15		HPS_DQS_3	HPS_DQS_3							
6B	VREFB6BN0_HPS	HPS_DDR					N15		HPS_DQS#_3	HPS_DQS#_3							
6B	VREFB6BN0_HPS	HPS_DDR					V22		HPS_DQ_27	HPS_DQ_27							
6B	VREFB6BN0_HPS	HPS_DDR					R15		HPS_DQ_25	HPS_DQ_25							
6B	VREFB6BN0_HPS	HPS_DDR					T20		HPS_DQ_26	HPS_DQ_26							
6B	VREFB6BN0_HPS	HPS_DDR					N17		HPS_DQ_24	HPS_DQ_24							
6B	VREFB6BN0_HPS	HPS_DDR					U19		HPS_DM_2	HPS_DM_2							
6B	VREFB6BN0_HPS	HPS_DDR					R20		HPS_DQ_23	HPS_DQ_23							
6B	VREFB6BN0_HPS	HPS_DDR					N16		HPS_DQ_21	HPS_DQ_21							
6B	VREFB6BN0_HPS	HPS_DDR					V21		HPS_DQ_22	HPS_DQ_22							
6B	VREFB6BN0_HPS	HPS_DDR					P16		HPS_DQ_20	HPS_DQ_20							
6B	VREFB6BN0_HPS	HPS_DDR					N14		HPS_DQS_2	HPS_DQS_2							
6B	VREFB6BN0_HPS	HPS_DDR					W22		HPS_RESET#	HPS_RESET#							
6B	VREFB6BN0_HPS	HPS_DDR					P14		HPS_DQS#_2	HPS_DQS#_2							
6B	VREFB6BN0_HPS	HPS_DDR					U22		HPS_DQ_19	HPS_DQ_19							
6B	VREFB6BN0_HPS	HPS_DDR					M19		HPS_DQ_17	HPS_DQ_17							
6B	VREFB6BN0_HPS	HPS_DDR					R19		HPS_DQ_18	HPS_DQ_18							
6B	VREFB6BN0_HPS	HPS_DDR					M17		HPS_DQ_16	HPS_DQ_16							
6A	VREFB6AN0_HPS	HPS_DDR					T22		HPS_DM_1	HPS_DM_1							
6A	VREFB6AN0_HPS	HPS_DDR					P21		HPS_DQ_15	HPS_DQ_15							
6A	VREFB6AN0_HPS	HPS_DDR					L18		HPS_DQ_13	HPS_DQ_13							
6A	VREFB6AN0_HPS	HPS_DDR					P22		HPS_DQ_14	HPS_DQ_14							
6A	VREFB6AN0_HPS	HPS_DDR					L16		HPS_DQ_12	HPS_DQ_12							
6A	VREFB6AN0_HPS	HPS_DDR					T21		HPS_CKE_0	HPS_CKE_0							
6A	VREFB6AN0_HPS	HPS_DDR					M14		HPS_DQS_1	HPS_DQS_1							
6A	VREFB6AN0_HPS	HPS_DDR					R21		HPS_CKE_1	HPS_CKE_1							
6A	VREFB6AN0_HPS	HPS_DDR					M13		HPS_DQS#_1	HPS_DQS#_1							
6A	VREFB6AN0_HPS	HPS_DDR					N20		HPS_DQ_11	HPS_DQ_11							
6A	VREFB6AN0_HPS	HPS_DDR					K19		HPS_DQ_9	HPS_DQ_9							
6A	VREFB6AN0_HPS	HPS_DDR					N21		HPS_DQ_10	HPS_DQ_10							
6A	VREFB6AN0_HPS	HPS_DDR					K20		HPS_DQ_8	HPS_DQ_8							
6A	VREFB6AN0_HPS	HPS_DDR					M22		HPS_DM_0	HPS_DM_0							
6A	VREFB6AN0_HPS	HPS_DDR					N22		HPS_DQ_7	HPS_DQ_7							
6A	VREFB6AN0_HPS	HPS_DDR					K16		HPS_DQ_5	HPS_DQ_5							
6A	VREFB6AN0_HPS	HPS_DDR					L22		HPS_DQ_6	HPS_DQ_6							
6A	VREFB6AN0_HPS	HPS_DDR					K18		HPS_DQ_4	HPS_DQ_4							
6A	VREFB6AN0_HPS	HPS_DDR					N19		HPS_ODT_1	HPS_ODT_1							
6A	VREFB6AN0_HPS	HPS_DDR					L15		HPS_DQS_0	HPS_DQS_0							
6A	VREFB6AN0_HPS	HPS_DDR					L20		HPS_ODT_0	HPS_ODT_0							
6A	VREFB6AN0_HPS	HPS_DDR					K14		HPS_DQS#_0	HPS_DQS#_0							
6A	VREFB6AN0_HPS	HPS_DDR					K21		HPS_DQ_3	HPS_DQ_3							
6A	VREFB6AN0_HPS	HPS_DDR					J19		HPS_DQ_1	HPS_DQ_1							
6A	VREFB6AN0_HPS	HPS_DDR					M20		HPS_DQ_2	HPS_DQ_2							
6A	VREFB6AN0_HPS	HPS_DDR					J18		HPS_DQ_0	HPS_DQ_0							
6A	VREFB6AN0_HPS	VREFB6AN0_HPS					H19										
6A	VREFB6AN0_HPS	HPS_DDR					L21		HPS_A_0	HPS_CA_0							
6A	VREFB6AN0_HPS	HPS_DDR					J22		HPS_A_1	HPS_CA_1							
6A	VREFB6AN0_HPS	HPS_DDR					H17		HPS_A_4	HPS_CA_4							
6A	VREFB6AN0_HPS	HPS_DDR					J21		HPS_A_2	HPS_CA_2							
6A	VREFB6AN0_HPS	HPS_DDR					G19		HPS_A_5	HPS_CA_5							
6A	VREFB6AN0_HPS	HPS_DDR					H20		HPS_A_3	HPS_CA_3							
6A	VREFB6AN0_HPS	HPS_DDR					K15		HPS_CK	HPS_CK							
6A	VREFB6AN0_HPS	HPS_DDR					H22		HPS_A_6	HPS_CA_6							
6A	VREFB6AN0_HPS	HPS_DDR					J14		HPS_CK#	HPS_CK#							
6A	VREFB6AN0_HPS	HPS_DDR					H21		HPS_A_7	HPS_CA_7							
6A	VREFB6AN0_HPS	HPS_DDR					G20		HPS_BA_1								
6A	VREFB6AN0_HPS	HPS_DDR					G22		HPS_BA_0								
6A	VREFB6AN0_HPS	HPS_DDR					G18		HPS_BA_2								
6A	VREFB6AN0_HPS	HPS_DDR					F20		HPS_CAS#								
6A	VREFB6AN0_HPS	HPS_DDR					F21		HPS_RAS#								
6A	VREFB6AN0_HPS	HPS_DDR					C22		HPS_A_8	HPS_CA_8							
6A	VREFB6AN0_HPS	HPS_DDR					F22		HPS_A_10								
6A	VREFB6AN0_HPS	HPS_DDR					B22		HPS_A_9	HPS_CA_9							
6A	VREFB6AN0_HPS	HPS_DDR					E19		HPS_A_11								
6A	VREFB6AN0_HPS	HPS_DDR					H15		HPS_CS#_0	HPS_CS#_0							
6A	VREFB6AN0_HPS	HPS_DDR					E20		HPS_A_12								
6A	VREFB6AN0_HPS	HPS_DDR					J16		HPS_CS#_1	HPS_CS#_1							
6A	VREFB6AN0_HPS	HPS_DDR					E21		HPS_A_13								
6A	VREFB6AN0_HPS	HPS_DDR					C21		HPS_A_14								
6A	VREFB6AN0_HPS	HPS_DDR					D22		HPS_WE#								
6A	VREFB6AN0_HPS	HPS_DDR					E18		HPS_A_15								
6A	VREFB6AN0_HPS	HPS_RZQ_0					D21										
		GND					G17										
		GND					F17										
7A		HPS_nRST					D18										
7A		HPS_nPOR					E15										
7A		HPS_TDO					B18										
		VCCRSTCLK_HPS					G15										
7A		HPS_TMS					D17										
7A		HPS_TCK					J13										
7A		HPS_TRST					H14										
7A		HPS_TDI					F16										
		GND					F15										
7A		HPS_PORSEL					G14										
7A		HPS_CLK1					C16										
7A		HPS_CLK2					E14										
7A	VREFB7A7B7C7DN0_HPS	TRACE_CLK					B15				TRACE_CLK			HPS_GPIO48			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D0					D19				TRACE_D0	SPIS0_CLK	UART0_RX	HPS_GPIO49			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D1					C15				TRACE_D1	SPIS0_MOSI	UART0_TX	HPS_GPIO50			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D2					C20				TRACE_D2	SPIS0_MISO	I2C1_SDA	HPS_GPIO51			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D3					F13				TRACE_D3	SPIS0_SS0	I2C1_SCL	HPS_GPIO52			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D4					C19				TRACE_D4	SPIS1_CLK	CAN1_RX	HPS_GPIO53			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D5					C14				TRACE_D5	SPIS1_MOSI	CAN1_TX	HPS_GPIO54			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D6					B19				TRACE_D6	SPIS1_SS0	I2C0_SDA	HPS_GPIO55			
7A	VREFB7A7B7C7DN0_HPS	TRACE_D7					B20				TRACE_D7	SPIS1_MISO	I2C0_SCL	HPS_GPIO56			
7A	VREFB7A7B7C7DN0_HPS	SPIM0_CLK					A21				SPIM0_CLK	I2C1_SDA	UART0_CTS	HPS_GPIO57			
7A	VREFB7A7B7C7DN0_HPS	SPIM0_MOSI					A22				SPIM0_MOSI	I2C1_SCL	UART0_RTS	HPS_GPIO58			
7A	VREFB7A7B7C7DN0_HPS	SPIM0_MISO					A20				SPIM0_MISO	CAN1_RX	UART1_CTS	HPS_GPIO59			
7A	VREFB7A7B7C7DN0_HPS	"SPIM0_SS0,BOOTSEL0"					D14				SPIM0_SS0	CAN1_TX	UART1_RTS	HPS_GPIO60			
7A	VREFB7A7B7C7DN0_HPS	UART0_RX					A16				UART0_RX	CAN0_RX	SPIM0_SS1	HPS_GPIO61			
7A	VREFB7A7B7C7DN0_HPS	"UART0_TX,CLKSEL1"					E13				UART0_TX	CAN0_TX	SPIM1_SS1	HPS_GPIO62			
7A	VREFB7A7B7C7DN0_HPS	I2C0_SDA					A15				I2C0_SDA	UART1_RX	SPIM1_CLK	HPS_GPIO63			
7A	VREFB7A7B7C7DN0_HPS	I2C0_SCL					A18				I2C0_SCL	UART1_TX	SPIM1_MOSI	HPS_GPIO64			
7A	VREFB7A7B7C7DN0_HPS	CAN0_RX					B14				CAN0_RX	UART0_RX	SPIM1_MISO	HPS_GPIO65			
7A	VREFB7A7B7C7DN0_HPS	"CAN0_TX,CLKSEL0"					A17				CAN0_TX	UART0_TX	SPIM1_SS0	HPS_GPIO66			
7B	VREFB7A7B7C7DN0_HPS	NAND_ALE					J11				NAND_ALE	RGMII1_TX_CLK	QSPI_SS3	HPS_GPIO14			
7B	VREFB7A7B7C7DN0_HPS	NAND_CE					J12				NAND_CE	RGMII1_TXD0	USB1_D0	HPS_GPIO15			
7B	VREFB7A7B7C7DN0_HPS	NAND_CLE					J9				NAND_CLE	RGMII1_TXD1	USB1_D1	HPS_GPIO16			
7B	VREFB7A7B7C7DN0_HPS	NAND_RE					D13				NAND_RE	RGMII1_TXD2	USB1_D2	HPS_GPIO17			
7B	VREFB7A7B7C7DN0_HPS	NAND_RB					H12				NAND_RB	RGMII1_TXD3	USB1_D3	HPS_GPIO18			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ0					B13				NAND_DQ0	RGMII1_RXD0		HPS_GPIO19			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ1					H10				NAND_DQ1	RGMII1_MDIO	I2C3_SDA	HPS_GPIO20			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ2					C12				NAND_DQ2	RGMII1_MDC	I2C3_SCL	HPS_GPIO21			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ3					H11				NAND_DQ3	RGMII1_RX_CTL	USB1_D4	HPS_GPIO22			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ4					A13				NAND_DQ4	RGMII1_TX_CTL	USB1_D5	HPS_GPIO23			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ5					G12				NAND_DQ5	RGMII1_RX_CLK	USB1_D6	HPS_GPIO24			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ6					G10				NAND_DQ6	RGMII1_RXD1	USB1_D7	HPS_GPIO25			
7B	VREFB7A7B7C7DN0_HPS	NAND_DQ7					E11				NAND_DQ7	RGMII1_RXD2		HPS_GPIO26			
7B	VREFB7A7B7C7DN0_HPS	NAND_WP					A12				NAND_WP	RGMII1_RXD3	QSPI_SS2	HPS_GPIO27			
7B	VREFB7A7B7C7DN0_HPS	"NAND_WE,BOOTSEL2"					B12				NAND_WE	QSPI_SS1		HPS_GPIO28			
7B	VREFB7A7B7C7DN0_HPS	QSPI_IO0					D11				QSPI_IO0		USB1_CLK	HPS_GPIO29			
7B	VREFB7A7B7C7DN0_HPS	QSPI_IO1					D12				QSPI_IO1		USB1_STP	HPS_GPIO30			
7B	VREFB7A7B7C7DN0_HPS	QSPI_IO2					F10				QSPI_IO2		USB1_DIR	HPS_GPIO31			
7B	VREFB7A7B7C7DN0_HPS	QSPI_IO3					F11				QSPI_IO3		USB1_NXT	HPS_GPIO32			
7B	VREFB7A7B7C7DN0_HPS	"QSPI_SS0,BOOTSEL1"					A11				QSPI_SS0			HPS_GPIO33			
7B	VREFB7A7B7C7DN0_HPS	QSPI_CLK					C11				QSPI_CLK			HPS_GPIO34			
7C	VREFB7A7B7C7DN0_HPS	IO					G9				SDMMC_CMD			HPS_GPIO36			
7C	VREFB7A7B7C7DN0_HPS	IO					E8				SDMMC_PWREN			HPS_GPIO37			
7C	VREFB7A7B7C7DN0_HPS	IO					B10				SDMMC_D0			HPS_GPIO38			
7C	VREFB7A7B7C7DN0_HPS	IO					A10				SDMMC_D1			HPS_GPIO39			
7C	VREFB7A7B7C7DN0_HPS	IO					C10							HPS_GPIO44			
7C	VREFB7A7B7C7DN0_HPS	IO					E9				SDMMC_CCLK_OUT			HPS_GPIO45			
7C	VREFB7A7B7C7DN0_HPS	IO					F8				SDMMC_D2			HPS_GPIO46			
7C	VREFB7A7B7C7DN0_HPS	IO					B9				SDMMC_D3			HPS_GPIO47			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TX_CLK					H7				RGMII0_TX_CLK			HPS_GPIO0			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TXD0					F7				RGMII0_TXD0	USB1_D0		HPS_GPIO1			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TXD1					G7				RGMII0_TXD1	USB1_D1		HPS_GPIO2			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TXD2					A8				RGMII0_TXD2	USB1_D2		HPS_GPIO3			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TXD3					D8				RGMII0_TXD3	USB1_D3		HPS_GPIO4			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RXD0					F6				RGMII0_RXD0	USB1_D4		HPS_GPIO5			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_MDIO					A7				RGMII0_MDIO	USB1_D5	I2C2_SDA	HPS_GPIO6			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_MDC 					C7				RGMII0_MDC	USB1_D6	I2C2_SCL	HPS_GPIO7			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RX_CTL					H6				RGMII0_RX_CTL	USB1_D7		HPS_GPIO8			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_TX_CTL					D7				RGMII0_TX_CTL			HPS_GPIO9			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RX_CLK					H9				RGMII0_RX_CLK	USB1_CLK		HPS_GPIO10			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RXD1					B7				RGMII0_RXD1	USB1_STP		HPS_GPIO11			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RXD2					B8				RGMII0_RXD2	USB1_DIR		HPS_GPIO12			
7D	VREFB7A7B7C7DN0_HPS	RGMII0_RXD3					E6				RGMII0_RXD3	USB1_NXT		HPS_GPIO13			
8A	VREFB8AN0	IO	CLK7p		DIFFIO_RX_T1p	DIFFOUT_T1p	F5										
8A	VREFB8AN0	IO	CLK7n		DIFFIO_RX_T1n	DIFFOUT_T1n	E5										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB"		DIFFIO_TX_T4p	DIFFOUT_T4p	A6										
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T4n	DIFFOUT_T4n	A5										
8A	VREFB8AN0	IO	"CLK6p,FPLL_TL_FBp"		DIFFIO_RX_T9p	DIFFOUT_T9p	C6										
8A	VREFB8AN0	IO	"CLK6n,FPLL_TL_FBn"		DIFFIO_RX_T9n	DIFFOUT_T9n	C5										
9A		MSEL0		MSEL0			B4										
9A		CONF_DONE		CONF_DONE			A3										
9A		MSEL1		MSEL1			E4										
9A		nSTATUS		nSTATUS			B3										
9A		nCE		nCE			A2										
9A		MSEL2		MSEL2			A1										
9A		MSEL3		MSEL3			C4										
9A		nCONFIG		nCONFIG			B2										
9A		MSEL4		MSEL4			C2										
		GND					C1										
		GND					A14										
		GND					A4										
		GND					AA14										
		GND					AA4										
		GND					AB1										
		GND					AB11										
		GND					AB21										
		GND					B1										
		GND					B11										
		GND					B21										
		GND					B6										
		GND					C18										
		GND					C3										
		GND					C8										
		GND					D1										
		GND					D15										
		GND					E1										
		GND					E12										
		GND					E2										
		GND					E22										
		GND					E3										
		GND					F14										
		GND					F19										
		GND					F2										
		GND					F3										
		GND					F4										
		GND					F9										
		GND					G1										
		GND					G16										
		GND					G2										
		GND					G4										
		GND					G5										
		GND					G6										
		GND					H13										
		GND					H2										
		GND					H4										
		GND					H5										
		GND					J10										
		GND					J20										
		GND					J3										
		GND					J5										
		GND					J7										
		GND					K1										
		GND					K11										
		GND					K13										
		GND					K17										
		GND					K2										
		GND					K4										
		GND					K6										
		GND					K8										
		GND					K9										
		GND					L10										
		GND					L12										
		GND					L14										
		GND					L2										
		GND					L3										
		GND					L5										
		GND					L7										
		GND					L8										
		GND					M1										
		GND					M11										
		GND					M2										
		GND					M21										
		GND					M4										
		GND					M6										
		GND					M9										
		GND					N1										
		GND					N10										
		GND					N12										
		GND					N18										
		GND					N2										
		GND					N3										
		GND					N5										
		GND					N7										
		GND					N8										
		GND					P11										
		GND					P15										
		GND					P2										
		GND					P4										
		GND					P6										
		GND					P9										
		GND					R1										
		GND					R12										
		GND					R14										
		GND					R2										
		GND					R22										
		GND					R3										
		GND					R5										
		GND					R7										
		GND					R9										
		GND					T1										
		GND					T13										
		GND					T15										
		GND					T19										
		GND					T2										
		GND					T4										
		GND					T6										
		GND					T8										
		GND					U11										
		GND					U12										
		GND					U13										
		GND					U14										
		GND					U15										
		GND					U16										
		GND					U2										
		GND					U3										
		GND					U5										
		GND					U8										
		GND					U9										
		GND					V1										
		GND					V13										
		GND					V3										
		GND					V8										
		GND					W10										
		GND					W15										
		GND					W20										
		GND					Y1										
		GND					Y17										
		GND					Y2										
		GND					Y7										
		GND					R16										
		GND					P13										
		VCC					H8										
		VCC					J4										
		VCC					J6										
		VCC					J8										
		VCC					K3										
		VCC					K5										
		VCC					K7										
		VCC					L4										
		VCC					L6										
		VCC					M3										
		VCC					M5										
		VCC					M7										
		VCC					M8										
		VCC					N4										
		VCC					N6										
		VCC					P3										
		VCC					P5										
		VCC					P7										
		VCC					P8										
		VCC					R4										
		VCC					R6										
		VCC					R8										
		VCC					T3										
		VCC					T5										
		VCC					T7										
		VCC					P17										
		DNU					J2										
		DNU					H1										
		DNU					C17										
		DNU					G8										
		DNU					W2										
		DNU					Y9										
		VCCPGM					Y4										
		VCCPGM					Y18										
		VCCPGM					D4										
		VCCBAT					D2										
		VCCIO3A					AB6										
		VCCIO3A					W5										
		VCCIO3B					AA9										
		VCCIO4A					AA19										
		VCCIO4A					AB16										
		VCCIO4A					Y12										
		VCCIO5A					V18										
		VCCIO5A					Y22										
		VCCIO6A_HPS					D20										
		VCCIO6A_HPS					E17										
		VCCIO6A_HPS					G21										
		VCCIO6A_HPS					H18										
		VCCIO6A_HPS					J15										
		VCCIO6A_HPS					K22										
		VCCIO6A_HPS					L13										
		VCCIO6A_HPS					L19										
		VCCIO6B_HPS					M16										
		VCCIO6B_HPS					N13										
		VCCIO6B_HPS					P20										
		VCCIO6B_HPS					R17										
		VCCIO6B_HPS					T14										
		VCCIO6B_HPS					U21										
		VCCIO7A_HPS					A19										
		VCCIO7A_HPS					B16										
		VCCIO7B_HPS					C13										
		VCCIO7B_HPS					G11										
		VCCIO7C_HPS					D10										
		VCCIO7D_HPS					A9										
		VCCIO7D_HPS					E7										
		VCCIO8A					D5										
		VCCPD3A					Y6										
		VCCPD3B4A					AA12										
		VCCPD3B4A					V12										
		VCCPD3B4A					V14										
		VCCPD3B4A					W13										
		VCCPD3B4A					W9										
		VCCPD5A					T16										
		VCCPD6A6B_HPS					H16										
		VCCPD6A6B_HPS					J17										
		VCCPD6A6B_HPS					L17										
		VCCPD6A6B_HPS					M18										
		VCCPD7A_HPS					G13										
		VCCPD7B_HPS					F12										
		VCCPD7C_HPS					E10										
		VCCPD7D_HPS					C9										
		VCCPD8A					D6										
3A	VREFB3AN0	VREFB3AN0					AB4										
3B	VREFB3BN0	VREFB3BN0					AA10										
4A	VREFB4AN0	VREFB4AN0					AA20										
5A	VREFB5AN0	VREFB5AN0					W19										
	VREFB7A7B7C7DN0_HPS	VREFB7A7B7C7DN0_HPS					B17										
8A	VREFB8AN0	VREFB8AN0					B5										
		NC					G3										
		NC					H3										
		NC					R10										
		NC					R11										
		NC					T10										
		NC					T11										
		NC					T12										
		NC					T9										
		VCCRSTCLK_HPS					D16										
		RREF_TL					J1										
		VCCA_FPLL					L1										
		VCCA_FPLL					P1										
		VCCA_FPLL					U1										
		VCCA_FPLL					W1										
		VCCA_FPLL					F1										
		VCCA_FPLL					W17										
		VCC_AUX					AA17										
		VCC_AUX					AA3										
		VCC_AUX					D3										
		VCC_AUX					D9										
		VCC_AUX					Y10										
		VCC_AUX_SHARED					E16										
		VCCPLL_HPS					F18										
		VCC_HPS					R13										
		VCC_HPS					K10										
		VCC_HPS					K12										
		VCC_HPS					L11										
		VCC_HPS					L9										
		VCC_HPS					M10										
		VCC_HPS					M12										
		VCC_HPS					N11										
		VCC_HPS					N9										
		VCC_HPS					P10										
		VCC_HPS					P12										
Notes:																	
"(1) For more information about pin definitions and pin connection guidelines, refer to the "																	
Cyclone V Device Family Pin Connection Guidelines.																	
"(2) HPS_DDR pins are for memory interface only. For the dedicated pin function corresponding with the respective memory interfaces, refer to the HMC columns. "																	
(3) RESET pin is only applicable for DDR3 device.																	


"Pin Information for the Cyclone® V 5CSEBA4 Device
 Version 1.3
 Note (1)"																		
																
