"Pin Information For The Stratix™ GX EP1SGX10D Device, ver 1.7 "						
						
						
Bank Number	VREF Bank	Pin Name/Function	Optionn Function(s)	Configuration Function	F672	DQS for x32
B2	VREF0B2	INPUT	DIFFIO_RX21p		F25	
B2	VREF0B2	INPUT	DIFFIO_RX21n		F26	
B2	VREF0B2	IO	DIFFIO_TX21p		H19	
B2	VREF0B2	IO	DIFFIO_TX21n		H20	
B2	VREF0B2	INPUT	DIFFIO_RX20p/RUP2		G25	
B2	VREF0B2	INPUT	DIFFIO_RX20n/RDN2		G26	
B2	VREF0B2	IO	DIFFIO_TX20p		J21	
B2	VREF0B2	IO	DIFFIO_TX20n		J22	
B2	VREF0B2	INPUT	DIFFIO_RX19p		H25	
B2	VREF0B2	INPUT	DIFFIO_RX19n		H26	
B2	VREF0B2	IO	DIFFIO_TX19p		K21	
B2	VREF0B2	IO	DIFFIO_TX19n		K22	
B2	VREF0B2	VREF0B2			L17	
B2	VREF0B2	INPUT	DIFFIO_RX18p		J23	
B2	VREF0B2	INPUT	DIFFIO_RX18n		J24	
B2	VREF0B2	IO	DIFFIO_TX18p		J19	
B2	VREF0B2	IO	DIFFIO_TX18n		J20	
B2	VREF0B2	INPUT	DIFFIO_RX17p		H23	
B2	VREF0B2	INPUT	DIFFIO_RX17n		H24	
B2	VREF0B2	IO	DIFFIO_TX17p		K19	
B2	VREF0B2	IO	DIFFIO_TX17n		K20	
B2	VREF0B2	INPUT	DIFFIO_RX16p		J25	
B2	VREF0B2	INPUT	DIFFIO_RX16n		J26	
B2	VREF0B2	IO	DIFFIO_TX16p		L21	
B2	VREF0B2	IO	DIFFIO_TX16n		L22	
B2	VREF1B2	INPUT	DIFFIO_RX15p		K25	
B2	VREF1B2	INPUT	DIFFIO_RX15n		K26	
B2	VREF1B2	IO	DIFFIO_TX15p		K17	
B2	VREF1B2	IO	DIFFIO_TX15n		K18	
B2	VREF1B2	INPUT	DIFFIO_RX14p		K23	
B2	VREF1B2	INPUT	DIFFIO_RX14n		K24	
B2	VREF1B2	IO	DIFFIO_TX14p		L19	
B2	VREF1B2	IO	DIFFIO_TX14n		L20	
B2	VREF1B2	INPUT	DIFFIO_RX13p		L23	
B2	VREF1B2	INPUT	DIFFIO_RX13n		L24	
B2	VREF1B2	IO	DIFFIO_TX13p		M21	
B2	VREF1B2	IO	DIFFIO_TX13n		M22	
B2	VREF1B2	VREF1B2			L18	
B2	VREF1B2	INPUT	DIFFIO_RX12p		M23	
B2	VREF1B2	INPUT	DIFFIO_RX12n		M24	
B2	VREF1B2	IO	DIFFIO_TX12p		M19	
B2	VREF1B2	IO	DIFFIO_TX12n		M20	
B2	VREF1B2	INPUT	DIFFIO_RX11p		L25	
B2	VREF1B2	INPUT	DIFFIO_RX11n		M25	
B2	VREF1B2	IO	DIFFIO_TX11p		M17	
B2	VREF1B2	IO	DIFFIO_TX11n		M18	
B2	VREF1B2	CLK0n			N26	
B2	VREF1B2	CLK0p			N25	
B2	VREF1B2	IO	CLK1n		N24	
B2	VREF1B2	CLK1p			N23	
		VCCA_PLL1			N20	
		GND				
		GNDA_PLL1			N22	
		VCCG_PLL1			N21	
		GNDG_PLL1			N19	
		VCCA_PLL2			P21	
		GND				
		GNDA_PLL2			P22	
		VCCG_PLL2			P20	
		GNDG_PLL2			P19	
B1	VREF0B1	CLK2p			P25	
B1	VREF0B1	CLK2n			P26	
B1	VREF0B1	CLK3p			P23	
B1	VREF0B1	IO	CLK3n		P24	
B1	VREF0B1	INPUT	DIFFIO_RX10p		R25	
B1	VREF0B1	INPUT	DIFFIO_RX10n		T25	
B1	VREF0B1	IO	DIFFIO_TX10p		R17	
B1	VREF0B1	IO	DIFFIO_TX10n		R18	
B1	VREF0B1	INPUT	DIFFIO_RX9p		U25	
B1	VREF0B1	INPUT	DIFFIO_RX9n		U26	
B1	VREF0B1	IO	DIFFIO_TX9p		R19	
B1	VREF0B1	IO	DIFFIO_TX9n		R20	
B1	VREF0B1	VREF0B1			R16	
B1	VREF0B1	INPUT	DIFFIO_RX8p		R23	
B1	VREF0B1	INPUT	DIFFIO_RX8n		R24	
B1	VREF0B1	IO	DIFFIO_TX8p		R21	
B1	VREF0B1	IO	DIFFIO_TX8n		R22	
B1	VREF0B1	INPUT	DIFFIO_RX7p		V25	
B1	VREF0B1	INPUT	DIFFIO_RX7n		V26	
B1	VREF0B1	IO	DIFFIO_TX7p		T19	
B1	VREF0B1	IO	DIFFIO_TX7n		T20	
B1	VREF0B1	INPUT	DIFFIO_RX6p		T23	
B1	VREF0B1	INPUT	DIFFIO_RX6n		T24	
B1	VREF0B1	IO	DIFFIO_TX6p		T21	
B1	VREF0B1	IO	DIFFIO_TX6n		T22	
B1	VREF1B1	INPUT	DIFFIO_RX5p		W25	
B1	VREF1B1	INPUT	DIFFIO_RX5n		W26	
B1	VREF1B1	IO	DIFFIO_TX5p		U17	
B1	VREF1B1	IO	DIFFIO_TX5n		U18	
B1	VREF1B1	INPUT	DIFFIO_RX4p		U23	
B1	VREF1B1	INPUT	DIFFIO_RX4n		U24	
B1	VREF1B1	IO	DIFFIO_TX4p		U19	
B1	VREF1B1	IO	DIFFIO_TX4n		U20	
B1	VREF1B1	INPUT	DIFFIO_RX3p		W23	
B1	VREF1B1	INPUT	DIFFIO_RX3n		W24	
B1	VREF1B1	IO	DIFFIO_TX3p		V19	
B1	VREF1B1	IO	DIFFIO_TX3n		V20	
B1	VREF1B1	VREF1B1			T18	
B1	VREF1B1	INPUT	DIFFIO_RX2p		V23	
B1	VREF1B1	INPUT	DIFFIO_RX2n		V24	
B1	VREF1B1	IO	DIFFIO_TX2p		U21	
B1	VREF1B1	IO	DIFFIO_TX2n		U22	
B1	VREF1B1	INPUT	DIFFIO_RX1p/RUP1		Y25	
B1	VREF1B1	INPUT	DIFFIO_RX1n/RDN1		Y26	
B1	VREF1B1	IO	DIFFIO_TX1p		V21	
B1	VREF1B1	IO	DIFFIO_TX1n		V22	
B1	VREF1B1	INPUT	DIFFIO_RX0p		Y23	
B1	VREF1B1	INPUT	DIFFIO_RX0n		Y24	
B1	VREF1B1	IO	DIFFIO_TX0p		W19	
B1	VREF1B1	IO	DIFFIO_TX0n		W20	
B8	VREF0B8	IO	DQ9B7		AF23	DQ1B31
B8	VREF0B8	IO	DQ9B6		AE22	DQ1B30
B8	VREF0B8	IO	DQ9B5		AD22	DQ1B29
B8	VREF0B8	IO	DQ9B4		AF22	DQ1B28
B8	VREF0B8	IO	DQ9B3		AF21	DQ1B27
B8	VREF0B8	IO	DQS9B		AE21	
B8	VREF0B8	IO	DQ9B2		AD21	DQ1B26
B8	VREF0B8	IO	DQ8B7		AF20	DQ1B23
B8	VREF0B8	IO	DQ9B1		AD20	DQ1B25
B8	VREF0B8	IO	DQ8B6		AE19	DQ1B22
B8	VREF0B8	IO	DQ9B0		AE20	DQ1B24
B8	VREF0B8	IO	DQ8B5		AD18	DQ1B21
B8	VREF0B8	VREF0B8			V18	
B8	VREF0B8	IO	DQ8B4		AD19	DQ1B20
B8	VREF0B8	IO	DQ8B3		AF19	DQ1B19
B8	VREF0B8	IO	DQS8B		AE18	
B8	VREF0B8	IO	DQ8B2		AF17	DQ1B18
B8	VREF0B8	IO	DQ8B1		AC18	DQ1B17
B8	VREF0B8	IO	DQ8B0		AF18	DQ1B16
B8	VREF0B8	IO	DQ7B2		AB17	DQ1B10
B8	VREF0B8	IO	DQ7B7		Y18	DQ1B15
B8	VREF0B8	IO	DQ7B6		AA18	DQ1B14
B8	VREF0B8	IO	DQ7B5		AB18	DQ1B13
B8	VREF0B8	IO	DQ7B4		W18	DQ1B12
B8	VREF0B8	IO	DQ7B3		AB16	DQ1B11
B8	VREF0B8	IO	DQS7B		AA17	DQS1B
B8	VREF0B8	IO			Y16	
B8	VREF0B8	IO	DQ7B1		W17	DQ1B9
B8	VREF0B8	IO			AA16	
B8	VREF0B8	IO	DQ7B0		Y17	DQ1B8
B8	VREF0B8	IO	DQ6B7		AE17	DQ1B7
B8	VREF1B8	IO	DQ6B6		AD17	DQ1B6
B8	VREF1B8	IO	DQ6B5		AD15	DQ1B5
B8	VREF1B8	IO	DQ6B4		AE16	DQ1B4
B8	VREF1B8	IO		PGM2	T15	
B8	VREF1B8	IO	FCLK3		T16	
B8	VREF1B8	IO	FCLK2		U16	
B8	VREF1B8	IO	DQ6B3		AC17	DQ1B3
B8	VREF1B8	IO	DQS6B		AD16	
B8	VREF1B8	IO	DQ6B2		AC15	DQ1B2
B8	VREF1B8	IO		CRC_ERROR	U15	
B8	VREF1B8	IO	DQ6B1		AC16	DQ1B1
B8	VREF1B8	IO	DQ6B0		AE15	DQ1B0
B8	VREF1B8	IO	RDN8		R15	
B8	VREF1B8	IO	RUP8		V16	
B8	VREF1B8	IO			Y15	
B8	VREF1B8	IO		RDYnBSY	W16	
B8	VREF1B8	IO		nCS	R13	
B8	VREF1B8	IO		CS	U14	
B8	VREF1B8	VREF1B8			V17	
B8	VREF1B8	IO	CLK5n		AD14	
B8	VREF1B8	CLK5p			AC14	
B8	VREF1B8	IO	CLK4n		AF14	
B8	VREF1B8	CLK4p			AE14	
B8	VREF1B8	PLL_ENA		PLL_ENA	W15	
B8	VREF1B8	MSEL0		MSEL0	U13	
B8	VREF1B8	MSEL1		MSEL1	T13	
B8	VREF1B8	MSEL2		MSEL2	V14	
B12	VREF1B8	IO	PLL6_OUT3n		AF13	
B12	VREF1B8	IO	PLL6_OUT3p		AE13	
B12	VREF1B8	IO	PLL6_OUT2n		AB14	
B12	VREF1B8	IO	PLL6_OUT2p		AA14	
B11	VREF1B8	IO	PLL6_FBn		AE12	
B11	VREF1B8	IO	PLL6_FBp		AD12	
B11	VREF1B8	IO	PLL6_OUT1n		AB13	
B11	VREF1B8	IO	PLL6_OUT1p		AA13	
B11	VREF1B8	IO	PLL6_OUT0n		AD13	
B11	VREF1B8	IO	PLL6_OUT0p		AC13	
B12		VCC_PLL6_OUTB			R11	
B11		VCC_PLL6_OUTA			V13	
		VCCA_PLL6			T11	
		GND				
		GNDA_PLL6			W12	
		VCCG_PLL6			V12	
		GNDG_PLL6			U12	
B7	VREF0B7	CLK7p			Y12	
B7	VREF0B7	IO	CLK7n		AA12	
B7	VREF0B7	CLK6p			AB12	
B7	VREF0B7	IO	CLK6n		AC12	
B7	VREF0B7	nCE		nCE	P9	
B7	VREF0B7	nCEO		nCEO	T9	
B7	VREF0B7	IO			Y11	
B7	VREF0B7	IO			AA11	
B7	VREF0B7	IO		PGM0	R10	
B7	VREF0B7	nIO_PULLUP		nIO_PULLUP	T10	
B7	VREF0B7	VCCSEL		VCCSEL	R9	
B7	VREF0B7	PORSEL		PORSEL	U10	
B7	VREF0B7	IO		INIT_DONE	U11	
B7	VREF0B7	IO		nRS	U9	
B7	VREF0B7	IO		RUnLU	W11	
B7	VREF0B7	IO		PGM1	U8	
B7	VREF0B7	IO	RDN7		V8	
B7	VREF0B7	IO	RUP7		Y10	
B7	VREF0B7	VREF0B7			V11	
B7	VREF0B7	IO	DQ3B7		AF8	DQ0B31
B7	VREF0B7	IO	DQ3B6		AE11	DQ0B30
B7	VREF0B7	IO	DQ3B5		AE10	DQ0B29
B7	VREF0B7	IO	DEV_CLRn		W10	
B7	VREF0B7	IO	DQ3B4		AF10	DQ0B28
B7	VREF0B7	IO	DQ3B3		AE8	DQ0B27
B7	VREF0B7	IO	DQS3B		AE9	
B7	VREF0B7	IO	DQ3B2		AF9	DQ0B26
B7	VREF0B7	IO	DQ3B1		AD9	DQ0B25
B7	VREF0B7	IO	DQ3B0		AD8	DQ0B24
B7	VREF0B7	IO	FCLK5		W9	
B7	VREF0B7	IO	FCLK4		Y9	
B7	VREF1B7	IO	DQ2B7		AC9	DQ0B23
B7	VREF1B7	IO	DQ2B6		Y7	DQ0B22
B7	VREF1B7	IO	DQ2B5		AA7	DQ0B21
B7	VREF1B7	IO	DQ2B4		AC8	DQ0B20
B7	VREF1B7	IO	DQ2B3		AB9	DQ0B19
B7	VREF1B7	IO	DQS2B		AB7	DQS0B
B7	VREF1B7	IO	DQ2B2		Y8	DQ0B18
B7	VREF1B7	IO	DQ1B7		AF5	DQ0B15
B7	VREF1B7	IO	DQ2B1		AA8	DQ0B17
B7	VREF1B7	IO	DQ1B6		AD7	DQ0B14
B7	VREF1B7	IO	DQ2B0		AB8	DQ0B16
B7	VREF1B7	IO	DQ1B5		AF7	DQ0B13
B7	VREF1B7	IO	DQ1B4		AE7	DQ0B12
B7	VREF1B7	IO	DQ1B3		AD6	DQ0B11
B7	VREF1B7	IO	DQS1B		AE6	
B7	VREF1B7	IO	DQ1B2		AF6	DQ0B10
B7	VREF1B7	IO	DQ1B1		AC7	DQ0B9
B7	VREF1B7	IO	DQ1B0		AC6	DQ0B8
B7	VREF1B7	VREF1B7			V10	
B7	VREF1B7	IO			W7	
B7	VREF1B7	IO			V7	
B7	VREF1B7	IO	DQ0B7		AF4	DQ0B7
B7	VREF1B7	IO	DQ0B6		AE5	DQ0B6
B7	VREF1B7	IO	DQ0B5		AC4	DQ0B5
B7	VREF1B7	IO	DQ0B4		AD4	DQ0B4
B7	VREF1B7	IO	DQ0B3		AD5	DQ0B3
B7	VREF1B7	IO	DQS0B		AE4	
B7	VREF1B7	IO	DQ0B2		AE2	DQ0B2
B7	VREF1B7	IO	DQ0B1		AE3	DQ0B1
B7	VREF1B7	IO	DQ0B0		AC5	DQ0B0
B7	VREF1B7	IO			W8	
B15		GXB_RX11n			AC2	
B15		GXB_RX11p			AC1	
B15		GXB_TX11n			AA5	
B15		GXB_TX11p			AA4	
B15		GXB_RX10n			AA2	
B15		GXB_RX10p			AA1	
B15		GXB_TX10n			W5	
B15		GXB_TX10p			W4	
B15		VCCA_B15			P8	
B15		REFCLKB15n			W2	
B15		REFCLKB15p			W1	
		VCCG_B15			P7	
		GND			P6	
B15		RREFB15			U7	
B15		GXB_RX8n			U2	
B15		GXB_RX8p			U1	
B15		GXB_TX8n			U5	
B15		GXB_TX8p			U4	
B15		GXB_RX9n			R2	
B15		GXB_RX9p			R1	
B15		GXB_TX9n			R5	
B15		GXB_TX9p			R4	
B14		GXB_RX7n			N2	
B14		GXB_RX7p			N1	
B14		GXB_TX7n			N5	
B14		GXB_TX7p			N4	
B14		GXB_RX6n			L2	
B14		GXB_RX6p			L1	
B14		GXB_TX6n			L5	
B14		GXB_TX6p			L4	
B14		VCCA_B14			N7	
B14		REFCLKB14n			J2	
B14		REFCLKB14p			J1	
		VCCG_B14			N8	
		GND			N6	
B14		RREFB14			K7	
B14		GXB_RX4n			G2	
B14		GXB_RX4p			G1	
B14		GXB_TX4n			J5	
B14		GXB_TX4p			J4	
B14		GXB_RX5n			E2	
B14		GXB_RX5p			E1	
B14		GXB_TX5n			G5	
B14		GXB_TX5p			G4	
B4	VREF0B4	IO			G9	
B4	VREF0B4	IO	DQ0T0		B2	DQ0T0
B4	VREF0B4	IO	DQ0T1		C2	DQ0T1
B4	VREF0B4	IO	DQ0T2		C1	DQ0T2
B4	VREF0B4	IO	DQS0T		C3	
B4	VREF0B4	IO	DQ0T3		B3	DQ0T3
B4	VREF0B4	IO	DQ0T4		D4	DQ0T4
B4	VREF0B4	IO	DQ0T5		E4	DQ0T5
B4	VREF0B4	IO	DQ0T6		B4	DQ0T6
B4	VREF0B4	IO	DQ0T7		C4	DQ0T7
B4	VREF0B4	IO			H7	
B4	VREF0B4	IO			H8	
B4	VREF0B4	VREF0B4			K9	
B4	VREF0B4	IO	DQ1T0		E5	DQ0T8
B4	VREF0B4	IO	DQ1T1		C6	DQ0T9
B4	VREF0B4	IO	DQ1T2		B5	DQ0T10
B4	VREF0B4	IO	DQS1T		C5	
B4	VREF0B4	IO	DQ1T3		D5	DQ0T11
B4	VREF0B4	IO	DQ1T4		A5	DQ0T12
B4	VREF0B4	IO	DQ1T5		A4	DQ0T13
B4	VREF0B4	IO	DQ2T0		B6	DQ0T16
B4	VREF0B4	IO	DQ1T6		E6	DQ0T14
B4	VREF0B4	IO	DQ2T1		E8	DQ0T17
B4	VREF0B4	IO	DQ1T7		D6	DQ0T15
B4	VREF0B4	IO	DQ2T2		F7	DQ0T18
B4	VREF0B4	IO	DQS2T		C7	DQS0T
B4	VREF0B4	IO	DQ2T3		A6	DQ0T19
B4	VREF0B4	IO	DQ2T4		B7	DQ0T20
B4	VREF0B4	IO	DQ2T5		D7	DQ0T21
B4	VREF0B4	IO	DQ2T6		E7	DQ0T22
B4	VREF0B4	IO	DQ2T7		A7	DQ0T23
B4	VREF1B4	IO	FCLK6		G10	
B4	VREF1B4	IO	FCLK7		G7	
B4	VREF1B4	IO	DQ3T0		D8	DQ0T24
B4	VREF1B4	IO	DQ3T1		A8	DQ0T25
B4	VREF1B4	IO	DQ3T2		C9	DQ0T26
B4	VREF1B4	IO	DQS3T		B8	
B4	VREF1B4	IO	DQ3T3		C8	DQ0T27
B4	VREF1B4	IO	DQ3T4		A10	DQ0T28
B4	VREF1B4	IO	DQ3T5		A9	DQ0T29
B4	VREF1B4	IO	DEV_OE		J7	
B4	VREF1B4	IO	DQ3T6		B9	DQ0T30
B4	VREF1B4	IO	DQ3T7		D9	DQ0T31
B4	VREF1B4	VREF1B4			K10	
B4	VREF1B4	IO	RUP4		G11	
B4	VREF1B4	IO	RDN4		G8	
B4	VREF1B4	IO		nWS	H11	
B4	VREF1B4	IO		DATA0	H10	
B4	VREF1B4	IO		DATA1	F8	
B4	VREF1B4	IO		DATA2	K8	
B4	VREF1B4	TMS		TMS	F9	
B4	VREF1B4	TRST		TRST	H9	
B4	VREF1B4	TCK		TCK	J8	
B4	VREF1B4	IO		DATA3	J9	
B4	VREF1B4	IO			E10	
B4	VREF1B4	IO			E11	
B4	VREF1B4	TDI		TDI	F10	
B4	VREF1B4	TDO		TDO	F11	
B4	VREF1B4	IO	CLK12n		D12	
B4	VREF1B4	CLK12p			E12	
B4	VREF1B4	IO	CLK13n		F12	
B4	VREF1B4	CLK13p			G12	
		TEMPDIODEp			J11	
		TEMPDIODEn			J10	
		VCCA_PLL5			H13	
		GND				
		GNDA_PLL5			G13	
		VCCG_PLL5			H12	
		GNDG_PLL5			J12	
B9		VCC_PLL5_OUTA			J13	
B10		VCC_PLL5_OUTB			K12	
B9	VREF0B3	IO	PLL5_OUT0p		D13	
B9	VREF0B3	IO	PLL5_OUT0n		C13	
B9	VREF0B3	IO	PLL5_OUT1p		C12	
B9	VREF0B3	IO	PLL5_OUT1n		B12	
B9	VREF0B3	IO	PLL5_FBp		F13	
B9	VREF0B3	IO	PLL5_FBn		E13	
B10	VREF0B3	IO	PLL5_OUT2p		F14	
B10	VREF0B3	IO	PLL5_OUT2n		E14	
B10	VREF0B3	IO	PLL5_OUT3p		B13	
B10	VREF0B3	IO	PLL5_OUT3n		A13	
B3	VREF0B3	nSTATUS		nSTATUS	K14	
B3	VREF0B3	nCONFIG		nCONFIG	L14	
B3	VREF0B3	DCLK		DCLK	K13	
B3	VREF0B3	CONF_DONE		CONF_DONE	K15	
B3	VREF0B3	CLK14p			B14	
B3	VREF0B3	IO	CLK14n		A14	
B3	VREF0B3	CLK15p			D14	
B3	VREF0B3	IO	CLK15n		C14	
B3	VREF0B3	VREF0B3			J16	
B3	VREF0B3	IO		DATA4	L15	
B3	VREF0B3	IO		DATA5	M15	
B3	VREF0B3	IO		DATA6	K16	
B3	VREF0B3	IO	RUP3		L16	
B3	VREF0B3	IO	RDN3		M16	
B3	VREF0B3	IO	DQ6T0		E16	DQ1T0
B3	VREF0B3	IO	DQ6T1		B15	DQ1T1
B3	VREF0B3	IO		DATA7	G17	
B3	VREF0B3	IO	DQ6T2		E15	DQ1T2
B3	VREF0B3	IO	DQS6T		D15	
B3	VREF0B3	IO	DQ6T3		C16	DQ1T3
B3	VREF0B3	IO		CLKUSR	F17	
B3		GND				
		GND			H17	
B3	VREF0B3	IO	FCLK0		F18	
B3	VREF0B3	IO	FCLK1		G18	
B3	VREF0B3	IO	DQ6T4		D16	DQ1T4
B3	VREF0B3	IO	DQ6T5		F15	DQ1T5
B3	VREF0B3	IO	DQ6T6		C15	DQ1T6
B3	VREF0B3	IO	DQ6T7		B16	DQ1T7
B3	VREF1B3	IO	DQ7T0		E17	DQ1T8
B3	VREF1B3	IO	DQ7T1		B17	DQ1T9
B3	VREF1B3	IO	DQ7T2		A17	DQ1T10
B3	VREF1B3	IO	DQS7T		C17	DQS1T
B3	VREF1B3	IO	DQ7T3		D17	DQ1T11
B3	VREF1B3	IO	DQ7T4		C18	DQ1T12
B3	VREF1B3	IO	DQ7T5		B18	DQ1T13
B3	VREF1B3	IO	DQ8T0		C19	DQ1T16
B3	VREF1B3	IO	DQ7T6		D18	DQ1T14
B3	VREF1B3	IO	DQ8T1		D19	DQ1T17
B3	VREF1B3	IO	DQ7T7		E18	DQ1T15
B3	VREF1B3	IO	DQ8T2		A18	DQ1T18
B3	VREF1B3	IO	DQS8T		B19	
B3	VREF1B3	IO	DQ8T3		B20	DQ1T19
B3	VREF1B3	IO	DQ8T4		A20	DQ1T20
B3	VREF1B3	IO	DQ8T5		A19	DQ1T21
B3	VREF1B3	IO	DQ8T6		C20	DQ1T22
B3	VREF1B3	IO	DQ8T7		D20	DQ1T23
B3	VREF1B3	VREF1B3			J17	
B3	VREF1B3	IO			G16	
B3	VREF1B3	IO			H18	
B3	VREF1B3	IO	DQ9T0		A21	DQ1T24
B3	VREF1B3	IO	DQ9T1		B21	DQ1T25
B3	VREF1B3	IO	DQ9T2		C21	DQ1T26
B3	VREF1B3	IO	DQS9T		B22	
B3	VREF1B3	IO	DQ9T3		C22	DQ1T27
B3	VREF1B3	IO	DQ9T4		A22	DQ1T28
B3	VREF1B3	IO	DQ9T5		B23	DQ1T29
B3	VREF1B3	IO	DQ9T6		A23	DQ1T30
B3	VREF1B3	IO	DQ9T7		B24	DQ1T31
B3	VREF1B3	IO			H16	
		GXB_GND				
		GND				
		VCCIO2			C26	
		VCCIO2			M26	
		VCCIO2			N18	
		VCCIO1			AD26	
		VCCIO1			P18	
		VCCIO1			R26	
		VCCIO8			AF15	
		VCCIO8			AF24	
		VCCIO8			T14	
		VCCIO7			AF3	
		VCCIO7			AF12	
		VCCIO7			T12	
		VCCIO4			A3	
		VCCIO4			A12	
		VCCIO4			L12	
		VCCIO3			A15	
		VCCIO3			A24	
		VCCIO3			L13	
		VCCP_B14			L8	
		VCCP_B14			M8	
		VCCP_B15			R8	
		VCCP_B15			T8	
		VCCR_B14			L7	
		VCCR_B14			M7	
		VCCR_B15			R7	
		VCCR_B15			T7	
		VCCT_B14			L6	
		VCCT_B14			M6	
		VCCT_B15			R6	
		VCCT_B15			T6	
		VCCINT			AB6	
		VCCINT			N9	
		VCCINT			Y6	
		VCCINT			F6	
		VCCINT			N11	
		VCCINT			H6	
		VCCINT			N13	
		VCCINT			L11	
		VCCINT			P12	
		VCCINT			L9	
		VCCINT			N16	
		VCCINT			M10	
		VCCINT			P16	
		VCCINT			K6	
		VCCINT			N15	
		VCCINT			M9	
		VCCINT			P14	
		VCCINT			L10	
		VCCINT			P10	
		VCCINT			M14	
		VCCINT			V6	
		GXB_GND			AA3	
		GXB_GND			D2	
		GXB_GND			H4	
		GXB_GND			M3	
		GXB_GND			T2	
		GXB_GND			Y1	
		GXB_GND			AB2	
		GXB_GND			F1	
		GXB_GND			J3	
		GXB_GND			M5	
		GXB_GND			T4	
		GXB_GND			Y3	
		GXB_GND			AB4	
		GXB_GND			F3	
		GXB_GND			K2	
		GXB_GND			P1	
		GXB_GND			U3	
		GXB_GND			Y5	
		GXB_GND			AD1	
		GXB_GND			F5	
		GXB_GND			K4	
		GXB_GND			P3	
		GXB_GND			V2	
		GXB_GND			D1	
		GXB_GND			H1	
		GXB_GND			L3	
		GXB_GND			P5	
		GXB_GND			V4	
		GXB_GND			H3	
		GXB_GND			M2	
		GXB_GND			T1	
		GXB_GND			W3	
		GXB_GND			AB1	
		GXB_GND			E3	
		GXB_GND			H5	
		GXB_GND			M4	
		GXB_GND			T3	
		GXB_GND			Y2	
		GXB_GND			AB3	
		GXB_GND			F2	
		GXB_GND			K1	
		GXB_GND			N3	
		GXB_GND			T5	
		GXB_GND			Y4	
		GXB_GND			AB5	
		GXB_GND			F4	
		GXB_GND			K3	
		GXB_GND			P2	
		GXB_GND			V1	
		GXB_GND			AD2	
		GXB_GND			G3	
		GXB_GND			K5	
		GXB_GND			P4	
		GXB_GND			V3	
		GXB_GND			H2	
		GXB_GND			M1	
		GXB_GND			R3	
		GXB_GND			V5	
		GND			A2	
		GND			AF2	
		GND			L26	
		GND			P13	
		GND			AA6	
		GND			B1	
		GND			N10	
		GND			R14	
		GND			A16	
		GND			AF16	
		GND			M12	
		GND			P17	
		GND			AD3	
		GND			D3	
		GND			N14	
		GND			U6	
		GND			A11	
		GND			AF11	
		GND			M11	
		GND			P15	
		GND			AC3	
		GND			B26	
		GND			N12	
		GND			T26	
		GND			A25	
		GND			AF25	
		GND			M13	
		GND			R12	
		GND			AE1	
		GND			G6	
		GND			N17	
		GND			W6	
		GND			AE26	
		GND			J6	
		GND			P11	
		NC			AA9	
		NC			AA25	
		NC			AB22	
		NC			AC20	
		NC			AD11	
		NC			B11	
		NC			D21	
		NC			E21	
		NC			F21	
		NC			G22	
		NC			J18	
		NC			Y13	
		NC			AA15	
		NC			AB10	
		NC			AB24	
		NC			AC22	
		NC			AD24	
		NC			C10	
		NC			D23	
		NC			E23	
		NC			F23	
		NC			G24	
		NC			T17	
		NC			Y19	
		NC			AA20	
		NC			AB15	
		NC			AB26	
		NC			AC24	
		NC			AE23	
		NC			C23	
		NC			D25	
		NC			E25	
		NC			G14	
		NC			H15	
		NC			V15	
		NC			Y21	
		NC			AA22	
		NC			AB20	
		NC			AC11	
		NC			AC26	
		NC			AE25	
		NC			C25	
		NC			E9	
		NC			F16	
		NC			G19	
		NC			H22	
		NC			W14	
		NC			AA10	
		NC			AA26	
		NC			AB23	
		NC			AC21	
		NC			AD23	
		NC			B25	
		NC			D22	
		NC			E22	
		NC			F22	
		NC			G23	
		NC			K11	
		NC			Y14	
		NC			AA19	
		NC			AB11	
		NC			AB25	
		NC			AC23	
		NC			AD25	
		NC			C11	
		NC			D24	
		NC			E24	
		NC			F24	
		NC			H14	
		NC			V9	
		NC			Y20	
		NC			AA21	
		NC			AB19	
		NC			AC10	
		NC			AC25	
		NC			AE24	
		NC			C24	
		NC			D26	
		NC			E26	
		NC			G15	
		NC			H21	
		NC			W13	
		NC			Y22	
		NC			AA23	
		NC			AB21	
		NC			AC19	
		NC			AD10	
		NC			B10	
		NC			D10	
		NC			E19	
		NC			F19	
		NC			G20	
		NC			J14	
		NC			W21	
		NC			AA24	
		NC			D11	
		NC			E20	
		NC			F20	
		NC			G21	
		NC			J15	
		NC			W22	
