Pin Name	100-Pin TQFP	100-Pin FineLine BGA	144-Pin TQFP
MSEL	22	H2	33
nSTATUS	39	G5	56
nCONFIG	36	K5	53
DCLK	89	D6	128
CONF_DONE	72	C9	105
INIT_DONE	64	E10	94
nCE	4	C2	4
nCEO	49	K9	70
nWS	81	C7	117
nRS	83	A7	120
nCS	77	A9	111
CS	78	C8	114
RDYnBUSY	67	D10	97
CLKUSR	69	C10	100
DATA,	86	A6	125
TDI	10	D2	13
TDO	51	K10	73
TCK	23	G3,	34
TMS	18	G2	27
Dedicated Inputs	12, 13, 62, 63	E1, E2, F9, F10	17, 20, 89, 92
DEV_CLRn	91	B5	130
DEV_OE	85	B6	123
VCCINT	6, 21, 38, 54, 71, 88	D7, E4, E5, F6, F7, G4	6, 31, 77, 103
VCCIO	-	-	7, 19, 32, 55, 78, 91, 104, 127
GND	5, 20, 37, 53, 70, 87	D4, E6, E7, F4, F5, G7	5, 18, 30, 54, 76, 90, 102, 126
No connect (N.C.) 	3, 7, 19, 52, 55, 56, 68	-	3, 8, 9, 28, 29, 74, 75, 79, 80, 98, 99, 101
Total user I/O pins	71	81	102
