"Pin Information for the Cyclone� III EP3C55 Device Version 1.4 Notes (1), (2)"


Bank Number	VREFB Group	Pin Name / Function	Optional Function(s)	Configuration Function	F484/U484	F780	DQS for X8/X9 in F484/U484	DQS for X16/X18 in F484/U484	DQS for X32/X36 in F484/U484	DQS for X8/X9 in F780	DQS for X16/X18 in F780	DQS for X32/X36 in F780
B1	VREFB1N0	VCCD_PLL3			F6	J9
B1	VREFB1N0	GNDA3			F5	H9
B1	VREFB1N0	VCCA3			G6	J8
B1	VREFB1N0	IO	DIFFIO_L1p		G4	D3
B1	VREFB1N0	IO	DIFFIO_L1n		G3	C2				DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L2p		B2	D2	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L2n		B1	D1	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	VREFB1N0		G5	H7
B1	VREFB1N0	IO	DIFFIO_L3p	nRESET	E4	G6	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L3n		E3	G5	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L4p		C2	E3	"DQS2L/CQ3L,CDPCLK0"	"DQS2L/CQ3L,CDPCLK0"	"DQS2L/CQ3L,CDPCLK0"	"DQS2L/CQ3L,CDPCLK0"	"DQS2L/CQ3L,CDPCLK0"	"DQS2L/CQ3L,CDPCLK0"
B1	VREFB1N0	IO	DIFFIO_L4n		C1	F3	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L5p		D2	F5	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L5n	"DATA1, ASDO"	D1	F4
B1	VREFB1N0	IO			H7	H6
B1	VREFB1N0	IO	DIFFIO_L6p		H6	G4	DQ2L	DQ1L	DQ1L	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L6n		J6	G3	DQ2L	DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L7p		H4	H4
B1	VREFB1N0	IO	DIFFIO_L7n		H3	H3
B1	VREFB1N0	IO	DIFFIO_L8p	"FLASH_nCE, nCSO"	E2	E2
B1	VREFB1N0	IO	DIFFIO_L8n		E1	E1		DQ1L	DQ1L		DQ1L	DQ1L
B1	VREFB1N0	IO	DIFFIO_L9p		F2	F2	DM2L	DM1L0/BWS#1L0	DM1L0/BWS#1L0	DM2L	DM1L0/BWS#1L0	DM1L0/BWS#1L0
B1	VREFB1N1	IO	DIFFIO_L9n		F1	F1	DQ0L	DQ1L	DQ1L	DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO			J5	H5
B1	VREFB1N1	IO	VREFB1N1		H5	L5
B1	VREFB1N1	IO	DIFFIO_L10p			J4
B1	VREFB1N1	IO	DIFFIO_L10n			J3				DQ0L	DQ1L	DQ1L
B1	VREFB1N1	nSTATUS		nSTATUS	K6	M6
B1	VREFB1N1	IO	DIFFIO_L11p		J7	G2				DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L11n		K7	G1
B1	VREFB1N1	IO	DIFFIO_L12p		J4	K2	"DQS0L/CQ1L,DPCLK0"	"DQS0L/CQ1L,DPCLK0"	"DQS0L/CQ1L,DPCLK0"	"DQS0L/CQ1L,DPCLK0"	"DQS0L/CQ1L,DPCLK0"	"DQS0L/CQ1L,DPCLK0"
B1	VREFB1N1	IO	DIFFIO_L12n			K1				DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L13p		H2	M5	DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L13n		H1	L1	DQ0L	DQ1L	DQ1L	DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L14p			M2
B1	VREFB1N1	IO	DIFFIO_L14n		J3	M1				DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L15p		J2	P2	DQ0L	DQ1L	DQ1L
B1	VREFB1N1	IO	DIFFIO_L15n		J1	P1	DQ0L	DQ1L	DQ1L	DQ0L	DQ1L	DQ1L
B1	VREFB1N1	DCLK		DCLK	K2	P3
B1	VREFB1N1	IO		DATA0	K1	N7
B1	VREFB1N1	nCONFIG		nCONFIG	K5	P4
B1	VREFB1N1	TDI		TDI	L5	P7
B1	VREFB1N1	TCK		TCK	L2	P5
B1	VREFB1N1	TMS		TMS	L1	P8
B1	VREFB1N1	TDO		TDO	L4	P6
B1	VREFB1N1	nCE		nCE	L3	R8
B1	VREFB1N1	CLK0	DIFFCLK_0p		G2	J2
B1	VREFB1N1	CLK1	DIFFCLK_0n		G1	J1
B2	VREFB2N0	CLK2	DIFFCLK_1p		T2	Y2
B2	VREFB2N0	CLK3	DIFFCLK_1n		T1	Y1
B2	VREFB2N0	IO	DIFFIO_L16p		L6	R2	DQ0L	DQ1L	DQ1L	DQ0L	DQ1L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L16n		M6	R1	DQ0L	DQ1L	DQ1L		DQ1L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L17p		M2	U3	DQ0L	DQ1L	DQ1L	DM0L	DM1L1/BWS#1L1	DM1L1/BWS#1L1
B2	VREFB2N0	IO	DIFFIO_L17n		M1	U4		DQ1L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L18p		M4	R3	DM0L	DM1L1/BWS#1L1	DM1L1/BWS#1L1	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L18n		M3	R4	DQ1L	DQ3L	DQ1L	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L19p		N2	T4	DQ1L	DQ3L	DQ1L	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L19n		N1	T3	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO				R5				DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	VREFB2N0		M5	T7
B2	VREFB2N0	IO	DIFFIO_L20p		P2	U2	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L20n		P1	U1	DQ1L	DQ3L	DQ1L	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L21p		R2	V4	DQ1L	DQ3L	DQ1L	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L21n		R1	V3	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L22p			V2				DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L22n		N5	V1	DQ1L	DQ3L	DQ1L	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L23p		P4	AB2	"DQS1L/CQ1L#,DPCLK1"	"DQS1L/CQ1L#,DPCLK1"	"DQS1L/CQ1L#,DPCLK1"	"DQS1L/CQ1L#,DPCLK1"	"DQS1L/CQ1L#,DPCLK1"	"DQS1L/CQ1L#,DPCLK1"
B2	VREFB2N0	IO	DIFFIO_L23n		P3	AB1	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L24p		U2	W2	DM1L/BWS#1L	DM3L0/BWS#3L0	DM1L2/BWS#1L2	DQ1L	DQ3L	DQ1L
B2	VREFB2N0	IO	DIFFIO_L24n		U1	W1	DQ3L	DQ3L	DQ1L	DM1L/BWS#1L	DM3L0/BWS#3L0	DM1L2/BWS#1L2
B2	VREFB2N0	IO	DIFFIO_L25p		V2	U6	DQ3L	DQ3L	DQ1L	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L25n		V1	U5	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L26p		P5	Y4				DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L26n		N6	Y3	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L27p		R4	AC2				DQ3L	DQ3L	DQ1L B2	VREFB2N1	IO	DIFFIO_L27n		R3	AC1				DQ3L	DQ3L	DQ1L B2	VREFB2N1	IO	DIFFIO_L28p		W2	AC3	DQ3L	DQ3L	DQ1L	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L28n		W1	AD3	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L29p		Y2	AD2	DQ3L	DQ3L	DQ1L	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L29n		Y1	AD1	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO				AB3				DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	VREFB2N1		T3	T8
B2	VREFB2N1	IO	DIFFIO_L30p		N7
B2	VREFB2N1	IO	DIFFIO_L30n		P7
B2	VREFB2N1	IO	DIFFIO_L31p		AA2	AA4				DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L31n		AA1	AA3	DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	RUP1		V4	U7 B2	VREFB2N1	IO	RDN1		V3	U8 B2	VREFB2N1	IO	DIFFIO_L32p		P6	AE2				DQ3L	DQ3L	DQ1L
B2	VREFB2N1	IO	DIFFIO_L32n		R5	AB4
B2	VREFB2N1	IO			T4	AE3	"DQS3L/CQ3L#,CDPCLK1"	"DQS3L/CQ3L#,CDPCLK1"	"DQS3L/CQ3L#,CDPCLK1"	"DQS3L/CQ3L#,CDPCLK1"	"DQS3L/CQ3L#,CDPCLK1"	"DQS3L/CQ3L#,CDPCLK1"
B2	VREFB2N1	IO	DIFFIO_L33p		T5	AF2	DM3L/BWS#3L	DM3L1/BWS#3L1	DM1L3/BWS#1L3	DM3L/BWS#3L	DM3L1/BWS#3L1	DM1L3/BWS#1L3
B2	VREFB2N1	IO	DIFFIO_L33n		R6	AE1
B2	VREFB2N1	VCCA1			T6	Y8
B2	VREFB2N1	GNDA1			U5	AA9
B2	VREFB2N1	VCCD_PLL1			U6	Y9
B3	VREFB3N1	IO	DIFFIO_B1p		V6	AD5
B3	VREFB3N1	IO	DIFFIO_B1n		V5	AE6	DM3B/BWS#3B	DM3B1/BWS#3B1	DM5B3/BWS#5B3	DM1B
B3	VREFB3N1	IO	DIFFIO_B2p		U7	AD4
B3	VREFB3N1	IO	DIFFIO_B2n		U8	AF4				DQ1B
B3	VREFB3N1	IO	DIFFIO_B3p		Y4	AE4
B3	VREFB3N1	IO	DIFFIO_B3n		Y3	AG3	DQ3B	DQ3B	DQ5B	DQ1B
B3	VREFB3N1	IO			Y6	AD7	"DQS1B/CQ1B#,CDPCLK2"	"DQS1B/CQ1B#,CDPCLK2"	"DQS1B/CQ1B#,CDPCLK2"	"DQS1B/CQ1B#,CDPCLK2"	"DQS1B/CQ1B#,CDPCLK2"	"DQS1B/CQ1B#,CDPCLK2"
B3	VREFB3N1	IO	PLL1_CLKOUTp		AA3	AE5
B3	VREFB3N1	IO	PLL1_CLKOUTn		AB3	AF5
B3	VREFB3N1	IO	DIFFIO_B4p		W6	AH3	DQ3B	DQ3B	DQ5B	DQ1B
B3	VREFB3N1	IO	DIFFIO_B4n		V7	AF3
B3	VREFB3N1	IO			AA4	AF6	DQ3B	DQ3B	DQ5B	DQ1B
B3	VREFB3N1	IO	VREFB3N1		AB4	Y10
B3	VREFB3N1	IO	DIFFIO_B5p		AA5	AG4	DQ3B	DQ3B	DQ5B
B3	VREFB3N1	IO	DIFFIO_B5n		AA6	AH4				DQ1B
B3	VREFB3N1	IO	DIFFIO_B6p		AB6	AD8				DQ1B
B3	VREFB3N1	IO	DIFFIO_B6n		AB5	AC7
B3	VREFB3N1	IO	DIFFIO_B7p		W7	AG6	DQ3B	DQ3B	DQ5B	DQ1B
B3	VREFB3N1	IO	DIFFIO_B7n		Y7	AH6	DQ3B	DQ3B	DQ5B	DQ1B
B3	VREFB3N1	IO	DIFFIO_B8p		U9	AB9	DQ3B	DQ3B	DQ5B	DM3B/BWS#3B	DM3B1/BWS#3B1	DM5B3/BWS#5B3
B3	VREFB3N1	IO	DIFFIO_B8n		V8	AB8	DQ3B	DQ3B	DQ5B
B3	VREFB3N1	IO			W8	AD10	DQ3B	DQ3B	DQ5B	DQ3B	DQ3B	DQ5B
B3	VREFB3N1	IO	DIFFIO_B9p			AG7				DQ3B	DQ3B	DQ5B
B3	VREFB3N1	IO	DIFFIO_B9n			AH7				DQ3B	DQ3B	DQ5B
B3	VREFB3N1	IO	DIFFIO_B10p		AA7	AB7	DM5B/BWS#5B	DM3B0/BWS#3B0	DM5B2/BWS#5B2
B3	VREFB3N1	IO	DIFFIO_B10n		AB7	AC8	DQ5B	DQ3B	DQ5B	DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B11p		Y8	AA8	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B11n			AA10				DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B12p			AG8				DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B12n			AH8				DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B13p		T10	AE7
B3	VREFB3N0	IO	DIFFIO_B13n		T11	AF7				DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO				AF9				DQ3B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B14p			AE8
B3	VREFB3N0	IO	DIFFIO_B14n			AF8				DM5B/BWS#5B	DM3B0/BWS#3B0	DM5B2/BWS#5B2
B3	VREFB3N0	IO				AE9				DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	VREFB3N0		V9	AB11
B3	VREFB3N0	IO	DIFFIO_B15p		V10	AE10	"DQS3B/CQ3B#,DPCLK2"	"DQS3B/CQ3B#,DPCLK2"	"DQS3B/CQ3B#,DPCLK2"	"DQS3B/CQ3B#,DPCLK2"	"DQS3B/CQ3B#,DPCLK2"	"DQS3B/CQ3B#,DPCLK2"
B3	VREFB3N0	IO	DIFFIO_B15n			AF10				DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B16p			AG10				DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B16n		U10	AH10	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B17p		AA8	AE12	DQ5B	DQ3B	DQ5B	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B17n		AB8	AF12	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B18p		AA9	AE11	DQ5B	DQ3B	DQ5B	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B18n		AB9	AF11	"DQS5B/CQ5B#,DPCLK3"	"DQS5B/CQ5B#,DPCLK3"	"DQS5B/CQ5B#,DPCLK3"	"DQS5B/CQ5B#,DPCLK3"	"DQS5B/CQ5B#,DPCLK3"	"DQS5B/CQ5B#,DPCLK3"
B3	VREFB3N0	IO	DIFFIO_B19p		U11	AG11				DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B19n		V11	AH11	DQ5B	DQ3B	DQ5B	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B20p		W10	AE13	DQ5B	DQ3B	DQ5B	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B20n		Y10	AB13	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B21p		AA10	AG12	DM4B	DM5B1/BWS#5B1	DM5B1/BWS#5B1	DQ5B	DQ3B	DQ5B
B3	VREFB3N0	IO	DIFFIO_B21n		AB10	AH12		DQ5B	DQ5B
B3	VREFB3N0	CLK15	DIFFCLK_6p		AA11	AG14
B3	VREFB3N0	CLK14	DIFFCLK_6n		AB11	AH14
B4	VREFB4N1	CLK13	DIFFCLK_7p		AA12	AG15
B4	VREFB4N1	CLK12	DIFFCLK_7n		AB12	AH15
B4	VREFB4N1	IO	DIFFIO_B22p			AC15				DM4B	DM5B1/BWS#5B1	DM5B1/BWS#5B1
B4	VREFB4N1	IO	DIFFIO_B22n			AD15
B4	VREFB4N1	IO	DIFFIO_B23p		AA13	AE15	DQ4B	DQ5B	DQ5B		DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B23n		AB13	AF15	DQ4B	DQ5B	DQ5B	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B24p			AG17				DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B24n			AH17				DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO				AF16				DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B25p		AA14	AA16	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B25n		AB14	AB16	DQ4B	DQ5B	DQ5B	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	VREFB4N1		V12	AA15
B4	VREFB4N1	IO				AE16
B4	VREFB4N1	IO	DIFFIO_B26p		W13	AE17	DQ4B	DQ5B	DQ5B	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B26n		Y13	AF17	"DQS4B/CQ5B,DPCLK4"	"DQS4B/CQ5B,DPCLK4"	"DQS4B/CQ5B,DPCLK4"	"DQS4B/CQ5B,DPCLK4"	"DQS4B/CQ5B,DPCLK4"	"DQS4B/CQ5B,DPCLK4"
B4	VREFB4N1	IO	DIFFIO_B27p		AA15	AG18	DQ4B	DQ5B	DQ5B	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B27n		AB15	AH18	DQ4B	DQ5B	DQ5B	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B28p		U12	AG19	DQ4B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B28n			AH19				DM2B	DM5B0/BWS#5B0	DM5B0/BWS#5B0
B4	VREFB4N1	IO	DIFFIO_B29p		Y14	AC17
B4	VREFB4N1	IO	DIFFIO_B29n		Y15	AD17				DQ2B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B30p		AA16	AG21	DM2B	DM5B0/BWS#5B0	DM5B0/BWS#5B0	DQ2B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B30n		AB16	AH21	DQ2B	DQ5B	DQ5B	DQ2B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B31p		V13	AE18	"DQS2B/CQ3B,DPCLK5"	"DQS2B/CQ3B,DPCLK5"	"DQS2B/CQ3B,DPCLK5"	"DQS2B/CQ3B,DPCLK5"	"DQS2B/CQ3B,DPCLK5"	"DQS2B/CQ3B,DPCLK5"
B4	VREFB4N1	IO	DIFFIO_B31n		W14	AF18
B4	VREFB4N1	IO	DIFFIO_B32p		U13	AG22				DQ2B	DQ5B	DQ5B
B4	VREFB4N1	IO	DIFFIO_B32n			AH22				DQ2B	DQ5B	DQ5B B4	VREFB4N1	IO	DIFFIO_B33p		V14	AG23	DQ2B	DQ5B	DQ5B B4	VREFB4N0	IO	DIFFIO_B33n		U14	AH23				DQ2B	DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B34p		U15	AE19				DQ2B	DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B34n		V15	AF19	DQ2B	DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B35p		W15	AF24	DQ2B	DQ5B	DQ5B	DQ2B	DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B35n			AF25				DM0B	DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B36p		T14	AE20
B4	VREFB4N0	IO	DIFFIO_B36n		T15	AF20	DQ2B	DQ5B	DQ5B	DQ0B
B4	VREFB4N0	IO			AB18	AD18	DQ2B	DQ5B	DQ5B	DQ0B
B4	VREFB4N0	IO	DIFFIO_B37p		AA17	AE21				DQ0B
B4	VREFB4N0	IO	DIFFIO_B37n		AB17	AF21
B4	VREFB4N0	IO	VREFB4N0		AA18	AC18
B4	VREFB4N0	IO	RUP2		AA19	AA17
B4	VREFB4N0	IO	RDN2		AB19	AB17
B4	VREFB4N0	IO	DIFFIO_B38p		W17	AE25	DQ2B	DQ5B	DQ5B	DQ0B
B4	VREFB4N0	IO	DIFFIO_B38n		Y17	AF26	"DQS0B/CQ1B,CDPCLK3"	"DQS0B/CQ1B,CDPCLK3"	"DQS0B/CQ1B,CDPCLK3"	"DQS0B/CQ1B,CDPCLK3"	"DQS0B/CQ1B,CDPCLK3"	"DQS0B/CQ1B,CDPCLK3"
B4	VREFB4N0	IO	DIFFIO_B39p		AA20	AG25		DQ5B	DQ5B
B4	VREFB4N0	IO	DIFFIO_B39n		AB20	AH25	DQ2B	DQ5B	DQ5B	DQ0B B4	VREFB4N0	IO			V16	AF22				DQ0B B4	VREFB4N0	IO	DIFFIO_B40p		U16	AE24				DQ0B
B4	VREFB4N0	IO	DIFFIO_B40n		U17	AD24
B4	VREFB4N0	IO	PLL4_CLKOUTp		T16	AE23
B4	VREFB4N0	IO	PLL4_CLKOUTn		R16	AF23
B4	VREFB4N0	IO	DIFFIO_B41p		R14	AG26				DQ0B
B4	VREFB4N0	IO	DIFFIO_B41n		R15	AH26
B5	VREFB5N1	VCCD_PLL4			V17	Y20
B5	VREFB5N1	GNDA4			V18	AA20
B5	VREFB5N1	VCCA4			U18	Y21
B5	VREFB5N1	IO	DIFFIO_R36n		AA22	AC25
B5	VREFB5N1	IO	DIFFIO_R36p		AA21	AC24	DM3R/BWS#3R	DM3R1/BWS#3R1	DM1R3/BWS#1R3
B5	VREFB5N1	IO				AB24				DM3R/BWS#3R	DM3R1/BWS#3R1	DM1R3/BWS#1R3
B5	VREFB5N1	IO	RUP3		T17	AA22
B5	VREFB5N1	IO	RDN3		T18	AB23
B5	VREFB5N1	IO			W20	AF27	"DQS3R/CQ3R#,CDPCLK4"	"DQS3R/CQ3R#,CDPCLK4"	"DQS3R/CQ3R#,CDPCLK4"	"DQS3R/CQ3R#,CDPCLK4"	"DQS3R/CQ3R#,CDPCLK4"	"DQS3R/CQ3R#,CDPCLK4"
B5	VREFB5N1	IO	VREFB5N1		W19	AA24
B5	VREFB5N1	IO	DIFFIO_R35n		Y22	AD26	DQ3R	DQ3R	DQ1R	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R35p		Y21	AC26
B5	VREFB5N1	IO	DIFFIO_R34n		U20	AE28	DQ3R	DQ3R	DQ1R	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R34p		U19	AE27
B5	VREFB5N1	IO	DIFFIO_R33n			AD28				DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R33p			AD27				DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R32n		W22	Y24	DQ3R	DQ3R	DQ1R	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R32p		W21	Y23	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R31n		T20	AC28				DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R31p		T19	AC27				DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R30n		R17	AB26				DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R30p		P17	AB25
B5	VREFB5N1	IO	DIFFIO_R29n		V22	AA26	DQ3R	DQ3R	DQ1R	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R29p		V21	AA25	DQ3R	DQ3R	DQ1R
B5	VREFB5N1	IO	DIFFIO_R28n		R20	AB28	DQ3R	DQ3R	DQ1R	DM1R/BWS#1R	DM3R0/BWS#3R0	DM1R2/BWS#1R2
B5	VREFB5N0	IO	DIFFIO_R28p			AB27				DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R27n		U22	Y26	DQ3R	DQ3R	DQ1R	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R27p		U21	Y25	DQ3R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R26n		R18	W26				DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R26p		R19	W25	DM1R/BWS#1R	DM3R0/BWS#3R0	DM1R2/BWS#1R2
B5	VREFB5N0	IO	DIFFIO_R25n			W27				DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R25p		N16	W28				DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R24n		R22	V28	DQ1R	DQ3R	DQ1R	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R24p		R21	V27	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	VREFB5N0		P20	U23
B5	VREFB5N0	IO	DIFFIO_R23n		P22	V26	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R23p		P21	V25	DQ1R	DQ3R	DQ1R	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R22n		N20	U26	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R22p		N19	U25
B5	VREFB5N0	IO	DIFFIO_R21n		N17	U28				DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R21p		N18	T25	"DQS1R/CQ1R#,DPCLK6"	"DQS1R/CQ1R#,DPCLK6"	"DQS1R/CQ1R#,DPCLK6"	"DQS1R/CQ1R#,DPCLK6"	"DQS1R/CQ1R#,DPCLK6"	"DQS1R/CQ1R#,DPCLK6"
B5	VREFB5N0	IO	DIFFIO_R20n	DEV_OE	N22	T22
B5	VREFB5N0	IO	DIFFIO_R20p	DEV_CLRn	N21	T21
B5	VREFB5N0	IO	DIFFIO_R19n		M22	R26	DQ1R	DQ3R	DQ1R	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R19p		M21	R25	DQ1R	DQ3R	DQ1R
B5	VREFB5N0	IO	DIFFIO_R18n		M20	R28	DQ1R	DQ3R	DQ1R	DM0R	DM1R1/BWS#1R1	DM1R1/BWS#1R1
B5	VREFB5N0	IO	DIFFIO_R18p		M19	R27	DQ1R	DQ3R	DQ1R		DQ1R	DQ1R
B5	VREFB5N0	IO			M16	U27
B5	VREFB5N0	CLK7	DIFFCLK_3n		T22	Y28
B5	VREFB5N0	CLK6	DIFFCLK_3p		T21	Y27
B6	VREFB6N1	CLK5	DIFFCLK_2n		G22	J28
B6	VREFB6N1	CLK4	DIFFCLK_2p		G21	J27
B6	VREFB6N1	CONF_DONE		CONF_DONE	M18	P24
B6	VREFB6N1	MSEL0		MSEL0	M17	N22
B6	VREFB6N1	MSEL1		MSEL1	L18	P23
B6	VREFB6N1	MSEL2		MSEL2	L17	M22
B6	VREFB6N1	MSEL3		MSEL3	K20	P22
B6	VREFB6N1	IO	DIFFIO_R17n	INIT_DONE	L22	P26
B6	VREFB6N1	IO	DIFFIO_R17p	CRC_ERROR	L21	P25
B6	VREFB6N1	IO	VREFB6N1		K19	N21
B6	VREFB6N1	IO	DIFFIO_R16n	nCEO	K22	P28
B6	VREFB6N1	IO	DIFFIO_R16p	CLKUSR	K21	P27
B6	VREFB6N1	IO	DIFFIO_R15n		J22	N26	"DQS0R/CQ1R,DPCLK7"	"DQS0R/CQ1R,DPCLK7"	"DQS0R/CQ1R,DPCLK7"	"DQS0R/CQ1R,DPCLK7"	"DQS0R/CQ1R,DPCLK7"	"DQS0R/CQ1R,DPCLK7"
B6	VREFB6N1	IO	DIFFIO_R15p		J21	N25	DM0R	DM1R1/BWS#1R1	DM1R1/BWS#1R1
B6	VREFB6N1	IO	DIFFIO_R14n		H22	M28	DQ0R	DQ1R	DQ1R	DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R14p		H21	M27	DQ0R	DQ1R	DQ1R	DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R13n		K17	M26				DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R13p		K18	M25	DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R12n		J18	L28				DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R12p			L27				DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R11n		F22	L24	DQ0R	DQ1R	DQ1R	DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R11p		F21	L23	DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R10n		J20	K28				DQ0R	DQ1R	DQ1R
B6	VREFB6N1	IO	DIFFIO_R10p		J19	K27				DQ0R	DQ1R	DQ1R
B6	VREFB6N0	IO			J17	L26				DM2R	DM1R0/BWS#1R0	DM1R0/BWS#1R0
B6	VREFB6N0	IO	DIFFIO_R9n		H20	J26	DQ0R	DQ1R	DQ1R B6	VREFB6N0	IO	DIFFIO_R9p		H19	J25	DQ0R	DQ1R	DQ1R		DQ1R	DQ1R B6	VREFB6N0	IO	DIFFIO_R8n	nWE	E22	G28	DQ0R	DQ1R	DQ1R	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R8p	nOE	E21	G27		DQ1R	DQ1R	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	VREFB6N0		H18	M21
B6	VREFB6N0	IO			H16	L25
B6	VREFB6N0	IO	DIFFIO_R7n		D22	K26	DM2R	DM1R0/BWS#1R0	DM1R0/BWS#1R0	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R7p		D21	K25		DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R6n	nAVD	F20	F28	DQ2R	DQ1R	DQ1R	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R6p		F19	F27	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R5n	PADD23	G18	E28	DQ2R	DQ1R	DQ1R	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R5p		H17	E27				DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R4n		C22	H26	DQ2R	DQ1R	DQ1R B6	VREFB6N0	IO	DIFFIO_R4p		C21	F26	DQ2R	DQ1R	DQ1R	DQ2R	DQ1R	DQ1R B6	VREFB6N0	IO	DIFFIO_R3n	PADD22	B22	D28	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R3p	PADD21	B21	D27	DQ2R	DQ1R	DQ1R	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R2n	PADD20	C20	C27	"DQS2R/CQ3R,CDPCLK5"	"DQS2R/CQ3R,CDPCLK5"	"DQS2R/CQ3R,CDPCLK5"	"DQS2R/CQ3R,CDPCLK5"	"DQS2R/CQ3R,CDPCLK5"	"DQS2R/CQ3R,CDPCLK5"
B6	VREFB6N0	IO	DIFFIO_R2p		D20	D26
B6	VREFB6N0	IO	DIFFIO_R1n		F17	H24	DQ2R	DQ1R	DQ1R
B6	VREFB6N0	IO	DIFFIO_R1p		G17	J22
B6	VREFB6N0	VCCA2			F18	J21
B6	VREFB6N0	GNDA2			E18	H20
B6	VREFB6N0	VCCD_PLL2			E17	J20
B7	VREFB7N0	IO	DIFFIO_T42n		F16	C26
B7	VREFB7N0	IO	DIFFIO_T42p		E16	B26	DQ2T	DQ5T	DQ5T	DQ0T
B7	VREFB7N0	IO	DIFFIO_T41n		F15	D22	DQ2T	DQ5T	DQ5T	DQ0T
B7	VREFB7N0	IO	DIFFIO_T41p		G16	E22				DQ0T
B7	VREFB7N0	IO	DIFFIO_T40n		G15	A26				DQ0T
B7	VREFB7N0	IO	DIFFIO_T40p		F14	A25	"DQS0T/CQ1T,CDPCLK6"	"DQS0T/CQ1T,CDPCLK6"	"DQS0T/CQ1T,CDPCLK6"	"DQS0T/CQ1T,CDPCLK6"	"DQS0T/CQ1T,CDPCLK6"	"DQS0T/CQ1T,CDPCLK6"
B7	VREFB7N0	IO				B25				DQ0T
B7	VREFB7N0	IO	DIFFIO_T39n		C18	E21
B7	VREFB7N0	IO	DIFFIO_T39p		D18	F21				DQ0T
B7	VREFB7N0	IO	VREFB7N0		D17	F22
B7	VREFB7N0	IO	DIFFIO_T38n			D25
B7	VREFB7N0	IO	DIFFIO_T38p			C25				DQ0T
B7	VREFB7N0	IO	DIFFIO_T37n		C19	A23	DQ2T	DQ5T	DQ5T	DQ0T
B7	VREFB7N0	IO	DIFFIO_T37p		D19	B23	DQ2T	DQ5T	DQ5T	DM0T
B7	VREFB7N0	IO	PLL2_CLKOUTn		A20	C23
B7	VREFB7N0	IO	PLL2_CLKOUTp		B20	D23
B7	VREFB7N0	IO	DIFFIO_T36n			C24				DQ2T	DQ5T	DQ5T
B7	VREFB7N0	IO	DIFFIO_T36p			D24
B7	VREFB7N0	IO	DIFFIO_T35n			C22				DQ2T	DQ5T	DQ5T
B7	VREFB7N0	IO	DIFFIO_T35p		C17	D21	DQ2T	DQ5T	DQ5T	DQ2T	DQ5T	DQ5T
B7	VREFB7N0	IO	RUP4		B19	F19
B7	VREFB7N0	IO	RDN4		A19	E19
B7	VREFB7N0	IO				C21				DQ2T	DQ5T	DQ5T
B7	VREFB7N0	IO	DIFFIO_T34n		A18	A22	DQ2T	DQ5T	DQ5T	DQ2T	DQ5T	DQ5T
B7	VREFB7N0	IO	DIFFIO_T34p	PADD0	B18	B22
B7	VREFB7N0	IO	DIFFIO_T33n		D15	A21				DQ2T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T33p		E15	B21	DQ2T	DQ5T	DQ5T	DQ2T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T32n		G14	E18				DQ2T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T32p		G13	F18
B7	VREFB7N1	IO	DIFFIO_T31n	PADD1	A17	C18	DQ2T	DQ5T	DQ5T		DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T31p	PADD2	B17	D18		DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T30n		A16	C20	DM2T	DM5T0/BWS#5T0	DM5T0/BWS#5T0	DM2T	DM5T0/BWS#5T0	DM5T0/BWS#5T0
B7	VREFB7N1	IO	DIFFIO_T30p		B16	D20	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T29n			C19				DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T29p			D19
B7	VREFB7N1	IO	VREFB7N1		C15	G17
B7	VREFB7N1	IO	DIFFIO_T28n	PADD3	E14	C17	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T28p	PADD4	F13	D17	"DQS2T/CQ3T,DPCLK8"	"DQS2T/CQ3T,DPCLK8"	"DQS2T/CQ3T,DPCLK8"	"DQS2T/CQ3T,DPCLK8"	"DQS2T/CQ3T,DPCLK8"	"DQS2T/CQ3T,DPCLK8"
B7	VREFB7N1	IO	DIFFIO_T27n	PADD5	A15	A19	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T27p	PADD6	B15	B19	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T26n	PADD7	C13	A18
B7	VREFB7N1	IO	DIFFIO_T26p	PADD8	D13	B18	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO				E17				DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO			E13	G15
B7	VREFB7N1	IO	DIFFIO_T25n	PADD9	A14	C16	DQ4T	DQ5T	DQ5T	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T25p	PADD10	B14	D16	DQ4T	DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T24n	PADD11	A13	A17	DQ4T	DQ5T	DQ5T		DQ5T	DQ5T
B7	VREFB7N1	IO	DIFFIO_T24p	PADD12	B13	B17	"DQS4T/CQ5T,DPCLK9"	"DQS4T/CQ5T,DPCLK9"	"DQS4T/CQ5T,DPCLK9"	"DQS4T/CQ5T,DPCLK9"	"DQS4T/CQ5T,DPCLK9"	"DQS4T/CQ5T,DPCLK9"
B7	VREFB7N1	IO			E12	E15		DQ5T	DQ5T	DM4T	DM5T1/BWS#5T1	DM5T1/BWS#5T1
B7	VREFB7N1	IO	DIFFIO_T23n	PADD13	E11	C15
B7	VREFB7N1	IO	DIFFIO_T23p	PADD14	F11	D15	DM4T	DM5T1/BWS#5T1	DM5T1/BWS#5T1	DQ5T	DQ3T	DQ5T
B7	VREFB7N1	CLK8	DIFFCLK_5n		A12	A15
B7	VREFB7N1	CLK9	DIFFCLK_5p		B12	B15
B8	VREFB8N0	CLK10	DIFFCLK_4n		A11	A14
B8	VREFB8N0	CLK11	DIFFCLK_4p		B11	B14
B8	VREFB8N0	IO	DIFFIO_T22n		D10	C13	DQ5T	DQ3T	DQ5T	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T22p		E10	D13				DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T21n		A10	C14	DQ5T	DQ3T	DQ5T	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T21p	PADD15	B10	D14
B8	VREFB8N0	IO	DIFFIO_T20n	PADD16	A9	C12	DQ5T	DQ3T	DQ5T	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T20p	PADD17	B9	D12	"DQS5T/CQ5T#,DPCLK10"	"DQS5T/CQ5T#,DPCLK10"	"DQS5T/CQ5T#,DPCLK10"	"DQS5T/CQ5T#,DPCLK10"	"DQS5T/CQ5T#,DPCLK10"	"DQS5T/CQ5T#,DPCLK10"
B8	VREFB8N0	IO	DIFFIO_T19n			A12				DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T19p			B12
B8	VREFB8N0	IO	VREFB8N0		C10	G14
B8	VREFB8N0	IO	DIFFIO_T18n		G11	F14
B8	VREFB8N0	IO	DIFFIO_T18p			E14				DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T17n	DATA2	A8	A11	DQ5T	DQ3T	DQ5T	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T17p	DATA3	B8	B11	DQ5T	DQ3T	DQ5T	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T16n	PADD18	A7	A10	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T16p	DATA4	B7	B10	DQ5T	DQ3T	DQ5T	DM5T/BWS#5T	DM3T0/BWS#3T0	DM5T2/BWS#5T2
B8	VREFB8N0	IO	DIFFIO_T15n	PADD19	A6	G13	DQ5T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T15p	DATA15	B6	H13	DQ5T	DQ3T	DQ5T	DQ3T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T14n		E9	C10				DQ3T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T14p			D10				DQ3T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T13n	DATA14	C8	E12	"DQS3T/CQ3T#,DPCLK11"	"DQS3T/CQ3T#,DPCLK11"	"DQS3T/CQ3T#,DPCLK11"	"DQS3T/CQ3T#,DPCLK11"	"DQS3T/CQ3T#,DPCLK11"	"DQS3T/CQ3T#,DPCLK11"
B8	VREFB8N0	IO	DIFFIO_T13p	DATA13	C7	F12	DM5T/BWS#5T	DM3T0/BWS#3T0	DM5T2/BWS#5T2
B8	VREFB8N0	IO	DIFFIO_T12n		D8	E11				DQ3T	DQ3T	DQ5T
B8	VREFB8N0	IO	DIFFIO_T12p		E8	F11
B8	VREFB8N0	IO	DIFFIO_T11n			A7				DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T11p	DATA5	A5	B7	DQ3T	DQ3T	DQ5T	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	VREFB8N1		B5	G12 B8	VREFB8N1	IO	DIFFIO_T10n		G10	A6 B8	VREFB8N1	IO	DIFFIO_T10p	DATA6	F10	B6	DQ3T	DQ3T	DQ5T	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T9n	DATA7	C6	C11	DQ3T	DQ3T	DQ5T	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T9p		D7	D11
B8	VREFB8N1	IO	DIFFIO_T8n		A4	C9	DQ3T	DQ3T	DQ5T	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T8p	DATA8	B4	D9	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T7n	DATA9	F8	A8	DQ3T	DQ3T	DQ5T	DM3T/BWS#3T	DM3T1/BWS#3T1	DM5T3/BWS#5T3
B8	VREFB8N1	IO	DIFFIO_T7p		G8	B8
B8	VREFB8N1	IO	DIFFIO_T6n			C8				DQ1T
B8	VREFB8N1	IO	DIFFIO_T6p			D8				DQ1T
B8	VREFB8N1	IO	DIFFIO_T5n	DATA10	A3	C7	DQ3T	DQ3T	DQ5T	DQ1T
B8	VREFB8N1	IO	DIFFIO_T5p	DATA11	B3	D7	DQ3T	DQ3T	DQ5T
B8	VREFB8N1	IO	DIFFIO_T4n		D6	D6				DQ1T
B8	VREFB8N1	IO	DIFFIO_T4p		E7	G9
B8	VREFB8N1	IO	DIFFIO_T3n		C3	A4	DQ3T	DQ3T	DQ5T	DQ1T
B8	VREFB8N1	IO	DIFFIO_T3p	DATA12	C4	B4	"DQS1T/CQ1T#,CDPCLK7"	"DQS1T/CQ1T#,CDPCLK7"	"DQS1T/CQ1T#,CDPCLK7"	"DQS1T/CQ1T#,CDPCLK7"	"DQS1T/CQ1T#,CDPCLK7"	"DQS1T/CQ1T#,CDPCLK7"
B8	VREFB8N1	IO	DIFFIO_T2n		F7	B3	DM3T/BWS#3T	DM3T1/BWS#3T1	DM5T3/BWS#5T3
B8	VREFB8N1	IO	DIFFIO_T2p		G7	A3				DQ1T
B8	VREFB8N1	IO			F9	C6				DQ1T
B8	VREFB8N1	IO	PLL3_CLKOUTn		E6	C5
B8	VREFB8N1	IO	PLL3_CLKOUTp		E5	D5
B8	VREFB8N1	IO	DIFFIO_T1n		G9	C4				DQ1T
B8	VREFB8N1	IO	DIFFIO_T1p			D4				DM1T
B8	VREFB8N1	IO				E4
		VCCINT			J11	K9
		VCCINT			J12	K11
		VCCINT			L14	K13
		VCCINT			M14	K15
		VCCINT			P11	K17
		VCCINT			P12	K19
		VCCINT			L9	L10
		VCCINT			M9	L12
		VCCINT			J13	L14
		VCCINT			J14	L16
		VCCINT			K14	L18
		VCCINT			J10	L20
		VCCINT			K9	M9
		VCCINT			N9	M11
		VCCINT			P9	M13
		VCCINT			P10	M15
		VCCINT			P13	M17
		VCCINT			P14	M19
		VCCINT			N14	N10
		VCCINT			J16	N12
		VCCINT			K15	N14
		VCCINT			L16	N16
		VCCINT			M15	N18
		VCCINT			R12	N20
		VCCINT			R10	P9
		VCCINT			R8	P11
		VCCINT			H9	P13
		VCCINT			G12	P15
		VCCINT			J8	P17
		VCCINT			M8	P19
		VCCINT			T7	R10
		VCCINT			T9	R12
		VCCINT			T13	R14
		VCCINT			P15	R16
		VCCINT			H15	R18
		VCCINT			H11	R20
		VCCINT			K8	T9
		VCCINT			L7	T11
		VCCINT				T13
		VCCINT				T15
		VCCINT				T17
		VCCINT				T19
		VCCINT				U10
		VCCINT				U12
		VCCINT				U14
		VCCINT				U16
		VCCINT				U18
		VCCINT				U20
		VCCINT				V9
		VCCINT				V11
		VCCINT				V13
		VCCINT				V15
		VCCINT				V17
		VCCINT				V19
		VCCINT				W10
		VCCINT				W12
		VCCINT				W14
		VCCINT				W16
		VCCINT				W18
		VCCINT				W20
		VCCIO1			D4	B1
		VCCIO1			F4	H1
		VCCIO1			K4	K5
		VCCIO1				N1
		VCCIO1				N5
		VCCIO2			N4	AA1
		VCCIO2			U4	AG1
		VCCIO2			W4	T1
		VCCIO2				T5
		VCCIO2				W5
		VCCIO3			AB2	AA11
		VCCIO3			W5	AD6
		VCCIO3			W9	AD9
		VCCIO3			W11	AD13
		VCCIO3				AH2
		VCCIO3				AH5
		VCCIO3				AH9
		VCCIO3				AH13
		VCCIO4			AB21	AA18
		VCCIO4			W12	AD16
		VCCIO4			W16	AD20
		VCCIO4			W18	AD23
		VCCIO4				AH16
		VCCIO4				AH20
		VCCIO4				AH24
		VCCIO4				AH27
		VCCIO5			P18	AA28
		VCCIO5			V19	AG28
		VCCIO5			Y19	T24
		VCCIO5				T28
		VCCIO5				W24
		VCCIO6			E19	B28
		VCCIO6			G19	H28
		VCCIO6			L19	K24
		VCCIO6				N24
		VCCIO6				N28
		VCCIO7			A21	A16
		VCCIO7			D12	A20
		VCCIO7			D14	A24
		VCCIO7			D16	A27
		VCCIO7				E16
		VCCIO7				E20
		VCCIO7				E23
		VCCIO7				H18
		VCCIO8			A2	A2
		VCCIO8			D5	A5
		VCCIO8			D9	A9
		VCCIO8			D11	A13
		VCCIO8				E6
		VCCIO8				E9
		VCCIO8				E13
		VCCIO8				H11
		GND			L10	K10
		GND			L11	K12
		GND			M10	K14
		GND			M11	K16
		GND			L12	K18
		GND			L13	K20
		GND			M12	L9
		GND			M13	L11
		GND			N11	L13
		GND			K11	L15
		GND			N12	L17
		GND			K12	L19
		GND			K13	M10
		GND			N13	M12
		GND			N10	M14
		GND			K10	M16
		GND			J9	M18
		GND			F12	M20
		GND			H12	N9
		GND			H13	N11
		GND			J15	N13
		GND			K16	N15
		GND			L15	N17
		GND			N15	N19
		GND			R13	P10
		GND			R11	P12
		GND			R9	P14
		GND			P8	P16
		GND			H14	P18
		GND			H10	P20
		GND			H8	R9
		GND			N8	R11
		GND			R7	R13
		GND			T8	R15
		GND			T12	R17
		GND			P16	R19
		GND			L8	T10
		GND			M7	T12
		GND				T14
		GND				T16
		GND				T18
		GND				T20
		GND				U9
		GND				U11
		GND				U13
		GND				U15
		GND				U17
		GND				U19
		GND				V10
		GND				V12
		GND				V14
		GND				V16
		GND				V18
		GND				V20
		GND				W9
		GND				W11
		GND				W13
		GND				W15
		GND				W17
		GND				W19
		GND			A1	AA2
		GND			C5	AA27
		GND			C9	AC6
		GND			C11	AC9
		GND			C12	AC13
		GND			C14	AC16
		GND			C16	AC20
		GND			A22	AC23
		GND			E20	AF1
		GND			G20	AF28
		GND			L20	AG2
		GND			P19	AG5
		GND			V20	AG9
		GND			Y20	AG13
		GND			AB22	AG16
		GND			Y18	AG20
		GND			Y16	AG24
		GND			Y12	AG27
		GND			Y11	B2
		GND			Y9	B5
		GND			Y5	B9
		GND			AB1	B13
		GND			N3	B16
		GND			U3	B20
		GND			W3	B24
		GND			D3	B27
		GND			F3	C1
		GND			K3	C28
		GND				F6
		GND				F9
		GND				F13
		GND				F16
		GND				F20
		GND				F23
		GND				H2
		GND				H27
		GND				J11
		GND				J18
		GND				K6
		GND				K23
		GND				N2
		GND				N6
		GND				N23
		GND				N27
		GND				T2
		GND				T6
		GND				T23
		GND				T27
		GND				W6
		GND				W23
		GND				Y11
		GND				Y18
		NC				AA5
		NC				AA6
		NC				AA7
		NC				AA12
		NC				AA13
		NC				AA14
		NC				AA19
		NC				AA21
		NC				AA23
		NC				AB5
		NC				AB6
		NC				AB10
		NC				AB12
		NC				AB14
		NC				AB15
		NC				AB18
		NC				AB19
		NC				AB20
		NC				AB21
		NC				AB22
		NC				AC4
		NC				AC5
		NC				AC10
		NC				AC11
		NC				AC12
		NC				AC14
		NC				AC19
		NC				AC21
		NC				AC22
		NC				AD11
		NC				AD12
		NC				AD14
		NC				AD19
		NC				AD21
		NC				AD22
		NC				AD25
		NC				AE14
		NC				AE22
		NC				AE26
		NC				AF13
		NC				AF14
		NC				C3
		NC				E5
		NC				E7
		NC				E8
		NC				E10
		NC				E24
		NC				E25
		NC				E26
		NC				F7
		NC				F8
		NC				F10
		NC				F15
		NC				F17
		NC				F24
		NC				F25
		NC				G7
		NC				G8
		NC				G10
		NC				G11
		NC				G16
		NC				G18
		NC				G19
		NC				G20
		NC				G21
		NC				G22
		NC				G23
		NC				G24
		NC				G25
		NC				G26
		NC				H8
		NC				H10
		NC				H12
		NC				H14
		NC				H15
		NC				H16
		NC				H17
		NC				H19
		NC				H21
		NC				H22
		NC				H23
		NC				L22
		NC				H25
		NC				J5
		NC				J6
		NC				J7
		NC				J10
		NC				J12
		NC				J13
		NC				J14
		NC				J15
		NC				J16
		NC				J17
		NC				J19
		NC				J23
		NC				J24
		NC				K3
		NC				K4
		NC				K7
		NC				K8
		NC				K21
		NC				K22
		NC				L2
		NC				L3
		NC				L4
		NC				L6
		NC				L7
		NC				L8
		NC				L21
		NC				M3
		NC				M4
		NC				M7
		NC				M8
		NC				M23
		NC				M24
		NC				N3
		NC				N4
		NC				N8
		NC				P21
		NC				R6
		NC				R7
		NC				R21
		NC				R22
		NC				R23
		NC				R24
		NC				T26
		NC				U21
		NC				U22
		NC				U24
		NC				V5
		NC				V6
		NC				V7
		NC				V8
		NC				V21
		NC				V22
		NC				V23
		NC				V24
		NC				W3
		NC				W4
		NC				W7
		NC				W8
		NC				W21
		NC				W22
		NC				Y5
		NC				Y6
		NC				Y7
		NC				Y12
		NC				Y13
		NC				Y14
		NC				Y15
		NC				Y16
		NC				Y17
		NC				Y19
		NC				Y22

Notes:
"(1) If the p pin or n pin is not available for the package, the particular differential pair is not supported."
(2) DQS pins that do not have the associated DQ pins are not supported.
