Device/Package 4vfx40ff672        Generated Fri Jun 10 17:47:52 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		K16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		M14	-	CCLK_0
D_IN_0		-           D_IN_0		L13	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		K17	-	PROGRAM_B_0
INIT_0		-           INIT_0		L15	-	INIT_0
CS_B_0		-           CS_B_0		M12	-	CS_B_0
DONE_0		-           DONE_0		K15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		R11	-	RDWR_B_0
VBATT_0		-           VBATT_0		L17	-	VBATT_0
M2_0		-           M2_0		M16	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		U12	-	PWRDWN_B_0
TMS_0		-           TMS_0		T10	-	TMS_0
M0_0		-           M0_0		P14	-	M0_0
TDO_0		-           TDO_0		R13	-	TDO_0
TCK_0		-           TCK_0		U10	-	TCK_0
M1_0		-           M1_0		R15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		T14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		U11	-	TDI_0
TDN_0		-           TDN_0		E12	-	TDN_0
TDP_0		-           TDP_0		F12	-	TDP_0
VREFN_SM	-           VREFN_SM		AE18	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AE17	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AE16	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AF18	-	VN_SM
VP_SM		-           IPAD_X1Y0		AF17	-	VP_SM
AVSS_SM		-           AVSS_SM		AF16	-	AVSS_SM
PAD209		X51Y127     IOB_X1Y127		J15	1	IO_L1P_D31_LC_1
PAD210		X51Y126     IOB_X1Y126		J14	1	IO_L1N_D30_LC_1
PAD211		X51Y125     IOB_X1Y125		K13	1	IO_L2P_D29_LC_1
PAD212		X51Y124     IOB_X1Y124		J13	1	IO_L2N_D28_LC_1
PAD213		X51Y123     IOB_X1Y123		H14	1	IO_L3P_D27_LC_1
PAD214		X51Y122     IOB_X1Y122		G14	1	IO_L3N_D26_LC_1
PAD215		X51Y121     IOB_X1Y121		H13	1	IO_L4P_D25_LC_1
PAD216		X51Y120     IOB_X1Y120		H12	1	IO_L4N_D24_VREF_LC_1
PAD217		X51Y119     IOB_X1Y119		J16	1	IO_L5P_D23_LC_1
PAD218		X51Y118     IOB_X1Y118		H16	1	IO_L5N_D22_LC_1
PAD219		X51Y117     IOB_X1Y117		K12	1	IO_L6P_D21_LC_1
PAD220		X51Y116     IOB_X1Y116		K11	1	IO_L6N_D20_LC_1
PAD221		X51Y115     IOB_X1Y115		G16	1	IO_L7P_D19_LC_1
PAD222		X51Y114     IOB_X1Y114		G15	1	IO_L7N_D18_LC_1
PAD223		X51Y113     IOB_X1Y113		H11	1	IO_L8P_D17_CC_LC_1
PAD224		X51Y112     IOB_X1Y112		J11	1	IO_L8N_D16_CC_LC_1
PAD225		X51Y79      IOB_X1Y79		V16	2	IO_L1P_D15_CC_LC_2
PAD226		X51Y78      IOB_X1Y78		W16	2	IO_L1N_D14_CC_LC_2
PAD227		X51Y77      IOB_X1Y77		Y12	2	IO_L2P_D13_LC_2
PAD228		X51Y76      IOB_X1Y76		Y11	2	IO_L2N_D12_LC_2
PAD229		X51Y75      IOB_X1Y75		U16	2	IO_L3P_D11_LC_2
PAD230		X51Y74      IOB_X1Y74		U15	2	IO_L3N_D10_LC_2
PAD231		X51Y73      IOB_X1Y73		W11	2	IO_L4P_D9_LC_2
PAD232		X51Y72      IOB_X1Y72		V11	2	IO_L4N_D8_VREF_LC_2
PAD233		X51Y71      IOB_X1Y71		W15	2	IO_L5P_D7_LC_2
PAD234		X51Y70      IOB_X1Y70		W14	2	IO_L5N_D6_LC_2
PAD235		X51Y69      IOB_X1Y69		Y13	2	IO_L6P_D5_LC_2
PAD236		X51Y68      IOB_X1Y68		W13	2	IO_L6N_D4_LC_2
PAD237		X51Y67      IOB_X1Y67		U14	2	IO_L7P_D3_LC_2
PAD238		X51Y66      IOB_X1Y66		V14	2	IO_L7N_D2_LC_2
PAD239		X51Y65      IOB_X1Y65		V13	2	IO_L8P_D1_LC_2
PAD240		X51Y64      IOB_X1Y64		V12	2	IO_L8N_D0_LC_2
PAD193		X51Y143     IOB_X1Y143		F15	3	IO_L1P_GC_CC_LC_3
PAD194		X51Y142     IOB_X1Y142		E15	3	IO_L1N_GC_CC_LC_3
PAD195		X51Y141     IOB_X1Y141		F14	3	IO_L2P_GC_VRN_LC_3
PAD196		X51Y140     IOB_X1Y140		F13	3	IO_L2N_GC_VRP_LC_3
PAD197		X51Y139     IOB_X1Y139		D15	3	IO_L3P_GC_LC_3
PAD198		X51Y138     IOB_X1Y138		D14	3	IO_L3N_GC_LC_3
PAD199		X51Y137     IOB_X1Y137		D13	3	IO_L4P_GC_LC_3
PAD200		X51Y136     IOB_X1Y136		E13	3	IO_L4N_GC_VREF_LC_3
PAD201		X51Y135     IOB_X1Y135		C14	3	IO_L5P_GC_LC_3
PAD202		X51Y134     IOB_X1Y134		B14	3	IO_L5N_GC_LC_3
PAD203		X51Y133     IOB_X1Y133		C13	3	IO_L6P_GC_LC_3
PAD204		X51Y132     IOB_X1Y132		C12	3	IO_L6N_GC_LC_3
PAD205		X51Y131     IOB_X1Y131		A14	3	IO_L7P_GC_LC_3
PAD206		X51Y130     IOB_X1Y130		A13	3	IO_L7N_GC_LC_3
PAD207		X51Y129     IOB_X1Y129		A12	3	IO_L8P_GC_LC_3
PAD208		X51Y128     IOB_X1Y128		B12	3	IO_L8N_GC_LC_3
PAD241		X51Y63      IOB_X1Y63		AE15	4	IO_L1P_GC_LC_4
PAD242		X51Y62      IOB_X1Y62		AF15	4	IO_L1N_GC_LC_4
PAD243		X51Y61      IOB_X1Y61		AF14	4	IO_L2P_GC_LC_4
PAD244		X51Y60      IOB_X1Y60		AF13	4	IO_L2N_GC_LC_4
PAD245		X51Y59      IOB_X1Y59		AD15	4	IO_L3P_GC_LC_4
PAD246		X51Y58      IOB_X1Y58		AD14	4	IO_L3N_GC_LC_4
PAD247		X51Y57      IOB_X1Y57		AE13	4	IO_L4P_GC_LC_4
PAD248		X51Y56      IOB_X1Y56		AD13	4	IO_L4N_GC_VREF_LC_4
PAD249		X51Y55      IOB_X1Y55		AB14	4	IO_L5P_GC_LC_4
PAD250		X51Y54      IOB_X1Y54		AC14	4	IO_L5N_GC_LC_4
PAD251		X51Y53      IOB_X1Y53		AC13	4	IO_L6P_GC_LC_4
PAD252		X51Y52      IOB_X1Y52		AC12	4	IO_L6N_GC_LC_4
PAD253		X51Y51      IOB_X1Y51		AA14	4	IO_L7P_GC_VRN_LC_4
PAD254		X51Y50      IOB_X1Y50		AA13	4	IO_L7N_GC_VRP_LC_4
PAD255		X51Y49      IOB_X1Y49		AB12	4	IO_L8P_GC_CC_LC_4
PAD256		X51Y48      IOB_X1Y48		AA12	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y191     IOB_X0Y191		G20	5	IO_L1P_5
PAD2		X11Y190     IOB_X0Y190		F20	5	IO_L1N_5
PAD3		X11Y189     IOB_X0Y189		H19	5	IO_L2P_5
PAD4		X11Y188     IOB_X0Y188		J19	5	IO_L2N_5
PAD5		X11Y187     IOB_X0Y187		E22	5	IO_L3P_5
PAD6		X11Y186     IOB_X0Y186		E21	5	IO_L3N_5
PAD7		X11Y185     IOB_X0Y185		G19	5	IO_L4P_5
PAD8		X11Y184     IOB_X0Y184		H18	5	IO_L4N_VREF_5
PAD9		X11Y183     IOB_X0Y183		G21	5	IO_L5P_5
PAD10		X11Y182     IOB_X0Y182		F22	5	IO_L5N_5
PAD11		X11Y181     IOB_X0Y181		F19	5	IO_L6P_5
PAD12		X11Y180     IOB_X0Y180		F18	5	IO_L6N_5
PAD13		X11Y179     IOB_X0Y179		E23	5	IO_L7P_5
PAD14		X11Y178     IOB_X0Y178		D23	5	IO_L7N_5
PAD15		X11Y177     IOB_X0Y177		E20	5	IO_L8P_CC_LC_5
PAD16		X11Y176     IOB_X0Y176		D20	5	IO_L8N_CC_LC_5
PAD33		X11Y159     IOB_X0Y159		K20	5	IO_L17P_5
PAD34		X11Y158     IOB_X0Y158		L19	5	IO_L17N_5
PAD35		X11Y157     IOB_X0Y157		E17	5	IO_L18P_5
PAD36		X11Y156     IOB_X0Y156		F17	5	IO_L18N_5
PAD37		X11Y155     IOB_X0Y155		J23	5	IO_L19P_5
PAD38		X11Y154     IOB_X0Y154		K23	5	IO_L19N_5
PAD39		X11Y153     IOB_X0Y153		D18	5	IO_L20P_5
PAD40		X11Y152     IOB_X0Y152		E18	5	IO_L20N_VREF_5
PAD41		X11Y151     IOB_X0Y151		K21	5	IO_L21P_5
PAD42		X11Y150     IOB_X0Y150		J21	5	IO_L21N_5
PAD43		X11Y149     IOB_X0Y149		C18	5	IO_L22P_5
PAD44		X11Y148     IOB_X0Y148		C17	5	IO_L22N_5
PAD45		X11Y147     IOB_X0Y147		J24	5	IO_L23P_VRN_5
PAD46		X11Y146     IOB_X0Y146		H23	5	IO_L23N_VRP_5
PAD47		X11Y145     IOB_X0Y145		A17	5	IO_L24P_CC_LC_5
PAD48		X11Y144     IOB_X0Y144		B17	5	IO_L24N_CC_LC_5
PAD17		X11Y175     IOB_X0Y175		D24	5	IO_L9P_CC_LC_5
PAD18		X11Y174     IOB_X0Y174		C24	5	IO_L9N_CC_LC_5
PAD19		X11Y173     IOB_X0Y173		D21	5	IO_L10P_5
PAD20		X11Y172     IOB_X0Y172		C21	5	IO_L10N_5
PAD21		X11Y171     IOB_X0Y171		F24	5	IO_L11P_5
PAD22		X11Y170     IOB_X0Y170		F23	5	IO_L11N_5
PAD23		X11Y169     IOB_X0Y169		C23	5	IO_L12P_5
PAD24		X11Y168     IOB_X0Y168		C22	5	IO_L12N_VREF_5
PAD25		X11Y167     IOB_X0Y167		H22	5	IO_L13P_5
PAD26		X11Y166     IOB_X0Y166		G22	5	IO_L13N_5
PAD27		X11Y165     IOB_X0Y165		G17	5	IO_L14P_5
PAD28		X11Y164     IOB_X0Y164		H17	5	IO_L14N_5
PAD29		X11Y163     IOB_X0Y163		H24	5	IO_L15P_5
PAD30		X11Y162     IOB_X0Y162		G24	5	IO_L15N_5
PAD31		X11Y161     IOB_X0Y161		C19	5	IO_L16P_5
PAD32		X11Y160     IOB_X0Y160		D19	5	IO_L16N_5
PAD49		X11Y143     IOB_X0Y143		K22	5	IO_L25P_CC_LC_5
PAD50		X11Y142     IOB_X0Y142		L23	5	IO_L25N_CC_LC_5
PAD51		X11Y141     IOB_X0Y141		L18	5	IO_L26P_5
PAD52		X11Y140     IOB_X0Y140		K18	5	IO_L26N_5
PAD53		X11Y139     IOB_X0Y139		L24	5	IO_L27P_5
PAD54		X11Y138     IOB_X0Y138		M24	5	IO_L27N_5
PAD55		X11Y137     IOB_X0Y137		D16	5	IO_L28P_5
PAD56		X11Y136     IOB_X0Y136		E16	5	IO_L28N_VREF_5
PAD57		X11Y135     IOB_X0Y135		M22	5	IO_L29P_5
PAD58		X11Y134     IOB_X0Y134		N22	5	IO_L29N_5
PAD59		X11Y133     IOB_X0Y133		B16	5	IO_L30P_5
PAD60		X11Y132     IOB_X0Y132		C16	5	IO_L30N_5
PAD61		X11Y131     IOB_X0Y131		N24	5	IO_L31P_5
PAD62		X11Y130     IOB_X0Y130		N23	5	IO_L31N_5
PAD63		X11Y129     IOB_X0Y129		A15	5	IO_L32P_5
PAD64		X11Y128     IOB_X0Y128		B15	5	IO_L32N_5
PAD257		X91Y191     IOB_X2Y191		H8	6	IO_L1P_6
PAD258		X91Y190     IOB_X2Y190		H7	6	IO_L1N_6
PAD259		X91Y189     IOB_X2Y189		A8	6	IO_L2P_6
PAD260		X91Y188     IOB_X2Y188		A7	6	IO_L2N_6
PAD261		X91Y187     IOB_X2Y187		F8	6	IO_L3P_6
PAD262		X91Y186     IOB_X2Y186		F7	6	IO_L3N_6
PAD263		X91Y185     IOB_X2Y185		G7	6	IO_L4P_6
PAD264		X91Y184     IOB_X2Y184		H6	6	IO_L4N_VREF_6
PAD265		X91Y183     IOB_X2Y183		E8	6	IO_L5P_6
PAD266		X91Y182     IOB_X2Y182		E7	6	IO_L5N_6
PAD267		X91Y181     IOB_X2Y181		B7	6	IO_L6P_6
PAD268		X91Y180     IOB_X2Y180		C7	6	IO_L6N_6
PAD269		X91Y179     IOB_X2Y179		D8	6	IO_L7P_6
PAD270		X91Y178     IOB_X2Y178		C8	6	IO_L7N_6
PAD271		X91Y177     IOB_X2Y177		D6	6	IO_L8P_CC_LC_6
PAD272		X91Y176     IOB_X2Y176		E6	6	IO_L8N_CC_LC_6
PAD289		X91Y159     IOB_X2Y159		B9	6	IO_L17P_6
PAD290		X91Y158     IOB_X2Y158		A9	6	IO_L17N_6
PAD291		X91Y157     IOB_X2Y157		C3	6	IO_L18P_6
PAD292		X91Y156     IOB_X2Y156		D3	6	IO_L18N_6
PAD293		X91Y155     IOB_X2Y155		G10	6	IO_L19P_6
PAD294		X91Y154     IOB_X2Y154		F10	6	IO_L19N_6
PAD295		X91Y153     IOB_X2Y153		E3	6	IO_L20P_6
PAD296		X91Y152     IOB_X2Y152		F3	6	IO_L20N_VREF_6
PAD297		X91Y151     IOB_X2Y151		E10	6	IO_L21P_6
PAD298		X91Y150     IOB_X2Y150		D10	6	IO_L21N_6
PAD299		X91Y149     IOB_X2Y149		K6	6	IO_L22P_6
PAD300		X91Y148     IOB_X2Y148		J5	6	IO_L22N_6
PAD301		X91Y147     IOB_X2Y147		B10	6	IO_L23P_VRN_6
PAD302		X91Y146     IOB_X2Y146		A10	6	IO_L23N_VRP_6
PAD303		X91Y145     IOB_X2Y145		H4	6	IO_L24P_CC_LC_6
PAD304		X91Y144     IOB_X2Y144		G4	6	IO_L24N_CC_LC_6
PAD273		X91Y175     IOB_X2Y175		J9	6	IO_L9P_CC_LC_6
PAD274		X91Y174     IOB_X2Y174		K10	6	IO_L9N_CC_LC_6
PAD275		X91Y173     IOB_X2Y173		B6	6	IO_L10P_6
PAD276		X91Y172     IOB_X2Y172		C6	6	IO_L10N_6
PAD277		X91Y171     IOB_X2Y171		H9	6	IO_L11P_6
PAD278		X91Y170     IOB_X2Y170		G9	6	IO_L11N_6
PAD279		X91Y169     IOB_X2Y169		D5	6	IO_L12P_6
PAD280		X91Y168     IOB_X2Y168		E5	6	IO_L12N_VREF_6
PAD281		X91Y167     IOB_X2Y167		D9	6	IO_L13P_6
PAD282		X91Y166     IOB_X2Y166		C9	6	IO_L13N_6
PAD283		X91Y165     IOB_X2Y165		C4	6	IO_L14P_6
PAD284		X91Y164     IOB_X2Y164		D4	6	IO_L14N_6
PAD285		X91Y163     IOB_X2Y163		K8	6	IO_L15P_6
PAD286		X91Y162     IOB_X2Y162		K7	6	IO_L15N_6
PAD287		X91Y161     IOB_X2Y161		G5	6	IO_L16P_6
PAD288		X91Y160     IOB_X2Y160		F4	6	IO_L16N_6
PAD305		X91Y143     IOB_X2Y143		E11	6	IO_L25P_CC_LC_6
PAD306		X91Y142     IOB_X2Y142		D11	6	IO_L25N_CC_LC_6
PAD307		X91Y141     IOB_X2Y141		L7	6	IO_L26P_6
PAD308		X91Y140     IOB_X2Y140		M6	6	IO_L26N_6
PAD309		X91Y139     IOB_X2Y139		C11	6	IO_L27P_6
PAD310		X91Y138     IOB_X2Y138		B11	6	IO_L27N_6
PAD311		X91Y137     IOB_X2Y137		J4	6	IO_L28P_6
PAD312		X91Y136     IOB_X2Y136		H3	6	IO_L28N_VREF_6
PAD313		X91Y135     IOB_X2Y135		G12	6	IO_L29P_6
PAD314		X91Y134     IOB_X2Y134		G11	6	IO_L29N_6
PAD315		X91Y133     IOB_X2Y133		K3	6	IO_L30P_6
PAD316		X91Y132     IOB_X2Y132		J3	6	IO_L30N_6
PAD317		X91Y131     IOB_X2Y131		L10	6	IO_L31P_6
PAD318		X91Y130     IOB_X2Y130		L9	6	IO_L31N_6
PAD319		X91Y129     IOB_X2Y129		M5	6	IO_L32P_6
PAD320		X91Y128     IOB_X2Y128		L5	6	IO_L32N_6
PAD177		X11Y15      IOB_X0Y15		AB24	7	IO_L25P_CC_SM7_LC_7
PAD178		X11Y14      IOB_X0Y14		AC24	7	IO_L25N_CC_SM7_LC_7
PAD179		X11Y13      IOB_X0Y13		AB20	7	IO_L26P_SM6_7
PAD180		X11Y12      IOB_X0Y12		AB19	7	IO_L26N_SM6_7
PAD181		X11Y11      IOB_X0Y11		W20	7	IO_L27P_SM5_7
PAD182		X11Y10      IOB_X0Y10		W19	7	IO_L27N_SM5_7
PAD183		X11Y9       IOB_X0Y9		W18	7	IO_L28P_7
PAD184		X11Y8       IOB_X0Y8		V18	7	IO_L28N_VREF_7
PAD185		X11Y7       IOB_X0Y7		AD24	7	IO_L29P_SM4_7
PAD186		X11Y6       IOB_X0Y6		AD23	7	IO_L29N_SM4_7
PAD187		X11Y5       IOB_X0Y5		AA20	7	IO_L30P_SM3_7
PAD188		X11Y4       IOB_X0Y4		AA19	7	IO_L30N_SM3_7
PAD189		X11Y3       IOB_X0Y3		AC23	7	IO_L31P_SM2_7
PAD190		X11Y2       IOB_X0Y2		AC22	7	IO_L31N_SM2_7
PAD191		X11Y1       IOB_X0Y1		AB22	7	IO_L32P_SM1_7
PAD192		X11Y0       IOB_X0Y0		AB21	7	IO_L32N_SM1_7
PAD161		X11Y31      IOB_X0Y31		V21	7	IO_L17P_7
PAD162		X11Y30      IOB_X0Y30		U21	7	IO_L17N_7
PAD163		X11Y29      IOB_X0Y29		AC19	7	IO_L18P_7
PAD164		X11Y28      IOB_X0Y28		AC18	7	IO_L18N_7
PAD165		X11Y27      IOB_X0Y27		AA24	7	IO_L19P_7
PAD166		X11Y26      IOB_X0Y26		AA23	7	IO_L19N_7
PAD167		X11Y25      IOB_X0Y25		AA18	7	IO_L20P_7
PAD168		X11Y24      IOB_X0Y24		Y18	7	IO_L20N_VREF_7
PAD169		X11Y23      IOB_X0Y23		Y22	7	IO_L21P_7
PAD170		X11Y22      IOB_X0Y22		AA22	7	IO_L21N_7
PAD171		X11Y21      IOB_X0Y21		AD20	7	IO_L22P_7
PAD172		X11Y20      IOB_X0Y20		AD19	7	IO_L22N_7
PAD173		X11Y19      IOB_X0Y19		W21	7	IO_L23P_VRN_7
PAD174		X11Y18      IOB_X0Y18		Y20	7	IO_L23N_VRP_7
PAD175		X11Y17      IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD176		X11Y16      IOB_X0Y16		AD21	7	IO_L24N_CC_LC_7
PAD129		X11Y63      IOB_X0Y63		P24	7	IO_L1P_7
PAD130		X11Y62      IOB_X0Y62		R23	7	IO_L1N_7
PAD131		X11Y61      IOB_X0Y61		AB15	7	IO_L2P_7
PAD132		X11Y60      IOB_X0Y60		AA15	7	IO_L2N_7
PAD133		X11Y59      IOB_X0Y59		R21	7	IO_L3P_7
PAD134		X11Y58      IOB_X0Y58		R20	7	IO_L3N_7
PAD135		X11Y57      IOB_X0Y57		AD16	7	IO_L4P_7
PAD136		X11Y56      IOB_X0Y56		AC16	7	IO_L4N_VREF_7
PAD137		X11Y55      IOB_X0Y55		T23	7	IO_L5P_7
PAD138		X11Y54      IOB_X0Y54		T22	7	IO_L5N_7
PAD139		X11Y53      IOB_X0Y53		T17	7	IO_L6P_7
PAD140		X11Y52      IOB_X0Y52		U17	7	IO_L6N_7
PAD141		X11Y51      IOB_X0Y51		U24	7	IO_L7P_7
PAD142		X11Y50      IOB_X0Y50		T24	7	IO_L7N_7
PAD143		X11Y49      IOB_X0Y49		Y16	7	IO_L8P_CC_LC_7
PAD144		X11Y48      IOB_X0Y48		Y15	7	IO_L8N_CC_LC_7
PAD145		X11Y47      IOB_X0Y47		W24	7	IO_L9P_CC_LC_7
PAD146		X11Y46      IOB_X0Y46		V24	7	IO_L9N_CC_LC_7
PAD147		X11Y45      IOB_X0Y45		AB17	7	IO_L10P_7
PAD148		X11Y44      IOB_X0Y44		AB16	7	IO_L10N_7
PAD149		X11Y43      IOB_X0Y43		V23	7	IO_L11P_7
PAD150		X11Y42      IOB_X0Y42		V22	7	IO_L11N_7
PAD151		X11Y41      IOB_X0Y41		U19	7	IO_L12P_7
PAD152		X11Y40      IOB_X0Y40		T18	7	IO_L12N_VREF_7
PAD153		X11Y39      IOB_X0Y39		W23	7	IO_L13P_7
PAD154		X11Y38      IOB_X0Y38		Y23	7	IO_L13N_7
PAD155		X11Y37      IOB_X0Y37		AA17	7	IO_L14P_7
PAD156		X11Y36      IOB_X0Y36		Y17	7	IO_L14N_7
PAD157		X11Y35      IOB_X0Y35		U20	7	IO_L15P_7
PAD158		X11Y34      IOB_X0Y34		T20	7	IO_L15N_7
PAD159		X11Y33      IOB_X0Y33		AD18	7	IO_L16P_7
PAD160		X11Y32      IOB_X0Y32		AC17	7	IO_L16N_7
PAD433		X91Y15      IOB_X2Y15		AC7	8	IO_L25P_CC_LC_8
PAD434		X91Y14      IOB_X2Y14		AC6	8	IO_L25N_CC_LC_8
PAD435		X91Y13      IOB_X2Y13		Y6	8	IO_L26P_8
PAD436		X91Y12      IOB_X2Y12		AA5	8	IO_L26N_8
PAD437		X91Y11      IOB_X2Y11		Y8	8	IO_L27P_8
PAD438		X91Y10      IOB_X2Y10		AA8	8	IO_L27N_8
PAD439		X91Y9       IOB_X2Y9		AB5	8	IO_L28P_8
PAD440		X91Y8       IOB_X2Y8		AB4	8	IO_L28N_VREF_8
PAD441		X91Y7       IOB_X2Y7		AB7	8	IO_L29P_8
PAD442		X91Y6       IOB_X2Y6		AB6	8	IO_L29N_8
PAD443		X91Y5       IOB_X2Y5		AD4	8	IO_L30P_8
PAD444		X91Y4       IOB_X2Y4		AD3	8	IO_L30N_8
PAD445		X91Y3       IOB_X2Y3		AA7	8	IO_L31P_8
PAD446		X91Y2       IOB_X2Y2		Y7	8	IO_L31N_8
PAD447		X91Y1       IOB_X2Y1		AD6	8	IO_L32P_8
PAD448		X91Y0       IOB_X2Y0		AD5	8	IO_L32N_8
PAD417		X91Y31      IOB_X2Y31		AD9	8	IO_L17P_8
PAD418		X91Y30      IOB_X2Y30		AD8	8	IO_L17N_8
PAD419		X91Y29      IOB_X2Y29		Y3	8	IO_L18P_8
PAD420		X91Y28      IOB_X2Y28		W4	8	IO_L18N_8
PAD421		X91Y27      IOB_X2Y27		AC9	8	IO_L19P_8
PAD422		X91Y26      IOB_X2Y26		AC8	8	IO_L19N_8
PAD423		X91Y25      IOB_X2Y25		AA4	8	IO_L20P_8
PAD424		X91Y24      IOB_X2Y24		AA3	8	IO_L20N_VREF_8
PAD425		X91Y23      IOB_X2Y23		AA9	8	IO_L21P_8
PAD426		X91Y22      IOB_X2Y22		AB9	8	IO_L21N_8
PAD427		X91Y21      IOB_X2Y21		Y5	8	IO_L22P_8
PAD428		X91Y20      IOB_X2Y20		W5	8	IO_L22N_8
PAD429		X91Y19      IOB_X2Y19		W9	8	IO_L23P_VRN_8
PAD430		X91Y18      IOB_X2Y18		W8	8	IO_L23N_VRP_8
PAD431		X91Y17      IOB_X2Y17		AC4	8	IO_L24P_CC_LC_8
PAD432		X91Y16      IOB_X2Y16		AC3	8	IO_L24N_CC_LC_8
PAD385		X91Y63      IOB_X2Y63		AD11	8	IO_L1P_8
PAD386		X91Y62      IOB_X2Y62		AD10	8	IO_L1N_8
PAD387		X91Y61      IOB_X2Y61		L4	8	IO_L2P_8
PAD388		X91Y60      IOB_X2Y60		L3	8	IO_L2N_8
PAD389		X91Y59      IOB_X2Y59		AB11	8	IO_L3P_8
PAD390		X91Y58      IOB_X2Y58		AC11	8	IO_L3N_8
PAD391		X91Y57      IOB_X2Y57		M4	8	IO_L4P_8
PAD392		X91Y56      IOB_X2Y56		N4	8	IO_L4N_VREF_8
PAD393		X91Y55      IOB_X2Y55		T9	8	IO_L5P_8
PAD394		X91Y54      IOB_X2Y54		T8	8	IO_L5N_8
PAD395		X91Y53      IOB_X2Y53		P5	8	IO_L6P_8
PAD396		X91Y52      IOB_X2Y52		R5	8	IO_L6N_8
PAD397		X91Y51      IOB_X2Y51		AA10	8	IO_L7P_8
PAD398		X91Y50      IOB_X2Y50		AB10	8	IO_L7N_8
PAD399		X91Y49      IOB_X2Y49		P4	8	IO_L8P_CC_LC_8
PAD400		X91Y48      IOB_X2Y48		R3	8	IO_L8N_CC_LC_8
PAD401		X91Y47      IOB_X2Y47		W10	8	IO_L9P_CC_LC_8
PAD402		X91Y46      IOB_X2Y46		Y10	8	IO_L9N_CC_LC_8
PAD403		X91Y45      IOB_X2Y45		N3	8	IO_L10P_8
PAD404		X91Y44      IOB_X2Y44		P3	8	IO_L10N_8
PAD405		X91Y43      IOB_X2Y43		U6	8	IO_L11P_8
PAD406		X91Y42      IOB_X2Y42		U5	8	IO_L11N_8
PAD407		X91Y41      IOB_X2Y41		T4	8	IO_L12P_8
PAD408		X91Y40      IOB_X2Y40		T3	8	IO_L12N_VREF_8
PAD409		X91Y39      IOB_X2Y39		U7	8	IO_L13P_8
PAD410		X91Y38      IOB_X2Y38		V6	8	IO_L13N_8
PAD411		X91Y37      IOB_X2Y37		U4	8	IO_L14P_8
PAD412		X91Y36      IOB_X2Y36		V4	8	IO_L14N_8
PAD413		X91Y35      IOB_X2Y35		U9	8	IO_L15P_8
PAD414		X91Y34      IOB_X2Y34		V8	8	IO_L15N_8
PAD415		X91Y33      IOB_X2Y33		V3	8	IO_L16P_8
PAD416		X91Y32      IOB_X2Y32		W3	8	IO_L16N_8
PAD97		X11Y95      IOB_X0Y95		M20	9	IO_L17P_9
PAD98		X11Y94      IOB_X0Y94		M19	9	IO_L17N_9
PAD99		X11Y93      IOB_X0Y93		P16	9	IO_L18P_9
PAD100		X11Y92      IOB_X0Y92		N16	9	IO_L18N_9
PAD101		X11Y91      IOB_X0Y91		N21	9	IO_L19P_9
PAD102		X11Y90      IOB_X0Y90		M21	9	IO_L19N_9
PAD103		X11Y89      IOB_X0Y89		N18	9	IO_L20P_9
PAD104		X11Y88      IOB_X0Y88		N17	9	IO_L20N_VREF_9
PAD105		X11Y87      IOB_X0Y87		P19	9	IO_L21P_9
PAD106		X11Y86      IOB_X0Y86		N19	9	IO_L21N_9
PAD107		X11Y85      IOB_X0Y85		R17	9	IO_L22P_9
PAD108		X11Y84      IOB_X0Y84		R16	9	IO_L22N_9
PAD109		X11Y83      IOB_X0Y83		P21	9	IO_L23P_VRN_9
PAD110		X11Y82      IOB_X0Y82		P20	9	IO_L23N_VRP_9
PAD111		X11Y81      IOB_X0Y81		R18	9	IO_L24P_CC_LC_9
PAD112		X11Y80      IOB_X0Y80		P18	9	IO_L24N_CC_LC_9
PAD353		X91Y95      IOB_X2Y95		M10	10	IO_L17P_10
PAD354		X91Y94      IOB_X2Y94		M9	10	IO_L17N_10
PAD355		X91Y93      IOB_X2Y93		N8	10	IO_L18P_10
PAD356		X91Y92      IOB_X2Y92		N7	10	IO_L18N_10
PAD357		X91Y91      IOB_X2Y91		M11	10	IO_L19P_10
PAD358		X91Y90      IOB_X2Y90		N11	10	IO_L19N_10
PAD359		X91Y89      IOB_X2Y89		P8	10	IO_L20P_10
PAD360		X91Y88      IOB_X2Y88		R8	10	IO_L20N_VREF_10
PAD361		X91Y87      IOB_X2Y87		P11	10	IO_L21P_10
PAD362		X91Y86      IOB_X2Y86		P10	10	IO_L21N_10
PAD363		X91Y85      IOB_X2Y85		P6	10	IO_L22P_10
PAD364		X91Y84      IOB_X2Y84		N6	10	IO_L22N_10
PAD365		X91Y83      IOB_X2Y83		N9	10	IO_L23P_VRN_10
PAD366		X91Y82      IOB_X2Y82		P9	10	IO_L23N_VRP_10
PAD367		X91Y81      IOB_X2Y81		R7	10	IO_L24P_CC_LC_10
PAD368		X91Y80      IOB_X2Y80		R6	10	IO_L24N_CC_LC_10
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B20	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y18		A19	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		A21	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y19		A20	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	C25	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	B23	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		B22	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y10		A22	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y11		A23	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		B24	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y8		A24	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y9		A25	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	D25	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y14		C26	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		B26	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y15		D26	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y17		F26	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y16		G26	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	K25	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y12		J26	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		L26	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y13		K26	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	U25	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	P25	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		M25	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y6		M26	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y7		N26	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		R25	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y4		P26	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y5		R26	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	V25	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y8		U26	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		T26	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y9		V26	-	RXNPADB_103
AVCCAUXRXA_105	-           AVCCAUXRXA_105	Y25	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y6		W26	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AA26	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y7		Y26	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AE24	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AC25	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AB25	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y2		AB26	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y3		AC26	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AD25	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y0		AD26	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y1		AE26	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AE23	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y2		AF24	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AF25	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y3		AF23	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y5		AF21	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y4		AF20	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AE21	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AE19	-	MGTVREF_105
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AD2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y6		AC1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AE1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y7		AD1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AE7	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AE4	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AE2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y2		AF2	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y3		AF3	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AE5	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y0		AF4	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y1		AF5	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AE8	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X2Y2		AF7	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AF6	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y3		AF8	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y5		AF10	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y4		AF11	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AE10	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AE12	-	MGTVREF_110
AVCCAUXRXA_112	-           AVCCAUXRXA_112	P2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y12		N1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		R1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y13		P1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	AA2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	V2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		T2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y6		T1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y7		U1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		W2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y4		V1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y5		W1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	AB2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y8		AA1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		Y1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y9		AB1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B4	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y18		A4	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A2	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y19		A3	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	G2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	D2	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		C2	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y10		B1	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y11		C1	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		E2	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y8		D1	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y9		E1	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	H2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y14		G1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		F1	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y15		H1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y17		K1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y16		L1	-	MGTCLK_N_113
GND		-           GND			G3	-	GND
GND		-           GND			U3	-	GND
GND		-           GND			K4	-	GND
GND		-           GND			Y4	-	GND
GND		-           GND			C5	-	GND
GND		-           GND			N5	-	GND
GND		-           GND			AC5	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			T6	-	GND
GND		-           GND			J7	-	GND
GND		-           GND			W7	-	GND
GND		-           GND			B8	-	GND
GND		-           GND			M8	-	GND
GND		-           GND			AB8	-	GND
GND		-           GND			E9	-	GND
GND		-           GND			R9	-	GND
GND		-           GND			H10	-	GND
GND		-           GND			V10	-	GND
GND		-           GND			A11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			AA11	-	GND
GND		-           GND			D12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			G13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			Y14	-	GND
GND		-           GND			C15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			AC15	-	GND
GND		-           GND			F16	-	GND
GND		-           GND			T16	-	GND
GND		-           GND			J17	-	GND
GND		-           GND			W17	-	GND
GND		-           GND			B18	-	GND
GND		-           GND			M18	-	GND
GND		-           GND			AB18	-	GND
GND		-           GND			E19	-	GND
GND		-           GND			R19	-	GND
GND		-           GND			H20	-	GND
GND		-           GND			V20	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			D22	-	GND
GND		-           GND			P22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			G23	-	GND
GND		-           GND			U23	-	GND
GND		-           GND			K24	-	GND
GND		-           GND			Y24	-	GND
VCCO_0		-           VCCO_0		T11	0	VCCO_0
VCCO_0		-           VCCO_0		M13	0	VCCO_0
VCCO_0		-           VCCO_0		R14	0	VCCO_0
VCCO_0		-           VCCO_0		L16	0	VCCO_0
VCCO_1		-           VCCO_1		J12	1	VCCO_1
VCCO_1		-           VCCO_1		H15	1	VCCO_1
VCCO_2		-           VCCO_2		V15	2	VCCO_2
VCCO_2		-           VCCO_2		W12	2	VCCO_2
VCCO_3		-           VCCO_3		B13	3	VCCO_3
VCCO_3		-           VCCO_3		E14	3	VCCO_3
VCCO_4		-           VCCO_4		AB13	4	VCCO_4
VCCO_4		-           VCCO_4		AE14	4	VCCO_4
VCCO_5		-           VCCO_5		A16	5	VCCO_5
VCCO_5		-           VCCO_5		D17	5	VCCO_5
VCCO_5		-           VCCO_5		G18	5	VCCO_5
VCCO_5		-           VCCO_5		K19	5	VCCO_5
VCCO_5		-           VCCO_5		C20	5	VCCO_5
VCCO_5		-           VCCO_5		F21	5	VCCO_5
VCCO_5		-           VCCO_5		J22	5	VCCO_5
VCCO_5		-           VCCO_5		M23	5	VCCO_5
VCCO_5		-           VCCO_5		E24	5	VCCO_5
VCCO_6		-           VCCO_6		E4	6	VCCO_6
VCCO_6		-           VCCO_6		H5	6	VCCO_6
VCCO_6		-           VCCO_6		A6	6	VCCO_6
VCCO_6		-           VCCO_6		L6	6	VCCO_6
VCCO_6		-           VCCO_6		D7	6	VCCO_6
VCCO_6		-           VCCO_6		G8	6	VCCO_6
VCCO_6		-           VCCO_6		K9	6	VCCO_6
VCCO_6		-           VCCO_6		C10	6	VCCO_6
VCCO_6		-           VCCO_6		F11	6	VCCO_6
VCCO_7		-           VCCO_7		AA16	7	VCCO_7
VCCO_7		-           VCCO_7		AD17	7	VCCO_7
VCCO_7		-           VCCO_7		U18	7	VCCO_7
VCCO_7		-           VCCO_7		Y19	7	VCCO_7
VCCO_7		-           VCCO_7		AC20	7	VCCO_7
VCCO_7		-           VCCO_7		T21	7	VCCO_7
VCCO_7		-           VCCO_7		W22	7	VCCO_7
VCCO_7		-           VCCO_7		AB23	7	VCCO_7
VCCO_7		-           VCCO_7		R24	7	VCCO_7
VCCO_8		-           VCCO_8		M3	8	VCCO_8
VCCO_8		-           VCCO_8		AB3	8	VCCO_8
VCCO_8		-           VCCO_8		R4	8	VCCO_8
VCCO_8		-           VCCO_8		V5	8	VCCO_8
VCCO_8		-           VCCO_8		AA6	8	VCCO_8
VCCO_8		-           VCCO_8		AD7	8	VCCO_8
VCCO_8		-           VCCO_8		U8	8	VCCO_8
VCCO_8		-           VCCO_8		Y9	8	VCCO_8
VCCO_8		-           VCCO_8		AC10	8	VCCO_8
VCCO_9		-           VCCO_9		P17	9	VCCO_9
VCCO_9		-           VCCO_9		N20	9	VCCO_9
VCCO_10		-           VCCO_10		P7	10	VCCO_10
VCCO_10		-           VCCO_10		N10	10	VCCO_10
VCCAUX		-           VCCAUX		F5	-	VCCAUX
VCCAUX		-           VCCAUX		T5	-	VCCAUX
VCCAUX		-           VCCAUX		J6	-	VCCAUX
VCCAUX		-           VCCAUX		W6	-	VCCAUX
VCCAUX		-           VCCAUX		M7	-	VCCAUX
VCCAUX		-           VCCAUX		N12	-	VCCAUX
VCCAUX		-           VCCAUX		P15	-	VCCAUX
VCCAUX		-           VCCAUX		H21	-	VCCAUX
VCCAUX		-           VCCAUX		L22	-	VCCAUX
VCCAUX		-           VCCAUX		P23	-	VCCAUX
VCCAUX		-           VCCAUX		F25	-	VCCAUX
VCCAUX		-           VCCAUX		G25	-	VCCAUX
VCCINT		-           VCCINT		K5	-	VCCINT
VCCINT		-           VCCINT		G6	-	VCCINT
VCCINT		-           VCCINT		T7	-	VCCINT
VCCINT		-           VCCINT		V7	-	VCCINT
VCCINT		-           VCCINT		J8	-	VCCINT
VCCINT		-           VCCINT		L8	-	VCCINT
VCCINT		-           VCCINT		F9	-	VCCINT
VCCINT		-           VCCINT		V9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		R10	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		P13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		L14	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		M17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		J18	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		V19	-	VCCINT
VCCINT		-           VCCINT		J20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		R22	-	VCCINT
VCCINT		-           VCCINT		U22	-	VCCINT
GNDA_102	-           GNDA_102		A18	-	GNDA_102
GNDA_102	-           GNDA_102		B19	-	GNDA_102
GNDA_102	-           GNDA_102		B21	-	GNDA_102
GNDA_102	-           GNDA_102		B25	-	GNDA_102
GNDA_102	-           GNDA_102		E25	-	GNDA_102
GNDA_102	-           GNDA_102		H25	-	GNDA_102
GNDA_102	-           GNDA_102		E26	-	GNDA_102
GNDA_102	-           GNDA_102		H26	-	GNDA_102
GNDA_103	-           GNDA_103		J25	-	GNDA_103
GNDA_103	-           GNDA_103		L25	-	GNDA_103
GNDA_103	-           GNDA_103		N25	-	GNDA_103
GNDA_103	-           GNDA_103		T25	-	GNDA_103
GNDA_105	-           GNDA_105		AF19	-	GNDA_105
GNDA_105	-           GNDA_105		AE20	-	GNDA_105
GNDA_105	-           GNDA_105		AE22	-	GNDA_105
GNDA_105	-           GNDA_105		AF22	-	GNDA_105
GNDA_105	-           GNDA_105		W25	-	GNDA_105
GNDA_105	-           GNDA_105		AA25	-	GNDA_105
GNDA_105	-           GNDA_105		AE25	-	GNDA_105
GNDA_110	-           GNDA_110		AC2	-	GNDA_110
GNDA_110	-           GNDA_110		AE3	-	GNDA_110
GNDA_110	-           GNDA_110		AE6	-	GNDA_110
GNDA_110	-           GNDA_110		AE9	-	GNDA_110
GNDA_110	-           GNDA_110		AF9	-	GNDA_110
GNDA_110	-           GNDA_110		AE11	-	GNDA_110
GNDA_110	-           GNDA_110		AF12	-	GNDA_110
GNDA_112	-           GNDA_112		N2	-	GNDA_112
GNDA_112	-           GNDA_112		R2	-	GNDA_112
GNDA_112	-           GNDA_112		U2	-	GNDA_112
GNDA_112	-           GNDA_112		Y2	-	GNDA_112
GNDA_113	-           GNDA_113		J1	-	GNDA_113
GNDA_113	-           GNDA_113		M1	-	GNDA_113
GNDA_113	-           GNDA_113		B2	-	GNDA_113
GNDA_113	-           GNDA_113		F2	-	GNDA_113
GNDA_113	-           GNDA_113		J2	-	GNDA_113
GNDA_113	-           GNDA_113		K2	-	GNDA_113
GNDA_113	-           GNDA_113		L2	-	GNDA_113
GNDA_113	-           GNDA_113		M2	-	GNDA_113
GNDA_113	-           GNDA_113		B3	-	GNDA_113
GNDA_113	-           GNDA_113		A5	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
