Device/Package 4vfx60ff1152        Generated Fri Jun 10 17:47:59 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		P20	-	HSWAPEN_0
CCLK_0		-           CCLK_0		T18	-	CCLK_0
D_IN_0		-           D_IN_0		R17	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		P21	-	PROGRAM_B_0
INIT_0		-           INIT_0		P19	-	INIT_0
CS_B_0		-           CS_B_0		T16	-	CS_B_0
DONE_0		-           DONE_0		R19	-	DONE_0
RDWR_B_0	-           RDWR_B_0		W15	-	RDWR_B_0
VBATT_0		-           VBATT_0		R21	-	VBATT_0
M2_0		-           M2_0		T20	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		AA16	-	PWRDWN_B_0
TMS_0		-           TMS_0		Y14	-	TMS_0
M0_0		-           M0_0		V18	-	M0_0
TDO_0		-           TDO_0		W17	-	TDO_0
TCK_0		-           TCK_0		AA14	-	TCK_0
M1_0		-           M1_0		W19	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y18	-	DOUT_BUSY_0
TDI_0		-           TDI_0		AA15	-	TDI_0
TDN_0		-           TDN_0		D17	-	TDN_0
TDP_0		-           TDP_0		C17	-	TDP_0
VREFN_SM	-           VREFN_SM		AL17	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AL16	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AL15	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AM17	-	VN_SM
VP_SM		-           IPAD_X1Y0		AM16	-	VP_SM
AVSS_SM		-           AVSS_SM		AM15	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		D20	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		D19	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		D18	-	AVDD_ADC
VN_ADC		-           IPAD_X1Y25		C20	-	VN_ADC
VP_ADC		-           IPAD_X1Y24		C19	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		C18	-	AVSS_ADC
PAD273		X51Y159     IOB_X1Y159		G18	1	IO_L1P_D31_LC_1
PAD274		X51Y158     IOB_X1Y158		F18	1	IO_L1N_D30_LC_1
PAD275		X51Y157     IOB_X1Y157		H14	1	IO_L2P_D29_LC_1
PAD276		X51Y156     IOB_X1Y156		H13	1	IO_L2N_D28_LC_1
PAD277		X51Y155     IOB_X1Y155		G17	1	IO_L3P_D27_LC_1
PAD278		X51Y154     IOB_X1Y154		G16	1	IO_L3N_D26_LC_1
PAD279		X51Y153     IOB_X1Y153		G15	1	IO_L4P_D25_LC_1
PAD280		X51Y152     IOB_X1Y152		H15	1	IO_L4N_D24_VREF_LC_1
PAD281		X51Y151     IOB_X1Y151		E18	1	IO_L5P_D23_LC_1
PAD282		X51Y150     IOB_X1Y150		E17	1	IO_L5N_D22_LC_1
PAD283		X51Y149     IOB_X1Y149		F15	1	IO_L6P_D21_LC_1
PAD284		X51Y148     IOB_X1Y148		F14	1	IO_L6N_D20_LC_1
PAD285		X51Y147     IOB_X1Y147		E16	1	IO_L7P_D19_LC_1
PAD286		X51Y146     IOB_X1Y146		F16	1	IO_L7N_D18_LC_1
PAD287		X51Y145     IOB_X1Y145		F13	1	IO_L8P_D17_CC_LC_1
PAD288		X51Y144     IOB_X1Y144		G13	1	IO_L8N_D16_CC_LC_1
PAD289		X51Y111     IOB_X1Y111		AH22	2	IO_L1P_D15_CC_LC_2
PAD290		X51Y110     IOB_X1Y110		AJ22	2	IO_L1N_D14_CC_LC_2
PAD291		X51Y109     IOB_X1Y109		AK18	2	IO_L2P_D13_LC_2
PAD292		X51Y108     IOB_X1Y108		AK17	2	IO_L2N_D12_LC_2
PAD293		X51Y107     IOB_X1Y107		AG22	2	IO_L3P_D11_LC_2
PAD294		X51Y106     IOB_X1Y106		AG21	2	IO_L3N_D10_LC_2
PAD295		X51Y105     IOB_X1Y105		AH17	2	IO_L4P_D9_LC_2
PAD296		X51Y104     IOB_X1Y104		AJ17	2	IO_L4N_D8_VREF_LC_2
PAD297		X51Y103     IOB_X1Y103		AJ21	2	IO_L5P_D7_LC_2
PAD298		X51Y102     IOB_X1Y102		AJ20	2	IO_L5N_D6_LC_2
PAD299		X51Y101     IOB_X1Y101		AJ19	2	IO_L6P_D5_LC_2
PAD300		X51Y100     IOB_X1Y100		AK19	2	IO_L6N_D4_LC_2
PAD301		X51Y99      IOB_X1Y99		AG20	2	IO_L7P_D3_LC_2
PAD302		X51Y98      IOB_X1Y98		AH20	2	IO_L7N_D2_LC_2
PAD303		X51Y97      IOB_X1Y97		AH19	2	IO_L8P_D1_LC_2
PAD304		X51Y96      IOB_X1Y96		AH18	2	IO_L8N_D0_LC_2
PAD257		X51Y175     IOB_X1Y175		H17	3	IO_L1P_GC_CC_LC_3
PAD258		X51Y174     IOB_X1Y174		J17	3	IO_L1N_GC_CC_LC_3
PAD259		X51Y173     IOB_X1Y173		K16	3	IO_L2P_GC_VRN_LC_3
PAD260		X51Y172     IOB_X1Y172		L16	3	IO_L2N_GC_VRP_LC_3
PAD261		X51Y171     IOB_X1Y171		K18	3	IO_L3P_GC_LC_3
PAD262		X51Y170     IOB_X1Y170		K17	3	IO_L3N_GC_LC_3
PAD263		X51Y169     IOB_X1Y169		J16	3	IO_L4P_GC_LC_3
PAD264		X51Y168     IOB_X1Y168		J15	3	IO_L4N_GC_VREF_LC_3
PAD265		X51Y167     IOB_X1Y167		K19	3	IO_L5P_GC_LC_3
PAD266		X51Y166     IOB_X1Y166		J19	3	IO_L5N_GC_LC_3
PAD267		X51Y165     IOB_X1Y165		J14	3	IO_L6P_GC_LC_3
PAD268		X51Y164     IOB_X1Y164		K14	3	IO_L6N_GC_LC_3
PAD269		X51Y163     IOB_X1Y163		H19	3	IO_L7P_GC_LC_3
PAD270		X51Y162     IOB_X1Y162		H18	3	IO_L7N_GC_LC_3
PAD271		X51Y161     IOB_X1Y161		L15	3	IO_L8P_GC_LC_3
PAD272		X51Y160     IOB_X1Y160		L14	3	IO_L8N_GC_LC_3
PAD305		X51Y95      IOB_X1Y95		AD21	4	IO_L1P_GC_LC_4
PAD306		X51Y94      IOB_X1Y94		AD20	4	IO_L1N_GC_LC_4
PAD307		X51Y93      IOB_X1Y93		AF16	4	IO_L2P_GC_LC_4
PAD308		X51Y92      IOB_X1Y92		AE16	4	IO_L2N_GC_LC_4
PAD309		X51Y91      IOB_X1Y91		AE21	4	IO_L3P_GC_LC_4
PAD310		X51Y90      IOB_X1Y90		AF21	4	IO_L3N_GC_LC_4
PAD311		X51Y89      IOB_X1Y89		AE18	4	IO_L4P_GC_LC_4
PAD312		X51Y88      IOB_X1Y88		AE17	4	IO_L4N_GC_VREF_LC_4
PAD313		X51Y87      IOB_X1Y87		AF20	4	IO_L5P_GC_LC_4
PAD314		X51Y86      IOB_X1Y86		AF19	4	IO_L5N_GC_LC_4
PAD315		X51Y85      IOB_X1Y85		AG17	4	IO_L6P_GC_LC_4
PAD316		X51Y84      IOB_X1Y84		AG16	4	IO_L6N_GC_LC_4
PAD317		X51Y83      IOB_X1Y83		AD19	4	IO_L7P_GC_VRN_LC_4
PAD318		X51Y82      IOB_X1Y82		AE19	4	IO_L7N_GC_VRP_LC_4
PAD319		X51Y81      IOB_X1Y81		AF18	4	IO_L8P_GC_CC_LC_4
PAD320		X51Y80      IOB_X1Y80		AG18	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y255     IOB_X0Y255		H24	5	IO_L1P_ADC7_5
PAD2		X11Y254     IOB_X0Y254		J24	5	IO_L1N_ADC7_5
PAD3		X11Y253     IOB_X0Y253		E23	5	IO_L2P_ADC6_5
PAD4		X11Y252     IOB_X0Y252		F23	5	IO_L2N_ADC6_5
PAD5		X11Y251     IOB_X0Y251		E24	5	IO_L3P_ADC5_5
PAD6		X11Y250     IOB_X0Y250		F24	5	IO_L3N_ADC5_5
PAD7		X11Y249     IOB_X0Y249		G23	5	IO_L4P_5
PAD8		X11Y248     IOB_X0Y248		H23	5	IO_L4N_VREF_5
PAD9		X11Y247     IOB_X0Y247		C24	5	IO_L5P_ADC4_5
PAD10		X11Y246     IOB_X0Y246		D24	5	IO_L5N_ADC4_5
PAD11		X11Y245     IOB_X0Y245		C23	5	IO_L6P_ADC3_5
PAD12		X11Y244     IOB_X0Y244		C22	5	IO_L6N_ADC3_5
PAD13		X11Y243     IOB_X0Y243		J25	5	IO_L7P_ADC2_5
PAD14		X11Y242     IOB_X0Y242		H25	5	IO_L7N_ADC2_5
PAD15		X11Y241     IOB_X0Y241		G22	5	IO_L8P_CC_ADC1_LC_5
PAD16		X11Y240     IOB_X0Y240		H22	5	IO_L8N_CC_ADC1_LC_5
PAD33		X11Y223     IOB_X0Y223		K26	5	IO_L17P_5
PAD34		X11Y222     IOB_X0Y222		J26	5	IO_L17N_5
PAD35		X11Y221     IOB_X0Y221		D21	5	IO_L18P_5
PAD36		X11Y220     IOB_X0Y220		E21	5	IO_L18N_5
PAD37		X11Y219     IOB_X0Y219		E27	5	IO_L19P_5
PAD38		X11Y218     IOB_X0Y218		D27	5	IO_L19N_5
PAD39		X11Y217     IOB_X0Y217		K23	5	IO_L20P_5
PAD40		X11Y216     IOB_X0Y216		L23	5	IO_L20N_VREF_5
PAD41		X11Y215     IOB_X0Y215		C28	5	IO_L21P_5
PAD42		X11Y214     IOB_X0Y214		C27	5	IO_L21N_5
PAD43		X11Y213     IOB_X0Y213		H20	5	IO_L22P_5
PAD44		X11Y212     IOB_X0Y212		J20	5	IO_L22N_5
PAD45		X11Y211     IOB_X0Y211		G28	5	IO_L23P_VRN_5
PAD46		X11Y210     IOB_X0Y210		G27	5	IO_L23N_VRP_5
PAD47		X11Y209     IOB_X0Y209		F20	5	IO_L24P_CC_LC_5
PAD48		X11Y208     IOB_X0Y208		G20	5	IO_L24N_CC_LC_5
PAD17		X11Y239     IOB_X0Y239		G25	5	IO_L9P_CC_LC_5
PAD18		X11Y238     IOB_X0Y238		F25	5	IO_L9N_CC_LC_5
PAD19		X11Y237     IOB_X0Y237		D22	5	IO_L10P_5
PAD20		X11Y236     IOB_X0Y236		E22	5	IO_L10N_5
PAD21		X11Y235     IOB_X0Y235		D25	5	IO_L11P_5
PAD22		X11Y234     IOB_X0Y234		C25	5	IO_L11N_5
PAD23		X11Y233     IOB_X0Y233		J22	5	IO_L12P_5
PAD24		X11Y232     IOB_X0Y232		K22	5	IO_L12N_VREF_5
PAD25		X11Y231     IOB_X0Y231		G26	5	IO_L13P_5
PAD26		X11Y230     IOB_X0Y230		F26	5	IO_L13N_5
PAD27		X11Y229     IOB_X0Y229		J21	5	IO_L14P_5
PAD28		X11Y228     IOB_X0Y228		K21	5	IO_L14N_5
PAD29		X11Y227     IOB_X0Y227		E26	5	IO_L15P_5
PAD30		X11Y226     IOB_X0Y226		D26	5	IO_L15N_5
PAD31		X11Y225     IOB_X0Y225		F21	5	IO_L16P_5
PAD32		X11Y224     IOB_X0Y224		G21	5	IO_L16N_5
PAD49		X11Y207     IOB_X0Y207		F28	5	IO_L25P_CC_LC_5
PAD50		X11Y206     IOB_X0Y206		E28	5	IO_L25N_CC_LC_5
PAD51		X11Y205     IOB_X0Y205		E19	5	IO_L26P_5
PAD52		X11Y204     IOB_X0Y204		F19	5	IO_L26N_5
PAD53		X11Y203     IOB_X0Y203		K24	5	IO_L27P_5
PAD54		X11Y202     IOB_X0Y202		L24	5	IO_L27N_5
PAD55		X11Y201     IOB_X0Y201		L21	5	IO_L28P_5
PAD56		X11Y200     IOB_X0Y200		M22	5	IO_L28N_VREF_5
PAD57		X11Y199     IOB_X0Y199		L26	5	IO_L29P_5
PAD58		X11Y198     IOB_X0Y198		L25	5	IO_L29N_5
PAD59		X11Y197     IOB_X0Y197		P22	5	IO_L30P_5
PAD60		X11Y196     IOB_X0Y196		N22	5	IO_L30N_5
PAD61		X11Y195     IOB_X0Y195		P24	5	IO_L31P_5
PAD62		X11Y194     IOB_X0Y194		N24	5	IO_L31N_5
PAD63		X11Y193     IOB_X0Y193		N23	5	IO_L32P_5
PAD64		X11Y192     IOB_X0Y192		M23	5	IO_L32N_5
PAD321		X91Y255     IOB_X2Y255		G10	6	IO_L1P_6
PAD322		X91Y254     IOB_X2Y254		H10	6	IO_L1N_6
PAD323		X91Y253     IOB_X2Y253		D10	6	IO_L2P_6
PAD324		X91Y252     IOB_X2Y252		C10	6	IO_L2N_6
PAD325		X91Y251     IOB_X2Y251		F10	6	IO_L3P_6
PAD326		X91Y250     IOB_X2Y250		F9	6	IO_L3N_6
PAD327		X91Y249     IOB_X2Y249		H9	6	IO_L4P_6
PAD328		X91Y248     IOB_X2Y248		J9	6	IO_L4N_VREF_6
PAD329		X91Y247     IOB_X2Y247		F11	6	IO_L5P_6
PAD330		X91Y246     IOB_X2Y246		E11	6	IO_L5N_6
PAD331		X91Y245     IOB_X2Y245		D9	6	IO_L6P_6
PAD332		X91Y244     IOB_X2Y244		E9	6	IO_L6N_6
PAD333		X91Y243     IOB_X2Y243		D12	6	IO_L7P_6
PAD334		X91Y242     IOB_X2Y242		D11	6	IO_L7N_6
PAD335		X91Y241     IOB_X2Y241		C9	6	IO_L8P_CC_LC_6
PAD336		X91Y240     IOB_X2Y240		C8	6	IO_L8N_CC_LC_6
PAD353		X91Y223     IOB_X2Y223		J12	6	IO_L17P_6
PAD354		X91Y222     IOB_X2Y222		H12	6	IO_L17N_6
PAD355		X91Y221     IOB_X2Y221		E7	6	IO_L18P_6
PAD356		X91Y220     IOB_X2Y220		E6	6	IO_L18N_6
PAD357		X91Y219     IOB_X2Y219		E13	6	IO_L19P_6
PAD358		X91Y218     IOB_X2Y218		E12	6	IO_L19N_6
PAD359		X91Y217     IOB_X2Y217		K9	6	IO_L20P_6
PAD360		X91Y216     IOB_X2Y216		K8	6	IO_L20N_VREF_6
PAD361		X91Y215     IOB_X2Y215		E14	6	IO_L21P_6
PAD362		X91Y214     IOB_X2Y214		D14	6	IO_L21N_6
PAD363		X91Y213     IOB_X2Y213		C7	6	IO_L22P_6
PAD364		X91Y212     IOB_X2Y212		D7	6	IO_L22N_6
PAD365		X91Y211     IOB_X2Y211		C15	6	IO_L23P_VRN_6
PAD366		X91Y210     IOB_X2Y210		C14	6	IO_L23N_VRP_6
PAD367		X91Y209     IOB_X2Y209		F6	6	IO_L24P_CC_LC_6
PAD368		X91Y208     IOB_X2Y208		G6	6	IO_L24N_CC_LC_6
PAD337		X91Y239     IOB_X2Y239		C13	6	IO_L9P_CC_LC_6
PAD338		X91Y238     IOB_X2Y238		C12	6	IO_L9N_CC_LC_6
PAD339		X91Y237     IOB_X2Y237		E8	6	IO_L10P_6
PAD340		X91Y236     IOB_X2Y236		F8	6	IO_L10N_6
PAD341		X91Y235     IOB_X2Y235		J11	6	IO_L11P_6
PAD342		X91Y234     IOB_X2Y234		J10	6	IO_L11N_6
PAD343		X91Y233     IOB_X2Y233		G8	6	IO_L12P_6
PAD344		X91Y232     IOB_X2Y232		H8	6	IO_L12N_VREF_6
PAD345		X91Y231     IOB_X2Y231		G12	6	IO_L13P_6
PAD346		X91Y230     IOB_X2Y230		G11	6	IO_L13N_6
PAD347		X91Y229     IOB_X2Y229		J7	6	IO_L14P_6
PAD348		X91Y228     IOB_X2Y228		K7	6	IO_L14N_6
PAD349		X91Y227     IOB_X2Y227		K11	6	IO_L15P_6
PAD350		X91Y226     IOB_X2Y226		L11	6	IO_L15N_6
PAD351		X91Y225     IOB_X2Y225		G7	6	IO_L16P_6
PAD352		X91Y224     IOB_X2Y224		H7	6	IO_L16N_6
PAD369		X91Y207     IOB_X2Y207		D16	6	IO_L25P_CC_LC_6
PAD370		X91Y206     IOB_X2Y206		D15	6	IO_L25N_CC_LC_6
PAD371		X91Y205     IOB_X2Y205		D6	6	IO_L26P_6
PAD372		X91Y204     IOB_X2Y204		C5	6	IO_L26N_6
PAD373		X91Y203     IOB_X2Y203		K13	6	IO_L27P_6
PAD374		X91Y202     IOB_X2Y202		K12	6	IO_L27N_6
PAD375		X91Y201     IOB_X2Y201		D5	6	IO_L28P_6
PAD376		X91Y200     IOB_X2Y200		D4	6	IO_L28N_VREF_6
PAD377		X91Y199     IOB_X2Y199		M13	6	IO_L29P_6
PAD378		X91Y198     IOB_X2Y198		L13	6	IO_L29N_6
PAD379		X91Y197     IOB_X2Y197		E4	6	IO_L30P_6
PAD380		X91Y196     IOB_X2Y196		E3	6	IO_L30N_6
PAD381		X91Y195     IOB_X2Y195		M12	6	IO_L31P_6
PAD382		X91Y194     IOB_X2Y194		M11	6	IO_L31N_6
PAD383		X91Y193     IOB_X2Y193		C4	6	IO_L32P_6
PAD384		X91Y192     IOB_X2Y192		C3	6	IO_L32N_6
PAD241		X11Y15      IOB_X0Y15		AH27	7	IO_L25P_CC_SM7_LC_7
PAD242		X11Y14      IOB_X0Y14		AJ27	7	IO_L25N_CC_SM7_LC_7
PAD243		X11Y13      IOB_X0Y13		AL25	7	IO_L26P_SM6_7
PAD244		X11Y12      IOB_X0Y12		AM25	7	IO_L26N_SM6_7
PAD245		X11Y11      IOB_X0Y11		AF26	7	IO_L27P_SM5_7
PAD246		X11Y10      IOB_X0Y10		AG26	7	IO_L27N_SM5_7
PAD247		X11Y9       IOB_X0Y9		AD24	7	IO_L28P_7
PAD248		X11Y8       IOB_X0Y8		AE24	7	IO_L28N_VREF_7
PAD249		X11Y7       IOB_X0Y7		AG25	7	IO_L29P_SM4_7
PAD250		X11Y6       IOB_X0Y6		AH25	7	IO_L29N_SM4_7
PAD251		X11Y5       IOB_X0Y5		AL26	7	IO_L30P_SM3_7
PAD252		X11Y4       IOB_X0Y4		AM26	7	IO_L30N_SM3_7
PAD253		X11Y3       IOB_X0Y3		AF25	7	IO_L31P_SM2_7
PAD254		X11Y2       IOB_X0Y2		AF24	7	IO_L31N_SM2_7
PAD255		X11Y1       IOB_X0Y1		AJ26	7	IO_L32P_SM1_7
PAD256		X11Y0       IOB_X0Y0		AJ25	7	IO_L32N_SM1_7
PAD225		X11Y31      IOB_X0Y31		AG28	7	IO_L17P_7
PAD226		X11Y30      IOB_X0Y30		AG27	7	IO_L17N_7
PAD227		X11Y29      IOB_X0Y29		AH23	7	IO_L18P_7
PAD228		X11Y28      IOB_X0Y28		AG23	7	IO_L18N_7
PAD229		X11Y27      IOB_X0Y27		AE28	7	IO_L19P_7
PAD230		X11Y26      IOB_X0Y26		AF28	7	IO_L19N_7
PAD231		X11Y25      IOB_X0Y25		AF23	7	IO_L20P_7
PAD232		X11Y24      IOB_X0Y24		AE23	7	IO_L20N_VREF_7
PAD233		X11Y23      IOB_X0Y23		AE27	7	IO_L21P_7
PAD234		X11Y22      IOB_X0Y22		AE26	7	IO_L21N_7
PAD235		X11Y21      IOB_X0Y21		AL24	7	IO_L22P_7
PAD236		X11Y20      IOB_X0Y20		AK24	7	IO_L22N_7
PAD237		X11Y19      IOB_X0Y19		AK27	7	IO_L23P_VRN_7
PAD238		X11Y18      IOB_X0Y18		AK26	7	IO_L23N_VRP_7
PAD239		X11Y17      IOB_X0Y17		AJ24	7	IO_L24P_CC_LC_7
PAD240		X11Y16      IOB_X0Y16		AH24	7	IO_L24N_CC_LC_7
PAD193		X11Y63      IOB_X0Y63		AK32	7	IO_L1P_7
PAD194		X11Y62      IOB_X0Y62		AK31	7	IO_L1N_7
PAD195		X11Y61      IOB_X0Y61		AL19	7	IO_L2P_7
PAD196		X11Y60      IOB_X0Y60		AL18	7	IO_L2N_7
PAD197		X11Y59      IOB_X0Y59		AM32	7	IO_L3P_7
PAD198		X11Y58      IOB_X0Y58		AM31	7	IO_L3N_7
PAD199		X11Y57      IOB_X0Y57		AC23	7	IO_L4P_7
PAD200		X11Y56      IOB_X0Y56		AC22	7	IO_L4N_VREF_7
PAD201		X11Y55      IOB_X0Y55		AL31	7	IO_L5P_7
PAD202		X11Y54      IOB_X0Y54		AL30	7	IO_L5N_7
PAD203		X11Y53      IOB_X0Y53		AM20	7	IO_L6P_7
PAD204		X11Y52      IOB_X0Y52		AL20	7	IO_L6N_7
PAD205		X11Y51      IOB_X0Y51		AM30	7	IO_L7P_7
PAD206		X11Y50      IOB_X0Y50		AL29	7	IO_L7N_7
PAD207		X11Y49      IOB_X0Y49		AL21	7	IO_L8P_CC_LC_7
PAD208		X11Y48      IOB_X0Y48		AK21	7	IO_L8N_CC_LC_7
PAD209		X11Y47      IOB_X0Y47		AJ29	7	IO_L9P_CC_LC_7
PAD210		X11Y46      IOB_X0Y46		AK29	7	IO_L9N_CC_LC_7
PAD211		X11Y45      IOB_X0Y45		AM22	7	IO_L10P_7
PAD212		X11Y44      IOB_X0Y44		AM21	7	IO_L10N_7
PAD213		X11Y43      IOB_X0Y43		AH29	7	IO_L11P_7
PAD214		X11Y42      IOB_X0Y42		AH28	7	IO_L11N_7
PAD215		X11Y41      IOB_X0Y41		AE22	7	IO_L12P_7
PAD216		X11Y40      IOB_X0Y40		AD22	7	IO_L12N_VREF_7
PAD217		X11Y39      IOB_X0Y39		AM28	7	IO_L13P_7
PAD218		X11Y38      IOB_X0Y38		AM27	7	IO_L13N_7
PAD219		X11Y37      IOB_X0Y37		AM23	7	IO_L14P_7
PAD220		X11Y36      IOB_X0Y36		AL23	7	IO_L14N_7
PAD221		X11Y35      IOB_X0Y35		AK28	7	IO_L15P_7
PAD222		X11Y34      IOB_X0Y34		AL28	7	IO_L15N_7
PAD223		X11Y33      IOB_X0Y33		AK23	7	IO_L16P_7
PAD224		X11Y32      IOB_X0Y32		AK22	7	IO_L16N_7
PAD561		X91Y15      IOB_X2Y15		AG13	8	IO_L25P_CC_LC_8
PAD562		X91Y14      IOB_X2Y14		AH13	8	IO_L25N_CC_LC_8
PAD563		X91Y13      IOB_X2Y13		AJ12	8	IO_L26P_8
PAD564		X91Y12      IOB_X2Y12		AK12	8	IO_L26N_8
PAD565		X91Y11      IOB_X2Y11		AF11	8	IO_L27P_8
PAD566		X91Y10      IOB_X2Y10		AG11	8	IO_L27N_8
PAD567		X91Y9       IOB_X2Y9		AF9	8	IO_L28P_8
PAD568		X91Y8       IOB_X2Y8		AE9	8	IO_L28N_VREF_8
PAD569		X91Y7       IOB_X2Y7		AG12	8	IO_L29P_8
PAD570		X91Y6       IOB_X2Y6		AH12	8	IO_L29N_8
PAD571		X91Y5       IOB_X2Y5		AM13	8	IO_L30P_8
PAD572		X91Y4       IOB_X2Y4		AM12	8	IO_L30N_8
PAD573		X91Y3       IOB_X2Y3		AK14	8	IO_L31P_8
PAD574		X91Y2       IOB_X2Y2		AL14	8	IO_L31N_8
PAD575		X91Y1       IOB_X2Y1		AK13	8	IO_L32P_8
PAD576		X91Y0       IOB_X2Y0		AL13	8	IO_L32N_8
PAD545		X91Y31      IOB_X2Y31		AF15	8	IO_L17P_8
PAD546		X91Y30      IOB_X2Y30		AG15	8	IO_L17N_8
PAD547		X91Y29      IOB_X2Y29		AH10	8	IO_L18P_8
PAD548		X91Y28      IOB_X2Y28		AJ10	8	IO_L18N_8
PAD549		X91Y27      IOB_X2Y27		AJ16	8	IO_L19P_8
PAD550		X91Y26      IOB_X2Y26		AK16	8	IO_L19N_8
PAD551		X91Y25      IOB_X2Y25		AF10	8	IO_L20P_8
PAD552		X91Y24      IOB_X2Y24		AG10	8	IO_L20N_VREF_8
PAD553		X91Y23      IOB_X2Y23		AH15	8	IO_L21P_8
PAD554		X91Y22      IOB_X2Y22		AJ15	8	IO_L21N_8
PAD555		X91Y21      IOB_X2Y21		AL11	8	IO_L22P_8
PAD556		X91Y20      IOB_X2Y20		AM11	8	IO_L22N_8
PAD557		X91Y19      IOB_X2Y19		AH14	8	IO_L23P_VRN_8
PAD558		X91Y18      IOB_X2Y18		AJ14	8	IO_L23N_VRP_8
PAD559		X91Y17      IOB_X2Y17		AJ11	8	IO_L24P_CC_LC_8
PAD560		X91Y16      IOB_X2Y16		AK11	8	IO_L24N_CC_LC_8
PAD513		X91Y63      IOB_X2Y63		AB11	8	IO_L1P_8
PAD514		X91Y62      IOB_X2Y62		AA11	8	IO_L1N_8
PAD515		X91Y61      IOB_X2Y61		AK7	8	IO_L2P_8
PAD516		X91Y60      IOB_X2Y60		AJ7	8	IO_L2N_8
PAD517		X91Y59      IOB_X2Y59		AB13	8	IO_L3P_8
PAD518		X91Y58      IOB_X2Y58		AA13	8	IO_L3N_8
PAD519		X91Y57      IOB_X2Y57		AH8	8	IO_L4P_8
PAD520		X91Y56      IOB_X2Y56		AH7	8	IO_L4N_VREF_8
PAD521		X91Y55      IOB_X2Y55		AC12	8	IO_L5P_8
PAD522		X91Y54      IOB_X2Y54		AB12	8	IO_L5N_8
PAD523		X91Y53      IOB_X2Y53		AM8	8	IO_L6P_8
PAD524		X91Y52      IOB_X2Y52		AM7	8	IO_L6N_8
PAD525		X91Y51      IOB_X2Y51		AD14	8	IO_L7P_8
PAD526		X91Y50      IOB_X2Y50		AC13	8	IO_L7N_8
PAD527		X91Y49      IOB_X2Y49		AL8	8	IO_L8P_CC_LC_8
PAD528		X91Y48      IOB_X2Y48		AK8	8	IO_L8N_CC_LC_8
PAD529		X91Y47      IOB_X2Y47		AD12	8	IO_L9P_CC_LC_8
PAD530		X91Y46      IOB_X2Y46		AE12	8	IO_L9N_CC_LC_8
PAD531		X91Y45      IOB_X2Y45		AL9	8	IO_L10P_8
PAD532		X91Y44      IOB_X2Y44		AK9	8	IO_L10N_8
PAD533		X91Y43      IOB_X2Y43		AD11	8	IO_L11P_8
PAD534		X91Y42      IOB_X2Y42		AE11	8	IO_L11N_8
PAD535		X91Y41      IOB_X2Y41		AD10	8	IO_L12P_8
PAD536		X91Y40      IOB_X2Y40		AD9	8	IO_L12N_VREF_8
PAD537		X91Y39      IOB_X2Y39		AE14	8	IO_L13P_8
PAD538		X91Y38      IOB_X2Y38		AF14	8	IO_L13N_8
PAD539		X91Y37      IOB_X2Y37		AJ9	8	IO_L14P_8
PAD540		X91Y36      IOB_X2Y36		AH9	8	IO_L14N_8
PAD541		X91Y35      IOB_X2Y35		AE13	8	IO_L15P_8
PAD542		X91Y34      IOB_X2Y34		AF13	8	IO_L15N_8
PAD543		X91Y33      IOB_X2Y33		AL10	8	IO_L16P_8
PAD544		X91Y32      IOB_X2Y32		AM10	8	IO_L16N_8
PAD97		X11Y159     IOB_X0Y159		L31	9	IO_L17P_9
PAD98		X11Y158     IOB_X0Y158		L30	9	IO_L17N_9
PAD99		X11Y157     IOB_X0Y157		J32	9	IO_L18P_9
PAD100		X11Y156     IOB_X0Y156		H32	9	IO_L18N_9
PAD101		X11Y155     IOB_X0Y155		N29	9	IO_L19P_9
PAD102		X11Y154     IOB_X0Y154		N28	9	IO_L19N_9
PAD103		X11Y153     IOB_X0Y153		N27	9	IO_L20P_9
PAD104		X11Y152     IOB_X0Y152		M28	9	IO_L20N_VREF_9
PAD105		X11Y151     IOB_X0Y151		N30	9	IO_L21P_9
PAD106		X11Y150     IOB_X0Y150		M30	9	IO_L21N_9
PAD107		X11Y149     IOB_X0Y149		M32	9	IO_L22P_9
PAD108		X11Y148     IOB_X0Y148		M31	9	IO_L22N_9
PAD109		X11Y147     IOB_X0Y147		P31	9	IO_L23P_VRN_9
PAD110		X11Y146     IOB_X0Y146		P30	9	IO_L23N_VRP_9
PAD111		X11Y145     IOB_X0Y145		P27	9	IO_L24P_CC_LC_9
PAD112		X11Y144     IOB_X0Y144		P26	9	IO_L24N_CC_LC_9
PAD65		X11Y191     IOB_X0Y191		E31	9	IO_L1P_9
PAD66		X11Y190     IOB_X0Y190		D31	9	IO_L1N_9
PAD67		X11Y189     IOB_X0Y189		D29	9	IO_L2P_9
PAD68		X11Y188     IOB_X0Y188		C29	9	IO_L2N_9
PAD69		X11Y187     IOB_X0Y187		E32	9	IO_L3P_9
PAD70		X11Y186     IOB_X0Y186		F31	9	IO_L3N_9
PAD71		X11Y185     IOB_X0Y185		H28	9	IO_L4P_9
PAD72		X11Y184     IOB_X0Y184		H27	9	IO_L4N_VREF_9
PAD73		X11Y183     IOB_X0Y183		G30	9	IO_L5P_9
PAD74		X11Y182     IOB_X0Y182		F30	9	IO_L5N_9
PAD75		X11Y181     IOB_X0Y181		D30	9	IO_L6P_9
PAD76		X11Y180     IOB_X0Y180		C30	9	IO_L6N_9
PAD77		X11Y179     IOB_X0Y179		G32	9	IO_L7P_9
PAD78		X11Y178     IOB_X0Y178		G31	9	IO_L7N_9
PAD79		X11Y177     IOB_X0Y177		F29	9	IO_L8P_CC_LC_9
PAD80		X11Y176     IOB_X0Y176		E29	9	IO_L8N_CC_LC_9
PAD81		X11Y175     IOB_X0Y175		K29	9	IO_L9P_CC_LC_9
PAD82		X11Y174     IOB_X0Y174		J29	9	IO_L9N_CC_LC_9
PAD83		X11Y173     IOB_X0Y173		D32	9	IO_L10P_9
PAD84		X11Y172     IOB_X0Y172		C32	9	IO_L10N_9
PAD85		X11Y171     IOB_X0Y171		J31	9	IO_L11P_9
PAD86		X11Y170     IOB_X0Y170		J30	9	IO_L11N_9
PAD87		X11Y169     IOB_X0Y169		K28	9	IO_L12P_9
PAD88		X11Y168     IOB_X0Y168		J27	9	IO_L12N_VREF_9
PAD89		X11Y167     IOB_X0Y167		L29	9	IO_L13P_9
PAD90		X11Y166     IOB_X0Y166		L28	9	IO_L13N_9
PAD91		X11Y165     IOB_X0Y165		H30	9	IO_L14P_9
PAD92		X11Y164     IOB_X0Y164		H29	9	IO_L14N_9
PAD93		X11Y163     IOB_X0Y163		K32	9	IO_L15P_9
PAD94		X11Y162     IOB_X0Y162		K31	9	IO_L15N_9
PAD95		X11Y161     IOB_X0Y161		M26	9	IO_L16P_9
PAD96		X11Y160     IOB_X0Y160		M25	9	IO_L16N_9
PAD113		X11Y143     IOB_X0Y143		P32	9	IO_L25P_CC_LC_9
PAD114		X11Y142     IOB_X0Y142		N32	9	IO_L25N_CC_LC_9
PAD115		X11Y141     IOB_X0Y141		R32	9	IO_L26P_9
PAD116		X11Y140     IOB_X0Y140		R31	9	IO_L26N_9
PAD117		X11Y139     IOB_X0Y139		R29	9	IO_L27P_9
PAD118		X11Y138     IOB_X0Y138		P29	9	IO_L27N_9
PAD119		X11Y137     IOB_X0Y137		R28	9	IO_L28P_9
PAD120		X11Y136     IOB_X0Y136		R27	9	IO_L28N_VREF_9
PAD121		X11Y135     IOB_X0Y135		T31	9	IO_L29P_9
PAD122		X11Y134     IOB_X0Y134		T30	9	IO_L29N_9
PAD123		X11Y133     IOB_X0Y133		T29	9	IO_L30P_9
PAD124		X11Y132     IOB_X0Y132		T28	9	IO_L30N_9
PAD125		X11Y131     IOB_X0Y131		T26	9	IO_L31P_9
PAD126		X11Y130     IOB_X0Y130		R26	9	IO_L31N_9
PAD127		X11Y129     IOB_X0Y129		U28	9	IO_L32P_9
PAD128		X11Y128     IOB_X0Y128		U27	9	IO_L32N_9
PAD417		X91Y159     IOB_X2Y159		N5	10	IO_L17P_10
PAD418		X91Y158     IOB_X2Y158		N4	10	IO_L17N_10
PAD419		X91Y157     IOB_X2Y157		P5	10	IO_L18P_10
PAD420		X91Y156     IOB_X2Y156		P4	10	IO_L18N_10
PAD421		X91Y155     IOB_X2Y155		P10	10	IO_L19P_10
PAD422		X91Y154     IOB_X2Y154		P9	10	IO_L19N_10
PAD423		X91Y153     IOB_X2Y153		R4	10	IO_L20P_10
PAD424		X91Y152     IOB_X2Y152		R3	10	IO_L20N_VREF_10
PAD425		X91Y151     IOB_X2Y151		T5	10	IO_L21P_10
PAD426		X91Y150     IOB_X2Y150		T4	10	IO_L21N_10
PAD427		X91Y149     IOB_X2Y149		P7	10	IO_L22P_10
PAD428		X91Y148     IOB_X2Y148		P6	10	IO_L22N_10
PAD429		X91Y147     IOB_X2Y147		P11	10	IO_L23P_VRN_10
PAD430		X91Y146     IOB_X2Y146		R11	10	IO_L23N_VRP_10
PAD431		X91Y145     IOB_X2Y145		T6	10	IO_L24P_CC_LC_10
PAD432		X91Y144     IOB_X2Y144		R6	10	IO_L24N_CC_LC_10
PAD385		X91Y191     IOB_X2Y191		L9	10	IO_L1P_10
PAD386		X91Y190     IOB_X2Y190		L8	10	IO_L1N_10
PAD387		X91Y189     IOB_X2Y189		H5	10	IO_L2P_10
PAD388		X91Y188     IOB_X2Y188		H4	10	IO_L2N_10
PAD389		X91Y187     IOB_X2Y187		L10	10	IO_L3P_10
PAD390		X91Y186     IOB_X2Y186		M10	10	IO_L3N_10
PAD391		X91Y185     IOB_X2Y185		M8	10	IO_L4P_10
PAD392		X91Y184     IOB_X2Y184		M7	10	IO_L4N_VREF_10
PAD393		X91Y183     IOB_X2Y183		F5	10	IO_L5P_10
PAD394		X91Y182     IOB_X2Y182		G5	10	IO_L5N_10
PAD395		X91Y181     IOB_X2Y181		G3	10	IO_L6P_10
PAD396		X91Y180     IOB_X2Y180		H3	10	IO_L6N_10
PAD397		X91Y179     IOB_X2Y179		F4	10	IO_L7P_10
PAD398		X91Y178     IOB_X2Y178		F3	10	IO_L7N_10
PAD399		X91Y177     IOB_X2Y177		J5	10	IO_L8P_CC_LC_10
PAD400		X91Y176     IOB_X2Y176		J4	10	IO_L8N_CC_LC_10
PAD401		X91Y175     IOB_X2Y175		J6	10	IO_L9P_CC_LC_10
PAD402		X91Y174     IOB_X2Y174		K6	10	IO_L9N_CC_LC_10
PAD403		X91Y173     IOB_X2Y173		K4	10	IO_L10P_10
PAD404		X91Y172     IOB_X2Y172		K3	10	IO_L10N_10
PAD405		X91Y171     IOB_X2Y171		N10	10	IO_L11P_10
PAD406		X91Y170     IOB_X2Y170		N9	10	IO_L11N_10
PAD407		X91Y169     IOB_X2Y169		N8	10	IO_L12P_10
PAD408		X91Y168     IOB_X2Y168		N7	10	IO_L12N_VREF_10
PAD409		X91Y167     IOB_X2Y167		L6	10	IO_L13P_10
PAD410		X91Y166     IOB_X2Y166		L5	10	IO_L13N_10
PAD411		X91Y165     IOB_X2Y165		L4	10	IO_L14P_10
PAD412		X91Y164     IOB_X2Y164		L3	10	IO_L14N_10
PAD413		X91Y163     IOB_X2Y163		M6	10	IO_L15P_10
PAD414		X91Y162     IOB_X2Y162		M5	10	IO_L15N_10
PAD415		X91Y161     IOB_X2Y161		M3	10	IO_L16P_10
PAD416		X91Y160     IOB_X2Y160		N3	10	IO_L16N_10
PAD433		X91Y143     IOB_X2Y143		V5	10	IO_L25P_CC_LC_10
PAD434		X91Y142     IOB_X2Y142		U5	10	IO_L25N_CC_LC_10
PAD435		X91Y141     IOB_X2Y141		U3	10	IO_L26P_10
PAD436		X91Y140     IOB_X2Y140		T3	10	IO_L26N_10
PAD437		X91Y139     IOB_X2Y139		U8	10	IO_L27P_10
PAD438		X91Y138     IOB_X2Y138		T8	10	IO_L27N_10
PAD439		X91Y137     IOB_X2Y137		R8	10	IO_L28P_10
PAD440		X91Y136     IOB_X2Y136		R7	10	IO_L28N_VREF_10
PAD441		X91Y135     IOB_X2Y135		T9	10	IO_L29P_10
PAD442		X91Y134     IOB_X2Y134		R9	10	IO_L29N_10
PAD443		X91Y133     IOB_X2Y133		V4	10	IO_L30P_10
PAD444		X91Y132     IOB_X2Y132		V3	10	IO_L30N_10
PAD445		X91Y131     IOB_X2Y131		T11	10	IO_L31P_10
PAD446		X91Y130     IOB_X2Y130		T10	10	IO_L31N_10
PAD447		X91Y129     IOB_X2Y129		U7	10	IO_L32P_10
PAD448		X91Y128     IOB_X2Y128		U6	10	IO_L32N_10
PAD161		X11Y95      IOB_X0Y95		AA26	11	IO_L17P_11
PAD162		X11Y94      IOB_X0Y94		AA25	11	IO_L17N_11
PAD163		X11Y93      IOB_X0Y93		AC30	11	IO_L18P_11
PAD164		X11Y92      IOB_X0Y92		AC29	11	IO_L18N_11
PAD165		X11Y91      IOB_X0Y91		AB28	11	IO_L19P_11
PAD166		X11Y90      IOB_X0Y90		AB27	11	IO_L19N_11
PAD167		X11Y89      IOB_X0Y89		AB26	11	IO_L20P_11
PAD168		X11Y88      IOB_X0Y88		AB25	11	IO_L20N_VREF_11
PAD169		X11Y87      IOB_X0Y87		AD32	11	IO_L21P_11
PAD170		X11Y86      IOB_X0Y86		AD31	11	IO_L21N_11
PAD171		X11Y85      IOB_X0Y85		AD30	11	IO_L22P_11
PAD172		X11Y84      IOB_X0Y84		AD29	11	IO_L22N_11
PAD173		X11Y83      IOB_X0Y83		AC28	11	IO_L23P_VRN_11
PAD174		X11Y82      IOB_X0Y82		AC27	11	IO_L23N_VRP_11
PAD175		X11Y81      IOB_X0Y81		AG32	11	IO_L24P_CC_LC_11
PAD176		X11Y80      IOB_X0Y80		AH32	11	IO_L24N_CC_LC_11
PAD129		X11Y127     IOB_X0Y127		V29	11	IO_L1P_11
PAD130		X11Y126     IOB_X0Y126		V28	11	IO_L1N_11
PAD131		X11Y125     IOB_X0Y125		U32	11	IO_L2P_11
PAD132		X11Y124     IOB_X0Y124		U31	11	IO_L2N_11
PAD133		X11Y123     IOB_X0Y123		V30	11	IO_L3P_11
PAD134		X11Y122     IOB_X0Y122		U30	11	IO_L3N_11
PAD135		X11Y121     IOB_X0Y121		W25	11	IO_L4P_11
PAD136		X11Y120     IOB_X0Y120		W24	11	IO_L4N_VREF_11
PAD137		X11Y119     IOB_X0Y119		W32	11	IO_L5P_11
PAD138		X11Y118     IOB_X0Y118		V32	11	IO_L5N_11
PAD139		X11Y117     IOB_X0Y117		W26	11	IO_L6P_11
PAD140		X11Y116     IOB_X0Y116		Y26	11	IO_L6N_11
PAD141		X11Y115     IOB_X0Y115		Y29	11	IO_L7P_11
PAD142		X11Y114     IOB_X0Y114		W29	11	IO_L7N_11
PAD143		X11Y113     IOB_X0Y113		W27	11	IO_L8P_CC_LC_11
PAD144		X11Y112     IOB_X0Y112		V27	11	IO_L8N_CC_LC_11
PAD145		X11Y111     IOB_X0Y111		W31	11	IO_L9P_CC_LC_11
PAD146		X11Y110     IOB_X0Y110		W30	11	IO_L9N_CC_LC_11
PAD147		X11Y109     IOB_X0Y109		Y32	11	IO_L10P_11
PAD148		X11Y108     IOB_X0Y108		Y31	11	IO_L10N_11
PAD149		X11Y107     IOB_X0Y107		Y28	11	IO_L11P_11
PAD150		X11Y106     IOB_X0Y106		Y27	11	IO_L11N_11
PAD151		X11Y105     IOB_X0Y105		Y24	11	IO_L12P_11
PAD152		X11Y104     IOB_X0Y104		AA24	11	IO_L12N_VREF_11
PAD153		X11Y103     IOB_X0Y103		AA31	11	IO_L13P_11
PAD154		X11Y102     IOB_X0Y102		AA30	11	IO_L13N_11
PAD155		X11Y101     IOB_X0Y101		AB32	11	IO_L14P_11
PAD156		X11Y100     IOB_X0Y100		AC32	11	IO_L14N_11
PAD157		X11Y99      IOB_X0Y99		AA29	11	IO_L15P_11
PAD158		X11Y98      IOB_X0Y98		AA28	11	IO_L15N_11
PAD159		X11Y97      IOB_X0Y97		AB31	11	IO_L16P_11
PAD160		X11Y96      IOB_X0Y96		AB30	11	IO_L16N_11
PAD177		X11Y79      IOB_X0Y79		AE32	11	IO_L25P_CC_LC_11
PAD178		X11Y78      IOB_X0Y78		AE31	11	IO_L25N_CC_LC_11
PAD179		X11Y77      IOB_X0Y77		AD27	11	IO_L26P_11
PAD180		X11Y76      IOB_X0Y76		AD26	11	IO_L26N_11
PAD181		X11Y75      IOB_X0Y75		AF31	11	IO_L27P_11
PAD182		X11Y74      IOB_X0Y74		AF30	11	IO_L27N_11
PAD183		X11Y73      IOB_X0Y73		AC25	11	IO_L28P_11
PAD184		X11Y72      IOB_X0Y72		AD25	11	IO_L28N_VREF_11
PAD185		X11Y71      IOB_X0Y71		AE29	11	IO_L29P_11
PAD186		X11Y70      IOB_X0Y70		AF29	11	IO_L29N_11
PAD187		X11Y69      IOB_X0Y69		AJ32	11	IO_L30P_11
PAD188		X11Y68      IOB_X0Y68		AJ31	11	IO_L30N_11
PAD189		X11Y67      IOB_X0Y67		AG31	11	IO_L31P_11
PAD190		X11Y66      IOB_X0Y66		AG30	11	IO_L31N_11
PAD191		X11Y65      IOB_X0Y65		AH30	11	IO_L32P_11
PAD192		X11Y64      IOB_X0Y64		AJ30	11	IO_L32N_11
PAD481		X91Y95      IOB_X2Y95		AJ4	12	IO_L17P_12
PAD482		X91Y94      IOB_X2Y94		AK3	12	IO_L17N_12
PAD483		X91Y93      IOB_X2Y93		AE4	12	IO_L18P_12
PAD484		X91Y92      IOB_X2Y92		AE3	12	IO_L18N_12
PAD485		X91Y91      IOB_X2Y91		AM5	12	IO_L19P_12
PAD486		X91Y90      IOB_X2Y90		AL5	12	IO_L19N_12
PAD487		X91Y89      IOB_X2Y89		AC7	12	IO_L20P_12
PAD488		X91Y88      IOB_X2Y88		AB8	12	IO_L20N_VREF_12
PAD489		X91Y87      IOB_X2Y87		AL4	12	IO_L21P_12
PAD490		X91Y86      IOB_X2Y86		AK4	12	IO_L21N_12
PAD491		X91Y85      IOB_X2Y85		AF5	12	IO_L22P_12
PAD492		X91Y84      IOB_X2Y84		AF4	12	IO_L22N_12
PAD493		X91Y83      IOB_X2Y83		AF8	12	IO_L23P_VRN_12
PAD494		X91Y82      IOB_X2Y82		AE7	12	IO_L23N_VRP_12
PAD495		X91Y81      IOB_X2Y81		AH4	12	IO_L24P_CC_LC_12
PAD496		X91Y80      IOB_X2Y80		AH3	12	IO_L24N_CC_LC_12
PAD449		X91Y127     IOB_X2Y127		W5	12	IO_L1P_12
PAD450		X91Y126     IOB_X2Y126		W4	12	IO_L1N_12
PAD451		X91Y125     IOB_X2Y125		V8	12	IO_L2P_12
PAD452		X91Y124     IOB_X2Y124		V7	12	IO_L2N_12
PAD453		X91Y123     IOB_X2Y123		AA5	12	IO_L3P_12
PAD454		X91Y122     IOB_X2Y122		AA4	12	IO_L3N_12
PAD455		X91Y121     IOB_X2Y121		W7	12	IO_L4P_12
PAD456		X91Y120     IOB_X2Y120		W6	12	IO_L4N_VREF_12
PAD457		X91Y119     IOB_X2Y119		Y8	12	IO_L5P_12
PAD458		X91Y118     IOB_X2Y118		Y7	12	IO_L5N_12
PAD459		X91Y117     IOB_X2Y117		Y4	12	IO_L6P_12
PAD460		X91Y116     IOB_X2Y116		Y3	12	IO_L6N_12
PAD461		X91Y115     IOB_X2Y115		AC5	12	IO_L7P_12
PAD462		X91Y114     IOB_X2Y114		AB5	12	IO_L7N_12
PAD463		X91Y113     IOB_X2Y113		AB3	12	IO_L8P_CC_LC_12
PAD464		X91Y112     IOB_X2Y112		AA3	12	IO_L8N_CC_LC_12
PAD465		X91Y111     IOB_X2Y111		AB7	12	IO_L9P_CC_LC_12
PAD466		X91Y110     IOB_X2Y110		AB6	12	IO_L9N_CC_LC_12
PAD467		X91Y109     IOB_X2Y109		AA6	12	IO_L10P_12
PAD468		X91Y108     IOB_X2Y108		Y6	12	IO_L10N_12
PAD469		X91Y107     IOB_X2Y107		AG3	12	IO_L11P_12
PAD470		X91Y106     IOB_X2Y106		AF3	12	IO_L11N_12
PAD471		X91Y105     IOB_X2Y105		W9	12	IO_L12P_12
PAD472		X91Y104     IOB_X2Y104		Y9	12	IO_L12N_VREF_12
PAD473		X91Y103     IOB_X2Y103		AA9	12	IO_L13P_12
PAD474		X91Y102     IOB_X2Y102		AA8	12	IO_L13N_12
PAD475		X91Y101     IOB_X2Y101		AC4	12	IO_L14P_12
PAD476		X91Y100     IOB_X2Y100		AC3	12	IO_L14N_12
PAD477		X91Y99      IOB_X2Y99		AF6	12	IO_L15P_12
PAD478		X91Y98      IOB_X2Y98		AE6	12	IO_L15N_12
PAD479		X91Y97      IOB_X2Y97		AD5	12	IO_L16P_12
PAD480		X91Y96      IOB_X2Y96		AD4	12	IO_L16N_12
PAD497		X91Y79      IOB_X2Y79		AK6	12	IO_L25P_CC_LC_12
PAD498		X91Y78      IOB_X2Y78		AJ6	12	IO_L25N_CC_LC_12
PAD499		X91Y77      IOB_X2Y77		AM3	12	IO_L26P_12
PAD500		X91Y76      IOB_X2Y76		AL3	12	IO_L26N_12
PAD501		X91Y75      IOB_X2Y75		AG8	12	IO_L27P_12
PAD502		X91Y74      IOB_X2Y74		AG7	12	IO_L27N_12
PAD503		X91Y73      IOB_X2Y73		AD7	12	IO_L28P_12
PAD504		X91Y72      IOB_X2Y72		AD6	12	IO_L28N_VREF_12
PAD505		X91Y71      IOB_X2Y71		AM6	12	IO_L29P_12
PAD506		X91Y70      IOB_X2Y70		AL6	12	IO_L29N_12
PAD507		X91Y69      IOB_X2Y69		AG6	12	IO_L30P_12
PAD508		X91Y68      IOB_X2Y68		AG5	12	IO_L30N_12
PAD509		X91Y67      IOB_X2Y67		AC10	12	IO_L31P_12
PAD510		X91Y66      IOB_X2Y66		AC9	12	IO_L31N_12
PAD511		X91Y65      IOB_X2Y65		AJ5	12	IO_L32P_12
PAD512		X91Y64      IOB_X2Y64		AH5	12	IO_L32N_12
NOPAD		-           NC			B21	-	NC
NOPAD		-           NC			A20	-	NC
NOPAD		-           NC			A22	-	NC
NOPAD		-           NC			A21	-	NC
NOPAD		-           NC			B28	-	NC
NOPAD		-           NC			B25	-	NC
NOPAD		-           NC			B23	-	NC
NOPAD		-           NC			A23	-	NC
NOPAD		-           NC			A24	-	NC
NOPAD		-           NC			B26	-	NC
NOPAD		-           NC			A25	-	NC
NOPAD		-           NC			A26	-	NC
NOPAD		-           NC			B30	-	NC
NOPAD		-           NC			A28	-	NC
NOPAD		-           NC			A27	-	NC
NOPAD		-           NC			A29	-	NC
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B32	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y24		A31	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		C34	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y25		A32	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	J33	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	F33	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		D33	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y14		D34	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y15		E34	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		G33	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y12		F34	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y13		G34	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	K33	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y20		J34	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		H34	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y21		K34	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y23		M34	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y22		N34	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	T33	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y18		R34	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		U34	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y19		T34	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	AC33	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	Y33	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		V33	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y10		V34	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y11		W34	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		AA33	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y8		Y34	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y9		AA34	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	AE33	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y14		AC34	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		AB34	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y15		AD34	-	RXNPADB_103
AVCCAUXRXA_105	-           AVCCAUXRXA_105	AG33	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y12		AF34	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AH34	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y13		AG34	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AN32	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AL33	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AJ33	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y6		AJ34	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y7		AK34	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AM33	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y4		AL34	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y5		AM34	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AN31	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y8		AP32	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AN33	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y9		AP31	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y11		AP29	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y10		AP28	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AN29	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AN27	-	MGTVREF_105
AVCCAUXRXA_106	-           AVCCAUXRXA_106	AN25	-	AVCCAUXRXA_106
RXPPADA_106	-           IPAD_X0Y6		AP26	-	RXPPADA_106
VTRXA_106	-           VTRXA_106		AP24	-	VTRXA_106
RXNPADA_106	-           IPAD_X0Y7		AP25	-	RXNPADA_106
AVCCAUXMGT_106	-           AVCCAUXMGT_106	AN18	-	AVCCAUXMGT_106
AVCCAUXTX_106	-           AVCCAUXTX_106	AN22	-	AVCCAUXTX_106
VTTXA_106	-           VTTXA_106		AN23	-	VTTXA_106
TXPPADA_106	-           OPAD_X0Y2		AP23	-	TXPPADA_106
TXNPADA_106	-           OPAD_X0Y3		AP22	-	TXNPADA_106
VTTXB_106	-           VTTXB_106		AN20	-	VTTXB_106
TXPPADB_106	-           OPAD_X0Y0		AP21	-	TXPPADB_106
TXNPADB_106	-           OPAD_X0Y1		AP20	-	TXNPADB_106
AVCCAUXRXB_106	-           AVCCAUXRXB_106	AN17	-	AVCCAUXRXB_106
RXPPADB_106	-           IPAD_X0Y2		AP18	-	RXPPADB_106
VTRXB_106	-           VTRXB_106		AP19	-	VTRXB_106
RXNPADB_106	-           IPAD_X0Y3		AP17	-	RXNPADB_106
AVCCAUXRXA_109	-           AVCCAUXRXA_109	AN7	-	AVCCAUXRXA_109
RXPPADA_109	-           IPAD_X2Y6		AP6	-	RXPPADA_109
VTRXA_109	-           VTRXA_109		AP8	-	VTRXA_109
RXNPADA_109	-           IPAD_X2Y7		AP7	-	RXNPADA_109
AVCCAUXMGT_109	-           AVCCAUXMGT_109	AN14	-	AVCCAUXMGT_109
AVCCAUXTX_109	-           AVCCAUXTX_109	AN10	-	AVCCAUXTX_109
VTTXA_109	-           VTTXA_109		AN9	-	VTTXA_109
TXPPADA_109	-           OPAD_X1Y2		AP9	-	TXPPADA_109
TXNPADA_109	-           OPAD_X1Y3		AP10	-	TXNPADA_109
VTTXB_109	-           VTTXB_109		AN12	-	VTTXB_109
TXPPADB_109	-           OPAD_X1Y0		AP11	-	TXPPADB_109
TXNPADB_109	-           OPAD_X1Y1		AP12	-	TXNPADB_109
AVCCAUXRXB_109	-           AVCCAUXRXB_109	AN15	-	AVCCAUXRXB_109
RXPPADB_109	-           IPAD_X2Y2		AP14	-	RXPPADB_109
VTRXB_109	-           VTRXB_109		AP13	-	VTRXB_109
RXNPADB_109	-           IPAD_X2Y3		AP15	-	RXNPADB_109
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AD2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y12		AC1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AE1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y13		AD1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AL2	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AH2	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AF2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y6		AF1	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y7		AG1	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AJ2	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y4		AH1	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y5		AJ1	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AM2	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X2Y8		AL1	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AK1	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y9		AM1	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y11		AP3	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y10		AP4	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AN3	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AN5	-	MGTVREF_110
AVCCAUXRXA_112	-           AVCCAUXRXA_112	N2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y18		M1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		P1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y19		N1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	Y2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	U2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		R2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y10		R1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y11		T1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		V2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y8		U1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y9		V1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	AB2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y14		Y1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		W1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y15		AA1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B6	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y24		A7	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A5	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y25		A6	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	F2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	C2	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		B4	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y14		A4	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y15		A3	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		D2	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y12		C1	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y13		D1	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	G2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y20		F1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		E1	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y21		G1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y23		J1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y22		K1	-	MGTCLK_N_113
NOPAD		-           NC			B17	-	NC
NOPAD		-           NC			A18	-	NC
NOPAD		-           NC			A16	-	NC
NOPAD		-           NC			A17	-	NC
NOPAD		-           NC			B10	-	NC
NOPAD		-           NC			B13	-	NC
NOPAD		-           NC			B15	-	NC
NOPAD		-           NC			A15	-	NC
NOPAD		-           NC			A14	-	NC
NOPAD		-           NC			B12	-	NC
NOPAD		-           NC			A13	-	NC
NOPAD		-           NC			A12	-	NC
NOPAD		-           NC			B8	-	NC
NOPAD		-           NC			A10	-	NC
NOPAD		-           NC			A11	-	NC
NOPAD		-           NC			A9	-	NC
GND		-           GND			J3	-	GND
GND		-           GND			W3	-	GND
GND		-           GND			AJ3	-	GND
GND		-           GND			M4	-	GND
GND		-           GND			AB4	-	GND
GND		-           GND			AM4	-	GND
GND		-           GND			E5	-	GND
GND		-           GND			R5	-	GND
GND		-           GND			AE5	-	GND
GND		-           GND			H6	-	GND
GND		-           GND			V6	-	GND
GND		-           GND			AH6	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			AA7	-	GND
GND		-           GND			AL7	-	GND
GND		-           GND			D8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			AD8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			U9	-	GND
GND		-           GND			AG9	-	GND
GND		-           GND			K10	-	GND
GND		-           GND			V10	-	GND
GND		-           GND			Y10	-	GND
GND		-           GND			AK10	-	GND
GND		-           GND			C11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			W11	-	GND
GND		-           GND			AC11	-	GND
GND		-           GND			F12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			V12	-	GND
GND		-           GND			Y12	-	GND
GND		-           GND			AF12	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			W13	-	GND
GND		-           GND			AJ13	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			P14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			AB14	-	GND
GND		-           GND			AM14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			R15	-	GND
GND		-           GND			U15	-	GND
GND		-           GND			AC15	-	GND
GND		-           GND			AE15	-	GND
GND		-           GND			H16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			V16	-	GND
GND		-           GND			Y16	-	GND
GND		-           GND			AH16	-	GND
GND		-           GND			L17	-	GND
GND		-           GND			N17	-	GND
GND		-           GND			U17	-	GND
GND		-           GND			AA17	-	GND
GND		-           GND			AC17	-	GND
GND		-           GND			M18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			AB18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			AM18	-	GND
GND		-           GND			G19	-	GND
GND		-           GND			U19	-	GND
GND		-           GND			AA19	-	GND
GND		-           GND			AG19	-	GND
GND		-           GND			K20	-	GND
GND		-           GND			M20	-	GND
GND		-           GND			V20	-	GND
GND		-           GND			Y20	-	GND
GND		-           GND			AB20	-	GND
GND		-           GND			AK20	-	GND
GND		-           GND			C21	-	GND
GND		-           GND			N21	-	GND
GND		-           GND			U21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			AC21	-	GND
GND		-           GND			F22	-	GND
GND		-           GND			T22	-	GND
GND		-           GND			V22	-	GND
GND		-           GND			Y22	-	GND
GND		-           GND			AF22	-	GND
GND		-           GND			J23	-	GND
GND		-           GND			R23	-	GND
GND		-           GND			U23	-	GND
GND		-           GND			W23	-	GND
GND		-           GND			AA23	-	GND
GND		-           GND			AJ23	-	GND
GND		-           GND			M24	-	GND
GND		-           GND			T24	-	GND
GND		-           GND			AB24	-	GND
GND		-           GND			AM24	-	GND
GND		-           GND			E25	-	GND
GND		-           GND			R25	-	GND
GND		-           GND			U25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			H26	-	GND
GND		-           GND			V26	-	GND
GND		-           GND			AH26	-	GND
GND		-           GND			L27	-	GND
GND		-           GND			AA27	-	GND
GND		-           GND			AL27	-	GND
GND		-           GND			D28	-	GND
GND		-           GND			P28	-	GND
GND		-           GND			AD28	-	GND
GND		-           GND			G29	-	GND
GND		-           GND			U29	-	GND
GND		-           GND			AG29	-	GND
GND		-           GND			K30	-	GND
GND		-           GND			Y30	-	GND
GND		-           GND			AK30	-	GND
GND		-           GND			C31	-	GND
GND		-           GND			N31	-	GND
GND		-           GND			AC31	-	GND
GND		-           GND			F32	-	GND
GND		-           GND			T32	-	GND
GND		-           GND			AF32	-	GND
VCCO_0		-           VCCO_0		Y15	0	VCCO_0
VCCO_0		-           VCCO_0		T17	0	VCCO_0
VCCO_0		-           VCCO_0		W18	0	VCCO_0
VCCO_0		-           VCCO_0		R20	0	VCCO_0
VCCO_10		-           VCCO_10		P3	10	VCCO_10
VCCO_10		-           VCCO_10		G4	10	VCCO_10
VCCO_10		-           VCCO_10		U4	10	VCCO_10
VCCO_10		-           VCCO_10		K5	10	VCCO_10
VCCO_10		-           VCCO_10		N6	10	VCCO_10
VCCO_10		-           VCCO_10		T7	10	VCCO_10
VCCO_10		-           VCCO_10		M9	10	VCCO_10
VCCO_10		-           VCCO_10		R10	10	VCCO_10
VCCO_11		-           VCCO_11		Y25	11	VCCO_11
VCCO_11		-           VCCO_11		AC26	11	VCCO_11
VCCO_11		-           VCCO_11		W28	11	VCCO_11
VCCO_11		-           VCCO_11		AB29	11	VCCO_11
VCCO_11		-           VCCO_11		AE30	11	VCCO_11
VCCO_11		-           VCCO_11		V31	11	VCCO_11
VCCO_11		-           VCCO_11		AH31	11	VCCO_11
VCCO_11		-           VCCO_11		AA32	11	VCCO_11
VCCO_12		-           VCCO_12		AD3	12	VCCO_12
VCCO_12		-           VCCO_12		AG4	12	VCCO_12
VCCO_12		-           VCCO_12		Y5	12	VCCO_12
VCCO_12		-           VCCO_12		AK5	12	VCCO_12
VCCO_12		-           VCCO_12		AC6	12	VCCO_12
VCCO_12		-           VCCO_12		AF7	12	VCCO_12
VCCO_12		-           VCCO_12		W8	12	VCCO_12
VCCO_12		-           VCCO_12		AB9	12	VCCO_12
VCCO_1		-           VCCO_1		G14	1	VCCO_1
VCCO_1		-           VCCO_1		F17	1	VCCO_1
VCCO_2		-           VCCO_2		AJ18	2	VCCO_2
VCCO_2		-           VCCO_2		AH21	2	VCCO_2
VCCO_3		-           VCCO_3		K15	3	VCCO_3
VCCO_3		-           VCCO_3		J18	3	VCCO_3
VCCO_4		-           VCCO_4		AF17	4	VCCO_4
VCCO_4		-           VCCO_4		AE20	4	VCCO_4
VCCO_5		-           VCCO_5		E20	5	VCCO_5
VCCO_5		-           VCCO_5		H21	5	VCCO_5
VCCO_5		-           VCCO_5		L22	5	VCCO_5
VCCO_5		-           VCCO_5		D23	5	VCCO_5
VCCO_5		-           VCCO_5		P23	5	VCCO_5
VCCO_5		-           VCCO_5		G24	5	VCCO_5
VCCO_5		-           VCCO_5		K25	5	VCCO_5
VCCO_5		-           VCCO_5		C26	5	VCCO_5
VCCO_5		-           VCCO_5		F27	5	VCCO_5
VCCO_6		-           VCCO_6		D3	6	VCCO_6
VCCO_6		-           VCCO_6		C6	6	VCCO_6
VCCO_6		-           VCCO_6		F7	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		E10	6	VCCO_6
VCCO_6		-           VCCO_6		H11	6	VCCO_6
VCCO_6		-           VCCO_6		L12	6	VCCO_6
VCCO_6		-           VCCO_6		D13	6	VCCO_6
VCCO_6		-           VCCO_6		C16	6	VCCO_6
VCCO_7		-           VCCO_7		AM19	7	VCCO_7
VCCO_7		-           VCCO_7		AL22	7	VCCO_7
VCCO_7		-           VCCO_7		AD23	7	VCCO_7
VCCO_7		-           VCCO_7		AG24	7	VCCO_7
VCCO_7		-           VCCO_7		AK25	7	VCCO_7
VCCO_7		-           VCCO_7		AF27	7	VCCO_7
VCCO_7		-           VCCO_7		AJ28	7	VCCO_7
VCCO_7		-           VCCO_7		AM29	7	VCCO_7
VCCO_7		-           VCCO_7		AL32	7	VCCO_7
VCCO_8		-           VCCO_8		AJ8	8	VCCO_8
VCCO_8		-           VCCO_8		AM9	8	VCCO_8
VCCO_8		-           VCCO_8		AE10	8	VCCO_8
VCCO_8		-           VCCO_8		AH11	8	VCCO_8
VCCO_8		-           VCCO_8		AA12	8	VCCO_8
VCCO_8		-           VCCO_8		AL12	8	VCCO_8
VCCO_8		-           VCCO_8		AD13	8	VCCO_8
VCCO_8		-           VCCO_8		AG14	8	VCCO_8
VCCO_8		-           VCCO_8		AK15	8	VCCO_8
VCCO_9		-           VCCO_9		N26	9	VCCO_9
VCCO_9		-           VCCO_9		T27	9	VCCO_9
VCCO_9		-           VCCO_9		J28	9	VCCO_9
VCCO_9		-           VCCO_9		M29	9	VCCO_9
VCCO_9		-           VCCO_9		E30	9	VCCO_9
VCCO_9		-           VCCO_9		R30	9	VCCO_9
VCCO_9		-           VCCO_9		H31	9	VCCO_9
VCCO_9		-           VCCO_9		L32	9	VCCO_9
VCCAUX		-           VCCAUX		AE8	-	VCCAUX
VCCAUX		-           VCCAUX		V9	-	VCCAUX
VCCAUX		-           VCCAUX		AB10	-	VCCAUX
VCCAUX		-           VCCAUX		U11	-	VCCAUX
VCCAUX		-           VCCAUX		N13	-	VCCAUX
VCCAUX		-           VCCAUX		T14	-	VCCAUX
VCCAUX		-           VCCAUX		M16	-	VCCAUX
VCCAUX		-           VCCAUX		U16	-	VCCAUX
VCCAUX		-           VCCAUX		AB16	-	VCCAUX
VCCAUX		-           VCCAUX		AD16	-	VCCAUX
VCCAUX		-           VCCAUX		L19	-	VCCAUX
VCCAUX		-           VCCAUX		N19	-	VCCAUX
VCCAUX		-           VCCAUX		V19	-	VCCAUX
VCCAUX		-           VCCAUX		AC19	-	VCCAUX
VCCAUX		-           VCCAUX		W21	-	VCCAUX
VCCAUX		-           VCCAUX		AB22	-	VCCAUX
VCCAUX		-           VCCAUX		V24	-	VCCAUX
VCCAUX		-           VCCAUX		N25	-	VCCAUX
VCCAUX		-           VCCAUX		U26	-	VCCAUX
VCCAUX		-           VCCAUX		K27	-	VCCAUX
VCCINT		-           VCCINT		AC8	-	VCCINT
VCCINT		-           VCCINT		U10	-	VCCINT
VCCINT		-           VCCINT		W10	-	VCCINT
VCCINT		-           VCCINT		AA10	-	VCCINT
VCCINT		-           VCCINT		V11	-	VCCINT
VCCINT		-           VCCINT		Y11	-	VCCINT
VCCINT		-           VCCINT		N12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		U12	-	VCCINT
VCCINT		-           VCCINT		W12	-	VCCINT
VCCINT		-           VCCINT		P13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		V13	-	VCCINT
VCCINT		-           VCCINT		Y13	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		U14	-	VCCINT
VCCINT		-           VCCINT		W14	-	VCCINT
VCCINT		-           VCCINT		AC14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		V15	-	VCCINT
VCCINT		-           VCCINT		AB15	-	VCCINT
VCCINT		-           VCCINT		AD15	-	VCCINT
VCCINT		-           VCCINT		N16	-	VCCINT
VCCINT		-           VCCINT		R16	-	VCCINT
VCCINT		-           VCCINT		W16	-	VCCINT
VCCINT		-           VCCINT		AC16	-	VCCINT
VCCINT		-           VCCINT		M17	-	VCCINT
VCCINT		-           VCCINT		P17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		Y17	-	VCCINT
VCCINT		-           VCCINT		AB17	-	VCCINT
VCCINT		-           VCCINT		AD17	-	VCCINT
VCCINT		-           VCCINT		L18	-	VCCINT
VCCINT		-           VCCINT		N18	-	VCCINT
VCCINT		-           VCCINT		R18	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCINT		-           VCCINT		AA18	-	VCCINT
VCCINT		-           VCCINT		AC18	-	VCCINT
VCCINT		-           VCCINT		M19	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		Y19	-	VCCINT
VCCINT		-           VCCINT		AB19	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		N20	-	VCCINT
VCCINT		-           VCCINT		U20	-	VCCINT
VCCINT		-           VCCINT		W20	-	VCCINT
VCCINT		-           VCCINT		AA20	-	VCCINT
VCCINT		-           VCCINT		AC20	-	VCCINT
VCCINT		-           VCCINT		M21	-	VCCINT
VCCINT		-           VCCINT		T21	-	VCCINT
VCCINT		-           VCCINT		V21	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		AB21	-	VCCINT
VCCINT		-           VCCINT		R22	-	VCCINT
VCCINT		-           VCCINT		U22	-	VCCINT
VCCINT		-           VCCINT		W22	-	VCCINT
VCCINT		-           VCCINT		AA22	-	VCCINT
VCCINT		-           VCCINT		T23	-	VCCINT
VCCINT		-           VCCINT		V23	-	VCCINT
VCCINT		-           VCCINT		Y23	-	VCCINT
VCCINT		-           VCCINT		AB23	-	VCCINT
VCCINT		-           VCCINT		R24	-	VCCINT
VCCINT		-           VCCINT		U24	-	VCCINT
VCCINT		-           VCCINT		AC24	-	VCCINT
VCCINT		-           VCCINT		P25	-	VCCINT
VCCINT		-           VCCINT		T25	-	VCCINT
VCCINT		-           VCCINT		V25	-	VCCINT
VCCINT		-           VCCINT		M27	-	VCCINT
NOPAD		-           NC			A19	-	NC
NOPAD		-           NC			B20	-	NC
NOPAD		-           NC			B22	-	NC
NOPAD		-           NC			B24	-	NC
NOPAD		-           NC			B27	-	NC
NOPAD		-           NC			B29	-	NC
GNDA_102	-           GNDA_102		A30	-	GNDA_102
GNDA_102	-           GNDA_102		B31	-	GNDA_102
GNDA_102	-           GNDA_102		A33	-	GNDA_102
GNDA_102	-           GNDA_102		B33	-	GNDA_102
GNDA_102	-           GNDA_102		C33	-	GNDA_102
GNDA_102	-           GNDA_102		E33	-	GNDA_102
GNDA_102	-           GNDA_102		H33	-	GNDA_102
GNDA_102	-           GNDA_102		L33	-	GNDA_102
GNDA_102	-           GNDA_102		M33	-	GNDA_102
GNDA_102	-           GNDA_102		N33	-	GNDA_102
GNDA_102	-           GNDA_102		P33	-	GNDA_102
GNDA_102	-           GNDA_102		B34	-	GNDA_102
GNDA_102	-           GNDA_102		L34	-	GNDA_102
GNDA_102	-           GNDA_102		P34	-	GNDA_102
GNDA_103	-           GNDA_103		R33	-	GNDA_103
GNDA_103	-           GNDA_103		U33	-	GNDA_103
GNDA_103	-           GNDA_103		W33	-	GNDA_103
GNDA_103	-           GNDA_103		AB33	-	GNDA_103
GNDA_103	-           GNDA_103		AD33	-	GNDA_103
GNDA_103	-           GNDA_103		AE34	-	GNDA_103
GNDA_105	-           GNDA_105		AP27	-	GNDA_105
GNDA_105	-           GNDA_105		AN28	-	GNDA_105
GNDA_105	-           GNDA_105		AN30	-	GNDA_105
GNDA_105	-           GNDA_105		AP30	-	GNDA_105
GNDA_105	-           GNDA_105		AF33	-	GNDA_105
GNDA_105	-           GNDA_105		AH33	-	GNDA_105
GNDA_105	-           GNDA_105		AK33	-	GNDA_105
GNDA_105	-           GNDA_105		AP33	-	GNDA_105
GNDA_105	-           GNDA_105		AN34	-	GNDA_105
GNDA_106	-           GNDA_106		AP16	-	GNDA_106
GNDA_106	-           GNDA_106		AN19	-	GNDA_106
GNDA_106	-           GNDA_106		AN21	-	GNDA_106
GNDA_106	-           GNDA_106		AN24	-	GNDA_106
GNDA_106	-           GNDA_106		AN26	-	GNDA_106
GNDA_109	-           GNDA_109		AN6	-	GNDA_109
GNDA_109	-           GNDA_109		AN8	-	GNDA_109
GNDA_109	-           GNDA_109		AN11	-	GNDA_109
GNDA_109	-           GNDA_109		AN13	-	GNDA_109
GNDA_109	-           GNDA_109		AN16	-	GNDA_109
GNDA_110	-           GNDA_110		AN1	-	GNDA_110
GNDA_110	-           GNDA_110		AC2	-	GNDA_110
GNDA_110	-           GNDA_110		AE2	-	GNDA_110
GNDA_110	-           GNDA_110		AG2	-	GNDA_110
GNDA_110	-           GNDA_110		AK2	-	GNDA_110
GNDA_110	-           GNDA_110		AN2	-	GNDA_110
GNDA_110	-           GNDA_110		AP2	-	GNDA_110
GNDA_110	-           GNDA_110		AN4	-	GNDA_110
GNDA_110	-           GNDA_110		AP5	-	GNDA_110
GNDA_112	-           GNDA_112		AA2	-	GNDA_112
GNDA_112	-           GNDA_112		AB1	-	GNDA_112
GNDA_112	-           GNDA_112		M2	-	GNDA_112
GNDA_112	-           GNDA_112		P2	-	GNDA_112
GNDA_112	-           GNDA_112		T2	-	GNDA_112
GNDA_112	-           GNDA_112		W2	-	GNDA_112
GNDA_113	-           GNDA_113		B1	-	GNDA_113
GNDA_113	-           GNDA_113		H1	-	GNDA_113
GNDA_113	-           GNDA_113		L1	-	GNDA_113
GNDA_113	-           GNDA_113		A2	-	GNDA_113
GNDA_113	-           GNDA_113		B2	-	GNDA_113
GNDA_113	-           GNDA_113		E2	-	GNDA_113
GNDA_113	-           GNDA_113		H2	-	GNDA_113
GNDA_113	-           GNDA_113		J2	-	GNDA_113
GNDA_113	-           GNDA_113		K2	-	GNDA_113
GNDA_113	-           GNDA_113		L2	-	GNDA_113
GNDA_113	-           GNDA_113		B3	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
GNDA_113	-           GNDA_113		B7	-	GNDA_113
GNDA_113	-           GNDA_113		A8	-	GNDA_113
NOPAD		-           NC			B9	-	NC
NOPAD		-           NC			B11	-	NC
NOPAD		-           NC			B14	-	NC
NOPAD		-           NC			B16	-	NC
NOPAD		-           NC			B18	-	NC
NOPAD		-           NC			B19	-	NC
