Device/Package 4vfx60ff672        Generated Fri Jun 10 17:48:15 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		K16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		M14	-	CCLK_0
D_IN_0		-           D_IN_0		L13	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		K17	-	PROGRAM_B_0
INIT_0		-           INIT_0		L15	-	INIT_0
CS_B_0		-           CS_B_0		M12	-	CS_B_0
DONE_0		-           DONE_0		K15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		R11	-	RDWR_B_0
VBATT_0		-           VBATT_0		L17	-	VBATT_0
M2_0		-           M2_0		M16	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		U12	-	PWRDWN_B_0
TMS_0		-           TMS_0		T10	-	TMS_0
M0_0		-           M0_0		P14	-	M0_0
TDO_0		-           TDO_0		R13	-	TDO_0
TCK_0		-           TCK_0		U10	-	TCK_0
M1_0		-           M1_0		R15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		T14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		U11	-	TDI_0
TDN_0		-           TDN_0		E12	-	TDN_0
TDP_0		-           TDP_0		F12	-	TDP_0
VREFN_SM	-           VREFN_SM		AE18	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AE17	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AE16	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AF18	-	VN_SM
VP_SM		-           IPAD_X1Y0		AF17	-	VP_SM
AVSS_SM		-           AVSS_SM		AF16	-	AVSS_SM
PAD273		X51Y159     IOB_X1Y159		J15	1	IO_L1P_D31_LC_1
PAD274		X51Y158     IOB_X1Y158		J14	1	IO_L1N_D30_LC_1
PAD275		X51Y157     IOB_X1Y157		K13	1	IO_L2P_D29_LC_1
PAD276		X51Y156     IOB_X1Y156		J13	1	IO_L2N_D28_LC_1
PAD277		X51Y155     IOB_X1Y155		H14	1	IO_L3P_D27_LC_1
PAD278		X51Y154     IOB_X1Y154		G14	1	IO_L3N_D26_LC_1
PAD279		X51Y153     IOB_X1Y153		H13	1	IO_L4P_D25_LC_1
PAD280		X51Y152     IOB_X1Y152		H12	1	IO_L4N_D24_VREF_LC_1
PAD281		X51Y151     IOB_X1Y151		J16	1	IO_L5P_D23_LC_1
PAD282		X51Y150     IOB_X1Y150		H16	1	IO_L5N_D22_LC_1
PAD283		X51Y149     IOB_X1Y149		K12	1	IO_L6P_D21_LC_1
PAD284		X51Y148     IOB_X1Y148		K11	1	IO_L6N_D20_LC_1
PAD285		X51Y147     IOB_X1Y147		G16	1	IO_L7P_D19_LC_1
PAD286		X51Y146     IOB_X1Y146		G15	1	IO_L7N_D18_LC_1
PAD287		X51Y145     IOB_X1Y145		H11	1	IO_L8P_D17_CC_LC_1
PAD288		X51Y144     IOB_X1Y144		J11	1	IO_L8N_D16_CC_LC_1
PAD289		X51Y111     IOB_X1Y111		V16	2	IO_L1P_D15_CC_LC_2
PAD290		X51Y110     IOB_X1Y110		W16	2	IO_L1N_D14_CC_LC_2
PAD291		X51Y109     IOB_X1Y109		Y12	2	IO_L2P_D13_LC_2
PAD292		X51Y108     IOB_X1Y108		Y11	2	IO_L2N_D12_LC_2
PAD293		X51Y107     IOB_X1Y107		U16	2	IO_L3P_D11_LC_2
PAD294		X51Y106     IOB_X1Y106		U15	2	IO_L3N_D10_LC_2
PAD295		X51Y105     IOB_X1Y105		W11	2	IO_L4P_D9_LC_2
PAD296		X51Y104     IOB_X1Y104		V11	2	IO_L4N_D8_VREF_LC_2
PAD297		X51Y103     IOB_X1Y103		W15	2	IO_L5P_D7_LC_2
PAD298		X51Y102     IOB_X1Y102		W14	2	IO_L5N_D6_LC_2
PAD299		X51Y101     IOB_X1Y101		Y13	2	IO_L6P_D5_LC_2
PAD300		X51Y100     IOB_X1Y100		W13	2	IO_L6N_D4_LC_2
PAD301		X51Y99      IOB_X1Y99		U14	2	IO_L7P_D3_LC_2
PAD302		X51Y98      IOB_X1Y98		V14	2	IO_L7N_D2_LC_2
PAD303		X51Y97      IOB_X1Y97		V13	2	IO_L8P_D1_LC_2
PAD304		X51Y96      IOB_X1Y96		V12	2	IO_L8N_D0_LC_2
PAD257		X51Y175     IOB_X1Y175		F15	3	IO_L1P_GC_CC_LC_3
PAD258		X51Y174     IOB_X1Y174		E15	3	IO_L1N_GC_CC_LC_3
PAD259		X51Y173     IOB_X1Y173		F14	3	IO_L2P_GC_VRN_LC_3
PAD260		X51Y172     IOB_X1Y172		F13	3	IO_L2N_GC_VRP_LC_3
PAD261		X51Y171     IOB_X1Y171		D15	3	IO_L3P_GC_LC_3
PAD262		X51Y170     IOB_X1Y170		D14	3	IO_L3N_GC_LC_3
PAD263		X51Y169     IOB_X1Y169		D13	3	IO_L4P_GC_LC_3
PAD264		X51Y168     IOB_X1Y168		E13	3	IO_L4N_GC_VREF_LC_3
PAD265		X51Y167     IOB_X1Y167		C14	3	IO_L5P_GC_LC_3
PAD266		X51Y166     IOB_X1Y166		B14	3	IO_L5N_GC_LC_3
PAD267		X51Y165     IOB_X1Y165		C13	3	IO_L6P_GC_LC_3
PAD268		X51Y164     IOB_X1Y164		C12	3	IO_L6N_GC_LC_3
PAD269		X51Y163     IOB_X1Y163		A14	3	IO_L7P_GC_LC_3
PAD270		X51Y162     IOB_X1Y162		A13	3	IO_L7N_GC_LC_3
PAD271		X51Y161     IOB_X1Y161		A12	3	IO_L8P_GC_LC_3
PAD272		X51Y160     IOB_X1Y160		B12	3	IO_L8N_GC_LC_3
PAD305		X51Y95      IOB_X1Y95		AE15	4	IO_L1P_GC_LC_4
PAD306		X51Y94      IOB_X1Y94		AF15	4	IO_L1N_GC_LC_4
PAD307		X51Y93      IOB_X1Y93		AF14	4	IO_L2P_GC_LC_4
PAD308		X51Y92      IOB_X1Y92		AF13	4	IO_L2N_GC_LC_4
PAD309		X51Y91      IOB_X1Y91		AD15	4	IO_L3P_GC_LC_4
PAD310		X51Y90      IOB_X1Y90		AD14	4	IO_L3N_GC_LC_4
PAD311		X51Y89      IOB_X1Y89		AE13	4	IO_L4P_GC_LC_4
PAD312		X51Y88      IOB_X1Y88		AD13	4	IO_L4N_GC_VREF_LC_4
PAD313		X51Y87      IOB_X1Y87		AB14	4	IO_L5P_GC_LC_4
PAD314		X51Y86      IOB_X1Y86		AC14	4	IO_L5N_GC_LC_4
PAD315		X51Y85      IOB_X1Y85		AC13	4	IO_L6P_GC_LC_4
PAD316		X51Y84      IOB_X1Y84		AC12	4	IO_L6N_GC_LC_4
PAD317		X51Y83      IOB_X1Y83		AA14	4	IO_L7P_GC_VRN_LC_4
PAD318		X51Y82      IOB_X1Y82		AA13	4	IO_L7N_GC_VRP_LC_4
PAD319		X51Y81      IOB_X1Y81		AB12	4	IO_L8P_GC_CC_LC_4
PAD320		X51Y80      IOB_X1Y80		AA12	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y255     IOB_X0Y255		G20	5	IO_L1P_ADC7_5
PAD2		X11Y254     IOB_X0Y254		F20	5	IO_L1N_ADC7_5
PAD3		X11Y253     IOB_X0Y253		H19	5	IO_L2P_ADC6_5
PAD4		X11Y252     IOB_X0Y252		J19	5	IO_L2N_ADC6_5
PAD5		X11Y251     IOB_X0Y251		E22	5	IO_L3P_ADC5_5
PAD6		X11Y250     IOB_X0Y250		E21	5	IO_L3N_ADC5_5
PAD7		X11Y249     IOB_X0Y249		G19	5	IO_L4P_5
PAD8		X11Y248     IOB_X0Y248		H18	5	IO_L4N_VREF_5
PAD9		X11Y247     IOB_X0Y247		G21	5	IO_L5P_ADC4_5
PAD10		X11Y246     IOB_X0Y246		F22	5	IO_L5N_ADC4_5
PAD11		X11Y245     IOB_X0Y245		F19	5	IO_L6P_ADC3_5
PAD12		X11Y244     IOB_X0Y244		F18	5	IO_L6N_ADC3_5
PAD13		X11Y243     IOB_X0Y243		E23	5	IO_L7P_ADC2_5
PAD14		X11Y242     IOB_X0Y242		D23	5	IO_L7N_ADC2_5
PAD15		X11Y241     IOB_X0Y241		E20	5	IO_L8P_CC_ADC1_LC_5
PAD16		X11Y240     IOB_X0Y240		D20	5	IO_L8N_CC_ADC1_LC_5
PAD33		X11Y223     IOB_X0Y223		K20	5	IO_L17P_5
PAD34		X11Y222     IOB_X0Y222		L19	5	IO_L17N_5
PAD35		X11Y221     IOB_X0Y221		E17	5	IO_L18P_5
PAD36		X11Y220     IOB_X0Y220		F17	5	IO_L18N_5
PAD37		X11Y219     IOB_X0Y219		J23	5	IO_L19P_5
PAD38		X11Y218     IOB_X0Y218		K23	5	IO_L19N_5
PAD39		X11Y217     IOB_X0Y217		D18	5	IO_L20P_5
PAD40		X11Y216     IOB_X0Y216		E18	5	IO_L20N_VREF_5
PAD41		X11Y215     IOB_X0Y215		K21	5	IO_L21P_5
PAD42		X11Y214     IOB_X0Y214		J21	5	IO_L21N_5
PAD43		X11Y213     IOB_X0Y213		C18	5	IO_L22P_5
PAD44		X11Y212     IOB_X0Y212		C17	5	IO_L22N_5
PAD45		X11Y211     IOB_X0Y211		J24	5	IO_L23P_VRN_5
PAD46		X11Y210     IOB_X0Y210		H23	5	IO_L23N_VRP_5
PAD47		X11Y209     IOB_X0Y209		A17	5	IO_L24P_CC_LC_5
PAD48		X11Y208     IOB_X0Y208		B17	5	IO_L24N_CC_LC_5
PAD17		X11Y239     IOB_X0Y239		D24	5	IO_L9P_CC_LC_5
PAD18		X11Y238     IOB_X0Y238		C24	5	IO_L9N_CC_LC_5
PAD19		X11Y237     IOB_X0Y237		D21	5	IO_L10P_5
PAD20		X11Y236     IOB_X0Y236		C21	5	IO_L10N_5
PAD21		X11Y235     IOB_X0Y235		F24	5	IO_L11P_5
PAD22		X11Y234     IOB_X0Y234		F23	5	IO_L11N_5
PAD23		X11Y233     IOB_X0Y233		C23	5	IO_L12P_5
PAD24		X11Y232     IOB_X0Y232		C22	5	IO_L12N_VREF_5
PAD25		X11Y231     IOB_X0Y231		H22	5	IO_L13P_5
PAD26		X11Y230     IOB_X0Y230		G22	5	IO_L13N_5
PAD27		X11Y229     IOB_X0Y229		G17	5	IO_L14P_5
PAD28		X11Y228     IOB_X0Y228		H17	5	IO_L14N_5
PAD29		X11Y227     IOB_X0Y227		H24	5	IO_L15P_5
PAD30		X11Y226     IOB_X0Y226		G24	5	IO_L15N_5
PAD31		X11Y225     IOB_X0Y225		C19	5	IO_L16P_5
PAD32		X11Y224     IOB_X0Y224		D19	5	IO_L16N_5
PAD49		X11Y207     IOB_X0Y207		K22	5	IO_L25P_CC_LC_5
PAD50		X11Y206     IOB_X0Y206		L23	5	IO_L25N_CC_LC_5
PAD51		X11Y205     IOB_X0Y205		L18	5	IO_L26P_5
PAD52		X11Y204     IOB_X0Y204		K18	5	IO_L26N_5
PAD53		X11Y203     IOB_X0Y203		L24	5	IO_L27P_5
PAD54		X11Y202     IOB_X0Y202		M24	5	IO_L27N_5
PAD55		X11Y201     IOB_X0Y201		D16	5	IO_L28P_5
PAD56		X11Y200     IOB_X0Y200		E16	5	IO_L28N_VREF_5
PAD57		X11Y199     IOB_X0Y199		M22	5	IO_L29P_5
PAD58		X11Y198     IOB_X0Y198		N22	5	IO_L29N_5
PAD59		X11Y197     IOB_X0Y197		B16	5	IO_L30P_5
PAD60		X11Y196     IOB_X0Y196		C16	5	IO_L30N_5
PAD61		X11Y195     IOB_X0Y195		N24	5	IO_L31P_5
PAD62		X11Y194     IOB_X0Y194		N23	5	IO_L31N_5
PAD63		X11Y193     IOB_X0Y193		A15	5	IO_L32P_5
PAD64		X11Y192     IOB_X0Y192		B15	5	IO_L32N_5
PAD321		X91Y255     IOB_X2Y255		H8	6	IO_L1P_6
PAD322		X91Y254     IOB_X2Y254		H7	6	IO_L1N_6
PAD323		X91Y253     IOB_X2Y253		A8	6	IO_L2P_6
PAD324		X91Y252     IOB_X2Y252		A7	6	IO_L2N_6
PAD325		X91Y251     IOB_X2Y251		F8	6	IO_L3P_6
PAD326		X91Y250     IOB_X2Y250		F7	6	IO_L3N_6
PAD327		X91Y249     IOB_X2Y249		G7	6	IO_L4P_6
PAD328		X91Y248     IOB_X2Y248		H6	6	IO_L4N_VREF_6
PAD329		X91Y247     IOB_X2Y247		E8	6	IO_L5P_6
PAD330		X91Y246     IOB_X2Y246		E7	6	IO_L5N_6
PAD331		X91Y245     IOB_X2Y245		B7	6	IO_L6P_6
PAD332		X91Y244     IOB_X2Y244		C7	6	IO_L6N_6
PAD333		X91Y243     IOB_X2Y243		D8	6	IO_L7P_6
PAD334		X91Y242     IOB_X2Y242		C8	6	IO_L7N_6
PAD335		X91Y241     IOB_X2Y241		D6	6	IO_L8P_CC_LC_6
PAD336		X91Y240     IOB_X2Y240		E6	6	IO_L8N_CC_LC_6
PAD353		X91Y223     IOB_X2Y223		B9	6	IO_L17P_6
PAD354		X91Y222     IOB_X2Y222		A9	6	IO_L17N_6
PAD355		X91Y221     IOB_X2Y221		C3	6	IO_L18P_6
PAD356		X91Y220     IOB_X2Y220		D3	6	IO_L18N_6
PAD357		X91Y219     IOB_X2Y219		G10	6	IO_L19P_6
PAD358		X91Y218     IOB_X2Y218		F10	6	IO_L19N_6
PAD359		X91Y217     IOB_X2Y217		E3	6	IO_L20P_6
PAD360		X91Y216     IOB_X2Y216		F3	6	IO_L20N_VREF_6
PAD361		X91Y215     IOB_X2Y215		E10	6	IO_L21P_6
PAD362		X91Y214     IOB_X2Y214		D10	6	IO_L21N_6
PAD363		X91Y213     IOB_X2Y213		K6	6	IO_L22P_6
PAD364		X91Y212     IOB_X2Y212		J5	6	IO_L22N_6
PAD365		X91Y211     IOB_X2Y211		B10	6	IO_L23P_VRN_6
PAD366		X91Y210     IOB_X2Y210		A10	6	IO_L23N_VRP_6
PAD367		X91Y209     IOB_X2Y209		H4	6	IO_L24P_CC_LC_6
PAD368		X91Y208     IOB_X2Y208		G4	6	IO_L24N_CC_LC_6
PAD337		X91Y239     IOB_X2Y239		J9	6	IO_L9P_CC_LC_6
PAD338		X91Y238     IOB_X2Y238		K10	6	IO_L9N_CC_LC_6
PAD339		X91Y237     IOB_X2Y237		B6	6	IO_L10P_6
PAD340		X91Y236     IOB_X2Y236		C6	6	IO_L10N_6
PAD341		X91Y235     IOB_X2Y235		H9	6	IO_L11P_6
PAD342		X91Y234     IOB_X2Y234		G9	6	IO_L11N_6
PAD343		X91Y233     IOB_X2Y233		D5	6	IO_L12P_6
PAD344		X91Y232     IOB_X2Y232		E5	6	IO_L12N_VREF_6
PAD345		X91Y231     IOB_X2Y231		D9	6	IO_L13P_6
PAD346		X91Y230     IOB_X2Y230		C9	6	IO_L13N_6
PAD347		X91Y229     IOB_X2Y229		C4	6	IO_L14P_6
PAD348		X91Y228     IOB_X2Y228		D4	6	IO_L14N_6
PAD349		X91Y227     IOB_X2Y227		K8	6	IO_L15P_6
PAD350		X91Y226     IOB_X2Y226		K7	6	IO_L15N_6
PAD351		X91Y225     IOB_X2Y225		G5	6	IO_L16P_6
PAD352		X91Y224     IOB_X2Y224		F4	6	IO_L16N_6
PAD369		X91Y207     IOB_X2Y207		E11	6	IO_L25P_CC_LC_6
PAD370		X91Y206     IOB_X2Y206		D11	6	IO_L25N_CC_LC_6
PAD371		X91Y205     IOB_X2Y205		L7	6	IO_L26P_6
PAD372		X91Y204     IOB_X2Y204		M6	6	IO_L26N_6
PAD373		X91Y203     IOB_X2Y203		C11	6	IO_L27P_6
PAD374		X91Y202     IOB_X2Y202		B11	6	IO_L27N_6
PAD375		X91Y201     IOB_X2Y201		J4	6	IO_L28P_6
PAD376		X91Y200     IOB_X2Y200		H3	6	IO_L28N_VREF_6
PAD377		X91Y199     IOB_X2Y199		G12	6	IO_L29P_6
PAD378		X91Y198     IOB_X2Y198		G11	6	IO_L29N_6
PAD379		X91Y197     IOB_X2Y197		K3	6	IO_L30P_6
PAD380		X91Y196     IOB_X2Y196		J3	6	IO_L30N_6
PAD381		X91Y195     IOB_X2Y195		L10	6	IO_L31P_6
PAD382		X91Y194     IOB_X2Y194		L9	6	IO_L31N_6
PAD383		X91Y193     IOB_X2Y193		M5	6	IO_L32P_6
PAD384		X91Y192     IOB_X2Y192		L5	6	IO_L32N_6
PAD241		X11Y15      IOB_X0Y15		AB24	7	IO_L25P_CC_SM7_LC_7
PAD242		X11Y14      IOB_X0Y14		AC24	7	IO_L25N_CC_SM7_LC_7
PAD243		X11Y13      IOB_X0Y13		AB20	7	IO_L26P_SM6_7
PAD244		X11Y12      IOB_X0Y12		AB19	7	IO_L26N_SM6_7
PAD245		X11Y11      IOB_X0Y11		W20	7	IO_L27P_SM5_7
PAD246		X11Y10      IOB_X0Y10		W19	7	IO_L27N_SM5_7
PAD247		X11Y9       IOB_X0Y9		W18	7	IO_L28P_7
PAD248		X11Y8       IOB_X0Y8		V18	7	IO_L28N_VREF_7
PAD249		X11Y7       IOB_X0Y7		AD24	7	IO_L29P_SM4_7
PAD250		X11Y6       IOB_X0Y6		AD23	7	IO_L29N_SM4_7
PAD251		X11Y5       IOB_X0Y5		AA20	7	IO_L30P_SM3_7
PAD252		X11Y4       IOB_X0Y4		AA19	7	IO_L30N_SM3_7
PAD253		X11Y3       IOB_X0Y3		AC23	7	IO_L31P_SM2_7
PAD254		X11Y2       IOB_X0Y2		AC22	7	IO_L31N_SM2_7
PAD255		X11Y1       IOB_X0Y1		AB22	7	IO_L32P_SM1_7
PAD256		X11Y0       IOB_X0Y0		AB21	7	IO_L32N_SM1_7
PAD225		X11Y31      IOB_X0Y31		V21	7	IO_L17P_7
PAD226		X11Y30      IOB_X0Y30		U21	7	IO_L17N_7
PAD227		X11Y29      IOB_X0Y29		AC19	7	IO_L18P_7
PAD228		X11Y28      IOB_X0Y28		AC18	7	IO_L18N_7
PAD229		X11Y27      IOB_X0Y27		AA24	7	IO_L19P_7
PAD230		X11Y26      IOB_X0Y26		AA23	7	IO_L19N_7
PAD231		X11Y25      IOB_X0Y25		AA18	7	IO_L20P_7
PAD232		X11Y24      IOB_X0Y24		Y18	7	IO_L20N_VREF_7
PAD233		X11Y23      IOB_X0Y23		Y22	7	IO_L21P_7
PAD234		X11Y22      IOB_X0Y22		AA22	7	IO_L21N_7
PAD235		X11Y21      IOB_X0Y21		AD20	7	IO_L22P_7
PAD236		X11Y20      IOB_X0Y20		AD19	7	IO_L22N_7
PAD237		X11Y19      IOB_X0Y19		W21	7	IO_L23P_VRN_7
PAD238		X11Y18      IOB_X0Y18		Y20	7	IO_L23N_VRP_7
PAD239		X11Y17      IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD240		X11Y16      IOB_X0Y16		AD21	7	IO_L24N_CC_LC_7
PAD193		X11Y63      IOB_X0Y63		P24	7	IO_L1P_7
PAD194		X11Y62      IOB_X0Y62		R23	7	IO_L1N_7
PAD195		X11Y61      IOB_X0Y61		AB15	7	IO_L2P_7
PAD196		X11Y60      IOB_X0Y60		AA15	7	IO_L2N_7
PAD197		X11Y59      IOB_X0Y59		R21	7	IO_L3P_7
PAD198		X11Y58      IOB_X0Y58		R20	7	IO_L3N_7
PAD199		X11Y57      IOB_X0Y57		AD16	7	IO_L4P_7
PAD200		X11Y56      IOB_X0Y56		AC16	7	IO_L4N_VREF_7
PAD201		X11Y55      IOB_X0Y55		T23	7	IO_L5P_7
PAD202		X11Y54      IOB_X0Y54		T22	7	IO_L5N_7
PAD203		X11Y53      IOB_X0Y53		T17	7	IO_L6P_7
PAD204		X11Y52      IOB_X0Y52		U17	7	IO_L6N_7
PAD205		X11Y51      IOB_X0Y51		U24	7	IO_L7P_7
PAD206		X11Y50      IOB_X0Y50		T24	7	IO_L7N_7
PAD207		X11Y49      IOB_X0Y49		Y16	7	IO_L8P_CC_LC_7
PAD208		X11Y48      IOB_X0Y48		Y15	7	IO_L8N_CC_LC_7
PAD209		X11Y47      IOB_X0Y47		W24	7	IO_L9P_CC_LC_7
PAD210		X11Y46      IOB_X0Y46		V24	7	IO_L9N_CC_LC_7
PAD211		X11Y45      IOB_X0Y45		AB17	7	IO_L10P_7
PAD212		X11Y44      IOB_X0Y44		AB16	7	IO_L10N_7
PAD213		X11Y43      IOB_X0Y43		V23	7	IO_L11P_7
PAD214		X11Y42      IOB_X0Y42		V22	7	IO_L11N_7
PAD215		X11Y41      IOB_X0Y41		U19	7	IO_L12P_7
PAD216		X11Y40      IOB_X0Y40		T18	7	IO_L12N_VREF_7
PAD217		X11Y39      IOB_X0Y39		W23	7	IO_L13P_7
PAD218		X11Y38      IOB_X0Y38		Y23	7	IO_L13N_7
PAD219		X11Y37      IOB_X0Y37		AA17	7	IO_L14P_7
PAD220		X11Y36      IOB_X0Y36		Y17	7	IO_L14N_7
PAD221		X11Y35      IOB_X0Y35		U20	7	IO_L15P_7
PAD222		X11Y34      IOB_X0Y34		T20	7	IO_L15N_7
PAD223		X11Y33      IOB_X0Y33		AD18	7	IO_L16P_7
PAD224		X11Y32      IOB_X0Y32		AC17	7	IO_L16N_7
PAD561		X91Y15      IOB_X2Y15		AC7	8	IO_L25P_CC_LC_8
PAD562		X91Y14      IOB_X2Y14		AC6	8	IO_L25N_CC_LC_8
PAD563		X91Y13      IOB_X2Y13		Y6	8	IO_L26P_8
PAD564		X91Y12      IOB_X2Y12		AA5	8	IO_L26N_8
PAD565		X91Y11      IOB_X2Y11		Y8	8	IO_L27P_8
PAD566		X91Y10      IOB_X2Y10		AA8	8	IO_L27N_8
PAD567		X91Y9       IOB_X2Y9		AB5	8	IO_L28P_8
PAD568		X91Y8       IOB_X2Y8		AB4	8	IO_L28N_VREF_8
PAD569		X91Y7       IOB_X2Y7		AB7	8	IO_L29P_8
PAD570		X91Y6       IOB_X2Y6		AB6	8	IO_L29N_8
PAD571		X91Y5       IOB_X2Y5		AD4	8	IO_L30P_8
PAD572		X91Y4       IOB_X2Y4		AD3	8	IO_L30N_8
PAD573		X91Y3       IOB_X2Y3		AA7	8	IO_L31P_8
PAD574		X91Y2       IOB_X2Y2		Y7	8	IO_L31N_8
PAD575		X91Y1       IOB_X2Y1		AD6	8	IO_L32P_8
PAD576		X91Y0       IOB_X2Y0		AD5	8	IO_L32N_8
PAD545		X91Y31      IOB_X2Y31		AD9	8	IO_L17P_8
PAD546		X91Y30      IOB_X2Y30		AD8	8	IO_L17N_8
PAD547		X91Y29      IOB_X2Y29		Y3	8	IO_L18P_8
PAD548		X91Y28      IOB_X2Y28		W4	8	IO_L18N_8
PAD549		X91Y27      IOB_X2Y27		AC9	8	IO_L19P_8
PAD550		X91Y26      IOB_X2Y26		AC8	8	IO_L19N_8
PAD551		X91Y25      IOB_X2Y25		AA4	8	IO_L20P_8
PAD552		X91Y24      IOB_X2Y24		AA3	8	IO_L20N_VREF_8
PAD553		X91Y23      IOB_X2Y23		AA9	8	IO_L21P_8
PAD554		X91Y22      IOB_X2Y22		AB9	8	IO_L21N_8
PAD555		X91Y21      IOB_X2Y21		Y5	8	IO_L22P_8
PAD556		X91Y20      IOB_X2Y20		W5	8	IO_L22N_8
PAD557		X91Y19      IOB_X2Y19		W9	8	IO_L23P_VRN_8
PAD558		X91Y18      IOB_X2Y18		W8	8	IO_L23N_VRP_8
PAD559		X91Y17      IOB_X2Y17		AC4	8	IO_L24P_CC_LC_8
PAD560		X91Y16      IOB_X2Y16		AC3	8	IO_L24N_CC_LC_8
PAD513		X91Y63      IOB_X2Y63		AD11	8	IO_L1P_8
PAD514		X91Y62      IOB_X2Y62		AD10	8	IO_L1N_8
PAD515		X91Y61      IOB_X2Y61		L4	8	IO_L2P_8
PAD516		X91Y60      IOB_X2Y60		L3	8	IO_L2N_8
PAD517		X91Y59      IOB_X2Y59		AB11	8	IO_L3P_8
PAD518		X91Y58      IOB_X2Y58		AC11	8	IO_L3N_8
PAD519		X91Y57      IOB_X2Y57		M4	8	IO_L4P_8
PAD520		X91Y56      IOB_X2Y56		N4	8	IO_L4N_VREF_8
PAD521		X91Y55      IOB_X2Y55		T9	8	IO_L5P_8
PAD522		X91Y54      IOB_X2Y54		T8	8	IO_L5N_8
PAD523		X91Y53      IOB_X2Y53		P5	8	IO_L6P_8
PAD524		X91Y52      IOB_X2Y52		R5	8	IO_L6N_8
PAD525		X91Y51      IOB_X2Y51		AA10	8	IO_L7P_8
PAD526		X91Y50      IOB_X2Y50		AB10	8	IO_L7N_8
PAD527		X91Y49      IOB_X2Y49		P4	8	IO_L8P_CC_LC_8
PAD528		X91Y48      IOB_X2Y48		R3	8	IO_L8N_CC_LC_8
PAD529		X91Y47      IOB_X2Y47		W10	8	IO_L9P_CC_LC_8
PAD530		X91Y46      IOB_X2Y46		Y10	8	IO_L9N_CC_LC_8
PAD531		X91Y45      IOB_X2Y45		N3	8	IO_L10P_8
PAD532		X91Y44      IOB_X2Y44		P3	8	IO_L10N_8
PAD533		X91Y43      IOB_X2Y43		U6	8	IO_L11P_8
PAD534		X91Y42      IOB_X2Y42		U5	8	IO_L11N_8
PAD535		X91Y41      IOB_X2Y41		T4	8	IO_L12P_8
PAD536		X91Y40      IOB_X2Y40		T3	8	IO_L12N_VREF_8
PAD537		X91Y39      IOB_X2Y39		U7	8	IO_L13P_8
PAD538		X91Y38      IOB_X2Y38		V6	8	IO_L13N_8
PAD539		X91Y37      IOB_X2Y37		U4	8	IO_L14P_8
PAD540		X91Y36      IOB_X2Y36		V4	8	IO_L14N_8
PAD541		X91Y35      IOB_X2Y35		U9	8	IO_L15P_8
PAD542		X91Y34      IOB_X2Y34		V8	8	IO_L15N_8
PAD543		X91Y33      IOB_X2Y33		V3	8	IO_L16P_8
PAD544		X91Y32      IOB_X2Y32		W3	8	IO_L16N_8
PAD97		X11Y159     IOB_X0Y159		M20	9	IO_L17P_9
PAD98		X11Y158     IOB_X0Y158		M19	9	IO_L17N_9
PAD99		X11Y157     IOB_X0Y157		P16	9	IO_L18P_9
PAD100		X11Y156     IOB_X0Y156		N16	9	IO_L18N_9
PAD101		X11Y155     IOB_X0Y155		N21	9	IO_L19P_9
PAD102		X11Y154     IOB_X0Y154		M21	9	IO_L19N_9
PAD103		X11Y153     IOB_X0Y153		N18	9	IO_L20P_9
PAD104		X11Y152     IOB_X0Y152		N17	9	IO_L20N_VREF_9
PAD105		X11Y151     IOB_X0Y151		P19	9	IO_L21P_9
PAD106		X11Y150     IOB_X0Y150		N19	9	IO_L21N_9
PAD107		X11Y149     IOB_X0Y149		R17	9	IO_L22P_9
PAD108		X11Y148     IOB_X0Y148		R16	9	IO_L22N_9
PAD109		X11Y147     IOB_X0Y147		P21	9	IO_L23P_VRN_9
PAD110		X11Y146     IOB_X0Y146		P20	9	IO_L23N_VRP_9
PAD111		X11Y145     IOB_X0Y145		R18	9	IO_L24P_CC_LC_9
PAD112		X11Y144     IOB_X0Y144		P18	9	IO_L24N_CC_LC_9
PAD417		X91Y159     IOB_X2Y159		M10	10	IO_L17P_10
PAD418		X91Y158     IOB_X2Y158		M9	10	IO_L17N_10
PAD419		X91Y157     IOB_X2Y157		N8	10	IO_L18P_10
PAD420		X91Y156     IOB_X2Y156		N7	10	IO_L18N_10
PAD421		X91Y155     IOB_X2Y155		M11	10	IO_L19P_10
PAD422		X91Y154     IOB_X2Y154		N11	10	IO_L19N_10
PAD423		X91Y153     IOB_X2Y153		P8	10	IO_L20P_10
PAD424		X91Y152     IOB_X2Y152		R8	10	IO_L20N_VREF_10
PAD425		X91Y151     IOB_X2Y151		P11	10	IO_L21P_10
PAD426		X91Y150     IOB_X2Y150		P10	10	IO_L21N_10
PAD427		X91Y149     IOB_X2Y149		P6	10	IO_L22P_10
PAD428		X91Y148     IOB_X2Y148		N6	10	IO_L22N_10
PAD429		X91Y147     IOB_X2Y147		N9	10	IO_L23P_VRN_10
PAD430		X91Y146     IOB_X2Y146		P9	10	IO_L23N_VRP_10
PAD431		X91Y145     IOB_X2Y145		R7	10	IO_L24P_CC_LC_10
PAD432		X91Y144     IOB_X2Y144		R6	10	IO_L24N_CC_LC_10
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B20	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y24		A19	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		A21	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y25		A20	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	C25	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	B23	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		B22	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y14		A22	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y15		A23	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		B24	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y12		A24	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y13		A25	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	D25	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y20		C26	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		B26	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y21		D26	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y23		F26	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y22		G26	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	K25	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y18		J26	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		L26	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y19		K26	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	U25	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	P25	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		M25	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y10		M26	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y11		N26	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		R25	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y8		P26	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y9		R26	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	V25	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y14		U26	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		T26	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y15		V26	-	RXNPADB_103
AVCCAUXRXA_105	-           AVCCAUXRXA_105	Y25	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y12		W26	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AA26	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y13		Y26	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AE24	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AC25	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AB25	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y6		AB26	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y7		AC26	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AD25	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y4		AD26	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y5		AE26	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AE23	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y8		AF24	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AF25	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y9		AF23	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y11		AF21	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y10		AF20	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AE21	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AE19	-	MGTVREF_105
AVCCAUXRXA_109	-           AVCCAUXRXB_110	AE8	-	AVCCAUXRXB_110
AVCCAUXMGT_109	-           AVCCAUXMGT_110	AE7	-	AVCCAUXMGT_110
VTTXA_109	-           VTTXB_110		AE5	-	VTTXB_110
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AD2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y12		AC1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AE1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y13		AD1	-	RXNPADA_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AE4	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AE2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y6		AF2	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y7		AF3	-	TXNPADA_110
TXPPADB_110	-           OPAD_X1Y4		AF4	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y5		AF5	-	TXNPADB_110
RXPPADB_110	-           IPAD_X2Y8		AF7	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AF6	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y9		AF8	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y11		AF10	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y10		AF11	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AE10	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AE12	-	MGTVREF_110
AVCCAUXRXA_112	-           AVCCAUXRXA_112	P2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y18		N1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		R1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y19		P1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	AA2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	V2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		T2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y10		T1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y11		U1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		W2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y8		V1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y9		W1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	AB2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y14		AA1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		Y1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y15		AB1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B4	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y24		A4	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A2	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y25		A3	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	G2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	D2	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		C2	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y14		B1	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y15		C1	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		E2	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y12		D1	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y13		E1	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	H2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y20		G1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		F1	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y21		H1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y23		K1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y22		L1	-	MGTCLK_N_113
GND		-           GND			G3	-	GND
GND		-           GND			U3	-	GND
GND		-           GND			K4	-	GND
GND		-           GND			Y4	-	GND
GND		-           GND			C5	-	GND
GND		-           GND			N5	-	GND
GND		-           GND			AC5	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			T6	-	GND
GND		-           GND			J7	-	GND
GND		-           GND			W7	-	GND
GND		-           GND			B8	-	GND
GND		-           GND			M8	-	GND
GND		-           GND			AB8	-	GND
GND		-           GND			E9	-	GND
GND		-           GND			R9	-	GND
GND		-           GND			H10	-	GND
GND		-           GND			V10	-	GND
GND		-           GND			A11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			AA11	-	GND
GND		-           GND			D12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			G13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			Y14	-	GND
GND		-           GND			C15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			AC15	-	GND
GND		-           GND			F16	-	GND
GND		-           GND			T16	-	GND
GND		-           GND			J17	-	GND
GND		-           GND			W17	-	GND
GND		-           GND			B18	-	GND
GND		-           GND			M18	-	GND
GND		-           GND			AB18	-	GND
GND		-           GND			E19	-	GND
GND		-           GND			R19	-	GND
GND		-           GND			H20	-	GND
GND		-           GND			V20	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			D22	-	GND
GND		-           GND			P22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			G23	-	GND
GND		-           GND			U23	-	GND
GND		-           GND			K24	-	GND
GND		-           GND			Y24	-	GND
VCCO_0		-           VCCO_0		T11	0	VCCO_0
VCCO_0		-           VCCO_0		M13	0	VCCO_0
VCCO_0		-           VCCO_0		R14	0	VCCO_0
VCCO_0		-           VCCO_0		L16	0	VCCO_0
VCCO_1		-           VCCO_1		J12	1	VCCO_1
VCCO_1		-           VCCO_1		H15	1	VCCO_1
VCCO_2		-           VCCO_2		V15	2	VCCO_2
VCCO_2		-           VCCO_2		W12	2	VCCO_2
VCCO_3		-           VCCO_3		B13	3	VCCO_3
VCCO_3		-           VCCO_3		E14	3	VCCO_3
VCCO_4		-           VCCO_4		AB13	4	VCCO_4
VCCO_4		-           VCCO_4		AE14	4	VCCO_4
VCCO_5		-           VCCO_5		A16	5	VCCO_5
VCCO_5		-           VCCO_5		D17	5	VCCO_5
VCCO_5		-           VCCO_5		G18	5	VCCO_5
VCCO_5		-           VCCO_5		K19	5	VCCO_5
VCCO_5		-           VCCO_5		C20	5	VCCO_5
VCCO_5		-           VCCO_5		F21	5	VCCO_5
VCCO_5		-           VCCO_5		J22	5	VCCO_5
VCCO_5		-           VCCO_5		M23	5	VCCO_5
VCCO_5		-           VCCO_5		E24	5	VCCO_5
VCCO_6		-           VCCO_6		E4	6	VCCO_6
VCCO_6		-           VCCO_6		H5	6	VCCO_6
VCCO_6		-           VCCO_6		A6	6	VCCO_6
VCCO_6		-           VCCO_6		L6	6	VCCO_6
VCCO_6		-           VCCO_6		D7	6	VCCO_6
VCCO_6		-           VCCO_6		G8	6	VCCO_6
VCCO_6		-           VCCO_6		K9	6	VCCO_6
VCCO_6		-           VCCO_6		C10	6	VCCO_6
VCCO_6		-           VCCO_6		F11	6	VCCO_6
VCCO_7		-           VCCO_7		AA16	7	VCCO_7
VCCO_7		-           VCCO_7		AD17	7	VCCO_7
VCCO_7		-           VCCO_7		U18	7	VCCO_7
VCCO_7		-           VCCO_7		Y19	7	VCCO_7
VCCO_7		-           VCCO_7		AC20	7	VCCO_7
VCCO_7		-           VCCO_7		T21	7	VCCO_7
VCCO_7		-           VCCO_7		W22	7	VCCO_7
VCCO_7		-           VCCO_7		AB23	7	VCCO_7
VCCO_7		-           VCCO_7		R24	7	VCCO_7
VCCO_8		-           VCCO_8		M3	8	VCCO_8
VCCO_8		-           VCCO_8		AB3	8	VCCO_8
VCCO_8		-           VCCO_8		R4	8	VCCO_8
VCCO_8		-           VCCO_8		V5	8	VCCO_8
VCCO_8		-           VCCO_8		AA6	8	VCCO_8
VCCO_8		-           VCCO_8		AD7	8	VCCO_8
VCCO_8		-           VCCO_8		U8	8	VCCO_8
VCCO_8		-           VCCO_8		Y9	8	VCCO_8
VCCO_8		-           VCCO_8		AC10	8	VCCO_8
VCCO_9		-           VCCO_9		P17	9	VCCO_9
VCCO_9		-           VCCO_9		N20	9	VCCO_9
VCCO_10		-           VCCO_10		P7	10	VCCO_10
VCCO_10		-           VCCO_10		N10	10	VCCO_10
VCCAUX		-           VCCAUX		F5	-	VCCAUX
VCCAUX		-           VCCAUX		T5	-	VCCAUX
VCCAUX		-           VCCAUX		J6	-	VCCAUX
VCCAUX		-           VCCAUX		W6	-	VCCAUX
VCCAUX		-           VCCAUX		M7	-	VCCAUX
VCCAUX		-           VCCAUX		N12	-	VCCAUX
VCCAUX		-           VCCAUX		P15	-	VCCAUX
VCCAUX		-           VCCAUX		H21	-	VCCAUX
VCCAUX		-           VCCAUX		L22	-	VCCAUX
VCCAUX		-           VCCAUX		P23	-	VCCAUX
VCCAUX		-           VCCAUX		F25	-	VCCAUX
VCCAUX		-           VCCAUX		G25	-	VCCAUX
VCCINT		-           VCCINT		K5	-	VCCINT
VCCINT		-           VCCINT		G6	-	VCCINT
VCCINT		-           VCCINT		T7	-	VCCINT
VCCINT		-           VCCINT		V7	-	VCCINT
VCCINT		-           VCCINT		J8	-	VCCINT
VCCINT		-           VCCINT		L8	-	VCCINT
VCCINT		-           VCCINT		F9	-	VCCINT
VCCINT		-           VCCINT		V9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		R10	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		P13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		L14	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		M17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		J18	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		V19	-	VCCINT
VCCINT		-           VCCINT		J20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		R22	-	VCCINT
VCCINT		-           VCCINT		U22	-	VCCINT
GNDA_102	-           GNDA_102		A18	-	GNDA_102
GNDA_102	-           GNDA_102		B19	-	GNDA_102
GNDA_102	-           GNDA_102		B21	-	GNDA_102
GNDA_102	-           GNDA_102		B25	-	GNDA_102
GNDA_102	-           GNDA_102		E25	-	GNDA_102
GNDA_102	-           GNDA_102		H25	-	GNDA_102
GNDA_102	-           GNDA_102		E26	-	GNDA_102
GNDA_102	-           GNDA_102		H26	-	GNDA_102
GNDA_103	-           GNDA_103		J25	-	GNDA_103
GNDA_103	-           GNDA_103		L25	-	GNDA_103
GNDA_103	-           GNDA_103		N25	-	GNDA_103
GNDA_103	-           GNDA_103		T25	-	GNDA_103
GNDA_105	-           GNDA_105		AF19	-	GNDA_105
GNDA_105	-           GNDA_105		AE20	-	GNDA_105
GNDA_105	-           GNDA_105		AE22	-	GNDA_105
GNDA_105	-           GNDA_105		AF22	-	GNDA_105
GNDA_105	-           GNDA_105		W25	-	GNDA_105
GNDA_105	-           GNDA_105		AA25	-	GNDA_105
GNDA_105	-           GNDA_105		AE25	-	GNDA_105
GNDA_110	-           GNDA_110		AC2	-	GNDA_110
GNDA_110	-           GNDA_110		AE3	-	GNDA_110
GNDA_110	-           GNDA_110		AE6	-	GNDA_110
GNDA_110	-           GNDA_110		AE9	-	GNDA_110
GNDA_110	-           GNDA_110		AF9	-	GNDA_110
GNDA_110	-           GNDA_110		AE11	-	GNDA_110
GNDA_110	-           GNDA_110		AF12	-	GNDA_110
GNDA_112	-           GNDA_112		N2	-	GNDA_112
GNDA_112	-           GNDA_112		R2	-	GNDA_112
GNDA_112	-           GNDA_112		U2	-	GNDA_112
GNDA_112	-           GNDA_112		Y2	-	GNDA_112
GNDA_113	-           GNDA_113		J1	-	GNDA_113
GNDA_113	-           GNDA_113		M1	-	GNDA_113
GNDA_113	-           GNDA_113		B2	-	GNDA_113
GNDA_113	-           GNDA_113		F2	-	GNDA_113
GNDA_113	-           GNDA_113		J2	-	GNDA_113
GNDA_113	-           GNDA_113		K2	-	GNDA_113
GNDA_113	-           GNDA_113		L2	-	GNDA_113
GNDA_113	-           GNDA_113		M2	-	GNDA_113
GNDA_113	-           GNDA_113		B3	-	GNDA_113
GNDA_113	-           GNDA_113		A5	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
