Device/Package 4vfx40ff1152        Generated Fri Jun 10 17:47:37 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		P20	-	HSWAPEN_0
CCLK_0		-           CCLK_0		T18	-	CCLK_0
D_IN_0		-           D_IN_0		R17	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		P21	-	PROGRAM_B_0
INIT_0		-           INIT_0		P19	-	INIT_0
CS_B_0		-           CS_B_0		T16	-	CS_B_0
DONE_0		-           DONE_0		R19	-	DONE_0
RDWR_B_0	-           RDWR_B_0		W15	-	RDWR_B_0
VBATT_0		-           VBATT_0		R21	-	VBATT_0
M2_0		-           M2_0		T20	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		AA16	-	PWRDWN_B_0
TMS_0		-           TMS_0		Y14	-	TMS_0
M0_0		-           M0_0		V18	-	M0_0
TDO_0		-           TDO_0		W17	-	TDO_0
TCK_0		-           TCK_0		AA14	-	TCK_0
M1_0		-           M1_0		W19	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y18	-	DOUT_BUSY_0
TDI_0		-           TDI_0		AA15	-	TDI_0
TDN_0		-           TDN_0		D17	-	TDN_0
TDP_0		-           TDP_0		C17	-	TDP_0
VREFN_SM	-           VREFN_SM		AL17	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AL16	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AL15	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AM17	-	VN_SM
VP_SM		-           IPAD_X1Y0		AM16	-	VP_SM
AVSS_SM		-           AVSS_SM		AM15	-	AVSS_SM
NOPAD		-           NC			D20	-	NC
NOPAD		-           NC			D19	-	NC
NOPAD		-           NC			D18	-	NC
NOPAD		-           NC			C20	-	NC
NOPAD		-           NC			C19	-	NC
NOPAD		-           NC			C18	-	NC
PAD209		X51Y127     IOB_X1Y127		G18	1	IO_L1P_D31_LC_1
PAD210		X51Y126     IOB_X1Y126		F18	1	IO_L1N_D30_LC_1
PAD211		X51Y125     IOB_X1Y125		H14	1	IO_L2P_D29_LC_1
PAD212		X51Y124     IOB_X1Y124		H13	1	IO_L2N_D28_LC_1
PAD213		X51Y123     IOB_X1Y123		G17	1	IO_L3P_D27_LC_1
PAD214		X51Y122     IOB_X1Y122		G16	1	IO_L3N_D26_LC_1
PAD215		X51Y121     IOB_X1Y121		G15	1	IO_L4P_D25_LC_1
PAD216		X51Y120     IOB_X1Y120		H15	1	IO_L4N_D24_VREF_LC_1
PAD217		X51Y119     IOB_X1Y119		E18	1	IO_L5P_D23_LC_1
PAD218		X51Y118     IOB_X1Y118		E17	1	IO_L5N_D22_LC_1
PAD219		X51Y117     IOB_X1Y117		F15	1	IO_L6P_D21_LC_1
PAD220		X51Y116     IOB_X1Y116		F14	1	IO_L6N_D20_LC_1
PAD221		X51Y115     IOB_X1Y115		E16	1	IO_L7P_D19_LC_1
PAD222		X51Y114     IOB_X1Y114		F16	1	IO_L7N_D18_LC_1
PAD223		X51Y113     IOB_X1Y113		F13	1	IO_L8P_D17_CC_LC_1
PAD224		X51Y112     IOB_X1Y112		G13	1	IO_L8N_D16_CC_LC_1
PAD225		X51Y79      IOB_X1Y79		AH22	2	IO_L1P_D15_CC_LC_2
PAD226		X51Y78      IOB_X1Y78		AJ22	2	IO_L1N_D14_CC_LC_2
PAD227		X51Y77      IOB_X1Y77		AK18	2	IO_L2P_D13_LC_2
PAD228		X51Y76      IOB_X1Y76		AK17	2	IO_L2N_D12_LC_2
PAD229		X51Y75      IOB_X1Y75		AG22	2	IO_L3P_D11_LC_2
PAD230		X51Y74      IOB_X1Y74		AG21	2	IO_L3N_D10_LC_2
PAD231		X51Y73      IOB_X1Y73		AH17	2	IO_L4P_D9_LC_2
PAD232		X51Y72      IOB_X1Y72		AJ17	2	IO_L4N_D8_VREF_LC_2
PAD233		X51Y71      IOB_X1Y71		AJ21	2	IO_L5P_D7_LC_2
PAD234		X51Y70      IOB_X1Y70		AJ20	2	IO_L5N_D6_LC_2
PAD235		X51Y69      IOB_X1Y69		AJ19	2	IO_L6P_D5_LC_2
PAD236		X51Y68      IOB_X1Y68		AK19	2	IO_L6N_D4_LC_2
PAD237		X51Y67      IOB_X1Y67		AG20	2	IO_L7P_D3_LC_2
PAD238		X51Y66      IOB_X1Y66		AH20	2	IO_L7N_D2_LC_2
PAD239		X51Y65      IOB_X1Y65		AH19	2	IO_L8P_D1_LC_2
PAD240		X51Y64      IOB_X1Y64		AH18	2	IO_L8N_D0_LC_2
PAD193		X51Y143     IOB_X1Y143		H17	3	IO_L1P_GC_CC_LC_3
PAD194		X51Y142     IOB_X1Y142		J17	3	IO_L1N_GC_CC_LC_3
PAD195		X51Y141     IOB_X1Y141		K16	3	IO_L2P_GC_VRN_LC_3
PAD196		X51Y140     IOB_X1Y140		L16	3	IO_L2N_GC_VRP_LC_3
PAD197		X51Y139     IOB_X1Y139		K18	3	IO_L3P_GC_LC_3
PAD198		X51Y138     IOB_X1Y138		K17	3	IO_L3N_GC_LC_3
PAD199		X51Y137     IOB_X1Y137		J16	3	IO_L4P_GC_LC_3
PAD200		X51Y136     IOB_X1Y136		J15	3	IO_L4N_GC_VREF_LC_3
PAD201		X51Y135     IOB_X1Y135		K19	3	IO_L5P_GC_LC_3
PAD202		X51Y134     IOB_X1Y134		J19	3	IO_L5N_GC_LC_3
PAD203		X51Y133     IOB_X1Y133		J14	3	IO_L6P_GC_LC_3
PAD204		X51Y132     IOB_X1Y132		K14	3	IO_L6N_GC_LC_3
PAD205		X51Y131     IOB_X1Y131		H19	3	IO_L7P_GC_LC_3
PAD206		X51Y130     IOB_X1Y130		H18	3	IO_L7N_GC_LC_3
PAD207		X51Y129     IOB_X1Y129		L15	3	IO_L8P_GC_LC_3
PAD208		X51Y128     IOB_X1Y128		L14	3	IO_L8N_GC_LC_3
PAD241		X51Y63      IOB_X1Y63		AD21	4	IO_L1P_GC_LC_4
PAD242		X51Y62      IOB_X1Y62		AD20	4	IO_L1N_GC_LC_4
PAD243		X51Y61      IOB_X1Y61		AF16	4	IO_L2P_GC_LC_4
PAD244		X51Y60      IOB_X1Y60		AE16	4	IO_L2N_GC_LC_4
PAD245		X51Y59      IOB_X1Y59		AE21	4	IO_L3P_GC_LC_4
PAD246		X51Y58      IOB_X1Y58		AF21	4	IO_L3N_GC_LC_4
PAD247		X51Y57      IOB_X1Y57		AE18	4	IO_L4P_GC_LC_4
PAD248		X51Y56      IOB_X1Y56		AE17	4	IO_L4N_GC_VREF_LC_4
PAD249		X51Y55      IOB_X1Y55		AF20	4	IO_L5P_GC_LC_4
PAD250		X51Y54      IOB_X1Y54		AF19	4	IO_L5N_GC_LC_4
PAD251		X51Y53      IOB_X1Y53		AG17	4	IO_L6P_GC_LC_4
PAD252		X51Y52      IOB_X1Y52		AG16	4	IO_L6N_GC_LC_4
PAD253		X51Y51      IOB_X1Y51		AD19	4	IO_L7P_GC_VRN_LC_4
PAD254		X51Y50      IOB_X1Y50		AE19	4	IO_L7N_GC_VRP_LC_4
PAD255		X51Y49      IOB_X1Y49		AF18	4	IO_L8P_GC_CC_LC_4
PAD256		X51Y48      IOB_X1Y48		AG18	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y191     IOB_X0Y191		H24	5	IO_L1P_5
PAD2		X11Y190     IOB_X0Y190		J24	5	IO_L1N_5
PAD3		X11Y189     IOB_X0Y189		E23	5	IO_L2P_5
PAD4		X11Y188     IOB_X0Y188		F23	5	IO_L2N_5
PAD5		X11Y187     IOB_X0Y187		E24	5	IO_L3P_5
PAD6		X11Y186     IOB_X0Y186		F24	5	IO_L3N_5
PAD7		X11Y185     IOB_X0Y185		G23	5	IO_L4P_5
PAD8		X11Y184     IOB_X0Y184		H23	5	IO_L4N_VREF_5
PAD9		X11Y183     IOB_X0Y183		C24	5	IO_L5P_5
PAD10		X11Y182     IOB_X0Y182		D24	5	IO_L5N_5
PAD11		X11Y181     IOB_X0Y181		C23	5	IO_L6P_5
PAD12		X11Y180     IOB_X0Y180		C22	5	IO_L6N_5
PAD13		X11Y179     IOB_X0Y179		J25	5	IO_L7P_5
PAD14		X11Y178     IOB_X0Y178		H25	5	IO_L7N_5
PAD15		X11Y177     IOB_X0Y177		G22	5	IO_L8P_CC_LC_5
PAD16		X11Y176     IOB_X0Y176		H22	5	IO_L8N_CC_LC_5
PAD33		X11Y159     IOB_X0Y159		K26	5	IO_L17P_5
PAD34		X11Y158     IOB_X0Y158		J26	5	IO_L17N_5
PAD35		X11Y157     IOB_X0Y157		D21	5	IO_L18P_5
PAD36		X11Y156     IOB_X0Y156		E21	5	IO_L18N_5
PAD37		X11Y155     IOB_X0Y155		E27	5	IO_L19P_5
PAD38		X11Y154     IOB_X0Y154		D27	5	IO_L19N_5
PAD39		X11Y153     IOB_X0Y153		K23	5	IO_L20P_5
PAD40		X11Y152     IOB_X0Y152		L23	5	IO_L20N_VREF_5
PAD41		X11Y151     IOB_X0Y151		C28	5	IO_L21P_5
PAD42		X11Y150     IOB_X0Y150		C27	5	IO_L21N_5
PAD43		X11Y149     IOB_X0Y149		H20	5	IO_L22P_5
PAD44		X11Y148     IOB_X0Y148		J20	5	IO_L22N_5
PAD45		X11Y147     IOB_X0Y147		G28	5	IO_L23P_VRN_5
PAD46		X11Y146     IOB_X0Y146		G27	5	IO_L23N_VRP_5
PAD47		X11Y145     IOB_X0Y145		F20	5	IO_L24P_CC_LC_5
PAD48		X11Y144     IOB_X0Y144		G20	5	IO_L24N_CC_LC_5
PAD17		X11Y175     IOB_X0Y175		G25	5	IO_L9P_CC_LC_5
PAD18		X11Y174     IOB_X0Y174		F25	5	IO_L9N_CC_LC_5
PAD19		X11Y173     IOB_X0Y173		D22	5	IO_L10P_5
PAD20		X11Y172     IOB_X0Y172		E22	5	IO_L10N_5
PAD21		X11Y171     IOB_X0Y171		D25	5	IO_L11P_5
PAD22		X11Y170     IOB_X0Y170		C25	5	IO_L11N_5
PAD23		X11Y169     IOB_X0Y169		J22	5	IO_L12P_5
PAD24		X11Y168     IOB_X0Y168		K22	5	IO_L12N_VREF_5
PAD25		X11Y167     IOB_X0Y167		G26	5	IO_L13P_5
PAD26		X11Y166     IOB_X0Y166		F26	5	IO_L13N_5
PAD27		X11Y165     IOB_X0Y165		J21	5	IO_L14P_5
PAD28		X11Y164     IOB_X0Y164		K21	5	IO_L14N_5
PAD29		X11Y163     IOB_X0Y163		E26	5	IO_L15P_5
PAD30		X11Y162     IOB_X0Y162		D26	5	IO_L15N_5
PAD31		X11Y161     IOB_X0Y161		F21	5	IO_L16P_5
PAD32		X11Y160     IOB_X0Y160		G21	5	IO_L16N_5
PAD49		X11Y143     IOB_X0Y143		F28	5	IO_L25P_CC_LC_5
PAD50		X11Y142     IOB_X0Y142		E28	5	IO_L25N_CC_LC_5
PAD51		X11Y141     IOB_X0Y141		E19	5	IO_L26P_5
PAD52		X11Y140     IOB_X0Y140		F19	5	IO_L26N_5
PAD53		X11Y139     IOB_X0Y139		K24	5	IO_L27P_5
PAD54		X11Y138     IOB_X0Y138		L24	5	IO_L27N_5
PAD55		X11Y137     IOB_X0Y137		L21	5	IO_L28P_5
PAD56		X11Y136     IOB_X0Y136		M22	5	IO_L28N_VREF_5
PAD57		X11Y135     IOB_X0Y135		L26	5	IO_L29P_5
PAD58		X11Y134     IOB_X0Y134		L25	5	IO_L29N_5
PAD59		X11Y133     IOB_X0Y133		P22	5	IO_L30P_5
PAD60		X11Y132     IOB_X0Y132		N22	5	IO_L30N_5
PAD61		X11Y131     IOB_X0Y131		P24	5	IO_L31P_5
PAD62		X11Y130     IOB_X0Y130		N24	5	IO_L31N_5
PAD63		X11Y129     IOB_X0Y129		N23	5	IO_L32P_5
PAD64		X11Y128     IOB_X0Y128		M23	5	IO_L32N_5
PAD257		X91Y191     IOB_X2Y191		G10	6	IO_L1P_6
PAD258		X91Y190     IOB_X2Y190		H10	6	IO_L1N_6
PAD259		X91Y189     IOB_X2Y189		D10	6	IO_L2P_6
PAD260		X91Y188     IOB_X2Y188		C10	6	IO_L2N_6
PAD261		X91Y187     IOB_X2Y187		F10	6	IO_L3P_6
PAD262		X91Y186     IOB_X2Y186		F9	6	IO_L3N_6
PAD263		X91Y185     IOB_X2Y185		H9	6	IO_L4P_6
PAD264		X91Y184     IOB_X2Y184		J9	6	IO_L4N_VREF_6
PAD265		X91Y183     IOB_X2Y183		F11	6	IO_L5P_6
PAD266		X91Y182     IOB_X2Y182		E11	6	IO_L5N_6
PAD267		X91Y181     IOB_X2Y181		D9	6	IO_L6P_6
PAD268		X91Y180     IOB_X2Y180		E9	6	IO_L6N_6
PAD269		X91Y179     IOB_X2Y179		D12	6	IO_L7P_6
PAD270		X91Y178     IOB_X2Y178		D11	6	IO_L7N_6
PAD271		X91Y177     IOB_X2Y177		C9	6	IO_L8P_CC_LC_6
PAD272		X91Y176     IOB_X2Y176		C8	6	IO_L8N_CC_LC_6
PAD289		X91Y159     IOB_X2Y159		J12	6	IO_L17P_6
PAD290		X91Y158     IOB_X2Y158		H12	6	IO_L17N_6
PAD291		X91Y157     IOB_X2Y157		E7	6	IO_L18P_6
PAD292		X91Y156     IOB_X2Y156		E6	6	IO_L18N_6
PAD293		X91Y155     IOB_X2Y155		E13	6	IO_L19P_6
PAD294		X91Y154     IOB_X2Y154		E12	6	IO_L19N_6
PAD295		X91Y153     IOB_X2Y153		K9	6	IO_L20P_6
PAD296		X91Y152     IOB_X2Y152		K8	6	IO_L20N_VREF_6
PAD297		X91Y151     IOB_X2Y151		E14	6	IO_L21P_6
PAD298		X91Y150     IOB_X2Y150		D14	6	IO_L21N_6
PAD299		X91Y149     IOB_X2Y149		C7	6	IO_L22P_6
PAD300		X91Y148     IOB_X2Y148		D7	6	IO_L22N_6
PAD301		X91Y147     IOB_X2Y147		C15	6	IO_L23P_VRN_6
PAD302		X91Y146     IOB_X2Y146		C14	6	IO_L23N_VRP_6
PAD303		X91Y145     IOB_X2Y145		F6	6	IO_L24P_CC_LC_6
PAD304		X91Y144     IOB_X2Y144		G6	6	IO_L24N_CC_LC_6
PAD273		X91Y175     IOB_X2Y175		C13	6	IO_L9P_CC_LC_6
PAD274		X91Y174     IOB_X2Y174		C12	6	IO_L9N_CC_LC_6
PAD275		X91Y173     IOB_X2Y173		E8	6	IO_L10P_6
PAD276		X91Y172     IOB_X2Y172		F8	6	IO_L10N_6
PAD277		X91Y171     IOB_X2Y171		J11	6	IO_L11P_6
PAD278		X91Y170     IOB_X2Y170		J10	6	IO_L11N_6
PAD279		X91Y169     IOB_X2Y169		G8	6	IO_L12P_6
PAD280		X91Y168     IOB_X2Y168		H8	6	IO_L12N_VREF_6
PAD281		X91Y167     IOB_X2Y167		G12	6	IO_L13P_6
PAD282		X91Y166     IOB_X2Y166		G11	6	IO_L13N_6
PAD283		X91Y165     IOB_X2Y165		J7	6	IO_L14P_6
PAD284		X91Y164     IOB_X2Y164		K7	6	IO_L14N_6
PAD285		X91Y163     IOB_X2Y163		K11	6	IO_L15P_6
PAD286		X91Y162     IOB_X2Y162		L11	6	IO_L15N_6
PAD287		X91Y161     IOB_X2Y161		G7	6	IO_L16P_6
PAD288		X91Y160     IOB_X2Y160		H7	6	IO_L16N_6
PAD305		X91Y143     IOB_X2Y143		D16	6	IO_L25P_CC_LC_6
PAD306		X91Y142     IOB_X2Y142		D15	6	IO_L25N_CC_LC_6
PAD307		X91Y141     IOB_X2Y141		D6	6	IO_L26P_6
PAD308		X91Y140     IOB_X2Y140		C5	6	IO_L26N_6
PAD309		X91Y139     IOB_X2Y139		K13	6	IO_L27P_6
PAD310		X91Y138     IOB_X2Y138		K12	6	IO_L27N_6
PAD311		X91Y137     IOB_X2Y137		D5	6	IO_L28P_6
PAD312		X91Y136     IOB_X2Y136		D4	6	IO_L28N_VREF_6
PAD313		X91Y135     IOB_X2Y135		M13	6	IO_L29P_6
PAD314		X91Y134     IOB_X2Y134		L13	6	IO_L29N_6
PAD315		X91Y133     IOB_X2Y133		E4	6	IO_L30P_6
PAD316		X91Y132     IOB_X2Y132		E3	6	IO_L30N_6
PAD317		X91Y131     IOB_X2Y131		M12	6	IO_L31P_6
PAD318		X91Y130     IOB_X2Y130		M11	6	IO_L31N_6
PAD319		X91Y129     IOB_X2Y129		C4	6	IO_L32P_6
PAD320		X91Y128     IOB_X2Y128		C3	6	IO_L32N_6
PAD177		X11Y15      IOB_X0Y15		AH27	7	IO_L25P_CC_SM7_LC_7
PAD178		X11Y14      IOB_X0Y14		AJ27	7	IO_L25N_CC_SM7_LC_7
PAD179		X11Y13      IOB_X0Y13		AL25	7	IO_L26P_SM6_7
PAD180		X11Y12      IOB_X0Y12		AM25	7	IO_L26N_SM6_7
PAD181		X11Y11      IOB_X0Y11		AF26	7	IO_L27P_SM5_7
PAD182		X11Y10      IOB_X0Y10		AG26	7	IO_L27N_SM5_7
PAD183		X11Y9       IOB_X0Y9		AD24	7	IO_L28P_7
PAD184		X11Y8       IOB_X0Y8		AE24	7	IO_L28N_VREF_7
PAD185		X11Y7       IOB_X0Y7		AG25	7	IO_L29P_SM4_7
PAD186		X11Y6       IOB_X0Y6		AH25	7	IO_L29N_SM4_7
PAD187		X11Y5       IOB_X0Y5		AL26	7	IO_L30P_SM3_7
PAD188		X11Y4       IOB_X0Y4		AM26	7	IO_L30N_SM3_7
PAD189		X11Y3       IOB_X0Y3		AF25	7	IO_L31P_SM2_7
PAD190		X11Y2       IOB_X0Y2		AF24	7	IO_L31N_SM2_7
PAD191		X11Y1       IOB_X0Y1		AJ26	7	IO_L32P_SM1_7
PAD192		X11Y0       IOB_X0Y0		AJ25	7	IO_L32N_SM1_7
PAD161		X11Y31      IOB_X0Y31		AG28	7	IO_L17P_7
PAD162		X11Y30      IOB_X0Y30		AG27	7	IO_L17N_7
PAD163		X11Y29      IOB_X0Y29		AH23	7	IO_L18P_7
PAD164		X11Y28      IOB_X0Y28		AG23	7	IO_L18N_7
PAD165		X11Y27      IOB_X0Y27		AE28	7	IO_L19P_7
PAD166		X11Y26      IOB_X0Y26		AF28	7	IO_L19N_7
PAD167		X11Y25      IOB_X0Y25		AF23	7	IO_L20P_7
PAD168		X11Y24      IOB_X0Y24		AE23	7	IO_L20N_VREF_7
PAD169		X11Y23      IOB_X0Y23		AE27	7	IO_L21P_7
PAD170		X11Y22      IOB_X0Y22		AE26	7	IO_L21N_7
PAD171		X11Y21      IOB_X0Y21		AL24	7	IO_L22P_7
PAD172		X11Y20      IOB_X0Y20		AK24	7	IO_L22N_7
PAD173		X11Y19      IOB_X0Y19		AK27	7	IO_L23P_VRN_7
PAD174		X11Y18      IOB_X0Y18		AK26	7	IO_L23N_VRP_7
PAD175		X11Y17      IOB_X0Y17		AJ24	7	IO_L24P_CC_LC_7
PAD176		X11Y16      IOB_X0Y16		AH24	7	IO_L24N_CC_LC_7
PAD129		X11Y63      IOB_X0Y63		AK32	7	IO_L1P_7
PAD130		X11Y62      IOB_X0Y62		AK31	7	IO_L1N_7
PAD131		X11Y61      IOB_X0Y61		AL19	7	IO_L2P_7
PAD132		X11Y60      IOB_X0Y60		AL18	7	IO_L2N_7
PAD133		X11Y59      IOB_X0Y59		AM32	7	IO_L3P_7
PAD134		X11Y58      IOB_X0Y58		AM31	7	IO_L3N_7
PAD135		X11Y57      IOB_X0Y57		AC23	7	IO_L4P_7
PAD136		X11Y56      IOB_X0Y56		AC22	7	IO_L4N_VREF_7
PAD137		X11Y55      IOB_X0Y55		AL31	7	IO_L5P_7
PAD138		X11Y54      IOB_X0Y54		AL30	7	IO_L5N_7
PAD139		X11Y53      IOB_X0Y53		AM20	7	IO_L6P_7
PAD140		X11Y52      IOB_X0Y52		AL20	7	IO_L6N_7
PAD141		X11Y51      IOB_X0Y51		AM30	7	IO_L7P_7
PAD142		X11Y50      IOB_X0Y50		AL29	7	IO_L7N_7
PAD143		X11Y49      IOB_X0Y49		AL21	7	IO_L8P_CC_LC_7
PAD144		X11Y48      IOB_X0Y48		AK21	7	IO_L8N_CC_LC_7
PAD145		X11Y47      IOB_X0Y47		AJ29	7	IO_L9P_CC_LC_7
PAD146		X11Y46      IOB_X0Y46		AK29	7	IO_L9N_CC_LC_7
PAD147		X11Y45      IOB_X0Y45		AM22	7	IO_L10P_7
PAD148		X11Y44      IOB_X0Y44		AM21	7	IO_L10N_7
PAD149		X11Y43      IOB_X0Y43		AH29	7	IO_L11P_7
PAD150		X11Y42      IOB_X0Y42		AH28	7	IO_L11N_7
PAD151		X11Y41      IOB_X0Y41		AE22	7	IO_L12P_7
PAD152		X11Y40      IOB_X0Y40		AD22	7	IO_L12N_VREF_7
PAD153		X11Y39      IOB_X0Y39		AM28	7	IO_L13P_7
PAD154		X11Y38      IOB_X0Y38		AM27	7	IO_L13N_7
PAD155		X11Y37      IOB_X0Y37		AM23	7	IO_L14P_7
PAD156		X11Y36      IOB_X0Y36		AL23	7	IO_L14N_7
PAD157		X11Y35      IOB_X0Y35		AK28	7	IO_L15P_7
PAD158		X11Y34      IOB_X0Y34		AL28	7	IO_L15N_7
PAD159		X11Y33      IOB_X0Y33		AK23	7	IO_L16P_7
PAD160		X11Y32      IOB_X0Y32		AK22	7	IO_L16N_7
PAD433		X91Y15      IOB_X2Y15		AG13	8	IO_L25P_CC_LC_8
PAD434		X91Y14      IOB_X2Y14		AH13	8	IO_L25N_CC_LC_8
PAD435		X91Y13      IOB_X2Y13		AJ12	8	IO_L26P_8
PAD436		X91Y12      IOB_X2Y12		AK12	8	IO_L26N_8
PAD437		X91Y11      IOB_X2Y11		AF11	8	IO_L27P_8
PAD438		X91Y10      IOB_X2Y10		AG11	8	IO_L27N_8
PAD439		X91Y9       IOB_X2Y9		AF9	8	IO_L28P_8
PAD440		X91Y8       IOB_X2Y8		AE9	8	IO_L28N_VREF_8
PAD441		X91Y7       IOB_X2Y7		AG12	8	IO_L29P_8
PAD442		X91Y6       IOB_X2Y6		AH12	8	IO_L29N_8
PAD443		X91Y5       IOB_X2Y5		AM13	8	IO_L30P_8
PAD444		X91Y4       IOB_X2Y4		AM12	8	IO_L30N_8
PAD445		X91Y3       IOB_X2Y3		AK14	8	IO_L31P_8
PAD446		X91Y2       IOB_X2Y2		AL14	8	IO_L31N_8
PAD447		X91Y1       IOB_X2Y1		AK13	8	IO_L32P_8
PAD448		X91Y0       IOB_X2Y0		AL13	8	IO_L32N_8
PAD417		X91Y31      IOB_X2Y31		AF15	8	IO_L17P_8
PAD418		X91Y30      IOB_X2Y30		AG15	8	IO_L17N_8
PAD419		X91Y29      IOB_X2Y29		AH10	8	IO_L18P_8
PAD420		X91Y28      IOB_X2Y28		AJ10	8	IO_L18N_8
PAD421		X91Y27      IOB_X2Y27		AJ16	8	IO_L19P_8
PAD422		X91Y26      IOB_X2Y26		AK16	8	IO_L19N_8
PAD423		X91Y25      IOB_X2Y25		AF10	8	IO_L20P_8
PAD424		X91Y24      IOB_X2Y24		AG10	8	IO_L20N_VREF_8
PAD425		X91Y23      IOB_X2Y23		AH15	8	IO_L21P_8
PAD426		X91Y22      IOB_X2Y22		AJ15	8	IO_L21N_8
PAD427		X91Y21      IOB_X2Y21		AL11	8	IO_L22P_8
PAD428		X91Y20      IOB_X2Y20		AM11	8	IO_L22N_8
PAD429		X91Y19      IOB_X2Y19		AH14	8	IO_L23P_VRN_8
PAD430		X91Y18      IOB_X2Y18		AJ14	8	IO_L23N_VRP_8
PAD431		X91Y17      IOB_X2Y17		AJ11	8	IO_L24P_CC_LC_8
PAD432		X91Y16      IOB_X2Y16		AK11	8	IO_L24N_CC_LC_8
PAD385		X91Y63      IOB_X2Y63		AB11	8	IO_L1P_8
PAD386		X91Y62      IOB_X2Y62		AA11	8	IO_L1N_8
PAD387		X91Y61      IOB_X2Y61		AK7	8	IO_L2P_8
PAD388		X91Y60      IOB_X2Y60		AJ7	8	IO_L2N_8
PAD389		X91Y59      IOB_X2Y59		AB13	8	IO_L3P_8
PAD390		X91Y58      IOB_X2Y58		AA13	8	IO_L3N_8
PAD391		X91Y57      IOB_X2Y57		AH8	8	IO_L4P_8
PAD392		X91Y56      IOB_X2Y56		AH7	8	IO_L4N_VREF_8
PAD393		X91Y55      IOB_X2Y55		AC12	8	IO_L5P_8
PAD394		X91Y54      IOB_X2Y54		AB12	8	IO_L5N_8
PAD395		X91Y53      IOB_X2Y53		AM8	8	IO_L6P_8
PAD396		X91Y52      IOB_X2Y52		AM7	8	IO_L6N_8
PAD397		X91Y51      IOB_X2Y51		AD14	8	IO_L7P_8
PAD398		X91Y50      IOB_X2Y50		AC13	8	IO_L7N_8
PAD399		X91Y49      IOB_X2Y49		AL8	8	IO_L8P_CC_LC_8
PAD400		X91Y48      IOB_X2Y48		AK8	8	IO_L8N_CC_LC_8
PAD401		X91Y47      IOB_X2Y47		AD12	8	IO_L9P_CC_LC_8
PAD402		X91Y46      IOB_X2Y46		AE12	8	IO_L9N_CC_LC_8
PAD403		X91Y45      IOB_X2Y45		AL9	8	IO_L10P_8
PAD404		X91Y44      IOB_X2Y44		AK9	8	IO_L10N_8
PAD405		X91Y43      IOB_X2Y43		AD11	8	IO_L11P_8
PAD406		X91Y42      IOB_X2Y42		AE11	8	IO_L11N_8
PAD407		X91Y41      IOB_X2Y41		AD10	8	IO_L12P_8
PAD408		X91Y40      IOB_X2Y40		AD9	8	IO_L12N_VREF_8
PAD409		X91Y39      IOB_X2Y39		AE14	8	IO_L13P_8
PAD410		X91Y38      IOB_X2Y38		AF14	8	IO_L13N_8
PAD411		X91Y37      IOB_X2Y37		AJ9	8	IO_L14P_8
PAD412		X91Y36      IOB_X2Y36		AH9	8	IO_L14N_8
PAD413		X91Y35      IOB_X2Y35		AE13	8	IO_L15P_8
PAD414		X91Y34      IOB_X2Y34		AF13	8	IO_L15N_8
PAD415		X91Y33      IOB_X2Y33		AL10	8	IO_L16P_8
PAD416		X91Y32      IOB_X2Y32		AM10	8	IO_L16N_8
PAD97		X11Y95      IOB_X0Y95		L31	9	IO_L17P_9
PAD98		X11Y94      IOB_X0Y94		L30	9	IO_L17N_9
PAD99		X11Y93      IOB_X0Y93		J32	9	IO_L18P_9
PAD100		X11Y92      IOB_X0Y92		H32	9	IO_L18N_9
PAD101		X11Y91      IOB_X0Y91		N29	9	IO_L19P_9
PAD102		X11Y90      IOB_X0Y90		N28	9	IO_L19N_9
PAD103		X11Y89      IOB_X0Y89		N27	9	IO_L20P_9
PAD104		X11Y88      IOB_X0Y88		M28	9	IO_L20N_VREF_9
PAD105		X11Y87      IOB_X0Y87		N30	9	IO_L21P_9
PAD106		X11Y86      IOB_X0Y86		M30	9	IO_L21N_9
PAD107		X11Y85      IOB_X0Y85		M32	9	IO_L22P_9
PAD108		X11Y84      IOB_X0Y84		M31	9	IO_L22N_9
PAD109		X11Y83      IOB_X0Y83		P31	9	IO_L23P_VRN_9
PAD110		X11Y82      IOB_X0Y82		P30	9	IO_L23N_VRP_9
PAD111		X11Y81      IOB_X0Y81		P27	9	IO_L24P_CC_LC_9
PAD112		X11Y80      IOB_X0Y80		P26	9	IO_L24N_CC_LC_9
PAD65		X11Y127     IOB_X0Y127		E31	9	IO_L1P_9
PAD66		X11Y126     IOB_X0Y126		D31	9	IO_L1N_9
PAD67		X11Y125     IOB_X0Y125		D29	9	IO_L2P_9
PAD68		X11Y124     IOB_X0Y124		C29	9	IO_L2N_9
PAD69		X11Y123     IOB_X0Y123		E32	9	IO_L3P_9
PAD70		X11Y122     IOB_X0Y122		F31	9	IO_L3N_9
PAD71		X11Y121     IOB_X0Y121		H28	9	IO_L4P_9
PAD72		X11Y120     IOB_X0Y120		H27	9	IO_L4N_VREF_9
PAD73		X11Y119     IOB_X0Y119		G30	9	IO_L5P_9
PAD74		X11Y118     IOB_X0Y118		F30	9	IO_L5N_9
PAD75		X11Y117     IOB_X0Y117		D30	9	IO_L6P_9
PAD76		X11Y116     IOB_X0Y116		C30	9	IO_L6N_9
PAD77		X11Y115     IOB_X0Y115		G32	9	IO_L7P_9
PAD78		X11Y114     IOB_X0Y114		G31	9	IO_L7N_9
PAD79		X11Y113     IOB_X0Y113		F29	9	IO_L8P_CC_LC_9
PAD80		X11Y112     IOB_X0Y112		E29	9	IO_L8N_CC_LC_9
PAD81		X11Y111     IOB_X0Y111		K29	9	IO_L9P_CC_LC_9
PAD82		X11Y110     IOB_X0Y110		J29	9	IO_L9N_CC_LC_9
PAD83		X11Y109     IOB_X0Y109		D32	9	IO_L10P_9
PAD84		X11Y108     IOB_X0Y108		C32	9	IO_L10N_9
PAD85		X11Y107     IOB_X0Y107		J31	9	IO_L11P_9
PAD86		X11Y106     IOB_X0Y106		J30	9	IO_L11N_9
PAD87		X11Y105     IOB_X0Y105		K28	9	IO_L12P_9
PAD88		X11Y104     IOB_X0Y104		J27	9	IO_L12N_VREF_9
PAD89		X11Y103     IOB_X0Y103		L29	9	IO_L13P_9
PAD90		X11Y102     IOB_X0Y102		L28	9	IO_L13N_9
PAD91		X11Y101     IOB_X0Y101		H30	9	IO_L14P_9
PAD92		X11Y100     IOB_X0Y100		H29	9	IO_L14N_9
PAD93		X11Y99      IOB_X0Y99		K32	9	IO_L15P_9
PAD94		X11Y98      IOB_X0Y98		K31	9	IO_L15N_9
PAD95		X11Y97      IOB_X0Y97		M26	9	IO_L16P_9
PAD96		X11Y96      IOB_X0Y96		M25	9	IO_L16N_9
PAD113		X11Y79      IOB_X0Y79		P32	9	IO_L25P_CC_LC_9
PAD114		X11Y78      IOB_X0Y78		N32	9	IO_L25N_CC_LC_9
PAD115		X11Y77      IOB_X0Y77		R32	9	IO_L26P_9
PAD116		X11Y76      IOB_X0Y76		R31	9	IO_L26N_9
PAD117		X11Y75      IOB_X0Y75		R29	9	IO_L27P_9
PAD118		X11Y74      IOB_X0Y74		P29	9	IO_L27N_9
PAD119		X11Y73      IOB_X0Y73		R28	9	IO_L28P_9
PAD120		X11Y72      IOB_X0Y72		R27	9	IO_L28N_VREF_9
PAD121		X11Y71      IOB_X0Y71		T31	9	IO_L29P_9
PAD122		X11Y70      IOB_X0Y70		T30	9	IO_L29N_9
PAD123		X11Y69      IOB_X0Y69		T29	9	IO_L30P_9
PAD124		X11Y68      IOB_X0Y68		T28	9	IO_L30N_9
PAD125		X11Y67      IOB_X0Y67		T26	9	IO_L31P_9
PAD126		X11Y66      IOB_X0Y66		R26	9	IO_L31N_9
PAD127		X11Y65      IOB_X0Y65		U28	9	IO_L32P_9
PAD128		X11Y64      IOB_X0Y64		U27	9	IO_L32N_9
PAD353		X91Y95      IOB_X2Y95		N5	10	IO_L17P_10
PAD354		X91Y94      IOB_X2Y94		N4	10	IO_L17N_10
PAD355		X91Y93      IOB_X2Y93		P5	10	IO_L18P_10
PAD356		X91Y92      IOB_X2Y92		P4	10	IO_L18N_10
PAD357		X91Y91      IOB_X2Y91		P10	10	IO_L19P_10
PAD358		X91Y90      IOB_X2Y90		P9	10	IO_L19N_10
PAD359		X91Y89      IOB_X2Y89		R4	10	IO_L20P_10
PAD360		X91Y88      IOB_X2Y88		R3	10	IO_L20N_VREF_10
PAD361		X91Y87      IOB_X2Y87		T5	10	IO_L21P_10
PAD362		X91Y86      IOB_X2Y86		T4	10	IO_L21N_10
PAD363		X91Y85      IOB_X2Y85		P7	10	IO_L22P_10
PAD364		X91Y84      IOB_X2Y84		P6	10	IO_L22N_10
PAD365		X91Y83      IOB_X2Y83		P11	10	IO_L23P_VRN_10
PAD366		X91Y82      IOB_X2Y82		R11	10	IO_L23N_VRP_10
PAD367		X91Y81      IOB_X2Y81		T6	10	IO_L24P_CC_LC_10
PAD368		X91Y80      IOB_X2Y80		R6	10	IO_L24N_CC_LC_10
PAD321		X91Y127     IOB_X2Y127		L9	10	IO_L1P_10
PAD322		X91Y126     IOB_X2Y126		L8	10	IO_L1N_10
PAD323		X91Y125     IOB_X2Y125		H5	10	IO_L2P_10
PAD324		X91Y124     IOB_X2Y124		H4	10	IO_L2N_10
PAD325		X91Y123     IOB_X2Y123		L10	10	IO_L3P_10
PAD326		X91Y122     IOB_X2Y122		M10	10	IO_L3N_10
PAD327		X91Y121     IOB_X2Y121		M8	10	IO_L4P_10
PAD328		X91Y120     IOB_X2Y120		M7	10	IO_L4N_VREF_10
PAD329		X91Y119     IOB_X2Y119		F5	10	IO_L5P_10
PAD330		X91Y118     IOB_X2Y118		G5	10	IO_L5N_10
PAD331		X91Y117     IOB_X2Y117		G3	10	IO_L6P_10
PAD332		X91Y116     IOB_X2Y116		H3	10	IO_L6N_10
PAD333		X91Y115     IOB_X2Y115		F4	10	IO_L7P_10
PAD334		X91Y114     IOB_X2Y114		F3	10	IO_L7N_10
PAD335		X91Y113     IOB_X2Y113		J5	10	IO_L8P_CC_LC_10
PAD336		X91Y112     IOB_X2Y112		J4	10	IO_L8N_CC_LC_10
PAD337		X91Y111     IOB_X2Y111		J6	10	IO_L9P_CC_LC_10
PAD338		X91Y110     IOB_X2Y110		K6	10	IO_L9N_CC_LC_10
PAD339		X91Y109     IOB_X2Y109		K4	10	IO_L10P_10
PAD340		X91Y108     IOB_X2Y108		K3	10	IO_L10N_10
PAD341		X91Y107     IOB_X2Y107		N10	10	IO_L11P_10
PAD342		X91Y106     IOB_X2Y106		N9	10	IO_L11N_10
PAD343		X91Y105     IOB_X2Y105		N8	10	IO_L12P_10
PAD344		X91Y104     IOB_X2Y104		N7	10	IO_L12N_VREF_10
PAD345		X91Y103     IOB_X2Y103		L6	10	IO_L13P_10
PAD346		X91Y102     IOB_X2Y102		L5	10	IO_L13N_10
PAD347		X91Y101     IOB_X2Y101		L4	10	IO_L14P_10
PAD348		X91Y100     IOB_X2Y100		L3	10	IO_L14N_10
PAD349		X91Y99      IOB_X2Y99		M6	10	IO_L15P_10
PAD350		X91Y98      IOB_X2Y98		M5	10	IO_L15N_10
PAD351		X91Y97      IOB_X2Y97		M3	10	IO_L16P_10
PAD352		X91Y96      IOB_X2Y96		N3	10	IO_L16N_10
PAD369		X91Y79      IOB_X2Y79		V5	10	IO_L25P_CC_LC_10
PAD370		X91Y78      IOB_X2Y78		U5	10	IO_L25N_CC_LC_10
PAD371		X91Y77      IOB_X2Y77		U3	10	IO_L26P_10
PAD372		X91Y76      IOB_X2Y76		T3	10	IO_L26N_10
PAD373		X91Y75      IOB_X2Y75		U8	10	IO_L27P_10
PAD374		X91Y74      IOB_X2Y74		T8	10	IO_L27N_10
PAD375		X91Y73      IOB_X2Y73		R8	10	IO_L28P_10
PAD376		X91Y72      IOB_X2Y72		R7	10	IO_L28N_VREF_10
PAD377		X91Y71      IOB_X2Y71		T9	10	IO_L29P_10
PAD378		X91Y70      IOB_X2Y70		R9	10	IO_L29N_10
PAD379		X91Y69      IOB_X2Y69		V4	10	IO_L30P_10
PAD380		X91Y68      IOB_X2Y68		V3	10	IO_L30N_10
PAD381		X91Y67      IOB_X2Y67		T11	10	IO_L31P_10
PAD382		X91Y66      IOB_X2Y66		T10	10	IO_L31N_10
PAD383		X91Y65      IOB_X2Y65		U7	10	IO_L32P_10
PAD384		X91Y64      IOB_X2Y64		U6	10	IO_L32N_10
NOPAD		-           NC			AA26	-	NC
NOPAD		-           NC			AA25	-	NC
NOPAD		-           NC			AC30	-	NC
NOPAD		-           NC			AC29	-	NC
NOPAD		-           NC			AB28	-	NC
NOPAD		-           NC			AB27	-	NC
NOPAD		-           NC			AB26	-	NC
NOPAD		-           NC			AB25	-	NC
NOPAD		-           NC			AD32	-	NC
NOPAD		-           NC			AD31	-	NC
NOPAD		-           NC			AD30	-	NC
NOPAD		-           NC			AD29	-	NC
NOPAD		-           NC			AC28	-	NC
NOPAD		-           NC			AC27	-	NC
NOPAD		-           NC			AG32	-	NC
NOPAD		-           NC			AH32	-	NC
NOPAD		-           NC			V29	-	NC
NOPAD		-           NC			V28	-	NC
NOPAD		-           NC			U32	-	NC
NOPAD		-           NC			U31	-	NC
NOPAD		-           NC			V30	-	NC
NOPAD		-           NC			U30	-	NC
NOPAD		-           NC			W25	-	NC
NOPAD		-           NC			W24	-	NC
NOPAD		-           NC			W32	-	NC
NOPAD		-           NC			V32	-	NC
NOPAD		-           NC			W26	-	NC
NOPAD		-           NC			Y26	-	NC
NOPAD		-           NC			Y29	-	NC
NOPAD		-           NC			W29	-	NC
NOPAD		-           NC			W27	-	NC
NOPAD		-           NC			V27	-	NC
NOPAD		-           NC			W31	-	NC
NOPAD		-           NC			W30	-	NC
NOPAD		-           NC			Y32	-	NC
NOPAD		-           NC			Y31	-	NC
NOPAD		-           NC			Y28	-	NC
NOPAD		-           NC			Y27	-	NC
NOPAD		-           NC			Y24	-	NC
NOPAD		-           NC			AA24	-	NC
NOPAD		-           NC			AA31	-	NC
NOPAD		-           NC			AA30	-	NC
NOPAD		-           NC			AB32	-	NC
NOPAD		-           NC			AC32	-	NC
NOPAD		-           NC			AA29	-	NC
NOPAD		-           NC			AA28	-	NC
NOPAD		-           NC			AB31	-	NC
NOPAD		-           NC			AB30	-	NC
NOPAD		-           NC			AE32	-	NC
NOPAD		-           NC			AE31	-	NC
NOPAD		-           NC			AD27	-	NC
NOPAD		-           NC			AD26	-	NC
NOPAD		-           NC			AF31	-	NC
NOPAD		-           NC			AF30	-	NC
NOPAD		-           NC			AC25	-	NC
NOPAD		-           NC			AD25	-	NC
NOPAD		-           NC			AE29	-	NC
NOPAD		-           NC			AF29	-	NC
NOPAD		-           NC			AJ32	-	NC
NOPAD		-           NC			AJ31	-	NC
NOPAD		-           NC			AG31	-	NC
NOPAD		-           NC			AG30	-	NC
NOPAD		-           NC			AH30	-	NC
NOPAD		-           NC			AJ30	-	NC
NOPAD		-           NC			AJ4	-	NC
NOPAD		-           NC			AK3	-	NC
NOPAD		-           NC			AE4	-	NC
NOPAD		-           NC			AE3	-	NC
NOPAD		-           NC			AM5	-	NC
NOPAD		-           NC			AL5	-	NC
NOPAD		-           NC			AC7	-	NC
NOPAD		-           NC			AB8	-	NC
NOPAD		-           NC			AL4	-	NC
NOPAD		-           NC			AK4	-	NC
NOPAD		-           NC			AF5	-	NC
NOPAD		-           NC			AF4	-	NC
NOPAD		-           NC			AF8	-	NC
NOPAD		-           NC			AE7	-	NC
NOPAD		-           NC			AH4	-	NC
NOPAD		-           NC			AH3	-	NC
NOPAD		-           NC			W5	-	NC
NOPAD		-           NC			W4	-	NC
NOPAD		-           NC			V8	-	NC
NOPAD		-           NC			V7	-	NC
NOPAD		-           NC			AA5	-	NC
NOPAD		-           NC			AA4	-	NC
NOPAD		-           NC			W7	-	NC
NOPAD		-           NC			W6	-	NC
NOPAD		-           NC			Y8	-	NC
NOPAD		-           NC			Y7	-	NC
NOPAD		-           NC			Y4	-	NC
NOPAD		-           NC			Y3	-	NC
NOPAD		-           NC			AC5	-	NC
NOPAD		-           NC			AB5	-	NC
NOPAD		-           NC			AB3	-	NC
NOPAD		-           NC			AA3	-	NC
NOPAD		-           NC			AB7	-	NC
NOPAD		-           NC			AB6	-	NC
NOPAD		-           NC			AA6	-	NC
NOPAD		-           NC			Y6	-	NC
NOPAD		-           NC			AG3	-	NC
NOPAD		-           NC			AF3	-	NC
NOPAD		-           NC			W9	-	NC
NOPAD		-           NC			Y9	-	NC
NOPAD		-           NC			AA9	-	NC
NOPAD		-           NC			AA8	-	NC
NOPAD		-           NC			AC4	-	NC
NOPAD		-           NC			AC3	-	NC
NOPAD		-           NC			AF6	-	NC
NOPAD		-           NC			AE6	-	NC
NOPAD		-           NC			AD5	-	NC
NOPAD		-           NC			AD4	-	NC
NOPAD		-           NC			AK6	-	NC
NOPAD		-           NC			AJ6	-	NC
NOPAD		-           NC			AM3	-	NC
NOPAD		-           NC			AL3	-	NC
NOPAD		-           NC			AG8	-	NC
NOPAD		-           NC			AG7	-	NC
NOPAD		-           NC			AD7	-	NC
NOPAD		-           NC			AD6	-	NC
NOPAD		-           NC			AM6	-	NC
NOPAD		-           NC			AL6	-	NC
NOPAD		-           NC			AG6	-	NC
NOPAD		-           NC			AG5	-	NC
NOPAD		-           NC			AC10	-	NC
NOPAD		-           NC			AC9	-	NC
NOPAD		-           NC			AJ5	-	NC
NOPAD		-           NC			AH5	-	NC
NOPAD		-           NC			B21	-	NC
NOPAD		-           NC			A20	-	NC
NOPAD		-           NC			A22	-	NC
NOPAD		-           NC			A21	-	NC
NOPAD		-           NC			B28	-	NC
NOPAD		-           NC			B25	-	NC
NOPAD		-           NC			B23	-	NC
NOPAD		-           NC			A23	-	NC
NOPAD		-           NC			A24	-	NC
NOPAD		-           NC			B26	-	NC
NOPAD		-           NC			A25	-	NC
NOPAD		-           NC			A26	-	NC
NOPAD		-           NC			B30	-	NC
NOPAD		-           NC			A28	-	NC
NOPAD		-           NC			A27	-	NC
NOPAD		-           NC			A29	-	NC
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B32	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y18		A31	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		C34	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y19		A32	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	J33	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	F33	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		D33	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y10		D34	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y11		E34	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		G33	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y8		F34	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y9		G34	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	K33	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y14		J34	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		H34	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y15		K34	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y17		M34	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y16		N34	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	T33	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y12		R34	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		U34	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y13		T34	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	AC33	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	Y33	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		V33	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y6		V34	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y7		W34	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		AA33	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y4		Y34	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y5		AA34	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	AE33	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y8		AC34	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		AB34	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y9		AD34	-	RXNPADB_103
AVCCAUXRXA_105	-           AVCCAUXRXA_105	AG33	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y6		AF34	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AH34	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y7		AG34	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AN32	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AL33	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AJ33	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y2		AJ34	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y3		AK34	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AM33	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y0		AL34	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y1		AM34	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AN31	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y2		AP32	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AN33	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y3		AP31	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y5		AP29	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y4		AP28	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AN29	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AN27	-	MGTVREF_105
NOPAD		-           NC			AN25	-	NC
NOPAD		-           NC			AP26	-	NC
NOPAD		-           NC			AP24	-	NC
NOPAD		-           NC			AP25	-	NC
NOPAD		-           NC			AN18	-	NC
NOPAD		-           NC			AN22	-	NC
NOPAD		-           NC			AN23	-	NC
NOPAD		-           NC			AP23	-	NC
NOPAD		-           NC			AP22	-	NC
NOPAD		-           NC			AN20	-	NC
NOPAD		-           NC			AP21	-	NC
NOPAD		-           NC			AP20	-	NC
NOPAD		-           NC			AN17	-	NC
NOPAD		-           NC			AP18	-	NC
NOPAD		-           NC			AP19	-	NC
NOPAD		-           NC			AP17	-	NC
NOPAD		-           NC			AN7	-	NC
NOPAD		-           NC			AP6	-	NC
NOPAD		-           NC			AP8	-	NC
NOPAD		-           NC			AP7	-	NC
NOPAD		-           NC			AN14	-	NC
NOPAD		-           NC			AN10	-	NC
NOPAD		-           NC			AN9	-	NC
NOPAD		-           NC			AP9	-	NC
NOPAD		-           NC			AP10	-	NC
NOPAD		-           NC			AN12	-	NC
NOPAD		-           NC			AP11	-	NC
NOPAD		-           NC			AP12	-	NC
NOPAD		-           NC			AN15	-	NC
NOPAD		-           NC			AP14	-	NC
NOPAD		-           NC			AP13	-	NC
NOPAD		-           NC			AP15	-	NC
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AD2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y6		AC1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AE1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y7		AD1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AL2	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AH2	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AF2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y2		AF1	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y3		AG1	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AJ2	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y0		AH1	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y1		AJ1	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AM2	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X2Y2		AL1	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AK1	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y3		AM1	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y5		AP3	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y4		AP4	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AN3	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AN5	-	MGTVREF_110
AVCCAUXRXA_112	-           AVCCAUXRXA_112	N2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y12		M1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		P1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y13		N1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	Y2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	U2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		R2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y6		R1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y7		T1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		V2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y4		U1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y5		V1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	AB2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y8		Y1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		W1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y9		AA1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B6	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y18		A7	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A5	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y19		A6	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	F2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	C2	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		B4	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y10		A4	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y11		A3	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		D2	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y8		C1	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y9		D1	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	G2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y14		F1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		E1	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y15		G1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y17		J1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y16		K1	-	MGTCLK_N_113
NOPAD		-           NC			B17	-	NC
NOPAD		-           NC			A18	-	NC
NOPAD		-           NC			A16	-	NC
NOPAD		-           NC			A17	-	NC
NOPAD		-           NC			B10	-	NC
NOPAD		-           NC			B13	-	NC
NOPAD		-           NC			B15	-	NC
NOPAD		-           NC			A15	-	NC
NOPAD		-           NC			A14	-	NC
NOPAD		-           NC			B12	-	NC
NOPAD		-           NC			A13	-	NC
NOPAD		-           NC			A12	-	NC
NOPAD		-           NC			B8	-	NC
NOPAD		-           NC			A10	-	NC
NOPAD		-           NC			A11	-	NC
NOPAD		-           NC			A9	-	NC
GND		-           GND			J3	-	GND
GND		-           GND			W3	-	GND
GND		-           GND			AJ3	-	GND
GND		-           GND			M4	-	GND
GND		-           GND			AB4	-	GND
GND		-           GND			AM4	-	GND
GND		-           GND			E5	-	GND
GND		-           GND			R5	-	GND
GND		-           GND			AE5	-	GND
GND		-           GND			H6	-	GND
GND		-           GND			V6	-	GND
GND		-           GND			AH6	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			AA7	-	GND
GND		-           GND			AL7	-	GND
GND		-           GND			D8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			AD8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			U9	-	GND
GND		-           GND			AG9	-	GND
GND		-           GND			K10	-	GND
GND		-           GND			V10	-	GND
GND		-           GND			Y10	-	GND
GND		-           GND			AK10	-	GND
GND		-           GND			C11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			W11	-	GND
GND		-           GND			AC11	-	GND
GND		-           GND			F12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			V12	-	GND
GND		-           GND			Y12	-	GND
GND		-           GND			AF12	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			W13	-	GND
GND		-           GND			AJ13	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			P14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			AB14	-	GND
GND		-           GND			AM14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			R15	-	GND
GND		-           GND			U15	-	GND
GND		-           GND			AC15	-	GND
GND		-           GND			AE15	-	GND
GND		-           GND			H16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			V16	-	GND
GND		-           GND			Y16	-	GND
GND		-           GND			AH16	-	GND
GND		-           GND			L17	-	GND
GND		-           GND			N17	-	GND
GND		-           GND			U17	-	GND
GND		-           GND			AA17	-	GND
GND		-           GND			AC17	-	GND
GND		-           GND			M18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			AB18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			AM18	-	GND
GND		-           GND			G19	-	GND
GND		-           GND			U19	-	GND
GND		-           GND			AA19	-	GND
GND		-           GND			AG19	-	GND
GND		-           GND			K20	-	GND
GND		-           GND			M20	-	GND
GND		-           GND			V20	-	GND
GND		-           GND			Y20	-	GND
GND		-           GND			AB20	-	GND
GND		-           GND			AK20	-	GND
GND		-           GND			C21	-	GND
GND		-           GND			N21	-	GND
GND		-           GND			U21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			AC21	-	GND
GND		-           GND			F22	-	GND
GND		-           GND			T22	-	GND
GND		-           GND			V22	-	GND
GND		-           GND			Y22	-	GND
GND		-           GND			AF22	-	GND
GND		-           GND			J23	-	GND
GND		-           GND			R23	-	GND
GND		-           GND			U23	-	GND
GND		-           GND			W23	-	GND
GND		-           GND			AA23	-	GND
GND		-           GND			AJ23	-	GND
GND		-           GND			M24	-	GND
GND		-           GND			T24	-	GND
GND		-           GND			AB24	-	GND
GND		-           GND			AM24	-	GND
GND		-           GND			E25	-	GND
GND		-           GND			R25	-	GND
GND		-           GND			U25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			H26	-	GND
GND		-           GND			V26	-	GND
GND		-           GND			AH26	-	GND
GND		-           GND			L27	-	GND
GND		-           GND			AA27	-	GND
GND		-           GND			AL27	-	GND
GND		-           GND			D28	-	GND
GND		-           GND			P28	-	GND
GND		-           GND			AD28	-	GND
GND		-           GND			G29	-	GND
GND		-           GND			U29	-	GND
GND		-           GND			AG29	-	GND
GND		-           GND			K30	-	GND
GND		-           GND			Y30	-	GND
GND		-           GND			AK30	-	GND
GND		-           GND			C31	-	GND
GND		-           GND			N31	-	GND
GND		-           GND			AC31	-	GND
GND		-           GND			F32	-	GND
GND		-           GND			T32	-	GND
GND		-           GND			AF32	-	GND
VCCO_0		-           VCCO_0		Y15	0	VCCO_0
VCCO_0		-           VCCO_0		T17	0	VCCO_0
VCCO_0		-           VCCO_0		W18	0	VCCO_0
VCCO_0		-           VCCO_0		R20	0	VCCO_0
VCCO_10		-           VCCO_10		P3	10	VCCO_10
VCCO_10		-           VCCO_10		G4	10	VCCO_10
VCCO_10		-           VCCO_10		U4	10	VCCO_10
VCCO_10		-           VCCO_10		K5	10	VCCO_10
VCCO_10		-           VCCO_10		N6	10	VCCO_10
VCCO_10		-           VCCO_10		T7	10	VCCO_10
VCCO_10		-           VCCO_10		M9	10	VCCO_10
VCCO_10		-           VCCO_10		R10	10	VCCO_10
NOPAD		-           NC			Y25	-	NC
NOPAD		-           NC			AC26	-	NC
NOPAD		-           NC			W28	-	NC
NOPAD		-           NC			AB29	-	NC
NOPAD		-           NC			AE30	-	NC
NOPAD		-           NC			V31	-	NC
NOPAD		-           NC			AH31	-	NC
NOPAD		-           NC			AA32	-	NC
NOPAD		-           NC			AD3	-	NC
NOPAD		-           NC			AG4	-	NC
NOPAD		-           NC			Y5	-	NC
NOPAD		-           NC			AK5	-	NC
NOPAD		-           NC			AC6	-	NC
NOPAD		-           NC			AF7	-	NC
NOPAD		-           NC			W8	-	NC
NOPAD		-           NC			AB9	-	NC
VCCO_1		-           VCCO_1		G14	1	VCCO_1
VCCO_1		-           VCCO_1		F17	1	VCCO_1
VCCO_2		-           VCCO_2		AJ18	2	VCCO_2
VCCO_2		-           VCCO_2		AH21	2	VCCO_2
VCCO_3		-           VCCO_3		K15	3	VCCO_3
VCCO_3		-           VCCO_3		J18	3	VCCO_3
VCCO_4		-           VCCO_4		AF17	4	VCCO_4
VCCO_4		-           VCCO_4		AE20	4	VCCO_4
VCCO_5		-           VCCO_5		E20	5	VCCO_5
VCCO_5		-           VCCO_5		H21	5	VCCO_5
VCCO_5		-           VCCO_5		L22	5	VCCO_5
VCCO_5		-           VCCO_5		D23	5	VCCO_5
VCCO_5		-           VCCO_5		P23	5	VCCO_5
VCCO_5		-           VCCO_5		G24	5	VCCO_5
VCCO_5		-           VCCO_5		K25	5	VCCO_5
VCCO_5		-           VCCO_5		C26	5	VCCO_5
VCCO_5		-           VCCO_5		F27	5	VCCO_5
VCCO_6		-           VCCO_6		D3	6	VCCO_6
VCCO_6		-           VCCO_6		C6	6	VCCO_6
VCCO_6		-           VCCO_6		F7	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		E10	6	VCCO_6
VCCO_6		-           VCCO_6		H11	6	VCCO_6
VCCO_6		-           VCCO_6		L12	6	VCCO_6
VCCO_6		-           VCCO_6		D13	6	VCCO_6
VCCO_6		-           VCCO_6		C16	6	VCCO_6
VCCO_7		-           VCCO_7		AM19	7	VCCO_7
VCCO_7		-           VCCO_7		AL22	7	VCCO_7
VCCO_7		-           VCCO_7		AD23	7	VCCO_7
VCCO_7		-           VCCO_7		AG24	7	VCCO_7
VCCO_7		-           VCCO_7		AK25	7	VCCO_7
VCCO_7		-           VCCO_7		AF27	7	VCCO_7
VCCO_7		-           VCCO_7		AJ28	7	VCCO_7
VCCO_7		-           VCCO_7		AM29	7	VCCO_7
VCCO_7		-           VCCO_7		AL32	7	VCCO_7
VCCO_8		-           VCCO_8		AJ8	8	VCCO_8
VCCO_8		-           VCCO_8		AM9	8	VCCO_8
VCCO_8		-           VCCO_8		AE10	8	VCCO_8
VCCO_8		-           VCCO_8		AH11	8	VCCO_8
VCCO_8		-           VCCO_8		AA12	8	VCCO_8
VCCO_8		-           VCCO_8		AL12	8	VCCO_8
VCCO_8		-           VCCO_8		AD13	8	VCCO_8
VCCO_8		-           VCCO_8		AG14	8	VCCO_8
VCCO_8		-           VCCO_8		AK15	8	VCCO_8
VCCO_9		-           VCCO_9		N26	9	VCCO_9
VCCO_9		-           VCCO_9		T27	9	VCCO_9
VCCO_9		-           VCCO_9		J28	9	VCCO_9
VCCO_9		-           VCCO_9		M29	9	VCCO_9
VCCO_9		-           VCCO_9		E30	9	VCCO_9
VCCO_9		-           VCCO_9		R30	9	VCCO_9
VCCO_9		-           VCCO_9		H31	9	VCCO_9
VCCO_9		-           VCCO_9		L32	9	VCCO_9
VCCAUX		-           VCCAUX		AE8	-	VCCAUX
VCCAUX		-           VCCAUX		V9	-	VCCAUX
VCCAUX		-           VCCAUX		AB10	-	VCCAUX
VCCAUX		-           VCCAUX		U11	-	VCCAUX
VCCAUX		-           VCCAUX		N13	-	VCCAUX
VCCAUX		-           VCCAUX		T14	-	VCCAUX
VCCAUX		-           VCCAUX		M16	-	VCCAUX
VCCAUX		-           VCCAUX		U16	-	VCCAUX
VCCAUX		-           VCCAUX		AB16	-	VCCAUX
VCCAUX		-           VCCAUX		AD16	-	VCCAUX
VCCAUX		-           VCCAUX		L19	-	VCCAUX
VCCAUX		-           VCCAUX		N19	-	VCCAUX
VCCAUX		-           VCCAUX		V19	-	VCCAUX
VCCAUX		-           VCCAUX		AC19	-	VCCAUX
VCCAUX		-           VCCAUX		W21	-	VCCAUX
VCCAUX		-           VCCAUX		AB22	-	VCCAUX
VCCAUX		-           VCCAUX		V24	-	VCCAUX
VCCAUX		-           VCCAUX		N25	-	VCCAUX
VCCAUX		-           VCCAUX		U26	-	VCCAUX
VCCAUX		-           VCCAUX		K27	-	VCCAUX
VCCINT		-           VCCINT		AC8	-	VCCINT
VCCINT		-           VCCINT		U10	-	VCCINT
VCCINT		-           VCCINT		W10	-	VCCINT
VCCINT		-           VCCINT		AA10	-	VCCINT
VCCINT		-           VCCINT		V11	-	VCCINT
VCCINT		-           VCCINT		Y11	-	VCCINT
VCCINT		-           VCCINT		N12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		U12	-	VCCINT
VCCINT		-           VCCINT		W12	-	VCCINT
VCCINT		-           VCCINT		P13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		V13	-	VCCINT
VCCINT		-           VCCINT		Y13	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		U14	-	VCCINT
VCCINT		-           VCCINT		W14	-	VCCINT
VCCINT		-           VCCINT		AC14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		V15	-	VCCINT
VCCINT		-           VCCINT		AB15	-	VCCINT
VCCINT		-           VCCINT		AD15	-	VCCINT
VCCINT		-           VCCINT		N16	-	VCCINT
VCCINT		-           VCCINT		R16	-	VCCINT
VCCINT		-           VCCINT		W16	-	VCCINT
VCCINT		-           VCCINT		AC16	-	VCCINT
VCCINT		-           VCCINT		M17	-	VCCINT
VCCINT		-           VCCINT		P17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		Y17	-	VCCINT
VCCINT		-           VCCINT		AB17	-	VCCINT
VCCINT		-           VCCINT		AD17	-	VCCINT
VCCINT		-           VCCINT		L18	-	VCCINT
VCCINT		-           VCCINT		N18	-	VCCINT
VCCINT		-           VCCINT		R18	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCINT		-           VCCINT		AA18	-	VCCINT
VCCINT		-           VCCINT		AC18	-	VCCINT
VCCINT		-           VCCINT		M19	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		Y19	-	VCCINT
VCCINT		-           VCCINT		AB19	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		N20	-	VCCINT
VCCINT		-           VCCINT		U20	-	VCCINT
VCCINT		-           VCCINT		W20	-	VCCINT
VCCINT		-           VCCINT		AA20	-	VCCINT
VCCINT		-           VCCINT		AC20	-	VCCINT
VCCINT		-           VCCINT		M21	-	VCCINT
VCCINT		-           VCCINT		T21	-	VCCINT
VCCINT		-           VCCINT		V21	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		AB21	-	VCCINT
VCCINT		-           VCCINT		R22	-	VCCINT
VCCINT		-           VCCINT		U22	-	VCCINT
VCCINT		-           VCCINT		W22	-	VCCINT
VCCINT		-           VCCINT		AA22	-	VCCINT
VCCINT		-           VCCINT		T23	-	VCCINT
VCCINT		-           VCCINT		V23	-	VCCINT
VCCINT		-           VCCINT		Y23	-	VCCINT
VCCINT		-           VCCINT		AB23	-	VCCINT
VCCINT		-           VCCINT		R24	-	VCCINT
VCCINT		-           VCCINT		U24	-	VCCINT
VCCINT		-           VCCINT		AC24	-	VCCINT
VCCINT		-           VCCINT		P25	-	VCCINT
VCCINT		-           VCCINT		T25	-	VCCINT
VCCINT		-           VCCINT		V25	-	VCCINT
VCCINT		-           VCCINT		M27	-	VCCINT
NOPAD		-           NC			A19	-	NC
NOPAD		-           NC			B20	-	NC
NOPAD		-           NC			B22	-	NC
NOPAD		-           NC			B24	-	NC
NOPAD		-           NC			B27	-	NC
NOPAD		-           NC			B29	-	NC
GNDA_102	-           GNDA_102		A30	-	GNDA_102
GNDA_102	-           GNDA_102		B31	-	GNDA_102
GNDA_102	-           GNDA_102		A33	-	GNDA_102
GNDA_102	-           GNDA_102		B33	-	GNDA_102
GNDA_102	-           GNDA_102		C33	-	GNDA_102
GNDA_102	-           GNDA_102		E33	-	GNDA_102
GNDA_102	-           GNDA_102		H33	-	GNDA_102
GNDA_102	-           GNDA_102		L33	-	GNDA_102
GNDA_102	-           GNDA_102		M33	-	GNDA_102
GNDA_102	-           GNDA_102		N33	-	GNDA_102
GNDA_102	-           GNDA_102		P33	-	GNDA_102
GNDA_102	-           GNDA_102		B34	-	GNDA_102
GNDA_102	-           GNDA_102		L34	-	GNDA_102
GNDA_102	-           GNDA_102		P34	-	GNDA_102
GNDA_103	-           GNDA_103		R33	-	GNDA_103
GNDA_103	-           GNDA_103		U33	-	GNDA_103
GNDA_103	-           GNDA_103		W33	-	GNDA_103
GNDA_103	-           GNDA_103		AB33	-	GNDA_103
GNDA_103	-           GNDA_103		AD33	-	GNDA_103
GNDA_103	-           GNDA_103		AE34	-	GNDA_103
GNDA_105	-           GNDA_105		AP27	-	GNDA_105
GNDA_105	-           GNDA_105		AN28	-	GNDA_105
GNDA_105	-           GNDA_105		AN30	-	GNDA_105
GNDA_105	-           GNDA_105		AP30	-	GNDA_105
GNDA_105	-           GNDA_105		AF33	-	GNDA_105
GNDA_105	-           GNDA_105		AH33	-	GNDA_105
GNDA_105	-           GNDA_105		AK33	-	GNDA_105
GNDA_105	-           GNDA_105		AP33	-	GNDA_105
GNDA_105	-           GNDA_105		AN34	-	GNDA_105
NOPAD		-           NC			AP16	-	NC
NOPAD		-           NC			AN19	-	NC
NOPAD		-           NC			AN21	-	NC
NOPAD		-           NC			AN24	-	NC
NOPAD		-           NC			AN26	-	NC
NOPAD		-           NC			AN6	-	NC
NOPAD		-           NC			AN8	-	NC
NOPAD		-           NC			AN11	-	NC
NOPAD		-           NC			AN13	-	NC
NOPAD		-           NC			AN16	-	NC
GNDA_110	-           GNDA_110		AN1	-	GNDA_110
GNDA_110	-           GNDA_110		AC2	-	GNDA_110
GNDA_110	-           GNDA_110		AE2	-	GNDA_110
GNDA_110	-           GNDA_110		AG2	-	GNDA_110
GNDA_110	-           GNDA_110		AK2	-	GNDA_110
GNDA_110	-           GNDA_110		AN2	-	GNDA_110
GNDA_110	-           GNDA_110		AP2	-	GNDA_110
GNDA_110	-           GNDA_110		AN4	-	GNDA_110
GNDA_110	-           GNDA_110		AP5	-	GNDA_110
GNDA_112	-           GNDA_112		AA2	-	GNDA_112
GNDA_112	-           GNDA_112		AB1	-	GNDA_112
GNDA_112	-           GNDA_112		M2	-	GNDA_112
GNDA_112	-           GNDA_112		P2	-	GNDA_112
GNDA_112	-           GNDA_112		T2	-	GNDA_112
GNDA_112	-           GNDA_112		W2	-	GNDA_112
GNDA_113	-           GNDA_113		B1	-	GNDA_113
GNDA_113	-           GNDA_113		H1	-	GNDA_113
GNDA_113	-           GNDA_113		L1	-	GNDA_113
GNDA_113	-           GNDA_113		A2	-	GNDA_113
GNDA_113	-           GNDA_113		B2	-	GNDA_113
GNDA_113	-           GNDA_113		E2	-	GNDA_113
GNDA_113	-           GNDA_113		H2	-	GNDA_113
GNDA_113	-           GNDA_113		J2	-	GNDA_113
GNDA_113	-           GNDA_113		K2	-	GNDA_113
GNDA_113	-           GNDA_113		L2	-	GNDA_113
GNDA_113	-           GNDA_113		B3	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
GNDA_113	-           GNDA_113		B7	-	GNDA_113
GNDA_113	-           GNDA_113		A8	-	GNDA_113
NOPAD		-           NC			B9	-	NC
NOPAD		-           NC			B11	-	NC
NOPAD		-           NC			B14	-	NC
NOPAD		-           NC			B16	-	NC
NOPAD		-           NC			B18	-	NC
NOPAD		-           NC			B19	-	NC
