Device/Package 4vfx140ff1517        Generated Fri Jun 10 17:46:10 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		V23	-	HSWAPEN_0
CCLK_0		-           CCLK_0		W20	-	CCLK_0
D_IN_0		-           D_IN_0		Y16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		W22	-	PROGRAM_B_0
INIT_0		-           INIT_0		V24	-	INIT_0
CS_B_0		-           CS_B_0		Y17	-	CS_B_0
DONE_0		-           DONE_0		Y19	-	DONE_0
RDWR_B_0	-           RDWR_B_0		Y18	-	RDWR_B_0
VBATT_0		-           VBATT_0		W24	-	VBATT_0
M2_0		-           M2_0		Y22	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		Y21	-	PWRDWN_B_0
TMS_0		-           TMS_0		AA16	-	TMS_0
M0_0		-           M0_0		Y23	-	M0_0
TDO_0		-           TDO_0		AB16	-	TDO_0
TCK_0		-           TCK_0		AA18	-	TCK_0
M1_0		-           M1_0		Y24	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		AA20	-	DOUT_BUSY_0
TDI_0		-           TDI_0		AB17	-	TDI_0
TDN_0		-           TDN_0		E18	-	TDN_0
TDP_0		-           TDP_0		E19	-	TDP_0
VREFN_SM	-           VREFN_SM		AT21	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AT20	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AT19	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AU21	-	VN_SM
VP_SM		-           IPAD_X1Y0		AU20	-	VP_SM
AVSS_SM		-           AVSS_SM		AU19	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		D21	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		D20	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		D19	-	AVDD_ADC
VN_ADC		-           IPAD_X1Y37		C21	-	VN_ADC
VP_ADC		-           IPAD_X1Y36		C20	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		C19	-	AVSS_ADC
PAD433		X83Y223     IOB_X1Y223		L24	1	IO_L1P_D31_LC_1
PAD434		X83Y222     IOB_X1Y222		K23	1	IO_L1N_D30_LC_1
PAD435		X83Y221     IOB_X1Y221		D17	1	IO_L2P_D29_LC_1
PAD436		X83Y220     IOB_X1Y220		E17	1	IO_L2N_D28_LC_1
PAD437		X83Y219     IOB_X1Y219		K24	1	IO_L3P_D27_LC_1
PAD438		X83Y218     IOB_X1Y218		J24	1	IO_L3N_D26_LC_1
PAD439		X83Y217     IOB_X1Y217		L16	1	IO_L4P_D25_LC_1
PAD440		X83Y216     IOB_X1Y216		M16	1	IO_L4N_D24_VREF_LC_1
PAD441		X83Y215     IOB_X1Y215		H24	1	IO_L5P_D23_LC_1
PAD442		X83Y214     IOB_X1Y214		H23	1	IO_L5N_D22_LC_1
PAD443		X83Y213     IOB_X1Y213		J16	1	IO_L6P_D21_LC_1
PAD444		X83Y212     IOB_X1Y212		K16	1	IO_L6N_D20_LC_1
PAD445		X83Y211     IOB_X1Y211		M25	1	IO_L7P_D19_LC_1
PAD446		X83Y210     IOB_X1Y210		N24	1	IO_L7N_D18_LC_1
PAD447		X83Y209     IOB_X1Y209		G15	1	IO_L8P_D17_CC_LC_1
PAD448		X83Y208     IOB_X1Y208		H15	1	IO_L8N_D16_CC_LC_1
PAD401		X83Y255     IOB_X1Y255		M21	1	IO_L9P_GC_LC_1
PAD402		X83Y254     IOB_X1Y254		N20	1	IO_L9N_GC_LC_1
PAD403		X83Y253     IOB_X1Y253		N19	1	IO_L10P_GC_LC_1
PAD404		X83Y252     IOB_X1Y252		P19	1	IO_L10N_GC_LC_1
PAD405		X83Y251     IOB_X1Y251		F21	1	IO_L11P_GC_LC_1
PAD406		X83Y250     IOB_X1Y250		E21	1	IO_L11N_GC_LC_1
PAD407		X83Y249     IOB_X1Y249		R18	1	IO_L12P_GC_LC_1
PAD408		X83Y248     IOB_X1Y248		P17	1	IO_L12N_GC_VREF_LC_1
PAD409		X83Y247     IOB_X1Y247		G22	1	IO_L13P_GC_LC_1
PAD410		X83Y246     IOB_X1Y246		G21	1	IO_L13N_GC_LC_1
PAD411		X83Y245     IOB_X1Y245		N18	1	IO_L14P_GC_LC_1
PAD412		X83Y244     IOB_X1Y244		M17	1	IO_L14N_GC_LC_1
PAD413		X83Y243     IOB_X1Y243		J22	1	IO_L15P_GC_LC_1
PAD414		X83Y242     IOB_X1Y242		H22	1	IO_L15N_GC_LC_1
PAD415		X83Y241     IOB_X1Y241		L18	1	IO_L16P_GC_CC_LC_1
PAD416		X83Y240     IOB_X1Y240		M18	1	IO_L16N_GC_CC_LC_1
PAD417		X83Y239     IOB_X1Y239		N23	1	IO_L17P_CC_LC_1
PAD418		X83Y238     IOB_X1Y238		N22	1	IO_L17N_CC_LC_1
PAD419		X83Y237     IOB_X1Y237		K18	1	IO_L18P_VRN_LC_1
PAD420		X83Y236     IOB_X1Y236		K17	1	IO_L18N_VRP_LC_1
PAD421		X83Y235     IOB_X1Y235		M23	1	IO_L19P_LC_1
PAD422		X83Y234     IOB_X1Y234		L23	1	IO_L19N_LC_1
PAD423		X83Y233     IOB_X1Y233		C18	1	IO_L20P_LC_1
PAD424		X83Y232     IOB_X1Y232		C17	1	IO_L20N_VREF_LC_1
PAD425		X83Y231     IOB_X1Y231		G23	1	IO_L21P_LC_1
PAD426		X83Y230     IOB_X1Y230		F23	1	IO_L21N_LC_1
PAD427		X83Y229     IOB_X1Y229		H17	1	IO_L22P_LC_1
PAD428		X83Y228     IOB_X1Y228		J17	1	IO_L22N_LC_1
PAD429		X83Y227     IOB_X1Y227		E23	1	IO_L23P_LC_1
PAD430		X83Y226     IOB_X1Y226		E22	1	IO_L23N_LC_1
PAD431		X83Y225     IOB_X1Y225		G17	1	IO_L24P_LC_1
PAD432		X83Y224     IOB_X1Y224		G16	1	IO_L24N_LC_1
PAD449		X83Y175     IOB_X1Y175		AM25	2	IO_L1P_D15_CC_LC_2
PAD450		X83Y174     IOB_X1Y174		AN25	2	IO_L1N_D14_CC_LC_2
PAD451		X83Y173     IOB_X1Y173		AL16	2	IO_L2P_D13_LC_2
PAD452		X83Y172     IOB_X1Y172		AK16	2	IO_L2N_D12_LC_2
PAD453		X83Y171     IOB_X1Y171		AN24	2	IO_L3P_D11_LC_2
PAD454		X83Y170     IOB_X1Y170		AM23	2	IO_L3N_D10_LC_2
PAD455		X83Y169     IOB_X1Y169		AJ16	2	IO_L4P_D9_LC_2
PAD456		X83Y168     IOB_X1Y168		AH15	2	IO_L4N_D8_VREF_LC_2
PAD457		X83Y167     IOB_X1Y167		AL24	2	IO_L5P_D7_LC_2
PAD458		X83Y166     IOB_X1Y166		AL23	2	IO_L5N_D6_LC_2
PAD459		X83Y165     IOB_X1Y165		AR17	2	IO_L6P_D5_LC_2
PAD460		X83Y164     IOB_X1Y164		AP17	2	IO_L6N_D4_LC_2
PAD461		X83Y163     IOB_X1Y163		AJ24	2	IO_L7P_D3_LC_2
PAD462		X83Y162     IOB_X1Y162		AK24	2	IO_L7N_D2_LC_2
PAD463		X83Y161     IOB_X1Y161		AM17	2	IO_L8P_D1_LC_2
PAD464		X83Y160     IOB_X1Y160		AM16	2	IO_L8N_D0_LC_2
PAD481		X83Y143     IOB_X1Y143		AF23	2	IO_L9P_GC_CC_LC_2
PAD482		X83Y142     IOB_X1Y142		AE22	2	IO_L9N_GC_CC_LC_2
PAD483		X83Y141     IOB_X1Y141		AG18	2	IO_L10P_GC_LC_2
PAD484		X83Y140     IOB_X1Y140		AH17	2	IO_L10N_GC_LC_2
PAD485		X83Y139     IOB_X1Y139		AR22	2	IO_L11P_GC_LC_2
PAD486		X83Y138     IOB_X1Y138		AR21	2	IO_L11N_GC_LC_2
PAD487		X83Y137     IOB_X1Y137		AR19	2	IO_L12P_GC_LC_2
PAD488		X83Y136     IOB_X1Y136		AR18	2	IO_L12N_GC_VREF_LC_2
PAD489		X83Y135     IOB_X1Y135		AH22	2	IO_L13P_GC_LC_2
PAD490		X83Y134     IOB_X1Y134		AG21	2	IO_L13N_GC_LC_2
PAD491		X83Y133     IOB_X1Y133		AP19	2	IO_L14P_GC_LC_2
PAD492		X83Y132     IOB_X1Y132		AN19	2	IO_L14N_GC_LC_2
PAD493		X83Y131     IOB_X1Y131		AG22	2	IO_L15P_GC_LC_2
PAD494		X83Y130     IOB_X1Y130		AF21	2	IO_L15N_GC_LC_2
PAD495		X83Y129     IOB_X1Y129		AG20	2	IO_L16P_GC_LC_2
PAD496		X83Y128     IOB_X1Y128		AH19	2	IO_L16N_GC_LC_2
PAD465		X83Y159     IOB_X1Y159		AH24	2	IO_L17P_LC_2
PAD466		X83Y158     IOB_X1Y158		AH23	2	IO_L17N_LC_2
PAD467		X83Y157     IOB_X1Y157		AK17	2	IO_L18P_LC_2
PAD468		X83Y156     IOB_X1Y156		AJ17	2	IO_L18N_LC_2
PAD469		X83Y155     IOB_X1Y155		AT23	2	IO_L19P_LC_2
PAD470		X83Y154     IOB_X1Y154		AU23	2	IO_L19N_LC_2
PAD471		X83Y153     IOB_X1Y153		AG17	2	IO_L20P_LC_2
PAD472		X83Y152     IOB_X1Y152		AG16	2	IO_L20N_VREF_LC_2
PAD473		X83Y151     IOB_X1Y151		AN23	2	IO_L21P_LC_2
PAD474		X83Y150     IOB_X1Y150		AR23	2	IO_L21N_LC_2
PAD475		X83Y149     IOB_X1Y149		AN18	2	IO_L22P_LC_2
PAD476		X83Y148     IOB_X1Y148		AN17	2	IO_L22N_LC_2
PAD477		X83Y147     IOB_X1Y147		AK23	2	IO_L23P_VRN_LC_2
PAD478		X83Y146     IOB_X1Y146		AJ22	2	IO_L23N_VRP_LC_2
PAD479		X83Y145     IOB_X1Y145		AM18	2	IO_L24P_CC_LC_2
PAD480		X83Y144     IOB_X1Y144		AL18	2	IO_L24N_CC_LC_2
PAD385		X83Y271     IOB_X1Y271		J20	3	IO_L1P_GC_CC_LC_3
PAD386		X83Y270     IOB_X1Y270		J19	3	IO_L1N_GC_CC_LC_3
PAD387		X83Y269     IOB_X1Y269		K19	3	IO_L2P_GC_VRN_LC_3
PAD388		X83Y268     IOB_X1Y268		L19	3	IO_L2N_GC_VRP_LC_3
PAD389		X83Y267     IOB_X1Y267		H20	3	IO_L3P_GC_LC_3
PAD390		X83Y266     IOB_X1Y266		H19	3	IO_L3N_GC_LC_3
PAD391		X83Y265     IOB_X1Y265		G20	3	IO_L4P_GC_LC_3
PAD392		X83Y264     IOB_X1Y264		F20	3	IO_L4N_GC_VREF_LC_3
PAD393		X83Y263     IOB_X1Y263		L21	3	IO_L5P_GC_LC_3
PAD394		X83Y262     IOB_X1Y262		L20	3	IO_L5N_GC_LC_3
PAD395		X83Y261     IOB_X1Y261		F19	3	IO_L6P_GC_LC_3
PAD396		X83Y260     IOB_X1Y260		F18	3	IO_L6N_GC_LC_3
PAD397		X83Y259     IOB_X1Y259		K21	3	IO_L7P_GC_LC_3
PAD398		X83Y258     IOB_X1Y258		J21	3	IO_L7N_GC_LC_3
PAD399		X83Y257     IOB_X1Y257		G18	3	IO_L8P_GC_LC_3
PAD400		X83Y256     IOB_X1Y256		H18	3	IO_L8N_GC_LC_3
PAD497		X83Y127     IOB_X1Y127		AP22	4	IO_L1P_GC_LC_4
PAD498		X83Y126     IOB_X1Y126		AP21	4	IO_L1N_GC_LC_4
PAD499		X83Y125     IOB_X1Y125		AN20	4	IO_L2P_GC_LC_4
PAD500		X83Y124     IOB_X1Y124		AP20	4	IO_L2N_GC_LC_4
PAD501		X83Y123     IOB_X1Y123		AM22	4	IO_L3P_GC_LC_4
PAD502		X83Y122     IOB_X1Y122		AN22	4	IO_L3N_GC_LC_4
PAD503		X83Y121     IOB_X1Y121		AL20	4	IO_L4P_GC_LC_4
PAD504		X83Y120     IOB_X1Y120		AL19	4	IO_L4N_GC_VREF_LC_4
PAD505		X83Y119     IOB_X1Y119		AK21	4	IO_L5P_GC_LC_4
PAD506		X83Y118     IOB_X1Y118		AL21	4	IO_L5N_GC_LC_4
PAD507		X83Y117     IOB_X1Y117		AK19	4	IO_L6P_GC_LC_4
PAD508		X83Y116     IOB_X1Y116		AJ19	4	IO_L6N_GC_LC_4
PAD509		X83Y115     IOB_X1Y115		AJ21	4	IO_L7P_GC_VRN_LC_4
PAD510		X83Y114     IOB_X1Y114		AJ20	4	IO_L7N_GC_VRP_LC_4
PAD511		X83Y113     IOB_X1Y113		AM21	4	IO_L8P_GC_CC_LC_4
PAD512		X83Y112     IOB_X1Y112		AM20	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y383     IOB_X0Y383		C28	5	IO_L1P_ADC7_5
PAD2		X11Y382     IOB_X0Y382		C27	5	IO_L1N_ADC7_5
PAD3		X11Y381     IOB_X0Y381		K28	5	IO_L2P_ADC6_5
PAD4		X11Y380     IOB_X0Y380		L28	5	IO_L2N_ADC6_5
PAD5		X11Y379     IOB_X0Y379		K29	5	IO_L3P_ADC5_5
PAD6		X11Y378     IOB_X0Y378		L29	5	IO_L3N_ADC5_5
PAD7		X11Y377     IOB_X0Y377		G28	5	IO_L4P_5
PAD8		X11Y376     IOB_X0Y376		H28	5	IO_L4N_VREF_5
PAD9		X11Y375     IOB_X0Y375		J29	5	IO_L5P_ADC4_5
PAD10		X11Y374     IOB_X0Y374		H29	5	IO_L5N_ADC4_5
PAD11		X11Y373     IOB_X0Y373		E28	5	IO_L6P_ADC3_5
PAD12		X11Y372     IOB_X0Y372		F28	5	IO_L6N_ADC3_5
PAD13		X11Y371     IOB_X0Y371		E29	5	IO_L7P_ADC2_5
PAD14		X11Y370     IOB_X0Y370		F29	5	IO_L7N_ADC2_5
PAD15		X11Y369     IOB_X0Y369		J27	5	IO_L8P_CC_ADC1_LC_5
PAD16		X11Y368     IOB_X0Y368		K27	5	IO_L8N_CC_ADC1_LC_5
PAD33		X11Y351     IOB_X0Y351		G31	5	IO_L17P_5
PAD34		X11Y350     IOB_X0Y350		F31	5	IO_L17N_5
PAD35		X11Y349     IOB_X0Y349		D26	5	IO_L18P_5
PAD36		X11Y348     IOB_X0Y348		E26	5	IO_L18N_5
PAD37		X11Y347     IOB_X0Y347		E31	5	IO_L19P_5
PAD38		X11Y346     IOB_X0Y346		D31	5	IO_L19N_5
PAD39		X11Y345     IOB_X0Y345		G25	5	IO_L20P_5
PAD40		X11Y344     IOB_X0Y344		H25	5	IO_L20N_VREF_5
PAD41		X11Y343     IOB_X0Y343		L31	5	IO_L21P_5
PAD42		X11Y342     IOB_X0Y342		L30	5	IO_L21N_5
PAD43		X11Y341     IOB_X0Y341		F25	5	IO_L22P_5
PAD44		X11Y340     IOB_X0Y340		F24	5	IO_L22N_5
PAD45		X11Y339     IOB_X0Y339		K31	5	IO_L23P_VRN_5
PAD46		X11Y338     IOB_X0Y338		J31	5	IO_L23N_VRP_5
PAD47		X11Y337     IOB_X0Y337		C25	5	IO_L24P_CC_LC_5
PAD48		X11Y336     IOB_X0Y336		D25	5	IO_L24N_CC_LC_5
PAD17		X11Y367     IOB_X0Y367		D29	5	IO_L9P_CC_LC_5
PAD18		X11Y366     IOB_X0Y366		C29	5	IO_L9N_CC_LC_5
PAD19		X11Y365     IOB_X0Y365		G27	5	IO_L10P_5
PAD20		X11Y364     IOB_X0Y364		H27	5	IO_L10N_5
PAD21		X11Y363     IOB_X0Y363		J30	5	IO_L11P_5
PAD22		X11Y362     IOB_X0Y362		H30	5	IO_L11N_5
PAD23		X11Y361     IOB_X0Y361		D27	5	IO_L12P_5
PAD24		X11Y360     IOB_X0Y360		E27	5	IO_L12N_VREF_5
PAD25		X11Y359     IOB_X0Y359		G30	5	IO_L13P_5
PAD26		X11Y358     IOB_X0Y358		F30	5	IO_L13N_5
PAD27		X11Y357     IOB_X0Y357		J26	5	IO_L14P_5
PAD28		X11Y356     IOB_X0Y356		K26	5	IO_L14N_5
PAD29		X11Y355     IOB_X0Y355		D30	5	IO_L15P_5
PAD30		X11Y354     IOB_X0Y354		C30	5	IO_L15N_5
PAD31		X11Y353     IOB_X0Y353		F26	5	IO_L16P_5
PAD32		X11Y352     IOB_X0Y352		G26	5	IO_L16N_5
PAD49		X11Y335     IOB_X0Y335		E32	5	IO_L25P_CC_LC_5
PAD50		X11Y334     IOB_X0Y334		D32	5	IO_L25N_CC_LC_5
PAD51		X11Y333     IOB_X0Y333		M28	5	IO_L26P_5
PAD52		X11Y332     IOB_X0Y332		M27	5	IO_L26N_5
PAD53		X11Y331     IOB_X0Y331		G33	5	IO_L27P_5
PAD54		X11Y330     IOB_X0Y330		G32	5	IO_L27N_5
PAD55		X11Y329     IOB_X0Y329		L26	5	IO_L28P_5
PAD56		X11Y328     IOB_X0Y328		M26	5	IO_L28N_VREF_5
PAD57		X11Y327     IOB_X0Y327		F33	5	IO_L29P_5
PAD58		X11Y326     IOB_X0Y326		E33	5	IO_L29N_5
PAD59		X11Y325     IOB_X0Y325		D24	5	IO_L30P_5
PAD60		X11Y324     IOB_X0Y324		E24	5	IO_L30N_5
PAD61		X11Y323     IOB_X0Y323		C33	5	IO_L31P_5
PAD62		X11Y322     IOB_X0Y322		C32	5	IO_L31N_5
PAD63		X11Y321     IOB_X0Y321		C24	5	IO_L32P_5
PAD64		X11Y320     IOB_X0Y320		C23	5	IO_L32N_5
PAD513		X155Y383    IOB_X2Y383		C10	6	IO_L1P_6
PAD514		X155Y382    IOB_X2Y382		D10	6	IO_L1N_6
PAD515		X155Y381    IOB_X2Y381		H10	6	IO_L2P_6
PAD516		X155Y380    IOB_X2Y380		J10	6	IO_L2N_6
PAD517		X155Y379    IOB_X2Y379		J11	6	IO_L3P_6
PAD518		X155Y378    IOB_X2Y378		K11	6	IO_L3N_6
PAD519		X155Y377    IOB_X2Y377		F10	6	IO_L4P_6
PAD520		X155Y376    IOB_X2Y376		G10	6	IO_L4N_VREF_6
PAD521		X155Y375    IOB_X2Y375		F11	6	IO_L5P_6
PAD522		X155Y374    IOB_X2Y374		G11	6	IO_L5N_6
PAD523		X155Y373    IOB_X2Y373		H9	6	IO_L6P_6
PAD524		X155Y372    IOB_X2Y372		J9	6	IO_L6N_6
PAD525		X155Y371    IOB_X2Y371		D11	6	IO_L7P_6
PAD526		X155Y370    IOB_X2Y370		E11	6	IO_L7N_6
PAD527		X155Y369    IOB_X2Y369		E9	6	IO_L8P_CC_LC_6
PAD528		X155Y368    IOB_X2Y368		F9	6	IO_L8N_CC_LC_6
PAD545		X155Y351    IOB_X2Y351		F13	6	IO_L17P_6
PAD546		X155Y350    IOB_X2Y350		E13	6	IO_L17N_6
PAD547		X155Y349    IOB_X2Y349		C8	6	IO_L18P_6
PAD548		X155Y348    IOB_X2Y348		C7	6	IO_L18N_6
PAD549		X155Y347    IOB_X2Y347		C13	6	IO_L19P_6
PAD550		X155Y346    IOB_X2Y346		C12	6	IO_L19N_6
PAD551		X155Y345    IOB_X2Y345		D7	6	IO_L20P_6
PAD552		X155Y344    IOB_X2Y344		E7	6	IO_L20N_VREF_6
PAD553		X155Y343    IOB_X2Y343		J14	6	IO_L21P_6
PAD554		X155Y342    IOB_X2Y342		H14	6	IO_L21N_6
PAD555		X155Y341    IOB_X2Y341		F6	6	IO_L22P_6
PAD556		X155Y340    IOB_X2Y340		F5	6	IO_L22N_6
PAD557		X155Y339    IOB_X2Y339		F14	6	IO_L23P_VRN_6
PAD558		X155Y338    IOB_X2Y338		E14	6	IO_L23N_VRP_6
PAD559		X155Y337    IOB_X2Y337		D6	6	IO_L24P_CC_LC_6
PAD560		X155Y336    IOB_X2Y336		E6	6	IO_L24N_CC_LC_6
PAD529		X155Y367    IOB_X2Y367		K13	6	IO_L9P_CC_LC_6
PAD530		X155Y366    IOB_X2Y366		J12	6	IO_L9N_CC_LC_6
PAD531		X155Y365    IOB_X2Y365		K9	6	IO_L10P_6
PAD532		X155Y364    IOB_X2Y364		L10	6	IO_L10N_6
PAD533		X155Y363    IOB_X2Y363		H12	6	IO_L11P_6
PAD534		X155Y362    IOB_X2Y362		G12	6	IO_L11N_6
PAD535		X155Y361    IOB_X2Y361		C9	6	IO_L12P_6
PAD536		X155Y360    IOB_X2Y360		D9	6	IO_L12N_VREF_6
PAD537		X155Y359    IOB_X2Y359		E12	6	IO_L13P_6
PAD538		X155Y358    IOB_X2Y358		D12	6	IO_L13N_6
PAD539		X155Y357    IOB_X2Y357		G8	6	IO_L14P_6
PAD540		X155Y356    IOB_X2Y356		H8	6	IO_L14N_6
PAD541		X155Y355    IOB_X2Y355		H13	6	IO_L15P_6
PAD542		X155Y354    IOB_X2Y354		G13	6	IO_L15N_6
PAD543		X155Y353    IOB_X2Y353		E8	6	IO_L16P_6
PAD544		X155Y352    IOB_X2Y352		F8	6	IO_L16N_6
PAD561		X155Y335    IOB_X2Y335		D14	6	IO_L25P_CC_LC_6
PAD562		X155Y334    IOB_X2Y334		C14	6	IO_L25N_CC_LC_6
PAD563		X155Y333    IOB_X2Y333		C5	6	IO_L26P_6
PAD564		X155Y332    IOB_X2Y332		D5	6	IO_L26N_6
PAD565		X155Y331    IOB_X2Y331		D15	6	IO_L27P_6
PAD566		X155Y330    IOB_X2Y330		C15	6	IO_L27N_6
PAD567		X155Y329    IOB_X2Y329		E4	6	IO_L28P_6
PAD568		X155Y328    IOB_X2Y328		F4	6	IO_L28N_VREF_6
PAD569		X155Y327    IOB_X2Y327		F16	6	IO_L29P_6
PAD570		X155Y326    IOB_X2Y326		F15	6	IO_L29N_6
PAD571		X155Y325    IOB_X2Y325		C4	6	IO_L30P_6
PAD572		X155Y324    IOB_X2Y324		D4	6	IO_L30N_6
PAD573		X155Y323    IOB_X2Y323		E16	6	IO_L31P_6
PAD574		X155Y322    IOB_X2Y322		D16	6	IO_L31N_6
PAD575		X155Y321    IOB_X2Y321		E3	6	IO_L32P_6
PAD576		X155Y320    IOB_X2Y320		F3	6	IO_L32N_6
PAD369		X11Y15      IOB_X0Y15		AT31	7	IO_L25P_CC_SM7_LC_7
PAD370		X11Y14      IOB_X0Y14		AU31	7	IO_L25N_CC_SM7_LC_7
PAD371		X11Y13      IOB_X0Y13		AR29	7	IO_L26P_SM6_7
PAD372		X11Y12      IOB_X0Y12		AT29	7	IO_L26N_SM6_7
PAD373		X11Y11      IOB_X0Y11		AP31	7	IO_L27P_SM5_7
PAD374		X11Y10      IOB_X0Y10		AR31	7	IO_L27N_SM5_7
PAD375		X11Y9       IOB_X0Y9		AN29	7	IO_L28P_7
PAD376		X11Y8       IOB_X0Y8		AP29	7	IO_L28N_VREF_7
PAD377		X11Y7       IOB_X0Y7		AL30	7	IO_L29P_SM4_7
PAD378		X11Y6       IOB_X0Y6		AM30	7	IO_L29N_SM4_7
PAD379		X11Y5       IOB_X0Y5		AT30	7	IO_L30P_SM3_7
PAD380		X11Y4       IOB_X0Y4		AU30	7	IO_L30N_SM3_7
PAD381		X11Y3       IOB_X0Y3		AN30	7	IO_L31P_SM2_7
PAD382		X11Y2       IOB_X0Y2		AP30	7	IO_L31N_SM2_7
PAD383		X11Y1       IOB_X0Y1		AK29	7	IO_L32P_SM1_7
PAD384		X11Y0       IOB_X0Y0		AL29	7	IO_L32N_SM1_7
PAD353		X11Y31      IOB_X0Y31		AP32	7	IO_L17P_7
PAD354		X11Y30      IOB_X0Y30		AR32	7	IO_L17N_7
PAD355		X11Y29      IOB_X0Y29		AU28	7	IO_L18P_7
PAD356		X11Y28      IOB_X0Y28		AU27	7	IO_L18N_7
PAD357		X11Y27      IOB_X0Y27		AM32	7	IO_L19P_7
PAD358		X11Y26      IOB_X0Y26		AN32	7	IO_L19N_7
PAD359		X11Y25      IOB_X0Y25		AT28	7	IO_L20P_7
PAD360		X11Y24      IOB_X0Y24		AR28	7	IO_L20N_VREF_7
PAD361		X11Y23      IOB_X0Y23		AJ30	7	IO_L21P_7
PAD362		X11Y22      IOB_X0Y22		AK31	7	IO_L21N_7
PAD363		X11Y21      IOB_X0Y21		AN28	7	IO_L22P_7
PAD364		X11Y20      IOB_X0Y20		AN27	7	IO_L22N_7
PAD365		X11Y19      IOB_X0Y19		AL31	7	IO_L23P_VRN_7
PAD366		X11Y18      IOB_X0Y18		AM31	7	IO_L23N_VRP_7
PAD367		X11Y17      IOB_X0Y17		AM28	7	IO_L24P_CC_LC_7
PAD368		X11Y16      IOB_X0Y16		AL28	7	IO_L24N_CC_LC_7
PAD321		X11Y63      IOB_X0Y63		AP37	7	IO_L1P_7
PAD322		X11Y62      IOB_X0Y62		AR37	7	IO_L1N_7
PAD323		X11Y61      IOB_X0Y61		AT24	7	IO_L2P_7
PAD324		X11Y60      IOB_X0Y60		AR24	7	IO_L2N_7
PAD325		X11Y59      IOB_X0Y59		AT36	7	IO_L3P_7
PAD326		X11Y58      IOB_X0Y58		AU36	7	IO_L3N_7
PAD327		X11Y57      IOB_X0Y57		AU25	7	IO_L4P_7
PAD328		X11Y56      IOB_X0Y56		AT25	7	IO_L4N_VREF_7
PAD329		X11Y55      IOB_X0Y55		AP36	7	IO_L5P_7
PAD330		X11Y54      IOB_X0Y54		AR36	7	IO_L5N_7
PAD331		X11Y53      IOB_X0Y53		AP25	7	IO_L6P_7
PAD332		X11Y52      IOB_X0Y52		AP24	7	IO_L6N_7
PAD333		X11Y51      IOB_X0Y51		AP35	7	IO_L7P_7
PAD334		X11Y50      IOB_X0Y50		AP34	7	IO_L7N_7
PAD335		X11Y49      IOB_X0Y49		AU26	7	IO_L8P_CC_LC_7
PAD336		X11Y48      IOB_X0Y48		AT26	7	IO_L8N_CC_LC_7
PAD337		X11Y47      IOB_X0Y47		AT35	7	IO_L9P_CC_LC_7
PAD338		X11Y46      IOB_X0Y46		AU35	7	IO_L9N_CC_LC_7
PAD339		X11Y45      IOB_X0Y45		AR26	7	IO_L10P_7
PAD340		X11Y44      IOB_X0Y44		AP26	7	IO_L10N_7
PAD341		X11Y43      IOB_X0Y43		AR34	7	IO_L11P_7
PAD342		X11Y42      IOB_X0Y42		AT34	7	IO_L11N_7
PAD343		X11Y41      IOB_X0Y41		AR27	7	IO_L12P_7
PAD344		X11Y40      IOB_X0Y40		AP27	7	IO_L12N_VREF_7
PAD345		X11Y39      IOB_X0Y39		AU33	7	IO_L13P_7
PAD346		X11Y38      IOB_X0Y38		AU32	7	IO_L13N_7
PAD347		X11Y37      IOB_X0Y37		AM27	7	IO_L14P_7
PAD348		X11Y36      IOB_X0Y36		AM26	7	IO_L14N_7
PAD349		X11Y35      IOB_X0Y35		AR33	7	IO_L15P_7
PAD350		X11Y34      IOB_X0Y34		AT33	7	IO_L15N_7
PAD351		X11Y33      IOB_X0Y33		AK27	7	IO_L16P_7
PAD352		X11Y32      IOB_X0Y32		AL26	7	IO_L16N_7
PAD881		X155Y15     IOB_X2Y15		AL13	8	IO_L25P_CC_LC_8
PAD882		X155Y14     IOB_X2Y14		AM13	8	IO_L25N_CC_LC_8
PAD883		X155Y13     IOB_X2Y13		AP11	8	IO_L26P_8
PAD884		X155Y12     IOB_X2Y12		AR11	8	IO_L26N_8
PAD885		X155Y11     IOB_X2Y11		AR14	8	IO_L27P_8
PAD886		X155Y10     IOB_X2Y10		AR13	8	IO_L27N_8
PAD887		X155Y9      IOB_X2Y9		AL11	8	IO_L28P_8
PAD888		X155Y8      IOB_X2Y8		AM11	8	IO_L28N_VREF_8
PAD889		X155Y7      IOB_X2Y7		AT14	8	IO_L29P_8
PAD890		X155Y6      IOB_X2Y6		AT13	8	IO_L29N_8
PAD891		X155Y5      IOB_X2Y5		AP12	8	IO_L30P_8
PAD892		X155Y4      IOB_X2Y4		AR12	8	IO_L30N_8
PAD893		X155Y3      IOB_X2Y3		AU13	8	IO_L31P_8
PAD894		X155Y2      IOB_X2Y2		AU12	8	IO_L31N_8
PAD895		X155Y1      IOB_X2Y1		AK11	8	IO_L32P_8
PAD896		X155Y0      IOB_X2Y0		AJ11	8	IO_L32N_8
PAD865		X155Y31     IOB_X2Y31		AN14	8	IO_L17P_8
PAD866		X155Y30     IOB_X2Y30		AP14	8	IO_L17N_8
PAD867		X155Y29     IOB_X2Y29		AP10	8	IO_L18P_8
PAD868		X155Y28     IOB_X2Y28		AN10	8	IO_L18N_8
PAD869		X155Y27     IOB_X2Y27		AK13	8	IO_L19P_8
PAD870		X155Y26     IOB_X2Y26		AK12	8	IO_L19N_8
PAD871		X155Y25     IOB_X2Y25		AJ10	8	IO_L20P_8
PAD872		X155Y24     IOB_X2Y24		AJ9	8	IO_L20N_VREF_8
PAD873		X155Y23     IOB_X2Y23		AJ12	8	IO_L21P_8
PAD874		X155Y22     IOB_X2Y22		AH12	8	IO_L21N_8
PAD875		X155Y21     IOB_X2Y21		AM10	8	IO_L22P_8
PAD876		X155Y20     IOB_X2Y20		AL10	8	IO_L22N_8
PAD877		X155Y19     IOB_X2Y19		AN13	8	IO_L23P_VRN_8
PAD878		X155Y18     IOB_X2Y18		AN12	8	IO_L23N_VRP_8
PAD879		X155Y17     IOB_X2Y17		AT11	8	IO_L24P_CC_LC_8
PAD880		X155Y16     IOB_X2Y16		AU11	8	IO_L24N_CC_LC_8
PAD833		X155Y63     IOB_X2Y63		AH14	8	IO_L1P_8
PAD834		X155Y62     IOB_X2Y62		AH13	8	IO_L1N_8
PAD835		X155Y61     IOB_X2Y61		AR7	8	IO_L2P_8
PAD836		X155Y60     IOB_X2Y60		AP7	8	IO_L2N_8
PAD837		X155Y59     IOB_X2Y59		AT18	8	IO_L3P_8
PAD838		X155Y58     IOB_X2Y58		AU17	8	IO_L3N_8
PAD839		X155Y57     IOB_X2Y57		AU8	8	IO_L4P_8
PAD840		X155Y56     IOB_X2Y56		AU7	8	IO_L4N_VREF_8
PAD841		X155Y55     IOB_X2Y55		AT16	8	IO_L5P_8
PAD842		X155Y54     IOB_X2Y54		AU16	8	IO_L5N_8
PAD843		X155Y53     IOB_X2Y53		AT8	8	IO_L6P_8
PAD844		X155Y52     IOB_X2Y52		AR8	8	IO_L6N_8
PAD845		X155Y51     IOB_X2Y51		AP16	8	IO_L7P_8
PAD846		X155Y50     IOB_X2Y50		AR16	8	IO_L7N_8
PAD847		X155Y49     IOB_X2Y49		AN8	8	IO_L8P_CC_LC_8
PAD848		X155Y48     IOB_X2Y48		AN7	8	IO_L8N_CC_LC_8
PAD849		X155Y47     IOB_X2Y47		AT15	8	IO_L9P_CC_LC_8
PAD850		X155Y46     IOB_X2Y46		AU15	8	IO_L9N_CC_LC_8
PAD851		X155Y45     IOB_X2Y45		AT9	8	IO_L10P_8
PAD852		X155Y44     IOB_X2Y44		AR9	8	IO_L10N_8
PAD853		X155Y43     IOB_X2Y43		AN15	8	IO_L11P_8
PAD854		X155Y42     IOB_X2Y42		AP15	8	IO_L11N_8
PAD855		X155Y41     IOB_X2Y41		AP9	8	IO_L12P_8
PAD856		X155Y40     IOB_X2Y40		AN9	8	IO_L12N_VREF_8
PAD857		X155Y39     IOB_X2Y39		AM15	8	IO_L13P_8
PAD858		X155Y38     IOB_X2Y38		AL14	8	IO_L13N_8
PAD859		X155Y37     IOB_X2Y37		AL9	8	IO_L14P_8
PAD860		X155Y36     IOB_X2Y36		AK9	8	IO_L14N_8
PAD861		X155Y35     IOB_X2Y35		AJ14	8	IO_L15P_8
PAD862		X155Y34     IOB_X2Y34		AK14	8	IO_L15N_8
PAD863		X155Y33     IOB_X2Y33		AU10	8	IO_L16P_8
PAD864		X155Y32     IOB_X2Y32		AT10	8	IO_L16N_8
PAD97		X11Y287     IOB_X0Y287		N33	9	IO_L17P_9
PAD98		X11Y286     IOB_X0Y286		M33	9	IO_L17N_9
PAD99		X11Y285     IOB_X0Y285		H37	9	IO_L18P_9
PAD100		X11Y284     IOB_X0Y284		G37	9	IO_L18N_9
PAD101		X11Y283     IOB_X0Y283		R32	9	IO_L19P_9
PAD102		X11Y282     IOB_X0Y282		P32	9	IO_L19N_9
PAD103		X11Y281     IOB_X0Y281		P31	9	IO_L20P_9
PAD104		X11Y280     IOB_X0Y280		P30	9	IO_L20N_VREF_9
PAD105		X11Y279     IOB_X0Y279		R31	9	IO_L21P_9
PAD106		X11Y278     IOB_X0Y278		T31	9	IO_L21N_9
PAD107		X11Y277     IOB_X0Y277		M35	9	IO_L22P_9
PAD108		X11Y276     IOB_X0Y276		L35	9	IO_L22N_9
PAD109		X11Y275     IOB_X0Y275		R33	9	IO_L23P_VRN_9
PAD110		X11Y274     IOB_X0Y274		T33	9	IO_L23N_VRP_9
PAD111		X11Y273     IOB_X0Y273		N35	9	IO_L24P_CC_LC_9
PAD112		X11Y272     IOB_X0Y272		N34	9	IO_L24N_CC_LC_9
PAD65		X11Y319     IOB_X0Y319		K32	9	IO_L1P_9
PAD66		X11Y318     IOB_X0Y318		J32	9	IO_L1N_9
PAD67		X11Y317     IOB_X0Y317		D34	9	IO_L2P_9
PAD68		X11Y316     IOB_X0Y316		C34	9	IO_L2N_9
PAD69		X11Y315     IOB_X0Y315		G35	9	IO_L3P_9
PAD70		X11Y314     IOB_X0Y314		F35	9	IO_L3N_9
PAD71		X11Y313     IOB_X0Y313		D35	9	IO_L4P_9
PAD72		X11Y312     IOB_X0Y312		C35	9	IO_L4N_VREF_9
PAD73		X11Y311     IOB_X0Y311		E37	9	IO_L5P_9
PAD74		X11Y310     IOB_X0Y310		D37	9	IO_L5N_9
PAD75		X11Y309     IOB_X0Y309		F34	9	IO_L6P_9
PAD76		X11Y308     IOB_X0Y308		E34	9	IO_L6N_9
PAD77		X11Y307     IOB_X0Y307		G36	9	IO_L7P_9
PAD78		X11Y306     IOB_X0Y306		F36	9	IO_L7N_9
PAD79		X11Y305     IOB_X0Y305		H33	9	IO_L8P_CC_LC_9
PAD80		X11Y304     IOB_X0Y304		H32	9	IO_L8N_CC_LC_9
PAD81		X11Y303     IOB_X0Y303		J35	9	IO_L9P_CC_LC_9
PAD82		X11Y302     IOB_X0Y302		H35	9	IO_L9N_CC_LC_9
PAD83		X11Y301     IOB_X0Y301		E36	9	IO_L10P_9
PAD84		X11Y300     IOB_X0Y300		D36	9	IO_L10N_9
PAD85		X11Y299     IOB_X0Y299		L34	9	IO_L11P_9
PAD86		X11Y298     IOB_X0Y298		K34	9	IO_L11N_9
PAD87		X11Y297     IOB_X0Y297		J34	9	IO_L12P_9
PAD88		X11Y296     IOB_X0Y296		H34	9	IO_L12N_VREF_9
PAD89		X11Y295     IOB_X0Y295		J37	9	IO_L13P_9
PAD90		X11Y294     IOB_X0Y294		J36	9	IO_L13N_9
PAD91		X11Y293     IOB_X0Y293		N30	9	IO_L14P_9
PAD92		X11Y292     IOB_X0Y292		M31	9	IO_L14N_9
PAD93		X11Y291     IOB_X0Y291		N32	9	IO_L15P_9
PAD94		X11Y290     IOB_X0Y290		M32	9	IO_L15N_9
PAD95		X11Y289     IOB_X0Y289		L33	9	IO_L16P_9
PAD96		X11Y288     IOB_X0Y288		K33	9	IO_L16N_9
PAD113		X11Y271     IOB_X0Y271		T30	9	IO_L25P_CC_LC_9
PAD114		X11Y270     IOB_X0Y270		T29	9	IO_L25N_CC_LC_9
PAD115		X11Y269     IOB_X0Y269		U33	9	IO_L26P_9
PAD116		X11Y268     IOB_X0Y268		U32	9	IO_L26N_9
PAD117		X11Y267     IOB_X0Y267		U31	9	IO_L27P_9
PAD118		X11Y266     IOB_X0Y266		U30	9	IO_L27N_9
PAD119		X11Y265     IOB_X0Y265		U27	9	IO_L28P_9
PAD120		X11Y264     IOB_X0Y264		U26	9	IO_L28N_VREF_9
PAD121		X11Y263     IOB_X0Y263		V28	9	IO_L29P_9
PAD122		X11Y262     IOB_X0Y262		U28	9	IO_L29N_9
PAD123		X11Y261     IOB_X0Y261		W26	9	IO_L30P_9
PAD124		X11Y260     IOB_X0Y260		V25	9	IO_L30N_9
PAD125		X11Y259     IOB_X0Y259		V30	9	IO_L31P_9
PAD126		X11Y258     IOB_X0Y258		V29	9	IO_L31N_9
PAD127		X11Y257     IOB_X0Y257		W27	9	IO_L32P_9
PAD128		X11Y256     IOB_X0Y256		V27	9	IO_L32N_9
PAD609		X155Y287    IOB_X2Y287		L6	10	IO_L17P_10
PAD610		X155Y286    IOB_X2Y286		M6	10	IO_L17N_10
PAD611		X155Y285    IOB_X2Y285		M3	10	IO_L18P_10
PAD612		X155Y284    IOB_X2Y284		N3	10	IO_L18N_10
PAD613		X155Y283    IOB_X2Y283		K4	10	IO_L19P_10
PAD614		X155Y282    IOB_X2Y282		L4	10	IO_L19N_10
PAD615		X155Y281    IOB_X2Y281		N5	10	IO_L20P_10
PAD616		X155Y280    IOB_X2Y280		P5	10	IO_L20N_VREF_10
PAD617		X155Y279    IOB_X2Y279		N7	10	IO_L21P_10
PAD618		X155Y278    IOB_X2Y278		P7	10	IO_L21N_10
PAD619		X155Y277    IOB_X2Y277		P6	10	IO_L22P_10
PAD620		X155Y276    IOB_X2Y276		R6	10	IO_L22N_10
PAD621		X155Y275    IOB_X2Y275		N4	10	IO_L23P_VRN_10
PAD622		X155Y274    IOB_X2Y274		P4	10	IO_L23N_VRP_10
PAD623		X155Y273    IOB_X2Y273		R8	10	IO_L24P_CC_LC_10
PAD624		X155Y272    IOB_X2Y272		R7	10	IO_L24N_CC_LC_10
PAD577		X155Y319    IOB_X2Y319		N12	10	IO_L1P_10
PAD578		X155Y318    IOB_X2Y318		M11	10	IO_L1N_10
PAD579		X155Y317    IOB_X2Y317		M10	10	IO_L2P_10
PAD580		X155Y316    IOB_X2Y316		N10	10	IO_L2N_10
PAD581		X155Y315    IOB_X2Y315		G7	10	IO_L3P_10
PAD582		X155Y314    IOB_X2Y314		H7	10	IO_L3N_10
PAD583		X155Y313    IOB_X2Y313		L8	10	IO_L4P_10
PAD584		X155Y312    IOB_X2Y312		M7	10	IO_L4N_VREF_10
PAD585		X155Y311    IOB_X2Y311		P11	10	IO_L5P_10
PAD586		X155Y310    IOB_X2Y310		R11	10	IO_L5N_10
PAD587		X155Y309    IOB_X2Y309		J6	10	IO_L6P_10
PAD588		X155Y308    IOB_X2Y308		K6	10	IO_L6N_10
PAD589		X155Y307    IOB_X2Y307		P12	10	IO_L7P_10
PAD590		X155Y306    IOB_X2Y306		R12	10	IO_L7N_10
PAD591		X155Y305    IOB_X2Y305		G3	10	IO_L8P_CC_LC_10
PAD592		X155Y304    IOB_X2Y304		H3	10	IO_L8N_CC_LC_10
PAD593		X155Y303    IOB_X2Y303		G6	10	IO_L9P_CC_LC_10
PAD594		X155Y302    IOB_X2Y302		G5	10	IO_L9N_CC_LC_10
PAD595		X155Y301    IOB_X2Y301		P10	10	IO_L10P_10
PAD596		X155Y300    IOB_X2Y300		P9	10	IO_L10N_10
PAD597		X155Y299    IOB_X2Y299		K8	10	IO_L11P_10
PAD598		X155Y298    IOB_X2Y298		K7	10	IO_L11N_10
PAD599		X155Y297    IOB_X2Y297		H4	10	IO_L12P_10
PAD600		X155Y296    IOB_X2Y296		J4	10	IO_L12N_VREF_10
PAD601		X155Y295    IOB_X2Y295		H5	10	IO_L13P_10
PAD602		X155Y294    IOB_X2Y294		J5	10	IO_L13N_10
PAD603		X155Y293    IOB_X2Y293		L5	10	IO_L14P_10
PAD604		X155Y292    IOB_X2Y292		M5	10	IO_L14N_10
PAD605		X155Y291    IOB_X2Y291		N9	10	IO_L15P_10
PAD606		X155Y290    IOB_X2Y290		N8	10	IO_L15N_10
PAD607		X155Y289    IOB_X2Y289		K3	10	IO_L16P_10
PAD608		X155Y288    IOB_X2Y288		L3	10	IO_L16N_10
PAD625		X155Y271    IOB_X2Y271		T11	10	IO_L25P_CC_LC_10
PAD626		X155Y270    IOB_X2Y270		U11	10	IO_L25N_CC_LC_10
PAD627		X155Y269    IOB_X2Y269		R4	10	IO_L26P_10
PAD628		X155Y268    IOB_X2Y268		T4	10	IO_L26N_10
PAD629		X155Y267    IOB_X2Y267		T13	10	IO_L27P_10
PAD630		X155Y266    IOB_X2Y266		U12	10	IO_L27N_10
PAD631		X155Y265    IOB_X2Y265		T10	10	IO_L28P_10
PAD632		X155Y264    IOB_X2Y264		T9	10	IO_L28N_VREF_10
PAD633		X155Y263    IOB_X2Y263		R3	10	IO_L29P_10
PAD634		X155Y262    IOB_X2Y262		T3	10	IO_L29N_10
PAD635		X155Y261    IOB_X2Y261		T8	10	IO_L30P_10
PAD636		X155Y260    IOB_X2Y260		U8	10	IO_L30N_10
PAD637		X155Y259    IOB_X2Y259		T6	10	IO_L31P_10
PAD638		X155Y258    IOB_X2Y258		T5	10	IO_L31N_10
PAD639		X155Y257    IOB_X2Y257		U10	10	IO_L32P_10
PAD640		X155Y256    IOB_X2Y256		V9	10	IO_L32N_10
PAD289		X11Y95      IOB_X0Y95		AG33	11	IO_L17P_11
PAD290		X11Y94      IOB_X0Y94		AG32	11	IO_L17N_11
PAD291		X11Y93      IOB_X0Y93		AH34	11	IO_L18P_11
PAD292		X11Y92      IOB_X0Y92		AJ34	11	IO_L18N_11
PAD293		X11Y91      IOB_X0Y91		AJ37	11	IO_L19P_11
PAD294		X11Y90      IOB_X0Y90		AK37	11	IO_L19N_11
PAD295		X11Y89      IOB_X0Y89		AJ36	11	IO_L20P_11
PAD296		X11Y88      IOB_X0Y88		AK36	11	IO_L20N_VREF_11
PAD297		X11Y87      IOB_X0Y87		AF30	11	IO_L21P_11
PAD298		X11Y86      IOB_X0Y86		AG30	11	IO_L21N_11
PAD299		X11Y85      IOB_X0Y85		AL36	11	IO_L22P_11
PAD300		X11Y84      IOB_X0Y84		AM36	11	IO_L22N_11
PAD301		X11Y83      IOB_X0Y83		AH33	11	IO_L23P_VRN_11
PAD302		X11Y82      IOB_X0Y82		AJ32	11	IO_L23N_VRP_11
PAD303		X11Y81      IOB_X0Y81		AK34	11	IO_L24P_CC_LC_11
PAD304		X11Y80      IOB_X0Y80		AL34	11	IO_L24N_CC_LC_11
PAD257		X11Y127     IOB_X0Y127		AC30	11	IO_L1P_11
PAD258		X11Y126     IOB_X0Y126		AC29	11	IO_L1N_11
PAD259		X11Y125     IOB_X0Y125		AC28	11	IO_L2P_11
PAD260		X11Y124     IOB_X0Y124		AD27	11	IO_L2N_11
PAD261		X11Y123     IOB_X0Y123		AD35	11	IO_L3P_11
PAD262		X11Y122     IOB_X0Y122		AD34	11	IO_L3N_11
PAD263		X11Y121     IOB_X0Y121		AC32	11	IO_L4P_11
PAD264		X11Y120     IOB_X0Y120		AB31	11	IO_L4N_VREF_11
PAD265		X11Y119     IOB_X0Y119		AD31	11	IO_L5P_11
PAD266		X11Y118     IOB_X0Y118		AD30	11	IO_L5N_11
PAD267		X11Y117     IOB_X0Y117		AE37	11	IO_L6P_11
PAD268		X11Y116     IOB_X0Y116		AD37	11	IO_L6N_11
PAD269		X11Y115     IOB_X0Y115		AD29	11	IO_L7P_11
PAD270		X11Y114     IOB_X0Y114		AE29	11	IO_L7N_11
PAD271		X11Y113     IOB_X0Y113		AE36	11	IO_L8P_CC_LC_11
PAD272		X11Y112     IOB_X0Y112		AD36	11	IO_L8N_CC_LC_11
PAD273		X11Y111     IOB_X0Y111		AE32	11	IO_L9P_CC_LC_11
PAD274		X11Y110     IOB_X0Y110		AD32	11	IO_L9N_CC_LC_11
PAD275		X11Y109     IOB_X0Y109		AF35	11	IO_L10P_11
PAD276		X11Y108     IOB_X0Y108		AG35	11	IO_L10N_11
PAD277		X11Y107     IOB_X0Y107		AF36	11	IO_L11P_11
PAD278		X11Y106     IOB_X0Y106		AG36	11	IO_L11N_11
PAD279		X11Y105     IOB_X0Y105		AE34	11	IO_L12P_11
PAD280		X11Y104     IOB_X0Y104		AF34	11	IO_L12N_VREF_11
PAD281		X11Y103     IOB_X0Y103		AG37	11	IO_L13P_11
PAD282		X11Y102     IOB_X0Y102		AH37	11	IO_L13N_11
PAD283		X11Y101     IOB_X0Y101		AF31	11	IO_L14P_11
PAD284		X11Y100     IOB_X0Y100		AG31	11	IO_L14N_11
PAD285		X11Y99      IOB_X0Y99		AF33	11	IO_L15P_11
PAD286		X11Y98      IOB_X0Y98		AE33	11	IO_L15N_11
PAD287		X11Y97      IOB_X0Y97		AH35	11	IO_L16P_11
PAD288		X11Y96      IOB_X0Y96		AJ35	11	IO_L16N_11
PAD305		X11Y79      IOB_X0Y79		AF29	11	IO_L25P_CC_LC_11
PAD306		X11Y78      IOB_X0Y78		AE28	11	IO_L25N_CC_LC_11
PAD307		X11Y77      IOB_X0Y77		AN35	11	IO_L26P_11
PAD308		X11Y76      IOB_X0Y76		AN34	11	IO_L26N_11
PAD309		X11Y75      IOB_X0Y75		AM37	11	IO_L27P_11
PAD310		X11Y74      IOB_X0Y74		AN37	11	IO_L27N_11
PAD311		X11Y73      IOB_X0Y73		AH30	11	IO_L28P_11
PAD312		X11Y72      IOB_X0Y72		AH29	11	IO_L28N_VREF_11
PAD313		X11Y71      IOB_X0Y71		AL35	11	IO_L29P_11
PAD314		X11Y70      IOB_X0Y70		AM35	11	IO_L29N_11
PAD315		X11Y69      IOB_X0Y69		AM33	11	IO_L30P_11
PAD316		X11Y68      IOB_X0Y68		AN33	11	IO_L30N_11
PAD317		X11Y67      IOB_X0Y67		AK33	11	IO_L31P_11
PAD318		X11Y66      IOB_X0Y66		AK32	11	IO_L31N_11
PAD319		X11Y65      IOB_X0Y65		AG28	11	IO_L32P_11
PAD320		X11Y64      IOB_X0Y64		AF28	11	IO_L32N_11
PAD801		X155Y95     IOB_X2Y95		AM6	12	IO_L17P_12
PAD802		X155Y94     IOB_X2Y94		AL6	12	IO_L17N_12
PAD803		X155Y93     IOB_X2Y93		AH7	12	IO_L18P_12
PAD804		X155Y92     IOB_X2Y92		AG7	12	IO_L18N_12
PAD805		X155Y91     IOB_X2Y91		AG10	12	IO_L19P_12
PAD806		X155Y90     IOB_X2Y90		AF10	12	IO_L19N_12
PAD807		X155Y89     IOB_X2Y89		AM5	12	IO_L20P_12
PAD808		X155Y88     IOB_X2Y88		AL5	12	IO_L20N_VREF_12
PAD809		X155Y87     IOB_X2Y87		AT4	12	IO_L21P_12
PAD810		X155Y86     IOB_X2Y86		AR4	12	IO_L21N_12
PAD811		X155Y85     IOB_X2Y85		AK6	12	IO_L22P_12
PAD812		X155Y84     IOB_X2Y84		AJ6	12	IO_L22N_12
PAD813		X155Y83     IOB_X2Y83		AR6	12	IO_L23P_VRN_12
PAD814		X155Y82     IOB_X2Y82		AP6	12	IO_L23N_VRP_12
PAD815		X155Y81     IOB_X2Y81		AH8	12	IO_L24P_CC_LC_12
PAD816		X155Y80     IOB_X2Y80		AG8	12	IO_L24N_CC_LC_12
PAD769		X155Y127    IOB_X2Y127		AB12	12	IO_L1P_12
PAD770		X155Y126    IOB_X2Y126		AB11	12	IO_L1N_12
PAD771		X155Y125    IOB_X2Y125		AB10	12	IO_L2P_12
PAD772		X155Y124    IOB_X2Y124		AC10	12	IO_L2N_12
PAD773		X155Y123    IOB_X2Y123		AA14	12	IO_L3P_12
PAD774		X155Y122    IOB_X2Y122		AA13	12	IO_L3N_12
PAD775		X155Y121    IOB_X2Y121		AC9	12	IO_L4P_12
PAD776		X155Y120    IOB_X2Y120		AC8	12	IO_L4N_VREF_12
PAD777		X155Y119    IOB_X2Y119		AC12	12	IO_L5P_12
PAD778		X155Y118    IOB_X2Y118		AD11	12	IO_L5N_12
PAD779		X155Y117    IOB_X2Y117		AD10	12	IO_L6P_12
PAD780		X155Y116    IOB_X2Y116		AD9	12	IO_L6N_12
PAD781		X155Y115    IOB_X2Y115		AC13	12	IO_L7P_12
PAD782		X155Y114    IOB_X2Y114		AB13	12	IO_L7N_12
PAD783		X155Y113    IOB_X2Y113		AD7	12	IO_L8P_CC_LC_12
PAD784		X155Y112    IOB_X2Y112		AC7	12	IO_L8N_CC_LC_12
PAD785		X155Y111    IOB_X2Y111		AF9	12	IO_L9P_CC_LC_12
PAD786		X155Y110    IOB_X2Y110		AF8	12	IO_L9N_CC_LC_12
PAD787		X155Y109    IOB_X2Y109		AE8	12	IO_L10P_12
PAD788		X155Y108    IOB_X2Y108		AE7	12	IO_L10N_12
PAD789		X155Y107    IOB_X2Y107		AC14	12	IO_L11P_12
PAD790		X155Y106    IOB_X2Y106		AB15	12	IO_L11N_12
PAD791		X155Y105    IOB_X2Y105		AG6	12	IO_L12P_12
PAD792		X155Y104    IOB_X2Y104		AG5	12	IO_L12N_VREF_12
PAD793		X155Y103    IOB_X2Y103		AN3	12	IO_L13P_12
PAD794		X155Y102    IOB_X2Y102		AM3	12	IO_L13N_12
PAD795		X155Y101    IOB_X2Y101		AJ5	12	IO_L14P_12
PAD796		X155Y100    IOB_X2Y100		AH5	12	IO_L14N_12
PAD797		X155Y99     IOB_X2Y99		AP4	12	IO_L15P_12
PAD798		X155Y98     IOB_X2Y98		AN4	12	IO_L15N_12
PAD799		X155Y97     IOB_X2Y97		AL4	12	IO_L16P_12
PAD800		X155Y96     IOB_X2Y96		AL3	12	IO_L16N_12
PAD817		X155Y79     IOB_X2Y79		AU5	12	IO_L25P_CC_LC_12
PAD818		X155Y78     IOB_X2Y78		AT5	12	IO_L25N_CC_LC_12
PAD819		X155Y77     IOB_X2Y77		AK7	12	IO_L26P_12
PAD820		X155Y76     IOB_X2Y76		AJ7	12	IO_L26N_12
PAD821		X155Y75     IOB_X2Y75		AH10	12	IO_L27P_12
PAD822		X155Y74     IOB_X2Y74		AH9	12	IO_L27N_12
PAD823		X155Y73     IOB_X2Y73		AT3	12	IO_L28P_12
PAD824		X155Y72     IOB_X2Y72		AR3	12	IO_L28N_VREF_12
PAD825		X155Y71     IOB_X2Y71		AM8	12	IO_L29P_12
PAD826		X155Y70     IOB_X2Y70		AM7	12	IO_L29N_12
PAD827		X155Y69     IOB_X2Y69		AP5	12	IO_L30P_12
PAD828		X155Y68     IOB_X2Y68		AN5	12	IO_L30N_12
PAD829		X155Y67     IOB_X2Y67		AU6	12	IO_L31P_12
PAD830		X155Y66     IOB_X2Y66		AT6	12	IO_L31N_12
PAD831		X155Y65     IOB_X2Y65		AL8	12	IO_L32P_12
PAD832		X155Y64     IOB_X2Y64		AK8	12	IO_L32N_12
PAD161		X11Y223     IOB_X0Y223		AA36	13	IO_L17P_13
PAD162		X11Y222     IOB_X0Y222		AB36	13	IO_L17N_13
PAD163		X11Y221     IOB_X0Y221		AA35	13	IO_L18P_13
PAD164		X11Y220     IOB_X0Y220		AB35	13	IO_L18N_13
PAD165		X11Y219     IOB_X0Y219		W30	13	IO_L19P_13
PAD166		X11Y218     IOB_X0Y218		W29	13	IO_L19N_13
PAD167		X11Y217     IOB_X0Y217		AB37	13	IO_L20P_13
PAD168		X11Y216     IOB_X0Y216		AC37	13	IO_L20N_VREF_13
PAD169		X11Y215     IOB_X0Y215		Y32	13	IO_L21P_13
PAD170		X11Y214     IOB_X0Y214		Y31	13	IO_L21N_13
PAD171		X11Y213     IOB_X0Y213		AB23	13	IO_L22P_13
PAD172		X11Y212     IOB_X0Y212		AA23	13	IO_L22N_13
PAD173		X11Y211     IOB_X0Y211		AA33	13	IO_L23P_VRN_13
PAD174		X11Y210     IOB_X0Y210		AB33	13	IO_L23N_VRP_13
PAD175		X11Y209     IOB_X0Y209		AA25	13	IO_L24P_CC_LC_13
PAD176		X11Y208     IOB_X0Y208		AA24	13	IO_L24N_CC_LC_13
PAD129		X11Y255     IOB_X0Y255		N37	13	IO_L1P_13
PAD130		X11Y254     IOB_X0Y254		M37	13	IO_L1N_13
PAD131		X11Y253     IOB_X0Y253		K37	13	IO_L2P_13
PAD132		X11Y252     IOB_X0Y252		K36	13	IO_L2N_13
PAD133		X11Y251     IOB_X0Y251		R36	13	IO_L3P_13
PAD134		X11Y250     IOB_X0Y250		P36	13	IO_L3N_13
PAD135		X11Y249     IOB_X0Y249		M36	13	IO_L4P_13
PAD136		X11Y248     IOB_X0Y248		L36	13	IO_L4N_VREF_13
PAD137		X11Y247     IOB_X0Y247		R37	13	IO_L5P_13
PAD138		X11Y246     IOB_X0Y246		P37	13	IO_L5N_13
PAD139		X11Y245     IOB_X0Y245		R34	13	IO_L6P_13
PAD140		X11Y244     IOB_X0Y244		P35	13	IO_L6N_13
PAD141		X11Y243     IOB_X0Y243		U36	13	IO_L7P_13
PAD142		X11Y242     IOB_X0Y242		T36	13	IO_L7N_13
PAD143		X11Y241     IOB_X0Y241		T35	13	IO_L8P_CC_LC_13
PAD144		X11Y240     IOB_X0Y240		T34	13	IO_L8N_CC_LC_13
PAD145		X11Y239     IOB_X0Y239		V37	13	IO_L9P_CC_LC_13
PAD146		X11Y238     IOB_X0Y238		U37	13	IO_L9N_CC_LC_13
PAD147		X11Y237     IOB_X0Y237		V35	13	IO_L10P_13
PAD148		X11Y236     IOB_X0Y236		U35	13	IO_L10N_13
PAD149		X11Y235     IOB_X0Y235		V34	13	IO_L11P_13
PAD150		X11Y234     IOB_X0Y234		V33	13	IO_L11N_13
PAD151		X11Y233     IOB_X0Y233		W37	13	IO_L12P_13
PAD152		X11Y232     IOB_X0Y232		Y37	13	IO_L12N_VREF_13
PAD153		X11Y231     IOB_X0Y231		W36	13	IO_L13P_13
PAD154		X11Y230     IOB_X0Y230		Y36	13	IO_L13N_13
PAD155		X11Y229     IOB_X0Y229		W32	13	IO_L14P_13
PAD156		X11Y228     IOB_X0Y228		Y33	13	IO_L14N_13
PAD157		X11Y227     IOB_X0Y227		W35	13	IO_L15P_13
PAD158		X11Y226     IOB_X0Y226		W34	13	IO_L15N_13
PAD159		X11Y225     IOB_X0Y225		Y34	13	IO_L16P_13
PAD160		X11Y224     IOB_X0Y224		AA34	13	IO_L16N_13
PAD177		X11Y207     IOB_X0Y207		AC35	13	IO_L25P_CC_LC_13
PAD178		X11Y206     IOB_X0Y206		AC34	13	IO_L25N_CC_LC_13
PAD179		X11Y205     IOB_X0Y205		AA26	13	IO_L26P_13
PAD180		X11Y204     IOB_X0Y204		Y26	13	IO_L26N_13
PAD181		X11Y203     IOB_X0Y203		AA31	13	IO_L27P_13
PAD182		X11Y202     IOB_X0Y202		AA30	13	IO_L27N_13
PAD183		X11Y201     IOB_X0Y201		AC25	13	IO_L28P_13
PAD184		X11Y200     IOB_X0Y200		AC24	13	IO_L28N_VREF_13
PAD185		X11Y199     IOB_X0Y199		AB28	13	IO_L29P_13
PAD186		X11Y198     IOB_X0Y198		AB27	13	IO_L29N_13
PAD187		X11Y197     IOB_X0Y197		AB26	13	IO_L30P_13
PAD188		X11Y196     IOB_X0Y196		AB25	13	IO_L30N_13
PAD189		X11Y195     IOB_X0Y195		AA29	13	IO_L31P_13
PAD190		X11Y194     IOB_X0Y194		Y29	13	IO_L31N_13
PAD191		X11Y193     IOB_X0Y193		AA28	13	IO_L32P_13
PAD192		X11Y192     IOB_X0Y192		Y27	13	IO_L32N_13
PAD673		X155Y223    IOB_X2Y223		AF4	14	IO_L17P_14
PAD674		X155Y222    IOB_X2Y222		AE4	14	IO_L17N_14
PAD675		X155Y221    IOB_X2Y221		AC5	14	IO_L18P_14
PAD676		X155Y220    IOB_X2Y220		AB5	14	IO_L18N_14
PAD677		X155Y219    IOB_X2Y219		W17	14	IO_L19P_14
PAD678		X155Y218    IOB_X2Y218		W16	14	IO_L19N_14
PAD679		X155Y217    IOB_X2Y217		AD4	14	IO_L20P_14
PAD680		X155Y216    IOB_X2Y216		AC4	14	IO_L20N_VREF_14
PAD681		X155Y215    IOB_X2Y215		W14	14	IO_L21P_14
PAD682		X155Y214    IOB_X2Y214		Y14	14	IO_L21N_14
PAD683		X155Y213    IOB_X2Y213		AB7	14	IO_L22P_14
PAD684		X155Y212    IOB_X2Y212		AA6	14	IO_L22N_14
PAD685		X155Y211    IOB_X2Y211		W12	14	IO_L23P_VRN_14
PAD686		X155Y210    IOB_X2Y210		W11	14	IO_L23N_VRP_14
PAD687		X155Y209    IOB_X2Y209		AF3	14	IO_L24P_CC_LC_14
PAD688		X155Y208    IOB_X2Y208		AE3	14	IO_L24N_CC_LC_14
PAD641		X155Y255    IOB_X2Y255		U6	14	IO_L1P_14
PAD642		X155Y254    IOB_X2Y254		U5	14	IO_L1N_14
PAD643		X155Y253    IOB_X2Y253		V3	14	IO_L2P_14
PAD644		X155Y252    IOB_X2Y252		U3	14	IO_L2N_14
PAD645		X155Y251    IOB_X2Y251		U15	14	IO_L3P_14
PAD646		X155Y250    IOB_X2Y250		V14	14	IO_L3N_14
PAD647		X155Y249    IOB_X2Y249		W4	14	IO_L4P_14
PAD648		X155Y248    IOB_X2Y248		V4	14	IO_L4N_VREF_14
PAD649		X155Y247    IOB_X2Y247		Y6	14	IO_L5P_14
PAD650		X155Y246    IOB_X2Y246		W6	14	IO_L5N_14
PAD651		X155Y245    IOB_X2Y245		W5	14	IO_L6P_14
PAD652		X155Y244    IOB_X2Y244		V5	14	IO_L6N_14
PAD653		X155Y243    IOB_X2Y243		U16	14	IO_L7P_14
PAD654		X155Y242    IOB_X2Y242		V17	14	IO_L7N_14
PAD655		X155Y241    IOB_X2Y241		W7	14	IO_L8P_CC_LC_14
PAD656		X155Y240    IOB_X2Y240		V7	14	IO_L8N_CC_LC_14
PAD657		X155Y239    IOB_X2Y239		AC3	14	IO_L9P_CC_LC_14
PAD658		X155Y238    IOB_X2Y238		AB3	14	IO_L9N_CC_LC_14
PAD659		X155Y237    IOB_X2Y237		Y4	14	IO_L10P_14
PAD660		X155Y236    IOB_X2Y236		Y3	14	IO_L10N_14
PAD661		X155Y235    IOB_X2Y235		V13	14	IO_L11P_14
PAD662		X155Y234    IOB_X2Y234		V12	14	IO_L11N_14
PAD663		X155Y233    IOB_X2Y233		AA5	14	IO_L12P_14
PAD664		X155Y232    IOB_X2Y232		AA4	14	IO_L12N_VREF_14
PAD665		X155Y231    IOB_X2Y231		Y11	14	IO_L13P_14
PAD666		X155Y230    IOB_X2Y230		W10	14	IO_L13N_14
PAD667		X155Y229    IOB_X2Y229		Y9	14	IO_L14P_14
PAD668		X155Y228    IOB_X2Y228		W9	14	IO_L14N_14
PAD669		X155Y227    IOB_X2Y227		V15	14	IO_L15P_14
PAD670		X155Y226    IOB_X2Y226		W15	14	IO_L15N_14
PAD671		X155Y225    IOB_X2Y225		Y8	14	IO_L16P_14
PAD672		X155Y224    IOB_X2Y224		Y7	14	IO_L16N_14
PAD689		X155Y207    IOB_X2Y207		AJ4	14	IO_L25P_CC_LC_14
PAD690		X155Y206    IOB_X2Y206		AH4	14	IO_L25N_CC_LC_14
PAD691		X155Y205    IOB_X2Y205		AD6	14	IO_L26P_14
PAD692		X155Y204    IOB_X2Y204		AD5	14	IO_L26N_14
PAD693		X155Y203    IOB_X2Y203		Y13	14	IO_L27P_14
PAD694		X155Y202    IOB_X2Y202		Y12	14	IO_L27N_14
PAD695		X155Y201    IOB_X2Y201		AA9	14	IO_L28P_14
PAD696		X155Y200    IOB_X2Y200		AA8	14	IO_L28N_VREF_14
PAD697		X155Y199    IOB_X2Y199		AK4	14	IO_L29P_14
PAD698		X155Y198    IOB_X2Y198		AK3	14	IO_L29N_14
PAD699		X155Y197    IOB_X2Y197		AH3	14	IO_L30P_14
PAD700		X155Y196    IOB_X2Y196		AG3	14	IO_L30N_14
PAD701		X155Y195    IOB_X2Y195		AA11	14	IO_L31P_14
PAD702		X155Y194    IOB_X2Y194		AA10	14	IO_L31N_14
PAD703		X155Y193    IOB_X2Y193		AE6	14	IO_L32P_14
PAD704		X155Y192    IOB_X2Y192		AF5	14	IO_L32N_14
AVCCAUXRXA_101	-           AVCCAUXRXA_101	B22	-	AVCCAUXRXA_101
RXPPADA_101	-           IPAD_X0Y36		A21	-	RXPPADA_101
VTRXA_101	-           VTRXA_101		A23	-	VTRXA_101
RXNPADA_101	-           IPAD_X0Y37		A22	-	RXNPADA_101
AVCCAUXMGT_101	-           AVCCAUXMGT_101	B29	-	AVCCAUXMGT_101
AVCCAUXTX_101	-           AVCCAUXTX_101	B26	-	AVCCAUXTX_101
VTTXA_101	-           VTTXA_101		B24	-	VTTXA_101
TXPPADA_101	-           OPAD_X0Y22		A24	-	TXPPADA_101
TXNPADA_101	-           OPAD_X0Y23		A25	-	TXNPADA_101
VTTXB_101	-           VTTXB_101		B27	-	VTTXB_101
TXPPADB_101	-           OPAD_X0Y20		A26	-	TXPPADB_101
TXNPADB_101	-           OPAD_X0Y21		A27	-	TXNPADB_101
AVCCAUXRXB_101	-           AVCCAUXRXB_101	B30	-	AVCCAUXRXB_101
RXPPADB_101	-           IPAD_X0Y32		A29	-	RXPPADB_101
VTRXB_101	-           VTRXB_101		A28	-	VTRXB_101
RXNPADB_101	-           IPAD_X0Y33		A30	-	RXNPADB_101
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B32	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y30		A31	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		A33	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y31		A32	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	C38	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	B36	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		B34	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y18		A34	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y19		A35	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		B37	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y16		A36	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y17		A37	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	D38	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y26		C39	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		B38	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y27		D39	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y29		F39	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y28		G39	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	K38	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y24		J39	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		L39	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y25		K39	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	U38	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	P38	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		M38	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y14		M39	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y15		N39	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		R38	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y12		P39	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y13		R39	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	V38	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y20		U39	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		T39	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y21		V39	-	RXNPADB_103
AVCCAUXRXA_104	-           AVCCAUXRXA_104	AA38	-	AVCCAUXRXA_104
RXPPADA_104	-           IPAD_X0Y18		Y39	-	RXPPADA_104
VTRXA_104	-           VTRXA_104		AB39	-	VTRXA_104
RXNPADA_104	-           IPAD_X0Y19		AA39	-	RXNPADA_104
AVCCAUXMGT_104	-           AVCCAUXMGT_104	AH38	-	AVCCAUXMGT_104
AVCCAUXTX_104	-           AVCCAUXTX_104	AE38	-	AVCCAUXTX_104
VTTXA_104	-           VTTXA_104		AC38	-	VTTXA_104
TXPPADA_104	-           OPAD_X0Y10		AC39	-	TXPPADA_104
TXNPADA_104	-           OPAD_X0Y11		AD39	-	TXNPADA_104
VTTXB_104	-           VTTXB_104		AF38	-	VTTXB_104
TXPPADB_104	-           OPAD_X0Y8		AE39	-	TXPPADB_104
TXNPADB_104	-           OPAD_X0Y9		AF39	-	TXNPADB_104
AVCCAUXRXB_104	-           AVCCAUXRXB_104	AJ38	-	AVCCAUXRXB_104
RXPPADB_104	-           IPAD_X0Y14		AH39	-	RXPPADB_104
VTRXB_104	-           VTRXB_104		AG39	-	VTRXB_104
RXNPADB_104	-           IPAD_X0Y15		AJ39	-	RXNPADB_104
AVCCAUXRXA_105	-           AVCCAUXRXA_105	AM38	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y12		AL39	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AN39	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y13		AM39	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AV37	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AT38	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AP38	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y6		AP39	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y7		AR39	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AU38	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y4		AT39	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y5		AU39	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AV36	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y8		AW37	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AV38	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y9		AW36	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y11		AW34	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y10		AW33	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AV34	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AV32	-	MGTVREF_105
AVCCAUXRXA_106	-           AVCCAUXRXA_106	AV30	-	AVCCAUXRXA_106
RXPPADA_106	-           IPAD_X0Y6		AW31	-	RXPPADA_106
VTRXA_106	-           VTRXA_106		AW29	-	VTRXA_106
RXNPADA_106	-           IPAD_X0Y7		AW30	-	RXNPADA_106
AVCCAUXMGT_106	-           AVCCAUXMGT_106	AV22	-	AVCCAUXMGT_106
AVCCAUXTX_106	-           AVCCAUXTX_106	AV25	-	AVCCAUXTX_106
VTTXA_106	-           VTTXA_106		AV28	-	VTTXA_106
TXPPADA_106	-           OPAD_X0Y2		AW28	-	TXPPADA_106
TXNPADA_106	-           OPAD_X0Y3		AW27	-	TXNPADA_106
VTTXB_106	-           VTTXB_106		AV24	-	VTTXB_106
TXPPADB_106	-           OPAD_X0Y0		AW25	-	TXPPADB_106
TXNPADB_106	-           OPAD_X0Y1		AW24	-	TXNPADB_106
AVCCAUXRXB_106	-           AVCCAUXRXB_106	AV21	-	AVCCAUXRXB_106
RXPPADB_106	-           IPAD_X0Y2		AW22	-	RXPPADB_106
VTRXB_106	-           VTRXB_106		AW23	-	VTRXB_106
RXNPADB_106	-           IPAD_X0Y3		AW21	-	RXNPADB_106
AVCCAUXRXA_109	-           AVCCAUXRXA_109	AV10	-	AVCCAUXRXA_109
RXPPADA_109	-           IPAD_X2Y6		AW9	-	RXPPADA_109
VTRXA_109	-           VTRXA_109		AW11	-	VTRXA_109
RXNPADA_109	-           IPAD_X2Y7		AW10	-	RXNPADA_109
AVCCAUXMGT_109	-           AVCCAUXMGT_109	AV18	-	AVCCAUXMGT_109
AVCCAUXTX_109	-           AVCCAUXTX_109	AV15	-	AVCCAUXTX_109
VTTXA_109	-           VTTXA_109		AV12	-	VTTXA_109
TXPPADA_109	-           OPAD_X1Y2		AW12	-	TXPPADA_109
TXNPADA_109	-           OPAD_X1Y3		AW13	-	TXNPADA_109
VTTXB_109	-           VTTXB_109		AV16	-	VTTXB_109
TXPPADB_109	-           OPAD_X1Y0		AW15	-	TXPPADB_109
TXNPADB_109	-           OPAD_X1Y1		AW16	-	TXNPADB_109
AVCCAUXRXB_109	-           AVCCAUXRXB_109	AV19	-	AVCCAUXRXB_109
RXPPADB_109	-           IPAD_X2Y2		AW18	-	RXPPADB_109
VTRXB_109	-           VTRXB_109		AW17	-	VTRXB_109
RXNPADB_109	-           IPAD_X2Y3		AW19	-	RXNPADB_109
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AM2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y12		AL1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AN1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y13		AM1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AV3	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AT2	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AP2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y6		AP1	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y7		AR1	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AU2	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y4		AT1	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y5		AU1	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AV4	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X2Y8		AW3	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AV2	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y9		AW4	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y11		AW6	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y10		AW7	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AV6	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AV8	-	MGTVREF_110
AVCCAUXRXA_111	-           AVCCAUXRXA_111	AA2	-	AVCCAUXRXA_111
RXPPADA_111	-           IPAD_X2Y18		Y1	-	RXPPADA_111
VTRXA_111	-           VTRXA_111		AB1	-	VTRXA_111
RXNPADA_111	-           IPAD_X2Y19		AA1	-	RXNPADA_111
AVCCAUXMGT_111	-           AVCCAUXMGT_111	AH2	-	AVCCAUXMGT_111
AVCCAUXTX_111	-           AVCCAUXTX_111	AE2	-	AVCCAUXTX_111
VTTXA_111	-           VTTXA_111		AC2	-	VTTXA_111
TXPPADA_111	-           OPAD_X1Y10		AC1	-	TXPPADA_111
TXNPADA_111	-           OPAD_X1Y11		AD1	-	TXNPADA_111
VTTXB_111	-           VTTXB_111		AF2	-	VTTXB_111
TXPPADB_111	-           OPAD_X1Y8		AE1	-	TXPPADB_111
TXNPADB_111	-           OPAD_X1Y9		AF1	-	TXNPADB_111
AVCCAUXRXB_111	-           AVCCAUXRXB_111	AJ2	-	AVCCAUXRXB_111
RXPPADB_111	-           IPAD_X2Y14		AH1	-	RXPPADB_111
VTRXB_111	-           VTRXB_111		AG1	-	VTRXB_111
RXNPADB_111	-           IPAD_X2Y15		AJ1	-	RXNPADB_111
AVCCAUXRXA_112	-           AVCCAUXRXA_112	K2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y24		J1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		L1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y25		K1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	U2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	P2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		M2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y14		M1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y15		N1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		R2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y12		P1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y13		R1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	V2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y20		U1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		T1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y21		V1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B8	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y30		A9	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A7	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y31		A8	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	C2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	B4	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		B6	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y18		A6	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y19		A5	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		B3	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y16		A4	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y17		A3	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	D2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y26		C1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		B2	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y27		D1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y29		F1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y28		G1	-	MGTCLK_N_113
AVCCAUXRXA_114	-           AVCCAUXRXA_114	B18	-	AVCCAUXRXA_114
RXPPADA_114	-           IPAD_X2Y36		A19	-	RXPPADA_114
VTRXA_114	-           VTRXA_114		A17	-	VTRXA_114
RXNPADA_114	-           IPAD_X2Y37		A18	-	RXNPADA_114
AVCCAUXMGT_114	-           AVCCAUXMGT_114	B11	-	AVCCAUXMGT_114
AVCCAUXTX_114	-           AVCCAUXTX_114	B14	-	AVCCAUXTX_114
VTTXA_114	-           VTTXA_114		B16	-	VTTXA_114
TXPPADA_114	-           OPAD_X1Y22		A16	-	TXPPADA_114
TXNPADA_114	-           OPAD_X1Y23		A15	-	TXNPADA_114
VTTXB_114	-           VTTXB_114		B13	-	VTTXB_114
TXPPADB_114	-           OPAD_X1Y20		A14	-	TXPPADB_114
TXNPADB_114	-           OPAD_X1Y21		A13	-	TXNPADB_114
AVCCAUXRXB_114	-           AVCCAUXRXB_114	B10	-	AVCCAUXRXB_114
RXPPADB_114	-           IPAD_X2Y32		A11	-	RXPPADB_114
VTRXB_114	-           VTRXB_114		A12	-	VTRXB_114
RXNPADB_114	-           IPAD_X2Y33		A10	-	RXNPADB_114
GNDA_101	-           GNDA_101		B20	-	GNDA_101
GNDA_101	-           GNDA_101		B21	-	GNDA_101
GNDA_101	-           GNDA_101		B23	-	GNDA_101
GNDA_101	-           GNDA_101		B25	-	GNDA_101
GNDA_101	-           GNDA_101		B28	-	GNDA_101
GNDA_102	-           GNDA_102		B31	-	GNDA_102
GNDA_102	-           GNDA_102		B33	-	GNDA_102
GNDA_102	-           GNDA_102		B35	-	GNDA_102
GNDA_102	-           GNDA_102		A38	-	GNDA_102
GNDA_102	-           GNDA_102		E38	-	GNDA_102
GNDA_102	-           GNDA_102		F38	-	GNDA_102
GNDA_102	-           GNDA_102		G38	-	GNDA_102
GNDA_102	-           GNDA_102		B39	-	GNDA_102
GNDA_102	-           GNDA_102		E39	-	GNDA_102
GNDA_102	-           GNDA_102		H39	-	GNDA_102
GNDA_102	-           GNDA_102		H38	-	GNDA_102
GNDA_103	-           GNDA_103		J38	-	GNDA_103
GNDA_103	-           GNDA_103		L38	-	GNDA_103
GNDA_103	-           GNDA_103		N38	-	GNDA_103
GNDA_103	-           GNDA_103		T38	-	GNDA_103
GNDA_103	-           GNDA_103		W38	-	GNDA_103
GNDA_104	-           GNDA_104		Y38	-	GNDA_104
GNDA_104	-           GNDA_104		AB38	-	GNDA_104
GNDA_104	-           GNDA_104		AD38	-	GNDA_104
GNDA_104	-           GNDA_104		AG38	-	GNDA_104
GNDA_104	-           GNDA_104		AK38	-	GNDA_104
GNDA_104	-           GNDA_104		W39	-	GNDA_104
GNDA_105	-           GNDA_105		AV35	-	GNDA_105
GNDA_105	-           GNDA_105		AL38	-	GNDA_105
GNDA_105	-           GNDA_105		AN38	-	GNDA_105
GNDA_105	-           GNDA_105		AR38	-	GNDA_105
GNDA_105	-           GNDA_105		AW38	-	GNDA_105
GNDA_105	-           GNDA_105		AK39	-	GNDA_105
GNDA_105	-           GNDA_105		AV39	-	GNDA_105
GNDA_105	-           GNDA_105		AW20	-	GNDA_105
GNDA_105	-           GNDA_105		AV23	-	GNDA_105
GNDA_105	-           GNDA_105		AV26	-	GNDA_105
GNDA_106	-           GNDA_106		AW26	-	GNDA_106
GNDA_106	-           GNDA_106		AV27	-	GNDA_106
GNDA_106	-           GNDA_106		AV29	-	GNDA_106
GNDA_106	-           GNDA_106		AV31	-	GNDA_106
GNDA_106	-           GNDA_106		AW32	-	GNDA_106
GNDA_106	-           GNDA_106		AV33	-	GNDA_106
GNDA_106	-           GNDA_106		AW35	-	GNDA_106
GNDA_109	-           GNDA_109		AV9	-	GNDA_109
GNDA_109	-           GNDA_109		AV11	-	GNDA_109
GNDA_109	-           GNDA_109		AV13	-	GNDA_109
GNDA_109	-           GNDA_109		AV14	-	GNDA_109
GNDA_109	-           GNDA_109		AW14	-	GNDA_109
GNDA_109	-           GNDA_109		AV17	-	GNDA_109
GNDA_109	-           GNDA_109		AV20	-	GNDA_109
GNDA_110	-           GNDA_110		AK1	-	GNDA_110
GNDA_110	-           GNDA_110		AV1	-	GNDA_110
GNDA_110	-           GNDA_110		AL2	-	GNDA_110
GNDA_110	-           GNDA_110		AN2	-	GNDA_110
GNDA_110	-           GNDA_110		AR2	-	GNDA_110
GNDA_110	-           GNDA_110		AW2	-	GNDA_110
GNDA_110	-           GNDA_110		AV5	-	GNDA_110
GNDA_110	-           GNDA_110		AW5	-	GNDA_110
GNDA_110	-           GNDA_110		AV7	-	GNDA_110
GNDA_110	-           GNDA_110		AW8	-	GNDA_110
GNDA_111	-           GNDA_111		W1	-	GNDA_111
GNDA_111	-           GNDA_111		Y2	-	GNDA_111
GNDA_111	-           GNDA_111		AB2	-	GNDA_111
GNDA_111	-           GNDA_111		AD2	-	GNDA_111
GNDA_111	-           GNDA_111		AG2	-	GNDA_111
GNDA_111	-           GNDA_111		AK2	-	GNDA_111
GNDA_112	-           GNDA_112		H2	-	GNDA_112
GNDA_112	-           GNDA_112		J2	-	GNDA_112
GNDA_112	-           GNDA_112		L2	-	GNDA_112
GNDA_112	-           GNDA_112		N2	-	GNDA_112
GNDA_112	-           GNDA_112		T2	-	GNDA_112
GNDA_113	-           GNDA_113		W2	-	GNDA_113
GNDA_113	-           GNDA_113		B1	-	GNDA_113
GNDA_113	-           GNDA_113		E1	-	GNDA_113
GNDA_113	-           GNDA_113		H1	-	GNDA_113
GNDA_113	-           GNDA_113		A2	-	GNDA_113
GNDA_113	-           GNDA_113		E2	-	GNDA_113
GNDA_113	-           GNDA_113		F2	-	GNDA_113
GNDA_113	-           GNDA_113		G2	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
GNDA_113	-           GNDA_113		B7	-	GNDA_113
GNDA_113	-           GNDA_113		B9	-	GNDA_113
GNDA_114	-           GNDA_114		B12	-	GNDA_114
GNDA_114	-           GNDA_114		B15	-	GNDA_114
GNDA_114	-           GNDA_114		B17	-	GNDA_114
GNDA_114	-           GNDA_114		B19	-	GNDA_114
GNDA_114	-           GNDA_114		A20	-	GNDA_114
GND		-           GND			D3	-	GND
GND		-           GND			P3	-	GND
GND		-           GND			AA3	-	GND
GND		-           GND			AD3	-	GND
GND		-           GND			AP3	-	GND
GND		-           GND			G4	-	GND
GND		-           GND			U4	-	GND
GND		-           GND			AG4	-	GND
GND		-           GND			AU4	-	GND
GND		-           GND			K5	-	GND
GND		-           GND			Y5	-	GND
GND		-           GND			AK5	-	GND
GND		-           GND			C6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AC6	-	GND
GND		-           GND			AN6	-	GND
GND		-           GND			F7	-	GND
GND		-           GND			T7	-	GND
GND		-           GND			AF7	-	GND
GND		-           GND			AT7	-	GND
GND		-           GND			J8	-	GND
GND		-           GND			W8	-	GND
GND		-           GND			AJ8	-	GND
GND		-           GND			M9	-	GND
GND		-           GND			AB9	-	GND
GND		-           GND			AM9	-	GND
GND		-           GND			E10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			AE10	-	GND
GND		-           GND			AR10	-	GND
GND		-           GND			H11	-	GND
GND		-           GND			V11	-	GND
GND		-           GND			AF11	-	GND
GND		-           GND			AH11	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			AA12	-	GND
GND		-           GND			AE12	-	GND
GND		-           GND			AG12	-	GND
GND		-           GND			AL12	-	GND
GND		-           GND			D13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			AD13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			AP13	-	GND
GND		-           GND			G14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			R14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			AE14	-	GND
GND		-           GND			AG14	-	GND
GND		-           GND			AU14	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			M15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			T15	-	GND
GND		-           GND			Y15	-	GND
GND		-           GND			AD15	-	GND
GND		-           GND			AF15	-	GND
GND		-           GND			AK15	-	GND
GND		-           GND			C16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			R16	-	GND
GND		-           GND			AC16	-	GND
GND		-           GND			AE16	-	GND
GND		-           GND			AN16	-	GND
GND		-           GND			F17	-	GND
GND		-           GND			T17	-	GND
GND		-           GND			AD17	-	GND
GND		-           GND			AF17	-	GND
GND		-           GND			AT17	-	GND
GND		-           GND			J18	-	GND
GND		-           GND			U18	-	GND
GND		-           GND			W18	-	GND
GND		-           GND			AC18	-	GND
GND		-           GND			AE18	-	GND
GND		-           GND			AJ18	-	GND
GND		-           GND			M19	-	GND
GND		-           GND			T19	-	GND
GND		-           GND			V19	-	GND
GND		-           GND			AB19	-	GND
GND		-           GND			AD19	-	GND
GND		-           GND			AF19	-	GND
GND		-           GND			AM19	-	GND
GND		-           GND			E20	-	GND
GND		-           GND			R20	-	GND
GND		-           GND			U20	-	GND
GND		-           GND			AC20	-	GND
GND		-           GND			AE20	-	GND
GND		-           GND			AR20	-	GND
GND		-           GND			H21	-	GND
GND		-           GND			P21	-	GND
GND		-           GND			T21	-	GND
GND		-           GND			V21	-	GND
GND		-           GND			AB21	-	GND
GND		-           GND			AD21	-	GND
GND		-           GND			AH21	-	GND
GND		-           GND			C22	-	GND
GND		-           GND			L22	-	GND
GND		-           GND			R22	-	GND
GND		-           GND			U22	-	GND
GND		-           GND			AA22	-	GND
GND		-           GND			AC22	-	GND
GND		-           GND			AL22	-	GND
GND		-           GND			AU22	-	GND
GND		-           GND			D23	-	GND
GND		-           GND			P23	-	GND
GND		-           GND			T23	-	GND
GND		-           GND			AD23	-	GND
GND		-           GND			AP23	-	GND
GND		-           GND			G24	-	GND
GND		-           GND			R24	-	GND
GND		-           GND			U24	-	GND
GND		-           GND			AE24	-	GND
GND		-           GND			AG24	-	GND
GND		-           GND			AU24	-	GND
GND		-           GND			K25	-	GND
GND		-           GND			P25	-	GND
GND		-           GND			T25	-	GND
GND		-           GND			Y25	-	GND
GND		-           GND			AD25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			AH25	-	GND
GND		-           GND			AK25	-	GND
GND		-           GND			C26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			R26	-	GND
GND		-           GND			AC26	-	GND
GND		-           GND			AE26	-	GND
GND		-           GND			AG26	-	GND
GND		-           GND			AJ26	-	GND
GND		-           GND			AN26	-	GND
GND		-           GND			F27	-	GND
GND		-           GND			P27	-	GND
GND		-           GND			T27	-	GND
GND		-           GND			AF27	-	GND
GND		-           GND			AH27	-	GND
GND		-           GND			AT27	-	GND
GND		-           GND			J28	-	GND
GND		-           GND			N28	-	GND
GND		-           GND			R28	-	GND
GND		-           GND			W28	-	GND
GND		-           GND			AJ28	-	GND
GND		-           GND			M29	-	GND
GND		-           GND			P29	-	GND
GND		-           GND			AB29	-	GND
GND		-           GND			AM29	-	GND
GND		-           GND			E30	-	GND
GND		-           GND			R30	-	GND
GND		-           GND			AE30	-	GND
GND		-           GND			AR30	-	GND
GND		-           GND			H31	-	GND
GND		-           GND			V31	-	GND
GND		-           GND			AH31	-	GND
GND		-           GND			L32	-	GND
GND		-           GND			AA32	-	GND
GND		-           GND			AL32	-	GND
GND		-           GND			D33	-	GND
GND		-           GND			P33	-	GND
GND		-           GND			AD33	-	GND
GND		-           GND			AP33	-	GND
GND		-           GND			G34	-	GND
GND		-           GND			U34	-	GND
GND		-           GND			AG34	-	GND
GND		-           GND			AU34	-	GND
GND		-           GND			K35	-	GND
GND		-           GND			Y35	-	GND
GND		-           GND			AK35	-	GND
GND		-           GND			C36	-	GND
GND		-           GND			N36	-	GND
GND		-           GND			AC36	-	GND
GND		-           GND			AN36	-	GND
GND		-           GND			F37	-	GND
GND		-           GND			T37	-	GND
GND		-           GND			AF37	-	GND
GND		-           GND			AT37	-	GND
VCCO_10		-           VCCO_10		J3	10	VCCO_10
VCCO_10		-           VCCO_10		M4	10	VCCO_10
VCCO_10		-           VCCO_10		R5	10	VCCO_10
VCCO_10		-           VCCO_10		H6	10	VCCO_10
VCCO_10		-           VCCO_10		L7	10	VCCO_10
VCCO_10		-           VCCO_10		P8	10	VCCO_10
VCCO_10		-           VCCO_10		U9	10	VCCO_10
VCCO_10		-           VCCO_10		N11	10	VCCO_10
VCCO_10		-           VCCO_10		T12	10	VCCO_10
VCCO_11		-           VCCO_11		AD28	11	VCCO_11
VCCO_11		-           VCCO_11		AG29	11	VCCO_11
VCCO_11		-           VCCO_11		AC31	11	VCCO_11
VCCO_11		-           VCCO_11		AF32	11	VCCO_11
VCCO_11		-           VCCO_11		AJ33	11	VCCO_11
VCCO_11		-           VCCO_11		AM34	11	VCCO_11
VCCO_11		-           VCCO_11		AE35	11	VCCO_11
VCCO_11		-           VCCO_11		AH36	11	VCCO_11
VCCO_11		-           VCCO_11		AL37	11	VCCO_11
VCCO_12		-           VCCO_12		AU3	12	VCCO_12
VCCO_12		-           VCCO_12		AM4	12	VCCO_12
VCCO_12		-           VCCO_12		AR5	12	VCCO_12
VCCO_12		-           VCCO_12		AH6	12	VCCO_12
VCCO_12		-           VCCO_12		AL7	12	VCCO_12
VCCO_12		-           VCCO_12		AD8	12	VCCO_12
VCCO_12		-           VCCO_12		AG9	12	VCCO_12
VCCO_12		-           VCCO_12		AC11	12	VCCO_12
VCCO_12		-           VCCO_12		AB14	12	VCCO_12
VCCO_13		-           VCCO_13		AB24	13	VCCO_13
VCCO_13		-           VCCO_13		AA27	13	VCCO_13
VCCO_13		-           VCCO_13		Y30	13	VCCO_13
VCCO_13		-           VCCO_13		W33	13	VCCO_13
VCCO_13		-           VCCO_13		AB34	13	VCCO_13
VCCO_13		-           VCCO_13		R35	13	VCCO_13
VCCO_13		-           VCCO_13		V36	13	VCCO_13
VCCO_13		-           VCCO_13		AA37	13	VCCO_13
VCCO_14		-           VCCO_14		W3	14	VCCO_14
VCCO_14		-           VCCO_14		AJ3	14	VCCO_14
VCCO_14		-           VCCO_14		AB4	14	VCCO_14
VCCO_14		-           VCCO_14		AE5	14	VCCO_14
VCCO_14		-           VCCO_14		V6	14	VCCO_14
VCCO_14		-           VCCO_14		AA7	14	VCCO_14
VCCO_14		-           VCCO_14		Y10	14	VCCO_14
VCCO_14		-           VCCO_14		W13	14	VCCO_14
VCCO_14		-           VCCO_14		V16	14	VCCO_14
VCCO_0		-           VCCO_0		AA17	0	VCCO_0
VCCO_0		-           VCCO_0		Y20	0	VCCO_0
VCCO_0		-           VCCO_0		W23	0	VCCO_0
VCCO_1		-           VCCO_1		H16	1	VCCO_1
VCCO_1		-           VCCO_1		L17	1	VCCO_1
VCCO_1		-           VCCO_1		D18	1	VCCO_1
VCCO_1		-           VCCO_1		P18	1	VCCO_1
VCCO_1		-           VCCO_1		N21	1	VCCO_1
VCCO_1		-           VCCO_1		F22	1	VCCO_1
VCCO_1		-           VCCO_1		J23	1	VCCO_1
VCCO_1		-           VCCO_1		M24	1	VCCO_1
VCCO_2		-           VCCO_2		AF22	2	VCCO_2
VCCO_2		-           VCCO_2		AT22	2	VCCO_2
VCCO_2		-           VCCO_2		AJ23	2	VCCO_2
VCCO_2		-           VCCO_2		AM24	2	VCCO_2
VCCO_2		-           VCCO_2		AH16	2	VCCO_2
VCCO_2		-           VCCO_2		AL17	2	VCCO_2
VCCO_2		-           VCCO_2		AP18	2	VCCO_2
VCCO_2		-           VCCO_2		AU18	2	VCCO_2
VCCO_2		-           VCCO_2		AG19	2	VCCO_2
VCCO_3		-           VCCO_3		G19	3	VCCO_3
VCCO_3		-           VCCO_3		K20	3	VCCO_3
VCCO_4		-           VCCO_4		AK20	4	VCCO_4
VCCO_4		-           VCCO_4		AN21	4	VCCO_4
VCCO_5		-           VCCO_5		D22	5	VCCO_5
VCCO_5		-           VCCO_5		E25	5	VCCO_5
VCCO_5		-           VCCO_5		H26	5	VCCO_5
VCCO_5		-           VCCO_5		L27	5	VCCO_5
VCCO_5		-           VCCO_5		D28	5	VCCO_5
VCCO_5		-           VCCO_5		G29	5	VCCO_5
VCCO_5		-           VCCO_5		K30	5	VCCO_5
VCCO_5		-           VCCO_5		C31	5	VCCO_5
VCCO_5		-           VCCO_5		F32	5	VCCO_5
VCCO_6		-           VCCO_6		C3	6	VCCO_6
VCCO_6		-           VCCO_6		E5	6	VCCO_6
VCCO_6		-           VCCO_6		D8	6	VCCO_6
VCCO_6		-           VCCO_6		G9	6	VCCO_6
VCCO_6		-           VCCO_6		K10	6	VCCO_6
VCCO_6		-           VCCO_6		C11	6	VCCO_6
VCCO_6		-           VCCO_6		F12	6	VCCO_6
VCCO_6		-           VCCO_6		J13	6	VCCO_6
VCCO_6		-           VCCO_6		E15	6	VCCO_6
VCCO_7		-           VCCO_7		AR25	7	VCCO_7
VCCO_7		-           VCCO_7		AL27	7	VCCO_7
VCCO_7		-           VCCO_7		AP28	7	VCCO_7
VCCO_7		-           VCCO_7		AU29	7	VCCO_7
VCCO_7		-           VCCO_7		AK30	7	VCCO_7
VCCO_7		-           VCCO_7		AN31	7	VCCO_7
VCCO_7		-           VCCO_7		AT32	7	VCCO_7
VCCO_7		-           VCCO_7		AR35	7	VCCO_7
VCCO_7		-           VCCO_7		AU37	7	VCCO_7
VCCO_8		-           VCCO_8		AP8	8	VCCO_8
VCCO_8		-           VCCO_8		AU9	8	VCCO_8
VCCO_8		-           VCCO_8		AK10	8	VCCO_8
VCCO_8		-           VCCO_8		AN11	8	VCCO_8
VCCO_8		-           VCCO_8		AT12	8	VCCO_8
VCCO_8		-           VCCO_8		AJ13	8	VCCO_8
VCCO_8		-           VCCO_8		AM14	8	VCCO_8
VCCO_8		-           VCCO_8		AR15	8	VCCO_8
VCCO_9		-           VCCO_9		V26	9	VCCO_9
VCCO_9		-           VCCO_9		U29	9	VCCO_9
VCCO_9		-           VCCO_9		N31	9	VCCO_9
VCCO_9		-           VCCO_9		T32	9	VCCO_9
VCCO_9		-           VCCO_9		J33	9	VCCO_9
VCCO_9		-           VCCO_9		M34	9	VCCO_9
VCCO_9		-           VCCO_9		E35	9	VCCO_9
VCCO_9		-           VCCO_9		H36	9	VCCO_9
VCCO_9		-           VCCO_9		C37	9	VCCO_9
VCCO_9		-           VCCO_9		L37	9	VCCO_9
VCCAUX		-           VCCAUX		J7	-	VCCAUX
VCCAUX		-           VCCAUX		U7	-	VCCAUX
VCCAUX		-           VCCAUX		M8	-	VCCAUX
VCCAUX		-           VCCAUX		AB8	-	VCCAUX
VCCAUX		-           VCCAUX		R9	-	VCCAUX
VCCAUX		-           VCCAUX		AE9	-	VCCAUX
VCCAUX		-           VCCAUX		V10	-	VCCAUX
VCCAUX		-           VCCAUX		K12	-	VCCAUX
VCCAUX		-           VCCAUX		AM12	-	VCCAUX
VCCAUX		-           VCCAUX		J15	-	VCCAUX
VCCAUX		-           VCCAUX		AL15	-	VCCAUX
VCCAUX		-           VCCAUX		AK18	-	VCCAUX
VCCAUX		-           VCCAUX		AA19	-	VCCAUX
VCCAUX		-           VCCAUX		W21	-	VCCAUX
VCCAUX		-           VCCAUX		K22	-	VCCAUX
VCCAUX		-           VCCAUX		J25	-	VCCAUX
VCCAUX		-           VCCAUX		AL25	-	VCCAUX
VCCAUX		-           VCCAUX		AK28	-	VCCAUX
VCCAUX		-           VCCAUX		R29	-	VCCAUX
VCCAUX		-           VCCAUX		M30	-	VCCAUX
VCCAUX		-           VCCAUX		AB30	-	VCCAUX
VCCAUX		-           VCCAUX		AE31	-	VCCAUX
VCCAUX		-           VCCAUX		V32	-	VCCAUX
VCCAUX		-           VCCAUX		AH32	-	VCCAUX
VCCAUX		-           VCCAUX		AC33	-	VCCAUX
VCCAUX		-           VCCAUX		AL33	-	VCCAUX
VCCINT		-           VCCINT		AB6	-	VCCINT
VCCINT		-           VCCINT		AF6	-	VCCINT
VCCINT		-           VCCINT		V8	-	VCCINT
VCCINT		-           VCCINT		L9	-	VCCINT
VCCINT		-           VCCINT		L11	-	VCCINT
VCCINT		-           VCCINT		AE11	-	VCCINT
VCCINT		-           VCCINT		AG11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		AD12	-	VCCINT
VCCINT		-           VCCINT		AF12	-	VCCINT
VCCINT		-           VCCINT		L13	-	VCCINT
VCCINT		-           VCCINT		N13	-	VCCINT
VCCINT		-           VCCINT		R13	-	VCCINT
VCCINT		-           VCCINT		U13	-	VCCINT
VCCINT		-           VCCINT		AE13	-	VCCINT
VCCINT		-           VCCINT		AG13	-	VCCINT
VCCINT		-           VCCINT		K14	-	VCCINT
VCCINT		-           VCCINT		M14	-	VCCINT
VCCINT		-           VCCINT		P14	-	VCCINT
VCCINT		-           VCCINT		T14	-	VCCINT
VCCINT		-           VCCINT		AD14	-	VCCINT
VCCINT		-           VCCINT		AF14	-	VCCINT
VCCINT		-           VCCINT		L15	-	VCCINT
VCCINT		-           VCCINT		N15	-	VCCINT
VCCINT		-           VCCINT		R15	-	VCCINT
VCCINT		-           VCCINT		AA15	-	VCCINT
VCCINT		-           VCCINT		AC15	-	VCCINT
VCCINT		-           VCCINT		AE15	-	VCCINT
VCCINT		-           VCCINT		AG15	-	VCCINT
VCCINT		-           VCCINT		AJ15	-	VCCINT
VCCINT		-           VCCINT		P16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		AD16	-	VCCINT
VCCINT		-           VCCINT		AF16	-	VCCINT
VCCINT		-           VCCINT		N17	-	VCCINT
VCCINT		-           VCCINT		R17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		AC17	-	VCCINT
VCCINT		-           VCCINT		AE17	-	VCCINT
VCCINT		-           VCCINT		T18	-	VCCINT
VCCINT		-           VCCINT		V18	-	VCCINT
VCCINT		-           VCCINT		AB18	-	VCCINT
VCCINT		-           VCCINT		AD18	-	VCCINT
VCCINT		-           VCCINT		AF18	-	VCCINT
VCCINT		-           VCCINT		AH18	-	VCCINT
VCCINT		-           VCCINT		R19	-	VCCINT
VCCINT		-           VCCINT		U19	-	VCCINT
VCCINT		-           VCCINT		W19	-	VCCINT
VCCINT		-           VCCINT		AC19	-	VCCINT
VCCINT		-           VCCINT		AE19	-	VCCINT
VCCINT		-           VCCINT		M20	-	VCCINT
VCCINT		-           VCCINT		P20	-	VCCINT
VCCINT		-           VCCINT		T20	-	VCCINT
VCCINT		-           VCCINT		V20	-	VCCINT
VCCINT		-           VCCINT		AB20	-	VCCINT
VCCINT		-           VCCINT		AD20	-	VCCINT
VCCINT		-           VCCINT		AF20	-	VCCINT
VCCINT		-           VCCINT		AH20	-	VCCINT
VCCINT		-           VCCINT		R21	-	VCCINT
VCCINT		-           VCCINT		U21	-	VCCINT
VCCINT		-           VCCINT		AA21	-	VCCINT
VCCINT		-           VCCINT		AC21	-	VCCINT
VCCINT		-           VCCINT		AE21	-	VCCINT
VCCINT		-           VCCINT		M22	-	VCCINT
VCCINT		-           VCCINT		P22	-	VCCINT
VCCINT		-           VCCINT		T22	-	VCCINT
VCCINT		-           VCCINT		V22	-	VCCINT
VCCINT		-           VCCINT		AB22	-	VCCINT
VCCINT		-           VCCINT		AD22	-	VCCINT
VCCINT		-           VCCINT		AK22	-	VCCINT
VCCINT		-           VCCINT		R23	-	VCCINT
VCCINT		-           VCCINT		U23	-	VCCINT
VCCINT		-           VCCINT		AC23	-	VCCINT
VCCINT		-           VCCINT		AE23	-	VCCINT
VCCINT		-           VCCINT		AG23	-	VCCINT
VCCINT		-           VCCINT		P24	-	VCCINT
VCCINT		-           VCCINT		T24	-	VCCINT
VCCINT		-           VCCINT		AD24	-	VCCINT
VCCINT		-           VCCINT		AF24	-	VCCINT
VCCINT		-           VCCINT		L25	-	VCCINT
VCCINT		-           VCCINT		N25	-	VCCINT
VCCINT		-           VCCINT		R25	-	VCCINT
VCCINT		-           VCCINT		U25	-	VCCINT
VCCINT		-           VCCINT		W25	-	VCCINT
VCCINT		-           VCCINT		AE25	-	VCCINT
VCCINT		-           VCCINT		AG25	-	VCCINT
VCCINT		-           VCCINT		AJ25	-	VCCINT
VCCINT		-           VCCINT		P26	-	VCCINT
VCCINT		-           VCCINT		T26	-	VCCINT
VCCINT		-           VCCINT		AD26	-	VCCINT
VCCINT		-           VCCINT		AF26	-	VCCINT
VCCINT		-           VCCINT		AH26	-	VCCINT
VCCINT		-           VCCINT		AK26	-	VCCINT
VCCINT		-           VCCINT		N27	-	VCCINT
VCCINT		-           VCCINT		R27	-	VCCINT
VCCINT		-           VCCINT		AC27	-	VCCINT
VCCINT		-           VCCINT		AE27	-	VCCINT
VCCINT		-           VCCINT		AG27	-	VCCINT
VCCINT		-           VCCINT		AJ27	-	VCCINT
VCCINT		-           VCCINT		P28	-	VCCINT
VCCINT		-           VCCINT		T28	-	VCCINT
VCCINT		-           VCCINT		Y28	-	VCCINT
VCCINT		-           VCCINT		AH28	-	VCCINT
VCCINT		-           VCCINT		N29	-	VCCINT
VCCINT		-           VCCINT		AJ29	-	VCCINT
VCCINT		-           VCCINT		W31	-	VCCINT
VCCINT		-           VCCINT		AJ31	-	VCCINT
VCCINT		-           VCCINT		AB32	-	VCCINT
VCCINT		-           VCCINT		P34	-	VCCINT
