Device/Package 4vfx100ff1517        Generated Fri Jun 10 17:45:32 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		V23	-	HSWAPEN_0
CCLK_0		-           CCLK_0		W20	-	CCLK_0
D_IN_0		-           D_IN_0		Y16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		W22	-	PROGRAM_B_0
INIT_0		-           INIT_0		V24	-	INIT_0
CS_B_0		-           CS_B_0		Y17	-	CS_B_0
DONE_0		-           DONE_0		Y19	-	DONE_0
RDWR_B_0	-           RDWR_B_0		Y18	-	RDWR_B_0
VBATT_0		-           VBATT_0		W24	-	VBATT_0
M2_0		-           M2_0		Y22	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		Y21	-	PWRDWN_B_0
TMS_0		-           TMS_0		AA16	-	TMS_0
M0_0		-           M0_0		Y23	-	M0_0
TDO_0		-           TDO_0		AB16	-	TDO_0
TCK_0		-           TCK_0		AA18	-	TCK_0
M1_0		-           M1_0		Y24	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		AA20	-	DOUT_BUSY_0
TDI_0		-           TDI_0		AB17	-	TDI_0
TDN_0		-           TDN_0		E18	-	TDN_0
TDP_0		-           TDP_0		E19	-	TDP_0
VREFN_SM	-           VREFN_SM		AT21	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AT20	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AT19	-	AVDD_SM
VN_SM		-           IPAD_X1Y1		AU21	-	VN_SM
VP_SM		-           IPAD_X1Y0		AU20	-	VP_SM
AVSS_SM		-           AVSS_SM		AU19	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		D21	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		D20	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		D19	-	AVDD_ADC
VN_ADC		-           IPAD_X1Y31		C21	-	VN_ADC
VP_ADC		-           IPAD_X1Y30		C20	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		C19	-	AVSS_ADC
PAD369		X67Y191     IOB_X1Y191		L24	1	IO_L1P_D31_LC_1
PAD370		X67Y190     IOB_X1Y190		K23	1	IO_L1N_D30_LC_1
PAD371		X67Y189     IOB_X1Y189		D17	1	IO_L2P_D29_LC_1
PAD372		X67Y188     IOB_X1Y188		E17	1	IO_L2N_D28_LC_1
PAD373		X67Y187     IOB_X1Y187		K24	1	IO_L3P_D27_LC_1
PAD374		X67Y186     IOB_X1Y186		J24	1	IO_L3N_D26_LC_1
PAD375		X67Y185     IOB_X1Y185		L16	1	IO_L4P_D25_LC_1
PAD376		X67Y184     IOB_X1Y184		M16	1	IO_L4N_D24_VREF_LC_1
PAD377		X67Y183     IOB_X1Y183		H24	1	IO_L5P_D23_LC_1
PAD378		X67Y182     IOB_X1Y182		H23	1	IO_L5N_D22_LC_1
PAD379		X67Y181     IOB_X1Y181		J16	1	IO_L6P_D21_LC_1
PAD380		X67Y180     IOB_X1Y180		K16	1	IO_L6N_D20_LC_1
PAD381		X67Y179     IOB_X1Y179		M25	1	IO_L7P_D19_LC_1
PAD382		X67Y178     IOB_X1Y178		N24	1	IO_L7N_D18_LC_1
PAD383		X67Y177     IOB_X1Y177		G15	1	IO_L8P_D17_CC_LC_1
PAD384		X67Y176     IOB_X1Y176		H15	1	IO_L8N_D16_CC_LC_1
PAD337		X67Y223     IOB_X1Y223		M21	1	IO_L9P_GC_LC_1
PAD338		X67Y222     IOB_X1Y222		N20	1	IO_L9N_GC_LC_1
PAD339		X67Y221     IOB_X1Y221		N19	1	IO_L10P_GC_LC_1
PAD340		X67Y220     IOB_X1Y220		P19	1	IO_L10N_GC_LC_1
PAD341		X67Y219     IOB_X1Y219		F21	1	IO_L11P_GC_LC_1
PAD342		X67Y218     IOB_X1Y218		E21	1	IO_L11N_GC_LC_1
PAD343		X67Y217     IOB_X1Y217		R18	1	IO_L12P_GC_LC_1
PAD344		X67Y216     IOB_X1Y216		P17	1	IO_L12N_GC_VREF_LC_1
PAD345		X67Y215     IOB_X1Y215		G22	1	IO_L13P_GC_LC_1
PAD346		X67Y214     IOB_X1Y214		G21	1	IO_L13N_GC_LC_1
PAD347		X67Y213     IOB_X1Y213		N18	1	IO_L14P_GC_LC_1
PAD348		X67Y212     IOB_X1Y212		M17	1	IO_L14N_GC_LC_1
PAD349		X67Y211     IOB_X1Y211		J22	1	IO_L15P_GC_LC_1
PAD350		X67Y210     IOB_X1Y210		H22	1	IO_L15N_GC_LC_1
PAD351		X67Y209     IOB_X1Y209		L18	1	IO_L16P_GC_CC_LC_1
PAD352		X67Y208     IOB_X1Y208		M18	1	IO_L16N_GC_CC_LC_1
PAD353		X67Y207     IOB_X1Y207		N23	1	IO_L17P_CC_LC_1
PAD354		X67Y206     IOB_X1Y206		N22	1	IO_L17N_CC_LC_1
PAD355		X67Y205     IOB_X1Y205		K18	1	IO_L18P_VRN_LC_1
PAD356		X67Y204     IOB_X1Y204		K17	1	IO_L18N_VRP_LC_1
PAD357		X67Y203     IOB_X1Y203		M23	1	IO_L19P_LC_1
PAD358		X67Y202     IOB_X1Y202		L23	1	IO_L19N_LC_1
PAD359		X67Y201     IOB_X1Y201		C18	1	IO_L20P_LC_1
PAD360		X67Y200     IOB_X1Y200		C17	1	IO_L20N_VREF_LC_1
PAD361		X67Y199     IOB_X1Y199		G23	1	IO_L21P_LC_1
PAD362		X67Y198     IOB_X1Y198		F23	1	IO_L21N_LC_1
PAD363		X67Y197     IOB_X1Y197		H17	1	IO_L22P_LC_1
PAD364		X67Y196     IOB_X1Y196		J17	1	IO_L22N_LC_1
PAD365		X67Y195     IOB_X1Y195		E23	1	IO_L23P_LC_1
PAD366		X67Y194     IOB_X1Y194		E22	1	IO_L23N_LC_1
PAD367		X67Y193     IOB_X1Y193		G17	1	IO_L24P_LC_1
PAD368		X67Y192     IOB_X1Y192		G16	1	IO_L24N_LC_1
PAD385		X67Y143     IOB_X1Y143		AM25	2	IO_L1P_D15_CC_LC_2
PAD386		X67Y142     IOB_X1Y142		AN25	2	IO_L1N_D14_CC_LC_2
PAD387		X67Y141     IOB_X1Y141		AL16	2	IO_L2P_D13_LC_2
PAD388		X67Y140     IOB_X1Y140		AK16	2	IO_L2N_D12_LC_2
PAD389		X67Y139     IOB_X1Y139		AN24	2	IO_L3P_D11_LC_2
PAD390		X67Y138     IOB_X1Y138		AM23	2	IO_L3N_D10_LC_2
PAD391		X67Y137     IOB_X1Y137		AJ16	2	IO_L4P_D9_LC_2
PAD392		X67Y136     IOB_X1Y136		AH15	2	IO_L4N_D8_VREF_LC_2
PAD393		X67Y135     IOB_X1Y135		AL24	2	IO_L5P_D7_LC_2
PAD394		X67Y134     IOB_X1Y134		AL23	2	IO_L5N_D6_LC_2
PAD395		X67Y133     IOB_X1Y133		AR17	2	IO_L6P_D5_LC_2
PAD396		X67Y132     IOB_X1Y132		AP17	2	IO_L6N_D4_LC_2
PAD397		X67Y131     IOB_X1Y131		AJ24	2	IO_L7P_D3_LC_2
PAD398		X67Y130     IOB_X1Y130		AK24	2	IO_L7N_D2_LC_2
PAD399		X67Y129     IOB_X1Y129		AM17	2	IO_L8P_D1_LC_2
PAD400		X67Y128     IOB_X1Y128		AM16	2	IO_L8N_D0_LC_2
PAD417		X67Y111     IOB_X1Y111		AF23	2	IO_L9P_GC_CC_LC_2
PAD418		X67Y110     IOB_X1Y110		AE22	2	IO_L9N_GC_CC_LC_2
PAD419		X67Y109     IOB_X1Y109		AG18	2	IO_L10P_GC_LC_2
PAD420		X67Y108     IOB_X1Y108		AH17	2	IO_L10N_GC_LC_2
PAD421		X67Y107     IOB_X1Y107		AR22	2	IO_L11P_GC_LC_2
PAD422		X67Y106     IOB_X1Y106		AR21	2	IO_L11N_GC_LC_2
PAD423		X67Y105     IOB_X1Y105		AR19	2	IO_L12P_GC_LC_2
PAD424		X67Y104     IOB_X1Y104		AR18	2	IO_L12N_GC_VREF_LC_2
PAD425		X67Y103     IOB_X1Y103		AH22	2	IO_L13P_GC_LC_2
PAD426		X67Y102     IOB_X1Y102		AG21	2	IO_L13N_GC_LC_2
PAD427		X67Y101     IOB_X1Y101		AP19	2	IO_L14P_GC_LC_2
PAD428		X67Y100     IOB_X1Y100		AN19	2	IO_L14N_GC_LC_2
PAD429		X67Y99      IOB_X1Y99		AG22	2	IO_L15P_GC_LC_2
PAD430		X67Y98      IOB_X1Y98		AF21	2	IO_L15N_GC_LC_2
PAD431		X67Y97      IOB_X1Y97		AG20	2	IO_L16P_GC_LC_2
PAD432		X67Y96      IOB_X1Y96		AH19	2	IO_L16N_GC_LC_2
PAD401		X67Y127     IOB_X1Y127		AH24	2	IO_L17P_LC_2
PAD402		X67Y126     IOB_X1Y126		AH23	2	IO_L17N_LC_2
PAD403		X67Y125     IOB_X1Y125		AK17	2	IO_L18P_LC_2
PAD404		X67Y124     IOB_X1Y124		AJ17	2	IO_L18N_LC_2
PAD405		X67Y123     IOB_X1Y123		AT23	2	IO_L19P_LC_2
PAD406		X67Y122     IOB_X1Y122		AU23	2	IO_L19N_LC_2
PAD407		X67Y121     IOB_X1Y121		AG17	2	IO_L20P_LC_2
PAD408		X67Y120     IOB_X1Y120		AG16	2	IO_L20N_VREF_LC_2
PAD409		X67Y119     IOB_X1Y119		AN23	2	IO_L21P_LC_2
PAD410		X67Y118     IOB_X1Y118		AR23	2	IO_L21N_LC_2
PAD411		X67Y117     IOB_X1Y117		AN18	2	IO_L22P_LC_2
PAD412		X67Y116     IOB_X1Y116		AN17	2	IO_L22N_LC_2
PAD413		X67Y115     IOB_X1Y115		AK23	2	IO_L23P_VRN_LC_2
PAD414		X67Y114     IOB_X1Y114		AJ22	2	IO_L23N_VRP_LC_2
PAD415		X67Y113     IOB_X1Y113		AM18	2	IO_L24P_CC_LC_2
PAD416		X67Y112     IOB_X1Y112		AL18	2	IO_L24N_CC_LC_2
PAD321		X67Y239     IOB_X1Y239		J20	3	IO_L1P_GC_CC_LC_3
PAD322		X67Y238     IOB_X1Y238		J19	3	IO_L1N_GC_CC_LC_3
PAD323		X67Y237     IOB_X1Y237		K19	3	IO_L2P_GC_VRN_LC_3
PAD324		X67Y236     IOB_X1Y236		L19	3	IO_L2N_GC_VRP_LC_3
PAD325		X67Y235     IOB_X1Y235		H20	3	IO_L3P_GC_LC_3
PAD326		X67Y234     IOB_X1Y234		H19	3	IO_L3N_GC_LC_3
PAD327		X67Y233     IOB_X1Y233		G20	3	IO_L4P_GC_LC_3
PAD328		X67Y232     IOB_X1Y232		F20	3	IO_L4N_GC_VREF_LC_3
PAD329		X67Y231     IOB_X1Y231		L21	3	IO_L5P_GC_LC_3
PAD330		X67Y230     IOB_X1Y230		L20	3	IO_L5N_GC_LC_3
PAD331		X67Y229     IOB_X1Y229		F19	3	IO_L6P_GC_LC_3
PAD332		X67Y228     IOB_X1Y228		F18	3	IO_L6N_GC_LC_3
PAD333		X67Y227     IOB_X1Y227		K21	3	IO_L7P_GC_LC_3
PAD334		X67Y226     IOB_X1Y226		J21	3	IO_L7N_GC_LC_3
PAD335		X67Y225     IOB_X1Y225		G18	3	IO_L8P_GC_LC_3
PAD336		X67Y224     IOB_X1Y224		H18	3	IO_L8N_GC_LC_3
PAD433		X67Y95      IOB_X1Y95		AP22	4	IO_L1P_GC_LC_4
PAD434		X67Y94      IOB_X1Y94		AP21	4	IO_L1N_GC_LC_4
PAD435		X67Y93      IOB_X1Y93		AN20	4	IO_L2P_GC_LC_4
PAD436		X67Y92      IOB_X1Y92		AP20	4	IO_L2N_GC_LC_4
PAD437		X67Y91      IOB_X1Y91		AM22	4	IO_L3P_GC_LC_4
PAD438		X67Y90      IOB_X1Y90		AN22	4	IO_L3N_GC_LC_4
PAD439		X67Y89      IOB_X1Y89		AL20	4	IO_L4P_GC_LC_4
PAD440		X67Y88      IOB_X1Y88		AL19	4	IO_L4N_GC_VREF_LC_4
PAD441		X67Y87      IOB_X1Y87		AK21	4	IO_L5P_GC_LC_4
PAD442		X67Y86      IOB_X1Y86		AL21	4	IO_L5N_GC_LC_4
PAD443		X67Y85      IOB_X1Y85		AK19	4	IO_L6P_GC_LC_4
PAD444		X67Y84      IOB_X1Y84		AJ19	4	IO_L6N_GC_LC_4
PAD445		X67Y83      IOB_X1Y83		AJ21	4	IO_L7P_GC_VRN_LC_4
PAD446		X67Y82      IOB_X1Y82		AJ20	4	IO_L7N_GC_VRP_LC_4
PAD447		X67Y81      IOB_X1Y81		AM21	4	IO_L8P_GC_CC_LC_4
PAD448		X67Y80      IOB_X1Y80		AM20	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y319     IOB_X0Y319		C28	5	IO_L1P_ADC7_5
PAD2		X11Y318     IOB_X0Y318		C27	5	IO_L1N_ADC7_5
PAD3		X11Y317     IOB_X0Y317		K28	5	IO_L2P_ADC6_5
PAD4		X11Y316     IOB_X0Y316		L28	5	IO_L2N_ADC6_5
PAD5		X11Y315     IOB_X0Y315		K29	5	IO_L3P_ADC5_5
PAD6		X11Y314     IOB_X0Y314		L29	5	IO_L3N_ADC5_5
PAD7		X11Y313     IOB_X0Y313		G28	5	IO_L4P_5
PAD8		X11Y312     IOB_X0Y312		H28	5	IO_L4N_VREF_5
PAD9		X11Y311     IOB_X0Y311		J29	5	IO_L5P_ADC4_5
PAD10		X11Y310     IOB_X0Y310		H29	5	IO_L5N_ADC4_5
PAD11		X11Y309     IOB_X0Y309		E28	5	IO_L6P_ADC3_5
PAD12		X11Y308     IOB_X0Y308		F28	5	IO_L6N_ADC3_5
PAD13		X11Y307     IOB_X0Y307		E29	5	IO_L7P_ADC2_5
PAD14		X11Y306     IOB_X0Y306		F29	5	IO_L7N_ADC2_5
PAD15		X11Y305     IOB_X0Y305		J27	5	IO_L8P_CC_ADC1_LC_5
PAD16		X11Y304     IOB_X0Y304		K27	5	IO_L8N_CC_ADC1_LC_5
PAD33		X11Y287     IOB_X0Y287		G31	5	IO_L17P_5
PAD34		X11Y286     IOB_X0Y286		F31	5	IO_L17N_5
PAD35		X11Y285     IOB_X0Y285		D26	5	IO_L18P_5
PAD36		X11Y284     IOB_X0Y284		E26	5	IO_L18N_5
PAD37		X11Y283     IOB_X0Y283		E31	5	IO_L19P_5
PAD38		X11Y282     IOB_X0Y282		D31	5	IO_L19N_5
PAD39		X11Y281     IOB_X0Y281		G25	5	IO_L20P_5
PAD40		X11Y280     IOB_X0Y280		H25	5	IO_L20N_VREF_5
PAD41		X11Y279     IOB_X0Y279		L31	5	IO_L21P_5
PAD42		X11Y278     IOB_X0Y278		L30	5	IO_L21N_5
PAD43		X11Y277     IOB_X0Y277		F25	5	IO_L22P_5
PAD44		X11Y276     IOB_X0Y276		F24	5	IO_L22N_5
PAD45		X11Y275     IOB_X0Y275		K31	5	IO_L23P_VRN_5
PAD46		X11Y274     IOB_X0Y274		J31	5	IO_L23N_VRP_5
PAD47		X11Y273     IOB_X0Y273		C25	5	IO_L24P_CC_LC_5
PAD48		X11Y272     IOB_X0Y272		D25	5	IO_L24N_CC_LC_5
PAD17		X11Y303     IOB_X0Y303		D29	5	IO_L9P_CC_LC_5
PAD18		X11Y302     IOB_X0Y302		C29	5	IO_L9N_CC_LC_5
PAD19		X11Y301     IOB_X0Y301		G27	5	IO_L10P_5
PAD20		X11Y300     IOB_X0Y300		H27	5	IO_L10N_5
PAD21		X11Y299     IOB_X0Y299		J30	5	IO_L11P_5
PAD22		X11Y298     IOB_X0Y298		H30	5	IO_L11N_5
PAD23		X11Y297     IOB_X0Y297		D27	5	IO_L12P_5
PAD24		X11Y296     IOB_X0Y296		E27	5	IO_L12N_VREF_5
PAD25		X11Y295     IOB_X0Y295		G30	5	IO_L13P_5
PAD26		X11Y294     IOB_X0Y294		F30	5	IO_L13N_5
PAD27		X11Y293     IOB_X0Y293		J26	5	IO_L14P_5
PAD28		X11Y292     IOB_X0Y292		K26	5	IO_L14N_5
PAD29		X11Y291     IOB_X0Y291		D30	5	IO_L15P_5
PAD30		X11Y290     IOB_X0Y290		C30	5	IO_L15N_5
PAD31		X11Y289     IOB_X0Y289		F26	5	IO_L16P_5
PAD32		X11Y288     IOB_X0Y288		G26	5	IO_L16N_5
PAD49		X11Y271     IOB_X0Y271		E32	5	IO_L25P_CC_LC_5
PAD50		X11Y270     IOB_X0Y270		D32	5	IO_L25N_CC_LC_5
PAD51		X11Y269     IOB_X0Y269		M28	5	IO_L26P_5
PAD52		X11Y268     IOB_X0Y268		M27	5	IO_L26N_5
PAD53		X11Y267     IOB_X0Y267		G33	5	IO_L27P_5
PAD54		X11Y266     IOB_X0Y266		G32	5	IO_L27N_5
PAD55		X11Y265     IOB_X0Y265		L26	5	IO_L28P_5
PAD56		X11Y264     IOB_X0Y264		M26	5	IO_L28N_VREF_5
PAD57		X11Y263     IOB_X0Y263		F33	5	IO_L29P_5
PAD58		X11Y262     IOB_X0Y262		E33	5	IO_L29N_5
PAD59		X11Y261     IOB_X0Y261		D24	5	IO_L30P_5
PAD60		X11Y260     IOB_X0Y260		E24	5	IO_L30N_5
PAD61		X11Y259     IOB_X0Y259		C33	5	IO_L31P_5
PAD62		X11Y258     IOB_X0Y258		C32	5	IO_L31N_5
PAD63		X11Y257     IOB_X0Y257		C24	5	IO_L32P_5
PAD64		X11Y256     IOB_X0Y256		C23	5	IO_L32N_5
PAD449		X123Y319    IOB_X2Y319		C10	6	IO_L1P_6
PAD450		X123Y318    IOB_X2Y318		D10	6	IO_L1N_6
PAD451		X123Y317    IOB_X2Y317		H10	6	IO_L2P_6
PAD452		X123Y316    IOB_X2Y316		J10	6	IO_L2N_6
PAD453		X123Y315    IOB_X2Y315		J11	6	IO_L3P_6
PAD454		X123Y314    IOB_X2Y314		K11	6	IO_L3N_6
PAD455		X123Y313    IOB_X2Y313		F10	6	IO_L4P_6
PAD456		X123Y312    IOB_X2Y312		G10	6	IO_L4N_VREF_6
PAD457		X123Y311    IOB_X2Y311		F11	6	IO_L5P_6
PAD458		X123Y310    IOB_X2Y310		G11	6	IO_L5N_6
PAD459		X123Y309    IOB_X2Y309		H9	6	IO_L6P_6
PAD460		X123Y308    IOB_X2Y308		J9	6	IO_L6N_6
PAD461		X123Y307    IOB_X2Y307		D11	6	IO_L7P_6
PAD462		X123Y306    IOB_X2Y306		E11	6	IO_L7N_6
PAD463		X123Y305    IOB_X2Y305		E9	6	IO_L8P_CC_LC_6
PAD464		X123Y304    IOB_X2Y304		F9	6	IO_L8N_CC_LC_6
PAD481		X123Y287    IOB_X2Y287		F13	6	IO_L17P_6
PAD482		X123Y286    IOB_X2Y286		E13	6	IO_L17N_6
PAD483		X123Y285    IOB_X2Y285		C8	6	IO_L18P_6
PAD484		X123Y284    IOB_X2Y284		C7	6	IO_L18N_6
PAD485		X123Y283    IOB_X2Y283		C13	6	IO_L19P_6
PAD486		X123Y282    IOB_X2Y282		C12	6	IO_L19N_6
PAD487		X123Y281    IOB_X2Y281		D7	6	IO_L20P_6
PAD488		X123Y280    IOB_X2Y280		E7	6	IO_L20N_VREF_6
PAD489		X123Y279    IOB_X2Y279		J14	6	IO_L21P_6
PAD490		X123Y278    IOB_X2Y278		H14	6	IO_L21N_6
PAD491		X123Y277    IOB_X2Y277		F6	6	IO_L22P_6
PAD492		X123Y276    IOB_X2Y276		F5	6	IO_L22N_6
PAD493		X123Y275    IOB_X2Y275		F14	6	IO_L23P_VRN_6
PAD494		X123Y274    IOB_X2Y274		E14	6	IO_L23N_VRP_6
PAD495		X123Y273    IOB_X2Y273		D6	6	IO_L24P_CC_LC_6
PAD496		X123Y272    IOB_X2Y272		E6	6	IO_L24N_CC_LC_6
PAD465		X123Y303    IOB_X2Y303		K13	6	IO_L9P_CC_LC_6
PAD466		X123Y302    IOB_X2Y302		J12	6	IO_L9N_CC_LC_6
PAD467		X123Y301    IOB_X2Y301		K9	6	IO_L10P_6
PAD468		X123Y300    IOB_X2Y300		L10	6	IO_L10N_6
PAD469		X123Y299    IOB_X2Y299		H12	6	IO_L11P_6
PAD470		X123Y298    IOB_X2Y298		G12	6	IO_L11N_6
PAD471		X123Y297    IOB_X2Y297		C9	6	IO_L12P_6
PAD472		X123Y296    IOB_X2Y296		D9	6	IO_L12N_VREF_6
PAD473		X123Y295    IOB_X2Y295		E12	6	IO_L13P_6
PAD474		X123Y294    IOB_X2Y294		D12	6	IO_L13N_6
PAD475		X123Y293    IOB_X2Y293		G8	6	IO_L14P_6
PAD476		X123Y292    IOB_X2Y292		H8	6	IO_L14N_6
PAD477		X123Y291    IOB_X2Y291		H13	6	IO_L15P_6
PAD478		X123Y290    IOB_X2Y290		G13	6	IO_L15N_6
PAD479		X123Y289    IOB_X2Y289		E8	6	IO_L16P_6
PAD480		X123Y288    IOB_X2Y288		F8	6	IO_L16N_6
PAD497		X123Y271    IOB_X2Y271		D14	6	IO_L25P_CC_LC_6
PAD498		X123Y270    IOB_X2Y270		C14	6	IO_L25N_CC_LC_6
PAD499		X123Y269    IOB_X2Y269		C5	6	IO_L26P_6
PAD500		X123Y268    IOB_X2Y268		D5	6	IO_L26N_6
PAD501		X123Y267    IOB_X2Y267		D15	6	IO_L27P_6
PAD502		X123Y266    IOB_X2Y266		C15	6	IO_L27N_6
PAD503		X123Y265    IOB_X2Y265		E4	6	IO_L28P_6
PAD504		X123Y264    IOB_X2Y264		F4	6	IO_L28N_VREF_6
PAD505		X123Y263    IOB_X2Y263		F16	6	IO_L29P_6
PAD506		X123Y262    IOB_X2Y262		F15	6	IO_L29N_6
PAD507		X123Y261    IOB_X2Y261		C4	6	IO_L30P_6
PAD508		X123Y260    IOB_X2Y260		D4	6	IO_L30N_6
PAD509		X123Y259    IOB_X2Y259		E16	6	IO_L31P_6
PAD510		X123Y258    IOB_X2Y258		D16	6	IO_L31N_6
PAD511		X123Y257    IOB_X2Y257		E3	6	IO_L32P_6
PAD512		X123Y256    IOB_X2Y256		F3	6	IO_L32N_6
PAD305		X11Y15      IOB_X0Y15		AT31	7	IO_L25P_CC_SM7_LC_7
PAD306		X11Y14      IOB_X0Y14		AU31	7	IO_L25N_CC_SM7_LC_7
PAD307		X11Y13      IOB_X0Y13		AR29	7	IO_L26P_SM6_7
PAD308		X11Y12      IOB_X0Y12		AT29	7	IO_L26N_SM6_7
PAD309		X11Y11      IOB_X0Y11		AP31	7	IO_L27P_SM5_7
PAD310		X11Y10      IOB_X0Y10		AR31	7	IO_L27N_SM5_7
PAD311		X11Y9       IOB_X0Y9		AN29	7	IO_L28P_7
PAD312		X11Y8       IOB_X0Y8		AP29	7	IO_L28N_VREF_7
PAD313		X11Y7       IOB_X0Y7		AL30	7	IO_L29P_SM4_7
PAD314		X11Y6       IOB_X0Y6		AM30	7	IO_L29N_SM4_7
PAD315		X11Y5       IOB_X0Y5		AT30	7	IO_L30P_SM3_7
PAD316		X11Y4       IOB_X0Y4		AU30	7	IO_L30N_SM3_7
PAD317		X11Y3       IOB_X0Y3		AN30	7	IO_L31P_SM2_7
PAD318		X11Y2       IOB_X0Y2		AP30	7	IO_L31N_SM2_7
PAD319		X11Y1       IOB_X0Y1		AK29	7	IO_L32P_SM1_7
PAD320		X11Y0       IOB_X0Y0		AL29	7	IO_L32N_SM1_7
PAD289		X11Y31      IOB_X0Y31		AP32	7	IO_L17P_7
PAD290		X11Y30      IOB_X0Y30		AR32	7	IO_L17N_7
PAD291		X11Y29      IOB_X0Y29		AU28	7	IO_L18P_7
PAD292		X11Y28      IOB_X0Y28		AU27	7	IO_L18N_7
PAD293		X11Y27      IOB_X0Y27		AM32	7	IO_L19P_7
PAD294		X11Y26      IOB_X0Y26		AN32	7	IO_L19N_7
PAD295		X11Y25      IOB_X0Y25		AT28	7	IO_L20P_7
PAD296		X11Y24      IOB_X0Y24		AR28	7	IO_L20N_VREF_7
PAD297		X11Y23      IOB_X0Y23		AJ30	7	IO_L21P_7
PAD298		X11Y22      IOB_X0Y22		AK31	7	IO_L21N_7
PAD299		X11Y21      IOB_X0Y21		AN28	7	IO_L22P_7
PAD300		X11Y20      IOB_X0Y20		AN27	7	IO_L22N_7
PAD301		X11Y19      IOB_X0Y19		AL31	7	IO_L23P_VRN_7
PAD302		X11Y18      IOB_X0Y18		AM31	7	IO_L23N_VRP_7
PAD303		X11Y17      IOB_X0Y17		AM28	7	IO_L24P_CC_LC_7
PAD304		X11Y16      IOB_X0Y16		AL28	7	IO_L24N_CC_LC_7
PAD257		X11Y63      IOB_X0Y63		AP37	7	IO_L1P_7
PAD258		X11Y62      IOB_X0Y62		AR37	7	IO_L1N_7
PAD259		X11Y61      IOB_X0Y61		AT24	7	IO_L2P_7
PAD260		X11Y60      IOB_X0Y60		AR24	7	IO_L2N_7
PAD261		X11Y59      IOB_X0Y59		AT36	7	IO_L3P_7
PAD262		X11Y58      IOB_X0Y58		AU36	7	IO_L3N_7
PAD263		X11Y57      IOB_X0Y57		AU25	7	IO_L4P_7
PAD264		X11Y56      IOB_X0Y56		AT25	7	IO_L4N_VREF_7
PAD265		X11Y55      IOB_X0Y55		AP36	7	IO_L5P_7
PAD266		X11Y54      IOB_X0Y54		AR36	7	IO_L5N_7
PAD267		X11Y53      IOB_X0Y53		AP25	7	IO_L6P_7
PAD268		X11Y52      IOB_X0Y52		AP24	7	IO_L6N_7
PAD269		X11Y51      IOB_X0Y51		AP35	7	IO_L7P_7
PAD270		X11Y50      IOB_X0Y50		AP34	7	IO_L7N_7
PAD271		X11Y49      IOB_X0Y49		AU26	7	IO_L8P_CC_LC_7
PAD272		X11Y48      IOB_X0Y48		AT26	7	IO_L8N_CC_LC_7
PAD273		X11Y47      IOB_X0Y47		AT35	7	IO_L9P_CC_LC_7
PAD274		X11Y46      IOB_X0Y46		AU35	7	IO_L9N_CC_LC_7
PAD275		X11Y45      IOB_X0Y45		AR26	7	IO_L10P_7
PAD276		X11Y44      IOB_X0Y44		AP26	7	IO_L10N_7
PAD277		X11Y43      IOB_X0Y43		AR34	7	IO_L11P_7
PAD278		X11Y42      IOB_X0Y42		AT34	7	IO_L11N_7
PAD279		X11Y41      IOB_X0Y41		AR27	7	IO_L12P_7
PAD280		X11Y40      IOB_X0Y40		AP27	7	IO_L12N_VREF_7
PAD281		X11Y39      IOB_X0Y39		AU33	7	IO_L13P_7
PAD282		X11Y38      IOB_X0Y38		AU32	7	IO_L13N_7
PAD283		X11Y37      IOB_X0Y37		AM27	7	IO_L14P_7
PAD284		X11Y36      IOB_X0Y36		AM26	7	IO_L14N_7
PAD285		X11Y35      IOB_X0Y35		AR33	7	IO_L15P_7
PAD286		X11Y34      IOB_X0Y34		AT33	7	IO_L15N_7
PAD287		X11Y33      IOB_X0Y33		AK27	7	IO_L16P_7
PAD288		X11Y32      IOB_X0Y32		AL26	7	IO_L16N_7
PAD753		X123Y15     IOB_X2Y15		AL13	8	IO_L25P_CC_LC_8
PAD754		X123Y14     IOB_X2Y14		AM13	8	IO_L25N_CC_LC_8
PAD755		X123Y13     IOB_X2Y13		AP11	8	IO_L26P_8
PAD756		X123Y12     IOB_X2Y12		AR11	8	IO_L26N_8
PAD757		X123Y11     IOB_X2Y11		AR14	8	IO_L27P_8
PAD758		X123Y10     IOB_X2Y10		AR13	8	IO_L27N_8
PAD759		X123Y9      IOB_X2Y9		AL11	8	IO_L28P_8
PAD760		X123Y8      IOB_X2Y8		AM11	8	IO_L28N_VREF_8
PAD761		X123Y7      IOB_X2Y7		AT14	8	IO_L29P_8
PAD762		X123Y6      IOB_X2Y6		AT13	8	IO_L29N_8
PAD763		X123Y5      IOB_X2Y5		AP12	8	IO_L30P_8
PAD764		X123Y4      IOB_X2Y4		AR12	8	IO_L30N_8
PAD765		X123Y3      IOB_X2Y3		AU13	8	IO_L31P_8
PAD766		X123Y2      IOB_X2Y2		AU12	8	IO_L31N_8
PAD767		X123Y1      IOB_X2Y1		AK11	8	IO_L32P_8
PAD768		X123Y0      IOB_X2Y0		AJ11	8	IO_L32N_8
PAD737		X123Y31     IOB_X2Y31		AN14	8	IO_L17P_8
PAD738		X123Y30     IOB_X2Y30		AP14	8	IO_L17N_8
PAD739		X123Y29     IOB_X2Y29		AP10	8	IO_L18P_8
PAD740		X123Y28     IOB_X2Y28		AN10	8	IO_L18N_8
PAD741		X123Y27     IOB_X2Y27		AK13	8	IO_L19P_8
PAD742		X123Y26     IOB_X2Y26		AK12	8	IO_L19N_8
PAD743		X123Y25     IOB_X2Y25		AJ10	8	IO_L20P_8
PAD744		X123Y24     IOB_X2Y24		AJ9	8	IO_L20N_VREF_8
PAD745		X123Y23     IOB_X2Y23		AJ12	8	IO_L21P_8
PAD746		X123Y22     IOB_X2Y22		AH12	8	IO_L21N_8
PAD747		X123Y21     IOB_X2Y21		AM10	8	IO_L22P_8
PAD748		X123Y20     IOB_X2Y20		AL10	8	IO_L22N_8
PAD749		X123Y19     IOB_X2Y19		AN13	8	IO_L23P_VRN_8
PAD750		X123Y18     IOB_X2Y18		AN12	8	IO_L23N_VRP_8
PAD751		X123Y17     IOB_X2Y17		AT11	8	IO_L24P_CC_LC_8
PAD752		X123Y16     IOB_X2Y16		AU11	8	IO_L24N_CC_LC_8
PAD705		X123Y63     IOB_X2Y63		AH14	8	IO_L1P_8
PAD706		X123Y62     IOB_X2Y62		AH13	8	IO_L1N_8
PAD707		X123Y61     IOB_X2Y61		AR7	8	IO_L2P_8
PAD708		X123Y60     IOB_X2Y60		AP7	8	IO_L2N_8
PAD709		X123Y59     IOB_X2Y59		AT18	8	IO_L3P_8
PAD710		X123Y58     IOB_X2Y58		AU17	8	IO_L3N_8
PAD711		X123Y57     IOB_X2Y57		AU8	8	IO_L4P_8
PAD712		X123Y56     IOB_X2Y56		AU7	8	IO_L4N_VREF_8
PAD713		X123Y55     IOB_X2Y55		AT16	8	IO_L5P_8
PAD714		X123Y54     IOB_X2Y54		AU16	8	IO_L5N_8
PAD715		X123Y53     IOB_X2Y53		AT8	8	IO_L6P_8
PAD716		X123Y52     IOB_X2Y52		AR8	8	IO_L6N_8
PAD717		X123Y51     IOB_X2Y51		AP16	8	IO_L7P_8
PAD718		X123Y50     IOB_X2Y50		AR16	8	IO_L7N_8
PAD719		X123Y49     IOB_X2Y49		AN8	8	IO_L8P_CC_LC_8
PAD720		X123Y48     IOB_X2Y48		AN7	8	IO_L8N_CC_LC_8
PAD721		X123Y47     IOB_X2Y47		AT15	8	IO_L9P_CC_LC_8
PAD722		X123Y46     IOB_X2Y46		AU15	8	IO_L9N_CC_LC_8
PAD723		X123Y45     IOB_X2Y45		AT9	8	IO_L10P_8
PAD724		X123Y44     IOB_X2Y44		AR9	8	IO_L10N_8
PAD725		X123Y43     IOB_X2Y43		AN15	8	IO_L11P_8
PAD726		X123Y42     IOB_X2Y42		AP15	8	IO_L11N_8
PAD727		X123Y41     IOB_X2Y41		AP9	8	IO_L12P_8
PAD728		X123Y40     IOB_X2Y40		AN9	8	IO_L12N_VREF_8
PAD729		X123Y39     IOB_X2Y39		AM15	8	IO_L13P_8
PAD730		X123Y38     IOB_X2Y38		AL14	8	IO_L13N_8
PAD731		X123Y37     IOB_X2Y37		AL9	8	IO_L14P_8
PAD732		X123Y36     IOB_X2Y36		AK9	8	IO_L14N_8
PAD733		X123Y35     IOB_X2Y35		AJ14	8	IO_L15P_8
PAD734		X123Y34     IOB_X2Y34		AK14	8	IO_L15N_8
PAD735		X123Y33     IOB_X2Y33		AU10	8	IO_L16P_8
PAD736		X123Y32     IOB_X2Y32		AT10	8	IO_L16N_8
PAD97		X11Y223     IOB_X0Y223		N33	9	IO_L17P_9
PAD98		X11Y222     IOB_X0Y222		M33	9	IO_L17N_9
PAD99		X11Y221     IOB_X0Y221		H37	9	IO_L18P_9
PAD100		X11Y220     IOB_X0Y220		G37	9	IO_L18N_9
PAD101		X11Y219     IOB_X0Y219		R32	9	IO_L19P_9
PAD102		X11Y218     IOB_X0Y218		P32	9	IO_L19N_9
PAD103		X11Y217     IOB_X0Y217		P31	9	IO_L20P_9
PAD104		X11Y216     IOB_X0Y216		P30	9	IO_L20N_VREF_9
PAD105		X11Y215     IOB_X0Y215		R31	9	IO_L21P_9
PAD106		X11Y214     IOB_X0Y214		T31	9	IO_L21N_9
PAD107		X11Y213     IOB_X0Y213		M35	9	IO_L22P_9
PAD108		X11Y212     IOB_X0Y212		L35	9	IO_L22N_9
PAD109		X11Y211     IOB_X0Y211		R33	9	IO_L23P_VRN_9
PAD110		X11Y210     IOB_X0Y210		T33	9	IO_L23N_VRP_9
PAD111		X11Y209     IOB_X0Y209		N35	9	IO_L24P_CC_LC_9
PAD112		X11Y208     IOB_X0Y208		N34	9	IO_L24N_CC_LC_9
PAD65		X11Y255     IOB_X0Y255		K32	9	IO_L1P_9
PAD66		X11Y254     IOB_X0Y254		J32	9	IO_L1N_9
PAD67		X11Y253     IOB_X0Y253		D34	9	IO_L2P_9
PAD68		X11Y252     IOB_X0Y252		C34	9	IO_L2N_9
PAD69		X11Y251     IOB_X0Y251		G35	9	IO_L3P_9
PAD70		X11Y250     IOB_X0Y250		F35	9	IO_L3N_9
PAD71		X11Y249     IOB_X0Y249		D35	9	IO_L4P_9
PAD72		X11Y248     IOB_X0Y248		C35	9	IO_L4N_VREF_9
PAD73		X11Y247     IOB_X0Y247		E37	9	IO_L5P_9
PAD74		X11Y246     IOB_X0Y246		D37	9	IO_L5N_9
PAD75		X11Y245     IOB_X0Y245		F34	9	IO_L6P_9
PAD76		X11Y244     IOB_X0Y244		E34	9	IO_L6N_9
PAD77		X11Y243     IOB_X0Y243		G36	9	IO_L7P_9
PAD78		X11Y242     IOB_X0Y242		F36	9	IO_L7N_9
PAD79		X11Y241     IOB_X0Y241		H33	9	IO_L8P_CC_LC_9
PAD80		X11Y240     IOB_X0Y240		H32	9	IO_L8N_CC_LC_9
PAD81		X11Y239     IOB_X0Y239		J35	9	IO_L9P_CC_LC_9
PAD82		X11Y238     IOB_X0Y238		H35	9	IO_L9N_CC_LC_9
PAD83		X11Y237     IOB_X0Y237		E36	9	IO_L10P_9
PAD84		X11Y236     IOB_X0Y236		D36	9	IO_L10N_9
PAD85		X11Y235     IOB_X0Y235		L34	9	IO_L11P_9
PAD86		X11Y234     IOB_X0Y234		K34	9	IO_L11N_9
PAD87		X11Y233     IOB_X0Y233		J34	9	IO_L12P_9
PAD88		X11Y232     IOB_X0Y232		H34	9	IO_L12N_VREF_9
PAD89		X11Y231     IOB_X0Y231		J37	9	IO_L13P_9
PAD90		X11Y230     IOB_X0Y230		J36	9	IO_L13N_9
PAD91		X11Y229     IOB_X0Y229		N30	9	IO_L14P_9
PAD92		X11Y228     IOB_X0Y228		M31	9	IO_L14N_9
PAD93		X11Y227     IOB_X0Y227		N32	9	IO_L15P_9
PAD94		X11Y226     IOB_X0Y226		M32	9	IO_L15N_9
PAD95		X11Y225     IOB_X0Y225		L33	9	IO_L16P_9
PAD96		X11Y224     IOB_X0Y224		K33	9	IO_L16N_9
PAD113		X11Y207     IOB_X0Y207		T30	9	IO_L25P_CC_LC_9
PAD114		X11Y206     IOB_X0Y206		T29	9	IO_L25N_CC_LC_9
PAD115		X11Y205     IOB_X0Y205		U33	9	IO_L26P_9
PAD116		X11Y204     IOB_X0Y204		U32	9	IO_L26N_9
PAD117		X11Y203     IOB_X0Y203		U31	9	IO_L27P_9
PAD118		X11Y202     IOB_X0Y202		U30	9	IO_L27N_9
PAD119		X11Y201     IOB_X0Y201		U27	9	IO_L28P_9
PAD120		X11Y200     IOB_X0Y200		U26	9	IO_L28N_VREF_9
PAD121		X11Y199     IOB_X0Y199		V28	9	IO_L29P_9
PAD122		X11Y198     IOB_X0Y198		U28	9	IO_L29N_9
PAD123		X11Y197     IOB_X0Y197		W26	9	IO_L30P_9
PAD124		X11Y196     IOB_X0Y196		V25	9	IO_L30N_9
PAD125		X11Y195     IOB_X0Y195		V30	9	IO_L31P_9
PAD126		X11Y194     IOB_X0Y194		V29	9	IO_L31N_9
PAD127		X11Y193     IOB_X0Y193		W27	9	IO_L32P_9
PAD128		X11Y192     IOB_X0Y192		V27	9	IO_L32N_9
PAD545		X123Y223    IOB_X2Y223		L6	10	IO_L17P_10
PAD546		X123Y222    IOB_X2Y222		M6	10	IO_L17N_10
PAD547		X123Y221    IOB_X2Y221		M3	10	IO_L18P_10
PAD548		X123Y220    IOB_X2Y220		N3	10	IO_L18N_10
PAD549		X123Y219    IOB_X2Y219		K4	10	IO_L19P_10
PAD550		X123Y218    IOB_X2Y218		L4	10	IO_L19N_10
PAD551		X123Y217    IOB_X2Y217		N5	10	IO_L20P_10
PAD552		X123Y216    IOB_X2Y216		P5	10	IO_L20N_VREF_10
PAD553		X123Y215    IOB_X2Y215		N7	10	IO_L21P_10
PAD554		X123Y214    IOB_X2Y214		P7	10	IO_L21N_10
PAD555		X123Y213    IOB_X2Y213		P6	10	IO_L22P_10
PAD556		X123Y212    IOB_X2Y212		R6	10	IO_L22N_10
PAD557		X123Y211    IOB_X2Y211		N4	10	IO_L23P_VRN_10
PAD558		X123Y210    IOB_X2Y210		P4	10	IO_L23N_VRP_10
PAD559		X123Y209    IOB_X2Y209		R8	10	IO_L24P_CC_LC_10
PAD560		X123Y208    IOB_X2Y208		R7	10	IO_L24N_CC_LC_10
PAD513		X123Y255    IOB_X2Y255		N12	10	IO_L1P_10
PAD514		X123Y254    IOB_X2Y254		M11	10	IO_L1N_10
PAD515		X123Y253    IOB_X2Y253		M10	10	IO_L2P_10
PAD516		X123Y252    IOB_X2Y252		N10	10	IO_L2N_10
PAD517		X123Y251    IOB_X2Y251		G7	10	IO_L3P_10
PAD518		X123Y250    IOB_X2Y250		H7	10	IO_L3N_10
PAD519		X123Y249    IOB_X2Y249		L8	10	IO_L4P_10
PAD520		X123Y248    IOB_X2Y248		M7	10	IO_L4N_VREF_10
PAD521		X123Y247    IOB_X2Y247		P11	10	IO_L5P_10
PAD522		X123Y246    IOB_X2Y246		R11	10	IO_L5N_10
PAD523		X123Y245    IOB_X2Y245		J6	10	IO_L6P_10
PAD524		X123Y244    IOB_X2Y244		K6	10	IO_L6N_10
PAD525		X123Y243    IOB_X2Y243		P12	10	IO_L7P_10
PAD526		X123Y242    IOB_X2Y242		R12	10	IO_L7N_10
PAD527		X123Y241    IOB_X2Y241		G3	10	IO_L8P_CC_LC_10
PAD528		X123Y240    IOB_X2Y240		H3	10	IO_L8N_CC_LC_10
PAD529		X123Y239    IOB_X2Y239		G6	10	IO_L9P_CC_LC_10
PAD530		X123Y238    IOB_X2Y238		G5	10	IO_L9N_CC_LC_10
PAD531		X123Y237    IOB_X2Y237		P10	10	IO_L10P_10
PAD532		X123Y236    IOB_X2Y236		P9	10	IO_L10N_10
PAD533		X123Y235    IOB_X2Y235		K8	10	IO_L11P_10
PAD534		X123Y234    IOB_X2Y234		K7	10	IO_L11N_10
PAD535		X123Y233    IOB_X2Y233		H4	10	IO_L12P_10
PAD536		X123Y232    IOB_X2Y232		J4	10	IO_L12N_VREF_10
PAD537		X123Y231    IOB_X2Y231		H5	10	IO_L13P_10
PAD538		X123Y230    IOB_X2Y230		J5	10	IO_L13N_10
PAD539		X123Y229    IOB_X2Y229		L5	10	IO_L14P_10
PAD540		X123Y228    IOB_X2Y228		M5	10	IO_L14N_10
PAD541		X123Y227    IOB_X2Y227		N9	10	IO_L15P_10
PAD542		X123Y226    IOB_X2Y226		N8	10	IO_L15N_10
PAD543		X123Y225    IOB_X2Y225		K3	10	IO_L16P_10
PAD544		X123Y224    IOB_X2Y224		L3	10	IO_L16N_10
PAD561		X123Y207    IOB_X2Y207		T11	10	IO_L25P_CC_LC_10
PAD562		X123Y206    IOB_X2Y206		U11	10	IO_L25N_CC_LC_10
PAD563		X123Y205    IOB_X2Y205		R4	10	IO_L26P_10
PAD564		X123Y204    IOB_X2Y204		T4	10	IO_L26N_10
PAD565		X123Y203    IOB_X2Y203		T13	10	IO_L27P_10
PAD566		X123Y202    IOB_X2Y202		U12	10	IO_L27N_10
PAD567		X123Y201    IOB_X2Y201		T10	10	IO_L28P_10
PAD568		X123Y200    IOB_X2Y200		T9	10	IO_L28N_VREF_10
PAD569		X123Y199    IOB_X2Y199		R3	10	IO_L29P_10
PAD570		X123Y198    IOB_X2Y198		T3	10	IO_L29N_10
PAD571		X123Y197    IOB_X2Y197		T8	10	IO_L30P_10
PAD572		X123Y196    IOB_X2Y196		U8	10	IO_L30N_10
PAD573		X123Y195    IOB_X2Y195		T6	10	IO_L31P_10
PAD574		X123Y194    IOB_X2Y194		T5	10	IO_L31N_10
PAD575		X123Y193    IOB_X2Y193		U10	10	IO_L32P_10
PAD576		X123Y192    IOB_X2Y192		V9	10	IO_L32N_10
PAD225		X11Y95      IOB_X0Y95		AG33	11	IO_L17P_11
PAD226		X11Y94      IOB_X0Y94		AG32	11	IO_L17N_11
PAD227		X11Y93      IOB_X0Y93		AH34	11	IO_L18P_11
PAD228		X11Y92      IOB_X0Y92		AJ34	11	IO_L18N_11
PAD229		X11Y91      IOB_X0Y91		AJ37	11	IO_L19P_11
PAD230		X11Y90      IOB_X0Y90		AK37	11	IO_L19N_11
PAD231		X11Y89      IOB_X0Y89		AJ36	11	IO_L20P_11
PAD232		X11Y88      IOB_X0Y88		AK36	11	IO_L20N_VREF_11
PAD233		X11Y87      IOB_X0Y87		AF30	11	IO_L21P_11
PAD234		X11Y86      IOB_X0Y86		AG30	11	IO_L21N_11
PAD235		X11Y85      IOB_X0Y85		AL36	11	IO_L22P_11
PAD236		X11Y84      IOB_X0Y84		AM36	11	IO_L22N_11
PAD237		X11Y83      IOB_X0Y83		AH33	11	IO_L23P_VRN_11
PAD238		X11Y82      IOB_X0Y82		AJ32	11	IO_L23N_VRP_11
PAD239		X11Y81      IOB_X0Y81		AK34	11	IO_L24P_CC_LC_11
PAD240		X11Y80      IOB_X0Y80		AL34	11	IO_L24N_CC_LC_11
PAD193		X11Y127     IOB_X0Y127		AC30	11	IO_L1P_11
PAD194		X11Y126     IOB_X0Y126		AC29	11	IO_L1N_11
PAD195		X11Y125     IOB_X0Y125		AC28	11	IO_L2P_11
PAD196		X11Y124     IOB_X0Y124		AD27	11	IO_L2N_11
PAD197		X11Y123     IOB_X0Y123		AD35	11	IO_L3P_11
PAD198		X11Y122     IOB_X0Y122		AD34	11	IO_L3N_11
PAD199		X11Y121     IOB_X0Y121		AC32	11	IO_L4P_11
PAD200		X11Y120     IOB_X0Y120		AB31	11	IO_L4N_VREF_11
PAD201		X11Y119     IOB_X0Y119		AD31	11	IO_L5P_11
PAD202		X11Y118     IOB_X0Y118		AD30	11	IO_L5N_11
PAD203		X11Y117     IOB_X0Y117		AE37	11	IO_L6P_11
PAD204		X11Y116     IOB_X0Y116		AD37	11	IO_L6N_11
PAD205		X11Y115     IOB_X0Y115		AD29	11	IO_L7P_11
PAD206		X11Y114     IOB_X0Y114		AE29	11	IO_L7N_11
PAD207		X11Y113     IOB_X0Y113		AE36	11	IO_L8P_CC_LC_11
PAD208		X11Y112     IOB_X0Y112		AD36	11	IO_L8N_CC_LC_11
PAD209		X11Y111     IOB_X0Y111		AE32	11	IO_L9P_CC_LC_11
PAD210		X11Y110     IOB_X0Y110		AD32	11	IO_L9N_CC_LC_11
PAD211		X11Y109     IOB_X0Y109		AF35	11	IO_L10P_11
PAD212		X11Y108     IOB_X0Y108		AG35	11	IO_L10N_11
PAD213		X11Y107     IOB_X0Y107		AF36	11	IO_L11P_11
PAD214		X11Y106     IOB_X0Y106		AG36	11	IO_L11N_11
PAD215		X11Y105     IOB_X0Y105		AE34	11	IO_L12P_11
PAD216		X11Y104     IOB_X0Y104		AF34	11	IO_L12N_VREF_11
PAD217		X11Y103     IOB_X0Y103		AG37	11	IO_L13P_11
PAD218		X11Y102     IOB_X0Y102		AH37	11	IO_L13N_11
PAD219		X11Y101     IOB_X0Y101		AF31	11	IO_L14P_11
PAD220		X11Y100     IOB_X0Y100		AG31	11	IO_L14N_11
PAD221		X11Y99      IOB_X0Y99		AF33	11	IO_L15P_11
PAD222		X11Y98      IOB_X0Y98		AE33	11	IO_L15N_11
PAD223		X11Y97      IOB_X0Y97		AH35	11	IO_L16P_11
PAD224		X11Y96      IOB_X0Y96		AJ35	11	IO_L16N_11
PAD241		X11Y79      IOB_X0Y79		AF29	11	IO_L25P_CC_LC_11
PAD242		X11Y78      IOB_X0Y78		AE28	11	IO_L25N_CC_LC_11
PAD243		X11Y77      IOB_X0Y77		AN35	11	IO_L26P_11
PAD244		X11Y76      IOB_X0Y76		AN34	11	IO_L26N_11
PAD245		X11Y75      IOB_X0Y75		AM37	11	IO_L27P_11
PAD246		X11Y74      IOB_X0Y74		AN37	11	IO_L27N_11
PAD247		X11Y73      IOB_X0Y73		AH30	11	IO_L28P_11
PAD248		X11Y72      IOB_X0Y72		AH29	11	IO_L28N_VREF_11
PAD249		X11Y71      IOB_X0Y71		AL35	11	IO_L29P_11
PAD250		X11Y70      IOB_X0Y70		AM35	11	IO_L29N_11
PAD251		X11Y69      IOB_X0Y69		AM33	11	IO_L30P_11
PAD252		X11Y68      IOB_X0Y68		AN33	11	IO_L30N_11
PAD253		X11Y67      IOB_X0Y67		AK33	11	IO_L31P_11
PAD254		X11Y66      IOB_X0Y66		AK32	11	IO_L31N_11
PAD255		X11Y65      IOB_X0Y65		AG28	11	IO_L32P_11
PAD256		X11Y64      IOB_X0Y64		AF28	11	IO_L32N_11
PAD673		X123Y95     IOB_X2Y95		AM6	12	IO_L17P_12
PAD674		X123Y94     IOB_X2Y94		AL6	12	IO_L17N_12
PAD675		X123Y93     IOB_X2Y93		AH7	12	IO_L18P_12
PAD676		X123Y92     IOB_X2Y92		AG7	12	IO_L18N_12
PAD677		X123Y91     IOB_X2Y91		AG10	12	IO_L19P_12
PAD678		X123Y90     IOB_X2Y90		AF10	12	IO_L19N_12
PAD679		X123Y89     IOB_X2Y89		AM5	12	IO_L20P_12
PAD680		X123Y88     IOB_X2Y88		AL5	12	IO_L20N_VREF_12
PAD681		X123Y87     IOB_X2Y87		AT4	12	IO_L21P_12
PAD682		X123Y86     IOB_X2Y86		AR4	12	IO_L21N_12
PAD683		X123Y85     IOB_X2Y85		AK6	12	IO_L22P_12
PAD684		X123Y84     IOB_X2Y84		AJ6	12	IO_L22N_12
PAD685		X123Y83     IOB_X2Y83		AR6	12	IO_L23P_VRN_12
PAD686		X123Y82     IOB_X2Y82		AP6	12	IO_L23N_VRP_12
PAD687		X123Y81     IOB_X2Y81		AH8	12	IO_L24P_CC_LC_12
PAD688		X123Y80     IOB_X2Y80		AG8	12	IO_L24N_CC_LC_12
PAD641		X123Y127    IOB_X2Y127		AB12	12	IO_L1P_12
PAD642		X123Y126    IOB_X2Y126		AB11	12	IO_L1N_12
PAD643		X123Y125    IOB_X2Y125		AB10	12	IO_L2P_12
PAD644		X123Y124    IOB_X2Y124		AC10	12	IO_L2N_12
PAD645		X123Y123    IOB_X2Y123		AA14	12	IO_L3P_12
PAD646		X123Y122    IOB_X2Y122		AA13	12	IO_L3N_12
PAD647		X123Y121    IOB_X2Y121		AC9	12	IO_L4P_12
PAD648		X123Y120    IOB_X2Y120		AC8	12	IO_L4N_VREF_12
PAD649		X123Y119    IOB_X2Y119		AC12	12	IO_L5P_12
PAD650		X123Y118    IOB_X2Y118		AD11	12	IO_L5N_12
PAD651		X123Y117    IOB_X2Y117		AD10	12	IO_L6P_12
PAD652		X123Y116    IOB_X2Y116		AD9	12	IO_L6N_12
PAD653		X123Y115    IOB_X2Y115		AC13	12	IO_L7P_12
PAD654		X123Y114    IOB_X2Y114		AB13	12	IO_L7N_12
PAD655		X123Y113    IOB_X2Y113		AD7	12	IO_L8P_CC_LC_12
PAD656		X123Y112    IOB_X2Y112		AC7	12	IO_L8N_CC_LC_12
PAD657		X123Y111    IOB_X2Y111		AF9	12	IO_L9P_CC_LC_12
PAD658		X123Y110    IOB_X2Y110		AF8	12	IO_L9N_CC_LC_12
PAD659		X123Y109    IOB_X2Y109		AE8	12	IO_L10P_12
PAD660		X123Y108    IOB_X2Y108		AE7	12	IO_L10N_12
PAD661		X123Y107    IOB_X2Y107		AC14	12	IO_L11P_12
PAD662		X123Y106    IOB_X2Y106		AB15	12	IO_L11N_12
PAD663		X123Y105    IOB_X2Y105		AG6	12	IO_L12P_12
PAD664		X123Y104    IOB_X2Y104		AG5	12	IO_L12N_VREF_12
PAD665		X123Y103    IOB_X2Y103		AN3	12	IO_L13P_12
PAD666		X123Y102    IOB_X2Y102		AM3	12	IO_L13N_12
PAD667		X123Y101    IOB_X2Y101		AJ5	12	IO_L14P_12
PAD668		X123Y100    IOB_X2Y100		AH5	12	IO_L14N_12
PAD669		X123Y99     IOB_X2Y99		AP4	12	IO_L15P_12
PAD670		X123Y98     IOB_X2Y98		AN4	12	IO_L15N_12
PAD671		X123Y97     IOB_X2Y97		AL4	12	IO_L16P_12
PAD672		X123Y96     IOB_X2Y96		AL3	12	IO_L16N_12
PAD689		X123Y79     IOB_X2Y79		AU5	12	IO_L25P_CC_LC_12
PAD690		X123Y78     IOB_X2Y78		AT5	12	IO_L25N_CC_LC_12
PAD691		X123Y77     IOB_X2Y77		AK7	12	IO_L26P_12
PAD692		X123Y76     IOB_X2Y76		AJ7	12	IO_L26N_12
PAD693		X123Y75     IOB_X2Y75		AH10	12	IO_L27P_12
PAD694		X123Y74     IOB_X2Y74		AH9	12	IO_L27N_12
PAD695		X123Y73     IOB_X2Y73		AT3	12	IO_L28P_12
PAD696		X123Y72     IOB_X2Y72		AR3	12	IO_L28N_VREF_12
PAD697		X123Y71     IOB_X2Y71		AM8	12	IO_L29P_12
PAD698		X123Y70     IOB_X2Y70		AM7	12	IO_L29N_12
PAD699		X123Y69     IOB_X2Y69		AP5	12	IO_L30P_12
PAD700		X123Y68     IOB_X2Y68		AN5	12	IO_L30N_12
PAD701		X123Y67     IOB_X2Y67		AU6	12	IO_L31P_12
PAD702		X123Y66     IOB_X2Y66		AT6	12	IO_L31N_12
PAD703		X123Y65     IOB_X2Y65		AL8	12	IO_L32P_12
PAD704		X123Y64     IOB_X2Y64		AK8	12	IO_L32N_12
PAD161		X11Y159     IOB_X0Y159		AA36	13	IO_L17P_13
PAD162		X11Y158     IOB_X0Y158		AB36	13	IO_L17N_13
PAD163		X11Y157     IOB_X0Y157		AA35	13	IO_L18P_13
PAD164		X11Y156     IOB_X0Y156		AB35	13	IO_L18N_13
PAD165		X11Y155     IOB_X0Y155		W30	13	IO_L19P_13
PAD166		X11Y154     IOB_X0Y154		W29	13	IO_L19N_13
PAD167		X11Y153     IOB_X0Y153		AB37	13	IO_L20P_13
PAD168		X11Y152     IOB_X0Y152		AC37	13	IO_L20N_VREF_13
PAD169		X11Y151     IOB_X0Y151		Y32	13	IO_L21P_13
PAD170		X11Y150     IOB_X0Y150		Y31	13	IO_L21N_13
PAD171		X11Y149     IOB_X0Y149		AB23	13	IO_L22P_13
PAD172		X11Y148     IOB_X0Y148		AA23	13	IO_L22N_13
PAD173		X11Y147     IOB_X0Y147		AA33	13	IO_L23P_VRN_13
PAD174		X11Y146     IOB_X0Y146		AB33	13	IO_L23N_VRP_13
PAD175		X11Y145     IOB_X0Y145		AA25	13	IO_L24P_CC_LC_13
PAD176		X11Y144     IOB_X0Y144		AA24	13	IO_L24N_CC_LC_13
PAD129		X11Y191     IOB_X0Y191		N37	13	IO_L1P_13
PAD130		X11Y190     IOB_X0Y190		M37	13	IO_L1N_13
PAD131		X11Y189     IOB_X0Y189		K37	13	IO_L2P_13
PAD132		X11Y188     IOB_X0Y188		K36	13	IO_L2N_13
PAD133		X11Y187     IOB_X0Y187		R36	13	IO_L3P_13
PAD134		X11Y186     IOB_X0Y186		P36	13	IO_L3N_13
PAD135		X11Y185     IOB_X0Y185		M36	13	IO_L4P_13
PAD136		X11Y184     IOB_X0Y184		L36	13	IO_L4N_VREF_13
PAD137		X11Y183     IOB_X0Y183		R37	13	IO_L5P_13
PAD138		X11Y182     IOB_X0Y182		P37	13	IO_L5N_13
PAD139		X11Y181     IOB_X0Y181		R34	13	IO_L6P_13
PAD140		X11Y180     IOB_X0Y180		P35	13	IO_L6N_13
PAD141		X11Y179     IOB_X0Y179		U36	13	IO_L7P_13
PAD142		X11Y178     IOB_X0Y178		T36	13	IO_L7N_13
PAD143		X11Y177     IOB_X0Y177		T35	13	IO_L8P_CC_LC_13
PAD144		X11Y176     IOB_X0Y176		T34	13	IO_L8N_CC_LC_13
PAD145		X11Y175     IOB_X0Y175		V37	13	IO_L9P_CC_LC_13
PAD146		X11Y174     IOB_X0Y174		U37	13	IO_L9N_CC_LC_13
PAD147		X11Y173     IOB_X0Y173		V35	13	IO_L10P_13
PAD148		X11Y172     IOB_X0Y172		U35	13	IO_L10N_13
PAD149		X11Y171     IOB_X0Y171		V34	13	IO_L11P_13
PAD150		X11Y170     IOB_X0Y170		V33	13	IO_L11N_13
PAD151		X11Y169     IOB_X0Y169		W37	13	IO_L12P_13
PAD152		X11Y168     IOB_X0Y168		Y37	13	IO_L12N_VREF_13
PAD153		X11Y167     IOB_X0Y167		W36	13	IO_L13P_13
PAD154		X11Y166     IOB_X0Y166		Y36	13	IO_L13N_13
PAD155		X11Y165     IOB_X0Y165		W32	13	IO_L14P_13
PAD156		X11Y164     IOB_X0Y164		Y33	13	IO_L14N_13
PAD157		X11Y163     IOB_X0Y163		W35	13	IO_L15P_13
PAD158		X11Y162     IOB_X0Y162		W34	13	IO_L15N_13
PAD159		X11Y161     IOB_X0Y161		Y34	13	IO_L16P_13
PAD160		X11Y160     IOB_X0Y160		AA34	13	IO_L16N_13
PAD177		X11Y143     IOB_X0Y143		AC35	13	IO_L25P_CC_LC_13
PAD178		X11Y142     IOB_X0Y142		AC34	13	IO_L25N_CC_LC_13
PAD179		X11Y141     IOB_X0Y141		AA26	13	IO_L26P_13
PAD180		X11Y140     IOB_X0Y140		Y26	13	IO_L26N_13
PAD181		X11Y139     IOB_X0Y139		AA31	13	IO_L27P_13
PAD182		X11Y138     IOB_X0Y138		AA30	13	IO_L27N_13
PAD183		X11Y137     IOB_X0Y137		AC25	13	IO_L28P_13
PAD184		X11Y136     IOB_X0Y136		AC24	13	IO_L28N_VREF_13
PAD185		X11Y135     IOB_X0Y135		AB28	13	IO_L29P_13
PAD186		X11Y134     IOB_X0Y134		AB27	13	IO_L29N_13
PAD187		X11Y133     IOB_X0Y133		AB26	13	IO_L30P_13
PAD188		X11Y132     IOB_X0Y132		AB25	13	IO_L30N_13
PAD189		X11Y131     IOB_X0Y131		AA29	13	IO_L31P_13
PAD190		X11Y130     IOB_X0Y130		Y29	13	IO_L31N_13
PAD191		X11Y129     IOB_X0Y129		AA28	13	IO_L32P_13
PAD192		X11Y128     IOB_X0Y128		Y27	13	IO_L32N_13
PAD609		X123Y159    IOB_X2Y159		AF4	14	IO_L17P_14
PAD610		X123Y158    IOB_X2Y158		AE4	14	IO_L17N_14
PAD611		X123Y157    IOB_X2Y157		AC5	14	IO_L18P_14
PAD612		X123Y156    IOB_X2Y156		AB5	14	IO_L18N_14
PAD613		X123Y155    IOB_X2Y155		W17	14	IO_L19P_14
PAD614		X123Y154    IOB_X2Y154		W16	14	IO_L19N_14
PAD615		X123Y153    IOB_X2Y153		AD4	14	IO_L20P_14
PAD616		X123Y152    IOB_X2Y152		AC4	14	IO_L20N_VREF_14
PAD617		X123Y151    IOB_X2Y151		W14	14	IO_L21P_14
PAD618		X123Y150    IOB_X2Y150		Y14	14	IO_L21N_14
PAD619		X123Y149    IOB_X2Y149		AB7	14	IO_L22P_14
PAD620		X123Y148    IOB_X2Y148		AA6	14	IO_L22N_14
PAD621		X123Y147    IOB_X2Y147		W12	14	IO_L23P_VRN_14
PAD622		X123Y146    IOB_X2Y146		W11	14	IO_L23N_VRP_14
PAD623		X123Y145    IOB_X2Y145		AF3	14	IO_L24P_CC_LC_14
PAD624		X123Y144    IOB_X2Y144		AE3	14	IO_L24N_CC_LC_14
PAD577		X123Y191    IOB_X2Y191		U6	14	IO_L1P_14
PAD578		X123Y190    IOB_X2Y190		U5	14	IO_L1N_14
PAD579		X123Y189    IOB_X2Y189		V3	14	IO_L2P_14
PAD580		X123Y188    IOB_X2Y188		U3	14	IO_L2N_14
PAD581		X123Y187    IOB_X2Y187		U15	14	IO_L3P_14
PAD582		X123Y186    IOB_X2Y186		V14	14	IO_L3N_14
PAD583		X123Y185    IOB_X2Y185		W4	14	IO_L4P_14
PAD584		X123Y184    IOB_X2Y184		V4	14	IO_L4N_VREF_14
PAD585		X123Y183    IOB_X2Y183		Y6	14	IO_L5P_14
PAD586		X123Y182    IOB_X2Y182		W6	14	IO_L5N_14
PAD587		X123Y181    IOB_X2Y181		W5	14	IO_L6P_14
PAD588		X123Y180    IOB_X2Y180		V5	14	IO_L6N_14
PAD589		X123Y179    IOB_X2Y179		U16	14	IO_L7P_14
PAD590		X123Y178    IOB_X2Y178		V17	14	IO_L7N_14
PAD591		X123Y177    IOB_X2Y177		W7	14	IO_L8P_CC_LC_14
PAD592		X123Y176    IOB_X2Y176		V7	14	IO_L8N_CC_LC_14
PAD593		X123Y175    IOB_X2Y175		AC3	14	IO_L9P_CC_LC_14
PAD594		X123Y174    IOB_X2Y174		AB3	14	IO_L9N_CC_LC_14
PAD595		X123Y173    IOB_X2Y173		Y4	14	IO_L10P_14
PAD596		X123Y172    IOB_X2Y172		Y3	14	IO_L10N_14
PAD597		X123Y171    IOB_X2Y171		V13	14	IO_L11P_14
PAD598		X123Y170    IOB_X2Y170		V12	14	IO_L11N_14
PAD599		X123Y169    IOB_X2Y169		AA5	14	IO_L12P_14
PAD600		X123Y168    IOB_X2Y168		AA4	14	IO_L12N_VREF_14
PAD601		X123Y167    IOB_X2Y167		Y11	14	IO_L13P_14
PAD602		X123Y166    IOB_X2Y166		W10	14	IO_L13N_14
PAD603		X123Y165    IOB_X2Y165		Y9	14	IO_L14P_14
PAD604		X123Y164    IOB_X2Y164		W9	14	IO_L14N_14
PAD605		X123Y163    IOB_X2Y163		V15	14	IO_L15P_14
PAD606		X123Y162    IOB_X2Y162		W15	14	IO_L15N_14
PAD607		X123Y161    IOB_X2Y161		Y8	14	IO_L16P_14
PAD608		X123Y160    IOB_X2Y160		Y7	14	IO_L16N_14
PAD625		X123Y143    IOB_X2Y143		AJ4	14	IO_L25P_CC_LC_14
PAD626		X123Y142    IOB_X2Y142		AH4	14	IO_L25N_CC_LC_14
PAD627		X123Y141    IOB_X2Y141		AD6	14	IO_L26P_14
PAD628		X123Y140    IOB_X2Y140		AD5	14	IO_L26N_14
PAD629		X123Y139    IOB_X2Y139		Y13	14	IO_L27P_14
PAD630		X123Y138    IOB_X2Y138		Y12	14	IO_L27N_14
PAD631		X123Y137    IOB_X2Y137		AA9	14	IO_L28P_14
PAD632		X123Y136    IOB_X2Y136		AA8	14	IO_L28N_VREF_14
PAD633		X123Y135    IOB_X2Y135		AK4	14	IO_L29P_14
PAD634		X123Y134    IOB_X2Y134		AK3	14	IO_L29N_14
PAD635		X123Y133    IOB_X2Y133		AH3	14	IO_L30P_14
PAD636		X123Y132    IOB_X2Y132		AG3	14	IO_L30N_14
PAD637		X123Y131    IOB_X2Y131		AA11	14	IO_L31P_14
PAD638		X123Y130    IOB_X2Y130		AA10	14	IO_L31N_14
PAD639		X123Y129    IOB_X2Y129		AE6	14	IO_L32P_14
PAD640		X123Y128    IOB_X2Y128		AF5	14	IO_L32N_14
AVCCAUXRXA_101	-           AVCCAUXRXA_101	B22	-	AVCCAUXRXA_101
RXPPADA_101	-           IPAD_X0Y30		A21	-	RXPPADA_101
VTRXA_101	-           VTRXA_101		A23	-	VTRXA_101
RXNPADA_101	-           IPAD_X0Y31		A22	-	RXNPADA_101
AVCCAUXMGT_101	-           AVCCAUXMGT_101	B29	-	AVCCAUXMGT_101
AVCCAUXTX_101	-           AVCCAUXTX_101	B26	-	AVCCAUXTX_101
VTTXA_101	-           VTTXA_101		B24	-	VTTXA_101
TXPPADA_101	-           OPAD_X0Y18		A24	-	TXPPADA_101
TXNPADA_101	-           OPAD_X0Y19		A25	-	TXNPADA_101
VTTXB_101	-           VTTXB_101		B27	-	VTTXB_101
TXPPADB_101	-           OPAD_X0Y16		A26	-	TXPPADB_101
TXNPADB_101	-           OPAD_X0Y17		A27	-	TXNPADB_101
AVCCAUXRXB_101	-           AVCCAUXRXB_101	B30	-	AVCCAUXRXB_101
RXPPADB_101	-           IPAD_X0Y26		A29	-	RXPPADB_101
VTRXB_101	-           VTRXB_101		A28	-	VTRXB_101
RXNPADB_101	-           IPAD_X0Y27		A30	-	RXNPADB_101
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B32	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y24		A31	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		A33	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y25		A32	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	C38	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	B36	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		B34	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y14		A34	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y15		A35	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		B37	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y12		A36	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y13		A37	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	D38	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y20		C39	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		B38	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y21		D39	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y23		F39	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y22		G39	-	MGTCLK_N_102
AVCCAUXRXA_103	-           AVCCAUXRXA_103	K38	-	AVCCAUXRXA_103
RXPPADA_103	-           IPAD_X0Y18		J39	-	RXPPADA_103
VTRXA_103	-           VTRXA_103		L39	-	VTRXA_103
RXNPADA_103	-           IPAD_X0Y19		K39	-	RXNPADA_103
AVCCAUXMGT_103	-           AVCCAUXMGT_103	U38	-	AVCCAUXMGT_103
AVCCAUXTX_103	-           AVCCAUXTX_103	P38	-	AVCCAUXTX_103
VTTXA_103	-           VTTXA_103		M38	-	VTTXA_103
TXPPADA_103	-           OPAD_X0Y10		M39	-	TXPPADA_103
TXNPADA_103	-           OPAD_X0Y11		N39	-	TXNPADA_103
VTTXB_103	-           VTTXB_103		R38	-	VTTXB_103
TXPPADB_103	-           OPAD_X0Y8		P39	-	TXPPADB_103
TXNPADB_103	-           OPAD_X0Y9		R39	-	TXNPADB_103
AVCCAUXRXB_103	-           AVCCAUXRXB_103	V38	-	AVCCAUXRXB_103
RXPPADB_103	-           IPAD_X0Y14		U39	-	RXPPADB_103
VTRXB_103	-           VTRXB_103		T39	-	VTRXB_103
RXNPADB_103	-           IPAD_X0Y15		V39	-	RXNPADB_103
NOPAD		-           NC			AA38	-	NC
NOPAD		-           NC			Y39	-	NC
NOPAD		-           NC			AB39	-	NC
NOPAD		-           NC			AA39	-	NC
NOPAD		-           NC			AH38	-	NC
NOPAD		-           NC			AE38	-	NC
NOPAD		-           NC			AC38	-	NC
NOPAD		-           NC			AC39	-	NC
NOPAD		-           NC			AD39	-	NC
NOPAD		-           NC			AF38	-	NC
NOPAD		-           NC			AE39	-	NC
NOPAD		-           NC			AF39	-	NC
NOPAD		-           NC			AJ38	-	NC
NOPAD		-           NC			AH39	-	NC
NOPAD		-           NC			AG39	-	NC
NOPAD		-           NC			AJ39	-	NC
AVCCAUXRXA_105	-           AVCCAUXRXA_105	AM38	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y12		AL39	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AN39	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y13		AM39	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AV37	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AT38	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AP38	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y6		AP39	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y7		AR39	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AU38	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y4		AT39	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y5		AU39	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AV36	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y8		AW37	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AV38	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y9		AW36	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y11		AW34	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y10		AW33	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AV34	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AV32	-	MGTVREF_105
AVCCAUXRXA_106	-           AVCCAUXRXA_106	AV30	-	AVCCAUXRXA_106
RXPPADA_106	-           IPAD_X0Y6		AW31	-	RXPPADA_106
VTRXA_106	-           VTRXA_106		AW29	-	VTRXA_106
RXNPADA_106	-           IPAD_X0Y7		AW30	-	RXNPADA_106
AVCCAUXMGT_106	-           AVCCAUXMGT_106	AV22	-	AVCCAUXMGT_106
AVCCAUXTX_106	-           AVCCAUXTX_106	AV25	-	AVCCAUXTX_106
VTTXA_106	-           VTTXA_106		AV28	-	VTTXA_106
TXPPADA_106	-           OPAD_X0Y2		AW28	-	TXPPADA_106
TXNPADA_106	-           OPAD_X0Y3		AW27	-	TXNPADA_106
VTTXB_106	-           VTTXB_106		AV24	-	VTTXB_106
TXPPADB_106	-           OPAD_X0Y0		AW25	-	TXPPADB_106
TXNPADB_106	-           OPAD_X0Y1		AW24	-	TXNPADB_106
AVCCAUXRXB_106	-           AVCCAUXRXB_106	AV21	-	AVCCAUXRXB_106
RXPPADB_106	-           IPAD_X0Y2		AW22	-	RXPPADB_106
VTRXB_106	-           VTRXB_106		AW23	-	VTRXB_106
RXNPADB_106	-           IPAD_X0Y3		AW21	-	RXNPADB_106
AVCCAUXRXA_109	-           AVCCAUXRXA_109	AV10	-	AVCCAUXRXA_109
RXPPADA_109	-           IPAD_X2Y6		AW9	-	RXPPADA_109
VTRXA_109	-           VTRXA_109		AW11	-	VTRXA_109
RXNPADA_109	-           IPAD_X2Y7		AW10	-	RXNPADA_109
AVCCAUXMGT_109	-           AVCCAUXMGT_109	AV18	-	AVCCAUXMGT_109
AVCCAUXTX_109	-           AVCCAUXTX_109	AV15	-	AVCCAUXTX_109
VTTXA_109	-           VTTXA_109		AV12	-	VTTXA_109
TXPPADA_109	-           OPAD_X1Y2		AW12	-	TXPPADA_109
TXNPADA_109	-           OPAD_X1Y3		AW13	-	TXNPADA_109
VTTXB_109	-           VTTXB_109		AV16	-	VTTXB_109
TXPPADB_109	-           OPAD_X1Y0		AW15	-	TXPPADB_109
TXNPADB_109	-           OPAD_X1Y1		AW16	-	TXNPADB_109
AVCCAUXRXB_109	-           AVCCAUXRXB_109	AV19	-	AVCCAUXRXB_109
RXPPADB_109	-           IPAD_X2Y2		AW18	-	RXPPADB_109
VTRXB_109	-           VTRXB_109		AW17	-	VTRXB_109
RXNPADB_109	-           IPAD_X2Y3		AW19	-	RXNPADB_109
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AM2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X2Y12		AL1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AN1	-	VTRXA_110
RXNPADA_110	-           IPAD_X2Y13		AM1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AV3	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AT2	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AP2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y6		AP1	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y7		AR1	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AU2	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y4		AT1	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y5		AU1	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AV4	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X2Y8		AW3	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AV2	-	VTRXB_110
RXNPADB_110	-           IPAD_X2Y9		AW4	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X2Y11		AW6	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X2Y10		AW7	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AV6	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AV8	-	MGTVREF_110
NOPAD		-           NC			AA2	-	NC
NOPAD		-           NC			Y1	-	NC
NOPAD		-           NC			AB1	-	NC
NOPAD		-           NC			AA1	-	NC
NOPAD		-           NC			AH2	-	NC
NOPAD		-           NC			AE2	-	NC
NOPAD		-           NC			AC2	-	NC
NOPAD		-           NC			AC1	-	NC
NOPAD		-           NC			AD1	-	NC
NOPAD		-           NC			AF2	-	NC
NOPAD		-           NC			AE1	-	NC
NOPAD		-           NC			AF1	-	NC
NOPAD		-           NC			AJ2	-	NC
NOPAD		-           NC			AH1	-	NC
NOPAD		-           NC			AG1	-	NC
NOPAD		-           NC			AJ1	-	NC
AVCCAUXRXA_112	-           AVCCAUXRXA_112	K2	-	AVCCAUXRXA_112
RXPPADA_112	-           IPAD_X2Y18		J1	-	RXPPADA_112
VTRXA_112	-           VTRXA_112		L1	-	VTRXA_112
RXNPADA_112	-           IPAD_X2Y19		K1	-	RXNPADA_112
AVCCAUXMGT_112	-           AVCCAUXMGT_112	U2	-	AVCCAUXMGT_112
AVCCAUXTX_112	-           AVCCAUXTX_112	P2	-	AVCCAUXTX_112
VTTXA_112	-           VTTXA_112		M2	-	VTTXA_112
TXPPADA_112	-           OPAD_X1Y10		M1	-	TXPPADA_112
TXNPADA_112	-           OPAD_X1Y11		N1	-	TXNPADA_112
VTTXB_112	-           VTTXB_112		R2	-	VTTXB_112
TXPPADB_112	-           OPAD_X1Y8		P1	-	TXPPADB_112
TXNPADB_112	-           OPAD_X1Y9		R1	-	TXNPADB_112
AVCCAUXRXB_112	-           AVCCAUXRXB_112	V2	-	AVCCAUXRXB_112
RXPPADB_112	-           IPAD_X2Y14		U1	-	RXPPADB_112
VTRXB_112	-           VTRXB_112		T1	-	VTRXB_112
RXNPADB_112	-           IPAD_X2Y15		V1	-	RXNPADB_112
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B8	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X2Y24		A9	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A7	-	VTRXA_113
RXNPADA_113	-           IPAD_X2Y25		A8	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	C2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	B4	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		B6	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y14		A6	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y15		A5	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		B3	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y12		A4	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y13		A3	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	D2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X2Y20		C1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		B2	-	VTRXB_113
RXNPADB_113	-           IPAD_X2Y21		D1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X2Y23		F1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X2Y22		G1	-	MGTCLK_N_113
AVCCAUXRXA_114	-           AVCCAUXRXA_114	B18	-	AVCCAUXRXA_114
RXPPADA_114	-           IPAD_X2Y30		A19	-	RXPPADA_114
VTRXA_114	-           VTRXA_114		A17	-	VTRXA_114
RXNPADA_114	-           IPAD_X2Y31		A18	-	RXNPADA_114
AVCCAUXMGT_114	-           AVCCAUXMGT_114	B11	-	AVCCAUXMGT_114
AVCCAUXTX_114	-           AVCCAUXTX_114	B14	-	AVCCAUXTX_114
VTTXA_114	-           VTTXA_114		B16	-	VTTXA_114
TXPPADA_114	-           OPAD_X1Y18		A16	-	TXPPADA_114
TXNPADA_114	-           OPAD_X1Y19		A15	-	TXNPADA_114
VTTXB_114	-           VTTXB_114		B13	-	VTTXB_114
TXPPADB_114	-           OPAD_X1Y16		A14	-	TXPPADB_114
TXNPADB_114	-           OPAD_X1Y17		A13	-	TXNPADB_114
AVCCAUXRXB_114	-           AVCCAUXRXB_114	B10	-	AVCCAUXRXB_114
RXPPADB_114	-           IPAD_X2Y26		A11	-	RXPPADB_114
VTRXB_114	-           VTRXB_114		A12	-	VTRXB_114
RXNPADB_114	-           IPAD_X2Y27		A10	-	RXNPADB_114
GNDA_101	-           GNDA_101		B20	-	GNDA_101
GNDA_101	-           GNDA_101		B21	-	GNDA_101
GNDA_101	-           GNDA_101		B23	-	GNDA_101
GNDA_101	-           GNDA_101		B25	-	GNDA_101
GNDA_101	-           GNDA_101		B28	-	GNDA_101
GNDA_102	-           GNDA_102		B31	-	GNDA_102
GNDA_102	-           GNDA_102		B33	-	GNDA_102
GNDA_102	-           GNDA_102		B35	-	GNDA_102
GNDA_102	-           GNDA_102		A38	-	GNDA_102
GNDA_102	-           GNDA_102		E38	-	GNDA_102
GNDA_102	-           GNDA_102		F38	-	GNDA_102
GNDA_102	-           GNDA_102		G38	-	GNDA_102
GNDA_102	-           GNDA_102		B39	-	GNDA_102
GNDA_102	-           GNDA_102		E39	-	GNDA_102
GNDA_102	-           GNDA_102		H39	-	GNDA_102
GNDA_102	-           GNDA_102		H38	-	GNDA_102
GNDA_103	-           GNDA_103		J38	-	GNDA_103
GNDA_103	-           GNDA_103		L38	-	GNDA_103
GNDA_103	-           GNDA_103		N38	-	GNDA_103
GNDA_103	-           GNDA_103		T38	-	GNDA_103
GNDA_103	-           GNDA_103		W38	-	GNDA_103
NOPAD		-           NC			Y38	-	NC
NOPAD		-           NC			AB38	-	NC
NOPAD		-           NC			AD38	-	NC
NOPAD		-           NC			AG38	-	NC
NOPAD		-           NC			AK38	-	NC
NOPAD		-           NC			W39	-	NC
GNDA_105	-           GNDA_105		AV35	-	GNDA_105
GNDA_105	-           GNDA_105		AL38	-	GNDA_105
GNDA_105	-           GNDA_105		AN38	-	GNDA_105
GNDA_105	-           GNDA_105		AR38	-	GNDA_105
GNDA_105	-           GNDA_105		AW38	-	GNDA_105
GNDA_105	-           GNDA_105		AK39	-	GNDA_105
GNDA_105	-           GNDA_105		AV39	-	GNDA_105
GNDA_105	-           GNDA_105		AW20	-	GNDA_105
GNDA_105	-           GNDA_105		AV23	-	GNDA_105
GNDA_105	-           GNDA_105		AV26	-	GNDA_105
GNDA_106	-           GNDA_106		AW26	-	GNDA_106
GNDA_106	-           GNDA_106		AV27	-	GNDA_106
GNDA_106	-           GNDA_106		AV29	-	GNDA_106
GNDA_106	-           GNDA_106		AV31	-	GNDA_106
GNDA_106	-           GNDA_106		AW32	-	GNDA_106
GNDA_106	-           GNDA_106		AV33	-	GNDA_106
GNDA_106	-           GNDA_106		AW35	-	GNDA_106
GNDA_109	-           GNDA_109		AV9	-	GNDA_109
GNDA_109	-           GNDA_109		AV11	-	GNDA_109
GNDA_109	-           GNDA_109		AV13	-	GNDA_109
GNDA_109	-           GNDA_109		AV14	-	GNDA_109
GNDA_109	-           GNDA_109		AW14	-	GNDA_109
GNDA_109	-           GNDA_109		AV17	-	GNDA_109
GNDA_109	-           GNDA_109		AV20	-	GNDA_109
GNDA_110	-           GNDA_110		AK1	-	GNDA_110
GNDA_110	-           GNDA_110		AV1	-	GNDA_110
GNDA_110	-           GNDA_110		AL2	-	GNDA_110
GNDA_110	-           GNDA_110		AN2	-	GNDA_110
GNDA_110	-           GNDA_110		AR2	-	GNDA_110
GNDA_110	-           GNDA_110		AW2	-	GNDA_110
GNDA_110	-           GNDA_110		AV5	-	GNDA_110
GNDA_110	-           GNDA_110		AW5	-	GNDA_110
GNDA_110	-           GNDA_110		AV7	-	GNDA_110
GNDA_110	-           GNDA_110		AW8	-	GNDA_110
NOPAD		-           NC			W1	-	NC
NOPAD		-           NC			Y2	-	NC
NOPAD		-           NC			AB2	-	NC
NOPAD		-           NC			AD2	-	NC
NOPAD		-           NC			AG2	-	NC
NOPAD		-           NC			AK2	-	NC
GNDA_112	-           GNDA_112		H2	-	GNDA_112
GNDA_112	-           GNDA_112		J2	-	GNDA_112
GNDA_112	-           GNDA_112		L2	-	GNDA_112
GNDA_112	-           GNDA_112		N2	-	GNDA_112
GNDA_112	-           GNDA_112		T2	-	GNDA_112
GNDA_113	-           GNDA_113		W2	-	GNDA_113
GNDA_113	-           GNDA_113		B1	-	GNDA_113
GNDA_113	-           GNDA_113		E1	-	GNDA_113
GNDA_113	-           GNDA_113		H1	-	GNDA_113
GNDA_113	-           GNDA_113		A2	-	GNDA_113
GNDA_113	-           GNDA_113		E2	-	GNDA_113
GNDA_113	-           GNDA_113		F2	-	GNDA_113
GNDA_113	-           GNDA_113		G2	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
GNDA_113	-           GNDA_113		B7	-	GNDA_113
GNDA_113	-           GNDA_113		B9	-	GNDA_113
GNDA_114	-           GNDA_114		B12	-	GNDA_114
GNDA_114	-           GNDA_114		B15	-	GNDA_114
GNDA_114	-           GNDA_114		B17	-	GNDA_114
GNDA_114	-           GNDA_114		B19	-	GNDA_114
GNDA_114	-           GNDA_114		A20	-	GNDA_114
GND		-           GND			D3	-	GND
GND		-           GND			P3	-	GND
GND		-           GND			AA3	-	GND
GND		-           GND			AD3	-	GND
GND		-           GND			AP3	-	GND
GND		-           GND			G4	-	GND
GND		-           GND			U4	-	GND
GND		-           GND			AG4	-	GND
GND		-           GND			AU4	-	GND
GND		-           GND			K5	-	GND
GND		-           GND			Y5	-	GND
GND		-           GND			AK5	-	GND
GND		-           GND			C6	-	GND
GND		-           GND			N6	-	GND
GND		-           GND			AC6	-	GND
GND		-           GND			AN6	-	GND
GND		-           GND			F7	-	GND
GND		-           GND			T7	-	GND
GND		-           GND			AF7	-	GND
GND		-           GND			AT7	-	GND
GND		-           GND			J8	-	GND
GND		-           GND			W8	-	GND
GND		-           GND			AJ8	-	GND
GND		-           GND			M9	-	GND
GND		-           GND			AB9	-	GND
GND		-           GND			AM9	-	GND
GND		-           GND			E10	-	GND
GND		-           GND			R10	-	GND
GND		-           GND			AE10	-	GND
GND		-           GND			AR10	-	GND
GND		-           GND			H11	-	GND
GND		-           GND			V11	-	GND
GND		-           GND			AF11	-	GND
GND		-           GND			AH11	-	GND
GND		-           GND			L12	-	GND
GND		-           GND			AA12	-	GND
GND		-           GND			AE12	-	GND
GND		-           GND			AG12	-	GND
GND		-           GND			AL12	-	GND
GND		-           GND			D13	-	GND
GND		-           GND			M13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			AD13	-	GND
GND		-           GND			AF13	-	GND
GND		-           GND			AP13	-	GND
GND		-           GND			G14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			R14	-	GND
GND		-           GND			U14	-	GND
GND		-           GND			AE14	-	GND
GND		-           GND			AG14	-	GND
GND		-           GND			AU14	-	GND
GND		-           GND			K15	-	GND
GND		-           GND			M15	-	GND
GND		-           GND			P15	-	GND
GND		-           GND			T15	-	GND
GND		-           GND			Y15	-	GND
GND		-           GND			AD15	-	GND
GND		-           GND			AF15	-	GND
GND		-           GND			AK15	-	GND
GND		-           GND			C16	-	GND
GND		-           GND			N16	-	GND
GND		-           GND			R16	-	GND
GND		-           GND			AC16	-	GND
GND		-           GND			AE16	-	GND
GND		-           GND			AN16	-	GND
GND		-           GND			F17	-	GND
GND		-           GND			T17	-	GND
GND		-           GND			AD17	-	GND
GND		-           GND			AF17	-	GND
GND		-           GND			AT17	-	GND
GND		-           GND			J18	-	GND
GND		-           GND			U18	-	GND
GND		-           GND			W18	-	GND
GND		-           GND			AC18	-	GND
GND		-           GND			AE18	-	GND
GND		-           GND			AJ18	-	GND
GND		-           GND			M19	-	GND
GND		-           GND			T19	-	GND
GND		-           GND			V19	-	GND
GND		-           GND			AB19	-	GND
GND		-           GND			AD19	-	GND
GND		-           GND			AF19	-	GND
GND		-           GND			AM19	-	GND
GND		-           GND			E20	-	GND
GND		-           GND			R20	-	GND
GND		-           GND			U20	-	GND
GND		-           GND			AC20	-	GND
GND		-           GND			AE20	-	GND
GND		-           GND			AR20	-	GND
GND		-           GND			H21	-	GND
GND		-           GND			P21	-	GND
GND		-           GND			T21	-	GND
GND		-           GND			V21	-	GND
GND		-           GND			AB21	-	GND
GND		-           GND			AD21	-	GND
GND		-           GND			AH21	-	GND
GND		-           GND			C22	-	GND
GND		-           GND			L22	-	GND
GND		-           GND			R22	-	GND
GND		-           GND			U22	-	GND
GND		-           GND			AA22	-	GND
GND		-           GND			AC22	-	GND
GND		-           GND			AL22	-	GND
GND		-           GND			AU22	-	GND
GND		-           GND			D23	-	GND
GND		-           GND			P23	-	GND
GND		-           GND			T23	-	GND
GND		-           GND			AD23	-	GND
GND		-           GND			AP23	-	GND
GND		-           GND			G24	-	GND
GND		-           GND			R24	-	GND
GND		-           GND			U24	-	GND
GND		-           GND			AE24	-	GND
GND		-           GND			AG24	-	GND
GND		-           GND			AU24	-	GND
GND		-           GND			K25	-	GND
GND		-           GND			P25	-	GND
GND		-           GND			T25	-	GND
GND		-           GND			Y25	-	GND
GND		-           GND			AD25	-	GND
GND		-           GND			AF25	-	GND
GND		-           GND			AH25	-	GND
GND		-           GND			AK25	-	GND
GND		-           GND			C26	-	GND
GND		-           GND			N26	-	GND
GND		-           GND			R26	-	GND
GND		-           GND			AC26	-	GND
GND		-           GND			AE26	-	GND
GND		-           GND			AG26	-	GND
GND		-           GND			AJ26	-	GND
GND		-           GND			AN26	-	GND
GND		-           GND			F27	-	GND
GND		-           GND			P27	-	GND
GND		-           GND			T27	-	GND
GND		-           GND			AF27	-	GND
GND		-           GND			AH27	-	GND
GND		-           GND			AT27	-	GND
GND		-           GND			J28	-	GND
GND		-           GND			N28	-	GND
GND		-           GND			R28	-	GND
GND		-           GND			W28	-	GND
GND		-           GND			AJ28	-	GND
GND		-           GND			M29	-	GND
GND		-           GND			P29	-	GND
GND		-           GND			AB29	-	GND
GND		-           GND			AM29	-	GND
GND		-           GND			E30	-	GND
GND		-           GND			R30	-	GND
GND		-           GND			AE30	-	GND
GND		-           GND			AR30	-	GND
GND		-           GND			H31	-	GND
GND		-           GND			V31	-	GND
GND		-           GND			AH31	-	GND
GND		-           GND			L32	-	GND
GND		-           GND			AA32	-	GND
GND		-           GND			AL32	-	GND
GND		-           GND			D33	-	GND
GND		-           GND			P33	-	GND
GND		-           GND			AD33	-	GND
GND		-           GND			AP33	-	GND
GND		-           GND			G34	-	GND
GND		-           GND			U34	-	GND
GND		-           GND			AG34	-	GND
GND		-           GND			AU34	-	GND
GND		-           GND			K35	-	GND
GND		-           GND			Y35	-	GND
GND		-           GND			AK35	-	GND
GND		-           GND			C36	-	GND
GND		-           GND			N36	-	GND
GND		-           GND			AC36	-	GND
GND		-           GND			AN36	-	GND
GND		-           GND			F37	-	GND
GND		-           GND			T37	-	GND
GND		-           GND			AF37	-	GND
GND		-           GND			AT37	-	GND
VCCO_10		-           VCCO_10		J3	10	VCCO_10
VCCO_10		-           VCCO_10		M4	10	VCCO_10
VCCO_10		-           VCCO_10		R5	10	VCCO_10
VCCO_10		-           VCCO_10		H6	10	VCCO_10
VCCO_10		-           VCCO_10		L7	10	VCCO_10
VCCO_10		-           VCCO_10		P8	10	VCCO_10
VCCO_10		-           VCCO_10		U9	10	VCCO_10
VCCO_10		-           VCCO_10		N11	10	VCCO_10
VCCO_10		-           VCCO_10		T12	10	VCCO_10
VCCO_11		-           VCCO_11		AD28	11	VCCO_11
VCCO_11		-           VCCO_11		AG29	11	VCCO_11
VCCO_11		-           VCCO_11		AC31	11	VCCO_11
VCCO_11		-           VCCO_11		AF32	11	VCCO_11
VCCO_11		-           VCCO_11		AJ33	11	VCCO_11
VCCO_11		-           VCCO_11		AM34	11	VCCO_11
VCCO_11		-           VCCO_11		AE35	11	VCCO_11
VCCO_11		-           VCCO_11		AH36	11	VCCO_11
VCCO_11		-           VCCO_11		AL37	11	VCCO_11
VCCO_12		-           VCCO_12		AU3	12	VCCO_12
VCCO_12		-           VCCO_12		AM4	12	VCCO_12
VCCO_12		-           VCCO_12		AR5	12	VCCO_12
VCCO_12		-           VCCO_12		AH6	12	VCCO_12
VCCO_12		-           VCCO_12		AL7	12	VCCO_12
VCCO_12		-           VCCO_12		AD8	12	VCCO_12
VCCO_12		-           VCCO_12		AG9	12	VCCO_12
VCCO_12		-           VCCO_12		AC11	12	VCCO_12
VCCO_12		-           VCCO_12		AB14	12	VCCO_12
VCCO_13		-           VCCO_13		AB24	13	VCCO_13
VCCO_13		-           VCCO_13		AA27	13	VCCO_13
VCCO_13		-           VCCO_13		Y30	13	VCCO_13
VCCO_13		-           VCCO_13		W33	13	VCCO_13
VCCO_13		-           VCCO_13		AB34	13	VCCO_13
VCCO_13		-           VCCO_13		R35	13	VCCO_13
VCCO_13		-           VCCO_13		V36	13	VCCO_13
VCCO_13		-           VCCO_13		AA37	13	VCCO_13
VCCO_14		-           VCCO_14		W3	14	VCCO_14
VCCO_14		-           VCCO_14		AJ3	14	VCCO_14
VCCO_14		-           VCCO_14		AB4	14	VCCO_14
VCCO_14		-           VCCO_14		AE5	14	VCCO_14
VCCO_14		-           VCCO_14		V6	14	VCCO_14
VCCO_14		-           VCCO_14		AA7	14	VCCO_14
VCCO_14		-           VCCO_14		Y10	14	VCCO_14
VCCO_14		-           VCCO_14		W13	14	VCCO_14
VCCO_14		-           VCCO_14		V16	14	VCCO_14
VCCO_0		-           VCCO_0		AA17	0	VCCO_0
VCCO_0		-           VCCO_0		Y20	0	VCCO_0
VCCO_0		-           VCCO_0		W23	0	VCCO_0
VCCO_1		-           VCCO_1		H16	1	VCCO_1
VCCO_1		-           VCCO_1		L17	1	VCCO_1
VCCO_1		-           VCCO_1		D18	1	VCCO_1
VCCO_1		-           VCCO_1		P18	1	VCCO_1
VCCO_1		-           VCCO_1		N21	1	VCCO_1
VCCO_1		-           VCCO_1		F22	1	VCCO_1
VCCO_1		-           VCCO_1		J23	1	VCCO_1
VCCO_1		-           VCCO_1		M24	1	VCCO_1
VCCO_2		-           VCCO_2		AF22	2	VCCO_2
VCCO_2		-           VCCO_2		AT22	2	VCCO_2
VCCO_2		-           VCCO_2		AJ23	2	VCCO_2
VCCO_2		-           VCCO_2		AM24	2	VCCO_2
VCCO_2		-           VCCO_2		AH16	2	VCCO_2
VCCO_2		-           VCCO_2		AL17	2	VCCO_2
VCCO_2		-           VCCO_2		AP18	2	VCCO_2
VCCO_2		-           VCCO_2		AU18	2	VCCO_2
VCCO_2		-           VCCO_2		AG19	2	VCCO_2
VCCO_3		-           VCCO_3		G19	3	VCCO_3
VCCO_3		-           VCCO_3		K20	3	VCCO_3
VCCO_4		-           VCCO_4		AK20	4	VCCO_4
VCCO_4		-           VCCO_4		AN21	4	VCCO_4
VCCO_5		-           VCCO_5		D22	5	VCCO_5
VCCO_5		-           VCCO_5		E25	5	VCCO_5
VCCO_5		-           VCCO_5		H26	5	VCCO_5
VCCO_5		-           VCCO_5		L27	5	VCCO_5
VCCO_5		-           VCCO_5		D28	5	VCCO_5
VCCO_5		-           VCCO_5		G29	5	VCCO_5
VCCO_5		-           VCCO_5		K30	5	VCCO_5
VCCO_5		-           VCCO_5		C31	5	VCCO_5
VCCO_5		-           VCCO_5		F32	5	VCCO_5
VCCO_6		-           VCCO_6		C3	6	VCCO_6
VCCO_6		-           VCCO_6		E5	6	VCCO_6
VCCO_6		-           VCCO_6		D8	6	VCCO_6
VCCO_6		-           VCCO_6		G9	6	VCCO_6
VCCO_6		-           VCCO_6		K10	6	VCCO_6
VCCO_6		-           VCCO_6		C11	6	VCCO_6
VCCO_6		-           VCCO_6		F12	6	VCCO_6
VCCO_6		-           VCCO_6		J13	6	VCCO_6
VCCO_6		-           VCCO_6		E15	6	VCCO_6
VCCO_7		-           VCCO_7		AR25	7	VCCO_7
VCCO_7		-           VCCO_7		AL27	7	VCCO_7
VCCO_7		-           VCCO_7		AP28	7	VCCO_7
VCCO_7		-           VCCO_7		AU29	7	VCCO_7
VCCO_7		-           VCCO_7		AK30	7	VCCO_7
VCCO_7		-           VCCO_7		AN31	7	VCCO_7
VCCO_7		-           VCCO_7		AT32	7	VCCO_7
VCCO_7		-           VCCO_7		AR35	7	VCCO_7
VCCO_7		-           VCCO_7		AU37	7	VCCO_7
VCCO_8		-           VCCO_8		AP8	8	VCCO_8
VCCO_8		-           VCCO_8		AU9	8	VCCO_8
VCCO_8		-           VCCO_8		AK10	8	VCCO_8
VCCO_8		-           VCCO_8		AN11	8	VCCO_8
VCCO_8		-           VCCO_8		AT12	8	VCCO_8
VCCO_8		-           VCCO_8		AJ13	8	VCCO_8
VCCO_8		-           VCCO_8		AM14	8	VCCO_8
VCCO_8		-           VCCO_8		AR15	8	VCCO_8
VCCO_9		-           VCCO_9		V26	9	VCCO_9
VCCO_9		-           VCCO_9		U29	9	VCCO_9
VCCO_9		-           VCCO_9		N31	9	VCCO_9
VCCO_9		-           VCCO_9		T32	9	VCCO_9
VCCO_9		-           VCCO_9		J33	9	VCCO_9
VCCO_9		-           VCCO_9		M34	9	VCCO_9
VCCO_9		-           VCCO_9		E35	9	VCCO_9
VCCO_9		-           VCCO_9		H36	9	VCCO_9
VCCO_9		-           VCCO_9		C37	9	VCCO_9
VCCO_9		-           VCCO_9		L37	9	VCCO_9
VCCAUX		-           VCCAUX		J7	-	VCCAUX
VCCAUX		-           VCCAUX		U7	-	VCCAUX
VCCAUX		-           VCCAUX		M8	-	VCCAUX
VCCAUX		-           VCCAUX		AB8	-	VCCAUX
VCCAUX		-           VCCAUX		R9	-	VCCAUX
VCCAUX		-           VCCAUX		AE9	-	VCCAUX
VCCAUX		-           VCCAUX		V10	-	VCCAUX
VCCAUX		-           VCCAUX		K12	-	VCCAUX
VCCAUX		-           VCCAUX		AM12	-	VCCAUX
VCCAUX		-           VCCAUX		J15	-	VCCAUX
VCCAUX		-           VCCAUX		AL15	-	VCCAUX
VCCAUX		-           VCCAUX		AK18	-	VCCAUX
VCCAUX		-           VCCAUX		AA19	-	VCCAUX
VCCAUX		-           VCCAUX		W21	-	VCCAUX
VCCAUX		-           VCCAUX		K22	-	VCCAUX
VCCAUX		-           VCCAUX		J25	-	VCCAUX
VCCAUX		-           VCCAUX		AL25	-	VCCAUX
VCCAUX		-           VCCAUX		AK28	-	VCCAUX
VCCAUX		-           VCCAUX		R29	-	VCCAUX
VCCAUX		-           VCCAUX		M30	-	VCCAUX
VCCAUX		-           VCCAUX		AB30	-	VCCAUX
VCCAUX		-           VCCAUX		AE31	-	VCCAUX
VCCAUX		-           VCCAUX		V32	-	VCCAUX
VCCAUX		-           VCCAUX		AH32	-	VCCAUX
VCCAUX		-           VCCAUX		AC33	-	VCCAUX
VCCAUX		-           VCCAUX		AL33	-	VCCAUX
VCCINT		-           VCCINT		AB6	-	VCCINT
VCCINT		-           VCCINT		AF6	-	VCCINT
VCCINT		-           VCCINT		V8	-	VCCINT
VCCINT		-           VCCINT		L9	-	VCCINT
VCCINT		-           VCCINT		L11	-	VCCINT
VCCINT		-           VCCINT		AE11	-	VCCINT
VCCINT		-           VCCINT		AG11	-	VCCINT
VCCINT		-           VCCINT		M12	-	VCCINT
VCCINT		-           VCCINT		AD12	-	VCCINT
VCCINT		-           VCCINT		AF12	-	VCCINT
VCCINT		-           VCCINT		L13	-	VCCINT
VCCINT		-           VCCINT		N13	-	VCCINT
VCCINT		-           VCCINT		R13	-	VCCINT
VCCINT		-           VCCINT		U13	-	VCCINT
VCCINT		-           VCCINT		AE13	-	VCCINT
VCCINT		-           VCCINT		AG13	-	VCCINT
VCCINT		-           VCCINT		K14	-	VCCINT
VCCINT		-           VCCINT		M14	-	VCCINT
VCCINT		-           VCCINT		P14	-	VCCINT
VCCINT		-           VCCINT		T14	-	VCCINT
VCCINT		-           VCCINT		AD14	-	VCCINT
VCCINT		-           VCCINT		AF14	-	VCCINT
VCCINT		-           VCCINT		L15	-	VCCINT
VCCINT		-           VCCINT		N15	-	VCCINT
VCCINT		-           VCCINT		R15	-	VCCINT
VCCINT		-           VCCINT		AA15	-	VCCINT
VCCINT		-           VCCINT		AC15	-	VCCINT
VCCINT		-           VCCINT		AE15	-	VCCINT
VCCINT		-           VCCINT		AG15	-	VCCINT
VCCINT		-           VCCINT		AJ15	-	VCCINT
VCCINT		-           VCCINT		P16	-	VCCINT
VCCINT		-           VCCINT		T16	-	VCCINT
VCCINT		-           VCCINT		AD16	-	VCCINT
VCCINT		-           VCCINT		AF16	-	VCCINT
VCCINT		-           VCCINT		N17	-	VCCINT
VCCINT		-           VCCINT		R17	-	VCCINT
VCCINT		-           VCCINT		U17	-	VCCINT
VCCINT		-           VCCINT		AC17	-	VCCINT
VCCINT		-           VCCINT		AE17	-	VCCINT
VCCINT		-           VCCINT		T18	-	VCCINT
VCCINT		-           VCCINT		V18	-	VCCINT
VCCINT		-           VCCINT		AB18	-	VCCINT
VCCINT		-           VCCINT		AD18	-	VCCINT
VCCINT		-           VCCINT		AF18	-	VCCINT
VCCINT		-           VCCINT		AH18	-	VCCINT
VCCINT		-           VCCINT		R19	-	VCCINT
VCCINT		-           VCCINT		U19	-	VCCINT
VCCINT		-           VCCINT		W19	-	VCCINT
VCCINT		-           VCCINT		AC19	-	VCCINT
VCCINT		-           VCCINT		AE19	-	VCCINT
VCCINT		-           VCCINT		M20	-	VCCINT
VCCINT		-           VCCINT		P20	-	VCCINT
VCCINT		-           VCCINT		T20	-	VCCINT
VCCINT		-           VCCINT		V20	-	VCCINT
VCCINT		-           VCCINT		AB20	-	VCCINT
VCCINT		-           VCCINT		AD20	-	VCCINT
VCCINT		-           VCCINT		AF20	-	VCCINT
VCCINT		-           VCCINT		AH20	-	VCCINT
VCCINT		-           VCCINT		R21	-	VCCINT
VCCINT		-           VCCINT		U21	-	VCCINT
VCCINT		-           VCCINT		AA21	-	VCCINT
VCCINT		-           VCCINT		AC21	-	VCCINT
VCCINT		-           VCCINT		AE21	-	VCCINT
VCCINT		-           VCCINT		M22	-	VCCINT
VCCINT		-           VCCINT		P22	-	VCCINT
VCCINT		-           VCCINT		T22	-	VCCINT
VCCINT		-           VCCINT		V22	-	VCCINT
VCCINT		-           VCCINT		AB22	-	VCCINT
VCCINT		-           VCCINT		AD22	-	VCCINT
VCCINT		-           VCCINT		AK22	-	VCCINT
VCCINT		-           VCCINT		R23	-	VCCINT
VCCINT		-           VCCINT		U23	-	VCCINT
VCCINT		-           VCCINT		AC23	-	VCCINT
VCCINT		-           VCCINT		AE23	-	VCCINT
VCCINT		-           VCCINT		AG23	-	VCCINT
VCCINT		-           VCCINT		P24	-	VCCINT
VCCINT		-           VCCINT		T24	-	VCCINT
VCCINT		-           VCCINT		AD24	-	VCCINT
VCCINT		-           VCCINT		AF24	-	VCCINT
VCCINT		-           VCCINT		L25	-	VCCINT
VCCINT		-           VCCINT		N25	-	VCCINT
VCCINT		-           VCCINT		R25	-	VCCINT
VCCINT		-           VCCINT		U25	-	VCCINT
VCCINT		-           VCCINT		W25	-	VCCINT
VCCINT		-           VCCINT		AE25	-	VCCINT
VCCINT		-           VCCINT		AG25	-	VCCINT
VCCINT		-           VCCINT		AJ25	-	VCCINT
VCCINT		-           VCCINT		P26	-	VCCINT
VCCINT		-           VCCINT		T26	-	VCCINT
VCCINT		-           VCCINT		AD26	-	VCCINT
VCCINT		-           VCCINT		AF26	-	VCCINT
VCCINT		-           VCCINT		AH26	-	VCCINT
VCCINT		-           VCCINT		AK26	-	VCCINT
VCCINT		-           VCCINT		N27	-	VCCINT
VCCINT		-           VCCINT		R27	-	VCCINT
VCCINT		-           VCCINT		AC27	-	VCCINT
VCCINT		-           VCCINT		AE27	-	VCCINT
VCCINT		-           VCCINT		AG27	-	VCCINT
VCCINT		-           VCCINT		AJ27	-	VCCINT
VCCINT		-           VCCINT		P28	-	VCCINT
VCCINT		-           VCCINT		T28	-	VCCINT
VCCINT		-           VCCINT		Y28	-	VCCINT
VCCINT		-           VCCINT		AH28	-	VCCINT
VCCINT		-           VCCINT		N29	-	VCCINT
VCCINT		-           VCCINT		AJ29	-	VCCINT
VCCINT		-           VCCINT		W31	-	VCCINT
VCCINT		-           VCCINT		AJ31	-	VCCINT
VCCINT		-           VCCINT		AB32	-	VCCINT
VCCINT		-           VCCINT		P34	-	VCCINT
