Device/Package 4vfx20ff672        Generated Fri Jun 10 17:47:32 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		K16	-	HSWAPEN_0
CCLK_0		-           CCLK_0		M14	-	CCLK_0
D_IN_0		-           D_IN_0		L13	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		K17	-	PROGRAM_B_0
INIT_0		-           INIT_0		L15	-	INIT_0
CS_B_0		-           CS_B_0		M12	-	CS_B_0
DONE_0		-           DONE_0		K15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		R11	-	RDWR_B_0
VBATT_0		-           VBATT_0		L17	-	VBATT_0
M2_0		-           M2_0		M16	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		U12	-	PWRDWN_B_0
TMS_0		-           TMS_0		T10	-	TMS_0
M0_0		-           M0_0		P14	-	M0_0
TDO_0		-           TDO_0		R13	-	TDO_0
TCK_0		-           TCK_0		U10	-	TCK_0
M1_0		-           M1_0		R15	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		T14	-	DOUT_BUSY_0
TDI_0		-           TDI_0		U11	-	TDI_0
TDN_0		-           TDN_0		E12	-	TDN_0
TDP_0		-           TDP_0		F12	-	TDP_0
NOPAD		-           NC			AE18	-	NC
NOPAD		-           NC			AE17	-	NC
NOPAD		-           NC			AE16	-	NC
NOPAD		-           NC			AF18	-	NC
NOPAD		-           NC			AF17	-	NC
NOPAD		-           NC			AF16	-	NC
PAD145		X35Y95      IOB_X1Y95		J15	1	IO_L1P_D31_LC_1
PAD146		X35Y94      IOB_X1Y94		J14	1	IO_L1N_D30_LC_1
PAD147		X35Y93      IOB_X1Y93		K13	1	IO_L2P_D29_LC_1
PAD148		X35Y92      IOB_X1Y92		J13	1	IO_L2N_D28_LC_1
PAD149		X35Y91      IOB_X1Y91		H14	1	IO_L3P_D27_LC_1
PAD150		X35Y90      IOB_X1Y90		G14	1	IO_L3N_D26_LC_1
PAD151		X35Y89      IOB_X1Y89		H13	1	IO_L4P_D25_LC_1
PAD152		X35Y88      IOB_X1Y88		H12	1	IO_L4N_D24_VREF_LC_1
PAD153		X35Y87      IOB_X1Y87		J16	1	IO_L5P_D23_LC_1
PAD154		X35Y86      IOB_X1Y86		H16	1	IO_L5N_D22_LC_1
PAD155		X35Y85      IOB_X1Y85		K12	1	IO_L6P_D21_LC_1
PAD156		X35Y84      IOB_X1Y84		K11	1	IO_L6N_D20_LC_1
PAD157		X35Y83      IOB_X1Y83		G16	1	IO_L7P_D19_LC_1
PAD158		X35Y82      IOB_X1Y82		G15	1	IO_L7N_D18_LC_1
PAD159		X35Y81      IOB_X1Y81		H11	1	IO_L8P_D17_CC_LC_1
PAD160		X35Y80      IOB_X1Y80		J11	1	IO_L8N_D16_CC_LC_1
PAD161		X35Y47      IOB_X1Y47		V16	2	IO_L1P_D15_CC_LC_2
PAD162		X35Y46      IOB_X1Y46		W16	2	IO_L1N_D14_CC_LC_2
PAD163		X35Y45      IOB_X1Y45		Y12	2	IO_L2P_D13_LC_2
PAD164		X35Y44      IOB_X1Y44		Y11	2	IO_L2N_D12_LC_2
PAD165		X35Y43      IOB_X1Y43		U16	2	IO_L3P_D11_LC_2
PAD166		X35Y42      IOB_X1Y42		U15	2	IO_L3N_D10_LC_2
PAD167		X35Y41      IOB_X1Y41		W11	2	IO_L4P_D9_LC_2
PAD168		X35Y40      IOB_X1Y40		V11	2	IO_L4N_D8_VREF_LC_2
PAD169		X35Y39      IOB_X1Y39		W15	2	IO_L5P_D7_LC_2
PAD170		X35Y38      IOB_X1Y38		W14	2	IO_L5N_D6_LC_2
PAD171		X35Y37      IOB_X1Y37		Y13	2	IO_L6P_D5_LC_2
PAD172		X35Y36      IOB_X1Y36		W13	2	IO_L6N_D4_LC_2
PAD173		X35Y35      IOB_X1Y35		U14	2	IO_L7P_D3_LC_2
PAD174		X35Y34      IOB_X1Y34		V14	2	IO_L7N_D2_LC_2
PAD175		X35Y33      IOB_X1Y33		V13	2	IO_L8P_D1_LC_2
PAD176		X35Y32      IOB_X1Y32		V12	2	IO_L8N_D0_LC_2
PAD129		X35Y111     IOB_X1Y111		F15	3	IO_L1P_GC_CC_LC_3
PAD130		X35Y110     IOB_X1Y110		E15	3	IO_L1N_GC_CC_LC_3
PAD131		X35Y109     IOB_X1Y109		F14	3	IO_L2P_GC_VRN_LC_3
PAD132		X35Y108     IOB_X1Y108		F13	3	IO_L2N_GC_VRP_LC_3
PAD133		X35Y107     IOB_X1Y107		D15	3	IO_L3P_GC_LC_3
PAD134		X35Y106     IOB_X1Y106		D14	3	IO_L3N_GC_LC_3
PAD135		X35Y105     IOB_X1Y105		D13	3	IO_L4P_GC_LC_3
PAD136		X35Y104     IOB_X1Y104		E13	3	IO_L4N_GC_VREF_LC_3
PAD137		X35Y103     IOB_X1Y103		C14	3	IO_L5P_GC_LC_3
PAD138		X35Y102     IOB_X1Y102		B14	3	IO_L5N_GC_LC_3
PAD139		X35Y101     IOB_X1Y101		C13	3	IO_L6P_GC_LC_3
PAD140		X35Y100     IOB_X1Y100		C12	3	IO_L6N_GC_LC_3
PAD141		X35Y99      IOB_X1Y99		A14	3	IO_L7P_GC_LC_3
PAD142		X35Y98      IOB_X1Y98		A13	3	IO_L7N_GC_LC_3
PAD143		X35Y97      IOB_X1Y97		A12	3	IO_L8P_GC_LC_3
PAD144		X35Y96      IOB_X1Y96		B12	3	IO_L8N_GC_LC_3
PAD177		X35Y31      IOB_X1Y31		AE15	4	IO_L1P_GC_LC_4
PAD178		X35Y30      IOB_X1Y30		AF15	4	IO_L1N_GC_LC_4
PAD179		X35Y29      IOB_X1Y29		AF14	4	IO_L2P_GC_LC_4
PAD180		X35Y28      IOB_X1Y28		AF13	4	IO_L2N_GC_LC_4
PAD181		X35Y27      IOB_X1Y27		AD15	4	IO_L3P_GC_LC_4
PAD182		X35Y26      IOB_X1Y26		AD14	4	IO_L3N_GC_LC_4
PAD183		X35Y25      IOB_X1Y25		AE13	4	IO_L4P_GC_LC_4
PAD184		X35Y24      IOB_X1Y24		AD13	4	IO_L4N_GC_VREF_LC_4
PAD185		X35Y23      IOB_X1Y23		AB14	4	IO_L5P_GC_LC_4
PAD186		X35Y22      IOB_X1Y22		AC14	4	IO_L5N_GC_LC_4
PAD187		X35Y21      IOB_X1Y21		AC13	4	IO_L6P_GC_LC_4
PAD188		X35Y20      IOB_X1Y20		AC12	4	IO_L6N_GC_LC_4
PAD189		X35Y19      IOB_X1Y19		AA14	4	IO_L7P_GC_VRN_LC_4
PAD190		X35Y18      IOB_X1Y18		AA13	4	IO_L7N_GC_VRP_LC_4
PAD191		X35Y17      IOB_X1Y17		AB12	4	IO_L8P_GC_CC_LC_4
PAD192		X35Y16      IOB_X1Y16		AA12	4	IO_L8N_GC_CC_LC_4
PAD1		X11Y127     IOB_X0Y127		G20	5	IO_L1P_5
PAD2		X11Y126     IOB_X0Y126		F20	5	IO_L1N_5
PAD3		X11Y125     IOB_X0Y125		H19	5	IO_L2P_5
PAD4		X11Y124     IOB_X0Y124		J19	5	IO_L2N_5
PAD5		X11Y123     IOB_X0Y123		E22	5	IO_L3P_5
PAD6		X11Y122     IOB_X0Y122		E21	5	IO_L3N_5
PAD7		X11Y121     IOB_X0Y121		G19	5	IO_L4P_5
PAD8		X11Y120     IOB_X0Y120		H18	5	IO_L4N_VREF_5
PAD9		X11Y119     IOB_X0Y119		G21	5	IO_L5P_5
PAD10		X11Y118     IOB_X0Y118		F22	5	IO_L5N_5
PAD11		X11Y117     IOB_X0Y117		F19	5	IO_L6P_5
PAD12		X11Y116     IOB_X0Y116		F18	5	IO_L6N_5
PAD13		X11Y115     IOB_X0Y115		E23	5	IO_L7P_5
PAD14		X11Y114     IOB_X0Y114		D23	5	IO_L7N_5
PAD15		X11Y113     IOB_X0Y113		E20	5	IO_L8P_CC_LC_5
PAD16		X11Y112     IOB_X0Y112		D20	5	IO_L8N_CC_LC_5
PAD33		X11Y95      IOB_X0Y95		K20	5	IO_L17P_5
PAD34		X11Y94      IOB_X0Y94		L19	5	IO_L17N_5
PAD35		X11Y93      IOB_X0Y93		E17	5	IO_L18P_5
PAD36		X11Y92      IOB_X0Y92		F17	5	IO_L18N_5
PAD37		X11Y91      IOB_X0Y91		J23	5	IO_L19P_5
PAD38		X11Y90      IOB_X0Y90		K23	5	IO_L19N_5
PAD39		X11Y89      IOB_X0Y89		D18	5	IO_L20P_5
PAD40		X11Y88      IOB_X0Y88		E18	5	IO_L20N_VREF_5
PAD41		X11Y87      IOB_X0Y87		K21	5	IO_L21P_5
PAD42		X11Y86      IOB_X0Y86		J21	5	IO_L21N_5
PAD43		X11Y85      IOB_X0Y85		C18	5	IO_L22P_5
PAD44		X11Y84      IOB_X0Y84		C17	5	IO_L22N_5
PAD45		X11Y83      IOB_X0Y83		J24	5	IO_L23P_VRN_5
PAD46		X11Y82      IOB_X0Y82		H23	5	IO_L23N_VRP_5
PAD47		X11Y81      IOB_X0Y81		A17	5	IO_L24P_CC_LC_5
PAD48		X11Y80      IOB_X0Y80		B17	5	IO_L24N_CC_LC_5
PAD17		X11Y111     IOB_X0Y111		D24	5	IO_L9P_CC_LC_5
PAD18		X11Y110     IOB_X0Y110		C24	5	IO_L9N_CC_LC_5
PAD19		X11Y109     IOB_X0Y109		D21	5	IO_L10P_5
PAD20		X11Y108     IOB_X0Y108		C21	5	IO_L10N_5
PAD21		X11Y107     IOB_X0Y107		F24	5	IO_L11P_5
PAD22		X11Y106     IOB_X0Y106		F23	5	IO_L11N_5
PAD23		X11Y105     IOB_X0Y105		C23	5	IO_L12P_5
PAD24		X11Y104     IOB_X0Y104		C22	5	IO_L12N_VREF_5
PAD25		X11Y103     IOB_X0Y103		H22	5	IO_L13P_5
PAD26		X11Y102     IOB_X0Y102		G22	5	IO_L13N_5
PAD27		X11Y101     IOB_X0Y101		G17	5	IO_L14P_5
PAD28		X11Y100     IOB_X0Y100		H17	5	IO_L14N_5
PAD29		X11Y99      IOB_X0Y99		H24	5	IO_L15P_5
PAD30		X11Y98      IOB_X0Y98		G24	5	IO_L15N_5
PAD31		X11Y97      IOB_X0Y97		C19	5	IO_L16P_5
PAD32		X11Y96      IOB_X0Y96		D19	5	IO_L16N_5
PAD49		X11Y79      IOB_X0Y79		K22	5	IO_L25P_CC_LC_5
PAD50		X11Y78      IOB_X0Y78		L23	5	IO_L25N_CC_LC_5
PAD51		X11Y77      IOB_X0Y77		L18	5	IO_L26P_5
PAD52		X11Y76      IOB_X0Y76		K18	5	IO_L26N_5
PAD53		X11Y75      IOB_X0Y75		L24	5	IO_L27P_5
PAD54		X11Y74      IOB_X0Y74		M24	5	IO_L27N_5
PAD55		X11Y73      IOB_X0Y73		D16	5	IO_L28P_5
PAD56		X11Y72      IOB_X0Y72		E16	5	IO_L28N_VREF_5
PAD57		X11Y71      IOB_X0Y71		M22	5	IO_L29P_5
PAD58		X11Y70      IOB_X0Y70		N22	5	IO_L29N_5
PAD59		X11Y69      IOB_X0Y69		B16	5	IO_L30P_5
PAD60		X11Y68      IOB_X0Y68		C16	5	IO_L30N_5
PAD61		X11Y67      IOB_X0Y67		N24	5	IO_L31P_5
PAD62		X11Y66      IOB_X0Y66		N23	5	IO_L31N_5
PAD63		X11Y65      IOB_X0Y65		A15	5	IO_L32P_5
PAD64		X11Y64      IOB_X0Y64		B15	5	IO_L32N_5
PAD193		X59Y127     IOB_X2Y127		H8	6	IO_L1P_6
PAD194		X59Y126     IOB_X2Y126		H7	6	IO_L1N_6
PAD195		X59Y125     IOB_X2Y125		A8	6	IO_L2P_6
PAD196		X59Y124     IOB_X2Y124		A7	6	IO_L2N_6
PAD197		X59Y123     IOB_X2Y123		F8	6	IO_L3P_6
PAD198		X59Y122     IOB_X2Y122		F7	6	IO_L3N_6
PAD199		X59Y121     IOB_X2Y121		G7	6	IO_L4P_6
PAD200		X59Y120     IOB_X2Y120		H6	6	IO_L4N_VREF_6
PAD201		X59Y119     IOB_X2Y119		E8	6	IO_L5P_6
PAD202		X59Y118     IOB_X2Y118		E7	6	IO_L5N_6
PAD203		X59Y117     IOB_X2Y117		B7	6	IO_L6P_6
PAD204		X59Y116     IOB_X2Y116		C7	6	IO_L6N_6
PAD205		X59Y115     IOB_X2Y115		D8	6	IO_L7P_6
PAD206		X59Y114     IOB_X2Y114		C8	6	IO_L7N_6
PAD207		X59Y113     IOB_X2Y113		D6	6	IO_L8P_CC_LC_6
PAD208		X59Y112     IOB_X2Y112		E6	6	IO_L8N_CC_LC_6
PAD225		X59Y95      IOB_X2Y95		B9	6	IO_L17P_6
PAD226		X59Y94      IOB_X2Y94		A9	6	IO_L17N_6
PAD227		X59Y93      IOB_X2Y93		C3	6	IO_L18P_6
PAD228		X59Y92      IOB_X2Y92		D3	6	IO_L18N_6
PAD229		X59Y91      IOB_X2Y91		G10	6	IO_L19P_6
PAD230		X59Y90      IOB_X2Y90		F10	6	IO_L19N_6
PAD231		X59Y89      IOB_X2Y89		E3	6	IO_L20P_6
PAD232		X59Y88      IOB_X2Y88		F3	6	IO_L20N_VREF_6
PAD233		X59Y87      IOB_X2Y87		E10	6	IO_L21P_6
PAD234		X59Y86      IOB_X2Y86		D10	6	IO_L21N_6
PAD235		X59Y85      IOB_X2Y85		K6	6	IO_L22P_6
PAD236		X59Y84      IOB_X2Y84		J5	6	IO_L22N_6
PAD237		X59Y83      IOB_X2Y83		B10	6	IO_L23P_VRN_6
PAD238		X59Y82      IOB_X2Y82		A10	6	IO_L23N_VRP_6
PAD239		X59Y81      IOB_X2Y81		H4	6	IO_L24P_CC_LC_6
PAD240		X59Y80      IOB_X2Y80		G4	6	IO_L24N_CC_LC_6
PAD209		X59Y111     IOB_X2Y111		J9	6	IO_L9P_CC_LC_6
PAD210		X59Y110     IOB_X2Y110		K10	6	IO_L9N_CC_LC_6
PAD211		X59Y109     IOB_X2Y109		B6	6	IO_L10P_6
PAD212		X59Y108     IOB_X2Y108		C6	6	IO_L10N_6
PAD213		X59Y107     IOB_X2Y107		H9	6	IO_L11P_6
PAD214		X59Y106     IOB_X2Y106		G9	6	IO_L11N_6
PAD215		X59Y105     IOB_X2Y105		D5	6	IO_L12P_6
PAD216		X59Y104     IOB_X2Y104		E5	6	IO_L12N_VREF_6
PAD217		X59Y103     IOB_X2Y103		D9	6	IO_L13P_6
PAD218		X59Y102     IOB_X2Y102		C9	6	IO_L13N_6
PAD219		X59Y101     IOB_X2Y101		C4	6	IO_L14P_6
PAD220		X59Y100     IOB_X2Y100		D4	6	IO_L14N_6
PAD221		X59Y99      IOB_X2Y99		K8	6	IO_L15P_6
PAD222		X59Y98      IOB_X2Y98		K7	6	IO_L15N_6
PAD223		X59Y97      IOB_X2Y97		G5	6	IO_L16P_6
PAD224		X59Y96      IOB_X2Y96		F4	6	IO_L16N_6
PAD241		X59Y79      IOB_X2Y79		E11	6	IO_L25P_CC_LC_6
PAD242		X59Y78      IOB_X2Y78		D11	6	IO_L25N_CC_LC_6
PAD243		X59Y77      IOB_X2Y77		L7	6	IO_L26P_6
PAD244		X59Y76      IOB_X2Y76		M6	6	IO_L26N_6
PAD245		X59Y75      IOB_X2Y75		C11	6	IO_L27P_6
PAD246		X59Y74      IOB_X2Y74		B11	6	IO_L27N_6
PAD247		X59Y73      IOB_X2Y73		J4	6	IO_L28P_6
PAD248		X59Y72      IOB_X2Y72		H3	6	IO_L28N_VREF_6
PAD249		X59Y71      IOB_X2Y71		G12	6	IO_L29P_6
PAD250		X59Y70      IOB_X2Y70		G11	6	IO_L29N_6
PAD251		X59Y69      IOB_X2Y69		K3	6	IO_L30P_6
PAD252		X59Y68      IOB_X2Y68		J3	6	IO_L30N_6
PAD253		X59Y67      IOB_X2Y67		L10	6	IO_L31P_6
PAD254		X59Y66      IOB_X2Y66		L9	6	IO_L31N_6
PAD255		X59Y65      IOB_X2Y65		M5	6	IO_L32P_6
PAD256		X59Y64      IOB_X2Y64		L5	6	IO_L32N_6
PAD113		X11Y15      IOB_X0Y15		AB24	7	IO_L25P_CC_LC_7
PAD114		X11Y14      IOB_X0Y14		AC24	7	IO_L25N_CC_LC_7
PAD115		X11Y13      IOB_X0Y13		AB20	7	IO_L26P_7
PAD116		X11Y12      IOB_X0Y12		AB19	7	IO_L26N_7
PAD117		X11Y11      IOB_X0Y11		W20	7	IO_L27P_7
PAD118		X11Y10      IOB_X0Y10		W19	7	IO_L27N_7
PAD119		X11Y9       IOB_X0Y9		W18	7	IO_L28P_7
PAD120		X11Y8       IOB_X0Y8		V18	7	IO_L28N_VREF_7
PAD121		X11Y7       IOB_X0Y7		AD24	7	IO_L29P_7
PAD122		X11Y6       IOB_X0Y6		AD23	7	IO_L29N_7
PAD123		X11Y5       IOB_X0Y5		AA20	7	IO_L30P_7
PAD124		X11Y4       IOB_X0Y4		AA19	7	IO_L30N_7
PAD125		X11Y3       IOB_X0Y3		AC23	7	IO_L31P_7
PAD126		X11Y2       IOB_X0Y2		AC22	7	IO_L31N_7
PAD127		X11Y1       IOB_X0Y1		AB22	7	IO_L32P_7
PAD128		X11Y0       IOB_X0Y0		AB21	7	IO_L32N_7
PAD97		X11Y31      IOB_X0Y31		V21	7	IO_L17P_7
PAD98		X11Y30      IOB_X0Y30		U21	7	IO_L17N_7
PAD99		X11Y29      IOB_X0Y29		AC19	7	IO_L18P_7
PAD100		X11Y28      IOB_X0Y28		AC18	7	IO_L18N_7
PAD101		X11Y27      IOB_X0Y27		AA24	7	IO_L19P_7
PAD102		X11Y26      IOB_X0Y26		AA23	7	IO_L19N_7
PAD103		X11Y25      IOB_X0Y25		AA18	7	IO_L20P_7
PAD104		X11Y24      IOB_X0Y24		Y18	7	IO_L20N_VREF_7
PAD105		X11Y23      IOB_X0Y23		Y22	7	IO_L21P_7
PAD106		X11Y22      IOB_X0Y22		AA22	7	IO_L21N_7
PAD107		X11Y21      IOB_X0Y21		AD20	7	IO_L22P_7
PAD108		X11Y20      IOB_X0Y20		AD19	7	IO_L22N_7
PAD109		X11Y19      IOB_X0Y19		W21	7	IO_L23P_VRN_7
PAD110		X11Y18      IOB_X0Y18		Y20	7	IO_L23N_VRP_7
PAD111		X11Y17      IOB_X0Y17		AC21	7	IO_L24P_CC_LC_7
PAD112		X11Y16      IOB_X0Y16		AD21	7	IO_L24N_CC_LC_7
PAD65		X11Y63      IOB_X0Y63		P24	7	IO_L1P_7
PAD66		X11Y62      IOB_X0Y62		R23	7	IO_L1N_7
PAD67		X11Y61      IOB_X0Y61		AB15	7	IO_L2P_7
PAD68		X11Y60      IOB_X0Y60		AA15	7	IO_L2N_7
PAD69		X11Y59      IOB_X0Y59		R21	7	IO_L3P_7
PAD70		X11Y58      IOB_X0Y58		R20	7	IO_L3N_7
PAD71		X11Y57      IOB_X0Y57		AD16	7	IO_L4P_7
PAD72		X11Y56      IOB_X0Y56		AC16	7	IO_L4N_VREF_7
PAD73		X11Y55      IOB_X0Y55		T23	7	IO_L5P_7
PAD74		X11Y54      IOB_X0Y54		T22	7	IO_L5N_7
PAD75		X11Y53      IOB_X0Y53		T17	7	IO_L6P_7
PAD76		X11Y52      IOB_X0Y52		U17	7	IO_L6N_7
PAD77		X11Y51      IOB_X0Y51		U24	7	IO_L7P_7
PAD78		X11Y50      IOB_X0Y50		T24	7	IO_L7N_7
PAD79		X11Y49      IOB_X0Y49		Y16	7	IO_L8P_CC_LC_7
PAD80		X11Y48      IOB_X0Y48		Y15	7	IO_L8N_CC_LC_7
PAD81		X11Y47      IOB_X0Y47		W24	7	IO_L9P_CC_LC_7
PAD82		X11Y46      IOB_X0Y46		V24	7	IO_L9N_CC_LC_7
PAD83		X11Y45      IOB_X0Y45		AB17	7	IO_L10P_7
PAD84		X11Y44      IOB_X0Y44		AB16	7	IO_L10N_7
PAD85		X11Y43      IOB_X0Y43		V23	7	IO_L11P_7
PAD86		X11Y42      IOB_X0Y42		V22	7	IO_L11N_7
PAD87		X11Y41      IOB_X0Y41		U19	7	IO_L12P_7
PAD88		X11Y40      IOB_X0Y40		T18	7	IO_L12N_VREF_7
PAD89		X11Y39      IOB_X0Y39		W23	7	IO_L13P_7
PAD90		X11Y38      IOB_X0Y38		Y23	7	IO_L13N_7
PAD91		X11Y37      IOB_X0Y37		AA17	7	IO_L14P_7
PAD92		X11Y36      IOB_X0Y36		Y17	7	IO_L14N_7
PAD93		X11Y35      IOB_X0Y35		U20	7	IO_L15P_7
PAD94		X11Y34      IOB_X0Y34		T20	7	IO_L15N_7
PAD95		X11Y33      IOB_X0Y33		AD18	7	IO_L16P_7
PAD96		X11Y32      IOB_X0Y32		AC17	7	IO_L16N_7
PAD305		X59Y15      IOB_X2Y15		AC7	8	IO_L25P_CC_LC_8
PAD306		X59Y14      IOB_X2Y14		AC6	8	IO_L25N_CC_LC_8
PAD307		X59Y13      IOB_X2Y13		Y6	8	IO_L26P_8
PAD308		X59Y12      IOB_X2Y12		AA5	8	IO_L26N_8
PAD309		X59Y11      IOB_X2Y11		Y8	8	IO_L27P_8
PAD310		X59Y10      IOB_X2Y10		AA8	8	IO_L27N_8
PAD311		X59Y9       IOB_X2Y9		AB5	8	IO_L28P_8
PAD312		X59Y8       IOB_X2Y8		AB4	8	IO_L28N_VREF_8
PAD313		X59Y7       IOB_X2Y7		AB7	8	IO_L29P_8
PAD314		X59Y6       IOB_X2Y6		AB6	8	IO_L29N_8
PAD315		X59Y5       IOB_X2Y5		AD4	8	IO_L30P_8
PAD316		X59Y4       IOB_X2Y4		AD3	8	IO_L30N_8
PAD317		X59Y3       IOB_X2Y3		AA7	8	IO_L31P_8
PAD318		X59Y2       IOB_X2Y2		Y7	8	IO_L31N_8
PAD319		X59Y1       IOB_X2Y1		AD6	8	IO_L32P_8
PAD320		X59Y0       IOB_X2Y0		AD5	8	IO_L32N_8
PAD289		X59Y31      IOB_X2Y31		AD9	8	IO_L17P_8
PAD290		X59Y30      IOB_X2Y30		AD8	8	IO_L17N_8
PAD291		X59Y29      IOB_X2Y29		Y3	8	IO_L18P_8
PAD292		X59Y28      IOB_X2Y28		W4	8	IO_L18N_8
PAD293		X59Y27      IOB_X2Y27		AC9	8	IO_L19P_8
PAD294		X59Y26      IOB_X2Y26		AC8	8	IO_L19N_8
PAD295		X59Y25      IOB_X2Y25		AA4	8	IO_L20P_8
PAD296		X59Y24      IOB_X2Y24		AA3	8	IO_L20N_VREF_8
PAD297		X59Y23      IOB_X2Y23		AA9	8	IO_L21P_8
PAD298		X59Y22      IOB_X2Y22		AB9	8	IO_L21N_8
PAD299		X59Y21      IOB_X2Y21		Y5	8	IO_L22P_8
PAD300		X59Y20      IOB_X2Y20		W5	8	IO_L22N_8
PAD301		X59Y19      IOB_X2Y19		W9	8	IO_L23P_VRN_8
PAD302		X59Y18      IOB_X2Y18		W8	8	IO_L23N_VRP_8
PAD303		X59Y17      IOB_X2Y17		AC4	8	IO_L24P_CC_LC_8
PAD304		X59Y16      IOB_X2Y16		AC3	8	IO_L24N_CC_LC_8
PAD257		X59Y63      IOB_X2Y63		AD11	8	IO_L1P_8
PAD258		X59Y62      IOB_X2Y62		AD10	8	IO_L1N_8
PAD259		X59Y61      IOB_X2Y61		L4	8	IO_L2P_8
PAD260		X59Y60      IOB_X2Y60		L3	8	IO_L2N_8
PAD261		X59Y59      IOB_X2Y59		AB11	8	IO_L3P_8
PAD262		X59Y58      IOB_X2Y58		AC11	8	IO_L3N_8
PAD263		X59Y57      IOB_X2Y57		M4	8	IO_L4P_8
PAD264		X59Y56      IOB_X2Y56		N4	8	IO_L4N_VREF_8
PAD265		X59Y55      IOB_X2Y55		T9	8	IO_L5P_8
PAD266		X59Y54      IOB_X2Y54		T8	8	IO_L5N_8
PAD267		X59Y53      IOB_X2Y53		P5	8	IO_L6P_8
PAD268		X59Y52      IOB_X2Y52		R5	8	IO_L6N_8
PAD269		X59Y51      IOB_X2Y51		AA10	8	IO_L7P_8
PAD270		X59Y50      IOB_X2Y50		AB10	8	IO_L7N_8
PAD271		X59Y49      IOB_X2Y49		P4	8	IO_L8P_CC_LC_8
PAD272		X59Y48      IOB_X2Y48		R3	8	IO_L8N_CC_LC_8
PAD273		X59Y47      IOB_X2Y47		W10	8	IO_L9P_CC_LC_8
PAD274		X59Y46      IOB_X2Y46		Y10	8	IO_L9N_CC_LC_8
PAD275		X59Y45      IOB_X2Y45		N3	8	IO_L10P_8
PAD276		X59Y44      IOB_X2Y44		P3	8	IO_L10N_8
PAD277		X59Y43      IOB_X2Y43		U6	8	IO_L11P_8
PAD278		X59Y42      IOB_X2Y42		U5	8	IO_L11N_8
PAD279		X59Y41      IOB_X2Y41		T4	8	IO_L12P_8
PAD280		X59Y40      IOB_X2Y40		T3	8	IO_L12N_VREF_8
PAD281		X59Y39      IOB_X2Y39		U7	8	IO_L13P_8
PAD282		X59Y38      IOB_X2Y38		V6	8	IO_L13N_8
PAD283		X59Y37      IOB_X2Y37		U4	8	IO_L14P_8
PAD284		X59Y36      IOB_X2Y36		V4	8	IO_L14N_8
PAD285		X59Y35      IOB_X2Y35		U9	8	IO_L15P_8
PAD286		X59Y34      IOB_X2Y34		V8	8	IO_L15N_8
PAD287		X59Y33      IOB_X2Y33		V3	8	IO_L16P_8
PAD288		X59Y32      IOB_X2Y32		W3	8	IO_L16N_8
NOPAD		-           NC			M20	-	NC
NOPAD		-           NC			M19	-	NC
NOPAD		-           NC			P16	-	NC
NOPAD		-           NC			N16	-	NC
NOPAD		-           NC			N21	-	NC
NOPAD		-           NC			M21	-	NC
NOPAD		-           NC			N18	-	NC
NOPAD		-           NC			N17	-	NC
NOPAD		-           NC			P19	-	NC
NOPAD		-           NC			N19	-	NC
NOPAD		-           NC			R17	-	NC
NOPAD		-           NC			R16	-	NC
NOPAD		-           NC			P21	-	NC
NOPAD		-           NC			P20	-	NC
NOPAD		-           NC			R18	-	NC
NOPAD		-           NC			P18	-	NC
NOPAD		-           NC			M10	-	NC
NOPAD		-           NC			M9	-	NC
NOPAD		-           NC			N8	-	NC
NOPAD		-           NC			N7	-	NC
NOPAD		-           NC			M11	-	NC
NOPAD		-           NC			N11	-	NC
NOPAD		-           NC			P8	-	NC
NOPAD		-           NC			R8	-	NC
NOPAD		-           NC			P11	-	NC
NOPAD		-           NC			P10	-	NC
NOPAD		-           NC			P6	-	NC
NOPAD		-           NC			N6	-	NC
NOPAD		-           NC			N9	-	NC
NOPAD		-           NC			P9	-	NC
NOPAD		-           NC			R7	-	NC
NOPAD		-           NC			R6	-	NC
AVCCAUXRXA_102	-           AVCCAUXRXA_102	B20	-	AVCCAUXRXA_102
RXPPADA_102	-           IPAD_X0Y10		A19	-	RXPPADA_102
VTRXA_102	-           VTRXA_102		A21	-	VTRXA_102
RXNPADA_102	-           IPAD_X0Y11		A20	-	RXNPADA_102
AVCCAUXMGT_102	-           AVCCAUXMGT_102	C25	-	AVCCAUXMGT_102
AVCCAUXTX_102	-           AVCCAUXTX_102	B23	-	AVCCAUXTX_102
VTTXA_102	-           VTTXA_102		B22	-	VTTXA_102
TXPPADA_102	-           OPAD_X0Y6		A22	-	TXPPADA_102
TXNPADA_102	-           OPAD_X0Y7		A23	-	TXNPADA_102
VTTXB_102	-           VTTXB_102		B24	-	VTTXB_102
TXPPADB_102	-           OPAD_X0Y4		A24	-	TXPPADB_102
TXNPADB_102	-           OPAD_X0Y5		A25	-	TXNPADB_102
AVCCAUXRXB_102	-           AVCCAUXRXB_102	D25	-	AVCCAUXRXB_102
RXPPADB_102	-           IPAD_X0Y6		C26	-	RXPPADB_102
VTRXB_102	-           VTRXB_102		B26	-	VTRXB_102
RXNPADB_102	-           IPAD_X0Y7		D26	-	RXNPADB_102
MGTCLK_P_102	-           IPAD_X0Y9		F26	-	MGTCLK_P_102
MGTCLK_N_102	-           IPAD_X0Y8		G26	-	MGTCLK_N_102
NOPAD		-           NC			K25	-	NC
NOPAD		-           NC			J26	-	NC
NOPAD		-           NC			L26	-	NC
NOPAD		-           NC			K26	-	NC
NOPAD		-           NC			U25	-	NC
NOPAD		-           NC			P25	-	NC
NOPAD		-           NC			M25	-	NC
NOPAD		-           NC			M26	-	NC
NOPAD		-           NC			N26	-	NC
NOPAD		-           NC			R25	-	NC
NOPAD		-           NC			P26	-	NC
NOPAD		-           NC			R26	-	NC
NOPAD		-           NC			V25	-	NC
NOPAD		-           NC			U26	-	NC
NOPAD		-           NC			T26	-	NC
NOPAD		-           NC			V26	-	NC
AVCCAUXRXA_105	-           AVCCAUXRXA_105	Y25	-	AVCCAUXRXA_105
RXPPADA_105	-           IPAD_X0Y4		W26	-	RXPPADA_105
VTRXA_105	-           VTRXA_105		AA26	-	VTRXA_105
RXNPADA_105	-           IPAD_X0Y5		Y26	-	RXNPADA_105
AVCCAUXMGT_105	-           AVCCAUXMGT_105	AE24	-	AVCCAUXMGT_105
AVCCAUXTX_105	-           AVCCAUXTX_105	AC25	-	AVCCAUXTX_105
VTTXA_105	-           VTTXA_105		AB25	-	VTTXA_105
TXPPADA_105	-           OPAD_X0Y2		AB26	-	TXPPADA_105
TXNPADA_105	-           OPAD_X0Y3		AC26	-	TXNPADA_105
VTTXB_105	-           VTTXB_105		AD25	-	VTTXB_105
TXPPADB_105	-           OPAD_X0Y0		AD26	-	TXPPADB_105
TXNPADB_105	-           OPAD_X0Y1		AE26	-	TXNPADB_105
AVCCAUXRXB_105	-           AVCCAUXRXB_105	AE23	-	AVCCAUXRXB_105
RXPPADB_105	-           IPAD_X0Y0		AF24	-	RXPPADB_105
VTRXB_105	-           VTRXB_105		AF25	-	VTRXB_105
RXNPADB_105	-           IPAD_X0Y1		AF23	-	RXNPADB_105
MGTCLK_P_105	-           IPAD_X0Y3		AF21	-	MGTCLK_P_105
MGTCLK_N_105	-           IPAD_X0Y2		AF20	-	MGTCLK_N_105
RTERM_105	-           RTERM_105		AE21	-	RTERM_105
MGTVREF_105	-           MGTVREF_105		AE19	-	MGTVREF_105
AVCCAUXRXA_110	-           AVCCAUXRXA_110	AD2	-	AVCCAUXRXA_110
RXPPADA_110	-           IPAD_X1Y4		AC1	-	RXPPADA_110
VTRXA_110	-           VTRXA_110		AE1	-	VTRXA_110
RXNPADA_110	-           IPAD_X1Y5		AD1	-	RXNPADA_110
AVCCAUXMGT_110	-           AVCCAUXMGT_110	AE7	-	AVCCAUXMGT_110
AVCCAUXTX_110	-           AVCCAUXTX_110	AE4	-	AVCCAUXTX_110
VTTXA_110	-           VTTXA_110		AE2	-	VTTXA_110
TXPPADA_110	-           OPAD_X1Y2		AF2	-	TXPPADA_110
TXNPADA_110	-           OPAD_X1Y3		AF3	-	TXNPADA_110
VTTXB_110	-           VTTXB_110		AE5	-	VTTXB_110
TXPPADB_110	-           OPAD_X1Y0		AF4	-	TXPPADB_110
TXNPADB_110	-           OPAD_X1Y1		AF5	-	TXNPADB_110
AVCCAUXRXB_110	-           AVCCAUXRXB_110	AE8	-	AVCCAUXRXB_110
RXPPADB_110	-           IPAD_X1Y0		AF7	-	RXPPADB_110
VTRXB_110	-           VTRXB_110		AF6	-	VTRXB_110
RXNPADB_110	-           IPAD_X1Y1		AF8	-	RXNPADB_110
MGTCLK_P_110	-           IPAD_X1Y3		AF10	-	MGTCLK_P_110
MGTCLK_N_110	-           IPAD_X1Y2		AF11	-	MGTCLK_N_110
RTERM_110	-           RTERM_110		AE10	-	RTERM_110
MGTVREF_110	-           MGTVREF_110		AE12	-	MGTVREF_110
NOPAD		-           NC			P2	-	NC
NOPAD		-           NC			N1	-	NC
NOPAD		-           NC			R1	-	NC
NOPAD		-           NC			P1	-	NC
NOPAD		-           NC			AA2	-	NC
NOPAD		-           NC			V2	-	NC
NOPAD		-           NC			T2	-	NC
NOPAD		-           NC			T1	-	NC
NOPAD		-           NC			U1	-	NC
NOPAD		-           NC			W2	-	NC
NOPAD		-           NC			V1	-	NC
NOPAD		-           NC			W1	-	NC
NOPAD		-           NC			AB2	-	NC
NOPAD		-           NC			AA1	-	NC
NOPAD		-           NC			Y1	-	NC
NOPAD		-           NC			AB1	-	NC
AVCCAUXRXA_113	-           AVCCAUXRXA_113	B4	-	AVCCAUXRXA_113
RXPPADA_113	-           IPAD_X1Y10		A4	-	RXPPADA_113
VTRXA_113	-           VTRXA_113		A2	-	VTRXA_113
RXNPADA_113	-           IPAD_X1Y11		A3	-	RXNPADA_113
AVCCAUXMGT_113	-           AVCCAUXMGT_113	G2	-	AVCCAUXMGT_113
AVCCAUXTX_113	-           AVCCAUXTX_113	D2	-	AVCCAUXTX_113
VTTXA_113	-           VTTXA_113		C2	-	VTTXA_113
TXPPADA_113	-           OPAD_X1Y6		B1	-	TXPPADA_113
TXNPADA_113	-           OPAD_X1Y7		C1	-	TXNPADA_113
VTTXB_113	-           VTTXB_113		E2	-	VTTXB_113
TXPPADB_113	-           OPAD_X1Y4		D1	-	TXPPADB_113
TXNPADB_113	-           OPAD_X1Y5		E1	-	TXNPADB_113
AVCCAUXRXB_113	-           AVCCAUXRXB_113	H2	-	AVCCAUXRXB_113
RXPPADB_113	-           IPAD_X1Y6		G1	-	RXPPADB_113
VTRXB_113	-           VTRXB_113		F1	-	VTRXB_113
RXNPADB_113	-           IPAD_X1Y7		H1	-	RXNPADB_113
MGTCLK_P_113	-           IPAD_X1Y9		K1	-	MGTCLK_P_113
MGTCLK_N_113	-           IPAD_X1Y8		L1	-	MGTCLK_N_113
GND		-           GND			G3	-	GND
GND		-           GND			U3	-	GND
GND		-           GND			K4	-	GND
GND		-           GND			Y4	-	GND
GND		-           GND			C5	-	GND
GND		-           GND			N5	-	GND
GND		-           GND			AC5	-	GND
GND		-           GND			F6	-	GND
GND		-           GND			T6	-	GND
GND		-           GND			J7	-	GND
GND		-           GND			W7	-	GND
GND		-           GND			B8	-	GND
GND		-           GND			M8	-	GND
GND		-           GND			AB8	-	GND
GND		-           GND			E9	-	GND
GND		-           GND			R9	-	GND
GND		-           GND			H10	-	GND
GND		-           GND			V10	-	GND
GND		-           GND			A11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			AA11	-	GND
GND		-           GND			D12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			G13	-	GND
GND		-           GND			N13	-	GND
GND		-           GND			U13	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			Y14	-	GND
GND		-           GND			C15	-	GND
GND		-           GND			N15	-	GND
GND		-           GND			AC15	-	GND
GND		-           GND			F16	-	GND
GND		-           GND			T16	-	GND
GND		-           GND			J17	-	GND
GND		-           GND			W17	-	GND
GND		-           GND			B18	-	GND
GND		-           GND			M18	-	GND
GND		-           GND			AB18	-	GND
GND		-           GND			E19	-	GND
GND		-           GND			R19	-	GND
GND		-           GND			H20	-	GND
GND		-           GND			V20	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			AA21	-	GND
GND		-           GND			D22	-	GND
GND		-           GND			P22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			G23	-	GND
GND		-           GND			U23	-	GND
GND		-           GND			K24	-	GND
GND		-           GND			Y24	-	GND
VCCO_0		-           VCCO_0		T11	0	VCCO_0
VCCO_0		-           VCCO_0		M13	0	VCCO_0
VCCO_0		-           VCCO_0		R14	0	VCCO_0
VCCO_0		-           VCCO_0		L16	0	VCCO_0
VCCO_1		-           VCCO_1		J12	1	VCCO_1
VCCO_1		-           VCCO_1		H15	1	VCCO_1
VCCO_2		-           VCCO_2		V15	2	VCCO_2
VCCO_2		-           VCCO_2		W12	2	VCCO_2
VCCO_3		-           VCCO_3		B13	3	VCCO_3
VCCO_3		-           VCCO_3		E14	3	VCCO_3
VCCO_4		-           VCCO_4		AB13	4	VCCO_4
VCCO_4		-           VCCO_4		AE14	4	VCCO_4
VCCO_5		-           VCCO_5		A16	5	VCCO_5
VCCO_5		-           VCCO_5		D17	5	VCCO_5
VCCO_5		-           VCCO_5		G18	5	VCCO_5
VCCO_5		-           VCCO_5		K19	5	VCCO_5
VCCO_5		-           VCCO_5		C20	5	VCCO_5
VCCO_5		-           VCCO_5		F21	5	VCCO_5
VCCO_5		-           VCCO_5		J22	5	VCCO_5
VCCO_5		-           VCCO_5		M23	5	VCCO_5
VCCO_5		-           VCCO_5		E24	5	VCCO_5
VCCO_6		-           VCCO_6		E4	6	VCCO_6
VCCO_6		-           VCCO_6		H5	6	VCCO_6
VCCO_6		-           VCCO_6		A6	6	VCCO_6
VCCO_6		-           VCCO_6		L6	6	VCCO_6
VCCO_6		-           VCCO_6		D7	6	VCCO_6
VCCO_6		-           VCCO_6		G8	6	VCCO_6
VCCO_6		-           VCCO_6		K9	6	VCCO_6
VCCO_6		-           VCCO_6		C10	6	VCCO_6
VCCO_6		-           VCCO_6		F11	6	VCCO_6
VCCO_7		-           VCCO_7		AA16	7	VCCO_7
VCCO_7		-           VCCO_7		AD17	7	VCCO_7
VCCO_7		-           VCCO_7		U18	7	VCCO_7
VCCO_7		-           VCCO_7		Y19	7	VCCO_7
VCCO_7		-           VCCO_7		AC20	7	VCCO_7
VCCO_7		-           VCCO_7		T21	7	VCCO_7
VCCO_7		-           VCCO_7		W22	7	VCCO_7
VCCO_7		-           VCCO_7		AB23	7	VCCO_7
VCCO_7		-           VCCO_7		R24	7	VCCO_7
VCCO_8		-           VCCO_8		M3	8	VCCO_8
VCCO_8		-           VCCO_8		AB3	8	VCCO_8
VCCO_8		-           VCCO_8		R4	8	VCCO_8
VCCO_8		-           VCCO_8		V5	8	VCCO_8
VCCO_8		-           VCCO_8		AA6	8	VCCO_8
VCCO_8		-           VCCO_8		AD7	8	VCCO_8
VCCO_8		-           VCCO_8		U8	8	VCCO_8
VCCO_8		-           VCCO_8		Y9	8	VCCO_8
VCCO_8		-           VCCO_8		AC10	8	VCCO_8
NOPAD		-           NC			P17	-	NC
NOPAD		-           NC			N20	-	NC
NOPAD		-           NC			P7	-	NC
NOPAD		-           NC			N10	-	NC
VCCAUX		-           VCCAUX		F5	-	VCCAUX
VCCAUX		-           VCCAUX		T5	-	VCCAUX
VCCAUX		-           VCCAUX		J6	-	VCCAUX
VCCAUX		-           VCCAUX		W6	-	VCCAUX
VCCAUX		-           VCCAUX		M7	-	VCCAUX
VCCAUX		-           VCCAUX		N12	-	VCCAUX
VCCAUX		-           VCCAUX		P15	-	VCCAUX
VCCAUX		-           VCCAUX		H21	-	VCCAUX
VCCAUX		-           VCCAUX		L22	-	VCCAUX
VCCAUX		-           VCCAUX		P23	-	VCCAUX
VCCAUX		-           VCCAUX		F25	-	VCCAUX
VCCAUX		-           VCCAUX		G25	-	VCCAUX
VCCINT		-           VCCINT		K5	-	VCCINT
VCCINT		-           VCCINT		G6	-	VCCINT
VCCINT		-           VCCINT		T7	-	VCCINT
VCCINT		-           VCCINT		V7	-	VCCINT
VCCINT		-           VCCINT		J8	-	VCCINT
VCCINT		-           VCCINT		L8	-	VCCINT
VCCINT		-           VCCINT		F9	-	VCCINT
VCCINT		-           VCCINT		V9	-	VCCINT
VCCINT		-           VCCINT		J10	-	VCCINT
VCCINT		-           VCCINT		R10	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		P13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		L14	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		M17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		J18	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		V19	-	VCCINT
VCCINT		-           VCCINT		J20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		R22	-	VCCINT
VCCINT		-           VCCINT		U22	-	VCCINT
GNDA_102	-           GNDA_102		A18	-	GNDA_102
GNDA_102	-           GNDA_102		B19	-	GNDA_102
GNDA_102	-           GNDA_102		B21	-	GNDA_102
GNDA_102	-           GNDA_102		B25	-	GNDA_102
GNDA_102	-           GNDA_102		E25	-	GNDA_102
GNDA_102	-           GNDA_102		H25	-	GNDA_102
GNDA_102	-           GNDA_102		E26	-	GNDA_102
GNDA_102	-           GNDA_102		H26	-	GNDA_102
NOPAD		-           NC			J25	-	NC
NOPAD		-           NC			L25	-	NC
NOPAD		-           NC			N25	-	NC
NOPAD		-           NC			T25	-	NC
GNDA_105	-           GNDA_105		AF19	-	GNDA_105
GNDA_105	-           GNDA_105		AE20	-	GNDA_105
GNDA_105	-           GNDA_105		AE22	-	GNDA_105
GNDA_105	-           GNDA_105		AF22	-	GNDA_105
GNDA_105	-           GNDA_105		W25	-	GNDA_105
GNDA_105	-           GNDA_105		AA25	-	GNDA_105
GNDA_105	-           GNDA_105		AE25	-	GNDA_105
GNDA_110	-           GNDA_110		AC2	-	GNDA_110
GNDA_110	-           GNDA_110		AE3	-	GNDA_110
GNDA_110	-           GNDA_110		AE6	-	GNDA_110
GNDA_110	-           GNDA_110		AE9	-	GNDA_110
GNDA_110	-           GNDA_110		AF9	-	GNDA_110
GNDA_110	-           GNDA_110		AE11	-	GNDA_110
GNDA_110	-           GNDA_110		AF12	-	GNDA_110
NOPAD		-           NC			N2	-	NC
NOPAD		-           NC			R2	-	NC
NOPAD		-           NC			U2	-	NC
NOPAD		-           NC			Y2	-	NC
GNDA_113	-           GNDA_113		J1	-	GNDA_113
GNDA_113	-           GNDA_113		M1	-	GNDA_113
GNDA_113	-           GNDA_113		B2	-	GNDA_113
GNDA_113	-           GNDA_113		F2	-	GNDA_113
GNDA_113	-           GNDA_113		J2	-	GNDA_113
GNDA_113	-           GNDA_113		K2	-	GNDA_113
GNDA_113	-           GNDA_113		L2	-	GNDA_113
GNDA_113	-           GNDA_113		M2	-	GNDA_113
GNDA_113	-           GNDA_113		B3	-	GNDA_113
GNDA_113	-           GNDA_113		A5	-	GNDA_113
GNDA_113	-           GNDA_113		B5	-	GNDA_113
