Device/Package 4vlx160ff1148        Generated Fri Jun 10 17:49:08 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		T18	-	HSWAPEN_0
CCLK_0		-           CCLK_0		R17	-	CCLK_0
D_IN_0		-           D_IN_0		T16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		U22	-	PROGRAM_B_0
INIT_0		-           INIT_0		U21	-	INIT_0
CS_B_0		-           CS_B_0		U17	-	CS_B_0
DONE_0		-           DONE_0		U15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		U13	-	RDWR_B_0
VBATT_0		-           VBATT_0		V22	-	VBATT_0
M2_0		-           M2_0		V20	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W21	-	PWRDWN_B_0
TMS_0		-           TMS_0		V13	-	TMS_0
M0_0		-           M0_0		W20	-	M0_0
TDO_0		-           TDO_0		V18	-	TDO_0
TCK_0		-           TCK_0		V14	-	TCK_0
M1_0		-           M1_0		W19	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y18	-	DOUT_BUSY_0
TDI_0		-           TDI_0		W17	-	TDI_0
TDN_0		-           TDN_0		F15	-	TDN_0
TDP_0		-           TDP_0		D15	-	TDP_0
VREFN_SM	-           VREFN_SM		AN17	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AN18	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AP19	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AP17	-	VN_SM
VP_SM		-           IPAD_X0Y0		AP18	-	VP_SM
AVSS_SM		-           AVSS_SM		AN19	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		B17	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		B18	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		B16	-	AVDD_ADC
VN_ADC		-           IPAD_X0Y3		A17	-	VN_ADC
VP_ADC		-           IPAD_X0Y2		A18	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		A16	-	AVSS_ADC
PAD465		X87Y223     IOB_X1Y223		N19	1	IO_L1P_D31_LC_1
PAD466		X87Y222     IOB_X1Y222		N18	1	IO_L1N_D30_LC_1
PAD467		X87Y221     IOB_X1Y221		L15	1	IO_L2P_D29_LC_1
PAD468		X87Y220     IOB_X1Y220		L14	1	IO_L2N_D28_LC_1
PAD469		X87Y219     IOB_X1Y219		E21	1	IO_L3P_D27_LC_1
PAD470		X87Y218     IOB_X1Y218		D21	1	IO_L3N_D26_LC_1
PAD471		X87Y217     IOB_X1Y217		J14	1	IO_L4P_D25_LC_1
PAD472		X87Y216     IOB_X1Y216		K14	1	IO_L4N_D24_VREF_LC_1
PAD473		X87Y215     IOB_X1Y215		N20	1	IO_L5P_D23_LC_1
PAD474		X87Y214     IOB_X1Y214		M20	1	IO_L5N_D22_LC_1
PAD475		X87Y213     IOB_X1Y213		H14	1	IO_L6P_D21_LC_1
PAD476		X87Y212     IOB_X1Y212		H13	1	IO_L6N_D20_LC_1
PAD477		X87Y211     IOB_X1Y211		H22	1	IO_L7P_D19_LC_1
PAD478		X87Y210     IOB_X1Y210		J21	1	IO_L7N_D18_LC_1
PAD479		X87Y209     IOB_X1Y209		F13	1	IO_L8P_D17_CC_LC_1
PAD480		X87Y208     IOB_X1Y208		G13	1	IO_L8N_D16_CC_LC_1
PAD401		X87Y287     IOB_X1Y287		M18	1	IO_L9P_GC_LC_1
PAD402		X87Y286     IOB_X1Y286		L18	1	IO_L9N_GC_LC_1
PAD403		X87Y285     IOB_X1Y285		M17	1	IO_L10P_GC_LC_1
PAD404		X87Y284     IOB_X1Y284		N17	1	IO_L10N_GC_LC_1
PAD405		X87Y283     IOB_X1Y283		E19	1	IO_L11P_GC_LC_1
PAD406		X87Y282     IOB_X1Y282		D19	1	IO_L11N_GC_LC_1
PAD407		X87Y281     IOB_X1Y281		C17	1	IO_L12P_GC_LC_1
PAD408		X87Y280     IOB_X1Y280		D17	1	IO_L12N_GC_VREF_LC_1
PAD409		X87Y279     IOB_X1Y279		C19	1	IO_L13P_GC_LC_1
PAD410		X87Y278     IOB_X1Y278		C18	1	IO_L13N_GC_LC_1
PAD411		X87Y277     IOB_X1Y277		D16	1	IO_L14P_GC_LC_1
PAD412		X87Y276     IOB_X1Y276		C15	1	IO_L14N_GC_LC_1
PAD413		X87Y275     IOB_X1Y275		D20	1	IO_L15P_GC_LC_1
PAD414		X87Y274     IOB_X1Y274		C20	1	IO_L15N_GC_LC_1
PAD415		X87Y273     IOB_X1Y273		M16	1	IO_L16P_GC_CC_LC_1
PAD416		X87Y272     IOB_X1Y272		N15	1	IO_L16N_GC_CC_LC_1
PAD417		X87Y271     IOB_X1Y271		B20	1	IO_L17P_CC_LC_1
PAD418		X87Y270     IOB_X1Y270		A20	1	IO_L17N_CC_LC_1
PAD419		X87Y269     IOB_X1Y269		K16	1	IO_L18P_VRN_LC_1
PAD420		X87Y268     IOB_X1Y268		L16	1	IO_L18N_VRP_LC_1
PAD421		X87Y267     IOB_X1Y267		J20	1	IO_L19P_LC_1
PAD422		X87Y266     IOB_X1Y266		L19	1	IO_L19N_LC_1
PAD423		X87Y265     IOB_X1Y265		H15	1	IO_L20P_LC_1
PAD424		X87Y264     IOB_X1Y264		J15	1	IO_L20N_VREF_LC_1
PAD425		X87Y263     IOB_X1Y263		G21	1	IO_L21P_LC_1
PAD426		X87Y262     IOB_X1Y262		H20	1	IO_L21N_LC_1
PAD427		X87Y261     IOB_X1Y261		G15	1	IO_L22P_LC_1
PAD428		X87Y260     IOB_X1Y260		F14	1	IO_L22N_LC_1
PAD429		X87Y259     IOB_X1Y259		F21	1	IO_L23P_LC_1
PAD430		X87Y258     IOB_X1Y258		F20	1	IO_L23N_LC_1
PAD431		X87Y257     IOB_X1Y257		A15	1	IO_L24P_LC_1
PAD432		X87Y256     IOB_X1Y256		B15	1	IO_L24N_LC_1
PAD481		X87Y175     IOB_X1Y175		AJ22	2	IO_L1P_D15_CC_LC_2
PAD482		X87Y174     IOB_X1Y174		AJ21	2	IO_L1N_D14_CC_LC_2
PAD483		X87Y173     IOB_X1Y173		AC15	2	IO_L2P_D13_LC_2
PAD484		X87Y172     IOB_X1Y172		AB15	2	IO_L2N_D12_LC_2
PAD485		X87Y171     IOB_X1Y171		AG22	2	IO_L3P_D11_LC_2
PAD486		X87Y170     IOB_X1Y170		AH22	2	IO_L3N_D10_LC_2
PAD487		X87Y169     IOB_X1Y169		AL14	2	IO_L4P_D9_LC_2
PAD488		X87Y168     IOB_X1Y168		AK14	2	IO_L4N_D8_VREF_LC_2
PAD489		X87Y167     IOB_X1Y167		AG21	2	IO_L5P_D7_LC_2
PAD490		X87Y166     IOB_X1Y166		AF20	2	IO_L5N_D6_LC_2
PAD491		X87Y165     IOB_X1Y165		AF14	2	IO_L6P_D5_LC_2
PAD492		X87Y164     IOB_X1Y164		AG13	2	IO_L6N_D4_LC_2
PAD493		X87Y163     IOB_X1Y163		AE21	2	IO_L7P_D3_LC_2
PAD494		X87Y162     IOB_X1Y162		AF21	2	IO_L7N_D2_LC_2
PAD495		X87Y161     IOB_X1Y161		AP15	2	IO_L8P_D1_LC_2
PAD496		X87Y160     IOB_X1Y160		AN15	2	IO_L8N_D0_LC_2
PAD545		X87Y111     IOB_X1Y111		AC19	2	IO_L9P_GC_CC_LC_2
PAD546		X87Y110     IOB_X1Y110		AB18	2	IO_L9N_GC_CC_LC_2
PAD547		X87Y109     IOB_X1Y109		AD16	2	IO_L10P_GC_LC_2
PAD548		X87Y108     IOB_X1Y108		AF15	2	IO_L10N_GC_LC_2
PAD549		X87Y107     IOB_X1Y107		AN20	2	IO_L11P_GC_LC_2
PAD550		X87Y106     IOB_X1Y106		AP20	2	IO_L11N_GC_LC_2
PAD551		X87Y105     IOB_X1Y105		AD17	2	IO_L12P_GC_LC_2
PAD552		X87Y104     IOB_X1Y104		AC17	2	IO_L12N_GC_VREF_LC_2
PAD553		X87Y103     IOB_X1Y103		AM20	2	IO_L13P_GC_LC_2
PAD554		X87Y102     IOB_X1Y102		AL19	2	IO_L13N_GC_LC_2
PAD555		X87Y101     IOB_X1Y101		AB17	2	IO_L14P_GC_LC_2
PAD556		X87Y100     IOB_X1Y100		AB16	2	IO_L14N_GC_LC_2
PAD557		X87Y99      IOB_X1Y99		AL18	2	IO_L15P_GC_LC_2
PAD558		X87Y98      IOB_X1Y98		AM18	2	IO_L15N_GC_LC_2
PAD559		X87Y97      IOB_X1Y97		AM17	2	IO_L16P_GC_LC_2
PAD560		X87Y96      IOB_X1Y96		AM16	2	IO_L16N_GC_LC_2
PAD529		X87Y127     IOB_X1Y127		AD21	2	IO_L17P_LC_2
PAD530		X87Y126     IOB_X1Y126		AD20	2	IO_L17N_LC_2
PAD531		X87Y125     IOB_X1Y125		AM15	2	IO_L18P_LC_2
PAD532		X87Y124     IOB_X1Y124		AL15	2	IO_L18N_LC_2
PAD533		X87Y123     IOB_X1Y123		AJ20	2	IO_L19P_LC_2
PAD534		X87Y122     IOB_X1Y122		AL20	2	IO_L19N_LC_2
PAD535		X87Y121     IOB_X1Y121		AJ15	2	IO_L20P_LC_2
PAD536		X87Y120     IOB_X1Y120		AJ14	2	IO_L20N_VREF_LC_2
PAD537		X87Y119     IOB_X1Y119		AG20	2	IO_L21P_LC_2
PAD538		X87Y118     IOB_X1Y118		AH20	2	IO_L21N_LC_2
PAD539		X87Y117     IOB_X1Y117		AG15	2	IO_L22P_LC_2
PAD540		X87Y116     IOB_X1Y116		AH14	2	IO_L22N_LC_2
PAD541		X87Y115     IOB_X1Y115		AD19	2	IO_L23P_VRN_LC_2
PAD542		X87Y114     IOB_X1Y114		AE19	2	IO_L23N_VRP_LC_2
PAD543		X87Y113     IOB_X1Y113		AL16	2	IO_L24P_CC_LC_2
PAD544		X87Y112     IOB_X1Y112		AK16	2	IO_L24N_CC_LC_2
PAD385		X87Y303     IOB_X1Y303		F18	3	IO_L1P_GC_CC_LC_3
PAD386		X87Y302     IOB_X1Y302		G18	3	IO_L1N_GC_CC_LC_3
PAD387		X87Y301     IOB_X1Y301		H17	3	IO_L2P_GC_VRN_LC_3
PAD388		X87Y300     IOB_X1Y300		J17	3	IO_L2N_GC_VRP_LC_3
PAD389		X87Y299     IOB_X1Y299		H19	3	IO_L3P_GC_LC_3
PAD390		X87Y298     IOB_X1Y298		H18	3	IO_L3N_GC_LC_3
PAD391		X87Y297     IOB_X1Y297		E18	3	IO_L4P_GC_LC_3
PAD392		X87Y296     IOB_X1Y296		E17	3	IO_L4N_GC_VREF_LC_3
PAD393		X87Y295     IOB_X1Y295		K18	3	IO_L5P_GC_LC_3
PAD394		X87Y294     IOB_X1Y294		K17	3	IO_L5N_GC_LC_3
PAD395		X87Y293     IOB_X1Y293		E16	3	IO_L6P_GC_LC_3
PAD396		X87Y292     IOB_X1Y292		F16	3	IO_L6N_GC_LC_3
PAD397		X87Y291     IOB_X1Y291		K19	3	IO_L7P_GC_LC_3
PAD398		X87Y290     IOB_X1Y290		J19	3	IO_L7N_GC_LC_3
PAD399		X87Y289     IOB_X1Y289		G17	3	IO_L8P_GC_LC_3
PAD400		X87Y288     IOB_X1Y288		G16	3	IO_L8N_GC_LC_3
PAD561		X87Y95      IOB_X1Y95		AF18	4	IO_L1P_GC_LC_4
PAD562		X87Y94      IOB_X1Y94		AE18	4	IO_L1N_GC_LC_4
PAD563		X87Y93      IOB_X1Y93		AG16	4	IO_L2P_GC_LC_4
PAD564		X87Y92      IOB_X1Y92		AF16	4	IO_L2N_GC_LC_4
PAD565		X87Y91      IOB_X1Y91		AH19	4	IO_L3P_GC_LC_4
PAD566		X87Y90      IOB_X1Y90		AH18	4	IO_L3N_GC_LC_4
PAD567		X87Y89      IOB_X1Y89		AK18	4	IO_L4P_GC_LC_4
PAD568		X87Y88      IOB_X1Y88		AK17	4	IO_L4N_GC_VREF_LC_4
PAD569		X87Y87      IOB_X1Y87		AG18	4	IO_L5P_GC_LC_4
PAD570		X87Y86      IOB_X1Y86		AG17	4	IO_L5N_GC_LC_4
PAD571		X87Y85      IOB_X1Y85		AE17	4	IO_L6P_GC_LC_4
PAD572		X87Y84      IOB_X1Y84		AE16	4	IO_L6N_GC_LC_4
PAD573		X87Y83      IOB_X1Y83		AJ19	4	IO_L7P_GC_VRN_LC_4
PAD574		X87Y82      IOB_X1Y82		AK19	4	IO_L7N_GC_VRP_LC_4
PAD575		X87Y81      IOB_X1Y81		AJ17	4	IO_L8P_GC_CC_LC_4
PAD576		X87Y80      IOB_X1Y80		AH17	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y383      IOB_X0Y383		B23	5	IO_L1P_ADC7_5
PAD2		X0Y382      IOB_X0Y382		A23	5	IO_L1N_ADC7_5
PAD3		X0Y381      IOB_X0Y381		A26	5	IO_L2P_ADC6_5
PAD4		X0Y380      IOB_X0Y380		B26	5	IO_L2N_ADC6_5
PAD5		X0Y379      IOB_X0Y379		A24	5	IO_L3P_ADC5_5
PAD6		X0Y378      IOB_X0Y378		A25	5	IO_L3N_ADC5_5
PAD7		X0Y377      IOB_X0Y377		G25	5	IO_L4P_5
PAD8		X0Y376      IOB_X0Y376		H25	5	IO_L4N_VREF_5
PAD9		X0Y375      IOB_X0Y375		C23	5	IO_L5P_ADC4_5
PAD10		X0Y374      IOB_X0Y374		C24	5	IO_L5N_ADC4_5
PAD11		X0Y373      IOB_X0Y373		F25	5	IO_L6P_ADC3_5
PAD12		X0Y372      IOB_X0Y372		F26	5	IO_L6N_ADC3_5
PAD13		X0Y371      IOB_X0Y371		D24	5	IO_L7P_ADC2_5
PAD14		X0Y370      IOB_X0Y370		D25	5	IO_L7N_ADC2_5
PAD15		X0Y369      IOB_X0Y369		B27	5	IO_L8P_CC_ADC1_LC_5
PAD16		X0Y368      IOB_X0Y368		C27	5	IO_L8N_CC_ADC1_LC_5
PAD33		X0Y351      IOB_X0Y351		C22	5	IO_L17P_5
PAD34		X0Y350      IOB_X0Y350		B22	5	IO_L17N_5
PAD35		X0Y349      IOB_X0Y349		A30	5	IO_L18P_5
PAD36		X0Y348      IOB_X0Y348		B30	5	IO_L18N_5
PAD37		X0Y347      IOB_X0Y347		K24	5	IO_L19P_5
PAD38		X0Y346      IOB_X0Y346		J24	5	IO_L19N_5
PAD39		X0Y345      IOB_X0Y345		C29	5	IO_L20P_5
PAD40		X0Y344      IOB_X0Y344		C30	5	IO_L20N_VREF_5
PAD41		X0Y343      IOB_X0Y343		B21	5	IO_L21P_5
PAD42		X0Y342      IOB_X0Y342		A21	5	IO_L21N_5
PAD43		X0Y341      IOB_X0Y341		E28	5	IO_L22P_5
PAD44		X0Y340      IOB_X0Y340		F28	5	IO_L22N_5
PAD45		X0Y339      IOB_X0Y339		E22	5	IO_L23P_VRN_5
PAD46		X0Y338      IOB_X0Y338		D22	5	IO_L23N_VRP_5
PAD47		X0Y337      IOB_X0Y337		A31	5	IO_L24P_CC_LC_5
PAD48		X0Y336      IOB_X0Y336		B31	5	IO_L24N_CC_LC_5
PAD17		X0Y367      IOB_X0Y367		F23	5	IO_L9P_CC_LC_5
PAD18		X0Y366      IOB_X0Y366		E23	5	IO_L9N_CC_LC_5
PAD19		X0Y365      IOB_X0Y365		D26	5	IO_L10P_5
PAD20		X0Y364      IOB_X0Y364		E26	5	IO_L10N_5
PAD21		X0Y363      IOB_X0Y363		F24	5	IO_L11P_5
PAD22		X0Y362      IOB_X0Y362		E24	5	IO_L11N_5
PAD23		X0Y361      IOB_X0Y361		D27	5	IO_L12P_5
PAD24		X0Y360      IOB_X0Y360		E27	5	IO_L12N_VREF_5
PAD25		X0Y359      IOB_X0Y359		G23	5	IO_L13P_5
PAD26		X0Y358      IOB_X0Y358		H24	5	IO_L13N_5
PAD27		X0Y357      IOB_X0Y357		A28	5	IO_L14P_5
PAD28		X0Y356      IOB_X0Y356		A29	5	IO_L14N_5
PAD29		X0Y355      IOB_X0Y355		B25	5	IO_L15P_5
PAD30		X0Y354      IOB_X0Y354		C25	5	IO_L15N_5
PAD31		X0Y353      IOB_X0Y353		J25	5	IO_L16P_5
PAD32		X0Y352      IOB_X0Y352		K26	5	IO_L16N_5
PAD49		X0Y335      IOB_X0Y335		B28	5	IO_L25P_CC_LC_5
PAD50		X0Y334      IOB_X0Y334		C28	5	IO_L25N_CC_LC_5
PAD51		X0Y333      IOB_X0Y333		D30	5	IO_L26P_5
PAD52		X0Y332      IOB_X0Y332		D31	5	IO_L26N_5
PAD53		X0Y331      IOB_X0Y331		G27	5	IO_L27P_5
PAD54		X0Y330      IOB_X0Y330		G28	5	IO_L27N_5
PAD55		X0Y329      IOB_X0Y329		F29	5	IO_L28P_5
PAD56		X0Y328      IOB_X0Y328		F30	5	IO_L28N_VREF_5
PAD57		X0Y327      IOB_X0Y327		D29	5	IO_L29P_5
PAD58		X0Y326      IOB_X0Y326		E29	5	IO_L29N_5
PAD59		X0Y325      IOB_X0Y325		L25	5	IO_L30P_5
PAD60		X0Y324      IOB_X0Y324		L26	5	IO_L30N_5
PAD61		X0Y323      IOB_X0Y323		B32	5	IO_L31P_5
PAD62		X0Y322      IOB_X0Y322		B33	5	IO_L31N_5
PAD63		X0Y321      IOB_X0Y321		E31	5	IO_L32P_5
PAD64		X0Y320      IOB_X0Y320		F31	5	IO_L32N_5
PAD577		X175Y383    IOB_X2Y383		D12	6	IO_L1P_6
PAD578		X175Y382    IOB_X2Y382		C12	6	IO_L1N_6
PAD579		X175Y381    IOB_X2Y381		B10	6	IO_L2P_6
PAD580		X175Y380    IOB_X2Y380		C10	6	IO_L2N_6
PAD581		X175Y379    IOB_X2Y379		A11	6	IO_L3P_6
PAD582		X175Y378    IOB_X2Y378		B11	6	IO_L3N_6
PAD583		X175Y377    IOB_X2Y377		C9	6	IO_L4P_6
PAD584		X175Y376    IOB_X2Y376		C8	6	IO_L4N_VREF_6
PAD585		X175Y375    IOB_X2Y375		G12	6	IO_L5P_6
PAD586		X175Y374    IOB_X2Y374		G11	6	IO_L5N_6
PAD587		X175Y373    IOB_X2Y373		F10	6	IO_L6P_6
PAD588		X175Y372    IOB_X2Y372		G10	6	IO_L6N_6
PAD589		X175Y371    IOB_X2Y371		D11	6	IO_L7P_6
PAD590		X175Y370    IOB_X2Y370		D10	6	IO_L7N_6
PAD591		X175Y369    IOB_X2Y369		H10	6	IO_L8P_CC_LC_6
PAD592		X175Y368    IOB_X2Y368		H9	6	IO_L8N_CC_LC_6
PAD609		X175Y351    IOB_X2Y351		A14	6	IO_L17P_6
PAD610		X175Y350    IOB_X2Y350		A13	6	IO_L17N_6
PAD611		X175Y349    IOB_X2Y349		D7	6	IO_L18P_6
PAD612		X175Y348    IOB_X2Y348		D6	6	IO_L18N_6
PAD613		X175Y347    IOB_X2Y347		D9	6	IO_L19P_6
PAD614		X175Y346    IOB_X2Y346		E9	6	IO_L19N_6
PAD615		X175Y345    IOB_X2Y345		A4	6	IO_L20P_6
PAD616		X175Y344    IOB_X2Y344		A3	6	IO_L20N_VREF_6
PAD617		X175Y343    IOB_X2Y343		E13	6	IO_L21P_6
PAD618		X175Y342    IOB_X2Y342		E12	6	IO_L21N_6
PAD619		X175Y341    IOB_X2Y341		A5	6	IO_L22P_6
PAD620		X175Y340    IOB_X2Y340		B5	6	IO_L22N_6
PAD621		X175Y339    IOB_X2Y339		E8	6	IO_L23P_VRN_6
PAD622		X175Y338    IOB_X2Y338		E7	6	IO_L23N_VRP_6
PAD623		X175Y337    IOB_X2Y337		J9	6	IO_L24P_CC_LC_6
PAD624		X175Y336    IOB_X2Y336		K9	6	IO_L24N_CC_LC_6
PAD593		X175Y367    IOB_X2Y367		B13	6	IO_L9P_CC_LC_6
PAD594		X175Y366    IOB_X2Y366		B12	6	IO_L9N_CC_LC_6
PAD595		X175Y365    IOB_X2Y365		A8	6	IO_L10P_6
PAD596		X175Y364    IOB_X2Y364		B8	6	IO_L10N_6
PAD597		X175Y363    IOB_X2Y363		E11	6	IO_L11P_6
PAD598		X175Y362    IOB_X2Y362		F11	6	IO_L11N_6
PAD599		X175Y361    IOB_X2Y361		A6	6	IO_L12P_6
PAD600		X175Y360    IOB_X2Y360		B6	6	IO_L12N_VREF_6
PAD601		X175Y359    IOB_X2Y359		H12	6	IO_L13P_6
PAD602		X175Y358    IOB_X2Y358		J11	6	IO_L13N_6
PAD603		X175Y357    IOB_X2Y357		B7	6	IO_L14P_6
PAD604		X175Y356    IOB_X2Y356		C7	6	IO_L14N_6
PAD605		X175Y355    IOB_X2Y355		A10	6	IO_L15P_6
PAD606		X175Y354    IOB_X2Y354		A9	6	IO_L15N_6
PAD607		X175Y353    IOB_X2Y353		F8	6	IO_L16P_6
PAD608		X175Y352    IOB_X2Y352		G8	6	IO_L16N_6
PAD625		X175Y335    IOB_X2Y335		C14	6	IO_L25P_CC_LC_6
PAD626		X175Y334    IOB_X2Y334		C13	6	IO_L25N_CC_LC_6
PAD627		X175Y333    IOB_X2Y333		E6	6	IO_L26P_6
PAD628		X175Y332    IOB_X2Y332		F6	6	IO_L26N_6
PAD629		X175Y331    IOB_X2Y331		C5	6	IO_L27P_6
PAD630		X175Y330    IOB_X2Y330		D5	6	IO_L27N_6
PAD631		X175Y329    IOB_X2Y329		G7	6	IO_L28P_6
PAD632		X175Y328    IOB_X2Y328		G6	6	IO_L28N_VREF_6
PAD633		X175Y327    IOB_X2Y327		E14	6	IO_L29P_6
PAD634		X175Y326    IOB_X2Y326		D14	6	IO_L29N_6
PAD635		X175Y325    IOB_X2Y325		B3	6	IO_L30P_6
PAD636		X175Y324    IOB_X2Y324		B2	6	IO_L30N_6
PAD637		X175Y323    IOB_X2Y323		H8	6	IO_L31P_6
PAD638		X175Y322    IOB_X2Y322		H7	6	IO_L31N_6
PAD639		X175Y321    IOB_X2Y321		K8	6	IO_L32P_6
PAD640		X175Y320    IOB_X2Y320		J7	6	IO_L32N_6
PAD369		X0Y15       IOB_X0Y15		AL24	7	IO_L25P_CC_SM7_LC_7
PAD370		X0Y14       IOB_X0Y14		AL25	7	IO_L25N_CC_SM7_LC_7
PAD371		X0Y13       IOB_X0Y13		AL26	7	IO_L26P_SM6_7
PAD372		X0Y12       IOB_X0Y12		AK26	7	IO_L26N_SM6_7
PAD373		X0Y11       IOB_X0Y11		AN22	7	IO_L27P_SM5_7
PAD374		X0Y10       IOB_X0Y10		AN23	7	IO_L27N_SM5_7
PAD375		X0Y9        IOB_X0Y9		AJ25	7	IO_L28P_7
PAD376		X0Y8        IOB_X0Y8		AH25	7	IO_L28N_VREF_7
PAD377		X0Y7        IOB_X0Y7		AP24	7	IO_L29P_SM4_7
PAD378		X0Y6        IOB_X0Y6		AN24	7	IO_L29N_SM4_7
PAD379		X0Y5        IOB_X0Y5		AM26	7	IO_L30P_SM3_7
PAD380		X0Y4        IOB_X0Y4		AM27	7	IO_L30N_SM3_7
PAD381		X0Y3        IOB_X0Y3		AL23	7	IO_L31P_SM2_7
PAD382		X0Y2        IOB_X0Y2		AM23	7	IO_L31N_SM2_7
PAD383		X0Y1        IOB_X0Y1		AN25	7	IO_L32P_SM1_7
PAD384		X0Y0        IOB_X0Y0		AM25	7	IO_L32N_SM1_7
PAD353		X0Y31       IOB_X0Y31		AP21	7	IO_L17P_7
PAD354		X0Y30       IOB_X0Y30		AP22	7	IO_L17N_7
PAD355		X0Y29       IOB_X0Y29		AP29	7	IO_L18P_7
PAD356		X0Y28       IOB_X0Y28		AN29	7	IO_L18N_7
PAD357		X0Y27       IOB_X0Y27		AK24	7	IO_L19P_7
PAD358		X0Y26       IOB_X0Y26		AJ24	7	IO_L19N_7
PAD359		X0Y25       IOB_X0Y25		AK27	7	IO_L20P_7
PAD360		X0Y24       IOB_X0Y24		AK28	7	IO_L20N_VREF_7
PAD361		X0Y23       IOB_X0Y23		AG23	7	IO_L21P_7
PAD362		X0Y22       IOB_X0Y22		AF24	7	IO_L21N_7
PAD363		X0Y21       IOB_X0Y21		AG25	7	IO_L22P_7
PAD364		X0Y20       IOB_X0Y20		AG26	7	IO_L22N_7
PAD365		X0Y19       IOB_X0Y19		AH23	7	IO_L23P_VRN_7
PAD366		X0Y18       IOB_X0Y18		AH24	7	IO_L23N_VRP_7
PAD367		X0Y17       IOB_X0Y17		AN28	7	IO_L24P_CC_LC_7
PAD368		X0Y16       IOB_X0Y16		AM28	7	IO_L24N_CC_LC_7
PAD321		X0Y63       IOB_X0Y63		AK29	7	IO_L1P_7
PAD322		X0Y62       IOB_X0Y62		AJ29	7	IO_L1N_7
PAD323		X0Y61       IOB_X0Y61		AF28	7	IO_L2P_7
PAD324		X0Y60       IOB_X0Y60		AE27	7	IO_L2N_7
PAD325		X0Y59       IOB_X0Y59		AF26	7	IO_L3P_7
PAD326		X0Y58       IOB_X0Y58		AE26	7	IO_L3N_7
PAD327		X0Y57       IOB_X0Y57		AN32	7	IO_L4P_7
PAD328		X0Y56       IOB_X0Y56		AN33	7	IO_L4N_VREF_7
PAD329		X0Y55       IOB_X0Y55		AK21	7	IO_L5P_7
PAD330		X0Y54       IOB_X0Y54		AL21	7	IO_L5N_7
PAD331		X0Y53       IOB_X0Y53		AH28	7	IO_L6P_7
PAD332		X0Y52       IOB_X0Y52		AH29	7	IO_L6N_7
PAD333		X0Y51       IOB_X0Y51		AP30	7	IO_L7P_7
PAD334		X0Y50       IOB_X0Y50		AN30	7	IO_L7N_7
PAD335		X0Y49       IOB_X0Y49		AG27	7	IO_L8P_CC_LC_7
PAD336		X0Y48       IOB_X0Y48		AG28	7	IO_L8N_CC_LC_7
PAD337		X0Y47       IOB_X0Y47		AM21	7	IO_L9P_CC_LC_7
PAD338		X0Y46       IOB_X0Y46		AM22	7	IO_L9N_CC_LC_7
PAD339		X0Y45       IOB_X0Y45		AM30	7	IO_L10P_7
PAD340		X0Y44       IOB_X0Y44		AL30	7	IO_L10N_7
PAD341		X0Y43       IOB_X0Y43		AP27	7	IO_L11P_7
PAD342		X0Y42       IOB_X0Y42		AN27	7	IO_L11N_7
PAD343		X0Y41       IOB_X0Y41		AP31	7	IO_L12P_7
PAD344		X0Y40       IOB_X0Y40		AP32	7	IO_L12N_VREF_7
PAD345		X0Y39       IOB_X0Y39		AK22	7	IO_L13P_7
PAD346		X0Y38       IOB_X0Y38		AK23	7	IO_L13N_7
PAD347		X0Y37       IOB_X0Y37		AL28	7	IO_L14P_7
PAD348		X0Y36       IOB_X0Y36		AL29	7	IO_L14N_7
PAD349		X0Y35       IOB_X0Y35		AP25	7	IO_L15P_7
PAD350		X0Y34       IOB_X0Y34		AP26	7	IO_L15N_7
PAD351		X0Y33       IOB_X0Y33		AJ27	7	IO_L16P_7
PAD352		X0Y32       IOB_X0Y32		AH27	7	IO_L16N_7
PAD945		X175Y15     IOB_X2Y15		AL11	8	IO_L25P_CC_LC_8
PAD946		X175Y14     IOB_X2Y14		AL10	8	IO_L25N_CC_LC_8
PAD947		X175Y13     IOB_X2Y13		AE11	8	IO_L26P_8
PAD948		X175Y12     IOB_X2Y12		AF11	8	IO_L26N_8
PAD949		X175Y11     IOB_X2Y11		AM12	8	IO_L27P_8
PAD950		X175Y10     IOB_X2Y10		AM11	8	IO_L27N_8
PAD951		X175Y9      IOB_X2Y9		AL9	8	IO_L28P_8
PAD952		X175Y8      IOB_X2Y8		AK9	8	IO_L28N_VREF_8
PAD953		X175Y7      IOB_X2Y7		AP11	8	IO_L29P_8
PAD954		X175Y6      IOB_X2Y6		AP10	8	IO_L29N_8
PAD955		X175Y5      IOB_X2Y5		AH10	8	IO_L30P_8
PAD956		X175Y4      IOB_X2Y4		AG10	8	IO_L30N_8
PAD957		X175Y3      IOB_X2Y3		AN12	8	IO_L31P_8
PAD958		X175Y2      IOB_X2Y2		AP12	8	IO_L31N_8
PAD959		X175Y1      IOB_X2Y1		AP9	8	IO_L32P_8
PAD960		X175Y0      IOB_X2Y0		AN9	8	IO_L32N_8
PAD929		X175Y31     IOB_X2Y31		AH12	8	IO_L17P_8
PAD930		X175Y30     IOB_X2Y30		AG11	8	IO_L17N_8
PAD931		X175Y29     IOB_X2Y29		AN7	8	IO_L18P_8
PAD932		X175Y28     IOB_X2Y28		AM7	8	IO_L18N_8
PAD933		X175Y27     IOB_X2Y27		AN10	8	IO_L19P_8
PAD934		X175Y26     IOB_X2Y26		AM10	8	IO_L19N_8
PAD935		X175Y25     IOB_X2Y25		AF10	8	IO_L20P_8
PAD936		X175Y24     IOB_X2Y24		AE9	8	IO_L20N_VREF_8
PAD937		X175Y23     IOB_X2Y23		AJ12	8	IO_L21P_8
PAD938		X175Y22     IOB_X2Y22		AK12	8	IO_L21N_8
PAD939		X175Y21     IOB_X2Y21		AN8	8	IO_L22P_8
PAD940		X175Y20     IOB_X2Y20		AM8	8	IO_L22N_8
PAD941		X175Y19     IOB_X2Y19		AJ11	8	IO_L23P_VRN_8
PAD942		X175Y18     IOB_X2Y18		AK11	8	IO_L23N_VRP_8
PAD943		X175Y17     IOB_X2Y17		AP7	8	IO_L24P_CC_LC_8
PAD944		X175Y16     IOB_X2Y16		AP6	8	IO_L24N_CC_LC_8
PAD897		X175Y63     IOB_X2Y63		AL5	8	IO_L1P_8
PAD898		X175Y62     IOB_X2Y62		AL4	8	IO_L1N_8
PAD899		X175Y61     IOB_X2Y61		AK4	8	IO_L2P_8
PAD900		X175Y60     IOB_X2Y60		AJ4	8	IO_L2N_8
PAD901		X175Y59     IOB_X2Y59		AP4	8	IO_L3P_8
PAD902		X175Y58     IOB_X2Y58		AN4	8	IO_L3N_8
PAD903		X175Y57     IOB_X2Y57		AD10	8	IO_L4P_8
PAD904		X175Y56     IOB_X2Y56		AD9	8	IO_L4N_VREF_8
PAD905		X175Y55     IOB_X2Y55		AN14	8	IO_L5P_8
PAD906		X175Y54     IOB_X2Y54		AP14	8	IO_L5N_8
PAD907		X175Y53     IOB_X2Y53		AJ6	8	IO_L6P_8
PAD908		X175Y52     IOB_X2Y52		AJ5	8	IO_L6N_8
PAD909		X175Y51     IOB_X2Y51		AK7	8	IO_L7P_8
PAD910		X175Y50     IOB_X2Y50		AJ7	8	IO_L7N_8
PAD911		X175Y49     IOB_X2Y49		AN3	8	IO_L8P_CC_LC_8
PAD912		X175Y48     IOB_X2Y48		AN2	8	IO_L8N_CC_LC_8
PAD913		X175Y47     IOB_X2Y47		AK13	8	IO_L9P_CC_LC_8
PAD914		X175Y46     IOB_X2Y46		AL13	8	IO_L9N_CC_LC_8
PAD915		X175Y45     IOB_X2Y45		AL6	8	IO_L10P_8
PAD916		X175Y44     IOB_X2Y44		AK6	8	IO_L10N_8
PAD917		X175Y43     IOB_X2Y43		AL8	8	IO_L11P_8
PAD918		X175Y42     IOB_X2Y42		AK8	8	IO_L11N_8
PAD919		X175Y41     IOB_X2Y41		AH8	8	IO_L12P_8
PAD920		X175Y40     IOB_X2Y40		AH7	8	IO_L12N_VREF_8
PAD921		X175Y39     IOB_X2Y39		AM13	8	IO_L13P_8
PAD922		X175Y38     IOB_X2Y38		AN13	8	IO_L13N_8
PAD923		X175Y37     IOB_X2Y37		AM6	8	IO_L14P_8
PAD924		X175Y36     IOB_X2Y36		AM5	8	IO_L14N_8
PAD925		X175Y35     IOB_X2Y35		AJ10	8	IO_L15P_8
PAD926		X175Y34     IOB_X2Y34		AJ9	8	IO_L15N_8
PAD927		X175Y33     IOB_X2Y33		AP5	8	IO_L16P_8
PAD928		X175Y32     IOB_X2Y32		AN5	8	IO_L16N_8
PAD97		X0Y287      IOB_X0Y287		P20	9	IO_L17P_9
PAD98		X0Y286      IOB_X0Y286		R19	9	IO_L17N_9
PAD99		X0Y285      IOB_X0Y285		L28	9	IO_L18P_9
PAD100		X0Y284      IOB_X0Y284		L29	9	IO_L18N_9
PAD101		X0Y283      IOB_X0Y283		P24	9	IO_L19P_9
PAD102		X0Y282      IOB_X0Y282		R24	9	IO_L19N_9
PAD103		X0Y281      IOB_X0Y281		H32	9	IO_L20P_9
PAD104		X0Y280      IOB_X0Y280		J32	9	IO_L20N_VREF_9
PAD105		X0Y279      IOB_X0Y279		M27	9	IO_L21P_9
PAD106		X0Y278      IOB_X0Y278		M28	9	IO_L21N_9
PAD107		X0Y277      IOB_X0Y277		H33	9	IO_L22P_9
PAD108		X0Y276      IOB_X0Y276		H34	9	IO_L22N_9
PAD109		X0Y275      IOB_X0Y275		J31	9	IO_L23P_VRN_9
PAD110		X0Y274      IOB_X0Y274		K31	9	IO_L23N_VRP_9
PAD111		X0Y273      IOB_X0Y273		L30	9	IO_L24P_CC_LC_9
PAD112		X0Y272      IOB_X0Y272		L31	9	IO_L24N_CC_LC_9
PAD65		X0Y319      IOB_X0Y319		H27	9	IO_L1P_9
PAD66		X0Y318      IOB_X0Y318		H28	9	IO_L1N_9
PAD67		X0Y317      IOB_X0Y317		C32	9	IO_L2P_9
PAD68		X0Y316      IOB_X0Y316		D32	9	IO_L2N_9
PAD69		X0Y315      IOB_X0Y315		J27	9	IO_L3P_9
PAD70		X0Y314      IOB_X0Y314		K27	9	IO_L3N_9
PAD71		X0Y313      IOB_X0Y313		M25	9	IO_L4P_9
PAD72		X0Y312      IOB_X0Y312		M26	9	IO_L4N_VREF_9
PAD73		X0Y311      IOB_X0Y311		N22	9	IO_L5P_9
PAD74		X0Y310      IOB_X0Y310		N23	9	IO_L5N_9
PAD75		X0Y309      IOB_X0Y309		H29	9	IO_L6P_9
PAD76		X0Y308      IOB_X0Y308		H30	9	IO_L6N_9
PAD77		X0Y307      IOB_X0Y307		C33	9	IO_L7P_9
PAD78		X0Y306      IOB_X0Y306		C34	9	IO_L7N_9
PAD79		X0Y305      IOB_X0Y305		D34	9	IO_L8P_CC_LC_9
PAD80		X0Y304      IOB_X0Y304		E34	9	IO_L8N_CC_LC_9
PAD81		X0Y303      IOB_X0Y303		G30	9	IO_L9P_CC_LC_9
PAD82		X0Y302      IOB_X0Y302		G31	9	IO_L9N_CC_LC_9
PAD83		X0Y301      IOB_X0Y301		J29	9	IO_L10P_9
PAD84		X0Y300      IOB_X0Y300		J30	9	IO_L10N_9
PAD85		X0Y299      IOB_X0Y299		E32	9	IO_L11P_9
PAD86		X0Y298      IOB_X0Y298		E33	9	IO_L11N_9
PAD87		X0Y297      IOB_X0Y297		N25	9	IO_L12P_9
PAD88		X0Y296      IOB_X0Y296		P26	9	IO_L12N_VREF_9
PAD89		X0Y295      IOB_X0Y295		P22	9	IO_L13P_9
PAD90		X0Y294      IOB_X0Y294		R21	9	IO_L13N_9
PAD91		X0Y293      IOB_X0Y293		F33	9	IO_L14P_9
PAD92		X0Y292      IOB_X0Y292		F34	9	IO_L14N_9
PAD93		X0Y291      IOB_X0Y291		K28	9	IO_L15P_9
PAD94		X0Y290      IOB_X0Y290		K29	9	IO_L15N_9
PAD95		X0Y289      IOB_X0Y289		G32	9	IO_L16P_9
PAD96		X0Y288      IOB_X0Y288		G33	9	IO_L16N_9
PAD113		X0Y271      IOB_X0Y271		R22	9	IO_L25P_CC_LC_9
PAD114		X0Y270      IOB_X0Y270		R23	9	IO_L25N_CC_LC_9
PAD115		X0Y269      IOB_X0Y269		K32	9	IO_L26P_9
PAD116		X0Y268      IOB_X0Y268		K33	9	IO_L26N_9
PAD117		X0Y267      IOB_X0Y267		N27	9	IO_L27P_9
PAD118		X0Y266      IOB_X0Y266		P27	9	IO_L27N_9
PAD119		X0Y265      IOB_X0Y265		M30	9	IO_L28P_9
PAD120		X0Y264      IOB_X0Y264		M31	9	IO_L28N_VREF_9
PAD121		X0Y263      IOB_X0Y263		J34	9	IO_L29P_9
PAD122		X0Y262      IOB_X0Y262		K34	9	IO_L29N_9
PAD123		X0Y261      IOB_X0Y261		N29	9	IO_L30P_9
PAD124		X0Y260      IOB_X0Y260		N30	9	IO_L30N_9
PAD125		X0Y259      IOB_X0Y259		L33	9	IO_L31P_9
PAD126		X0Y258      IOB_X0Y258		L34	9	IO_L31N_9
PAD127		X0Y257      IOB_X0Y257		M32	9	IO_L32P_9
PAD128		X0Y256      IOB_X0Y256		M33	9	IO_L32N_9
PAD673		X175Y287    IOB_X2Y287		F1	10	IO_L17P_10
PAD674		X175Y286    IOB_X2Y286		G1	10	IO_L17N_10
PAD675		X175Y285    IOB_X2Y285		J4	10	IO_L18P_10
PAD676		X175Y284    IOB_X2Y284		K4	10	IO_L18N_10
PAD677		X175Y283    IOB_X2Y283		H3	10	IO_L19P_10
PAD678		X175Y282    IOB_X2Y282		H2	10	IO_L19N_10
PAD679		X175Y281    IOB_X2Y281		P10	10	IO_L20P_10
PAD680		X175Y280    IOB_X2Y280		P9	10	IO_L20N_VREF_10
PAD681		X175Y279    IOB_X2Y279		M7	10	IO_L21P_10
PAD682		X175Y278    IOB_X2Y278		N7	10	IO_L21N_10
PAD683		X175Y277    IOB_X2Y277		L5	10	IO_L22P_10
PAD684		X175Y276    IOB_X2Y276		L4	10	IO_L22N_10
PAD685		X175Y275    IOB_X2Y275		J2	10	IO_L23P_VRN_10
PAD686		X175Y274    IOB_X2Y274		J1	10	IO_L23N_VRP_10
PAD687		X175Y273    IOB_X2Y273		R11	10	IO_L24P_CC_LC_10
PAD688		X175Y272    IOB_X2Y272		T11	10	IO_L24N_CC_LC_10
PAD641		X175Y319    IOB_X2Y319		C4	10	IO_L1P_10
PAD642		X175Y318    IOB_X2Y318		C3	10	IO_L1N_10
PAD643		X175Y317    IOB_X2Y317		F5	10	IO_L2P_10
PAD644		X175Y316    IOB_X2Y316		G5	10	IO_L2N_10
PAD645		X175Y315    IOB_X2Y315		D4	10	IO_L3P_10
PAD646		X175Y314    IOB_X2Y314		E4	10	IO_L3N_10
PAD647		X175Y313    IOB_X2Y313		M10	10	IO_L4P_10
PAD648		X175Y312    IOB_X2Y312		L9	10	IO_L4N_VREF_10
PAD649		X175Y311    IOB_X2Y311		N13	10	IO_L5P_10
PAD650		X175Y310    IOB_X2Y310		N12	10	IO_L5N_10
PAD651		X175Y309    IOB_X2Y309		F4	10	IO_L6P_10
PAD652		X175Y308    IOB_X2Y308		F3	10	IO_L6N_10
PAD653		X175Y307    IOB_X2Y307		C2	10	IO_L7P_10
PAD654		X175Y306    IOB_X2Y306		D2	10	IO_L7N_10
PAD655		X175Y305    IOB_X2Y305		D1	10	IO_L8P_CC_LC_10
PAD656		X175Y304    IOB_X2Y304		E1	10	IO_L8N_CC_LC_10
PAD657		X175Y303    IOB_X2Y303		E3	10	IO_L9P_CC_LC_10
PAD658		X175Y302    IOB_X2Y302		E2	10	IO_L9N_CC_LC_10
PAD659		X175Y301    IOB_X2Y301		J6	10	IO_L10P_10
PAD660		X175Y300    IOB_X2Y300		J5	10	IO_L10N_10
PAD661		X175Y299    IOB_X2Y299		H5	10	IO_L11P_10
PAD662		X175Y298    IOB_X2Y298		H4	10	IO_L11N_10
PAD663		X175Y297    IOB_X2Y297		N10	10	IO_L12P_10
PAD664		X175Y296    IOB_X2Y296		N9	10	IO_L12N_VREF_10
PAD665		X175Y295    IOB_X2Y295		P12	10	IO_L13P_10
PAD666		X175Y294    IOB_X2Y294		P11	10	IO_L13N_10
PAD667		X175Y293    IOB_X2Y293		G3	10	IO_L14P_10
PAD668		X175Y292    IOB_X2Y292		G2	10	IO_L14N_10
PAD669		X175Y291    IOB_X2Y291		L8	10	IO_L15P_10
PAD670		X175Y290    IOB_X2Y290		M8	10	IO_L15N_10
PAD671		X175Y289    IOB_X2Y289		K6	10	IO_L16P_10
PAD672		X175Y288    IOB_X2Y288		L6	10	IO_L16N_10
PAD689		X175Y271    IOB_X2Y271		K3	10	IO_L25P_CC_LC_10
PAD690		X175Y270    IOB_X2Y270		L3	10	IO_L25N_CC_LC_10
PAD691		X175Y269    IOB_X2Y269		K2	10	IO_L26P_10
PAD692		X175Y268    IOB_X2Y268		K1	10	IO_L26N_10
PAD693		X175Y267    IOB_X2Y267		M6	10	IO_L27P_10
PAD694		X175Y266    IOB_X2Y266		M5	10	IO_L27N_10
PAD695		X175Y265    IOB_X2Y265		M3	10	IO_L28P_10
PAD696		X175Y264    IOB_X2Y264		M2	10	IO_L28N_VREF_10
PAD697		X175Y263    IOB_X2Y263		L1	10	IO_L29P_10
PAD698		X175Y262    IOB_X2Y262		M1	10	IO_L29N_10
PAD699		X175Y261    IOB_X2Y261		N5	10	IO_L30P_10
PAD700		X175Y260    IOB_X2Y260		P5	10	IO_L30N_10
PAD701		X175Y259    IOB_X2Y259		P7	10	IO_L31P_10
PAD702		X175Y258    IOB_X2Y258		P6	10	IO_L31N_10
PAD703		X175Y257    IOB_X2Y257		T10	10	IO_L32P_10
PAD704		X175Y256    IOB_X2Y256		R9	10	IO_L32N_10
PAD289		X0Y95       IOB_X0Y95		AA23	11	IO_L17P_11
PAD290		X0Y94       IOB_X0Y94		AA24	11	IO_L17N_11
PAD291		X0Y93       IOB_X0Y93		AJ34	11	IO_L18P_11
PAD292		X0Y92       IOB_X0Y92		AH34	11	IO_L18N_11
PAD293		X0Y91       IOB_X0Y91		AD27	11	IO_L19P_11
PAD294		X0Y90       IOB_X0Y90		AC27	11	IO_L19N_11
PAD295		X0Y89       IOB_X0Y89		AB25	11	IO_L20P_11
PAD296		X0Y88       IOB_X0Y88		AB26	11	IO_L20N_VREF_11
PAD297		X0Y87       IOB_X0Y87		AG30	11	IO_L21P_11
PAD298		X0Y86       IOB_X0Y86		AG31	11	IO_L21N_11
PAD299		X0Y85       IOB_X0Y85		AH32	11	IO_L22P_11
PAD300		X0Y84       IOB_X0Y84		AH33	11	IO_L22N_11
PAD301		X0Y83       IOB_X0Y83		AC25	11	IO_L23P_VRN_11
PAD302		X0Y82       IOB_X0Y82		AD26	11	IO_L23N_VRP_11
PAD303		X0Y81       IOB_X0Y81		AF29	11	IO_L24P_CC_LC_11
PAD304		X0Y80       IOB_X0Y80		AF30	11	IO_L24N_CC_LC_11
PAD257		X0Y127      IOB_X0Y127		AA28	11	IO_L1P_11
PAD258		X0Y126      IOB_X0Y126		AA29	11	IO_L1N_11
PAD259		X0Y125      IOB_X0Y125		W24	11	IO_L2P_11
PAD260		X0Y124      IOB_X0Y124		Y24	11	IO_L2N_11
PAD261		X0Y123      IOB_X0Y123		AB30	11	IO_L3P_11
PAD262		X0Y122      IOB_X0Y122		AA30	11	IO_L3N_11
PAD263		X0Y121      IOB_X0Y121		W25	11	IO_L4P_11
PAD264		X0Y120      IOB_X0Y120		Y26	11	IO_L4N_VREF_11
PAD265		X0Y119      IOB_X0Y119		AE33	11	IO_L5P_11
PAD266		X0Y118      IOB_X0Y118		AE34	11	IO_L5N_11
PAD267		X0Y117      IOB_X0Y117		AC32	11	IO_L6P_11
PAD268		X0Y116      IOB_X0Y116		AC33	11	IO_L6N_11
PAD269		X0Y115      IOB_X0Y115		AC29	11	IO_L7P_11
PAD270		X0Y114      IOB_X0Y114		AC30	11	IO_L7N_11
PAD271		X0Y113      IOB_X0Y113		AD34	11	IO_L8P_CC_LC_11
PAD272		X0Y112      IOB_X0Y112		AC34	11	IO_L8N_CC_LC_11
PAD273		X0Y111      IOB_X0Y111		AA25	11	IO_L9P_CC_LC_11
PAD274		X0Y110      IOB_X0Y110		AA26	11	IO_L9N_CC_LC_11
PAD275		X0Y109      IOB_X0Y109		AE32	11	IO_L10P_11
PAD276		X0Y108      IOB_X0Y108		AD32	11	IO_L10N_11
PAD277		X0Y107      IOB_X0Y107		AC28	11	IO_L11P_11
PAD278		X0Y106      IOB_X0Y106		AB28	11	IO_L11N_11
PAD279		X0Y105      IOB_X0Y105		AD30	11	IO_L12P_11
PAD280		X0Y104      IOB_X0Y104		AD31	11	IO_L12N_VREF_11
PAD281		X0Y103      IOB_X0Y103		AG32	11	IO_L13P_11
PAD282		X0Y102      IOB_X0Y102		AG33	11	IO_L13N_11
PAD283		X0Y101      IOB_X0Y101		AF33	11	IO_L14P_11
PAD284		X0Y100      IOB_X0Y100		AF34	11	IO_L14N_11
PAD285		X0Y99       IOB_X0Y99		AE29	11	IO_L15P_11
PAD286		X0Y98       IOB_X0Y98		AD29	11	IO_L15N_11
PAD287		X0Y97       IOB_X0Y97		AF31	11	IO_L16P_11
PAD288		X0Y96       IOB_X0Y96		AE31	11	IO_L16N_11
PAD305		X0Y79       IOB_X0Y79		AK31	11	IO_L25P_CC_LC_11
PAD306		X0Y78       IOB_X0Y78		AK32	11	IO_L25N_CC_LC_11
PAD307		X0Y77       IOB_X0Y77		AK33	11	IO_L26P_11
PAD308		X0Y76       IOB_X0Y76		AK34	11	IO_L26N_11
PAD309		X0Y75       IOB_X0Y75		AM32	11	IO_L27P_11
PAD310		X0Y74       IOB_X0Y74		AM33	11	IO_L27N_11
PAD311		X0Y73       IOB_X0Y73		AJ31	11	IO_L28P_11
PAD312		X0Y72       IOB_X0Y72		AJ32	11	IO_L28N_VREF_11
PAD313		X0Y71       IOB_X0Y71		AB22	11	IO_L29P_11
PAD314		X0Y70       IOB_X0Y70		AB23	11	IO_L29N_11
PAD315		X0Y69       IOB_X0Y69		AL33	11	IO_L30P_11
PAD316		X0Y68       IOB_X0Y68		AL34	11	IO_L30N_11
PAD317		X0Y67       IOB_X0Y67		AM31	11	IO_L31P_11
PAD318		X0Y66       IOB_X0Y66		AL31	11	IO_L31N_11
PAD319		X0Y65       IOB_X0Y65		AJ30	11	IO_L32P_11
PAD320		X0Y64       IOB_X0Y64		AH30	11	IO_L32N_11
PAD865		X175Y95     IOB_X2Y95		AC9	12	IO_L17P_12
PAD866		X175Y94     IOB_X2Y94		AC8	12	IO_L17N_12
PAD867		X175Y93     IOB_X2Y93		AG3	12	IO_L18P_12
PAD868		X175Y92     IOB_X2Y92		AF3	12	IO_L18N_12
PAD869		X175Y91     IOB_X2Y91		AF6	12	IO_L19P_12
PAD870		X175Y90     IOB_X2Y90		AE6	12	IO_L19N_12
PAD871		X175Y89     IOB_X2Y89		AF5	12	IO_L20P_12
PAD872		X175Y88     IOB_X2Y88		AF4	12	IO_L20N_VREF_12
PAD873		X175Y87     IOB_X2Y87		AL1	12	IO_L21P_12
PAD874		X175Y86     IOB_X2Y86		AK1	12	IO_L21N_12
PAD875		X175Y85     IOB_X2Y85		AJ2	12	IO_L22P_12
PAD876		X175Y84     IOB_X2Y84		AJ1	12	IO_L22N_12
PAD877		X175Y83     IOB_X2Y83		AG6	12	IO_L23P_VRN_12
PAD878		X175Y82     IOB_X2Y82		AG5	12	IO_L23N_VRP_12
PAD879		X175Y81     IOB_X2Y81		AE7	12	IO_L24P_CC_LC_12
PAD880		X175Y80     IOB_X2Y80		AD7	12	IO_L24N_CC_LC_12
PAD833		X175Y127    IOB_X2Y127		AB6	12	IO_L1P_12
PAD834		X175Y126    IOB_X2Y126		AB5	12	IO_L1N_12
PAD835		X175Y125    IOB_X2Y125		AC3	12	IO_L2P_12
PAD836		X175Y124    IOB_X2Y124		AC2	12	IO_L2N_12
PAD837		X175Y123    IOB_X2Y123		Y11	12	IO_L3P_12
PAD838		X175Y122    IOB_X2Y122		AA11	12	IO_L3N_12
PAD839		X175Y121    IOB_X2Y121		AD2	12	IO_L4P_12
PAD840		X175Y120    IOB_X2Y120		AD1	12	IO_L4N_VREF_12
PAD841		X175Y119    IOB_X2Y119		Y14	12	IO_L5P_12
PAD842		X175Y118    IOB_X2Y118		AA13	12	IO_L5N_12
PAD843		X175Y117    IOB_X2Y117		AC5	12	IO_L6P_12
PAD844		X175Y116    IOB_X2Y116		AC4	12	IO_L6N_12
PAD845		X175Y115    IOB_X2Y115		AF1	12	IO_L7P_12
PAD846		X175Y114    IOB_X2Y114		AE1	12	IO_L7N_12
PAD847		X175Y113    IOB_X2Y113		AA9	12	IO_L8P_CC_LC_12
PAD848		X175Y112    IOB_X2Y112		AA8	12	IO_L8N_CC_LC_12
PAD849		X175Y111    IOB_X2Y111		Y13	12	IO_L9P_CC_LC_12
PAD850		X175Y110    IOB_X2Y110		Y12	12	IO_L9N_CC_LC_12
PAD851		X175Y109    IOB_X2Y109		AE3	12	IO_L10P_12
PAD852		X175Y108    IOB_X2Y108		AE2	12	IO_L10N_12
PAD853		X175Y107    IOB_X2Y107		AD6	12	IO_L11P_12
PAD854		X175Y106    IOB_X2Y106		AD5	12	IO_L11N_12
PAD855		X175Y105    IOB_X2Y105		AC7	12	IO_L12P_12
PAD856		X175Y104    IOB_X2Y104		AB8	12	IO_L12N_VREF_12
PAD857		X175Y103    IOB_X2Y103		Y16	12	IO_L13P_12
PAD858		X175Y102    IOB_X2Y102		AA15	12	IO_L13N_12
PAD859		X175Y101    IOB_X2Y101		AE4	12	IO_L14P_12
PAD860		X175Y100    IOB_X2Y100		AD4	12	IO_L14N_12
PAD861		X175Y99     IOB_X2Y99		AH3	12	IO_L15P_12
PAD862		X175Y98     IOB_X2Y98		AH2	12	IO_L15N_12
PAD863		X175Y97     IOB_X2Y97		AG2	12	IO_L16P_12
PAD864		X175Y96     IOB_X2Y96		AG1	12	IO_L16N_12
PAD881		X175Y79     IOB_X2Y79		AC10	12	IO_L25P_CC_LC_12
PAD882		X175Y78     IOB_X2Y78		AB10	12	IO_L25N_CC_LC_12
PAD883		X175Y77     IOB_X2Y77		AK3	12	IO_L26P_12
PAD884		X175Y76     IOB_X2Y76		AK2	12	IO_L26N_12
PAD885		X175Y75     IOB_X2Y75		AF8	12	IO_L27P_12
PAD886		X175Y74     IOB_X2Y74		AE8	12	IO_L27N_12
PAD887		X175Y73     IOB_X2Y73		AH5	12	IO_L28P_12
PAD888		X175Y72     IOB_X2Y72		AH4	12	IO_L28N_VREF_12
PAD889		X175Y71     IOB_X2Y71		AB13	12	IO_L29P_12
PAD890		X175Y70     IOB_X2Y70		AB12	12	IO_L29N_12
PAD891		X175Y69     IOB_X2Y69		AM2	12	IO_L30P_12
PAD892		X175Y68     IOB_X2Y68		AM1	12	IO_L30N_12
PAD893		X175Y67     IOB_X2Y67		AG8	12	IO_L31P_12
PAD894		X175Y66     IOB_X2Y66		AG7	12	IO_L31N_12
PAD895		X175Y65     IOB_X2Y65		AM3	12	IO_L32P_12
PAD896		X175Y64     IOB_X2Y64		AL3	12	IO_L32N_12
PAD161		X0Y223      IOB_X0Y223		V33	13	IO_L17P_13
PAD162		X0Y222      IOB_X0Y222		V34	13	IO_L17N_13
PAD163		X0Y221      IOB_X0Y221		U32	13	IO_L18P_13
PAD164		X0Y220      IOB_X0Y220		U33	13	IO_L18N_13
PAD165		X0Y219      IOB_X0Y219		V25	13	IO_L19P_13
PAD166		X0Y218      IOB_X0Y218		U25	13	IO_L19N_13
PAD167		X0Y217      IOB_X0Y217		V28	13	IO_L20P_13
PAD168		X0Y216      IOB_X0Y216		V29	13	IO_L20N_VREF_13
PAD169		X0Y215      IOB_X0Y215		V23	13	IO_L21P_13
PAD170		X0Y214      IOB_X0Y214		V24	13	IO_L21N_13
PAD171		X0Y213      IOB_X0Y213		W32	13	IO_L22P_13
PAD172		X0Y212      IOB_X0Y212		V32	13	IO_L22N_13
PAD173		X0Y211      IOB_X0Y211		Y34	13	IO_L23P_VRN_13
PAD174		X0Y210      IOB_X0Y210		W34	13	IO_L23N_VRP_13
PAD175		X0Y209      IOB_X0Y209		W30	13	IO_L24P_CC_LC_13
PAD176		X0Y208      IOB_X0Y208		V30	13	IO_L24N_CC_LC_13
PAD129		X0Y255      IOB_X0Y255		T23	13	IO_L1P_13
PAD130		X0Y254      IOB_X0Y254		U23	13	IO_L1N_13
PAD131		X0Y253      IOB_X0Y253		R26	13	IO_L2P_13
PAD132		X0Y252      IOB_X0Y252		T26	13	IO_L2N_13
PAD133		X0Y251      IOB_X0Y251		T24	13	IO_L3P_13
PAD134		X0Y250      IOB_X0Y250		T25	13	IO_L3N_13
PAD135		X0Y249      IOB_X0Y249		R27	13	IO_L4P_13
PAD136		X0Y248      IOB_X0Y248		R28	13	IO_L4N_VREF_13
PAD137		X0Y247      IOB_X0Y247		P29	13	IO_L5P_13
PAD138		X0Y246      IOB_X0Y246		R29	13	IO_L5N_13
PAD139		X0Y245      IOB_X0Y245		N32	13	IO_L6P_13
PAD140		X0Y244      IOB_X0Y244		P32	13	IO_L6N_13
PAD141		X0Y243      IOB_X0Y243		P30	13	IO_L7P_13
PAD142		X0Y242      IOB_X0Y242		P31	13	IO_L7N_13
PAD143		X0Y241      IOB_X0Y241		N33	13	IO_L8P_CC_LC_13
PAD144		X0Y240      IOB_X0Y240		N34	13	IO_L8N_CC_LC_13
PAD145		X0Y239      IOB_X0Y239		P34	13	IO_L9P_CC_LC_13
PAD146		X0Y238      IOB_X0Y238		R34	13	IO_L9N_CC_LC_13
PAD147		X0Y237      IOB_X0Y237		R31	13	IO_L10P_13
PAD148		X0Y236      IOB_X0Y236		T31	13	IO_L10N_13
PAD149		X0Y235      IOB_X0Y235		R32	13	IO_L11P_13
PAD150		X0Y234      IOB_X0Y234		R33	13	IO_L11N_13
PAD151		X0Y233      IOB_X0Y233		T28	13	IO_L12P_13
PAD152		X0Y232      IOB_X0Y232		U28	13	IO_L12N_VREF_13
PAD153		X0Y231      IOB_X0Y231		T29	13	IO_L13P_13
PAD154		X0Y230      IOB_X0Y230		T30	13	IO_L13N_13
PAD155		X0Y229      IOB_X0Y229		T33	13	IO_L14P_13
PAD156		X0Y228      IOB_X0Y228		T34	13	IO_L14N_13
PAD157		X0Y227      IOB_X0Y227		U26	13	IO_L15P_13
PAD158		X0Y226      IOB_X0Y226		U27	13	IO_L15N_13
PAD159		X0Y225      IOB_X0Y225		U30	13	IO_L16P_13
PAD160		X0Y224      IOB_X0Y224		U31	13	IO_L16N_13
PAD177		X0Y207      IOB_X0Y207		Y32	13	IO_L25P_CC_LC_13
PAD178		X0Y206      IOB_X0Y206		Y33	13	IO_L25N_CC_LC_13
PAD179		X0Y205      IOB_X0Y205		W27	13	IO_L26P_13
PAD180		X0Y204      IOB_X0Y204		V27	13	IO_L26N_13
PAD181		X0Y203      IOB_X0Y203		Y29	13	IO_L27P_13
PAD182		X0Y202      IOB_X0Y202		W29	13	IO_L27N_13
PAD183		X0Y201      IOB_X0Y201		Y31	13	IO_L28P_13
PAD184		X0Y200      IOB_X0Y200		W31	13	IO_L28N_VREF_13
PAD185		X0Y199      IOB_X0Y199		AB32	13	IO_L29P_13
PAD186		X0Y198      IOB_X0Y198		AB33	13	IO_L29N_13
PAD187		X0Y197      IOB_X0Y197		AA33	13	IO_L30P_13
PAD188		X0Y196      IOB_X0Y196		AA34	13	IO_L30N_13
PAD189		X0Y195      IOB_X0Y195		AB31	13	IO_L31P_13
PAD190		X0Y194      IOB_X0Y194		AA31	13	IO_L31N_13
PAD191		X0Y193      IOB_X0Y193		Y27	13	IO_L32P_13
PAD192		X0Y192      IOB_X0Y192		Y28	13	IO_L32N_13
PAD737		X175Y223    IOB_X2Y223		V9	14	IO_L17P_14
PAD738		X175Y222    IOB_X2Y222		V8	14	IO_L17N_14
PAD739		X175Y221    IOB_X2Y221		V5	14	IO_L18P_14
PAD740		X175Y220    IOB_X2Y220		V4	14	IO_L18N_14
PAD741		X175Y219    IOB_X2Y219		W6	14	IO_L19P_14
PAD742		X175Y218    IOB_X2Y218		W5	14	IO_L19N_14
PAD743		X175Y217    IOB_X2Y217		W2	14	IO_L20P_14
PAD744		X175Y216    IOB_X2Y216		W1	14	IO_L20N_VREF_14
PAD745		X175Y215    IOB_X2Y215		V12	14	IO_L21P_14
PAD746		X175Y214    IOB_X2Y214		W12	14	IO_L21N_14
PAD747		X175Y213    IOB_X2Y213		W7	14	IO_L22P_14
PAD748		X175Y212    IOB_X2Y212		V7	14	IO_L22N_14
PAD749		X175Y211    IOB_X2Y211		Y4	14	IO_L23P_VRN_14
PAD750		X175Y210    IOB_X2Y210		W4	14	IO_L23N_VRP_14
PAD751		X175Y209    IOB_X2Y209		Y3	14	IO_L24P_CC_LC_14
PAD752		X175Y208    IOB_X2Y208		Y2	14	IO_L24N_CC_LC_14
PAD705		X175Y255    IOB_X2Y255		N4	14	IO_L1P_14
PAD706		X175Y254    IOB_X2Y254		P4	14	IO_L1N_14
PAD707		X175Y253    IOB_X2Y253		N3	14	IO_L2P_14
PAD708		X175Y252    IOB_X2Y252		N2	14	IO_L2N_14
PAD709		X175Y251    IOB_X2Y251		R8	14	IO_L3P_14
PAD710		X175Y250    IOB_X2Y250		T8	14	IO_L3N_14
PAD711		X175Y249    IOB_X2Y249		R7	14	IO_L4P_14
PAD712		X175Y248    IOB_X2Y248		R6	14	IO_L4N_VREF_14
PAD713		X175Y247    IOB_X2Y247		P2	14	IO_L5P_14
PAD714		X175Y246    IOB_X2Y246		P1	14	IO_L5N_14
PAD715		X175Y245    IOB_X2Y245		R4	14	IO_L6P_14
PAD716		X175Y244    IOB_X2Y244		T4	14	IO_L6N_14
PAD717		X175Y243    IOB_X2Y243		R3	14	IO_L7P_14
PAD718		X175Y242    IOB_X2Y242		R2	14	IO_L7N_14
PAD719		X175Y241    IOB_X2Y241		R1	14	IO_L8P_CC_LC_14
PAD720		X175Y240    IOB_X2Y240		T1	14	IO_L8N_CC_LC_14
PAD721		X175Y239    IOB_X2Y239		T6	14	IO_L9P_CC_LC_14
PAD722		X175Y238    IOB_X2Y238		T5	14	IO_L9N_CC_LC_14
PAD723		X175Y237    IOB_X2Y237		T3	14	IO_L10P_14
PAD724		X175Y236    IOB_X2Y236		U3	14	IO_L10N_14
PAD725		X175Y235    IOB_X2Y235		U8	14	IO_L11P_14
PAD726		X175Y234    IOB_X2Y234		U7	14	IO_L11N_14
PAD727		X175Y233    IOB_X2Y233		U2	14	IO_L12P_14
PAD728		X175Y232    IOB_X2Y232		U1	14	IO_L12N_VREF_14
PAD729		X175Y231    IOB_X2Y231		U12	14	IO_L13P_14
PAD730		X175Y230    IOB_X2Y230		U11	14	IO_L13N_14
PAD731		X175Y229    IOB_X2Y229		U10	14	IO_L14P_14
PAD732		X175Y228    IOB_X2Y228		V10	14	IO_L14N_14
PAD733		X175Y227    IOB_X2Y227		U6	14	IO_L15P_14
PAD734		X175Y226    IOB_X2Y226		U5	14	IO_L15N_14
PAD735		X175Y225    IOB_X2Y225		V3	14	IO_L16P_14
PAD736		X175Y224    IOB_X2Y224		V2	14	IO_L16N_14
PAD753		X175Y207    IOB_X2Y207		AA5	14	IO_L25P_CC_LC_14
PAD754		X175Y206    IOB_X2Y206		AA4	14	IO_L25N_CC_LC_14
PAD755		X175Y205    IOB_X2Y205		AA1	14	IO_L26P_14
PAD756		X175Y204    IOB_X2Y204		Y1	14	IO_L26N_14
PAD757		X175Y203    IOB_X2Y203		AB3	14	IO_L27P_14
PAD758		X175Y202    IOB_X2Y202		AA3	14	IO_L27N_14
PAD759		X175Y201    IOB_X2Y201		AB2	14	IO_L28P_14
PAD760		X175Y200    IOB_X2Y200		AB1	14	IO_L28N_VREF_14
PAD761		X175Y199    IOB_X2Y199		AA6	14	IO_L29P_14
PAD762		X175Y198    IOB_X2Y198		Y6	14	IO_L29N_14
PAD763		X175Y197    IOB_X2Y197		Y8	14	IO_L30P_14
PAD764		X175Y196    IOB_X2Y196		Y7	14	IO_L30N_14
PAD765		X175Y195    IOB_X2Y195		Y9	14	IO_L31P_14
PAD766		X175Y194    IOB_X2Y194		W9	14	IO_L31N_14
PAD767		X175Y193    IOB_X2Y193		W11	14	IO_L32P_14
PAD768		X175Y192    IOB_X2Y192		W10	14	IO_L32N_14
GND		-           GND			B1	-	GND
GND		-           GND			C1	-	GND
GND		-           GND			N1	-	GND
GND		-           GND			AC1	-	GND
GND		-           GND			AN1	-	GND
GND		-           GND			F2	-	GND
GND		-           GND			T2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			AP2	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			W3	-	GND
GND		-           GND			AJ3	-	GND
GND		-           GND			B4	-	GND
GND		-           GND			M4	-	GND
GND		-           GND			AB4	-	GND
GND		-           GND			AM4	-	GND
GND		-           GND			E5	-	GND
GND		-           GND			R5	-	GND
GND		-           GND			AE5	-	GND
GND		-           GND			H6	-	GND
GND		-           GND			V6	-	GND
GND		-           GND			AH6	-	GND
GND		-           GND			A7	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			AA7	-	GND
GND		-           GND			AL7	-	GND
GND		-           GND			D8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			AD8	-	GND
GND		-           GND			AP8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			U9	-	GND
GND		-           GND			AG9	-	GND
GND		-           GND			K10	-	GND
GND		-           GND			Y10	-	GND
GND		-           GND			AK10	-	GND
GND		-           GND			C11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			AC11	-	GND
GND		-           GND			AN11	-	GND
GND		-           GND			F12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			M12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			AF12	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			W13	-	GND
GND		-           GND			AC13	-	GND
GND		-           GND			AE13	-	GND
GND		-           GND			AJ13	-	GND
GND		-           GND			B14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			AB14	-	GND
GND		-           GND			AD14	-	GND
GND		-           GND			AM14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			R15	-	GND
GND		-           GND			W15	-	GND
GND		-           GND			AE15	-	GND
GND		-           GND			H16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			V16	-	GND
GND		-           GND			AH16	-	GND
GND		-           GND			AP16	-	GND
GND		-           GND			L17	-	GND
GND		-           GND			AA17	-	GND
GND		-           GND			AL17	-	GND
GND		-           GND			D18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			A19	-	GND
GND		-           GND			G19	-	GND
GND		-           GND			U19	-	GND
GND		-           GND			AA19	-	GND
GND		-           GND			AG19	-	GND
GND		-           GND			K20	-	GND
GND		-           GND			T20	-	GND
GND		-           GND			Y20	-	GND
GND		-           GND			AB20	-	GND
GND		-           GND			AK20	-	GND
GND		-           GND			C21	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			N21	-	GND
GND		-           GND			AC21	-	GND
GND		-           GND			AN21	-	GND
GND		-           GND			F22	-	GND
GND		-           GND			K22	-	GND
GND		-           GND			M22	-	GND
GND		-           GND			T22	-	GND
GND		-           GND			Y22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			AF22	-	GND
GND		-           GND			J23	-	GND
GND		-           GND			L23	-	GND
GND		-           GND			W23	-	GND
GND		-           GND			AC23	-	GND
GND		-           GND			AE23	-	GND
GND		-           GND			AJ23	-	GND
GND		-           GND			B24	-	GND
GND		-           GND			M24	-	GND
GND		-           GND			AB24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			AM24	-	GND
GND		-           GND			E25	-	GND
GND		-           GND			R25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			H26	-	GND
GND		-           GND			V26	-	GND
GND		-           GND			AH26	-	GND
GND		-           GND			A27	-	GND
GND		-           GND			L27	-	GND
GND		-           GND			AA27	-	GND
GND		-           GND			AL27	-	GND
GND		-           GND			D28	-	GND
GND		-           GND			P28	-	GND
GND		-           GND			AD28	-	GND
GND		-           GND			AP28	-	GND
GND		-           GND			G29	-	GND
GND		-           GND			U29	-	GND
GND		-           GND			AG29	-	GND
GND		-           GND			K30	-	GND
GND		-           GND			Y30	-	GND
GND		-           GND			AK30	-	GND
GND		-           GND			C31	-	GND
GND		-           GND			N31	-	GND
GND		-           GND			AC31	-	GND
GND		-           GND			AN31	-	GND
GND		-           GND			F32	-	GND
GND		-           GND			T32	-	GND
GND		-           GND			AF32	-	GND
GND		-           GND			A33	-	GND
GND		-           GND			J33	-	GND
GND		-           GND			W33	-	GND
GND		-           GND			AJ33	-	GND
GND		-           GND			B34	-	GND
GND		-           GND			M34	-	GND
GND		-           GND			AB34	-	GND
GND		-           GND			AM34	-	GND
GND		-           GND			AN34	-	GND
VCCAUX		-           VCCAUX		N8	-	VCCAUX
VCCAUX		-           VCCAUX		F9	-	VCCAUX
VCCAUX		-           VCCAUX		T9	-	VCCAUX
VCCAUX		-           VCCAUX		AH9	-	VCCAUX
VCCAUX		-           VCCAUX		J10	-	VCCAUX
VCCAUX		-           VCCAUX		AA10	-	VCCAUX
VCCAUX		-           VCCAUX		M11	-	VCCAUX
VCCAUX		-           VCCAUX		AD11	-	VCCAUX
VCCAUX		-           VCCAUX		AG12	-	VCCAUX
VCCAUX		-           VCCAUX		U16	-	VCCAUX
VCCAUX		-           VCCAUX		AJ16	-	VCCAUX
VCCAUX		-           VCCAUX		Y17	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCAUX		-           VCCAUX		F19	-	VCCAUX
VCCAUX		-           VCCAUX		V19	-	VCCAUX
VCCAUX		-           VCCAUX		H23	-	VCCAUX
VCCAUX		-           VCCAUX		L24	-	VCCAUX
VCCAUX		-           VCCAUX		AC24	-	VCCAUX
VCCAUX		-           VCCAUX		P25	-	VCCAUX
VCCAUX		-           VCCAUX		AF25	-	VCCAUX
VCCAUX		-           VCCAUX		G26	-	VCCAUX
VCCAUX		-           VCCAUX		W26	-	VCCAUX
VCCAUX		-           VCCAUX		AJ26	-	VCCAUX
VCCAUX		-           VCCAUX		AB27	-	VCCAUX
VCCINT		-           VCCINT		K7	-	VCCINT
VCCINT		-           VCCINT		AB7	-	VCCINT
VCCINT		-           VCCINT		AF9	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		K11	-	VCCINT
VCCINT		-           VCCINT		AB11	-	VCCINT
VCCINT		-           VCCINT		J12	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		AC12	-	VCCINT
VCCINT		-           VCCINT		AE12	-	VCCINT
VCCINT		-           VCCINT		K13	-	VCCINT
VCCINT		-           VCCINT		M13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		AD13	-	VCCINT
VCCINT		-           VCCINT		AF13	-	VCCINT
VCCINT		-           VCCINT		AH13	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		W14	-	VCCINT
VCCINT		-           VCCINT		AC14	-	VCCINT
VCCINT		-           VCCINT		AE14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		V15	-	VCCINT
VCCINT		-           VCCINT		AD15	-	VCCINT
VCCINT		-           VCCINT		AH15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		R16	-	VCCINT
VCCINT		-           VCCINT		W16	-	VCCINT
VCCINT		-           VCCINT		AA16	-	VCCINT
VCCINT		-           VCCINT		P17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCINT		-           VCCINT		AA18	-	VCCINT
VCCINT		-           VCCINT		AC18	-	VCCINT
VCCINT		-           VCCINT		P19	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		Y19	-	VCCINT
VCCINT		-           VCCINT		AF19	-	VCCINT
VCCINT		-           VCCINT		G20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		U20	-	VCCINT
VCCINT		-           VCCINT		AA20	-	VCCINT
VCCINT		-           VCCINT		AC20	-	VCCINT
VCCINT		-           VCCINT		K21	-	VCCINT
VCCINT		-           VCCINT		M21	-	VCCINT
VCCINT		-           VCCINT		T21	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		AB21	-	VCCINT
VCCINT		-           VCCINT		G22	-	VCCINT
VCCINT		-           VCCINT		J22	-	VCCINT
VCCINT		-           VCCINT		L22	-	VCCINT
VCCINT		-           VCCINT		W22	-	VCCINT
VCCINT		-           VCCINT		AC22	-	VCCINT
VCCINT		-           VCCINT		AE22	-	VCCINT
VCCINT		-           VCCINT		K23	-	VCCINT
VCCINT		-           VCCINT		M23	-	VCCINT
VCCINT		-           VCCINT		Y23	-	VCCINT
VCCINT		-           VCCINT		AD23	-	VCCINT
VCCINT		-           VCCINT		AF23	-	VCCINT
VCCINT		-           VCCINT		N24	-	VCCINT
VCCINT		-           VCCINT		AE24	-	VCCINT
VCCINT		-           VCCINT		AD25	-	VCCINT
VCCINT		-           VCCINT		J26	-	VCCINT
VCCINT		-           VCCINT		N28	-	VCCINT
VCCINT		-           VCCINT		AE28	-	VCCINT
VCCO_0		-           VCCO_0		U14	0	VCCO_0
VCCO_0		-           VCCO_0		T17	0	VCCO_0
VCCO_0		-           VCCO_0		W18	0	VCCO_0
VCCO_0		-           VCCO_0		V21	0	VCCO_0
VCCO_1		-           VCCO_1		G14	1	VCCO_1
VCCO_1		-           VCCO_1		K15	1	VCCO_1
VCCO_1		-           VCCO_1		C16	1	VCCO_1
VCCO_1		-           VCCO_1		N16	1	VCCO_1
VCCO_1		-           VCCO_1		B19	1	VCCO_1
VCCO_1		-           VCCO_1		M19	1	VCCO_1
VCCO_1		-           VCCO_1		E20	1	VCCO_1
VCCO_1		-           VCCO_1		H21	1	VCCO_1
VCCO_10		-           VCCO_10		H1	10	VCCO_10
VCCO_10		-           VCCO_10		L2	10	VCCO_10
VCCO_10		-           VCCO_10		D3	10	VCCO_10
VCCO_10		-           VCCO_10		G4	10	VCCO_10
VCCO_10		-           VCCO_10		K5	10	VCCO_10
VCCO_10		-           VCCO_10		N6	10	VCCO_10
VCCO_10		-           VCCO_10		M9	10	VCCO_10
VCCO_10		-           VCCO_10		R10	10	VCCO_10
VCCO_10		-           VCCO_10		P13	10	VCCO_10
VCCO_11		-           VCCO_11		AA22	11	VCCO_11
VCCO_11		-           VCCO_11		Y25	11	VCCO_11
VCCO_11		-           VCCO_11		AC26	11	VCCO_11
VCCO_11		-           VCCO_11		AB29	11	VCCO_11
VCCO_11		-           VCCO_11		AE30	11	VCCO_11
VCCO_11		-           VCCO_11		AH31	11	VCCO_11
VCCO_11		-           VCCO_11		AL32	11	VCCO_11
VCCO_11		-           VCCO_11		AD33	11	VCCO_11
VCCO_11		-           VCCO_11		AG34	11	VCCO_11
VCCO_12		-           VCCO_12		AH1	12	VCCO_12
VCCO_12		-           VCCO_12		AL2	12	VCCO_12
VCCO_12		-           VCCO_12		AD3	12	VCCO_12
VCCO_12		-           VCCO_12		AG4	12	VCCO_12
VCCO_12		-           VCCO_12		AC6	12	VCCO_12
VCCO_12		-           VCCO_12		AF7	12	VCCO_12
VCCO_12		-           VCCO_12		AB9	12	VCCO_12
VCCO_12		-           VCCO_12		AA12	12	VCCO_12
VCCO_12		-           VCCO_12		Y15	12	VCCO_12
VCCO_13		-           VCCO_13		U24	13	VCCO_13
VCCO_13		-           VCCO_13		T27	13	VCCO_13
VCCO_13		-           VCCO_13		W28	13	VCCO_13
VCCO_13		-           VCCO_13		R30	13	VCCO_13
VCCO_13		-           VCCO_13		V31	13	VCCO_13
VCCO_13		-           VCCO_13		AA32	13	VCCO_13
VCCO_13		-           VCCO_13		P33	13	VCCO_13
VCCO_13		-           VCCO_13		U34	13	VCCO_13
VCCO_14		-           VCCO_14		V1	14	VCCO_14
VCCO_14		-           VCCO_14		AA2	14	VCCO_14
VCCO_14		-           VCCO_14		P3	14	VCCO_14
VCCO_14		-           VCCO_14		U4	14	VCCO_14
VCCO_14		-           VCCO_14		Y5	14	VCCO_14
VCCO_14		-           VCCO_14		T7	14	VCCO_14
VCCO_14		-           VCCO_14		W8	14	VCCO_14
VCCO_14		-           VCCO_14		V11	14	VCCO_14
VCCO_2		-           VCCO_2		AG14	2	VCCO_2
VCCO_2		-           VCCO_2		AK15	2	VCCO_2
VCCO_2		-           VCCO_2		AC16	2	VCCO_2
VCCO_2		-           VCCO_2		AN16	2	VCCO_2
VCCO_2		-           VCCO_2		AB19	2	VCCO_2
VCCO_2		-           VCCO_2		AM19	2	VCCO_2
VCCO_2		-           VCCO_2		AE20	2	VCCO_2
VCCO_2		-           VCCO_2		AH21	2	VCCO_2
VCCO_3		-           VCCO_3		F17	3	VCCO_3
VCCO_3		-           VCCO_3		J18	3	VCCO_3
VCCO_4		-           VCCO_4		AF17	4	VCCO_4
VCCO_4		-           VCCO_4		AJ18	4	VCCO_4
VCCO_5		-           VCCO_5		A22	5	VCCO_5
VCCO_5		-           VCCO_5		D23	5	VCCO_5
VCCO_5		-           VCCO_5		G24	5	VCCO_5
VCCO_5		-           VCCO_5		K25	5	VCCO_5
VCCO_5		-           VCCO_5		C26	5	VCCO_5
VCCO_5		-           VCCO_5		F27	5	VCCO_5
VCCO_5		-           VCCO_5		B29	5	VCCO_5
VCCO_5		-           VCCO_5		E30	5	VCCO_5
VCCO_5		-           VCCO_5		A32	5	VCCO_5
VCCO_6		-           VCCO_6		A2	6	VCCO_6
VCCO_6		-           VCCO_6		C6	6	VCCO_6
VCCO_6		-           VCCO_6		F7	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		B9	6	VCCO_6
VCCO_6		-           VCCO_6		E10	6	VCCO_6
VCCO_6		-           VCCO_6		H11	6	VCCO_6
VCCO_6		-           VCCO_6		A12	6	VCCO_6
VCCO_6		-           VCCO_6		D13	6	VCCO_6
VCCO_7		-           VCCO_7		AL22	7	VCCO_7
VCCO_7		-           VCCO_7		AP23	7	VCCO_7
VCCO_7		-           VCCO_7		AG24	7	VCCO_7
VCCO_7		-           VCCO_7		AK25	7	VCCO_7
VCCO_7		-           VCCO_7		AN26	7	VCCO_7
VCCO_7		-           VCCO_7		AF27	7	VCCO_7
VCCO_7		-           VCCO_7		AJ28	7	VCCO_7
VCCO_7		-           VCCO_7		AM29	7	VCCO_7
VCCO_7		-           VCCO_7		AP33	7	VCCO_7
VCCO_8		-           VCCO_8		AP3	8	VCCO_8
VCCO_8		-           VCCO_8		AK5	8	VCCO_8
VCCO_8		-           VCCO_8		AN6	8	VCCO_8
VCCO_8		-           VCCO_8		AJ8	8	VCCO_8
VCCO_8		-           VCCO_8		AM9	8	VCCO_8
VCCO_8		-           VCCO_8		AE10	8	VCCO_8
VCCO_8		-           VCCO_8		AH11	8	VCCO_8
VCCO_8		-           VCCO_8		AL12	8	VCCO_8
VCCO_8		-           VCCO_8		AP13	8	VCCO_8
VCCO_9		-           VCCO_9		R20	9	VCCO_9
VCCO_9		-           VCCO_9		P23	9	VCCO_9
VCCO_9		-           VCCO_9		N26	9	VCCO_9
VCCO_9		-           VCCO_9		J28	9	VCCO_9
VCCO_9		-           VCCO_9		M29	9	VCCO_9
VCCO_9		-           VCCO_9		H31	9	VCCO_9
VCCO_9		-           VCCO_9		L32	9	VCCO_9
VCCO_9		-           VCCO_9		D33	9	VCCO_9
VCCO_9		-           VCCO_9		G34	9	VCCO_9
