Device/Package 4vlx80ff1148        Generated Fri Jun 10 17:51:05 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		T18	-	HSWAPEN_0
CCLK_0		-           CCLK_0		R17	-	CCLK_0
D_IN_0		-           D_IN_0		T16	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		U22	-	PROGRAM_B_0
INIT_0		-           INIT_0		U21	-	INIT_0
CS_B_0		-           CS_B_0		U17	-	CS_B_0
DONE_0		-           DONE_0		U15	-	DONE_0
RDWR_B_0	-           RDWR_B_0		U13	-	RDWR_B_0
VBATT_0		-           VBATT_0		V22	-	VBATT_0
M2_0		-           M2_0		V20	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		W21	-	PWRDWN_B_0
TMS_0		-           TMS_0		V13	-	TMS_0
M0_0		-           M0_0		W20	-	M0_0
TDO_0		-           TDO_0		V18	-	TDO_0
TCK_0		-           TCK_0		V14	-	TCK_0
M1_0		-           M1_0		W19	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		Y18	-	DOUT_BUSY_0
TDI_0		-           TDI_0		W17	-	TDI_0
TDN_0		-           TDN_0		F15	-	TDN_0
TDP_0		-           TDP_0		D15	-	TDP_0
VREFN_SM	-           VREFN_SM		AN17	-	VREFN_SM
VREFP_SM	-           VREFP_SM		AN18	-	VREFP_SM
AVDD_SM		-           AVDD_SM		AP19	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		AP17	-	VN_SM
VP_SM		-           IPAD_X0Y0		AP18	-	VP_SM
AVSS_SM		-           AVSS_SM		AN19	-	AVSS_SM
VREFN_ADC	-           VREFN_ADC		B17	-	VREFN_ADC
VREFP_ADC	-           VREFP_ADC		B18	-	VREFP_ADC
AVDD_ADC	-           AVDD_ADC		B16	-	AVDD_ADC
VN_ADC		-           IPAD_X0Y3		A17	-	VN_ADC
VP_ADC		-           IPAD_X0Y2		A18	-	VP_ADC
AVSS_ADC	-           AVSS_ADC		A16	-	AVSS_ADC
PAD369		X55Y191     IOB_X1Y191		N19	1	IO_L1P_D31_LC_1
PAD370		X55Y190     IOB_X1Y190		N18	1	IO_L1N_D30_LC_1
PAD371		X55Y189     IOB_X1Y189		L15	1	IO_L2P_D29_LC_1
PAD372		X55Y188     IOB_X1Y188		L14	1	IO_L2N_D28_LC_1
PAD373		X55Y187     IOB_X1Y187		E21	1	IO_L3P_D27_LC_1
PAD374		X55Y186     IOB_X1Y186		D21	1	IO_L3N_D26_LC_1
PAD375		X55Y185     IOB_X1Y185		J14	1	IO_L4P_D25_LC_1
PAD376		X55Y184     IOB_X1Y184		K14	1	IO_L4N_D24_VREF_LC_1
PAD377		X55Y183     IOB_X1Y183		N20	1	IO_L5P_D23_LC_1
PAD378		X55Y182     IOB_X1Y182		M20	1	IO_L5N_D22_LC_1
PAD379		X55Y181     IOB_X1Y181		H14	1	IO_L6P_D21_LC_1
PAD380		X55Y180     IOB_X1Y180		H13	1	IO_L6N_D20_LC_1
PAD381		X55Y179     IOB_X1Y179		H22	1	IO_L7P_D19_LC_1
PAD382		X55Y178     IOB_X1Y178		J21	1	IO_L7N_D18_LC_1
PAD383		X55Y177     IOB_X1Y177		F13	1	IO_L8P_D17_CC_LC_1
PAD384		X55Y176     IOB_X1Y176		G13	1	IO_L8N_D16_CC_LC_1
PAD337		X55Y223     IOB_X1Y223		M18	1	IO_L9P_GC_LC_1
PAD338		X55Y222     IOB_X1Y222		L18	1	IO_L9N_GC_LC_1
PAD339		X55Y221     IOB_X1Y221		M17	1	IO_L10P_GC_LC_1
PAD340		X55Y220     IOB_X1Y220		N17	1	IO_L10N_GC_LC_1
PAD341		X55Y219     IOB_X1Y219		E19	1	IO_L11P_GC_LC_1
PAD342		X55Y218     IOB_X1Y218		D19	1	IO_L11N_GC_LC_1
PAD343		X55Y217     IOB_X1Y217		C17	1	IO_L12P_GC_LC_1
PAD344		X55Y216     IOB_X1Y216		D17	1	IO_L12N_GC_VREF_LC_1
PAD345		X55Y215     IOB_X1Y215		C19	1	IO_L13P_GC_LC_1
PAD346		X55Y214     IOB_X1Y214		C18	1	IO_L13N_GC_LC_1
PAD347		X55Y213     IOB_X1Y213		D16	1	IO_L14P_GC_LC_1
PAD348		X55Y212     IOB_X1Y212		C15	1	IO_L14N_GC_LC_1
PAD349		X55Y211     IOB_X1Y211		D20	1	IO_L15P_GC_LC_1
PAD350		X55Y210     IOB_X1Y210		C20	1	IO_L15N_GC_LC_1
PAD351		X55Y209     IOB_X1Y209		M16	1	IO_L16P_GC_CC_LC_1
PAD352		X55Y208     IOB_X1Y208		N15	1	IO_L16N_GC_CC_LC_1
PAD353		X55Y207     IOB_X1Y207		B20	1	IO_L17P_CC_LC_1
PAD354		X55Y206     IOB_X1Y206		A20	1	IO_L17N_CC_LC_1
PAD355		X55Y205     IOB_X1Y205		K16	1	IO_L18P_VRN_LC_1
PAD356		X55Y204     IOB_X1Y204		L16	1	IO_L18N_VRP_LC_1
PAD357		X55Y203     IOB_X1Y203		J20	1	IO_L19P_LC_1
PAD358		X55Y202     IOB_X1Y202		L19	1	IO_L19N_LC_1
PAD359		X55Y201     IOB_X1Y201		H15	1	IO_L20P_LC_1
PAD360		X55Y200     IOB_X1Y200		J15	1	IO_L20N_VREF_LC_1
PAD361		X55Y199     IOB_X1Y199		G21	1	IO_L21P_LC_1
PAD362		X55Y198     IOB_X1Y198		H20	1	IO_L21N_LC_1
PAD363		X55Y197     IOB_X1Y197		G15	1	IO_L22P_LC_1
PAD364		X55Y196     IOB_X1Y196		F14	1	IO_L22N_LC_1
PAD365		X55Y195     IOB_X1Y195		F21	1	IO_L23P_LC_1
PAD366		X55Y194     IOB_X1Y194		F20	1	IO_L23N_LC_1
PAD367		X55Y193     IOB_X1Y193		A15	1	IO_L24P_LC_1
PAD368		X55Y192     IOB_X1Y192		B15	1	IO_L24N_LC_1
PAD385		X55Y143     IOB_X1Y143		AJ22	2	IO_L1P_D15_CC_LC_2
PAD386		X55Y142     IOB_X1Y142		AJ21	2	IO_L1N_D14_CC_LC_2
PAD387		X55Y141     IOB_X1Y141		AC15	2	IO_L2P_D13_LC_2
PAD388		X55Y140     IOB_X1Y140		AB15	2	IO_L2N_D12_LC_2
PAD389		X55Y139     IOB_X1Y139		AG22	2	IO_L3P_D11_LC_2
PAD390		X55Y138     IOB_X1Y138		AH22	2	IO_L3N_D10_LC_2
PAD391		X55Y137     IOB_X1Y137		AL14	2	IO_L4P_D9_LC_2
PAD392		X55Y136     IOB_X1Y136		AK14	2	IO_L4N_D8_VREF_LC_2
PAD393		X55Y135     IOB_X1Y135		AG21	2	IO_L5P_D7_LC_2
PAD394		X55Y134     IOB_X1Y134		AF20	2	IO_L5N_D6_LC_2
PAD395		X55Y133     IOB_X1Y133		AF14	2	IO_L6P_D5_LC_2
PAD396		X55Y132     IOB_X1Y132		AG13	2	IO_L6N_D4_LC_2
PAD397		X55Y131     IOB_X1Y131		AE21	2	IO_L7P_D3_LC_2
PAD398		X55Y130     IOB_X1Y130		AF21	2	IO_L7N_D2_LC_2
PAD399		X55Y129     IOB_X1Y129		AP15	2	IO_L8P_D1_LC_2
PAD400		X55Y128     IOB_X1Y128		AN15	2	IO_L8N_D0_LC_2
PAD417		X55Y111     IOB_X1Y111		AC19	2	IO_L9P_GC_CC_LC_2
PAD418		X55Y110     IOB_X1Y110		AB18	2	IO_L9N_GC_CC_LC_2
PAD419		X55Y109     IOB_X1Y109		AD16	2	IO_L10P_GC_LC_2
PAD420		X55Y108     IOB_X1Y108		AF15	2	IO_L10N_GC_LC_2
PAD421		X55Y107     IOB_X1Y107		AN20	2	IO_L11P_GC_LC_2
PAD422		X55Y106     IOB_X1Y106		AP20	2	IO_L11N_GC_LC_2
PAD423		X55Y105     IOB_X1Y105		AD17	2	IO_L12P_GC_LC_2
PAD424		X55Y104     IOB_X1Y104		AC17	2	IO_L12N_GC_VREF_LC_2
PAD425		X55Y103     IOB_X1Y103		AM20	2	IO_L13P_GC_LC_2
PAD426		X55Y102     IOB_X1Y102		AL19	2	IO_L13N_GC_LC_2
PAD427		X55Y101     IOB_X1Y101		AB17	2	IO_L14P_GC_LC_2
PAD428		X55Y100     IOB_X1Y100		AB16	2	IO_L14N_GC_LC_2
PAD429		X55Y99      IOB_X1Y99		AL18	2	IO_L15P_GC_LC_2
PAD430		X55Y98      IOB_X1Y98		AM18	2	IO_L15N_GC_LC_2
PAD431		X55Y97      IOB_X1Y97		AM17	2	IO_L16P_GC_LC_2
PAD432		X55Y96      IOB_X1Y96		AM16	2	IO_L16N_GC_LC_2
PAD401		X55Y127     IOB_X1Y127		AD21	2	IO_L17P_LC_2
PAD402		X55Y126     IOB_X1Y126		AD20	2	IO_L17N_LC_2
PAD403		X55Y125     IOB_X1Y125		AM15	2	IO_L18P_LC_2
PAD404		X55Y124     IOB_X1Y124		AL15	2	IO_L18N_LC_2
PAD405		X55Y123     IOB_X1Y123		AJ20	2	IO_L19P_LC_2
PAD406		X55Y122     IOB_X1Y122		AL20	2	IO_L19N_LC_2
PAD407		X55Y121     IOB_X1Y121		AJ15	2	IO_L20P_LC_2
PAD408		X55Y120     IOB_X1Y120		AJ14	2	IO_L20N_VREF_LC_2
PAD409		X55Y119     IOB_X1Y119		AG20	2	IO_L21P_LC_2
PAD410		X55Y118     IOB_X1Y118		AH20	2	IO_L21N_LC_2
PAD411		X55Y117     IOB_X1Y117		AG15	2	IO_L22P_LC_2
PAD412		X55Y116     IOB_X1Y116		AH14	2	IO_L22N_LC_2
PAD413		X55Y115     IOB_X1Y115		AD19	2	IO_L23P_VRN_LC_2
PAD414		X55Y114     IOB_X1Y114		AE19	2	IO_L23N_VRP_LC_2
PAD415		X55Y113     IOB_X1Y113		AL16	2	IO_L24P_CC_LC_2
PAD416		X55Y112     IOB_X1Y112		AK16	2	IO_L24N_CC_LC_2
PAD321		X55Y239     IOB_X1Y239		F18	3	IO_L1P_GC_CC_LC_3
PAD322		X55Y238     IOB_X1Y238		G18	3	IO_L1N_GC_CC_LC_3
PAD323		X55Y237     IOB_X1Y237		H17	3	IO_L2P_GC_VRN_LC_3
PAD324		X55Y236     IOB_X1Y236		J17	3	IO_L2N_GC_VRP_LC_3
PAD325		X55Y235     IOB_X1Y235		H19	3	IO_L3P_GC_LC_3
PAD326		X55Y234     IOB_X1Y234		H18	3	IO_L3N_GC_LC_3
PAD327		X55Y233     IOB_X1Y233		E18	3	IO_L4P_GC_LC_3
PAD328		X55Y232     IOB_X1Y232		E17	3	IO_L4N_GC_VREF_LC_3
PAD329		X55Y231     IOB_X1Y231		K18	3	IO_L5P_GC_LC_3
PAD330		X55Y230     IOB_X1Y230		K17	3	IO_L5N_GC_LC_3
PAD331		X55Y229     IOB_X1Y229		E16	3	IO_L6P_GC_LC_3
PAD332		X55Y228     IOB_X1Y228		F16	3	IO_L6N_GC_LC_3
PAD333		X55Y227     IOB_X1Y227		K19	3	IO_L7P_GC_LC_3
PAD334		X55Y226     IOB_X1Y226		J19	3	IO_L7N_GC_LC_3
PAD335		X55Y225     IOB_X1Y225		G17	3	IO_L8P_GC_LC_3
PAD336		X55Y224     IOB_X1Y224		G16	3	IO_L8N_GC_LC_3
PAD433		X55Y95      IOB_X1Y95		AF18	4	IO_L1P_GC_LC_4
PAD434		X55Y94      IOB_X1Y94		AE18	4	IO_L1N_GC_LC_4
PAD435		X55Y93      IOB_X1Y93		AG16	4	IO_L2P_GC_LC_4
PAD436		X55Y92      IOB_X1Y92		AF16	4	IO_L2N_GC_LC_4
PAD437		X55Y91      IOB_X1Y91		AH19	4	IO_L3P_GC_LC_4
PAD438		X55Y90      IOB_X1Y90		AH18	4	IO_L3N_GC_LC_4
PAD439		X55Y89      IOB_X1Y89		AK18	4	IO_L4P_GC_LC_4
PAD440		X55Y88      IOB_X1Y88		AK17	4	IO_L4N_GC_VREF_LC_4
PAD441		X55Y87      IOB_X1Y87		AG18	4	IO_L5P_GC_LC_4
PAD442		X55Y86      IOB_X1Y86		AG17	4	IO_L5N_GC_LC_4
PAD443		X55Y85      IOB_X1Y85		AE17	4	IO_L6P_GC_LC_4
PAD444		X55Y84      IOB_X1Y84		AE16	4	IO_L6N_GC_LC_4
PAD445		X55Y83      IOB_X1Y83		AJ19	4	IO_L7P_GC_VRN_LC_4
PAD446		X55Y82      IOB_X1Y82		AK19	4	IO_L7N_GC_VRP_LC_4
PAD447		X55Y81      IOB_X1Y81		AJ17	4	IO_L8P_GC_CC_LC_4
PAD448		X55Y80      IOB_X1Y80		AH17	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y319      IOB_X0Y319		B23	5	IO_L1P_ADC7_5
PAD2		X0Y318      IOB_X0Y318		A23	5	IO_L1N_ADC7_5
PAD3		X0Y317      IOB_X0Y317		A26	5	IO_L2P_ADC6_5
PAD4		X0Y316      IOB_X0Y316		B26	5	IO_L2N_ADC6_5
PAD5		X0Y315      IOB_X0Y315		A24	5	IO_L3P_ADC5_5
PAD6		X0Y314      IOB_X0Y314		A25	5	IO_L3N_ADC5_5
PAD7		X0Y313      IOB_X0Y313		G25	5	IO_L4P_5
PAD8		X0Y312      IOB_X0Y312		H25	5	IO_L4N_VREF_5
PAD9		X0Y311      IOB_X0Y311		C23	5	IO_L5P_ADC4_5
PAD10		X0Y310      IOB_X0Y310		C24	5	IO_L5N_ADC4_5
PAD11		X0Y309      IOB_X0Y309		F25	5	IO_L6P_ADC3_5
PAD12		X0Y308      IOB_X0Y308		F26	5	IO_L6N_ADC3_5
PAD13		X0Y307      IOB_X0Y307		D24	5	IO_L7P_ADC2_5
PAD14		X0Y306      IOB_X0Y306		D25	5	IO_L7N_ADC2_5
PAD15		X0Y305      IOB_X0Y305		B27	5	IO_L8P_CC_ADC1_LC_5
PAD16		X0Y304      IOB_X0Y304		C27	5	IO_L8N_CC_ADC1_LC_5
PAD33		X0Y287      IOB_X0Y287		C22	5	IO_L17P_5
PAD34		X0Y286      IOB_X0Y286		B22	5	IO_L17N_5
PAD35		X0Y285      IOB_X0Y285		A30	5	IO_L18P_5
PAD36		X0Y284      IOB_X0Y284		B30	5	IO_L18N_5
PAD37		X0Y283      IOB_X0Y283		K24	5	IO_L19P_5
PAD38		X0Y282      IOB_X0Y282		J24	5	IO_L19N_5
PAD39		X0Y281      IOB_X0Y281		C29	5	IO_L20P_5
PAD40		X0Y280      IOB_X0Y280		C30	5	IO_L20N_VREF_5
PAD41		X0Y279      IOB_X0Y279		B21	5	IO_L21P_5
PAD42		X0Y278      IOB_X0Y278		A21	5	IO_L21N_5
PAD43		X0Y277      IOB_X0Y277		E28	5	IO_L22P_5
PAD44		X0Y276      IOB_X0Y276		F28	5	IO_L22N_5
PAD45		X0Y275      IOB_X0Y275		E22	5	IO_L23P_VRN_5
PAD46		X0Y274      IOB_X0Y274		D22	5	IO_L23N_VRP_5
PAD47		X0Y273      IOB_X0Y273		A31	5	IO_L24P_CC_LC_5
PAD48		X0Y272      IOB_X0Y272		B31	5	IO_L24N_CC_LC_5
PAD17		X0Y303      IOB_X0Y303		F23	5	IO_L9P_CC_LC_5
PAD18		X0Y302      IOB_X0Y302		E23	5	IO_L9N_CC_LC_5
PAD19		X0Y301      IOB_X0Y301		D26	5	IO_L10P_5
PAD20		X0Y300      IOB_X0Y300		E26	5	IO_L10N_5
PAD21		X0Y299      IOB_X0Y299		F24	5	IO_L11P_5
PAD22		X0Y298      IOB_X0Y298		E24	5	IO_L11N_5
PAD23		X0Y297      IOB_X0Y297		D27	5	IO_L12P_5
PAD24		X0Y296      IOB_X0Y296		E27	5	IO_L12N_VREF_5
PAD25		X0Y295      IOB_X0Y295		G23	5	IO_L13P_5
PAD26		X0Y294      IOB_X0Y294		H24	5	IO_L13N_5
PAD27		X0Y293      IOB_X0Y293		A28	5	IO_L14P_5
PAD28		X0Y292      IOB_X0Y292		A29	5	IO_L14N_5
PAD29		X0Y291      IOB_X0Y291		B25	5	IO_L15P_5
PAD30		X0Y290      IOB_X0Y290		C25	5	IO_L15N_5
PAD31		X0Y289      IOB_X0Y289		J25	5	IO_L16P_5
PAD32		X0Y288      IOB_X0Y288		K26	5	IO_L16N_5
PAD49		X0Y271      IOB_X0Y271		B28	5	IO_L25P_CC_LC_5
PAD50		X0Y270      IOB_X0Y270		C28	5	IO_L25N_CC_LC_5
PAD51		X0Y269      IOB_X0Y269		D30	5	IO_L26P_5
PAD52		X0Y268      IOB_X0Y268		D31	5	IO_L26N_5
PAD53		X0Y267      IOB_X0Y267		G27	5	IO_L27P_5
PAD54		X0Y266      IOB_X0Y266		G28	5	IO_L27N_5
PAD55		X0Y265      IOB_X0Y265		F29	5	IO_L28P_5
PAD56		X0Y264      IOB_X0Y264		F30	5	IO_L28N_VREF_5
PAD57		X0Y263      IOB_X0Y263		D29	5	IO_L29P_5
PAD58		X0Y262      IOB_X0Y262		E29	5	IO_L29N_5
PAD59		X0Y261      IOB_X0Y261		L25	5	IO_L30P_5
PAD60		X0Y260      IOB_X0Y260		L26	5	IO_L30N_5
PAD61		X0Y259      IOB_X0Y259		B32	5	IO_L31P_5
PAD62		X0Y258      IOB_X0Y258		B33	5	IO_L31N_5
PAD63		X0Y257      IOB_X0Y257		E31	5	IO_L32P_5
PAD64		X0Y256      IOB_X0Y256		F31	5	IO_L32N_5
PAD449		X111Y319    IOB_X2Y319		D12	6	IO_L1P_6
PAD450		X111Y318    IOB_X2Y318		C12	6	IO_L1N_6
PAD451		X111Y317    IOB_X2Y317		B10	6	IO_L2P_6
PAD452		X111Y316    IOB_X2Y316		C10	6	IO_L2N_6
PAD453		X111Y315    IOB_X2Y315		A11	6	IO_L3P_6
PAD454		X111Y314    IOB_X2Y314		B11	6	IO_L3N_6
PAD455		X111Y313    IOB_X2Y313		C9	6	IO_L4P_6
PAD456		X111Y312    IOB_X2Y312		C8	6	IO_L4N_VREF_6
PAD457		X111Y311    IOB_X2Y311		G12	6	IO_L5P_6
PAD458		X111Y310    IOB_X2Y310		G11	6	IO_L5N_6
PAD459		X111Y309    IOB_X2Y309		F10	6	IO_L6P_6
PAD460		X111Y308    IOB_X2Y308		G10	6	IO_L6N_6
PAD461		X111Y307    IOB_X2Y307		D11	6	IO_L7P_6
PAD462		X111Y306    IOB_X2Y306		D10	6	IO_L7N_6
PAD463		X111Y305    IOB_X2Y305		H10	6	IO_L8P_CC_LC_6
PAD464		X111Y304    IOB_X2Y304		H9	6	IO_L8N_CC_LC_6
PAD481		X111Y287    IOB_X2Y287		A14	6	IO_L17P_6
PAD482		X111Y286    IOB_X2Y286		A13	6	IO_L17N_6
PAD483		X111Y285    IOB_X2Y285		D7	6	IO_L18P_6
PAD484		X111Y284    IOB_X2Y284		D6	6	IO_L18N_6
PAD485		X111Y283    IOB_X2Y283		D9	6	IO_L19P_6
PAD486		X111Y282    IOB_X2Y282		E9	6	IO_L19N_6
PAD487		X111Y281    IOB_X2Y281		A4	6	IO_L20P_6
PAD488		X111Y280    IOB_X2Y280		A3	6	IO_L20N_VREF_6
PAD489		X111Y279    IOB_X2Y279		E13	6	IO_L21P_6
PAD490		X111Y278    IOB_X2Y278		E12	6	IO_L21N_6
PAD491		X111Y277    IOB_X2Y277		A5	6	IO_L22P_6
PAD492		X111Y276    IOB_X2Y276		B5	6	IO_L22N_6
PAD493		X111Y275    IOB_X2Y275		E8	6	IO_L23P_VRN_6
PAD494		X111Y274    IOB_X2Y274		E7	6	IO_L23N_VRP_6
PAD495		X111Y273    IOB_X2Y273		J9	6	IO_L24P_CC_LC_6
PAD496		X111Y272    IOB_X2Y272		K9	6	IO_L24N_CC_LC_6
PAD465		X111Y303    IOB_X2Y303		B13	6	IO_L9P_CC_LC_6
PAD466		X111Y302    IOB_X2Y302		B12	6	IO_L9N_CC_LC_6
PAD467		X111Y301    IOB_X2Y301		A8	6	IO_L10P_6
PAD468		X111Y300    IOB_X2Y300		B8	6	IO_L10N_6
PAD469		X111Y299    IOB_X2Y299		E11	6	IO_L11P_6
PAD470		X111Y298    IOB_X2Y298		F11	6	IO_L11N_6
PAD471		X111Y297    IOB_X2Y297		A6	6	IO_L12P_6
PAD472		X111Y296    IOB_X2Y296		B6	6	IO_L12N_VREF_6
PAD473		X111Y295    IOB_X2Y295		H12	6	IO_L13P_6
PAD474		X111Y294    IOB_X2Y294		J11	6	IO_L13N_6
PAD475		X111Y293    IOB_X2Y293		B7	6	IO_L14P_6
PAD476		X111Y292    IOB_X2Y292		C7	6	IO_L14N_6
PAD477		X111Y291    IOB_X2Y291		A10	6	IO_L15P_6
PAD478		X111Y290    IOB_X2Y290		A9	6	IO_L15N_6
PAD479		X111Y289    IOB_X2Y289		F8	6	IO_L16P_6
PAD480		X111Y288    IOB_X2Y288		G8	6	IO_L16N_6
PAD497		X111Y271    IOB_X2Y271		C14	6	IO_L25P_CC_LC_6
PAD498		X111Y270    IOB_X2Y270		C13	6	IO_L25N_CC_LC_6
PAD499		X111Y269    IOB_X2Y269		E6	6	IO_L26P_6
PAD500		X111Y268    IOB_X2Y268		F6	6	IO_L26N_6
PAD501		X111Y267    IOB_X2Y267		C5	6	IO_L27P_6
PAD502		X111Y266    IOB_X2Y266		D5	6	IO_L27N_6
PAD503		X111Y265    IOB_X2Y265		G7	6	IO_L28P_6
PAD504		X111Y264    IOB_X2Y264		G6	6	IO_L28N_VREF_6
PAD505		X111Y263    IOB_X2Y263		E14	6	IO_L29P_6
PAD506		X111Y262    IOB_X2Y262		D14	6	IO_L29N_6
PAD507		X111Y261    IOB_X2Y261		B3	6	IO_L30P_6
PAD508		X111Y260    IOB_X2Y260		B2	6	IO_L30N_6
PAD509		X111Y259    IOB_X2Y259		H8	6	IO_L31P_6
PAD510		X111Y258    IOB_X2Y258		H7	6	IO_L31N_6
PAD511		X111Y257    IOB_X2Y257		K8	6	IO_L32P_6
PAD512		X111Y256    IOB_X2Y256		J7	6	IO_L32N_6
PAD305		X0Y15       IOB_X0Y15		AL24	7	IO_L25P_CC_SM7_LC_7
PAD306		X0Y14       IOB_X0Y14		AL25	7	IO_L25N_CC_SM7_LC_7
PAD307		X0Y13       IOB_X0Y13		AL26	7	IO_L26P_SM6_7
PAD308		X0Y12       IOB_X0Y12		AK26	7	IO_L26N_SM6_7
PAD309		X0Y11       IOB_X0Y11		AN22	7	IO_L27P_SM5_7
PAD310		X0Y10       IOB_X0Y10		AN23	7	IO_L27N_SM5_7
PAD311		X0Y9        IOB_X0Y9		AJ25	7	IO_L28P_7
PAD312		X0Y8        IOB_X0Y8		AH25	7	IO_L28N_VREF_7
PAD313		X0Y7        IOB_X0Y7		AP24	7	IO_L29P_SM4_7
PAD314		X0Y6        IOB_X0Y6		AN24	7	IO_L29N_SM4_7
PAD315		X0Y5        IOB_X0Y5		AM26	7	IO_L30P_SM3_7
PAD316		X0Y4        IOB_X0Y4		AM27	7	IO_L30N_SM3_7
PAD317		X0Y3        IOB_X0Y3		AL23	7	IO_L31P_SM2_7
PAD318		X0Y2        IOB_X0Y2		AM23	7	IO_L31N_SM2_7
PAD319		X0Y1        IOB_X0Y1		AN25	7	IO_L32P_SM1_7
PAD320		X0Y0        IOB_X0Y0		AM25	7	IO_L32N_SM1_7
PAD289		X0Y31       IOB_X0Y31		AP21	7	IO_L17P_7
PAD290		X0Y30       IOB_X0Y30		AP22	7	IO_L17N_7
PAD291		X0Y29       IOB_X0Y29		AP29	7	IO_L18P_7
PAD292		X0Y28       IOB_X0Y28		AN29	7	IO_L18N_7
PAD293		X0Y27       IOB_X0Y27		AK24	7	IO_L19P_7
PAD294		X0Y26       IOB_X0Y26		AJ24	7	IO_L19N_7
PAD295		X0Y25       IOB_X0Y25		AK27	7	IO_L20P_7
PAD296		X0Y24       IOB_X0Y24		AK28	7	IO_L20N_VREF_7
PAD297		X0Y23       IOB_X0Y23		AG23	7	IO_L21P_7
PAD298		X0Y22       IOB_X0Y22		AF24	7	IO_L21N_7
PAD299		X0Y21       IOB_X0Y21		AG25	7	IO_L22P_7
PAD300		X0Y20       IOB_X0Y20		AG26	7	IO_L22N_7
PAD301		X0Y19       IOB_X0Y19		AH23	7	IO_L23P_VRN_7
PAD302		X0Y18       IOB_X0Y18		AH24	7	IO_L23N_VRP_7
PAD303		X0Y17       IOB_X0Y17		AN28	7	IO_L24P_CC_LC_7
PAD304		X0Y16       IOB_X0Y16		AM28	7	IO_L24N_CC_LC_7
PAD257		X0Y63       IOB_X0Y63		AK29	7	IO_L1P_7
PAD258		X0Y62       IOB_X0Y62		AJ29	7	IO_L1N_7
PAD259		X0Y61       IOB_X0Y61		AF28	7	IO_L2P_7
PAD260		X0Y60       IOB_X0Y60		AE27	7	IO_L2N_7
PAD261		X0Y59       IOB_X0Y59		AF26	7	IO_L3P_7
PAD262		X0Y58       IOB_X0Y58		AE26	7	IO_L3N_7
PAD263		X0Y57       IOB_X0Y57		AN32	7	IO_L4P_7
PAD264		X0Y56       IOB_X0Y56		AN33	7	IO_L4N_VREF_7
PAD265		X0Y55       IOB_X0Y55		AK21	7	IO_L5P_7
PAD266		X0Y54       IOB_X0Y54		AL21	7	IO_L5N_7
PAD267		X0Y53       IOB_X0Y53		AH28	7	IO_L6P_7
PAD268		X0Y52       IOB_X0Y52		AH29	7	IO_L6N_7
PAD269		X0Y51       IOB_X0Y51		AP30	7	IO_L7P_7
PAD270		X0Y50       IOB_X0Y50		AN30	7	IO_L7N_7
PAD271		X0Y49       IOB_X0Y49		AG27	7	IO_L8P_CC_LC_7
PAD272		X0Y48       IOB_X0Y48		AG28	7	IO_L8N_CC_LC_7
PAD273		X0Y47       IOB_X0Y47		AM21	7	IO_L9P_CC_LC_7
PAD274		X0Y46       IOB_X0Y46		AM22	7	IO_L9N_CC_LC_7
PAD275		X0Y45       IOB_X0Y45		AM30	7	IO_L10P_7
PAD276		X0Y44       IOB_X0Y44		AL30	7	IO_L10N_7
PAD277		X0Y43       IOB_X0Y43		AP27	7	IO_L11P_7
PAD278		X0Y42       IOB_X0Y42		AN27	7	IO_L11N_7
PAD279		X0Y41       IOB_X0Y41		AP31	7	IO_L12P_7
PAD280		X0Y40       IOB_X0Y40		AP32	7	IO_L12N_VREF_7
PAD281		X0Y39       IOB_X0Y39		AK22	7	IO_L13P_7
PAD282		X0Y38       IOB_X0Y38		AK23	7	IO_L13N_7
PAD283		X0Y37       IOB_X0Y37		AL28	7	IO_L14P_7
PAD284		X0Y36       IOB_X0Y36		AL29	7	IO_L14N_7
PAD285		X0Y35       IOB_X0Y35		AP25	7	IO_L15P_7
PAD286		X0Y34       IOB_X0Y34		AP26	7	IO_L15N_7
PAD287		X0Y33       IOB_X0Y33		AJ27	7	IO_L16P_7
PAD288		X0Y32       IOB_X0Y32		AH27	7	IO_L16N_7
PAD753		X111Y15     IOB_X2Y15		AL11	8	IO_L25P_CC_LC_8
PAD754		X111Y14     IOB_X2Y14		AL10	8	IO_L25N_CC_LC_8
PAD755		X111Y13     IOB_X2Y13		AE11	8	IO_L26P_8
PAD756		X111Y12     IOB_X2Y12		AF11	8	IO_L26N_8
PAD757		X111Y11     IOB_X2Y11		AM12	8	IO_L27P_8
PAD758		X111Y10     IOB_X2Y10		AM11	8	IO_L27N_8
PAD759		X111Y9      IOB_X2Y9		AL9	8	IO_L28P_8
PAD760		X111Y8      IOB_X2Y8		AK9	8	IO_L28N_VREF_8
PAD761		X111Y7      IOB_X2Y7		AP11	8	IO_L29P_8
PAD762		X111Y6      IOB_X2Y6		AP10	8	IO_L29N_8
PAD763		X111Y5      IOB_X2Y5		AH10	8	IO_L30P_8
PAD764		X111Y4      IOB_X2Y4		AG10	8	IO_L30N_8
PAD765		X111Y3      IOB_X2Y3		AN12	8	IO_L31P_8
PAD766		X111Y2      IOB_X2Y2		AP12	8	IO_L31N_8
PAD767		X111Y1      IOB_X2Y1		AP9	8	IO_L32P_8
PAD768		X111Y0      IOB_X2Y0		AN9	8	IO_L32N_8
PAD737		X111Y31     IOB_X2Y31		AH12	8	IO_L17P_8
PAD738		X111Y30     IOB_X2Y30		AG11	8	IO_L17N_8
PAD739		X111Y29     IOB_X2Y29		AN7	8	IO_L18P_8
PAD740		X111Y28     IOB_X2Y28		AM7	8	IO_L18N_8
PAD741		X111Y27     IOB_X2Y27		AN10	8	IO_L19P_8
PAD742		X111Y26     IOB_X2Y26		AM10	8	IO_L19N_8
PAD743		X111Y25     IOB_X2Y25		AF10	8	IO_L20P_8
PAD744		X111Y24     IOB_X2Y24		AE9	8	IO_L20N_VREF_8
PAD745		X111Y23     IOB_X2Y23		AJ12	8	IO_L21P_8
PAD746		X111Y22     IOB_X2Y22		AK12	8	IO_L21N_8
PAD747		X111Y21     IOB_X2Y21		AN8	8	IO_L22P_8
PAD748		X111Y20     IOB_X2Y20		AM8	8	IO_L22N_8
PAD749		X111Y19     IOB_X2Y19		AJ11	8	IO_L23P_VRN_8
PAD750		X111Y18     IOB_X2Y18		AK11	8	IO_L23N_VRP_8
PAD751		X111Y17     IOB_X2Y17		AP7	8	IO_L24P_CC_LC_8
PAD752		X111Y16     IOB_X2Y16		AP6	8	IO_L24N_CC_LC_8
PAD705		X111Y63     IOB_X2Y63		AL5	8	IO_L1P_8
PAD706		X111Y62     IOB_X2Y62		AL4	8	IO_L1N_8
PAD707		X111Y61     IOB_X2Y61		AK4	8	IO_L2P_8
PAD708		X111Y60     IOB_X2Y60		AJ4	8	IO_L2N_8
PAD709		X111Y59     IOB_X2Y59		AP4	8	IO_L3P_8
PAD710		X111Y58     IOB_X2Y58		AN4	8	IO_L3N_8
PAD711		X111Y57     IOB_X2Y57		AD10	8	IO_L4P_8
PAD712		X111Y56     IOB_X2Y56		AD9	8	IO_L4N_VREF_8
PAD713		X111Y55     IOB_X2Y55		AN14	8	IO_L5P_8
PAD714		X111Y54     IOB_X2Y54		AP14	8	IO_L5N_8
PAD715		X111Y53     IOB_X2Y53		AJ6	8	IO_L6P_8
PAD716		X111Y52     IOB_X2Y52		AJ5	8	IO_L6N_8
PAD717		X111Y51     IOB_X2Y51		AK7	8	IO_L7P_8
PAD718		X111Y50     IOB_X2Y50		AJ7	8	IO_L7N_8
PAD719		X111Y49     IOB_X2Y49		AN3	8	IO_L8P_CC_LC_8
PAD720		X111Y48     IOB_X2Y48		AN2	8	IO_L8N_CC_LC_8
PAD721		X111Y47     IOB_X2Y47		AK13	8	IO_L9P_CC_LC_8
PAD722		X111Y46     IOB_X2Y46		AL13	8	IO_L9N_CC_LC_8
PAD723		X111Y45     IOB_X2Y45		AL6	8	IO_L10P_8
PAD724		X111Y44     IOB_X2Y44		AK6	8	IO_L10N_8
PAD725		X111Y43     IOB_X2Y43		AL8	8	IO_L11P_8
PAD726		X111Y42     IOB_X2Y42		AK8	8	IO_L11N_8
PAD727		X111Y41     IOB_X2Y41		AH8	8	IO_L12P_8
PAD728		X111Y40     IOB_X2Y40		AH7	8	IO_L12N_VREF_8
PAD729		X111Y39     IOB_X2Y39		AM13	8	IO_L13P_8
PAD730		X111Y38     IOB_X2Y38		AN13	8	IO_L13N_8
PAD731		X111Y37     IOB_X2Y37		AM6	8	IO_L14P_8
PAD732		X111Y36     IOB_X2Y36		AM5	8	IO_L14N_8
PAD733		X111Y35     IOB_X2Y35		AJ10	8	IO_L15P_8
PAD734		X111Y34     IOB_X2Y34		AJ9	8	IO_L15N_8
PAD735		X111Y33     IOB_X2Y33		AP5	8	IO_L16P_8
PAD736		X111Y32     IOB_X2Y32		AN5	8	IO_L16N_8
PAD97		X0Y223      IOB_X0Y223		P20	9	IO_L17P_9
PAD98		X0Y222      IOB_X0Y222		R19	9	IO_L17N_9
PAD99		X0Y221      IOB_X0Y221		L28	9	IO_L18P_9
PAD100		X0Y220      IOB_X0Y220		L29	9	IO_L18N_9
PAD101		X0Y219      IOB_X0Y219		P24	9	IO_L19P_9
PAD102		X0Y218      IOB_X0Y218		R24	9	IO_L19N_9
PAD103		X0Y217      IOB_X0Y217		H32	9	IO_L20P_9
PAD104		X0Y216      IOB_X0Y216		J32	9	IO_L20N_VREF_9
PAD105		X0Y215      IOB_X0Y215		M27	9	IO_L21P_9
PAD106		X0Y214      IOB_X0Y214		M28	9	IO_L21N_9
PAD107		X0Y213      IOB_X0Y213		H33	9	IO_L22P_9
PAD108		X0Y212      IOB_X0Y212		H34	9	IO_L22N_9
PAD109		X0Y211      IOB_X0Y211		J31	9	IO_L23P_VRN_9
PAD110		X0Y210      IOB_X0Y210		K31	9	IO_L23N_VRP_9
PAD111		X0Y209      IOB_X0Y209		L30	9	IO_L24P_CC_LC_9
PAD112		X0Y208      IOB_X0Y208		L31	9	IO_L24N_CC_LC_9
PAD65		X0Y255      IOB_X0Y255		H27	9	IO_L1P_9
PAD66		X0Y254      IOB_X0Y254		H28	9	IO_L1N_9
PAD67		X0Y253      IOB_X0Y253		C32	9	IO_L2P_9
PAD68		X0Y252      IOB_X0Y252		D32	9	IO_L2N_9
PAD69		X0Y251      IOB_X0Y251		J27	9	IO_L3P_9
PAD70		X0Y250      IOB_X0Y250		K27	9	IO_L3N_9
PAD71		X0Y249      IOB_X0Y249		M25	9	IO_L4P_9
PAD72		X0Y248      IOB_X0Y248		M26	9	IO_L4N_VREF_9
PAD73		X0Y247      IOB_X0Y247		N22	9	IO_L5P_9
PAD74		X0Y246      IOB_X0Y246		N23	9	IO_L5N_9
PAD75		X0Y245      IOB_X0Y245		H29	9	IO_L6P_9
PAD76		X0Y244      IOB_X0Y244		H30	9	IO_L6N_9
PAD77		X0Y243      IOB_X0Y243		C33	9	IO_L7P_9
PAD78		X0Y242      IOB_X0Y242		C34	9	IO_L7N_9
PAD79		X0Y241      IOB_X0Y241		D34	9	IO_L8P_CC_LC_9
PAD80		X0Y240      IOB_X0Y240		E34	9	IO_L8N_CC_LC_9
PAD81		X0Y239      IOB_X0Y239		G30	9	IO_L9P_CC_LC_9
PAD82		X0Y238      IOB_X0Y238		G31	9	IO_L9N_CC_LC_9
PAD83		X0Y237      IOB_X0Y237		J29	9	IO_L10P_9
PAD84		X0Y236      IOB_X0Y236		J30	9	IO_L10N_9
PAD85		X0Y235      IOB_X0Y235		E32	9	IO_L11P_9
PAD86		X0Y234      IOB_X0Y234		E33	9	IO_L11N_9
PAD87		X0Y233      IOB_X0Y233		N25	9	IO_L12P_9
PAD88		X0Y232      IOB_X0Y232		P26	9	IO_L12N_VREF_9
PAD89		X0Y231      IOB_X0Y231		P22	9	IO_L13P_9
PAD90		X0Y230      IOB_X0Y230		R21	9	IO_L13N_9
PAD91		X0Y229      IOB_X0Y229		F33	9	IO_L14P_9
PAD92		X0Y228      IOB_X0Y228		F34	9	IO_L14N_9
PAD93		X0Y227      IOB_X0Y227		K28	9	IO_L15P_9
PAD94		X0Y226      IOB_X0Y226		K29	9	IO_L15N_9
PAD95		X0Y225      IOB_X0Y225		G32	9	IO_L16P_9
PAD96		X0Y224      IOB_X0Y224		G33	9	IO_L16N_9
PAD113		X0Y207      IOB_X0Y207		R22	9	IO_L25P_CC_LC_9
PAD114		X0Y206      IOB_X0Y206		R23	9	IO_L25N_CC_LC_9
PAD115		X0Y205      IOB_X0Y205		K32	9	IO_L26P_9
PAD116		X0Y204      IOB_X0Y204		K33	9	IO_L26N_9
PAD117		X0Y203      IOB_X0Y203		N27	9	IO_L27P_9
PAD118		X0Y202      IOB_X0Y202		P27	9	IO_L27N_9
PAD119		X0Y201      IOB_X0Y201		M30	9	IO_L28P_9
PAD120		X0Y200      IOB_X0Y200		M31	9	IO_L28N_VREF_9
PAD121		X0Y199      IOB_X0Y199		J34	9	IO_L29P_9
PAD122		X0Y198      IOB_X0Y198		K34	9	IO_L29N_9
PAD123		X0Y197      IOB_X0Y197		N29	9	IO_L30P_9
PAD124		X0Y196      IOB_X0Y196		N30	9	IO_L30N_9
PAD125		X0Y195      IOB_X0Y195		L33	9	IO_L31P_9
PAD126		X0Y194      IOB_X0Y194		L34	9	IO_L31N_9
PAD127		X0Y193      IOB_X0Y193		M32	9	IO_L32P_9
PAD128		X0Y192      IOB_X0Y192		M33	9	IO_L32N_9
PAD545		X111Y223    IOB_X2Y223		F1	10	IO_L17P_10
PAD546		X111Y222    IOB_X2Y222		G1	10	IO_L17N_10
PAD547		X111Y221    IOB_X2Y221		J4	10	IO_L18P_10
PAD548		X111Y220    IOB_X2Y220		K4	10	IO_L18N_10
PAD549		X111Y219    IOB_X2Y219		H3	10	IO_L19P_10
PAD550		X111Y218    IOB_X2Y218		H2	10	IO_L19N_10
PAD551		X111Y217    IOB_X2Y217		P10	10	IO_L20P_10
PAD552		X111Y216    IOB_X2Y216		P9	10	IO_L20N_VREF_10
PAD553		X111Y215    IOB_X2Y215		M7	10	IO_L21P_10
PAD554		X111Y214    IOB_X2Y214		N7	10	IO_L21N_10
PAD555		X111Y213    IOB_X2Y213		L5	10	IO_L22P_10
PAD556		X111Y212    IOB_X2Y212		L4	10	IO_L22N_10
PAD557		X111Y211    IOB_X2Y211		J2	10	IO_L23P_VRN_10
PAD558		X111Y210    IOB_X2Y210		J1	10	IO_L23N_VRP_10
PAD559		X111Y209    IOB_X2Y209		R11	10	IO_L24P_CC_LC_10
PAD560		X111Y208    IOB_X2Y208		T11	10	IO_L24N_CC_LC_10
PAD513		X111Y255    IOB_X2Y255		C4	10	IO_L1P_10
PAD514		X111Y254    IOB_X2Y254		C3	10	IO_L1N_10
PAD515		X111Y253    IOB_X2Y253		F5	10	IO_L2P_10
PAD516		X111Y252    IOB_X2Y252		G5	10	IO_L2N_10
PAD517		X111Y251    IOB_X2Y251		D4	10	IO_L3P_10
PAD518		X111Y250    IOB_X2Y250		E4	10	IO_L3N_10
PAD519		X111Y249    IOB_X2Y249		M10	10	IO_L4P_10
PAD520		X111Y248    IOB_X2Y248		L9	10	IO_L4N_VREF_10
PAD521		X111Y247    IOB_X2Y247		N13	10	IO_L5P_10
PAD522		X111Y246    IOB_X2Y246		N12	10	IO_L5N_10
PAD523		X111Y245    IOB_X2Y245		F4	10	IO_L6P_10
PAD524		X111Y244    IOB_X2Y244		F3	10	IO_L6N_10
PAD525		X111Y243    IOB_X2Y243		C2	10	IO_L7P_10
PAD526		X111Y242    IOB_X2Y242		D2	10	IO_L7N_10
PAD527		X111Y241    IOB_X2Y241		D1	10	IO_L8P_CC_LC_10
PAD528		X111Y240    IOB_X2Y240		E1	10	IO_L8N_CC_LC_10
PAD529		X111Y239    IOB_X2Y239		E3	10	IO_L9P_CC_LC_10
PAD530		X111Y238    IOB_X2Y238		E2	10	IO_L9N_CC_LC_10
PAD531		X111Y237    IOB_X2Y237		J6	10	IO_L10P_10
PAD532		X111Y236    IOB_X2Y236		J5	10	IO_L10N_10
PAD533		X111Y235    IOB_X2Y235		H5	10	IO_L11P_10
PAD534		X111Y234    IOB_X2Y234		H4	10	IO_L11N_10
PAD535		X111Y233    IOB_X2Y233		N10	10	IO_L12P_10
PAD536		X111Y232    IOB_X2Y232		N9	10	IO_L12N_VREF_10
PAD537		X111Y231    IOB_X2Y231		P12	10	IO_L13P_10
PAD538		X111Y230    IOB_X2Y230		P11	10	IO_L13N_10
PAD539		X111Y229    IOB_X2Y229		G3	10	IO_L14P_10
PAD540		X111Y228    IOB_X2Y228		G2	10	IO_L14N_10
PAD541		X111Y227    IOB_X2Y227		L8	10	IO_L15P_10
PAD542		X111Y226    IOB_X2Y226		M8	10	IO_L15N_10
PAD543		X111Y225    IOB_X2Y225		K6	10	IO_L16P_10
PAD544		X111Y224    IOB_X2Y224		L6	10	IO_L16N_10
PAD561		X111Y207    IOB_X2Y207		K3	10	IO_L25P_CC_LC_10
PAD562		X111Y206    IOB_X2Y206		L3	10	IO_L25N_CC_LC_10
PAD563		X111Y205    IOB_X2Y205		K2	10	IO_L26P_10
PAD564		X111Y204    IOB_X2Y204		K1	10	IO_L26N_10
PAD565		X111Y203    IOB_X2Y203		M6	10	IO_L27P_10
PAD566		X111Y202    IOB_X2Y202		M5	10	IO_L27N_10
PAD567		X111Y201    IOB_X2Y201		M3	10	IO_L28P_10
PAD568		X111Y200    IOB_X2Y200		M2	10	IO_L28N_VREF_10
PAD569		X111Y199    IOB_X2Y199		L1	10	IO_L29P_10
PAD570		X111Y198    IOB_X2Y198		M1	10	IO_L29N_10
PAD571		X111Y197    IOB_X2Y197		N5	10	IO_L30P_10
PAD572		X111Y196    IOB_X2Y196		P5	10	IO_L30N_10
PAD573		X111Y195    IOB_X2Y195		P7	10	IO_L31P_10
PAD574		X111Y194    IOB_X2Y194		P6	10	IO_L31N_10
PAD575		X111Y193    IOB_X2Y193		T10	10	IO_L32P_10
PAD576		X111Y192    IOB_X2Y192		R9	10	IO_L32N_10
PAD225		X0Y95       IOB_X0Y95		AA23	11	IO_L17P_11
PAD226		X0Y94       IOB_X0Y94		AA24	11	IO_L17N_11
PAD227		X0Y93       IOB_X0Y93		AJ34	11	IO_L18P_11
PAD228		X0Y92       IOB_X0Y92		AH34	11	IO_L18N_11
PAD229		X0Y91       IOB_X0Y91		AD27	11	IO_L19P_11
PAD230		X0Y90       IOB_X0Y90		AC27	11	IO_L19N_11
PAD231		X0Y89       IOB_X0Y89		AB25	11	IO_L20P_11
PAD232		X0Y88       IOB_X0Y88		AB26	11	IO_L20N_VREF_11
PAD233		X0Y87       IOB_X0Y87		AG30	11	IO_L21P_11
PAD234		X0Y86       IOB_X0Y86		AG31	11	IO_L21N_11
PAD235		X0Y85       IOB_X0Y85		AH32	11	IO_L22P_11
PAD236		X0Y84       IOB_X0Y84		AH33	11	IO_L22N_11
PAD237		X0Y83       IOB_X0Y83		AC25	11	IO_L23P_VRN_11
PAD238		X0Y82       IOB_X0Y82		AD26	11	IO_L23N_VRP_11
PAD239		X0Y81       IOB_X0Y81		AF29	11	IO_L24P_CC_LC_11
PAD240		X0Y80       IOB_X0Y80		AF30	11	IO_L24N_CC_LC_11
PAD193		X0Y127      IOB_X0Y127		AA28	11	IO_L1P_11
PAD194		X0Y126      IOB_X0Y126		AA29	11	IO_L1N_11
PAD195		X0Y125      IOB_X0Y125		W24	11	IO_L2P_11
PAD196		X0Y124      IOB_X0Y124		Y24	11	IO_L2N_11
PAD197		X0Y123      IOB_X0Y123		AB30	11	IO_L3P_11
PAD198		X0Y122      IOB_X0Y122		AA30	11	IO_L3N_11
PAD199		X0Y121      IOB_X0Y121		W25	11	IO_L4P_11
PAD200		X0Y120      IOB_X0Y120		Y26	11	IO_L4N_VREF_11
PAD201		X0Y119      IOB_X0Y119		AE33	11	IO_L5P_11
PAD202		X0Y118      IOB_X0Y118		AE34	11	IO_L5N_11
PAD203		X0Y117      IOB_X0Y117		AC32	11	IO_L6P_11
PAD204		X0Y116      IOB_X0Y116		AC33	11	IO_L6N_11
PAD205		X0Y115      IOB_X0Y115		AC29	11	IO_L7P_11
PAD206		X0Y114      IOB_X0Y114		AC30	11	IO_L7N_11
PAD207		X0Y113      IOB_X0Y113		AD34	11	IO_L8P_CC_LC_11
PAD208		X0Y112      IOB_X0Y112		AC34	11	IO_L8N_CC_LC_11
PAD209		X0Y111      IOB_X0Y111		AA25	11	IO_L9P_CC_LC_11
PAD210		X0Y110      IOB_X0Y110		AA26	11	IO_L9N_CC_LC_11
PAD211		X0Y109      IOB_X0Y109		AE32	11	IO_L10P_11
PAD212		X0Y108      IOB_X0Y108		AD32	11	IO_L10N_11
PAD213		X0Y107      IOB_X0Y107		AC28	11	IO_L11P_11
PAD214		X0Y106      IOB_X0Y106		AB28	11	IO_L11N_11
PAD215		X0Y105      IOB_X0Y105		AD30	11	IO_L12P_11
PAD216		X0Y104      IOB_X0Y104		AD31	11	IO_L12N_VREF_11
PAD217		X0Y103      IOB_X0Y103		AG32	11	IO_L13P_11
PAD218		X0Y102      IOB_X0Y102		AG33	11	IO_L13N_11
PAD219		X0Y101      IOB_X0Y101		AF33	11	IO_L14P_11
PAD220		X0Y100      IOB_X0Y100		AF34	11	IO_L14N_11
PAD221		X0Y99       IOB_X0Y99		AE29	11	IO_L15P_11
PAD222		X0Y98       IOB_X0Y98		AD29	11	IO_L15N_11
PAD223		X0Y97       IOB_X0Y97		AF31	11	IO_L16P_11
PAD224		X0Y96       IOB_X0Y96		AE31	11	IO_L16N_11
PAD241		X0Y79       IOB_X0Y79		AK31	11	IO_L25P_CC_LC_11
PAD242		X0Y78       IOB_X0Y78		AK32	11	IO_L25N_CC_LC_11
PAD243		X0Y77       IOB_X0Y77		AK33	11	IO_L26P_11
PAD244		X0Y76       IOB_X0Y76		AK34	11	IO_L26N_11
PAD245		X0Y75       IOB_X0Y75		AM32	11	IO_L27P_11
PAD246		X0Y74       IOB_X0Y74		AM33	11	IO_L27N_11
PAD247		X0Y73       IOB_X0Y73		AJ31	11	IO_L28P_11
PAD248		X0Y72       IOB_X0Y72		AJ32	11	IO_L28N_VREF_11
PAD249		X0Y71       IOB_X0Y71		AB22	11	IO_L29P_11
PAD250		X0Y70       IOB_X0Y70		AB23	11	IO_L29N_11
PAD251		X0Y69       IOB_X0Y69		AL33	11	IO_L30P_11
PAD252		X0Y68       IOB_X0Y68		AL34	11	IO_L30N_11
PAD253		X0Y67       IOB_X0Y67		AM31	11	IO_L31P_11
PAD254		X0Y66       IOB_X0Y66		AL31	11	IO_L31N_11
PAD255		X0Y65       IOB_X0Y65		AJ30	11	IO_L32P_11
PAD256		X0Y64       IOB_X0Y64		AH30	11	IO_L32N_11
PAD673		X111Y95     IOB_X2Y95		AC9	12	IO_L17P_12
PAD674		X111Y94     IOB_X2Y94		AC8	12	IO_L17N_12
PAD675		X111Y93     IOB_X2Y93		AG3	12	IO_L18P_12
PAD676		X111Y92     IOB_X2Y92		AF3	12	IO_L18N_12
PAD677		X111Y91     IOB_X2Y91		AF6	12	IO_L19P_12
PAD678		X111Y90     IOB_X2Y90		AE6	12	IO_L19N_12
PAD679		X111Y89     IOB_X2Y89		AF5	12	IO_L20P_12
PAD680		X111Y88     IOB_X2Y88		AF4	12	IO_L20N_VREF_12
PAD681		X111Y87     IOB_X2Y87		AL1	12	IO_L21P_12
PAD682		X111Y86     IOB_X2Y86		AK1	12	IO_L21N_12
PAD683		X111Y85     IOB_X2Y85		AJ2	12	IO_L22P_12
PAD684		X111Y84     IOB_X2Y84		AJ1	12	IO_L22N_12
PAD685		X111Y83     IOB_X2Y83		AG6	12	IO_L23P_VRN_12
PAD686		X111Y82     IOB_X2Y82		AG5	12	IO_L23N_VRP_12
PAD687		X111Y81     IOB_X2Y81		AE7	12	IO_L24P_CC_LC_12
PAD688		X111Y80     IOB_X2Y80		AD7	12	IO_L24N_CC_LC_12
PAD641		X111Y127    IOB_X2Y127		AB6	12	IO_L1P_12
PAD642		X111Y126    IOB_X2Y126		AB5	12	IO_L1N_12
PAD643		X111Y125    IOB_X2Y125		AC3	12	IO_L2P_12
PAD644		X111Y124    IOB_X2Y124		AC2	12	IO_L2N_12
PAD645		X111Y123    IOB_X2Y123		Y11	12	IO_L3P_12
PAD646		X111Y122    IOB_X2Y122		AA11	12	IO_L3N_12
PAD647		X111Y121    IOB_X2Y121		AD2	12	IO_L4P_12
PAD648		X111Y120    IOB_X2Y120		AD1	12	IO_L4N_VREF_12
PAD649		X111Y119    IOB_X2Y119		Y14	12	IO_L5P_12
PAD650		X111Y118    IOB_X2Y118		AA13	12	IO_L5N_12
PAD651		X111Y117    IOB_X2Y117		AC5	12	IO_L6P_12
PAD652		X111Y116    IOB_X2Y116		AC4	12	IO_L6N_12
PAD653		X111Y115    IOB_X2Y115		AF1	12	IO_L7P_12
PAD654		X111Y114    IOB_X2Y114		AE1	12	IO_L7N_12
PAD655		X111Y113    IOB_X2Y113		AA9	12	IO_L8P_CC_LC_12
PAD656		X111Y112    IOB_X2Y112		AA8	12	IO_L8N_CC_LC_12
PAD657		X111Y111    IOB_X2Y111		Y13	12	IO_L9P_CC_LC_12
PAD658		X111Y110    IOB_X2Y110		Y12	12	IO_L9N_CC_LC_12
PAD659		X111Y109    IOB_X2Y109		AE3	12	IO_L10P_12
PAD660		X111Y108    IOB_X2Y108		AE2	12	IO_L10N_12
PAD661		X111Y107    IOB_X2Y107		AD6	12	IO_L11P_12
PAD662		X111Y106    IOB_X2Y106		AD5	12	IO_L11N_12
PAD663		X111Y105    IOB_X2Y105		AC7	12	IO_L12P_12
PAD664		X111Y104    IOB_X2Y104		AB8	12	IO_L12N_VREF_12
PAD665		X111Y103    IOB_X2Y103		Y16	12	IO_L13P_12
PAD666		X111Y102    IOB_X2Y102		AA15	12	IO_L13N_12
PAD667		X111Y101    IOB_X2Y101		AE4	12	IO_L14P_12
PAD668		X111Y100    IOB_X2Y100		AD4	12	IO_L14N_12
PAD669		X111Y99     IOB_X2Y99		AH3	12	IO_L15P_12
PAD670		X111Y98     IOB_X2Y98		AH2	12	IO_L15N_12
PAD671		X111Y97     IOB_X2Y97		AG2	12	IO_L16P_12
PAD672		X111Y96     IOB_X2Y96		AG1	12	IO_L16N_12
PAD689		X111Y79     IOB_X2Y79		AC10	12	IO_L25P_CC_LC_12
PAD690		X111Y78     IOB_X2Y78		AB10	12	IO_L25N_CC_LC_12
PAD691		X111Y77     IOB_X2Y77		AK3	12	IO_L26P_12
PAD692		X111Y76     IOB_X2Y76		AK2	12	IO_L26N_12
PAD693		X111Y75     IOB_X2Y75		AF8	12	IO_L27P_12
PAD694		X111Y74     IOB_X2Y74		AE8	12	IO_L27N_12
PAD695		X111Y73     IOB_X2Y73		AH5	12	IO_L28P_12
PAD696		X111Y72     IOB_X2Y72		AH4	12	IO_L28N_VREF_12
PAD697		X111Y71     IOB_X2Y71		AB13	12	IO_L29P_12
PAD698		X111Y70     IOB_X2Y70		AB12	12	IO_L29N_12
PAD699		X111Y69     IOB_X2Y69		AM2	12	IO_L30P_12
PAD700		X111Y68     IOB_X2Y68		AM1	12	IO_L30N_12
PAD701		X111Y67     IOB_X2Y67		AG8	12	IO_L31P_12
PAD702		X111Y66     IOB_X2Y66		AG7	12	IO_L31N_12
PAD703		X111Y65     IOB_X2Y65		AM3	12	IO_L32P_12
PAD704		X111Y64     IOB_X2Y64		AL3	12	IO_L32N_12
PAD161		X0Y159      IOB_X0Y159		V33	13	IO_L17P_13
PAD162		X0Y158      IOB_X0Y158		V34	13	IO_L17N_13
PAD163		X0Y157      IOB_X0Y157		U32	13	IO_L18P_13
PAD164		X0Y156      IOB_X0Y156		U33	13	IO_L18N_13
PAD165		X0Y155      IOB_X0Y155		V25	13	IO_L19P_13
PAD166		X0Y154      IOB_X0Y154		U25	13	IO_L19N_13
PAD167		X0Y153      IOB_X0Y153		V28	13	IO_L20P_13
PAD168		X0Y152      IOB_X0Y152		V29	13	IO_L20N_VREF_13
PAD169		X0Y151      IOB_X0Y151		V23	13	IO_L21P_13
PAD170		X0Y150      IOB_X0Y150		V24	13	IO_L21N_13
PAD171		X0Y149      IOB_X0Y149		W32	13	IO_L22P_13
PAD172		X0Y148      IOB_X0Y148		V32	13	IO_L22N_13
PAD173		X0Y147      IOB_X0Y147		Y34	13	IO_L23P_VRN_13
PAD174		X0Y146      IOB_X0Y146		W34	13	IO_L23N_VRP_13
PAD175		X0Y145      IOB_X0Y145		W30	13	IO_L24P_CC_LC_13
PAD176		X0Y144      IOB_X0Y144		V30	13	IO_L24N_CC_LC_13
PAD129		X0Y191      IOB_X0Y191		T23	13	IO_L1P_13
PAD130		X0Y190      IOB_X0Y190		U23	13	IO_L1N_13
PAD131		X0Y189      IOB_X0Y189		R26	13	IO_L2P_13
PAD132		X0Y188      IOB_X0Y188		T26	13	IO_L2N_13
PAD133		X0Y187      IOB_X0Y187		T24	13	IO_L3P_13
PAD134		X0Y186      IOB_X0Y186		T25	13	IO_L3N_13
PAD135		X0Y185      IOB_X0Y185		R27	13	IO_L4P_13
PAD136		X0Y184      IOB_X0Y184		R28	13	IO_L4N_VREF_13
PAD137		X0Y183      IOB_X0Y183		P29	13	IO_L5P_13
PAD138		X0Y182      IOB_X0Y182		R29	13	IO_L5N_13
PAD139		X0Y181      IOB_X0Y181		N32	13	IO_L6P_13
PAD140		X0Y180      IOB_X0Y180		P32	13	IO_L6N_13
PAD141		X0Y179      IOB_X0Y179		P30	13	IO_L7P_13
PAD142		X0Y178      IOB_X0Y178		P31	13	IO_L7N_13
PAD143		X0Y177      IOB_X0Y177		N33	13	IO_L8P_CC_LC_13
PAD144		X0Y176      IOB_X0Y176		N34	13	IO_L8N_CC_LC_13
PAD145		X0Y175      IOB_X0Y175		P34	13	IO_L9P_CC_LC_13
PAD146		X0Y174      IOB_X0Y174		R34	13	IO_L9N_CC_LC_13
PAD147		X0Y173      IOB_X0Y173		R31	13	IO_L10P_13
PAD148		X0Y172      IOB_X0Y172		T31	13	IO_L10N_13
PAD149		X0Y171      IOB_X0Y171		R32	13	IO_L11P_13
PAD150		X0Y170      IOB_X0Y170		R33	13	IO_L11N_13
PAD151		X0Y169      IOB_X0Y169		T28	13	IO_L12P_13
PAD152		X0Y168      IOB_X0Y168		U28	13	IO_L12N_VREF_13
PAD153		X0Y167      IOB_X0Y167		T29	13	IO_L13P_13
PAD154		X0Y166      IOB_X0Y166		T30	13	IO_L13N_13
PAD155		X0Y165      IOB_X0Y165		T33	13	IO_L14P_13
PAD156		X0Y164      IOB_X0Y164		T34	13	IO_L14N_13
PAD157		X0Y163      IOB_X0Y163		U26	13	IO_L15P_13
PAD158		X0Y162      IOB_X0Y162		U27	13	IO_L15N_13
PAD159		X0Y161      IOB_X0Y161		U30	13	IO_L16P_13
PAD160		X0Y160      IOB_X0Y160		U31	13	IO_L16N_13
PAD177		X0Y143      IOB_X0Y143		Y32	13	IO_L25P_CC_LC_13
PAD178		X0Y142      IOB_X0Y142		Y33	13	IO_L25N_CC_LC_13
PAD179		X0Y141      IOB_X0Y141		W27	13	IO_L26P_13
PAD180		X0Y140      IOB_X0Y140		V27	13	IO_L26N_13
PAD181		X0Y139      IOB_X0Y139		Y29	13	IO_L27P_13
PAD182		X0Y138      IOB_X0Y138		W29	13	IO_L27N_13
PAD183		X0Y137      IOB_X0Y137		Y31	13	IO_L28P_13
PAD184		X0Y136      IOB_X0Y136		W31	13	IO_L28N_VREF_13
PAD185		X0Y135      IOB_X0Y135		AB32	13	IO_L29P_13
PAD186		X0Y134      IOB_X0Y134		AB33	13	IO_L29N_13
PAD187		X0Y133      IOB_X0Y133		AA33	13	IO_L30P_13
PAD188		X0Y132      IOB_X0Y132		AA34	13	IO_L30N_13
PAD189		X0Y131      IOB_X0Y131		AB31	13	IO_L31P_13
PAD190		X0Y130      IOB_X0Y130		AA31	13	IO_L31N_13
PAD191		X0Y129      IOB_X0Y129		Y27	13	IO_L32P_13
PAD192		X0Y128      IOB_X0Y128		Y28	13	IO_L32N_13
PAD609		X111Y159    IOB_X2Y159		V9	14	IO_L17P_14
PAD610		X111Y158    IOB_X2Y158		V8	14	IO_L17N_14
PAD611		X111Y157    IOB_X2Y157		V5	14	IO_L18P_14
PAD612		X111Y156    IOB_X2Y156		V4	14	IO_L18N_14
PAD613		X111Y155    IOB_X2Y155		W6	14	IO_L19P_14
PAD614		X111Y154    IOB_X2Y154		W5	14	IO_L19N_14
PAD615		X111Y153    IOB_X2Y153		W2	14	IO_L20P_14
PAD616		X111Y152    IOB_X2Y152		W1	14	IO_L20N_VREF_14
PAD617		X111Y151    IOB_X2Y151		V12	14	IO_L21P_14
PAD618		X111Y150    IOB_X2Y150		W12	14	IO_L21N_14
PAD619		X111Y149    IOB_X2Y149		W7	14	IO_L22P_14
PAD620		X111Y148    IOB_X2Y148		V7	14	IO_L22N_14
PAD621		X111Y147    IOB_X2Y147		Y4	14	IO_L23P_VRN_14
PAD622		X111Y146    IOB_X2Y146		W4	14	IO_L23N_VRP_14
PAD623		X111Y145    IOB_X2Y145		Y3	14	IO_L24P_CC_LC_14
PAD624		X111Y144    IOB_X2Y144		Y2	14	IO_L24N_CC_LC_14
PAD577		X111Y191    IOB_X2Y191		N4	14	IO_L1P_14
PAD578		X111Y190    IOB_X2Y190		P4	14	IO_L1N_14
PAD579		X111Y189    IOB_X2Y189		N3	14	IO_L2P_14
PAD580		X111Y188    IOB_X2Y188		N2	14	IO_L2N_14
PAD581		X111Y187    IOB_X2Y187		R8	14	IO_L3P_14
PAD582		X111Y186    IOB_X2Y186		T8	14	IO_L3N_14
PAD583		X111Y185    IOB_X2Y185		R7	14	IO_L4P_14
PAD584		X111Y184    IOB_X2Y184		R6	14	IO_L4N_VREF_14
PAD585		X111Y183    IOB_X2Y183		P2	14	IO_L5P_14
PAD586		X111Y182    IOB_X2Y182		P1	14	IO_L5N_14
PAD587		X111Y181    IOB_X2Y181		R4	14	IO_L6P_14
PAD588		X111Y180    IOB_X2Y180		T4	14	IO_L6N_14
PAD589		X111Y179    IOB_X2Y179		R3	14	IO_L7P_14
PAD590		X111Y178    IOB_X2Y178		R2	14	IO_L7N_14
PAD591		X111Y177    IOB_X2Y177		R1	14	IO_L8P_CC_LC_14
PAD592		X111Y176    IOB_X2Y176		T1	14	IO_L8N_CC_LC_14
PAD593		X111Y175    IOB_X2Y175		T6	14	IO_L9P_CC_LC_14
PAD594		X111Y174    IOB_X2Y174		T5	14	IO_L9N_CC_LC_14
PAD595		X111Y173    IOB_X2Y173		T3	14	IO_L10P_14
PAD596		X111Y172    IOB_X2Y172		U3	14	IO_L10N_14
PAD597		X111Y171    IOB_X2Y171		U8	14	IO_L11P_14
PAD598		X111Y170    IOB_X2Y170		U7	14	IO_L11N_14
PAD599		X111Y169    IOB_X2Y169		U2	14	IO_L12P_14
PAD600		X111Y168    IOB_X2Y168		U1	14	IO_L12N_VREF_14
PAD601		X111Y167    IOB_X2Y167		U12	14	IO_L13P_14
PAD602		X111Y166    IOB_X2Y166		U11	14	IO_L13N_14
PAD603		X111Y165    IOB_X2Y165		U10	14	IO_L14P_14
PAD604		X111Y164    IOB_X2Y164		V10	14	IO_L14N_14
PAD605		X111Y163    IOB_X2Y163		U6	14	IO_L15P_14
PAD606		X111Y162    IOB_X2Y162		U5	14	IO_L15N_14
PAD607		X111Y161    IOB_X2Y161		V3	14	IO_L16P_14
PAD608		X111Y160    IOB_X2Y160		V2	14	IO_L16N_14
PAD625		X111Y143    IOB_X2Y143		AA5	14	IO_L25P_CC_LC_14
PAD626		X111Y142    IOB_X2Y142		AA4	14	IO_L25N_CC_LC_14
PAD627		X111Y141    IOB_X2Y141		AA1	14	IO_L26P_14
PAD628		X111Y140    IOB_X2Y140		Y1	14	IO_L26N_14
PAD629		X111Y139    IOB_X2Y139		AB3	14	IO_L27P_14
PAD630		X111Y138    IOB_X2Y138		AA3	14	IO_L27N_14
PAD631		X111Y137    IOB_X2Y137		AB2	14	IO_L28P_14
PAD632		X111Y136    IOB_X2Y136		AB1	14	IO_L28N_VREF_14
PAD633		X111Y135    IOB_X2Y135		AA6	14	IO_L29P_14
PAD634		X111Y134    IOB_X2Y134		Y6	14	IO_L29N_14
PAD635		X111Y133    IOB_X2Y133		Y8	14	IO_L30P_14
PAD636		X111Y132    IOB_X2Y132		Y7	14	IO_L30N_14
PAD637		X111Y131    IOB_X2Y131		Y9	14	IO_L31P_14
PAD638		X111Y130    IOB_X2Y130		W9	14	IO_L31N_14
PAD639		X111Y129    IOB_X2Y129		W11	14	IO_L32P_14
PAD640		X111Y128    IOB_X2Y128		W10	14	IO_L32N_14
GND		-           GND			B1	-	GND
GND		-           GND			C1	-	GND
GND		-           GND			N1	-	GND
GND		-           GND			AC1	-	GND
GND		-           GND			AN1	-	GND
GND		-           GND			F2	-	GND
GND		-           GND			T2	-	GND
GND		-           GND			AF2	-	GND
GND		-           GND			AP2	-	GND
GND		-           GND			J3	-	GND
GND		-           GND			W3	-	GND
GND		-           GND			AJ3	-	GND
GND		-           GND			B4	-	GND
GND		-           GND			M4	-	GND
GND		-           GND			AB4	-	GND
GND		-           GND			AM4	-	GND
GND		-           GND			E5	-	GND
GND		-           GND			R5	-	GND
GND		-           GND			AE5	-	GND
GND		-           GND			H6	-	GND
GND		-           GND			V6	-	GND
GND		-           GND			AH6	-	GND
GND		-           GND			A7	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			AA7	-	GND
GND		-           GND			AL7	-	GND
GND		-           GND			D8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			AD8	-	GND
GND		-           GND			AP8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			U9	-	GND
GND		-           GND			AG9	-	GND
GND		-           GND			K10	-	GND
GND		-           GND			Y10	-	GND
GND		-           GND			AK10	-	GND
GND		-           GND			C11	-	GND
GND		-           GND			L11	-	GND
GND		-           GND			N11	-	GND
GND		-           GND			AC11	-	GND
GND		-           GND			AN11	-	GND
GND		-           GND			F12	-	GND
GND		-           GND			K12	-	GND
GND		-           GND			M12	-	GND
GND		-           GND			T12	-	GND
GND		-           GND			AD12	-	GND
GND		-           GND			AF12	-	GND
GND		-           GND			J13	-	GND
GND		-           GND			L13	-	GND
GND		-           GND			R13	-	GND
GND		-           GND			W13	-	GND
GND		-           GND			AC13	-	GND
GND		-           GND			AE13	-	GND
GND		-           GND			AJ13	-	GND
GND		-           GND			B14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			T14	-	GND
GND		-           GND			AB14	-	GND
GND		-           GND			AD14	-	GND
GND		-           GND			AM14	-	GND
GND		-           GND			E15	-	GND
GND		-           GND			R15	-	GND
GND		-           GND			W15	-	GND
GND		-           GND			AE15	-	GND
GND		-           GND			H16	-	GND
GND		-           GND			P16	-	GND
GND		-           GND			V16	-	GND
GND		-           GND			AH16	-	GND
GND		-           GND			AP16	-	GND
GND		-           GND			L17	-	GND
GND		-           GND			AA17	-	GND
GND		-           GND			AL17	-	GND
GND		-           GND			D18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			AD18	-	GND
GND		-           GND			A19	-	GND
GND		-           GND			G19	-	GND
GND		-           GND			U19	-	GND
GND		-           GND			AA19	-	GND
GND		-           GND			AG19	-	GND
GND		-           GND			K20	-	GND
GND		-           GND			T20	-	GND
GND		-           GND			Y20	-	GND
GND		-           GND			AB20	-	GND
GND		-           GND			AK20	-	GND
GND		-           GND			C21	-	GND
GND		-           GND			L21	-	GND
GND		-           GND			N21	-	GND
GND		-           GND			AC21	-	GND
GND		-           GND			AN21	-	GND
GND		-           GND			F22	-	GND
GND		-           GND			K22	-	GND
GND		-           GND			M22	-	GND
GND		-           GND			T22	-	GND
GND		-           GND			Y22	-	GND
GND		-           GND			AD22	-	GND
GND		-           GND			AF22	-	GND
GND		-           GND			J23	-	GND
GND		-           GND			L23	-	GND
GND		-           GND			W23	-	GND
GND		-           GND			AC23	-	GND
GND		-           GND			AE23	-	GND
GND		-           GND			AJ23	-	GND
GND		-           GND			B24	-	GND
GND		-           GND			M24	-	GND
GND		-           GND			AB24	-	GND
GND		-           GND			AD24	-	GND
GND		-           GND			AM24	-	GND
GND		-           GND			E25	-	GND
GND		-           GND			R25	-	GND
GND		-           GND			AE25	-	GND
GND		-           GND			H26	-	GND
GND		-           GND			V26	-	GND
GND		-           GND			AH26	-	GND
GND		-           GND			A27	-	GND
GND		-           GND			L27	-	GND
GND		-           GND			AA27	-	GND
GND		-           GND			AL27	-	GND
GND		-           GND			D28	-	GND
GND		-           GND			P28	-	GND
GND		-           GND			AD28	-	GND
GND		-           GND			AP28	-	GND
GND		-           GND			G29	-	GND
GND		-           GND			U29	-	GND
GND		-           GND			AG29	-	GND
GND		-           GND			K30	-	GND
GND		-           GND			Y30	-	GND
GND		-           GND			AK30	-	GND
GND		-           GND			C31	-	GND
GND		-           GND			N31	-	GND
GND		-           GND			AC31	-	GND
GND		-           GND			AN31	-	GND
GND		-           GND			F32	-	GND
GND		-           GND			T32	-	GND
GND		-           GND			AF32	-	GND
GND		-           GND			A33	-	GND
GND		-           GND			J33	-	GND
GND		-           GND			W33	-	GND
GND		-           GND			AJ33	-	GND
GND		-           GND			B34	-	GND
GND		-           GND			M34	-	GND
GND		-           GND			AB34	-	GND
GND		-           GND			AM34	-	GND
GND		-           GND			AN34	-	GND
VCCAUX		-           VCCAUX		N8	-	VCCAUX
VCCAUX		-           VCCAUX		F9	-	VCCAUX
VCCAUX		-           VCCAUX		T9	-	VCCAUX
VCCAUX		-           VCCAUX		AH9	-	VCCAUX
VCCAUX		-           VCCAUX		J10	-	VCCAUX
VCCAUX		-           VCCAUX		AA10	-	VCCAUX
VCCAUX		-           VCCAUX		M11	-	VCCAUX
VCCAUX		-           VCCAUX		AD11	-	VCCAUX
VCCAUX		-           VCCAUX		AG12	-	VCCAUX
VCCAUX		-           VCCAUX		U16	-	VCCAUX
VCCAUX		-           VCCAUX		AJ16	-	VCCAUX
VCCAUX		-           VCCAUX		Y17	-	VCCAUX
VCCAUX		-           VCCAUX		R18	-	VCCAUX
VCCAUX		-           VCCAUX		F19	-	VCCAUX
VCCAUX		-           VCCAUX		V19	-	VCCAUX
VCCAUX		-           VCCAUX		H23	-	VCCAUX
VCCAUX		-           VCCAUX		L24	-	VCCAUX
VCCAUX		-           VCCAUX		AC24	-	VCCAUX
VCCAUX		-           VCCAUX		P25	-	VCCAUX
VCCAUX		-           VCCAUX		AF25	-	VCCAUX
VCCAUX		-           VCCAUX		G26	-	VCCAUX
VCCAUX		-           VCCAUX		W26	-	VCCAUX
VCCAUX		-           VCCAUX		AJ26	-	VCCAUX
VCCAUX		-           VCCAUX		AB27	-	VCCAUX
VCCINT		-           VCCINT		K7	-	VCCINT
VCCINT		-           VCCINT		AB7	-	VCCINT
VCCINT		-           VCCINT		AF9	-	VCCINT
VCCINT		-           VCCINT		L10	-	VCCINT
VCCINT		-           VCCINT		K11	-	VCCINT
VCCINT		-           VCCINT		AB11	-	VCCINT
VCCINT		-           VCCINT		J12	-	VCCINT
VCCINT		-           VCCINT		L12	-	VCCINT
VCCINT		-           VCCINT		R12	-	VCCINT
VCCINT		-           VCCINT		AC12	-	VCCINT
VCCINT		-           VCCINT		AE12	-	VCCINT
VCCINT		-           VCCINT		K13	-	VCCINT
VCCINT		-           VCCINT		M13	-	VCCINT
VCCINT		-           VCCINT		T13	-	VCCINT
VCCINT		-           VCCINT		AD13	-	VCCINT
VCCINT		-           VCCINT		AF13	-	VCCINT
VCCINT		-           VCCINT		AH13	-	VCCINT
VCCINT		-           VCCINT		N14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		W14	-	VCCINT
VCCINT		-           VCCINT		AC14	-	VCCINT
VCCINT		-           VCCINT		AE14	-	VCCINT
VCCINT		-           VCCINT		M15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCINT		-           VCCINT		T15	-	VCCINT
VCCINT		-           VCCINT		V15	-	VCCINT
VCCINT		-           VCCINT		AD15	-	VCCINT
VCCINT		-           VCCINT		AH15	-	VCCINT
VCCINT		-           VCCINT		J16	-	VCCINT
VCCINT		-           VCCINT		R16	-	VCCINT
VCCINT		-           VCCINT		W16	-	VCCINT
VCCINT		-           VCCINT		AA16	-	VCCINT
VCCINT		-           VCCINT		P17	-	VCCINT
VCCINT		-           VCCINT		V17	-	VCCINT
VCCINT		-           VCCINT		U18	-	VCCINT
VCCINT		-           VCCINT		AA18	-	VCCINT
VCCINT		-           VCCINT		AC18	-	VCCINT
VCCINT		-           VCCINT		P19	-	VCCINT
VCCINT		-           VCCINT		T19	-	VCCINT
VCCINT		-           VCCINT		Y19	-	VCCINT
VCCINT		-           VCCINT		AF19	-	VCCINT
VCCINT		-           VCCINT		G20	-	VCCINT
VCCINT		-           VCCINT		L20	-	VCCINT
VCCINT		-           VCCINT		U20	-	VCCINT
VCCINT		-           VCCINT		AA20	-	VCCINT
VCCINT		-           VCCINT		AC20	-	VCCINT
VCCINT		-           VCCINT		K21	-	VCCINT
VCCINT		-           VCCINT		M21	-	VCCINT
VCCINT		-           VCCINT		T21	-	VCCINT
VCCINT		-           VCCINT		Y21	-	VCCINT
VCCINT		-           VCCINT		AB21	-	VCCINT
VCCINT		-           VCCINT		G22	-	VCCINT
VCCINT		-           VCCINT		J22	-	VCCINT
VCCINT		-           VCCINT		L22	-	VCCINT
VCCINT		-           VCCINT		W22	-	VCCINT
VCCINT		-           VCCINT		AC22	-	VCCINT
VCCINT		-           VCCINT		AE22	-	VCCINT
VCCINT		-           VCCINT		K23	-	VCCINT
VCCINT		-           VCCINT		M23	-	VCCINT
VCCINT		-           VCCINT		Y23	-	VCCINT
VCCINT		-           VCCINT		AD23	-	VCCINT
VCCINT		-           VCCINT		AF23	-	VCCINT
VCCINT		-           VCCINT		N24	-	VCCINT
VCCINT		-           VCCINT		AE24	-	VCCINT
VCCINT		-           VCCINT		AD25	-	VCCINT
VCCINT		-           VCCINT		J26	-	VCCINT
VCCINT		-           VCCINT		N28	-	VCCINT
VCCINT		-           VCCINT		AE28	-	VCCINT
VCCO_0		-           VCCO_0		U14	0	VCCO_0
VCCO_0		-           VCCO_0		T17	0	VCCO_0
VCCO_0		-           VCCO_0		W18	0	VCCO_0
VCCO_0		-           VCCO_0		V21	0	VCCO_0
VCCO_1		-           VCCO_1		G14	1	VCCO_1
VCCO_1		-           VCCO_1		K15	1	VCCO_1
VCCO_1		-           VCCO_1		C16	1	VCCO_1
VCCO_1		-           VCCO_1		N16	1	VCCO_1
VCCO_1		-           VCCO_1		B19	1	VCCO_1
VCCO_1		-           VCCO_1		M19	1	VCCO_1
VCCO_1		-           VCCO_1		E20	1	VCCO_1
VCCO_1		-           VCCO_1		H21	1	VCCO_1
VCCO_10		-           VCCO_10		H1	10	VCCO_10
VCCO_10		-           VCCO_10		L2	10	VCCO_10
VCCO_10		-           VCCO_10		D3	10	VCCO_10
VCCO_10		-           VCCO_10		G4	10	VCCO_10
VCCO_10		-           VCCO_10		K5	10	VCCO_10
VCCO_10		-           VCCO_10		N6	10	VCCO_10
VCCO_10		-           VCCO_10		M9	10	VCCO_10
VCCO_10		-           VCCO_10		R10	10	VCCO_10
VCCO_10		-           VCCO_10		P13	10	VCCO_10
VCCO_11		-           VCCO_11		AA22	11	VCCO_11
VCCO_11		-           VCCO_11		Y25	11	VCCO_11
VCCO_11		-           VCCO_11		AC26	11	VCCO_11
VCCO_11		-           VCCO_11		AB29	11	VCCO_11
VCCO_11		-           VCCO_11		AE30	11	VCCO_11
VCCO_11		-           VCCO_11		AH31	11	VCCO_11
VCCO_11		-           VCCO_11		AL32	11	VCCO_11
VCCO_11		-           VCCO_11		AD33	11	VCCO_11
VCCO_11		-           VCCO_11		AG34	11	VCCO_11
VCCO_12		-           VCCO_12		AH1	12	VCCO_12
VCCO_12		-           VCCO_12		AL2	12	VCCO_12
VCCO_12		-           VCCO_12		AD3	12	VCCO_12
VCCO_12		-           VCCO_12		AG4	12	VCCO_12
VCCO_12		-           VCCO_12		AC6	12	VCCO_12
VCCO_12		-           VCCO_12		AF7	12	VCCO_12
VCCO_12		-           VCCO_12		AB9	12	VCCO_12
VCCO_12		-           VCCO_12		AA12	12	VCCO_12
VCCO_12		-           VCCO_12		Y15	12	VCCO_12
VCCO_13		-           VCCO_13		U24	13	VCCO_13
VCCO_13		-           VCCO_13		T27	13	VCCO_13
VCCO_13		-           VCCO_13		W28	13	VCCO_13
VCCO_13		-           VCCO_13		R30	13	VCCO_13
VCCO_13		-           VCCO_13		V31	13	VCCO_13
VCCO_13		-           VCCO_13		AA32	13	VCCO_13
VCCO_13		-           VCCO_13		P33	13	VCCO_13
VCCO_13		-           VCCO_13		U34	13	VCCO_13
VCCO_14		-           VCCO_14		V1	14	VCCO_14
VCCO_14		-           VCCO_14		AA2	14	VCCO_14
VCCO_14		-           VCCO_14		P3	14	VCCO_14
VCCO_14		-           VCCO_14		U4	14	VCCO_14
VCCO_14		-           VCCO_14		Y5	14	VCCO_14
VCCO_14		-           VCCO_14		T7	14	VCCO_14
VCCO_14		-           VCCO_14		W8	14	VCCO_14
VCCO_14		-           VCCO_14		V11	14	VCCO_14
VCCO_2		-           VCCO_2		AG14	2	VCCO_2
VCCO_2		-           VCCO_2		AK15	2	VCCO_2
VCCO_2		-           VCCO_2		AC16	2	VCCO_2
VCCO_2		-           VCCO_2		AN16	2	VCCO_2
VCCO_2		-           VCCO_2		AB19	2	VCCO_2
VCCO_2		-           VCCO_2		AM19	2	VCCO_2
VCCO_2		-           VCCO_2		AE20	2	VCCO_2
VCCO_2		-           VCCO_2		AH21	2	VCCO_2
VCCO_3		-           VCCO_3		F17	3	VCCO_3
VCCO_3		-           VCCO_3		J18	3	VCCO_3
VCCO_4		-           VCCO_4		AF17	4	VCCO_4
VCCO_4		-           VCCO_4		AJ18	4	VCCO_4
VCCO_5		-           VCCO_5		A22	5	VCCO_5
VCCO_5		-           VCCO_5		D23	5	VCCO_5
VCCO_5		-           VCCO_5		G24	5	VCCO_5
VCCO_5		-           VCCO_5		K25	5	VCCO_5
VCCO_5		-           VCCO_5		C26	5	VCCO_5
VCCO_5		-           VCCO_5		F27	5	VCCO_5
VCCO_5		-           VCCO_5		B29	5	VCCO_5
VCCO_5		-           VCCO_5		E30	5	VCCO_5
VCCO_5		-           VCCO_5		A32	5	VCCO_5
VCCO_6		-           VCCO_6		A2	6	VCCO_6
VCCO_6		-           VCCO_6		C6	6	VCCO_6
VCCO_6		-           VCCO_6		F7	6	VCCO_6
VCCO_6		-           VCCO_6		J8	6	VCCO_6
VCCO_6		-           VCCO_6		B9	6	VCCO_6
VCCO_6		-           VCCO_6		E10	6	VCCO_6
VCCO_6		-           VCCO_6		H11	6	VCCO_6
VCCO_6		-           VCCO_6		A12	6	VCCO_6
VCCO_6		-           VCCO_6		D13	6	VCCO_6
VCCO_7		-           VCCO_7		AL22	7	VCCO_7
VCCO_7		-           VCCO_7		AP23	7	VCCO_7
VCCO_7		-           VCCO_7		AG24	7	VCCO_7
VCCO_7		-           VCCO_7		AK25	7	VCCO_7
VCCO_7		-           VCCO_7		AN26	7	VCCO_7
VCCO_7		-           VCCO_7		AF27	7	VCCO_7
VCCO_7		-           VCCO_7		AJ28	7	VCCO_7
VCCO_7		-           VCCO_7		AM29	7	VCCO_7
VCCO_7		-           VCCO_7		AP33	7	VCCO_7
VCCO_8		-           VCCO_8		AP3	8	VCCO_8
VCCO_8		-           VCCO_8		AK5	8	VCCO_8
VCCO_8		-           VCCO_8		AN6	8	VCCO_8
VCCO_8		-           VCCO_8		AJ8	8	VCCO_8
VCCO_8		-           VCCO_8		AM9	8	VCCO_8
VCCO_8		-           VCCO_8		AE10	8	VCCO_8
VCCO_8		-           VCCO_8		AH11	8	VCCO_8
VCCO_8		-           VCCO_8		AL12	8	VCCO_8
VCCO_8		-           VCCO_8		AP13	8	VCCO_8
VCCO_9		-           VCCO_9		R20	9	VCCO_9
VCCO_9		-           VCCO_9		P23	9	VCCO_9
VCCO_9		-           VCCO_9		N26	9	VCCO_9
VCCO_9		-           VCCO_9		J28	9	VCCO_9
VCCO_9		-           VCCO_9		M29	9	VCCO_9
VCCO_9		-           VCCO_9		H31	9	VCCO_9
VCCO_9		-           VCCO_9		L32	9	VCCO_9
VCCO_9		-           VCCO_9		D33	9	VCCO_9
VCCO_9		-           VCCO_9		G34	9	VCCO_9
