Device/Package 4vlx25sf363        Generated Fri Jun 10 17:50:27 2005 

Package		Slice X/Y   IO X/Y              Package Bank    I/O
Physical	Location    Location            Pin             Type
Pad Name                                        Name
-------------------------------------------------------------------
HSWAPEN_0	-           HSWAPEN_0		E13	-	HSWAPEN_0
CCLK_0		-           CCLK_0		E11	-	CCLK_0
D_IN_0		-           D_IN_0		E9	-	D_IN_0
PROGRAM_B_0	-           PROGRAM_B_0		F12	-	PROGRAM_B_0
INIT_0		-           INIT_0		E12	-	INIT_0
CS_B_0		-           CS_B_0		E8	-	CS_B_0
DONE_0		-           DONE_0		F11	-	DONE_0
RDWR_B_0	-           RDWR_B_0		F9	-	RDWR_B_0
VBATT_0		-           VBATT_0		T13	-	VBATT_0
M2_0		-           M2_0		R11	-	M2_0
PWRDWN_B_0	-           PWRDWN_B_0		T10	-	PWRDWN_B_0
TMS_0		-           TMS_0		T8	-	TMS_0
M0_0		-           M0_0		R12	-	M0_0
TDO_0		-           TDO_0		R10	-	TDO_0
TCK_0		-           TCK_0		T9	-	TCK_0
M1_0		-           M1_0		T12	-	M1_0
DOUT_BUSY_0	-           DOUT_BUSY_0		T11	-	DOUT_BUSY_0
TDI_0		-           TDI_0		R9	-	TDI_0
TDN_0		-           TDN_0		E10	-	TDN_0
TDP_0		-           TDP_0		F10	-	TDP_0
VREFN_SM	-           VREFN_SM		W15	-	VREFN_SM
VREFP_SM	-           VREFP_SM		W14	-	VREFP_SM
AVDD_SM		-           AVDD_SM		W16	-	AVDD_SM
VN_SM		-           IPAD_X0Y1		Y15	-	VN_SM
VP_SM		-           IPAD_X0Y0		Y14	-	VP_SM
AVSS_SM		-           AVSS_SM		Y16	-	AVSS_SM
PAD209		X27Y127     IOB_X1Y127		F15	1	IO_L1P_D31_LC_1
PAD210		X27Y126     IOB_X1Y126		E15	1	IO_L1N_D30_LC_1
PAD211		X27Y125     IOB_X1Y125		E6	1	IO_L2P_D29_LC_1
PAD212		X27Y124     IOB_X1Y124		F6	1	IO_L2N_D28_LC_1
PAD213		X27Y123     IOB_X1Y123		D15	1	IO_L3P_D27_LC_1
PAD214		X27Y122     IOB_X1Y122		E14	1	IO_L3N_D26_LC_1
PAD215		X27Y121     IOB_X1Y121		E7	1	IO_L4P_D25_LC_1
PAD216		X27Y120     IOB_X1Y120		D6	1	IO_L4N_D24_VREF_LC_1
PAD217		X27Y119     IOB_X1Y119		D13	1	IO_L5P_D23_LC_1
PAD218		X27Y118     IOB_X1Y118		C13	1	IO_L5N_D22_LC_1
PAD219		X27Y117     IOB_X1Y117		C8	1	IO_L6P_D21_LC_1
PAD220		X27Y116     IOB_X1Y116		D8	1	IO_L6N_D20_LC_1
PAD221		X27Y115     IOB_X1Y115		D12	1	IO_L7P_D19_LC_1
PAD222		X27Y114     IOB_X1Y114		C12	1	IO_L7N_D18_LC_1
PAD223		X27Y113     IOB_X1Y113		C9	1	IO_L8P_D17_CC_LC_1
PAD224		X27Y112     IOB_X1Y112		D9	1	IO_L8N_D16_CC_LC_1
PAD225		X27Y79      IOB_X1Y79		V16	2	IO_L1P_D15_CC_LC_2
PAD226		X27Y78      IOB_X1Y78		V15	2	IO_L1N_D14_CC_LC_2
PAD227		X27Y77      IOB_X1Y77		V6	2	IO_L2P_D13_LC_2
PAD228		X27Y76      IOB_X1Y76		V5	2	IO_L2N_D12_LC_2
PAD229		X27Y75      IOB_X1Y75		T14	2	IO_L3P_D11_LC_2
PAD230		X27Y74      IOB_X1Y74		U13	2	IO_L3N_D10_LC_2
PAD231		X27Y73      IOB_X1Y73		U8	2	IO_L4P_D9_LC_2
PAD232		X27Y72      IOB_X1Y72		T7	2	IO_L4N_D8_VREF_LC_2
PAD233		X27Y71      IOB_X1Y71		V13	2	IO_L5P_D7_LC_2
PAD234		X27Y70      IOB_X1Y70		V12	2	IO_L5N_D6_LC_2
PAD235		X27Y69      IOB_X1Y69		V9	2	IO_L6P_D5_LC_2
PAD236		X27Y68      IOB_X1Y68		V8	2	IO_L6N_D4_LC_2
PAD237		X27Y67      IOB_X1Y67		U12	2	IO_L7P_D3_LC_2
PAD238		X27Y66      IOB_X1Y66		V11	2	IO_L7N_D2_LC_2
PAD239		X27Y65      IOB_X1Y65		V10	2	IO_L8P_D1_LC_2
PAD240		X27Y64      IOB_X1Y64		U9	2	IO_L8N_D0_LC_2
PAD193		X27Y143     IOB_X1Y143		B12	3	IO_L1P_GC_CC_LC_3
PAD194		X27Y142     IOB_X1Y142		A11	3	IO_L1N_GC_CC_LC_3
PAD195		X27Y141     IOB_X1Y141		A10	3	IO_L2P_GC_VRN_LC_3
PAD196		X27Y140     IOB_X1Y140		B9	3	IO_L2N_GC_VRP_LC_3
PAD197		X27Y139     IOB_X1Y139		C11	3	IO_L3P_GC_LC_3
PAD198		X27Y138     IOB_X1Y138		B11	3	IO_L3N_GC_LC_3
PAD199		X27Y137     IOB_X1Y137		B10	3	IO_L4P_GC_LC_3
PAD200		X27Y136     IOB_X1Y136		C10	3	IO_L4N_GC_VREF_LC_3
PAD201		X27Y135     IOB_X1Y135		B13	3	IO_L5P_GC_LC_3
PAD202		X27Y134     IOB_X1Y134		A13	3	IO_L5N_GC_LC_3
PAD203		X27Y133     IOB_X1Y133		A8	3	IO_L6P_GC_LC_3
PAD204		X27Y132     IOB_X1Y132		B8	3	IO_L6N_GC_LC_3
PAD205		X27Y131     IOB_X1Y131		B14	3	IO_L7P_GC_LC_3
PAD206		X27Y130     IOB_X1Y130		A14	3	IO_L7N_GC_LC_3
PAD207		X27Y129     IOB_X1Y129		A7	3	IO_L8P_GC_LC_3
PAD208		X27Y128     IOB_X1Y128		B7	3	IO_L8N_GC_LC_3
PAD241		X27Y63      IOB_X1Y63		W13	4	IO_L1P_GC_LC_4
PAD242		X27Y62      IOB_X1Y62		W12	4	IO_L1N_GC_LC_4
PAD243		X27Y61      IOB_X1Y61		Y5	4	IO_L2P_GC_LC_4
PAD244		X27Y60      IOB_X1Y60		W5	4	IO_L2N_GC_LC_4
PAD245		X27Y59      IOB_X1Y59		Y12	4	IO_L3P_GC_LC_4
PAD246		X27Y58      IOB_X1Y58		Y11	4	IO_L3N_GC_LC_4
PAD247		X27Y57      IOB_X1Y57		Y6	4	IO_L4P_GC_LC_4
PAD248		X27Y56      IOB_X1Y56		W6	4	IO_L4N_GC_VREF_LC_4
PAD249		X27Y55      IOB_X1Y55		W11	4	IO_L5P_GC_LC_4
PAD250		X27Y54      IOB_X1Y54		W10	4	IO_L5N_GC_LC_4
PAD251		X27Y53      IOB_X1Y53		Y7	4	IO_L6P_GC_LC_4
PAD252		X27Y52      IOB_X1Y52		W7	4	IO_L6N_GC_LC_4
PAD253		X27Y51      IOB_X1Y51		Y10	4	IO_L7P_GC_VRN_LC_4
PAD254		X27Y50      IOB_X1Y50		Y9	4	IO_L7N_GC_VRP_LC_4
PAD255		X27Y49      IOB_X1Y49		W9	4	IO_L8P_GC_CC_LC_4
PAD256		X27Y48      IOB_X1Y48		W8	4	IO_L8N_GC_CC_LC_4
PAD1		X0Y191      IOB_X0Y191		B15	5	IO_L1P_5
PAD2		X0Y190      IOB_X0Y190		A15	5	IO_L1N_5
PAD3		X0Y189      IOB_X0Y189		A16	5	IO_L2P_5
PAD4		X0Y188      IOB_X0Y188		B16	5	IO_L2N_5
PAD5		X0Y187      IOB_X0Y187		C15	5	IO_L3P_5
PAD6		X0Y186      IOB_X0Y186		C16	5	IO_L3N_5
PAD7		X0Y185      IOB_X0Y185		B17	5	IO_L4P_5
PAD8		X0Y184      IOB_X0Y184		C17	5	IO_L4N_VREF_5
PAD9		X0Y183      IOB_X0Y183		D16	5	IO_L5P_5
PAD10		X0Y182      IOB_X0Y182		E16	5	IO_L5N_5
PAD11		X0Y181      IOB_X0Y181		A18	5	IO_L6P_5
PAD12		X0Y180      IOB_X0Y180		B18	5	IO_L6N_5
PAD13		X0Y179      IOB_X0Y179		D17	5	IO_L7P_5
PAD14		X0Y178      IOB_X0Y178		D18	5	IO_L7N_5
PAD15		X0Y177      IOB_X0Y177		B19	5	IO_L8P_CC_LC_5
PAD16		X0Y176      IOB_X0Y176		C20	5	IO_L8N_CC_LC_5
PAD33		X0Y159      IOB_X0Y159		J17	5	IO_L17P_5
PAD34		X0Y158      IOB_X0Y158		J18	5	IO_L17N_5
PAD35		X0Y157      IOB_X0Y157		H20	5	IO_L18P_5
PAD36		X0Y156      IOB_X0Y156		G20	5	IO_L18N_5
PAD37		X0Y155      IOB_X0Y155		J15	5	IO_L19P_5
PAD38		X0Y154      IOB_X0Y154		J16	5	IO_L19N_5
PAD39		X0Y153      IOB_X0Y153		H18	5	IO_L20P_5
PAD40		X0Y152      IOB_X0Y152		H19	5	IO_L20N_VREF_5
PAD41		X0Y151      IOB_X0Y151		K16	5	IO_L21P_5
PAD42		X0Y150      IOB_X0Y150		K17	5	IO_L21N_5
PAD43		X0Y149      IOB_X0Y149		K20	5	IO_L22P_5
PAD44		X0Y148      IOB_X0Y148		J19	5	IO_L22N_5
PAD45		X0Y147      IOB_X0Y147		L16	5	IO_L23P_VRN_5
PAD46		X0Y146      IOB_X0Y146		L17	5	IO_L23N_VRP_5
PAD47		X0Y145      IOB_X0Y145		K18	5	IO_L24P_CC_LC_5
PAD48		X0Y144      IOB_X0Y144		K19	5	IO_L24N_CC_LC_5
PAD17		X0Y175      IOB_X0Y175		F18	5	IO_L9P_CC_LC_5
PAD18		X0Y174      IOB_X0Y174		E18	5	IO_L9N_CC_LC_5
PAD19		X0Y173      IOB_X0Y173		C18	5	IO_L10P_5
PAD20		X0Y172      IOB_X0Y172		C19	5	IO_L10N_5
PAD21		X0Y171      IOB_X0Y171		F16	5	IO_L11P_5
PAD22		X0Y170      IOB_X0Y170		F17	5	IO_L11N_5
PAD23		X0Y169      IOB_X0Y169		D19	5	IO_L12P_5
PAD24		X0Y168      IOB_X0Y168		E19	5	IO_L12N_VREF_5
PAD25		X0Y167      IOB_X0Y167		G16	5	IO_L13P_5
PAD26		X0Y166      IOB_X0Y166		G17	5	IO_L13N_5
PAD27		X0Y165      IOB_X0Y165		E20	5	IO_L14P_5
PAD28		X0Y164      IOB_X0Y164		F20	5	IO_L14N_5
PAD29		X0Y163      IOB_X0Y163		H16	5	IO_L15P_5
PAD30		X0Y162      IOB_X0Y162		H17	5	IO_L15N_5
PAD31		X0Y161      IOB_X0Y161		F19	5	IO_L16P_5
PAD32		X0Y160      IOB_X0Y160		G19	5	IO_L16N_5
PAD49		X0Y143      IOB_X0Y143		M17	5	IO_L25P_CC_LC_5
PAD50		X0Y142      IOB_X0Y142		M18	5	IO_L25N_CC_LC_5
PAD51		X0Y141      IOB_X0Y141		M20	5	IO_L26P_5
PAD52		X0Y140      IOB_X0Y140		L20	5	IO_L26N_5
PAD53		X0Y139      IOB_X0Y139		M15	5	IO_L27P_5
PAD54		X0Y138      IOB_X0Y138		M16	5	IO_L27N_5
PAD55		X0Y137      IOB_X0Y137		M19	5	IO_L28P_5
PAD56		X0Y136      IOB_X0Y136		L19	5	IO_L28N_VREF_5
PAD57		X0Y135      IOB_X0Y135		N16	5	IO_L29P_5
PAD58		X0Y134      IOB_X0Y134		N17	5	IO_L29N_5
PAD59		X0Y133      IOB_X0Y133		N18	5	IO_L30P_5
PAD60		X0Y132      IOB_X0Y132		N19	5	IO_L30N_5
PAD61		X0Y131      IOB_X0Y131		P16	5	IO_L31P_5
PAD62		X0Y130      IOB_X0Y130		P17	5	IO_L31N_5
PAD63		X0Y129      IOB_X0Y129		P19	5	IO_L32P_5
PAD64		X0Y128      IOB_X0Y128		P20	5	IO_L32N_5
PAD257		X55Y191     IOB_X2Y191		B6	6	IO_L1P_6
PAD258		X55Y190     IOB_X2Y190		A6	6	IO_L1N_6
PAD259		X55Y189     IOB_X2Y189		A5	6	IO_L2P_6
PAD260		X55Y188     IOB_X2Y188		B5	6	IO_L2N_6
PAD261		X55Y187     IOB_X2Y187		C6	6	IO_L3P_6
PAD262		X55Y186     IOB_X2Y186		C5	6	IO_L3N_6
PAD263		X55Y185     IOB_X2Y185		B4	6	IO_L4P_6
PAD264		X55Y184     IOB_X2Y184		C4	6	IO_L4N_VREF_6
PAD265		X55Y183     IOB_X2Y183		D5	6	IO_L5P_6
PAD266		X55Y182     IOB_X2Y182		E5	6	IO_L5N_6
PAD267		X55Y181     IOB_X2Y181		A3	6	IO_L6P_6
PAD268		X55Y180     IOB_X2Y180		B3	6	IO_L6N_6
PAD269		X55Y179     IOB_X2Y179		D4	6	IO_L7P_6
PAD270		X55Y178     IOB_X2Y178		D3	6	IO_L7N_6
PAD271		X55Y177     IOB_X2Y177		B2	6	IO_L8P_CC_LC_6
PAD272		X55Y176     IOB_X2Y176		C1	6	IO_L8N_CC_LC_6
PAD289		X55Y159     IOB_X2Y159		J4	6	IO_L17P_6
PAD290		X55Y158     IOB_X2Y158		J3	6	IO_L17N_6
PAD291		X55Y157     IOB_X2Y157		H1	6	IO_L18P_6
PAD292		X55Y156     IOB_X2Y156		G1	6	IO_L18N_6
PAD293		X55Y155     IOB_X2Y155		J6	6	IO_L19P_6
PAD294		X55Y154     IOB_X2Y154		J5	6	IO_L19N_6
PAD295		X55Y153     IOB_X2Y153		H3	6	IO_L20P_6
PAD296		X55Y152     IOB_X2Y152		H2	6	IO_L20N_VREF_6
PAD297		X55Y151     IOB_X2Y151		K5	6	IO_L21P_6
PAD298		X55Y150     IOB_X2Y150		K4	6	IO_L21N_6
PAD299		X55Y149     IOB_X2Y149		K1	6	IO_L22P_6
PAD300		X55Y148     IOB_X2Y148		J2	6	IO_L22N_6
PAD301		X55Y147     IOB_X2Y147		L5	6	IO_L23P_VRN_6
PAD302		X55Y146     IOB_X2Y146		L4	6	IO_L23N_VRP_6
PAD303		X55Y145     IOB_X2Y145		K3	6	IO_L24P_CC_LC_6
PAD304		X55Y144     IOB_X2Y144		K2	6	IO_L24N_CC_LC_6
PAD273		X55Y175     IOB_X2Y175		F3	6	IO_L9P_CC_LC_6
PAD274		X55Y174     IOB_X2Y174		E3	6	IO_L9N_CC_LC_6
PAD275		X55Y173     IOB_X2Y173		C3	6	IO_L10P_6
PAD276		X55Y172     IOB_X2Y172		C2	6	IO_L10N_6
PAD277		X55Y171     IOB_X2Y171		F5	6	IO_L11P_6
PAD278		X55Y170     IOB_X2Y170		F4	6	IO_L11N_6
PAD279		X55Y169     IOB_X2Y169		D2	6	IO_L12P_6
PAD280		X55Y168     IOB_X2Y168		E2	6	IO_L12N_VREF_6
PAD281		X55Y167     IOB_X2Y167		G5	6	IO_L13P_6
PAD282		X55Y166     IOB_X2Y166		G4	6	IO_L13N_6
PAD283		X55Y165     IOB_X2Y165		E1	6	IO_L14P_6
PAD284		X55Y164     IOB_X2Y164		F1	6	IO_L14N_6
PAD285		X55Y163     IOB_X2Y163		H5	6	IO_L15P_6
PAD286		X55Y162     IOB_X2Y162		H4	6	IO_L15N_6
PAD287		X55Y161     IOB_X2Y161		F2	6	IO_L16P_6
PAD288		X55Y160     IOB_X2Y160		G2	6	IO_L16N_6
PAD305		X55Y143     IOB_X2Y143		M4	6	IO_L25P_CC_LC_6
PAD306		X55Y142     IOB_X2Y142		M3	6	IO_L25N_CC_LC_6
PAD307		X55Y141     IOB_X2Y141		M1	6	IO_L26P_6
PAD308		X55Y140     IOB_X2Y140		L1	6	IO_L26N_6
PAD309		X55Y139     IOB_X2Y139		M6	6	IO_L27P_6
PAD310		X55Y138     IOB_X2Y138		M5	6	IO_L27N_6
PAD311		X55Y137     IOB_X2Y137		M2	6	IO_L28P_6
PAD312		X55Y136     IOB_X2Y136		L2	6	IO_L28N_VREF_6
PAD313		X55Y135     IOB_X2Y135		N5	6	IO_L29P_6
PAD314		X55Y134     IOB_X2Y134		N4	6	IO_L29N_6
PAD315		X55Y133     IOB_X2Y133		N3	6	IO_L30P_6
PAD316		X55Y132     IOB_X2Y132		N2	6	IO_L30N_6
PAD317		X55Y131     IOB_X2Y131		P5	6	IO_L31P_6
PAD318		X55Y130     IOB_X2Y130		P4	6	IO_L31N_6
PAD319		X55Y129     IOB_X2Y129		P2	6	IO_L32P_6
PAD320		X55Y128     IOB_X2Y128		P1	6	IO_L32N_6
PAD177		X0Y15       IOB_X0Y15		T17	7	IO_L25P_CC_SM7_LC_7
PAD178		X0Y14       IOB_X0Y14		T18	7	IO_L25N_CC_SM7_LC_7
PAD179		X0Y13       IOB_X0Y13		U18	7	IO_L26P_SM6_7
PAD180		X0Y12       IOB_X0Y12		U19	7	IO_L26N_SM6_7
PAD181		X0Y11       IOB_X0Y11		T15	7	IO_L27P_SM5_7
PAD182		X0Y10       IOB_X0Y10		U15	7	IO_L27N_SM5_7
PAD183		X0Y9        IOB_X0Y9		V19	7	IO_L28P_7
PAD184		X0Y8        IOB_X0Y8		V20	7	IO_L28N_VREF_7
PAD185		X0Y7        IOB_X0Y7		U16	7	IO_L29P_SM4_7
PAD186		X0Y6        IOB_X0Y6		U17	7	IO_L29N_SM4_7
PAD187		X0Y5        IOB_X0Y5		W18	7	IO_L30P_SM3_7
PAD188		X0Y4        IOB_X0Y4		W19	7	IO_L30N_SM3_7
PAD189		X0Y3        IOB_X0Y3		Y17	7	IO_L31P_SM2_7
PAD190		X0Y2        IOB_X0Y2		W17	7	IO_L31N_SM2_7
PAD191		X0Y1        IOB_X0Y1		V17	7	IO_L32P_SM1_7
PAD192		X0Y0        IOB_X0Y0		V18	7	IO_L32N_SM1_7
PAD167		X0Y25       IOB_X0Y25		R19	7	IO_L20P_7
PAD168		X0Y24       IOB_X0Y24		R20	7	IO_L20N_VREF_7
PAD169		X0Y23       IOB_X0Y23		R15	7	IO_L21P_7
PAD170		X0Y22       IOB_X0Y22		R16	7	IO_L21N_7
PAD173		X0Y19       IOB_X0Y19		T19	7	IO_L23P_VRN_7
PAD174		X0Y18       IOB_X0Y18		T20	7	IO_L23N_VRP_7
PAD175		X0Y17       IOB_X0Y17		R17	7	IO_L24P_CC_LC_7
PAD176		X0Y16       IOB_X0Y16		R18	7	IO_L24N_CC_LC_7
PAD433		X55Y15      IOB_X2Y15		U3	8	IO_L25P_CC_LC_8
PAD434		X55Y14      IOB_X2Y14		U2	8	IO_L25N_CC_LC_8
PAD435		X55Y13      IOB_X2Y13		T4	8	IO_L26P_8
PAD436		X55Y12      IOB_X2Y12		T3	8	IO_L26N_8
PAD437		X55Y11      IOB_X2Y11		T6	8	IO_L27P_8
PAD438		X55Y10      IOB_X2Y10		U6	8	IO_L27N_8
PAD439		X55Y9       IOB_X2Y9		V2	8	IO_L28P_8
PAD440		X55Y8       IOB_X2Y8		V1	8	IO_L28N_VREF_8
PAD441		X55Y7       IOB_X2Y7		U5	8	IO_L29P_8
PAD442		X55Y6       IOB_X2Y6		U4	8	IO_L29N_8
PAD443		X55Y5       IOB_X2Y5		W3	8	IO_L30P_8
PAD444		X55Y4       IOB_X2Y4		W2	8	IO_L30N_8
PAD445		X55Y3       IOB_X2Y3		Y4	8	IO_L31P_8
PAD446		X55Y2       IOB_X2Y2		W4	8	IO_L31N_8
PAD447		X55Y1       IOB_X2Y1		V4	8	IO_L32P_8
PAD448		X55Y0       IOB_X2Y0		V3	8	IO_L32N_8
PAD423		X55Y25      IOB_X2Y25		R2	8	IO_L20P_8
PAD424		X55Y24      IOB_X2Y24		R1	8	IO_L20N_VREF_8
PAD425		X55Y23      IOB_X2Y23		R6	8	IO_L21P_8
PAD426		X55Y22      IOB_X2Y22		R5	8	IO_L21N_8
PAD429		X55Y19      IOB_X2Y19		T2	8	IO_L23P_VRN_8
PAD430		X55Y18      IOB_X2Y18		T1	8	IO_L23N_VRP_8
PAD431		X55Y17      IOB_X2Y17		R4	8	IO_L24P_CC_LC_8
PAD432		X55Y16      IOB_X2Y16		R3	8	IO_L24N_CC_LC_8
GND		-           GND			B1	-	GND
GND		-           GND			W1	-	GND
GND		-           GND			Y1	-	GND
GND		-           GND			A2	-	GND
GND		-           GND			Y2	-	GND
GND		-           GND			G3	-	GND
GND		-           GND			P3	-	GND
GND		-           GND			C7	-	GND
GND		-           GND			H7	-	GND
GND		-           GND			J7	-	GND
GND		-           GND			K7	-	GND
GND		-           GND			L7	-	GND
GND		-           GND			M7	-	GND
GND		-           GND			N7	-	GND
GND		-           GND			V7	-	GND
GND		-           GND			G8	-	GND
GND		-           GND			P8	-	GND
GND		-           GND			G9	-	GND
GND		-           GND			P9	-	GND
GND		-           GND			G10	-	GND
GND		-           GND			P10	-	GND
GND		-           GND			U10	-	GND
GND		-           GND			D11	-	GND
GND		-           GND			G11	-	GND
GND		-           GND			P11	-	GND
GND		-           GND			G12	-	GND
GND		-           GND			P12	-	GND
GND		-           GND			G13	-	GND
GND		-           GND			P13	-	GND
GND		-           GND			C14	-	GND
GND		-           GND			H14	-	GND
GND		-           GND			J14	-	GND
GND		-           GND			K14	-	GND
GND		-           GND			L14	-	GND
GND		-           GND			M14	-	GND
GND		-           GND			N14	-	GND
GND		-           GND			V14	-	GND
GND		-           GND			G18	-	GND
GND		-           GND			P18	-	GND
GND		-           GND			A19	-	GND
GND		-           GND			Y19	-	GND
GND		-           GND			A20	-	GND
GND		-           GND			B20	-	GND
GND		-           GND			W20	-	GND
GND		-           GND			Y20	-	GND
VCCAUX		-           VCCAUX		H6	-	VCCAUX
VCCAUX		-           VCCAUX		N6	-	VCCAUX
VCCAUX		-           VCCAUX		F8	-	VCCAUX
VCCAUX		-           VCCAUX		R8	-	VCCAUX
VCCAUX		-           VCCAUX		F13	-	VCCAUX
VCCAUX		-           VCCAUX		R13	-	VCCAUX
VCCAUX		-           VCCAUX		H15	-	VCCAUX
VCCAUX		-           VCCAUX		N15	-	VCCAUX
VCCINT		-           VCCINT		G6	-	VCCINT
VCCINT		-           VCCINT		P6	-	VCCINT
VCCINT		-           VCCINT		F7	-	VCCINT
VCCINT		-           VCCINT		G7	-	VCCINT
VCCINT		-           VCCINT		P7	-	VCCINT
VCCINT		-           VCCINT		R7	-	VCCINT
VCCINT		-           VCCINT		F14	-	VCCINT
VCCINT		-           VCCINT		G14	-	VCCINT
VCCINT		-           VCCINT		P14	-	VCCINT
VCCINT		-           VCCINT		R14	-	VCCINT
VCCINT		-           VCCINT		G15	-	VCCINT
VCCINT		-           VCCINT		P15	-	VCCINT
VCCO_0		-           VCCO_0		D10	0	VCCO_0
VCCO_0		-           VCCO_0		U11	0	VCCO_0
VCCO_1		-           VCCO_1		D7	1	VCCO_1
VCCO_1		-           VCCO_1		D14	1	VCCO_1
VCCO_2		-           VCCO_2		U7	2	VCCO_2
VCCO_2		-           VCCO_2		U14	2	VCCO_2
VCCO_3		-           VCCO_3		A9	3	VCCO_3
VCCO_3		-           VCCO_3		A12	3	VCCO_3
VCCO_4		-           VCCO_4		Y8	4	VCCO_4
VCCO_4		-           VCCO_4		Y13	4	VCCO_4
VCCO_5		-           VCCO_5		K15	5	VCCO_5
VCCO_5		-           VCCO_5		L15	5	VCCO_5
VCCO_5		-           VCCO_5		A17	5	VCCO_5
VCCO_5		-           VCCO_5		E17	5	VCCO_5
VCCO_5		-           VCCO_5		L18	5	VCCO_5
VCCO_5		-           VCCO_5		D20	5	VCCO_5
VCCO_5		-           VCCO_5		J20	5	VCCO_5
VCCO_5		-           VCCO_5		N20	5	VCCO_5
VCCO_6		-           VCCO_6		D1	6	VCCO_6
VCCO_6		-           VCCO_6		J1	6	VCCO_6
VCCO_6		-           VCCO_6		N1	6	VCCO_6
VCCO_6		-           VCCO_6		L3	6	VCCO_6
VCCO_6		-           VCCO_6		A4	6	VCCO_6
VCCO_6		-           VCCO_6		E4	6	VCCO_6
VCCO_6		-           VCCO_6		K6	6	VCCO_6
VCCO_6		-           VCCO_6		L6	6	VCCO_6
VCCO_7		-           VCCO_7		T16	7	VCCO_7
VCCO_7		-           VCCO_7		Y18	7	VCCO_7
VCCO_7		-           VCCO_7		U20	7	VCCO_7
VCCO_8		-           VCCO_8		U1	8	VCCO_8
VCCO_8		-           VCCO_8		Y3	8	VCCO_8
VCCO_8		-           VCCO_8		T5	8	VCCO_8
