Bank Number	VREF	PinName/Function (2)	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F672	DQS for X8/X9	DQS for X16/ X18
		DNU					C25
		DNU					D25
		RREF_TL					D26
GXB_L1		GXB_TX_L8n					E23
GXB_L1		GXB_TX_L8p					E24
GXB_L1		"GXB_RX_L8p,GXB_REFCLK_L8p"					F26
GXB_L1		"GXB_RX_L8n,GXB_REFCLK_L8n"					F25
GXB_L1		GXB_TX_L7n					G23
GXB_L1		GXB_TX_L7p					G24
GXB_L1		"GXB_RX_L7p,GXB_REFCLK_L7p"					H26
GXB_L1		"GXB_RX_L7n,GXB_REFCLK_L7n"					H25
GXB_L1		GXB_TX_L6n					J23
GXB_L1		GXB_TX_L6p					J24
GXB_L1		"GXB_RX_L6p,GXB_REFCLK_L6p"					K26
GXB_L1		"GXB_RX_L6n,GXB_REFCLK_L6n"					K25
GXB_L1		REFCLK2Ln					N19
GXB_L1		REFCLK2Lp					N18
GXB_L0		REFCLK1Ln					R19
GXB_L0		REFCLK1Lp					R18
GXB_L0		GXB_TX_L5n					L23
GXB_L0		GXB_TX_L5p					L24
GXB_L0		"GXB_RX_L5p,GXB_REFCLK_L5p"					M26
GXB_L0		"GXB_RX_L5n,GXB_REFCLK_L5n"					M25
GXB_L0		GXB_TX_L4n					N23
GXB_L0		GXB_TX_L4p					N24
GXB_L0		"GXB_RX_L4p,GXB_REFCLK_L4p"					P26
GXB_L0		"GXB_RX_L4n,GXB_REFCLK_L4n"					P25
GXB_L0		GXB_TX_L3n					R23
GXB_L0		GXB_TX_L3p					R24
GXB_L0		"GXB_RX_L3p,GXB_REFCLK_L3p"					T26
GXB_L0		"GXB_RX_L3n,GXB_REFCLK_L3n"					T25
GXB_L0		GXB_TX_L2n					U23
GXB_L0		GXB_TX_L2p					U24
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					V26
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					V25
GXB_L0		GXB_TX_L1n					W23
GXB_L0		GXB_TX_L1p					W24
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					Y26
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					Y25
GXB_L0		GXB_TX_L0n					AA23
GXB_L0		GXB_TX_L0p					AA24
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AB26
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AB25
GXB_L0		REFCLK0Ln					U19
GXB_L0		REFCLK0Lp					U18
		DNU					V20
3A		TDO		TDO			AE26
3A		TMS		TMS			Y22
3A		TCK		TCK			AE24
3A		TDI		TDI			AD24
3A		DCLK		DCLK			AC23
3A		nCSO		DATA4			AD26
3A		AS_DATA3		DATA3			AD25
3A		AS_DATA2		DATA2			AF25
3A		AS_DATA1		DATA1			AE25
3A		"AS_DATA0,ASDO"		DATA0			AF24
3A	VREFB3AN0	IO	RZQ_0		DIFFIO_TX_B1n	DIFFOUT_B1n	AA20
3A	VREFB3AN0	IO			DIFFIO_TX_B1p	DIFFOUT_B1p	AB19	DQ1B
3A	VREFB3AN0	IO	CLK0n		DIFFIO_RX_B2n	DIFFOUT_B2n	AB21	DQ1B
3A	VREFB3AN0	IO	CLK0p		DIFFIO_RX_B2p	DIFFOUT_B2p	AC21	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B3n	DIFFOUT_B3n	Y21
3A	VREFB3AN0	IO			DIFFIO_TX_B3p	DIFFOUT_B3p	AA21	DQ1B
3A	VREFB3AN0	IO	CLK1n		DIFFIO_RX_B4n	DIFFOUT_B4n	AC22	DQSn1B/QK1B
3A	VREFB3AN0	IO	CLK1p		DIFFIO_RX_B4p	DIFFOUT_B4p	AD22	DQS1B/CQ1B/CQn1B/QKn1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B5n	DIFFOUT_B5n	AD23
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB0"		DIFFIO_TX_B5p	DIFFOUT_B5p	AE23	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT3,FPLL_BL_FBn"		DIFFIO_RX_B6n	DIFFOUT_B6n	AF22	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT2,FPLL_BL_FBp,FPLL_BL_FB1"		DIFFIO_RX_B6p	DIFFOUT_B6p	AF23	DQ1B
3A	VREFB3AN0	IO	VREFB3AN0				Y20
3A	VREFB3AN0	IO					Y19	DQ1B
3A	VREFB3AN0	IO	CLK2n		DIFFIO_RX_B7n	DIFFOUT_B7n	AE21	DQ1B
3A	VREFB3AN0	IO	CLK2p		DIFFIO_RX_B7p	DIFFOUT_B7p	AF21	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B8n	DIFFOUT_B8n	AC20
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AD20
3A	VREFB3AN0	IO	CLK3n		DIFFIO_RX_B9n	DIFFOUT_B9n	AF19
3A	VREFB3AN0	IO	CLK3p		DIFFIO_RX_B9p	DIFFOUT_B9p	AF20
3A	VREFB3AN0	IO			DIFFIO_TX_B10n	DIFFOUT_B10n	AC19
3A	VREFB3AN0	IO			DIFFIO_TX_B10p	DIFFOUT_B10p	AD19
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	AE19
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	AF18
3D	VREFB3DN0	IO			DIFFIO_TX_B31n	DIFFOUT_B31n	AA18
3D	VREFB3DN0	IO			DIFFIO_TX_B31p	DIFFOUT_B31p	AB18	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B32n	DIFFOUT_B32n	AD18	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B32p	DIFFOUT_B32p	AE18	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	Y17
3D	VREFB3DN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AA17	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	W18	DQSn2B/QK2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	Y18	DQS2B/CQ2B/CQn2B/QKn2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_TX_B35n	DIFFOUT_B35n	AC17
3D	VREFB3DN0	IO			DIFFIO_TX_B35p	DIFFOUT_B35p	AD17	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B36n	DIFFOUT_B36n	AB16	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_RX_B36p	DIFFOUT_B36p	AC16	DQ2B	DQ1B
3D	VREFB3DN0	IO	VREFB3DN0				Y16
3D	VREFB3DN0	IO					AA16	DQ2B	DQ1B
3D	VREFB3DN0	IO	CLK4n		DIFFIO_RX_B37n	DIFFOUT_B37n	V16	DQ2B	DQ1B
3D	VREFB3DN0	IO	CLK4p		DIFFIO_RX_B37p	DIFFOUT_B37p	W16	DQ2B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_TX_B38n	DIFFOUT_B38n	AD16
3D	VREFB3DN0	IO			DIFFIO_TX_B38p	DIFFOUT_B38p	AE16	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK5n		DIFFIO_RX_B39n	DIFFOUT_B39n	AF15	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK5p		DIFFIO_RX_B39p	DIFFOUT_B39p	AF16	DQ3B	DQ1B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT1,FPLL_BC_CLKOUTn"		DIFFIO_TX_B40n	DIFFOUT_B40n	AA15
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT0,FPLL_BC_CLKOUTp,FPLL_BC_FB0"		DIFFIO_TX_B40p	DIFFOUT_B40p	AB15	DQ3B	DQ1B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT3,FPLL_BC_FBn"		DIFFIO_RX_B41n	DIFFOUT_B41n	V15	DQSn3B/QK3B	DQSn1B/QK1B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT2,FPLL_BC_FBp,FPLL_BC_FB1"		DIFFIO_RX_B41p	DIFFOUT_B41p	W15	DQS3B/CQ3B/CQn3B/QKn3B	DQS1B/CQ1B/CQn1B/QKn1B
3D	VREFB3DN0	IO			DIFFIO_TX_B42n	DIFFOUT_B42n	AD15
3D	VREFB3DN0	IO			DIFFIO_TX_B42p	DIFFOUT_B42p	AE15	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK6n		DIFFIO_RX_B43n	DIFFOUT_B43n	AC14	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK6p		DIFFIO_RX_B43p	DIFFOUT_B43p	AD14	DQ3B	DQ1B
3D	VREFB3DN0	IO			DIFFIO_TX_B44n	DIFFOUT_B44n	Y14
3D	VREFB3DN0	IO			DIFFIO_TX_B44p	DIFFOUT_B44p	AA14	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK7n		DIFFIO_RX_B45n	DIFFOUT_B45n	AF14	DQ3B	DQ1B
3D	VREFB3DN0	IO	CLK7p		DIFFIO_RX_B45p	DIFFOUT_B45p	AF13	DQ3B	DQ1B
		VCCD_FPLL					U13
		VCCA_FPLL					U14
		DNU					V14
4D	VREFB4DN0	IO			DIFFIO_TX_B46n	DIFFOUT_B46n	V13
4D	VREFB4DN0	IO			DIFFIO_TX_B46p	DIFFOUT_B46p	W13	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B47n	DIFFOUT_B47n	AB13	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B47p	DIFFOUT_B47p	AC13	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_TX_B48n	DIFFOUT_B48n	Y13
4D	VREFB4DN0	IO			DIFFIO_TX_B48p	DIFFOUT_B48p	AA13	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B49n	DIFFOUT_B49n	AD13	DQSn4B/QK4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B49p	DIFFOUT_B49p	AE13	DQS4B/CQ4B/CQn4B/QKn4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_TX_B50n	DIFFOUT_B50n	V12
4D	VREFB4DN0	IO			DIFFIO_TX_B50p	DIFFOUT_B50p	W12	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B51n	DIFFOUT_B51n	AD12	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B51p	DIFFOUT_B51p	AE12	DQ4B	DQ2B
4D	VREFB4DN0	IO	VREFB4DN0				AA12
4D	VREFB4DN0	IO					AB12	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B52n	DIFFOUT_B52n	AF12	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B52p	DIFFOUT_B52p	AF11	DQ4B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AC11
4D	VREFB4DN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AD11	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AC10	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AD10	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_TX_B55n	DIFFOUT_B55n	Y11
4D	VREFB4DN0	IO			DIFFIO_TX_B55p	DIFFOUT_B55p	AA11	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B56n	DIFFOUT_B56n	AE10	DQSn5B/QK5B	DQSn2B/QK2B
4D	VREFB4DN0	IO			DIFFIO_RX_B56p	DIFFOUT_B56p	AF9	DQS5B/CQ5B/CQn5B/QKn5B	DQS2B/CQ2B/CQn2B/QKn2B
4D	VREFB4DN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AD9
4D	VREFB4DN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AE9	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	V10	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	W10	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_TX_B59n	DIFFOUT_B59n	Y10
4D	VREFB4DN0	IO			DIFFIO_TX_B59p	DIFFOUT_B59p	AA10	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B60n	DIFFOUT_B60n	AB9	DQ5B	DQ2B
4D	VREFB4DN0	IO			DIFFIO_RX_B60p	DIFFOUT_B60p	AC9	DQ5B	DQ2B
4C	VREFB4CN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	V9
4C	VREFB4CN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	W9	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AC8	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AD8	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_TX_B63n	DIFFOUT_B63n	Y9
4C	VREFB4CN0	IO			DIFFIO_TX_B63p	DIFFOUT_B63p	AA9	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B64n	DIFFOUT_B64n	AF8	DQSn6B/QK6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B64p	DIFFOUT_B64p	AF7	DQS6B/CQ6B/CQn6B/QKn6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AE6
4C	VREFB4CN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AF6	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AC7	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AD7	DQ6B	DQ3B
4C	VREFB4CN0	IO	VREFB4CN0				Y8
4C	VREFB4CN0	IO					AA8	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B67n	DIFFOUT_B67n	AF5	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B67p	DIFFOUT_B67p	AE4	DQ6B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_TX_B68n	DIFFOUT_B68n	AD6
4C	VREFB4CN0	IO			DIFFIO_TX_B68p	DIFFOUT_B68p	AC5	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B69n	DIFFOUT_B69n	AE3	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B69p	DIFFOUT_B69p	AF3	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_TX_B70n	DIFFOUT_B70n	Y7
4C	VREFB4CN0	IO			DIFFIO_TX_B70p	DIFFOUT_B70p	AA7	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	AD5	DQSn7B/QK7B	DQSn3B/QK3B
4C	VREFB4CN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	AD4	DQS7B/CQ7B/CQn7B/QKn7B	DQS3B/CQ3B/CQn3B/QKn3B
4C	VREFB4CN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AC3
4C	VREFB4CN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AD3	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B73n	DIFFOUT_B73n	AB2	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B73p	DIFFOUT_B73p	AC1	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_TX_B74n	DIFFOUT_B74n	AB6
4C	VREFB4CN0	IO			DIFFIO_TX_B74p	DIFFOUT_B74p	AC6	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AB4	DQ7B	DQ3B
4C	VREFB4CN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	AB3	DQ7B	DQ3B
4A	VREFB4AN0	IO		DATA10	DIFFIO_TX_B83n	DIFFOUT_B83n	AA1
4A	VREFB4AN0	IO		DATA11	DIFFIO_TX_B83p	DIFFOUT_B83p	AB1	DQ8B
4A	VREFB4AN0	IO		DATA5	DIFFIO_RX_B84n	DIFFOUT_B84n	Y1	DQ8B
4A	VREFB4AN0	IO		DATA6	DIFFIO_RX_B84p	DIFFOUT_B84p	AA2	DQ8B
4A	VREFB4AN0	IO		DATA12	DIFFIO_TX_B85n	DIFFOUT_B85n	W7
4A	VREFB4AN0	IO		DATA13	DIFFIO_TX_B85p	DIFFOUT_B85p	W6	DQ8B
4A	VREFB4AN0	IO		DATA7	DIFFIO_RX_B86n	DIFFOUT_B86n	AA3	DQSn8B/QK8B
4A	VREFB4AN0	IO		DATA8	DIFFIO_RX_B86p	DIFFOUT_B86p	AA4	DQS8B/CQ8B/CQn8B/QKn8B
4A	VREFB4AN0	IO		DATA14	DIFFIO_TX_B87n	DIFFOUT_B87n	AA5
4A	VREFB4AN0	IO		DATA15	DIFFIO_TX_B87p	DIFFOUT_B87p	AA6	DQ8B
4A	VREFB4AN0	IO		DATA9	DIFFIO_RX_B88n	DIFFOUT_B88n	Y5	DQ8B
4A	VREFB4AN0	IO		CLKUSR	DIFFIO_RX_B88p	DIFFOUT_B88p	Y4	DQ8B
4A	VREFB4AN0	IO	VREFB4AN0				V7
4A	VREFB4AN0	IO	RZQ_1				V6	DQ8B
4A	VREFB4AN0	IO			DIFFIO_RX_B89n	DIFFOUT_B89n	W3	DQ8B
4A	VREFB4AN0	IO			DIFFIO_RX_B89p	DIFFOUT_B89p	W4	DQ8B
		RREF_BR					AE1
		DNU					AD1
		DNU					AD2
5A	VREFB5AN0	IO					W1	DQ1R	DQ1R
5A	VREFB5AN0	IO					V1	DQ1R	DQ1R
5A	VREFB5AN0	IO					T7	DQ1R	DQ1R
5A	VREFB5AN0	IO	VREFB5AN0				U7
5A	VREFB5AN0	IO					V4	DQ1R	DQ1R
5A	VREFB5AN0	IO					V5	DQ1R	DQ1R
5A	VREFB5AN0	IO					W2	DQ1R	DQ1R
5A	VREFB5AN0	IO					V2
5A	VREFB5AN0	IO					V3	DQS1R/CQ1R/CQn1R/QKn1R	DQS1R/CQ1R/CQn1R/QKn1R
5A	VREFB5AN0	IO					U3	DQSn1R/QK1R	DQSn1R/QK1R
5A	VREFB5AN0	IO					U5	DQ1R	DQ1R
5A	VREFB5AN0	IO					U6
5A	VREFB5AN0	IO					T1	DQ1R	DQ1R
5A	VREFB5AN0	IO					U1	DQ1R	DQ1R
5A	VREFB5AN0	IO					T3	DQ1R	DQ1R
5A	VREFB5AN0	IO					T4
5A	VREFB5AN0	IO					T2	DQ2R	DQ1R
5A	VREFB5AN0	IO					R3	DQ2R	DQ1R
5A	VREFB5AN0	IO					T6	DQ2R	DQ1R
5A	VREFB5AN0	IO					R5
5A	VREFB5AN0	IO					P1	DQ2R	DQ1R
5A	VREFB5AN0	IO					R2	DQ2R	DQ1R
5A	VREFB5AN0	IO					P3	DQ2R	DQ1R
5A	VREFB5AN0	IO					P4
5A	VREFB5AN0	IO	CLK15p				N2	DQS2R/CQ2R/CQn2R/QKn2R	DQ1R
5A	VREFB5AN0	IO	CLK15n				N3	DQSn2R/QK2R	DQ1R
5A	VREFB5AN0	IO					R6	DQ2R	DQ1R
5A	VREFB5AN0	IO					P6
5A	VREFB5AN0	IO	CLK14p				M1	DQ2R	DQ1R
5A	VREFB5AN0	IO	CLK14n				N1	DQ2R	DQ1R
5A	VREFB5AN0	IO					N5	DQ2R	DQ1R
5A	VREFB5AN0	IO					N6
6A	VREFB6AN0	IO	CLK13p				M2	DQ3R	DQ2R
6A	VREFB6AN0	IO	CLK13n				L1	DQ3R	DQ2R
6A	VREFB6AN0	IO					M3	DQ3R	DQ2R
6A	VREFB6AN0	IO					M4
6A	VREFB6AN0	IO	CLK12p				H1	DQ3R	DQ2R
6A	VREFB6AN0	IO	CLK12n				J1	DQ3R	DQ2R
6A	VREFB6AN0	IO					L3	DQ3R	DQ2R
6A	VREFB6AN0	IO					L4
6A	VREFB6AN0	IO	"FPLL_RC_CLKOUT2,FPLL_RC_FBp,FPLL_RC_FB1"				K2	DQS3R/CQ3R/CQn3R/QKn3R	DQS2R/CQ2R/CQn2R/QKn2R
6A	VREFB6AN0	IO	"FPLL_RC_CLKOUT3,FPLL_RC_FBn"				K3	DQSn3R/QK3R	DQSn2R/QK2R
6A	VREFB6AN0	IO	"FPLL_RC_CLKOUT0,FPLL_RC_CLKOUTp,FPLL_RC_FB0"				M6	DQ3R	DQ2R
6A	VREFB6AN0	IO	"FPLL_RC_CLKOUT1,FPLL_RC_CLKOUTn"				L6
6A	VREFB6AN0	IO					J2	DQ3R	DQ2R
6A	VREFB6AN0	IO					J3	DQ3R	DQ2R
6A	VREFB6AN0	IO					F1	DQ3R	DQ2R
6A	VREFB6AN0	IO					E1
6A	VREFB6AN0	IO					F2	DQ4R	DQ2R
6A	VREFB6AN0	IO					G2	DQ4R	DQ2R
6A	VREFB6AN0	IO					K4	DQ4R	DQ2R
6A	VREFB6AN0	IO	VREFB6AN0				K5
6A	VREFB6AN0	IO					G3	DQ4R	DQ2R
6A	VREFB6AN0	IO					H3	DQ4R	DQ2R
6A	VREFB6AN0	IO					J4	DQ4R	DQ2R
6A	VREFB6AN0	IO					J5
6A	VREFB6AN0	IO					D1	DQS4R/CQ4R/CQn4R/QKn4R	DQ2R
6A	VREFB6AN0	IO					D2	DQSn4R/QK4R	DQ2R
6A	VREFB6AN0	IO					K6	DQ4R	DQ2R
6A	VREFB6AN0	IO					K7
6A	VREFB6AN0	IO					E3	DQ4R	DQ2R
6A	VREFB6AN0	IO					F3	DQ4R	DQ2R
6A	VREFB6AN0	IO					B1	DQ4R	DQ2R
6A	VREFB6AN0	IO					C1
		DNU					H6
7A		GND					G5
7A	VREFB7AN0	IO			DIFFIO_RX_T1p	DIFFOUT_T1p	F4	DQ1T
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	G4	DQ1T
7A	VREFB7AN0	IO					J6	DQ1T
7A	VREFB7AN0	IO	VREFB7AN0				J7
7A	VREFB7AN0	IO		DEV_OE	DIFFIO_RX_T2p	DIFFOUT_T2p	C3	DQ1T
7A	VREFB7AN0	IO		DEV_CLRn	DIFFIO_RX_T2n	DIFFOUT_T2n	C2	DQ1T
7A	VREFB7AN0	IO	RZQ_5				G6	DQ1T
7A	VREFB7AN0	IO		nPERSTL0			F6
7A	VREFB7AN0	IO		CvP_CONFDONE	DIFFIO_RX_T4p	DIFFOUT_T4p	A2	DQS1T/CQ1T/CQn1T/QKn1T
7A	VREFB7AN0	IO		CRC_ERROR	DIFFIO_RX_T4n	DIFFOUT_T4n	A3	DQSn1T/QK1T
7A	VREFB7AN0	IO		PR_DONE	DIFFIO_TX_T5p	DIFFOUT_T5p	D4	DQ1T
7A	VREFB7AN0	IO		PR_REQUEST	DIFFIO_TX_T5n	DIFFOUT_T5n	E4
7A	VREFB7AN0	IO		INIT_DONE	DIFFIO_RX_T6p	DIFFOUT_T6p	C4	DQ1T
7A	VREFB7AN0	IO		nCEO	DIFFIO_RX_T6n	DIFFOUT_T6n	B3	DQ1T
7A	VREFB7AN0	IO		PR_ERROR	DIFFIO_TX_T7p	DIFFOUT_T7p	A4	DQ1T
7A	VREFB7AN0	IO		PR_READY	DIFFIO_TX_T7n	DIFFOUT_T7n	B4
7C	VREFB7CN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	D6	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	E6	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	J9	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	J8
7C	VREFB7CN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	E7	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	F7	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	C5	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	D5
7C	VREFB7CN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	A5	DQS2T/CQ2T/CQn2T/QKn2T	DQS1T/CQ1T/CQn1T/QKn1T
7C	VREFB7CN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	A6	DQSn2T/QK2T	DQSn1T/QK1T
7C	VREFB7CN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	F8	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	G8
7C	VREFB7CN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	B6	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	C6	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	B7	DQ2T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	C7
7C	VREFB7CN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	G9	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	H9	DQ3T	DQ1T
7C	VREFB7CN0	IO					E10	DQ3T	DQ1T
7C	VREFB7CN0	IO	VREFB7CN0				F10
7C	VREFB7CN0	IO			DIFFIO_RX_T24p	DIFFOUT_T24p	C8	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T24n	DIFFOUT_T24n	D8	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T25p	DIFFOUT_T25p	A8	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T25n	DIFFOUT_T25n	A9
7C	VREFB7CN0	IO			DIFFIO_RX_T26p	DIFFOUT_T26p	D9	DQS3T/CQ3T/CQn3T/QKn3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T26n	DIFFOUT_T26n	E9	DQSn3T/QK3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T27p	DIFFOUT_T27p	J10	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T27n	DIFFOUT_T27n	K10
7C	VREFB7CN0	IO			DIFFIO_RX_T28p	DIFFOUT_T28p	G10	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_RX_T28n	DIFFOUT_T28n	H10	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T29p	DIFFOUT_T29p	B9	DQ3T	DQ1T
7C	VREFB7CN0	IO			DIFFIO_TX_T29n	DIFFOUT_T29n	C9
7D	VREFB7DN0	IO			DIFFIO_RX_T30p	DIFFOUT_T30p	B10	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T30n	DIFFOUT_T30n	C10	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T31p	DIFFOUT_T31p	F11	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T31n	DIFFOUT_T31n	G11
7D	VREFB7DN0	IO			DIFFIO_RX_T32p	DIFFOUT_T32p	J11	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T32n	DIFFOUT_T32n	K12	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T33p	DIFFOUT_T33p	C11	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T33n	DIFFOUT_T33n	D11
7D	VREFB7DN0	IO			DIFFIO_RX_T34p	DIFFOUT_T34p	A11	DQS4T/CQ4T/CQn4T/QKn4T	DQS2T/CQ2T/CQn2T/QKn2T
7D	VREFB7DN0	IO			DIFFIO_RX_T34n	DIFFOUT_T34n	A12	DQSn4T/QK4T	DQSn2T/QK2T
7D	VREFB7DN0	IO			DIFFIO_TX_T35p	DIFFOUT_T35p	F12	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T35n	DIFFOUT_T35n	G12
7D	VREFB7DN0	IO			DIFFIO_RX_T36p	DIFFOUT_T36p	H12	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T36n	DIFFOUT_T36n	J12	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T37p	DIFFOUT_T37p	D12	DQ4T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T37n	DIFFOUT_T37n	E12
7D	VREFB7DN0	IO			DIFFIO_RX_T38p	DIFFOUT_T38p	B12	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T38n	DIFFOUT_T38n	C12	DQ5T	DQ2T
7D	VREFB7DN0	IO					G13	DQ5T	DQ2T
7D	VREFB7DN0	IO	VREFB7DN0				H13
7D	VREFB7DN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	A13	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	B13	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	C14	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	D14
7D	VREFB7DN0	IO			DIFFIO_RX_T41p	DIFFOUT_T41p	D13	DQS5T/CQ5T/CQn5T/QKn5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T41n	DIFFOUT_T41n	E13	DQSn5T/QK5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	F14	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	G14
7D	VREFB7DN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	A15	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	A14	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	J13	DQ5T	DQ2T
7D	VREFB7DN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	J14
		VCCA_FPLL					L13
		VCCD_FPLL					L12
		DNU					K14
8D	VREFB8DN0	IO	CLK19p		DIFFIO_RX_T45p	DIFFOUT_T45p	G15	DQ6T	DQ3T
8D	VREFB8DN0	IO	CLK19n		DIFFIO_RX_T45n	DIFFOUT_T45n	H15	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	J15	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	K15
8D	VREFB8DN0	IO	CLK18p		DIFFIO_RX_T47p	DIFFOUT_T47p	B15	DQ6T	DQ3T
8D	VREFB8DN0	IO	CLK18n		DIFFIO_RX_T47n	DIFFOUT_T47n	C15	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	D15	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	E15
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT2,FPLL_TC_FBp,FPLL_TC_FB1"		DIFFIO_RX_T49p	DIFFOUT_T49p	H16	DQS6T/CQ6T/CQn6T/QKn6T	DQS3T/CQ3T/CQn3T/QKn3T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT3,FPLL_TC_FBn"		DIFFIO_RX_T49n	DIFFOUT_T49n	J16	DQSn6T/QK6T	DQSn3T/QK3T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT0,FPLL_TC_CLKOUTp,FPLL_TC_FB0"		DIFFIO_TX_T50p	DIFFOUT_T50p	F16	DQ6T	DQ3T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT1,FPLL_TC_CLKOUTn"		DIFFIO_TX_T50n	DIFFOUT_T50n	G16
8D	VREFB8DN0	IO	CLK17p		DIFFIO_RX_T51p	DIFFOUT_T51p	A17	DQ6T	DQ3T
8D	VREFB8DN0	IO	CLK17n		DIFFIO_RX_T51n	DIFFOUT_T51n	A16	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	D16	DQ6T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	E16
8D	VREFB8DN0	IO	CLK16p		DIFFIO_RX_T53p	DIFFOUT_T53p	B16	DQ7T	DQ3T
8D	VREFB8DN0	IO	CLK16n		DIFFIO_RX_T53n	DIFFOUT_T53n	C17	DQ7T	DQ3T
8D	VREFB8DN0	IO					F17	DQ7T	DQ3T
8D	VREFB8DN0	IO	VREFB8DN0				G17
8D	VREFB8DN0	IO			DIFFIO_RX_T54p	DIFFOUT_T54p	J17	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_RX_T54n	DIFFOUT_T54n	K17	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T55p	DIFFOUT_T55p	J18	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T55n	DIFFOUT_T55n	K18
8D	VREFB8DN0	IO			DIFFIO_RX_T56p	DIFFOUT_T56p	D17	DQS7T/CQ7T/CQn7T/QKn7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_RX_T56n	DIFFOUT_T56n	C18	DQSn7T/QK7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T57p	DIFFOUT_T57p	E18	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T57n	DIFFOUT_T57n	F18
8D	VREFB8DN0	IO			DIFFIO_RX_T58p	DIFFOUT_T58p	G18	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_RX_T58n	DIFFOUT_T58n	H18	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T59p	DIFFOUT_T59p	B18	DQ7T	DQ3T
8D	VREFB8DN0	IO			DIFFIO_TX_T59n	DIFFOUT_T59n	A19
8A	VREFB8AN0	IO			DIFFIO_RX_T79p	DIFFOUT_T79p	C19
8A	VREFB8AN0	IO			DIFFIO_RX_T79n	DIFFOUT_T79n	D19
8A	VREFB8AN0	IO			DIFFIO_TX_T80p	DIFFOUT_T80p	E19
8A	VREFB8AN0	IO			DIFFIO_TX_T80n	DIFFOUT_T80n	F19
8A	VREFB8AN0	IO	CLK23p		DIFFIO_RX_T81p	DIFFOUT_T81p	A20
8A	VREFB8AN0	IO	CLK23n		DIFFIO_RX_T81n	DIFFOUT_T81n	B19
8A	VREFB8AN0	IO			DIFFIO_TX_T82p	DIFFOUT_T82p	A21
8A	VREFB8AN0	IO			DIFFIO_TX_T82n	DIFFOUT_T82n	A22
8A	VREFB8AN0	IO	CLK22p		DIFFIO_RX_T83p	DIFFOUT_T83p	B21	DQ8T
8A	VREFB8AN0	IO	CLK22n		DIFFIO_RX_T83n	DIFFOUT_T83n	C21	DQ8T
8A	VREFB8AN0	IO					F20	DQ8T
8A	VREFB8AN0	IO	VREFB8AN0				G20
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT2,FPLL_TL_FBp,FPLL_TL_FB1"		DIFFIO_RX_T84p	DIFFOUT_T84p	C20	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT3,FPLL_TL_FBn"		DIFFIO_RX_T84n	DIFFOUT_T84n	D20	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB0"		DIFFIO_TX_T85p	DIFFOUT_T85p	G21	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T85n	DIFFOUT_T85n	H21
8A	VREFB8AN0	IO	CLK21p		DIFFIO_RX_T86p	DIFFOUT_T86p	B22	DQS8T/CQ8T/CQn8T/QKn8T
8A	VREFB8AN0	IO	CLK21n		DIFFIO_RX_T86n	DIFFOUT_T86n	A23	DQSn8T/QK8T
8A	VREFB8AN0	IO			DIFFIO_TX_T87p	DIFFOUT_T87p	H19	DQ8T
8A	VREFB8AN0	IO			DIFFIO_TX_T87n	DIFFOUT_T87n	J19
8A	VREFB8AN0	IO	CLK20p		DIFFIO_RX_T88p	DIFFOUT_T88p	C23	DQ8T
8A	VREFB8AN0	IO	CLK20n		DIFFIO_RX_T88n	DIFFOUT_T88n	C22	DQ8T
8A	VREFB8AN0	IO			DIFFIO_TX_T89p	DIFFOUT_T89p	D21	DQ8T
8A	VREFB8AN0	IO	RZQ_6		DIFFIO_TX_T89n	DIFFOUT_T89n	E21
8A		MSEL0		MSEL0			A24
8A		MSEL1		MSEL1			K20
8A		MSEL2		MSEL2			A25
8A		MSEL3		MSEL3			B24
8A		MSEL4		MSEL4			B25
8A		CONF_DONE		CONF_DONE			F22
8A		nSTATUS		nSTATUS			J20
8A		nCE		nCE			H22
8A		nCONFIG		nCONFIG			C24
8A		GND					B26
		GND					AA22
		GND					AA25
		GND					AA26
		GND					AB23
		GND					AB24
		GND					AC24
		GND					AC25
		GND					AC26
		GND					C26
		GND					D23
		GND					D24
		GND					E22
		GND					E25
		GND					E26
		GND					F23
		GND					F24
		GND					G22
		GND					G25
		GND					G26
		GND					H23
		GND					H24
		GND					J22
		GND					J25
		GND					J26
		GND					K23
		GND					K24
		GND					L19
		GND					L20
		GND					L22
		GND					L25
		GND					L26
		GND					M19
		GND					M23
		GND					M24
		GND					N20
		GND					N22
		GND					N25
		GND					N26
		GND					P19
		GND					P23
		GND					P24
		GND					R20
		GND					R22
		GND					R25
		GND					R26
		GND					T19
		GND					T21
		GND					T23
		GND					T24
		GND					U20
		GND					U25
		GND					U26
		GND					V18
		GND					V19
		GND					V21
		GND					V22
		GND					V23
		GND					V24
		GND					W22
		GND					W25
		GND					W26
		GND					Y23
		GND					Y24
		VCCP					L11
		VCCP					L15
		VCCP					L9
		VCCP					M8
		VCCP					N17
		VCCP					R17
		VCCP					T8
		VCCP					U11
		VCCP					U15
		VCCP					U9
		VCCA_FPLL					P18
		VCCA_FPLL					P7
		VCCA_FPLL					M18
		VCCBAT					J21
		VCC_AUX					L10
		VCC_AUX					L17
		VCC_AUX					U10
		VCC_AUX					U17
		VCCD_FPLL					T18
		VCCD_FPLL					N7
		VCCD_FPLL					L18
		VCCA_GXBL0					T20
		VCCA_GXBL1					M20
		VCCH_GXBL0					P20
		VCCH_GXBL1					L21
		VCCL_GXBL0					P21
		VCCL_GXBL0					P22
		VCCL_GXBL1					K22
		VCCR_GXBL					K21
		VCCR_GXBL					N21
		VCCR_GXBL					U21
		VCCR_GXBL					U22
		VCCT_GXBL0					R21
		VCCT_GXBL0					T22
		VCCT_GXBL1					M21
		VCCT_GXBL1					M22
		VCC					M10
		VCC					M12
		VCC					M14
		VCC					M16
		VCC					N11
		VCC					N13
		VCC					N15
		VCC					N9
		VCC					P10
		VCC					P14
		VCC					P16
		VCC					P9
		VCC					R11
		VCC					R13
		VCC					R15
		VCC					R9
		VCC					T10
		VCC					T12
		VCC					T14
		VCC					T16
		VCC					P12
		VCCIO3A					AA19
		VCCIO3A					AB22
		VCCIO3A					AD21
		VCCIO3D					AC15
		VCCIO3D					AC18
		VCCIO3D					AF17
		VCCIO3D					Y15
		VCCIO4A					Y3
		VCCIO4A					Y6
		VCCIO4C					AB7
		VCCIO4C					AC4
		VCCIO4C					AE7
		VCCIO4C					AF4
		VCCIO4D					AB10
		VCCIO4D					AC12
		VCCIO4D					AF10
		VCCIO4D					Y12
		VCCIO5A					N4
		VCCIO5A					R1
		VCCIO5A					R4
		VCCIO5A					U4
		VCCIO6A					G1
		VCCIO6A					K1
		VCCIO6A					M5
		VCCIO6A					H4
		VCCIO7A					D3
		VCCIO7A					F5
		VCCIO7C					A7
		VCCIO7C					D7
		VCCIO7C					F9
		VCCIO7C					G7
		VCCIO7D					A10
		VCCIO7D					C13
		VCCIO7D					D10
		VCCIO7D					F13
		VCCIO8A					D22
		VCCIO8A					F21
		VCCIO8A					G19
		VCCIO8D					A18
		VCCIO8D					C16
		VCCIO8D					D18
		VCCIO8D					F15
		VCCPD3					V17
		VCCPD3					W19
		VCCPD4A					V8
		VCCPD4BCD					U12
		VCCPD4BCD					V11
		VCCPD5					R7
		VCCPD5					P8
		VCCPD6					M7
		VCCPD6					L7
		VCCPD7A					K8
		VCCPD7BCD					K13
		VCCPD7BCD					K9
		VCCPD8					K16
		VCCPD8					K19
		VCCPGM					H7
		VCCPGM					W21
		GND					AB11
		GND					AB14
		GND					AB17
		GND					AB20
		GND					AB5
		GND					AB8
		GND					AC2
		GND					AE11
		GND					AE14
		GND					AE17
		GND					AE2
		GND					AE20
		GND					AE22
		GND					AE5
		GND					AE8
		GND					AF2
		GND					B11
		GND					B14
		GND					B17
		GND					B2
		GND					B20
		GND					B23
		GND					B5
		GND					B8
		GND					E11
		GND					E14
		GND					E17
		GND					E2
		GND					E20
		GND					E5
		GND					E8
		GND					H11
		GND					H14
		GND					H17
		GND					H2
		GND					H20
		GND					H5
		GND					H8
		GND					K11
		GND					L14
		GND					L16
		GND					L2
		GND					L5
		GND					L8
		GND					M11
		GND					M13
		GND					M15
		GND					M17
		GND					M9
		GND					N10
		GND					N14
		GND					N16
		GND					N8
		GND					P11
		GND					P13
		GND					P15
		GND					P17
		GND					P2
		GND					P5
		GND					R10
		GND					R12
		GND					R14
		GND					R16
		GND					R8
		GND					T11
		GND					T13
		GND					T15
		GND					T17
		GND					T5
		GND					T9
		GND					U16
		GND					U2
		GND					U8
		GND					W11
		GND					W14
		GND					W17
		GND					W20
		GND					W5
		GND					W8
		GND					Y2
		GND					N12
Notes:
"(1) For more information about pin definitions and pin connection guidelines, refer to the "
Arria V Device Family Pin Connection Guidelines.
"(2) The GXB_REFCLK pin is not supported in the current Quartus II version, but will be supported in the future Quartus II release version."


"Pin Information for the Arriaï¿½ V 5AGXBA1 Device Version 1.1
Note (1)"

