Bank Number	VREF	PinName/Function (2)	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F672	DQS for X8/X9 	DQS for X16/ X18	DQS for X32/ X36 	DDR3/DDR2 hard memory PHY (3)
		DNU					C25
		DNU					D25
		RREF_TL					D26
GXB_L1		GXB_TX_L8n					E23
GXB_L1		GXB_TX_L8p					E24
GXB_L1		"GXB_RX_L8p,GXB_REFCLK_L8p"					F26
GXB_L1		"GXB_RX_L8n,GXB_REFCLK_L8n"					F25
GXB_L1		GXB_TX_L7n					G23
GXB_L1		GXB_TX_L7p					G24
GXB_L1		"GXB_RX_L7p,GXB_REFCLK_L7p"					H26
GXB_L1		"GXB_RX_L7n,GXB_REFCLK_L7n"					H25
GXB_L1		GXB_TX_L6n					J23
GXB_L1		GXB_TX_L6p					J24
GXB_L1		"GXB_RX_L6p,GXB_REFCLK_L6p"					K26
GXB_L1		"GXB_RX_L6n,GXB_REFCLK_L6n"					K25
GXB_L1		REFCLK2Ln					N19
GXB_L1		REFCLK2Lp					N18
GXB_L0		REFCLK1Ln					R19
GXB_L0		REFCLK1Lp					R18
GXB_L0		GXB_TX_L5n					L23
GXB_L0		GXB_TX_L5p					L24
GXB_L0		"GXB_RX_L5p,GXB_REFCLK_L5p"					M26
GXB_L0		"GXB_RX_L5n,GXB_REFCLK_L5n"					M25
GXB_L0		GXB_TX_L4n					N23
GXB_L0		GXB_TX_L4p					N24
GXB_L0		"GXB_RX_L4p,GXB_REFCLK_L4p"					P26
GXB_L0		"GXB_RX_L4n,GXB_REFCLK_L4n"					P25
GXB_L0		GXB_TX_L3n					R23
GXB_L0		GXB_TX_L3p					R24
GXB_L0		"GXB_RX_L3p,GXB_REFCLK_L3p"					T26
GXB_L0		"GXB_RX_L3n,GXB_REFCLK_L3n"					T25
GXB_L0		GXB_TX_L2n					U23
GXB_L0		GXB_TX_L2p					U24
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					V26
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					V25
GXB_L0		GXB_TX_L1n					W23
GXB_L0		GXB_TX_L1p					W24
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					Y26
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					Y25
GXB_L0		GXB_TX_L0n					AA23
GXB_L0		GXB_TX_L0p					AA24
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AB26
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AB25
GXB_L0		REFCLK0Ln					U19
GXB_L0		REFCLK0Lp					U18
		DNU					Y22
3A		TDO		TDO			AE26
3A		TMS		TMS			AB22
3A		TCK		TCK			AD24
3A		TDI		TDI			AC23
3A		DCLK		DCLK			AE24
3A		nCSO		DATA4			AD26
3A		AS_DATA3		DATA3			AD25
3A		AS_DATA2		DATA2			AF25
3A		AS_DATA1		DATA1			AE25
3A		"AS_DATA0,ASDO"		DATA0			AF24
3A	VREFB3AN0	IO	RZQ_0		DIFFIO_TX_B1n	DIFFOUT_B1n	AB21
3A	VREFB3AN0	IO			DIFFIO_TX_B1p	DIFFOUT_B1p	AC21	DQ1B
3A	VREFB3AN0	IO	CLK0n		DIFFIO_RX_B2n	DIFFOUT_B2n	AC22	DQ1B
3A	VREFB3AN0	IO	CLK0p		DIFFIO_RX_B2p	DIFFOUT_B2p	AD22	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B3n	DIFFOUT_B3n	Y21
3A	VREFB3AN0	IO			DIFFIO_TX_B3p	DIFFOUT_B3p	AA21	DQ1B
3A	VREFB3AN0	IO	CLK1n		DIFFIO_RX_B4n	DIFFOUT_B4n	W20	DQSn1B/QK1B
3A	VREFB3AN0	IO	CLK1p		DIFFIO_RX_B4p	DIFFOUT_B4p	W21	DQS1B/CQ1B/CQn1B/QKn1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B5n	DIFFOUT_B5n	AD23
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB0"		DIFFIO_TX_B5p	DIFFOUT_B5p	AE23	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT3,FPLL_BL_FBn"		DIFFIO_RX_B6n	DIFFOUT_B6n	AE21	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT2,FPLL_BL_FBp,FPLL_BL_FB1"		DIFFIO_RX_B6p	DIFFOUT_B6p	AF22	DQ1B
3A	VREFB3AN0	IO	VREFB3AN0				Y20
3A	VREFB3AN0	IO					Y19	DQ1B
3A	VREFB3AN0	IO	CLK2n		DIFFIO_RX_B7n	DIFFOUT_B7n	AC20	DQ1B
3A	VREFB3AN0	IO	CLK2p		DIFFIO_RX_B7p	DIFFOUT_B7p	AD20	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B8n	DIFFOUT_B8n	AF21
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AF20
3A	VREFB3AN0	IO	CLK3n		DIFFIO_RX_B9n	DIFFOUT_B9n	AE19
3A	VREFB3AN0	IO	CLK3p		DIFFIO_RX_B9p	DIFFOUT_B9p	AF19
3A	VREFB3AN0	IO			DIFFIO_TX_B10n	DIFFOUT_B10n	AA19
3A	VREFB3AN0	IO			DIFFIO_TX_B10p	DIFFOUT_B10p	AB19
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	AC19
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	AD19
3D	VREFB3DN0	IO			DIFFIO_TX_B58n	DIFFOUT_B58n	AA18
3D	VREFB3DN0	IO			DIFFIO_TX_B58p	DIFFOUT_B58p	AB18
3D	VREFB3DN0	IO			DIFFIO_RX_B59n	DIFFOUT_B59n	W18
3D	VREFB3DN0	IO			DIFFIO_RX_B59p	DIFFOUT_B59p	Y18
3D	VREFB3DN0	IO	VREFB3DN0				Y17
3D	VREFB3DN0	IO					AA17
3D	VREFB3DN0	IO	CLK4n		DIFFIO_RX_B60n	DIFFOUT_B60n	AD18
3D	VREFB3DN0	IO	CLK4p		DIFFIO_RX_B60p	DIFFOUT_B60p	AE18
3D	VREFB3DN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AA16
3D	VREFB3DN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AB16
3D	VREFB3DN0	IO	CLK5n		DIFFIO_RX_B62n	DIFFOUT_B62n	AC17
3D	VREFB3DN0	IO	CLK5p		DIFFIO_RX_B62p	DIFFOUT_B62p	AD17
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT1,FPLL_BC_CLKOUTn"		DIFFIO_TX_B63n	DIFFOUT_B63n	U16
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT0,FPLL_BC_CLKOUTp,FPLL_BC_FB0"		DIFFIO_TX_B63p	DIFFOUT_B63p	V16
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT3,FPLL_BC_FBn"		DIFFIO_RX_B64n	DIFFOUT_B64n	W16
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT2,FPLL_BC_FBp,FPLL_BC_FB1"		DIFFIO_RX_B64p	DIFFOUT_B64p	Y16
3D	VREFB3DN0	IO	CLK6n		DIFFIO_RX_B66n	DIFFOUT_B66n	AF17
3D	VREFB3DN0	IO	CLK6p		DIFFIO_RX_B66p	DIFFOUT_B66p	AF18
3D	VREFB3DN0	IO	CLK7n		DIFFIO_RX_B68n	DIFFOUT_B68n	AD16
3D	VREFB3DN0	IO	CLK7p		DIFFIO_RX_B68p	DIFFOUT_B68p	AE16
		VCCD_FPLL					U13
		VCCA_FPLL					U12
		DNU					T14
4D	VREFB4DN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	Y14				CS#_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AA14	DQ2B	DQ1B		CS#_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AA15	DQ2B	DQ1B
4D	VREFB4DN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AB15	DQ2B	DQ1B		A_4D_15
4D	VREFB4DN0	IO			DIFFIO_TX_B71n	DIFFOUT_B71n	V15				ODT_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B71p	DIFFOUT_B71p	W15	DQ2B	DQ1B		ODT_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B72n	DIFFOUT_B72n	U14	DQSn2B/QK2B	DQ1B		WE#_4D
4D	VREFB4DN0	IO			DIFFIO_RX_B72p	DIFFOUT_B72p	V14	DQS2B/CQ2B/CQn2B/QKn2B	DQ1B		CAS#_4D
4D	VREFB4DN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	W13				RAS#_4D
4D	VREFB4DN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	Y13	DQ2B	DQ1B		BA_4D_2
4D	VREFB4DN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AC15	DQ2B	DQ1B		BA_4D_1
4D	VREFB4DN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AD15	DQ2B	DQ1B		BA_4D_0
4D	VREFB4DN0	IO	VREFB4DN0				AB13
4D	VREFB4DN0	IO					AA13	DQ2B	DQ1B		A_4D_14
4D	VREFB4DN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AC14	DQ2B	DQ1B		A_4D_13
4D	VREFB4DN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	AD14	DQ2B	DQ1B		A_4D_12
4D	VREFB4DN0	IO			DIFFIO_TX_B76n	DIFFOUT_B76n	AE15				A_4D_11
4D	VREFB4DN0	IO			DIFFIO_TX_B76p	DIFFOUT_B76p	AF15	DQ3B	DQ1B		A_4D_10
4D	VREFB4DN0	IO			DIFFIO_RX_B77n	DIFFOUT_B77n	AC13	DQ3B	DQ1B		A_4D_9
4D	VREFB4DN0	IO			DIFFIO_RX_B77p	DIFFOUT_B77p	AD13	DQ3B	DQ1B		A_4D_8
4D	VREFB4DN0	IO			DIFFIO_TX_B78n	DIFFOUT_B78n	V11				A_4D_7
4D	VREFB4DN0	IO			DIFFIO_TX_B78p	DIFFOUT_B78p	V12	DQ3B	DQ1B		A_4D_6
4D	VREFB4DN0	IO			DIFFIO_RX_B79n	DIFFOUT_B79n	AB12	DQSn3B/QK3B	DQSn1B/QK1B		A_4D_5
4D	VREFB4DN0	IO			DIFFIO_RX_B79p	DIFFOUT_B79p	AC12	DQS3B/CQ3B/CQn3B/QKn3B	DQS1B/CQ1B/CQn1B/QKn1B		A_4D_4
4D	VREFB4DN0	IO			DIFFIO_TX_B80n	DIFFOUT_B80n	W12				A_4D_3
4D	VREFB4DN0	IO			DIFFIO_TX_B80p	DIFFOUT_B80p	Y12	DQ3B	DQ1B		A_4D_2
4D	VREFB4DN0	IO			DIFFIO_RX_B81n	DIFFOUT_B81n	AF14	DQ3B	DQ1B		A_4D_1
4D	VREFB4DN0	IO			DIFFIO_RX_B81p	DIFFOUT_B81p	AE13	DQ3B	DQ1B		A_4D_0
4D	VREFB4DN0	IO			DIFFIO_TX_B82n	DIFFOUT_B82n	Y11				CKE_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B82p	DIFFOUT_B82p	AA11	DQ3B	DQ1B		CKE_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B83n	DIFFOUT_B83n	AC11	DQ3B	DQ1B		CK#_4D
4D	VREFB4DN0	IO			DIFFIO_RX_B83p	DIFFOUT_B83p	AD11	DQ3B	DQ1B		CK_4D
4C	VREFB4CN0	IO			DIFFIO_TX_B84n	DIFFOUT_B84n	AE12				RESET#_4D
4C	VREFB4CN0	IO			DIFFIO_TX_B84p	DIFFOUT_B84p	AF12	DQ4B	DQ2B	DQ1B	DQ1_4C_8
4C	VREFB4CN0	IO			DIFFIO_RX_B85n	DIFFOUT_B85n	U10	DQ4B	DQ2B	DQ1B	DQ1_4C_7
4C	VREFB4CN0	IO			DIFFIO_RX_B85p	DIFFOUT_B85p	V10	DQ4B	DQ2B	DQ1B	DQ1_4C_6
4C	VREFB4CN0	IO			DIFFIO_TX_B86n	DIFFOUT_B86n	Y9
4C	VREFB4CN0	IO			DIFFIO_TX_B86p	DIFFOUT_B86p	AA9	DQ4B	DQ2B	DQ1B	DM1_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B87n	DIFFOUT_B87n	W9	DQSn4B/QK4B	DQ2B	DQ1B	DQS#1_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B87p	DIFFOUT_B87p	W10	DQS4B/CQ4B/CQn4B/QKn4B	DQ2B	DQ1B	DQS1_4C
4C	VREFB4CN0	IO			DIFFIO_TX_B88n	DIFFOUT_B88n	AF11
4C	VREFB4CN0	IO			DIFFIO_TX_B88p	DIFFOUT_B88p	AF10	DQ4B	DQ2B	DQ1B	DQ1_4C_5
4C	VREFB4CN0	IO			DIFFIO_RX_B89n	DIFFOUT_B89n	AA10	DQ4B	DQ2B	DQ1B	DQ1_4C_4
4C	VREFB4CN0	IO			DIFFIO_RX_B89p	DIFFOUT_B89p	AB10	DQ4B	DQ2B	DQ1B	DQ1_4C_3
4C	VREFB4CN0	IO	VREFB4CN0				AB9
4C	VREFB4CN0	IO					AC9	DQ4B	DQ2B	DQ1B	DQ1_4C_2
4C	VREFB4CN0	IO			DIFFIO_RX_B90n	DIFFOUT_B90n	AD10	DQ4B	DQ2B	DQ1B	DQ1_4C_1
4C	VREFB4CN0	IO			DIFFIO_RX_B90p	DIFFOUT_B90p	AE10	DQ4B	DQ2B	DQ1B	DQ1_4C_0
4C	VREFB4CN0	IO			DIFFIO_TX_B91n	DIFFOUT_B91n	AD9
4C	VREFB4CN0	IO			DIFFIO_TX_B91p	DIFFOUT_B91p	AE9	DQ5B	DQ2B	DQ1B	DQ2_4C_8
4C	VREFB4CN0	IO			DIFFIO_RX_B92n	DIFFOUT_B92n	AF8	DQ5B	DQ2B	DQ1B	DQ2_4C_7
4C	VREFB4CN0	IO			DIFFIO_RX_B92p	DIFFOUT_B92p	AF9	DQ5B	DQ2B	DQ1B	DQ2_4C_6
4C	VREFB4CN0	IO			DIFFIO_TX_B93n	DIFFOUT_B93n	Y7
4C	VREFB4CN0	IO			DIFFIO_TX_B93p	DIFFOUT_B93p	AA7	DQ5B	DQ2B	DQ1B	DM2_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B94n	DIFFOUT_B94n	Y8	DQSn5B/QK5B	DQSn2B/QK2B	DQ1B	DQS#2_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B94p	DIFFOUT_B94p	AA8	DQS5B/CQ5B/CQn5B/QKn5B	DQS2B/CQ2B/CQn2B/QKn2B	DQ1B	DQS2_4C
4C	VREFB4CN0	IO			DIFFIO_TX_B95n	DIFFOUT_B95n	AB7
4C	VREFB4CN0	IO			DIFFIO_TX_B95p	DIFFOUT_B95p	AC7	DQ5B	DQ2B	DQ1B	DQ2_4C_5
4C	VREFB4CN0	IO			DIFFIO_RX_B96n	DIFFOUT_B96n	AC8	DQ5B	DQ2B	DQ1B	DQ2_4C_4
4C	VREFB4CN0	IO			DIFFIO_RX_B96p	DIFFOUT_B96p	AD8	DQ5B	DQ2B	DQ1B	DQ2_4C_3
4C	VREFB4CN0	IO			DIFFIO_TX_B97n	DIFFOUT_B97n	V8
4C	VREFB4CN0	IO			DIFFIO_TX_B97p	DIFFOUT_B97p	W7	DQ5B	DQ2B	DQ1B	DQ2_4C_2
4C	VREFB4CN0	IO			DIFFIO_RX_B98n	DIFFOUT_B98n	AE7	DQ5B	DQ2B	DQ1B	DQ2_4C_1
4C	VREFB4CN0	IO			DIFFIO_RX_B98p	DIFFOUT_B98p	AD6	DQ5B	DQ2B	DQ1B	DQ2_4C_0
4B	VREFB4BN0	IO			DIFFIO_TX_B99n	DIFFOUT_B99n	AE6
4B	VREFB4BN0	IO			DIFFIO_TX_B99p	DIFFOUT_B99p	AF6	DQ6B	DQ3B	DQ1B	DQ3_4B_8
4B	VREFB4BN0	IO			DIFFIO_RX_B100n	DIFFOUT_B100n	AF4	DQ6B	DQ3B	DQ1B	DQ3_4B_7
4B	VREFB4BN0	IO			DIFFIO_RX_B100p	DIFFOUT_B100p	AF5	DQ6B	DQ3B	DQ1B	DQ3_4B_6
4B	VREFB4BN0	IO			DIFFIO_TX_B101n	DIFFOUT_B101n	AB6
4B	VREFB4BN0	IO			DIFFIO_TX_B101p	DIFFOUT_B101p	AC6	DQ6B	DQ3B	DQ1B	DM3_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B102n	DIFFOUT_B102n	AD5	DQSn6B/QK6B	DQ3B	DQSn1B/QK1B	DQS#3_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B102p	DIFFOUT_B102p	AE4	DQS6B/CQ6B/CQn6B/QKn6B	DQ3B	DQS1B/CQ1B/CQn1B/QKn1B	DQS3_4B
4B	VREFB4BN0	IO			DIFFIO_TX_B103n	DIFFOUT_B103n	AF3
4B	VREFB4BN0	IO			DIFFIO_TX_B103p	DIFFOUT_B103p	AF2	DQ6B	DQ3B	DQ1B	DQ3_4B_5
4B	VREFB4BN0	IO			DIFFIO_RX_B104n	DIFFOUT_B104n	AD3	DQ6B	DQ3B	DQ1B	DQ3_4B_4
4B	VREFB4BN0	IO			DIFFIO_RX_B104p	DIFFOUT_B104p	AE3	DQ6B	DQ3B	DQ1B	DQ3_4B_3
4B	VREFB4BN0	IO			DIFFIO_TX_B105n	DIFFOUT_B105n	AC5
4B	VREFB4BN0	IO			DIFFIO_TX_B105p	DIFFOUT_B105p	AC4	DQ6B	DQ3B	DQ1B	DQ3_4B_2
4B	VREFB4BN0	IO			DIFFIO_RX_B106n	DIFFOUT_B106n	AE1	DQ6B	DQ3B	DQ1B	DQ3_4B_1
4B	VREFB4BN0	IO			DIFFIO_RX_B106p	DIFFOUT_B106p	AD2	DQ6B	DQ3B	DQ1B	DQ3_4B_0
4B	VREFB4BN0	IO			DIFFIO_TX_B107n	DIFFOUT_B107n	AC3
4B	VREFB4BN0	IO			DIFFIO_TX_B107p	DIFFOUT_B107p	AC2	DQ7B	DQ3B	DQ1B	DQ4_4B_8
4B	VREFB4BN0	IO			DIFFIO_RX_B108n	DIFFOUT_B108n	AB1	DQ7B	DQ3B	DQ1B	DQ4_4B_7
4B	VREFB4BN0	IO			DIFFIO_RX_B108p	DIFFOUT_B108p	AC1	DQ7B	DQ3B	DQ1B	DQ4_4B_6
4B	VREFB4BN0	IO			DIFFIO_TX_B109n	DIFFOUT_B109n	Y5
4B	VREFB4BN0	IO			DIFFIO_TX_B109p	DIFFOUT_B109p	AA5	DQ7B	DQ3B	DQ1B	DM4_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B110n	DIFFOUT_B110n	AB4	DQSn7B/QK7B	DQSn3B/QK3B	DQ1B	DQS#4_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B110p	DIFFOUT_B110p	AB3	DQS7B/CQ7B/CQn7B/QKn7B	DQS3B/CQ3B/CQn3B/QKn3B	DQ1B	DQS4_4B
4B	VREFB4BN0	IO			DIFFIO_TX_B111n	DIFFOUT_B111n	AA2
4B	VREFB4BN0	IO			DIFFIO_TX_B111p	DIFFOUT_B111p	AA1	DQ7B	DQ3B	DQ1B	DQ4_4B_5
4B	VREFB4BN0	IO			DIFFIO_RX_B112n	DIFFOUT_B112n	Y3	DQ7B	DQ3B	DQ1B	DQ4_4B_4
4B	VREFB4BN0	IO			DIFFIO_RX_B112p	DIFFOUT_B112p	Y2	DQ7B	DQ3B	DQ1B	DQ4_4B_3
4B	VREFB4BN0	IO	VREFB4BN0				Y6
4B	VREFB4BN0	IO					W6	DQ7B	DQ3B	DQ1B	DQ4_4B_2
4B	VREFB4BN0	IO			DIFFIO_RX_B113n	DIFFOUT_B113n	AA4	DQ7B	DQ3B	DQ1B	DQ4_4B_1
4B	VREFB4BN0	IO			DIFFIO_RX_B113p	DIFFOUT_B113p	AA3	DQ7B	DQ3B	DQ1B	DQ4_4B_0
4A	VREFB4AN0	IO		DATA10	DIFFIO_TX_B114n	DIFFOUT_B114n	W1
4A	VREFB4AN0	IO		DATA11	DIFFIO_TX_B114p	DIFFOUT_B114p	V1	DQ8B
4A	VREFB4AN0	IO		DATA5	DIFFIO_RX_B115n	DIFFOUT_B115n	V3	DQ8B
4A	VREFB4AN0	IO		DATA6	DIFFIO_RX_B115p	DIFFOUT_B115p	W3	DQ8B
4A	VREFB4AN0	IO		DATA12	DIFFIO_TX_B116n	DIFFOUT_B116n	V4
4A	VREFB4AN0	IO		DATA13	DIFFIO_TX_B116p	DIFFOUT_B116p	W4	DQ8B
4A	VREFB4AN0	IO		DATA7	DIFFIO_RX_B117n	DIFFOUT_B117n	V2	DQSn8B/QK8B
4A	VREFB4AN0	IO		DATA8	DIFFIO_RX_B117p	DIFFOUT_B117p	U2	DQS8B/CQ8B/CQn8B/QKn8B
4A	VREFB4AN0	IO		DATA14	DIFFIO_TX_B118n	DIFFOUT_B118n	U1
4A	VREFB4AN0	IO		DATA15	DIFFIO_TX_B118p	DIFFOUT_B118p	T1	DQ8B
4A	VREFB4AN0	IO		DATA9	DIFFIO_RX_B119n	DIFFOUT_B119n	T3	DQ8B
4A	VREFB4AN0	IO		CLKUSR	DIFFIO_RX_B119p	DIFFOUT_B119p	U3	DQ8B
4A	VREFB4AN0	IO	VREFB4AN0				V5
4A	VREFB4AN0	IO					U5	DQ8B
4A	VREFB4AN0	IO	CLK11n		DIFFIO_RX_B120n	DIFFOUT_B120n	R3	DQ8B
4A	VREFB4AN0	IO	CLK11p		DIFFIO_RX_B120p	DIFFOUT_B120p	P3	DQ8B
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_B121n	DIFFOUT_B121n	R4
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB0"		DIFFIO_TX_B121p	DIFFOUT_B121p	T4
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT3,FPLL_BR_FBn"		DIFFIO_RX_B122n	DIFFOUT_B122n	N4
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT2,FPLL_BR_FBp,FPLL_BR_FB1"		DIFFIO_RX_B122p	DIFFOUT_B122p	N3
4A	VREFB4AN0	IO	CLK10n		DIFFIO_RX_B124n	DIFFOUT_B124n	N6
4A	VREFB4AN0	IO	CLK10p		DIFFIO_RX_B124p	DIFFOUT_B124p	P7
4A	VREFB4AN0	IO	CLK9n		DIFFIO_RX_B126n	DIFFOUT_B126n	R5
4A	VREFB4AN0	IO	CLK9p		DIFFIO_RX_B126p	DIFFOUT_B126p	P5
4A	VREFB4AN0	IO			DIFFIO_TX_B127n	DIFFOUT_B127n	T6
4A	VREFB4AN0	IO	RZQ_1		DIFFIO_TX_B127p	DIFFOUT_B127p	U6
4A	VREFB4AN0	IO	CLK8n		DIFFIO_RX_B128n	DIFFOUT_B128n	P6
4A	VREFB4AN0	IO	CLK8p		DIFFIO_RX_B128p	DIFFOUT_B128p	R6
		RREF_BR					P1
		DNU					P2
		DNU					R2
		DNU					M4
		GND					M3
7A	VREFB7AN0	IO	CLK12p		DIFFIO_RX_T1p	DIFFOUT_T1p	L6
7A	VREFB7AN0	IO	CLK12n		DIFFIO_RX_T1n	DIFFOUT_T1n	M6
7A	VREFB7AN0	IO	RZQ_5		DIFFIO_TX_T2p	DIFFOUT_T2p	J5
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	K5
7A	VREFB7AN0	IO	CLK13p		DIFFIO_RX_T3p	DIFFOUT_T3p	K4
7A	VREFB7AN0	IO	CLK13n		DIFFIO_RX_T3n	DIFFOUT_T3n	L4
7A	VREFB7AN0	IO	CLK14p		DIFFIO_RX_T5p	DIFFOUT_T5p	M1
7A	VREFB7AN0	IO	CLK14n		DIFFIO_RX_T5n	DIFFOUT_T5n	M2
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT2,FPLL_TR_FBp,FPLL_TR_FB1"		DIFFIO_RX_T7p	DIFFOUT_T7p	K1
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT3,FPLL_TR_FBn"		DIFFIO_RX_T7n	DIFFOUT_T7n	L1
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB0"		DIFFIO_TX_T8p	DIFFOUT_T8p	J3
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_T8n	DIFFOUT_T8n	K3
7A	VREFB7AN0	IO	CLK15p		DIFFIO_RX_T9p	DIFFOUT_T9p	J2	DQ1T
7A	VREFB7AN0	IO	CLK15n		DIFFIO_RX_T9n	DIFFOUT_T9n	K2	DQ1T
7A	VREFB7AN0	IO					H3	DQ1T
7A	VREFB7AN0	IO	VREFB7AN0				H4
7A	VREFB7AN0	IO		DEV_OE	DIFFIO_RX_T10p	DIFFOUT_T10p	G1	DQ1T
7A	VREFB7AN0	IO		DEV_CLRn	DIFFIO_RX_T10n	DIFFOUT_T10n	H1	DQ1T
7A	VREFB7AN0	IO			DIFFIO_TX_T11p	DIFFOUT_T11p	F3	DQ1T
7A	VREFB7AN0	IO		nPERSTL0	DIFFIO_TX_T11n	DIFFOUT_T11n	G3
7A	VREFB7AN0	IO		CvP_CONFDONE	DIFFIO_RX_T12p	DIFFOUT_T12p	F2	DQS1T/CQ1T/CQn1T/QKn1T
7A	VREFB7AN0	IO		CRC_ERROR	DIFFIO_RX_T12n	DIFFOUT_T12n	G2	DQSn1T/QK1T
7A	VREFB7AN0	IO		PR_DONE	DIFFIO_TX_T13p	DIFFOUT_T13p	G5	DQ1T
7A	VREFB7AN0	IO		PR_REQUEST	DIFFIO_TX_T13n	DIFFOUT_T13n	G4
7A	VREFB7AN0	IO		INIT_DONE	DIFFIO_RX_T14p	DIFFOUT_T14p	E1	DQ1T
7A	VREFB7AN0	IO		nCEO	DIFFIO_RX_T14n	DIFFOUT_T14n	F1	DQ1T
7A	VREFB7AN0	IO		PR_ERROR	DIFFIO_TX_T15p	DIFFOUT_T15p	E3	DQ1T
7A	VREFB7AN0	IO		PR_READY	DIFFIO_TX_T15n	DIFFOUT_T15n	E4
7B	VREFB7BN0	IO			DIFFIO_RX_T16p	DIFFOUT_T16p	D2	DQ2T	DQ1T	DQ1T	DQ4_7B_0
7B	VREFB7BN0	IO			DIFFIO_RX_T16n	DIFFOUT_T16n	D3	DQ2T	DQ1T	DQ1T	DQ4_7B_1
7B	VREFB7BN0	IO					F5	DQ2T	DQ1T	DQ1T	DQ4_7B_2
7B	VREFB7BN0	IO	VREFB7BN0				F6
7B	VREFB7BN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	C1	DQ2T	DQ1T	DQ1T	DQ4_7B_3
7B	VREFB7BN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	D1	DQ2T	DQ1T	DQ1T	DQ4_7B_4
7B	VREFB7BN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	C2	DQ2T	DQ1T	DQ1T	DQ4_7B_5
7B	VREFB7BN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	C3
7B	VREFB7BN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	D4	DQS2T/CQ2T/CQn2T/QKn2T	DQS1T/CQ1T/CQn1T/QKn1T	DQ1T	DQS4_7B
7B	VREFB7BN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	D5	DQSn2T/QK2T	DQSn1T/QK1T	DQ1T	DQS#4_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	H6	DQ2T	DQ1T	DQ1T	DM4_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	J6
7B	VREFB7BN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	A2	DQ2T	DQ1T	DQ1T	DQ4_7B_6
7B	VREFB7BN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	B1	DQ2T	DQ1T	DQ1T	DQ4_7B_7
7B	VREFB7BN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	B3	DQ2T	DQ1T	DQ1T	DQ4_7B_8
7B	VREFB7BN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	B4
7B	VREFB7BN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	J7	DQ3T	DQ1T	DQ1T	DQ3_7B_0
7B	VREFB7BN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	K7	DQ3T	DQ1T	DQ1T	DQ3_7B_1
7B	VREFB7BN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	G7	DQ3T	DQ1T	DQ1T	DQ3_7B_2
7B	VREFB7BN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	H7
7B	VREFB7BN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	D6	DQ3T	DQ1T	DQ1T	DQ3_7B_3
7B	VREFB7BN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	D7	DQ3T	DQ1T	DQ1T	DQ3_7B_4
7B	VREFB7BN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	C5	DQ3T	DQ1T	DQ1T	DQ3_7B_5
7B	VREFB7BN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	C6
7B	VREFB7BN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	A4	DQS3T/CQ3T/CQn3T/QKn3T	DQ1T	DQS1T/CQ1T/CQn1T/QKn1T	DQS3_7B
7B	VREFB7BN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	A5	DQSn3T/QK3T	DQ1T	DQSn1T/QK1T	DQS#3_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	E7	DQ3T	DQ1T	DQ1T	DM3_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	F7
7B	VREFB7BN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	B6	DQ3T	DQ1T	DQ1T	DQ3_7B_6
7B	VREFB7BN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	B7	DQ3T	DQ1T	DQ1T	DQ3_7B_7
7B	VREFB7BN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	A6	DQ3T	DQ1T	DQ1T	DQ3_7B_8
7B	VREFB7BN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A7
7C	VREFB7CN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	D9	DQ4T	DQ2T	DQ1T	DQ2_7C_0
7C	VREFB7CN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	E9	DQ4T	DQ2T	DQ1T	DQ2_7C_1
7C	VREFB7CN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	K9	DQ4T	DQ2T	DQ1T	DQ2_7C_2
7C	VREFB7CN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	J8
7C	VREFB7CN0	IO			DIFFIO_RX_T33p	DIFFOUT_T33p	F8	DQ4T	DQ2T	DQ1T	DQ2_7C_3
7C	VREFB7CN0	IO			DIFFIO_RX_T33n	DIFFOUT_T33n	G8	DQ4T	DQ2T	DQ1T	DQ2_7C_4
7C	VREFB7CN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	C8	DQ4T	DQ2T	DQ1T	DQ2_7C_5
7C	VREFB7CN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	D8
7C	VREFB7CN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	F9	DQS4T/CQ4T/CQn4T/QKn4T	DQS2T/CQ2T/CQn2T/QKn2T	DQ1T	DQS2_7C
7C	VREFB7CN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	G9	DQSn4T/QK4T	DQSn2T/QK2T	DQ1T	DQS#2_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	H9	DQ4T	DQ2T	DQ1T	DM2_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	J9
7C	VREFB7CN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	A9	DQ4T	DQ2T	DQ1T	DQ2_7C_6
7C	VREFB7CN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	A8	DQ4T	DQ2T	DQ1T	DQ2_7C_7
7C	VREFB7CN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	B9	DQ4T	DQ2T	DQ1T	DQ2_7C_8
7C	VREFB7CN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	C10
7C	VREFB7CN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	H10	DQ5T	DQ2T	DQ1T	DQ1_7C_0
7C	VREFB7CN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	J10	DQ5T	DQ2T	DQ1T	DQ1_7C_1
7C	VREFB7CN0	IO					E10	DQ5T	DQ2T	DQ1T	DQ1_7C_2
7C	VREFB7CN0	IO	VREFB7CN0				F10
7C	VREFB7CN0	IO			DIFFIO_RX_T40p	DIFFOUT_T40p	A11	DQ5T	DQ2T	DQ1T	DQ1_7C_3
7C	VREFB7CN0	IO			DIFFIO_RX_T40n	DIFFOUT_T40n	B10	DQ5T	DQ2T	DQ1T	DQ1_7C_4
7C	VREFB7CN0	IO			DIFFIO_TX_T41p	DIFFOUT_T41p	C11	DQ5T	DQ2T	DQ1T	DQ1_7C_5
7C	VREFB7CN0	IO			DIFFIO_TX_T41n	DIFFOUT_T41n	D11
7C	VREFB7CN0	IO			DIFFIO_RX_T42p	DIFFOUT_T42p	J11	DQS5T/CQ5T/CQn5T/QKn5T	DQ2T	DQ1T	DQS1_7C
7C	VREFB7CN0	IO			DIFFIO_RX_T42n	DIFFOUT_T42n	K11	DQSn5T/QK5T	DQ2T	DQ1T	DQS#1_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T43p	DIFFOUT_T43p	F11	DQ5T	DQ2T	DQ1T	DM1_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T43n	DIFFOUT_T43n	G11
7C	VREFB7CN0	IO			DIFFIO_RX_T44p	DIFFOUT_T44p	A12	DQ5T	DQ2T	DQ1T	DQ1_7C_6
7C	VREFB7CN0	IO			DIFFIO_RX_T44n	DIFFOUT_T44n	B12	DQ5T	DQ2T	DQ1T	DQ1_7C_7
7C	VREFB7CN0	IO			DIFFIO_TX_T45p	DIFFOUT_T45p	C12	DQ5T	DQ2T	DQ1T	DQ1_7C_8
7C	VREFB7CN0	IO			DIFFIO_TX_T45n	DIFFOUT_T45n	D12				RESET#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T46p	DIFFOUT_T46p	B13	DQ6T	DQ3T		CK_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T46n	DIFFOUT_T46n	C13	DQ6T	DQ3T		CK#_7D
7D	VREFB7DN0	IO			DIFFIO_TX_T47p	DIFFOUT_T47p	F12	DQ6T	DQ3T		CKE_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T47n	DIFFOUT_T47n	G12				CKE_7D_1
7D	VREFB7DN0	IO			DIFFIO_RX_T48p	DIFFOUT_T48p	H12	DQ6T	DQ3T		A_7D_0
7D	VREFB7DN0	IO			DIFFIO_RX_T48n	DIFFOUT_T48n	J12	DQ6T	DQ3T		A_7D_1
7D	VREFB7DN0	IO			DIFFIO_TX_T49p	DIFFOUT_T49p	A14	DQ6T	DQ3T		A_7D_2
7D	VREFB7DN0	IO			DIFFIO_TX_T49n	DIFFOUT_T49n	B15				A_7D_3
7D	VREFB7DN0	IO			DIFFIO_RX_T50p	DIFFOUT_T50p	E12	DQS6T/CQ6T/CQn6T/QKn6T	DQS3T/CQ3T/CQn3T/QKn3T		A_7D_4
7D	VREFB7DN0	IO			DIFFIO_RX_T50n	DIFFOUT_T50n	E13	DQSn6T/QK6T	DQSn3T/QK3T		A_7D_5
7D	VREFB7DN0	IO			DIFFIO_TX_T51p	DIFFOUT_T51p	H13	DQ6T	DQ3T		A_7D_6
7D	VREFB7DN0	IO			DIFFIO_TX_T51n	DIFFOUT_T51n	J13				A_7D_7
7D	VREFB7DN0	IO			DIFFIO_RX_T52p	DIFFOUT_T52p	F13	DQ6T	DQ3T		A_7D_8
7D	VREFB7DN0	IO			DIFFIO_RX_T52n	DIFFOUT_T52n	G13	DQ6T	DQ3T		A_7D_9
7D	VREFB7DN0	IO			DIFFIO_TX_T53p	DIFFOUT_T53p	C14	DQ6T	DQ3T		A_7D_10
7D	VREFB7DN0	IO			DIFFIO_TX_T53n	DIFFOUT_T53n	D14				A_7D_11
7D	VREFB7DN0	IO			DIFFIO_RX_T54p	DIFFOUT_T54p	A16	DQ7T	DQ3T		A_7D_12
7D	VREFB7DN0	IO			DIFFIO_RX_T54n	DIFFOUT_T54n	B16	DQ7T	DQ3T		A_7D_13
7D	VREFB7DN0	IO					G14	DQ7T	DQ3T		A_7D_14
7D	VREFB7DN0	IO	VREFB7DN0				F14
7D	VREFB7DN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	G15	DQ7T	DQ3T		BA_7D_0
7D	VREFB7DN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	H15	DQ7T	DQ3T		BA_7D_1
7D	VREFB7DN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	C15	DQ7T	DQ3T		BA_7D_2
7D	VREFB7DN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	C16				RAS#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T57p	DIFFOUT_T57p	J15	DQS7T/CQ7T/CQn7T/QKn7T	DQ3T		CAS#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T57n	DIFFOUT_T57n	K15	DQSn7T/QK7T	DQ3T		WE#_7D
7D	VREFB7DN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	E15	DQ7T	DQ3T		ODT_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	F15				ODT_7D_1
7D	VREFB7DN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	J14	DQ7T	DQ3T		A_7D_15
7D	VREFB7DN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	K14	DQ7T	DQ3T
7D	VREFB7DN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	D16	DQ7T	DQ3T		CS#_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	E16				CS#_7D_1
		VCCA_FPLL					L12
		VCCD_FPLL					L13
		DNU					K12
8D	VREFB8DN0	IO	CLK19p		DIFFIO_RX_T61p	DIFFOUT_T61p	H16
8D	VREFB8DN0	IO	CLK19n		DIFFIO_RX_T61n	DIFFOUT_T61n	J16
8D	VREFB8DN0	IO	CLK18p		DIFFIO_RX_T63p	DIFFOUT_T63p	J17
8D	VREFB8DN0	IO	CLK18n		DIFFIO_RX_T63n	DIFFOUT_T63n	K17
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT2,FPLL_TC_FBp,FPLL_TC_FB1"		DIFFIO_RX_T65p	DIFFOUT_T65p	C17
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT3,FPLL_TC_FBn"		DIFFIO_RX_T65n	DIFFOUT_T65n	D17
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT0,FPLL_TC_CLKOUTp,FPLL_TC_FB0"		DIFFIO_TX_T66p	DIFFOUT_T66p	F16
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT1,FPLL_TC_CLKOUTn"		DIFFIO_TX_T66n	DIFFOUT_T66n	G16
8D	VREFB8DN0	IO	CLK17p		DIFFIO_RX_T67p	DIFFOUT_T67p	B18
8D	VREFB8DN0	IO	CLK17n		DIFFIO_RX_T67n	DIFFOUT_T67n	A17
8D	VREFB8DN0	IO			DIFFIO_TX_T68p	DIFFOUT_T68p	A19
8D	VREFB8DN0	IO			DIFFIO_TX_T68n	DIFFOUT_T68n	B19
8D	VREFB8DN0	IO	CLK16p		DIFFIO_RX_T69p	DIFFOUT_T69p	C18
8D	VREFB8DN0	IO	CLK16n		DIFFIO_RX_T69n	DIFFOUT_T69n	D18
8D	VREFB8DN0	IO					F17
8D	VREFB8DN0	IO	VREFB8DN0				G17
8D	VREFB8DN0	IO			DIFFIO_RX_T70p	DIFFOUT_T70p	J18
8D	VREFB8DN0	IO			DIFFIO_RX_T70n	DIFFOUT_T70n	K18
8D	VREFB8DN0	IO			DIFFIO_TX_T71p	DIFFOUT_T71p	F18
8D	VREFB8DN0	IO			DIFFIO_TX_T71n	DIFFOUT_T71n	G18
8A	VREFB8AN0	IO			DIFFIO_RX_T118p	DIFFOUT_T118p	D19
8A	VREFB8AN0	IO			DIFFIO_RX_T118n	DIFFOUT_T118n	E19
8A	VREFB8AN0	IO			DIFFIO_TX_T119p	DIFFOUT_T119p	F19
8A	VREFB8AN0	IO			DIFFIO_TX_T119n	DIFFOUT_T119n	G19
8A	VREFB8AN0	IO	CLK23p		DIFFIO_RX_T120p	DIFFOUT_T120p	C20
8A	VREFB8AN0	IO	CLK23n		DIFFIO_RX_T120n	DIFFOUT_T120n	C19
8A	VREFB8AN0	IO			DIFFIO_TX_T121p	DIFFOUT_T121p	B21
8A	VREFB8AN0	IO			DIFFIO_TX_T121n	DIFFOUT_T121n	C21
8A	VREFB8AN0	IO	CLK22p		DIFFIO_RX_T122p	DIFFOUT_T122p	A20	DQ8T
8A	VREFB8AN0	IO	CLK22n		DIFFIO_RX_T122n	DIFFOUT_T122n	A21	DQ8T
8A	VREFB8AN0	IO					F20	DQ8T
8A	VREFB8AN0	IO	VREFB8AN0				G20
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT2,FPLL_TL_FBp,FPLL_TL_FB1"		DIFFIO_RX_T123p	DIFFOUT_T123p	A23	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT3,FPLL_TL_FBn"		DIFFIO_RX_T123n	DIFFOUT_T123n	A22	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB0"		DIFFIO_TX_T124p	DIFFOUT_T124p	D20	DQ8T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T124n	DIFFOUT_T124n	D21
8A	VREFB8AN0	IO	CLK21p		DIFFIO_RX_T125p	DIFFOUT_T125p	H19	DQS8T/CQ8T/CQn8T/QKn8T
8A	VREFB8AN0	IO	CLK21n		DIFFIO_RX_T125n	DIFFOUT_T125n	J20	DQSn8T/QK8T
8A	VREFB8AN0	IO			DIFFIO_TX_T126p	DIFFOUT_T126p	G21	DQ8T
8A	VREFB8AN0	IO			DIFFIO_TX_T126n	DIFFOUT_T126n	H21
8A	VREFB8AN0	IO	CLK20p		DIFFIO_RX_T127p	DIFFOUT_T127p	B22	DQ8T
8A	VREFB8AN0	IO	CLK20n		DIFFIO_RX_T127n	DIFFOUT_T127n	C22	DQ8T
8A	VREFB8AN0	IO			DIFFIO_TX_T128p	DIFFOUT_T128p	E21	DQ8T
8A	VREFB8AN0	IO	RZQ_6		DIFFIO_TX_T128n	DIFFOUT_T128n	F21
8A		MSEL0		MSEL0			A25
8A		MSEL1		MSEL1			C24
8A		MSEL2		MSEL2			B25
8A		MSEL3		MSEL3			B26
8A		MSEL4		MSEL4			J21
8A		CONF_DONE		CONF_DONE			C23
8A		nSTATUS		nSTATUS			B24
8A		nCE		nCE			A24
8A		nCONFIG		nCONFIG			L18
		GND					K19
		GND					AA22
		GND					AA25
		GND					AA26
		GND					AB23
		GND					AB24
		GND					AC24
		GND					AC25
		GND					AC26
		GND					C26
		GND					D23
		GND					D24
		GND					E22
		GND					E25
		GND					E26
		GND					F23
		GND					F24
		GND					G22
		GND					G25
		GND					G26
		GND					H23
		GND					H24
		GND					J22
		GND					J25
		GND					J26
		GND					K21
		GND					K23
		GND					K24
		GND					L22
		GND					L25
		GND					L26
		GND					M19
		GND					M23
		GND					M24
		GND					N20
		GND					N22
		GND					N25
		GND					N26
		GND					P19
		GND					P23
		GND					P24
		GND					R20
		GND					R22
		GND					R25
		GND					R26
		GND					T19
		GND					T21
		GND					T23
		GND					T24
		GND					U20
		GND					U25
		GND					U26
		GND					V18
		GND					V19
		GND					V22
		GND					V23
		GND					V24
		GND					W22
		GND					W25
		GND					W26
		GND					Y23
		GND					Y24
		VCCP					L11
		VCCP					L15
		VCCP					L9
		VCCP					M8
		VCCP					N17
		VCCP					R17
		VCCP					T8
		VCCP					U11
		VCCP					U15
		VCCP					U9
		VCCA_FPLL					P18
		VCCA_FPLL					R7
		VCCA_FPLL					M18
		VCCA_FPLL					N7
		VCCBAT					K20
		VCC_AUX					L16
		VCC_AUX					M10
		VCC_AUX					T10
		VCC_AUX					U17
		VCCD_FPLL					T18
		VCCD_FPLL					T7
		VCCD_FPLL					L19
		VCCD_FPLL					M7
		VCCA_GXBL0					T20
		VCCA_GXBL1					M20
		VCCH_GXBL0					P20
		VCCH_GXBL1					L20
		VCCL_GXBL0					P21
		VCCL_GXBL0					P22
		VCCL_GXBL1					L21
		VCCR_GXBL					K22
		VCCR_GXBL					N21
		VCCR_GXBL					U21
		VCCR_GXBL					U22
		VCCT_GXBL0					R21
		VCCT_GXBL0					T22
		VCCT_GXBL1					M21
		VCCT_GXBL1					M22
		VCC					M12
		VCC					M14
		VCC					M16
		VCC					N11
		VCC					N13
		VCC					N14
		VCC					N15
		VCC					N9
		VCC					P10
		VCC					P14
		VCC					P16
		VCC					P8
		VCC					R10
		VCC					R11
		VCC					R13
		VCC					R14
		VCC					R15
		VCC					R9
		VCC					T12
		VCC					T16
		VCC					P12
		VCCIO3A					AA20
		VCCIO3A					AD21
		VCCIO3A					AF23
		VCCIO3D					AC16
		VCCIO3D					AC18
		VCCIO3D					AF16
		VCCIO4A					M5
		VCCIO4A					P4
		VCCIO4A					U4
		VCCIO4A					Y1
		VCCIO4B					AA6
		VCCIO4B					AD1
		VCCIO4B					AD4
		VCCIO4B					Y4
		VCCIO4C					AC10
		VCCIO4C					AD7
		VCCIO4C					AF7
		VCCIO4C					Y10
		VCCIO4D					AA12
		VCCIO4D					AD12
		VCCIO4D					AF13
		VCCIO4D					Y15
		VCCIO7A					F4
		VCCIO7A					J1
		VCCIO7A					J4
		VCCIO7A					L3
		VCCIO7B					A3
		VCCIO7B					C4
		VCCIO7B					C7
		VCCIO7B					E6
		VCCIO7C					A10
		VCCIO7C					C9
		VCCIO7C					D10
		VCCIO7C					G10
		VCCIO7D					A13
		VCCIO7D					A15
		VCCIO7D					D13
		VCCIO7D					D15
		VCCIO8A					D22
		VCCIO8A					F22
		VCCIO8A					H22
		VCCIO8D					A18
		VCCIO8D					E18
		VCCIO8D					H18
		VCCPD3					V17
		VCCPD3					V20
		VCCPD4A					V6
		VCCPD4A					V7
		VCCPD4BCD					U8
		VCCPD4BCD					V13
		VCCPD4BCD					V9
		VCCPD7A					K6
		VCCPD7A					L7
		VCCPD7BCD					K10
		VCCPD7BCD					K13
		VCCPD7BCD					K8
		VCCPD8					J19
		VCCPD8					K16
		VCCPGM					G6
		VCCPGM					V21
		GND					AB11
		GND					AB14
		GND					AB17
		GND					AB2
		GND					AB20
		GND					AB5
		GND					AB8
		GND					AE11
		GND					AE14
		GND					AE17
		GND					AE2
		GND					AE20
		GND					AE22
		GND					AE5
		GND					AE8
		GND					B11
		GND					B14
		GND					B17
		GND					B2
		GND					B20
		GND					B23
		GND					B5
		GND					B8
		GND					E11
		GND					E14
		GND					E17
		GND					E2
		GND					E20
		GND					E5
		GND					E8
		GND					H11
		GND					H14
		GND					H17
		GND					H2
		GND					H20
		GND					H5
		GND					H8
		GND					L10
		GND					L14
		GND					L17
		GND					L2
		GND					L5
		GND					L8
		GND					M11
		GND					M13
		GND					M15
		GND					M17
		GND					M9
		GND					N1
		GND					N10
		GND					N16
		GND					N2
		GND					N5
		GND					N8
		GND					P11
		GND					P13
		GND					P15
		GND					P17
		GND					P9
		GND					R1
		GND					R12
		GND					R16
		GND					R8
		GND					T11
		GND					T13
		GND					T15
		GND					T17
		GND					T2
		GND					T5
		GND					T9
		GND					U7
		GND					W11
		GND					W14
		GND					W17
		GND					W19
		GND					W2
		GND					W5
		GND					W8
		GND					N12
Notes:
"(1) For more information about pin definitions and pin connection guidelines, refer to the "
Arria V Device Family Pin Connection Guidelines.
"(2) GXB_REFCLK pin is not supported in current Quartus II version, but will be supported in future Quartus II release version. "
(3)  RESET pin is only applicable for DDR3 device.

"Pin Information for the Arriaï¿½ V 5AGXMA5 Device
Version 1.3
Note (1)"




