Bank Number	VREF	PinName/Function (2)	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F1152	DQS for X8/X9 	DQS for X16/ X18	DQS for X32/ X36 	DDR3/DDR2 hard memory PHY (3)
		DNU					E33
		DNU					F33
		RREF_TL					F34
GXB_L1		REFCLK3Ln					R27
GXB_L1		REFCLK3Lp					R26
GXB_L1		GXB_TX_L11n					G31
GXB_L1		GXB_TX_L11p					G32
GXB_L1		"GXB_RX_L11p,GXB_REFCLK_L11p"					H34
GXB_L1		"GXB_RX_L11n,GXB_REFCLK_L11n"					H33
GXB_L1		GXB_TX_L10n					J31
GXB_L1		GXB_TX_L10p					J32
GXB_L1		"GXB_RX_L10p,GXB_REFCLK_L10p"					K34
GXB_L1		"GXB_RX_L10n,GXB_REFCLK_L10n"					K33
GXB_L1		GXB_TX_L9n					L31
GXB_L1		GXB_TX_L9p					L32
GXB_L1		"GXB_RX_L9p,GXB_REFCLK_L9p"					M34
GXB_L1		"GXB_RX_L9n,GXB_REFCLK_L9n"					M33
GXB_L1		GXB_TX_L8n					N31
GXB_L1		GXB_TX_L8p					N32
GXB_L1		"GXB_RX_L8p,GXB_REFCLK_L8p"					P34
GXB_L1		"GXB_RX_L8n,GXB_REFCLK_L8n"					P33
GXB_L1		GXB_TX_L7n					R31
GXB_L1		GXB_TX_L7p					R32
GXB_L1		"GXB_RX_L7p,GXB_REFCLK_L7p"					T34
GXB_L1		"GXB_RX_L7n,GXB_REFCLK_L7n"					T33
GXB_L1		GXB_TX_L6n					U31
GXB_L1		GXB_TX_L6p					U32
GXB_L1		"GXB_RX_L6p,GXB_REFCLK_L6p"					V34
GXB_L1		"GXB_RX_L6n,GXB_REFCLK_L6n"					V33
GXB_L1		REFCLK2Ln					U27
GXB_L1		REFCLK2Lp					U26
GXB_L0		REFCLK1Ln					W27
GXB_L0		REFCLK1Lp					W26
GXB_L0		GXB_TX_L5n					W31
GXB_L0		GXB_TX_L5p					W32
GXB_L0		"GXB_RX_L5p,GXB_REFCLK_L5p"					Y34
GXB_L0		"GXB_RX_L5n,GXB_REFCLK_L5n"					Y33
GXB_L0		GXB_TX_L4n					AA31
GXB_L0		GXB_TX_L4p					AA32
GXB_L0		"GXB_RX_L4p,GXB_REFCLK_L4p"					AB34
GXB_L0		"GXB_RX_L4n,GXB_REFCLK_L4n"					AB33
GXB_L0		GXB_TX_L3n					AC31
GXB_L0		GXB_TX_L3p					AC32
GXB_L0		"GXB_RX_L3p,GXB_REFCLK_L3p"					AD34
GXB_L0		"GXB_RX_L3n,GXB_REFCLK_L3n"					AD33
GXB_L0		GXB_TX_L2n					AE31
GXB_L0		GXB_TX_L2p					AE32
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					AF34
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					AF33
GXB_L0		GXB_TX_L1n					AG31
GXB_L0		GXB_TX_L1p					AG32
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					AH34
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AH33
GXB_L0		GXB_TX_L0n					AJ31
GXB_L0		GXB_TX_L0p					AJ32
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AK34
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AK33
GXB_L0		REFCLK0Ln					AA28
GXB_L0		REFCLK0Lp					AA27
		DNU					AL32
3A		TDO		TDO			AC28
3A		TMS		TMS			AF30
3A		TCK		TCK			AN32
3A		TDI		TDI			AC29
3A		DCLK		DCLK			AM32
3A		nCSO		DATA4			AM34
3A		AS_DATA3		DATA3			AM33
3A		AS_DATA2		DATA2			AP33
3A		AS_DATA1		DATA1			AN33
3A		"AS_DATA0,ASDO"		DATA0			AN34
3A	VREFB3AN0	IO	RZQ_0		DIFFIO_TX_B1n	DIFFOUT_B1n	AL31
3A	VREFB3AN0	IO			DIFFIO_TX_B1p	DIFFOUT_B1p	AM31	DQ1B
3A	VREFB3AN0	IO	CLK0n		DIFFIO_RX_B2n	DIFFOUT_B2n	AP31	DQ1B
3A	VREFB3AN0	IO	CLK0p		DIFFIO_RX_B2p	DIFFOUT_B2p	AP32	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B3n	DIFFOUT_B3n	AD27
3A	VREFB3AN0	IO			DIFFIO_TX_B3p	DIFFOUT_B3p	AD26	DQ1B
3A	VREFB3AN0	IO	CLK1n		DIFFIO_RX_B4n	DIFFOUT_B4n	AJ29	DQSn1B/QK1B
3A	VREFB3AN0	IO	CLK1p		DIFFIO_RX_B4p	DIFFOUT_B4p	AK29	DQS1B/CQ1B/CQn1B/QKn1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B5n	DIFFOUT_B5n	AL30
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB0"		DIFFIO_TX_B5p	DIFFOUT_B5p	AM30	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT3,FPLL_BL_FBn"		DIFFIO_RX_B6n	DIFFOUT_B6n	AN30	DQ1B
3A	VREFB3AN0	IO	"FPLL_BL_CLKOUT2,FPLL_BL_FBp,FPLL_BL_FB1"		DIFFIO_RX_B6p	DIFFOUT_B6p	AP30	DQ1B
3A	VREFB3AN0	IO	VREFB3AN0				AE27
3A	VREFB3AN0	IO					AF28	DQ1B
3A	VREFB3AN0	IO	CLK2n		DIFFIO_RX_B7n	DIFFOUT_B7n	AH28	DQ1B
3A	VREFB3AN0	IO	CLK2p		DIFFIO_RX_B7p	DIFFOUT_B7p	AJ28	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B8n	DIFFOUT_B8n	AL29				CS#_3A_1
3A	VREFB3AN0	IO			DIFFIO_TX_B8p	DIFFOUT_B8p	AM29	DQ2B	DQ1B		CS#_3A_0
3A	VREFB3AN0	IO	CLK3n		DIFFIO_RX_B9n	DIFFOUT_B9n	AN29	DQ2B	DQ1B
3A	VREFB3AN0	IO	CLK3p		DIFFIO_RX_B9p	DIFFOUT_B9p	AP29	DQ2B	DQ1B
3A	VREFB3AN0	IO			DIFFIO_TX_B10n	DIFFOUT_B10n	AE29				ODT_3A_1
3A	VREFB3AN0	IO			DIFFIO_TX_B10p	DIFFOUT_B10p	AF29	DQ2B	DQ1B		ODT_3A_0
3A	VREFB3AN0	IO			DIFFIO_RX_B11n	DIFFOUT_B11n	AG27	DQSn2B/QK2B	DQ1B		WE#_3A
3A	VREFB3AN0	IO			DIFFIO_RX_B11p	DIFFOUT_B11p	AH27	DQS2B/CQ2B/CQn2B/QKn2B	DQ1B		CAS#_3A
3A	VREFB3AN0	IO			DIFFIO_TX_B12n	DIFFOUT_B12n	AL28				RAS#_3A
3A	VREFB3AN0	IO			DIFFIO_TX_B12p	DIFFOUT_B12p	AM28	DQ2B	DQ1B		BA_3A_2
3A	VREFB3AN0	IO			DIFFIO_RX_B13n	DIFFOUT_B13n	AP27	DQ2B	DQ1B		BA_3A_1
3A	VREFB3AN0	IO			DIFFIO_RX_B13p	DIFFOUT_B13p	AP28	DQ2B	DQ1B		BA_3A_0
3A	VREFB3AN0	IO			DIFFIO_TX_B14n	DIFFOUT_B14n	AG29				A_3A_15
3A	VREFB3AN0	IO			DIFFIO_TX_B14p	DIFFOUT_B14p	AH29	DQ2B	DQ1B		A_3A_14
3A	VREFB3AN0	IO			DIFFIO_RX_B15n	DIFFOUT_B15n	AK27	DQ2B	DQ1B		A_3A_13
3A	VREFB3AN0	IO			DIFFIO_RX_B15p	DIFFOUT_B15p	AL27	DQ2B	DQ1B		A_3A_12
3A	VREFB3AN0	IO			DIFFIO_TX_B16n	DIFFOUT_B16n	AG26				A_3A_11
3A	VREFB3AN0	IO			DIFFIO_TX_B16p	DIFFOUT_B16p	AH26	DQ3B	DQ1B		A_3A_10
3A	VREFB3AN0	IO			DIFFIO_RX_B17n	DIFFOUT_B17n	AJ26	DQ3B	DQ1B		A_3A_9
3A	VREFB3AN0	IO			DIFFIO_RX_B17p	DIFFOUT_B17p	AK26	DQ3B	DQ1B		A_3A_8
3A	VREFB3AN0	IO			DIFFIO_TX_B18n	DIFFOUT_B18n	AD29				A_3A_7
3A	VREFB3AN0	IO			DIFFIO_TX_B18p	DIFFOUT_B18p	AE28	DQ3B	DQ1B		A_3A_6
3A	VREFB3AN0	IO			DIFFIO_RX_B19n	DIFFOUT_B19n	AL26	DQSn3B/QK3B	DQSn1B/QK1B		A_3A_5
3A	VREFB3AN0	IO			DIFFIO_RX_B19p	DIFFOUT_B19p	AM26	DQS3B/CQ3B/CQn3B/QKn3B	DQS1B/CQ1B/CQn1B/QKn1B		A_3A_4
3A	VREFB3AN0	IO			DIFFIO_TX_B20n	DIFFOUT_B20n	AN27				A_3A_3
3A	VREFB3AN0	IO			DIFFIO_TX_B20p	DIFFOUT_B20p	AN26	DQ3B	DQ1B		A_3A_2
3A	VREFB3AN0	IO			DIFFIO_RX_B21n	DIFFOUT_B21n	AP25	DQ3B	DQ1B		A_3A_1
3A	VREFB3AN0	IO			DIFFIO_RX_B21p	DIFFOUT_B21p	AP26	DQ3B	DQ1B		A_3A_0
3A	VREFB3AN0	IO			DIFFIO_TX_B22n	DIFFOUT_B22n	AE26				CKE_3A_1
3A	VREFB3AN0	IO			DIFFIO_TX_B22p	DIFFOUT_B22p	AF26	DQ3B	DQ1B		CKE_3A_0
3A	VREFB3AN0	IO			DIFFIO_RX_B23n	DIFFOUT_B23n	AL25	DQ3B	DQ1B		CK#_3A
3A	VREFB3AN0	IO			DIFFIO_RX_B23p	DIFFOUT_B23p	AM25	DQ3B	DQ1B		CK_3A
3B	VREFB3BN0	IO			DIFFIO_TX_B24n	DIFFOUT_B24n	AE23				RESET#_3A
3B	VREFB3BN0	IO			DIFFIO_TX_B24p	DIFFOUT_B24p	AE24	DQ4B	DQ2B	DQ1B	DQ1_3B_8
3B	VREFB3BN0	IO			DIFFIO_RX_B25n	DIFFOUT_B25n	AC24	DQ4B	DQ2B	DQ1B	DQ1_3B_7
3B	VREFB3BN0	IO			DIFFIO_RX_B25p	DIFFOUT_B25p	AC25	DQ4B	DQ2B	DQ1B	DQ1_3B_6
3B	VREFB3BN0	IO			DIFFIO_TX_B26n	DIFFOUT_B26n	AA25
3B	VREFB3BN0	IO			DIFFIO_TX_B26p	DIFFOUT_B26p	AB25	DQ4B	DQ2B	DQ1B	DM1_3B
3B	VREFB3BN0	IO			DIFFIO_RX_B27n	DIFFOUT_B27n	AD24	DQSn4B/QK4B	DQ2B	DQ1B	DQS#1_3B
3B	VREFB3BN0	IO			DIFFIO_RX_B27p	DIFFOUT_B27p	AE25	DQS4B/CQ4B/CQn4B/QKn4B	DQ2B	DQ1B	DQS1_3B
3B	VREFB3BN0	IO			DIFFIO_TX_B28n	DIFFOUT_B28n	AF25
3B	VREFB3BN0	IO			DIFFIO_TX_B28p	DIFFOUT_B28p	AG24	DQ4B	DQ2B	DQ1B	DQ1_3B_5
3B	VREFB3BN0	IO			DIFFIO_RX_B29n	DIFFOUT_B29n	AH24	DQ4B	DQ2B	DQ1B	DQ1_3B_4
3B	VREFB3BN0	IO			DIFFIO_RX_B29p	DIFFOUT_B29p	AH25	DQ4B	DQ2B	DQ1B	DQ1_3B_3
3B	VREFB3BN0	IO	VREFB3BN0				Y23
3B	VREFB3BN0	IO					AB24	DQ4B	DQ2B	DQ1B	DQ1_3B_2
3B	VREFB3BN0	IO			DIFFIO_RX_B30n	DIFFOUT_B30n	AJ25	DQ4B	DQ2B	DQ1B	DQ1_3B_1
3B	VREFB3BN0	IO			DIFFIO_RX_B30p	DIFFOUT_B30p	AK24	DQ4B	DQ2B	DQ1B	DQ1_3B_0
3B	VREFB3BN0	IO			DIFFIO_TX_B31n	DIFFOUT_B31n	AK23
3B	VREFB3BN0	IO			DIFFIO_TX_B31p	DIFFOUT_B31p	AL24	DQ5B	DQ2B	DQ1B	DQ2_3B_8
3B	VREFB3BN0	IO			DIFFIO_RX_B32n	DIFFOUT_B32n	AF23	DQ5B	DQ2B	DQ1B	DQ2_3B_7
3B	VREFB3BN0	IO			DIFFIO_RX_B32p	DIFFOUT_B32p	AG23	DQ5B	DQ2B	DQ1B	DQ2_3B_6
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AC23
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AD23	DQ5B	DQ2B	DQ1B	DM2_3B
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AH23	DQSn5B/QK5B	DQSn2B/QK2B	DQ1B	DQS#2_3B
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AJ23	DQS5B/CQ5B/CQn5B/QKn5B	DQS2B/CQ2B/CQn2B/QKn2B	DQ1B	DQS2_3B
3B	VREFB3BN0	IO			DIFFIO_TX_B35n	DIFFOUT_B35n	AL23
3B	VREFB3BN0	IO			DIFFIO_TX_B35p	DIFFOUT_B35p	AM23	DQ5B	DQ2B	DQ1B	DQ2_3B_5
3B	VREFB3BN0	IO			DIFFIO_RX_B36n	DIFFOUT_B36n	AN23	DQ5B	DQ2B	DQ1B	DQ2_3B_4
3B	VREFB3BN0	IO			DIFFIO_RX_B36p	DIFFOUT_B36p	AN24	DQ5B	DQ2B	DQ1B	DQ2_3B_3
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AA23
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AB23	DQ5B	DQ2B	DQ1B	DQ2_3B_2
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AP22	DQ5B	DQ2B	DQ1B	DQ2_3B_1
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AP23	DQ5B	DQ2B	DQ1B	DQ2_3B_0
3C	VREFB3CN0	IO			DIFFIO_TX_B39n	DIFFOUT_B39n	AE21
3C	VREFB3CN0	IO			DIFFIO_TX_B39p	DIFFOUT_B39p	AE22	DQ6B	DQ3B	DQ1B	DQ3_3C_8
3C	VREFB3CN0	IO			DIFFIO_RX_B40n	DIFFOUT_B40n	AL21	DQ6B	DQ3B	DQ1B	DQ3_3C_7
3C	VREFB3CN0	IO			DIFFIO_RX_B40p	DIFFOUT_B40p	AL22	DQ6B	DQ3B	DQ1B	DQ3_3C_6
3C	VREFB3CN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	AB22
3C	VREFB3CN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AC22	DQ6B	DQ3B	DQ1B	DM3_3C
3C	VREFB3CN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AH21	DQSn6B/QK6B	DQ3B	DQSn1B/QK1B	DQS#3_3C
3C	VREFB3CN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AH22	DQS6B/CQ6B/CQn6B/QKn6B	DQ3B	DQS1B/CQ1B/CQn1B/QKn1B	DQS3_3C
3C	VREFB3CN0	IO			DIFFIO_TX_B43n	DIFFOUT_B43n	AF22
3C	VREFB3CN0	IO			DIFFIO_TX_B43p	DIFFOUT_B43p	AG21	DQ6B	DQ3B	DQ1B	DQ3_3C_5
3C	VREFB3CN0	IO			DIFFIO_RX_B44n	DIFFOUT_B44n	AJ22	DQ6B	DQ3B	DQ1B	DQ3_3C_4
3C	VREFB3CN0	IO			DIFFIO_RX_B44p	DIFFOUT_B44p	AK21	DQ6B	DQ3B	DQ1B	DQ3_3C_3
3C	VREFB3CN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AA21
3C	VREFB3CN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AB21	DQ6B	DQ3B	DQ1B	DQ3_3C_2
3C	VREFB3CN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AM22	DQ6B	DQ3B	DQ1B	DQ3_3C_1
3C	VREFB3CN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	AN21	DQ6B	DQ3B	DQ1B	DQ3_3C_0
3C	VREFB3CN0	IO			DIFFIO_TX_B47n	DIFFOUT_B47n	AC21
3C	VREFB3CN0	IO			DIFFIO_TX_B47p	DIFFOUT_B47p	AD21	DQ7B	DQ3B	DQ1B	DQ4_3C_8
3C	VREFB3CN0	IO			DIFFIO_RX_B48n	DIFFOUT_B48n	AN20	DQ7B	DQ3B	DQ1B	DQ4_3C_7
3C	VREFB3CN0	IO			DIFFIO_RX_B48p	DIFFOUT_B48p	AP20	DQ7B	DQ3B	DQ1B	DQ4_3C_6
3C	VREFB3CN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AA20
3C	VREFB3CN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AB20	DQ7B	DQ3B	DQ1B	DM4_3C
3C	VREFB3CN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AL20	DQSn7B/QK7B	DQSn3B/QK3B	DQ1B	DQS#4_3C
3C	VREFB3CN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AM20	DQS7B/CQ7B/CQn7B/QKn7B	DQS3B/CQ3B/CQn3B/QKn3B	DQ1B	DQS4_3C
3C	VREFB3CN0	IO			DIFFIO_TX_B51n	DIFFOUT_B51n	AJ20
3C	VREFB3CN0	IO			DIFFIO_TX_B51p	DIFFOUT_B51p	AK20	DQ7B	DQ3B	DQ1B	DQ4_3C_5
3C	VREFB3CN0	IO			DIFFIO_RX_B52n	DIFFOUT_B52n	AG20	DQ7B	DQ3B	DQ1B	DQ4_3C_4
3C	VREFB3CN0	IO			DIFFIO_RX_B52p	DIFFOUT_B52p	AH20	DQ7B	DQ3B	DQ1B	DQ4_3C_3
3C	VREFB3CN0	IO	VREFB3CN0				AC20
3C	VREFB3CN0	IO					AD20	DQ7B	DQ3B	DQ1B	DQ4_3C_2
3C	VREFB3CN0	IO			DIFFIO_RX_B53n	DIFFOUT_B53n	AE20	DQ7B	DQ3B	DQ1B	DQ4_3C_1
3C	VREFB3CN0	IO			DIFFIO_RX_B53p	DIFFOUT_B53p	AF20	DQ7B	DQ3B	DQ1B	DQ4_3C_0
3D	VREFB3DN0	IO			DIFFIO_TX_B70n	DIFFOUT_B70n	AH19
3D	VREFB3DN0	IO			DIFFIO_TX_B70p	DIFFOUT_B70p	AJ19	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B71n	DIFFOUT_B71n	AL19	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B71p	DIFFOUT_B71p	AM19	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_TX_B72n	DIFFOUT_B72n	AB19
3D	VREFB3DN0	IO			DIFFIO_TX_B72p	DIFFOUT_B72p	AC19	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B73n	DIFFOUT_B73n	AN18	DQSn8B/QK8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B73p	DIFFOUT_B73p	AP19	DQS8B/CQ8B/CQn8B/QKn8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_TX_B74n	DIFFOUT_B74n	AE19
3D	VREFB3DN0	IO			DIFFIO_TX_B74p	DIFFOUT_B74p	AF19	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B75n	DIFFOUT_B75n	AK18	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_RX_B75p	DIFFOUT_B75p	AL18	DQ8B	DQ4B
3D	VREFB3DN0	IO	VREFB3DN0				AB18
3D	VREFB3DN0	IO					AA18	DQ8B	DQ4B
3D	VREFB3DN0	IO	CLK4n		DIFFIO_RX_B76n	DIFFOUT_B76n	AG18	DQ8B	DQ4B
3D	VREFB3DN0	IO	CLK4p		DIFFIO_RX_B76p	DIFFOUT_B76p	AH18	DQ8B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AN17
3D	VREFB3DN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AP17	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK5n		DIFFIO_RX_B78n	DIFFOUT_B78n	AG17	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK5p		DIFFIO_RX_B78p	DIFFOUT_B78p	AH17	DQ9B	DQ4B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT1,FPLL_BC_CLKOUTn"		DIFFIO_TX_B79n	DIFFOUT_B79n	AA17
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT0,FPLL_BC_CLKOUTp,FPLL_BC_FB0"		DIFFIO_TX_B79p	DIFFOUT_B79p	AB17	DQ9B	DQ4B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT3,FPLL_BC_FBn"		DIFFIO_RX_B80n	DIFFOUT_B80n	AJ17	DQSn9B/QK9B	DQSn4B/QK4B
3D	VREFB3DN0	IO	"FPLL_BC_CLKOUT2,FPLL_BC_FBp,FPLL_BC_FB1"		DIFFIO_RX_B80p	DIFFOUT_B80p	AK17	DQS9B/CQ9B/CQn9B/QKn9B	DQS4B/CQ4B/CQn4B/QKn4B
3D	VREFB3DN0	IO			DIFFIO_TX_B81n	DIFFOUT_B81n	AL17
3D	VREFB3DN0	IO			DIFFIO_TX_B81p	DIFFOUT_B81p	AM17	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK6n		DIFFIO_RX_B82n	DIFFOUT_B82n	AE17	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK6p		DIFFIO_RX_B82p	DIFFOUT_B82p	AF17	DQ9B	DQ4B
3D	VREFB3DN0	IO			DIFFIO_TX_B83n	DIFFOUT_B83n	AC17
3D	VREFB3DN0	IO			DIFFIO_TX_B83p	DIFFOUT_B83p	AC18	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK7n		DIFFIO_RX_B84n	DIFFOUT_B84n	AD17	DQ9B	DQ4B
3D	VREFB3DN0	IO	CLK7p		DIFFIO_RX_B84p	DIFFOUT_B84p	AE18	DQ9B	DQ4B
		VCCD_FPLL					Y17
		VCCA_FPLL					Y18
		DNU					AD18
4D	VREFB4DN0	IO			DIFFIO_TX_B93n	DIFFOUT_B93n	AP16				CS#_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B93p	DIFFOUT_B93p	AN15	DQ10B	DQ5B		CS#_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B94n	DIFFOUT_B94n	AH16	DQ10B	DQ5B
4D	VREFB4DN0	IO			DIFFIO_RX_B94p	DIFFOUT_B94p	AJ16	DQ10B	DQ5B		A_4D_15
4D	VREFB4DN0	IO			DIFFIO_TX_B95n	DIFFOUT_B95n	AE16				ODT_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B95p	DIFFOUT_B95p	AF16	DQ10B	DQ5B		ODT_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B96n	DIFFOUT_B96n	Y15	DQSn10B/QK10B	DQ5B		WE#_4D
4D	VREFB4DN0	IO			DIFFIO_RX_B96p	DIFFOUT_B96p	AA15	DQS10B/CQ10B/CQn10B/QKn10B	DQ5B		CAS#_4D
4D	VREFB4DN0	IO			DIFFIO_TX_B97n	DIFFOUT_B97n	AB16				RAS#_4D
4D	VREFB4DN0	IO			DIFFIO_TX_B97p	DIFFOUT_B97p	AC16	DQ10B	DQ5B		BA_4D_2
4D	VREFB4DN0	IO			DIFFIO_RX_B98n	DIFFOUT_B98n	AL16	DQ10B	DQ5B		BA_4D_1
4D	VREFB4DN0	IO			DIFFIO_RX_B98p	DIFFOUT_B98p	AM16	DQ10B	DQ5B		BA_4D_0
4D	VREFB4DN0	IO	VREFB4DN0				AJ14
4D	VREFB4DN0	IO					AK14	DQ10B	DQ5B		A_4D_14
4D	VREFB4DN0	IO			DIFFIO_RX_B99n	DIFFOUT_B99n	AL14	DQ10B	DQ5B		A_4D_13
4D	VREFB4DN0	IO			DIFFIO_RX_B99p	DIFFOUT_B99p	AM14	DQ10B	DQ5B		A_4D_12
4D	VREFB4DN0	IO			DIFFIO_TX_B100n	DIFFOUT_B100n	AA14				A_4D_11
4D	VREFB4DN0	IO			DIFFIO_TX_B100p	DIFFOUT_B100p	AB15	DQ11B	DQ5B		A_4D_10
4D	VREFB4DN0	IO			DIFFIO_RX_B101n	DIFFOUT_B101n	AK15	DQ11B	DQ5B		A_4D_9
4D	VREFB4DN0	IO			DIFFIO_RX_B101p	DIFFOUT_B101p	AL15	DQ11B	DQ5B		A_4D_8
4D	VREFB4DN0	IO			DIFFIO_TX_B102n	DIFFOUT_B102n	AG14				A_4D_7
4D	VREFB4DN0	IO			DIFFIO_TX_B102p	DIFFOUT_B102p	AH14	DQ11B	DQ5B		A_4D_6
4D	VREFB4DN0	IO			DIFFIO_RX_B103n	DIFFOUT_B103n	AG15	DQSn11B/QK11B	DQSn5B/QK5B		A_4D_5
4D	VREFB4DN0	IO			DIFFIO_RX_B103p	DIFFOUT_B103p	AH15	DQS11B/CQ11B/CQn11B/QKn11B	DQS5B/CQ5B/CQn5B/QKn5B		A_4D_4
4D	VREFB4DN0	IO			DIFFIO_TX_B104n	DIFFOUT_B104n	AD15				A_4D_3
4D	VREFB4DN0	IO			DIFFIO_TX_B104p	DIFFOUT_B104p	AE15	DQ11B	DQ5B		A_4D_2
4D	VREFB4DN0	IO			DIFFIO_RX_B105n	DIFFOUT_B105n	AE14	DQ11B	DQ5B		A_4D_1
4D	VREFB4DN0	IO			DIFFIO_RX_B105p	DIFFOUT_B105p	AF14	DQ11B	DQ5B		A_4D_0
4D	VREFB4DN0	IO			DIFFIO_TX_B106n	DIFFOUT_B106n	AB14				CKE_4D_1
4D	VREFB4DN0	IO			DIFFIO_TX_B106p	DIFFOUT_B106p	AC15	DQ11B	DQ5B		CKE_4D_0
4D	VREFB4DN0	IO			DIFFIO_RX_B107n	DIFFOUT_B107n	AC14	DQ11B	DQ5B		CK#_4D
4D	VREFB4DN0	IO			DIFFIO_RX_B107p	DIFFOUT_B107p	AD14	DQ11B	DQ5B		CK_4D
4C	VREFB4CN0	IO			DIFFIO_TX_B108n	DIFFOUT_B108n	AB13				RESET#_4D
4C	VREFB4CN0	IO			DIFFIO_TX_B108p	DIFFOUT_B108p	AC13	DQ12B	DQ6B	DQ2B	DQ1_4C_8
4C	VREFB4CN0	IO			DIFFIO_RX_B109n	DIFFOUT_B109n	AN14	DQ12B	DQ6B	DQ2B	DQ1_4C_7
4C	VREFB4CN0	IO			DIFFIO_RX_B109p	DIFFOUT_B109p	AP14	DQ12B	DQ6B	DQ2B	DQ1_4C_6
4C	VREFB4CN0	IO			DIFFIO_TX_B110n	DIFFOUT_B110n	AN12
4C	VREFB4CN0	IO			DIFFIO_TX_B110p	DIFFOUT_B110p	AP13	DQ12B	DQ6B	DQ2B	DM1_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B111n	DIFFOUT_B111n	AL13	DQSn12B/QK12B	DQ6B	DQ2B	DQS#1_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B111p	DIFFOUT_B111p	AM13	DQS12B/CQ12B/CQn12B/QKn12B	DQ6B	DQ2B	DQS1_4C
4C	VREFB4CN0	IO			DIFFIO_TX_B112n	DIFFOUT_B112n	Y11
4C	VREFB4CN0	IO			DIFFIO_TX_B112p	DIFFOUT_B112p	AA12	DQ12B	DQ6B	DQ2B	DQ1_4C_5
4C	VREFB4CN0	IO			DIFFIO_RX_B113n	DIFFOUT_B113n	AK12	DQ12B	DQ6B	DQ2B	DQ1_4C_4
4C	VREFB4CN0	IO			DIFFIO_RX_B113p	DIFFOUT_B113p	AL12	DQ12B	DQ6B	DQ2B	DQ1_4C_3
4C	VREFB4CN0	IO	VREFB4CN0				AK11
4C	VREFB4CN0	IO					AL11	DQ12B	DQ6B	DQ2B	DQ1_4C_2
4C	VREFB4CN0	IO			DIFFIO_RX_B114n	DIFFOUT_B114n	AH13	DQ12B	DQ6B	DQ2B	DQ1_4C_1
4C	VREFB4CN0	IO			DIFFIO_RX_B114p	DIFFOUT_B114p	AJ13	DQ12B	DQ6B	DQ2B	DQ1_4C_0
4C	VREFB4CN0	IO			DIFFIO_TX_B115n	DIFFOUT_B115n	AB11
4C	VREFB4CN0	IO			DIFFIO_TX_B115p	DIFFOUT_B115p	AB12	DQ13B	DQ6B	DQ2B	DQ2_4C_8
4C	VREFB4CN0	IO			DIFFIO_RX_B116n	DIFFOUT_B116n	AG12	DQ13B	DQ6B	DQ2B	DQ2_4C_7
4C	VREFB4CN0	IO			DIFFIO_RX_B116p	DIFFOUT_B116p	AH12	DQ13B	DQ6B	DQ2B	DQ2_4C_6
4C	VREFB4CN0	IO			DIFFIO_TX_B117n	DIFFOUT_B117n	AH11
4C	VREFB4CN0	IO			DIFFIO_TX_B117p	DIFFOUT_B117p	AJ11	DQ13B	DQ6B	DQ2B	DM2_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B118n	DIFFOUT_B118n	AE13	DQSn13B/QK13B	DQSn6B/QK6B	DQ2B	DQS#2_4C
4C	VREFB4CN0	IO			DIFFIO_RX_B118p	DIFFOUT_B118p	AF13	DQS13B/CQ13B/CQn13B/QKn13B	DQS6B/CQ6B/CQn6B/QKn6B	DQ2B	DQS2_4C
4C	VREFB4CN0	IO			DIFFIO_TX_B119n	DIFFOUT_B119n	AC11
4C	VREFB4CN0	IO			DIFFIO_TX_B119p	DIFFOUT_B119p	AC12	DQ13B	DQ6B	DQ2B	DQ2_4C_5
4C	VREFB4CN0	IO			DIFFIO_RX_B120n	DIFFOUT_B120n	AD12	DQ13B	DQ6B	DQ2B	DQ2_4C_4
4C	VREFB4CN0	IO			DIFFIO_RX_B120p	DIFFOUT_B120p	AE12	DQ13B	DQ6B	DQ2B	DQ2_4C_3
4C	VREFB4CN0	IO			DIFFIO_TX_B121n	DIFFOUT_B121n	AD11
4C	VREFB4CN0	IO			DIFFIO_TX_B121p	DIFFOUT_B121p	AE11	DQ13B	DQ6B	DQ2B	DQ2_4C_2
4C	VREFB4CN0	IO			DIFFIO_RX_B122n	DIFFOUT_B122n	AF11	DQ13B	DQ6B	DQ2B	DQ2_4C_1
4C	VREFB4CN0	IO			DIFFIO_RX_B122p	DIFFOUT_B122p	AG11	DQ13B	DQ6B	DQ2B	DQ2_4C_0
4B	VREFB4BN0	IO			DIFFIO_TX_B123n	DIFFOUT_B123n	AD9
4B	VREFB4BN0	IO			DIFFIO_TX_B123p	DIFFOUT_B123p	AE9	DQ14B	DQ7B	DQ2B	DQ3_4B_8
4B	VREFB4BN0	IO			DIFFIO_RX_B124n	DIFFOUT_B124n	AM11	DQ14B	DQ7B	DQ2B	DQ3_4B_7
4B	VREFB4BN0	IO			DIFFIO_RX_B124p	DIFFOUT_B124p	AN11	DQ14B	DQ7B	DQ2B	DQ3_4B_6
4B	VREFB4BN0	IO			DIFFIO_TX_B125n	DIFFOUT_B125n	AL10
4B	VREFB4BN0	IO			DIFFIO_TX_B125p	DIFFOUT_B125p	AM10	DQ14B	DQ7B	DQ2B	DM3_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B126n	DIFFOUT_B126n	AP10	DQSn14B/QK14B	DQ7B	DQSn2B/QK2B	DQS#3_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B126p	DIFFOUT_B126p	AP11	DQS14B/CQ14B/CQn14B/QKn14B	DQ7B	DQS2B/CQ2B/CQn2B/QKn2B	DQS3_4B
4B	VREFB4BN0	IO			DIFFIO_TX_B127n	DIFFOUT_B127n	AA10
4B	VREFB4BN0	IO			DIFFIO_TX_B127p	DIFFOUT_B127p	AB10	DQ14B	DQ7B	DQ2B	DQ3_4B_5
4B	VREFB4BN0	IO			DIFFIO_RX_B128n	DIFFOUT_B128n	AH10	DQ14B	DQ7B	DQ2B	DQ3_4B_4
4B	VREFB4BN0	IO			DIFFIO_RX_B128p	DIFFOUT_B128p	AJ10	DQ14B	DQ7B	DQ2B	DQ3_4B_3
4B	VREFB4BN0	IO			DIFFIO_TX_B129n	DIFFOUT_B129n	AK9
4B	VREFB4BN0	IO			DIFFIO_TX_B129p	DIFFOUT_B129p	AL9	DQ14B	DQ7B	DQ2B	DQ3_4B_2
4B	VREFB4BN0	IO			DIFFIO_RX_B130n	DIFFOUT_B130n	AN9	DQ14B	DQ7B	DQ2B	DQ3_4B_1
4B	VREFB4BN0	IO			DIFFIO_RX_B130p	DIFFOUT_B130p	AN8	DQ14B	DQ7B	DQ2B	DQ3_4B_0
4B	VREFB4BN0	IO			DIFFIO_TX_B131n	DIFFOUT_B131n	AC9
4B	VREFB4BN0	IO			DIFFIO_TX_B131p	DIFFOUT_B131p	AC10	DQ15B	DQ7B	DQ2B	DQ4_4B_8
4B	VREFB4BN0	IO			DIFFIO_RX_B132n	DIFFOUT_B132n	AG9	DQ15B	DQ7B	DQ2B	DQ4_4B_7
4B	VREFB4BN0	IO			DIFFIO_RX_B132p	DIFFOUT_B132p	AH9	DQ15B	DQ7B	DQ2B	DQ4_4B_6
4B	VREFB4BN0	IO			DIFFIO_TX_B133n	DIFFOUT_B133n	AE10
4B	VREFB4BN0	IO			DIFFIO_TX_B133p	DIFFOUT_B133p	AF10	DQ15B	DQ7B	DQ2B	DM4_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B134n	DIFFOUT_B134n	AL8	DQSn15B/QK15B	DQSn7B/QK7B	DQ2B	DQS#4_4B
4B	VREFB4BN0	IO			DIFFIO_RX_B134p	DIFFOUT_B134p	AM8	DQS15B/CQ15B/CQn15B/QKn15B	DQS7B/CQ7B/CQn7B/QKn7B	DQ2B	DQS4_4B
4B	VREFB4BN0	IO			DIFFIO_TX_B135n	DIFFOUT_B135n	AC8
4B	VREFB4BN0	IO			DIFFIO_TX_B135p	DIFFOUT_B135p	AD8	DQ15B	DQ7B	DQ2B	DQ4_4B_5
4B	VREFB4BN0	IO			DIFFIO_RX_B136n	DIFFOUT_B136n	AJ8	DQ15B	DQ7B	DQ2B	DQ4_4B_4
4B	VREFB4BN0	IO			DIFFIO_RX_B136p	DIFFOUT_B136p	AK8	DQ15B	DQ7B	DQ2B	DQ4_4B_3
4B	VREFB4BN0	IO	VREFB4BN0				AE8
4B	VREFB4BN0	IO					AF8	DQ15B	DQ7B	DQ2B	DQ4_4B_2
4B	VREFB4BN0	IO			DIFFIO_RX_B137n	DIFFOUT_B137n	AG8	DQ15B	DQ7B	DQ2B	DQ4_4B_1
4B	VREFB4BN0	IO			DIFFIO_RX_B137p	DIFFOUT_B137p	AH8	DQ15B	DQ7B	DQ2B	DQ4_4B_0
4A	VREFB4AN0	IO		DATA10	DIFFIO_TX_B154n	DIFFOUT_B154n	AP8
4A	VREFB4AN0	IO		DATA11	DIFFIO_TX_B154p	DIFFOUT_B154p	AP7	DQ16B	DQ8B
4A	VREFB4AN0	IO		DATA5	DIFFIO_RX_B155n	DIFFOUT_B155n	AL7	DQ16B	DQ8B
4A	VREFB4AN0	IO		DATA6	DIFFIO_RX_B155p	DIFFOUT_B155p	AM7	DQ16B	DQ8B
4A	VREFB4AN0	IO		DATA12	DIFFIO_TX_B156n	DIFFOUT_B156n	AM6
4A	VREFB4AN0	IO		DATA13	DIFFIO_TX_B156p	DIFFOUT_B156p	AN6	DQ16B	DQ8B
4A	VREFB4AN0	IO		DATA7	DIFFIO_RX_B157n	DIFFOUT_B157n	AP6	DQSn16B/QK16B	DQ8B
4A	VREFB4AN0	IO		DATA8	DIFFIO_RX_B157p	DIFFOUT_B157p	AP5	DQS16B/CQ16B/CQn16B/QKn16B	DQ8B
4A	VREFB4AN0	IO		DATA14	DIFFIO_TX_B158n	DIFFOUT_B158n	AE7
4A	VREFB4AN0	IO		DATA15	DIFFIO_TX_B158p	DIFFOUT_B158p	AF7	DQ16B	DQ8B
4A	VREFB4AN0	IO		DATA9	DIFFIO_RX_B159n	DIFFOUT_B159n	AM5	DQ16B	DQ8B
4A	VREFB4AN0	IO		CLKUSR	DIFFIO_RX_B159p	DIFFOUT_B159p	AN5	DQ16B	DQ8B
4A	VREFB4AN0	IO	VREFB4AN0				AK6
4A	VREFB4AN0	IO					AL6	DQ16B	DQ8B
4A	VREFB4AN0	IO	CLK11n		DIFFIO_RX_B160n	DIFFOUT_B160n	AH7	DQ16B	DQ8B
4A	VREFB4AN0	IO	CLK11p		DIFFIO_RX_B160p	DIFFOUT_B160p	AJ7	DQ16B	DQ8B
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_B161n	DIFFOUT_B161n	AD6
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB0"		DIFFIO_TX_B161p	DIFFOUT_B161p	AE6	DQ17B	DQ8B
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT3,FPLL_BR_FBn"		DIFFIO_RX_B162n	DIFFOUT_B162n	AP3	DQ17B	DQ8B
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT2,FPLL_BR_FBp,FPLL_BR_FB1"		DIFFIO_RX_B162p	DIFFOUT_B162p	AP4	DQ17B	DQ8B
4A	VREFB4AN0	IO			DIFFIO_TX_B163n	DIFFOUT_B163n	AH6
4A	VREFB4AN0	IO			DIFFIO_TX_B163p	DIFFOUT_B163p	AJ6	DQ17B	DQ8B
4A	VREFB4AN0	IO	CLK10n		DIFFIO_RX_B164n	DIFFOUT_B164n	AP2	DQSn17B/QK17B	DQSn8B/QK8B
4A	VREFB4AN0	IO	CLK10p		DIFFIO_RX_B164p	DIFFOUT_B164p	AN3	DQS17B/CQ17B/CQn17B/QKn17B	DQS8B/CQ8B/CQn8B/QKn8B
4A	VREFB4AN0	IO			DIFFIO_TX_B165n	DIFFOUT_B165n	AC7
4A	VREFB4AN0	IO			DIFFIO_TX_B165p	DIFFOUT_B165p	AC6	DQ17B	DQ8B
4A	VREFB4AN0	IO	CLK9n		DIFFIO_RX_B166n	DIFFOUT_B166n	AL4	DQ17B	DQ8B
4A	VREFB4AN0	IO	CLK9p		DIFFIO_RX_B166p	DIFFOUT_B166p	AL5	DQ17B	DQ8B
4A	VREFB4AN0	IO			DIFFIO_TX_B167n	DIFFOUT_B167n	AM3
4A	VREFB4AN0	IO	RZQ_1		DIFFIO_TX_B167p	DIFFOUT_B167p	AM4	DQ17B	DQ8B
4A	VREFB4AN0	IO	CLK8n		DIFFIO_RX_B168n	DIFFOUT_B168n	AF6	DQ17B	DQ8B
4A	VREFB4AN0	IO	CLK8p		DIFFIO_RX_B168p	DIFFOUT_B168p	AG6	DQ17B	DQ8B
		RREF_BR					AM1
		DNU					AM2
		DNU					AN2
GXB_R0		REFCLK0Rp					AA8
GXB_R0		REFCLK0Rn					AA7
GXB_R0		"GXB_RX_R0n,GXB_REFCLK_R0n"					AK2
GXB_R0		"GXB_RX_R0p,GXB_REFCLK_R0p"					AK1
GXB_R0		GXB_TX_R0p					AJ3
GXB_R0		GXB_TX_R0n					AJ4
GXB_R0		"GXB_RX_R1n,GXB_REFCLK_R1n"					AH2
GXB_R0		"GXB_RX_R1p,GXB_REFCLK_R1p"					AH1
GXB_R0		GXB_TX_R1p					AG3
GXB_R0		GXB_TX_R1n					AG4
GXB_R0		"GXB_RX_R2n,GXB_REFCLK_R2n"					AF2
GXB_R0		"GXB_RX_R2p,GXB_REFCLK_R2p"					AF1
GXB_R0		GXB_TX_R2p					AE3
GXB_R0		GXB_TX_R2n					AE4
GXB_R0		"GXB_RX_R3n,GXB_REFCLK_R3n"					AD2
GXB_R0		"GXB_RX_R3p,GXB_REFCLK_R3p"					AD1
GXB_R0		GXB_TX_R3p					AC3
GXB_R0		GXB_TX_R3n					AC4
GXB_R0		"GXB_RX_R4n,GXB_REFCLK_R4n"					AB2
GXB_R0		"GXB_RX_R4p,GXB_REFCLK_R4p"					AB1
GXB_R0		GXB_TX_R4p					AA3
GXB_R0		GXB_TX_R4n					AA4
GXB_R0		"GXB_RX_R5n,GXB_REFCLK_R5n"					Y2
GXB_R0		"GXB_RX_R5p,GXB_REFCLK_R5p"					Y1
GXB_R0		GXB_TX_R5p					W3
GXB_R0		GXB_TX_R5n					W4
GXB_R0		REFCLK1Rp					W9
GXB_R0		REFCLK1Rn					W8
GXB_R1		REFCLK2Rp					U9
GXB_R1		REFCLK2Rn					U8
GXB_R1		"GXB_RX_R6n,GXB_REFCLK_R6n"					V2
GXB_R1		"GXB_RX_R6p,GXB_REFCLK_R6p"					V1
GXB_R1		GXB_TX_R6p					U3
GXB_R1		GXB_TX_R6n					U4
GXB_R1		"GXB_RX_R7n,GXB_REFCLK_R7n"					T2
GXB_R1		"GXB_RX_R7p,GXB_REFCLK_R7p"					T1
GXB_R1		GXB_TX_R7p					R3
GXB_R1		GXB_TX_R7n					R4
GXB_R1		"GXB_RX_R8n,GXB_REFCLK_R8n"					P2
GXB_R1		"GXB_RX_R8p,GXB_REFCLK_R8p"					P1
GXB_R1		GXB_TX_R8p					N3
GXB_R1		GXB_TX_R8n					N4
GXB_R1		"GXB_RX_R9n,GXB_REFCLK_R9n"					M2
GXB_R1		"GXB_RX_R9p,GXB_REFCLK_R9p"					M1
GXB_R1		GXB_TX_R9p					L3
GXB_R1		GXB_TX_R9n					L4
GXB_R1		"GXB_RX_R10n,GXB_REFCLK_R10n"					K2
GXB_R1		"GXB_RX_R10p,GXB_REFCLK_R10p"					K1
GXB_R1		GXB_TX_R10p					J3
GXB_R1		GXB_TX_R10n					J4
GXB_R1		"GXB_RX_R11n,GXB_REFCLK_R11n"					H2
GXB_R1		"GXB_RX_R11p,GXB_REFCLK_R11p"					H1
GXB_R1		GXB_TX_R11p					G3
GXB_R1		GXB_TX_R11n					G4
GXB_R1		REFCLK3Rp					R9
GXB_R1		REFCLK3Rn					R8
		DNU					K5
7A		GND					H5
7A	VREFB7AN0	IO	CLK12p		DIFFIO_RX_T1p	DIFFOUT_T1p	E3	DQ1T	DQ1T
7A	VREFB7AN0	IO	CLK12n		DIFFIO_RX_T1n	DIFFOUT_T1n	E4	DQ1T	DQ1T
7A	VREFB7AN0	IO	RZQ_5		DIFFIO_TX_T2p	DIFFOUT_T2p	E1	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	F1
7A	VREFB7AN0	IO	CLK13p		DIFFIO_RX_T3p	DIFFOUT_T3p	D1	DQ1T	DQ1T
7A	VREFB7AN0	IO	CLK13n		DIFFIO_RX_T3n	DIFFOUT_T3n	E2	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	G6	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	H6
7A	VREFB7AN0	IO	CLK14p		DIFFIO_RX_T5p	DIFFOUT_T5p	C1	DQS1T/CQ1T/CQn1T/QKn1T	DQS1T/CQ1T/CQn1T/QKn1T
7A	VREFB7AN0	IO	CLK14n		DIFFIO_RX_T5n	DIFFOUT_T5n	C2	DQSn1T/QK1T	DQSn1T/QK1T
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	E5	DQ1T	DQ1T
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	F6
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT2,FPLL_TR_FBp,FPLL_TR_FB1"		DIFFIO_RX_T7p	DIFFOUT_T7p	C3	DQ1T	DQ1T
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT3,FPLL_TR_FBn"		DIFFIO_RX_T7n	DIFFOUT_T7n	D3	DQ1T	DQ1T
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT0,FPLL_TR_CLKOUTp,FPLL_TR_FB0"		DIFFIO_TX_T8p	DIFFOUT_T8p	J6	DQ1T	DQ1T
7A	VREFB7AN0	IO	"FPLL_TR_CLKOUT1,FPLL_TR_CLKOUTn"		DIFFIO_TX_T8n	DIFFOUT_T8n	K6
7A	VREFB7AN0	IO	CLK15p		DIFFIO_RX_T9p	DIFFOUT_T9p	A3	DQ2T	DQ1T
7A	VREFB7AN0	IO	CLK15n		DIFFIO_RX_T9n	DIFFOUT_T9n	B3	DQ2T	DQ1T
7A	VREFB7AN0	IO					L6	DQ2T	DQ1T
7A	VREFB7AN0	IO	VREFB7AN0				M7
7A	VREFB7AN0	IO		DEV_OE	DIFFIO_RX_T10p	DIFFOUT_T10p	C6	DQ2T	DQ1T
7A	VREFB7AN0	IO		DEV_CLRn	DIFFIO_RX_T10n	DIFFOUT_T10n	D5	DQ2T	DQ1T
7A	VREFB7AN0	IO		nPERSTR0	DIFFIO_TX_T11p	DIFFOUT_T11p	A2	DQ2T	DQ1T
7A	VREFB7AN0	IO		nPERSTL0	DIFFIO_TX_T11n	DIFFOUT_T11n	B2
7A	VREFB7AN0	IO		CvP_CONFDONE	DIFFIO_RX_T12p	DIFFOUT_T12p	B5	DQS2T/CQ2T/CQn2T/QKn2T	DQ1T
7A	VREFB7AN0	IO		CRC_ERROR	DIFFIO_RX_T12n	DIFFOUT_T12n	C4	DQSn2T/QK2T	DQ1T
7A	VREFB7AN0	IO		PR_DONE	DIFFIO_TX_T13p	DIFFOUT_T13p	A5	DQ2T	DQ1T
7A	VREFB7AN0	IO		PR_REQUEST	DIFFIO_TX_T13n	DIFFOUT_T13n	A4
7A	VREFB7AN0	IO		INIT_DONE	DIFFIO_RX_T14p	DIFFOUT_T14p	D6	DQ2T	DQ1T
7A	VREFB7AN0	IO		nCEO	DIFFIO_RX_T14n	DIFFOUT_T14n	E6	DQ2T	DQ1T
7A	VREFB7AN0	IO		PR_ERROR	DIFFIO_TX_T15p	DIFFOUT_T15p	J7	DQ2T	DQ1T
7A	VREFB7AN0	IO		PR_READY	DIFFIO_TX_T15n	DIFFOUT_T15n	K7
7B	VREFB7BN0	IO			DIFFIO_RX_T32p	DIFFOUT_T32p	K9	DQ3T	DQ2T	DQ1T	DQ4_7B_0
7B	VREFB7BN0	IO			DIFFIO_RX_T32n	DIFFOUT_T32n	K8	DQ3T	DQ2T	DQ1T	DQ4_7B_1
7B	VREFB7BN0	IO					M10	DQ3T	DQ2T	DQ1T	DQ4_7B_2
7B	VREFB7BN0	IO	VREFB7BN0				P11
7B	VREFB7BN0	IO			DIFFIO_RX_T33p	DIFFOUT_T33p	C8	DQ3T	DQ2T	DQ1T	DQ4_7B_3
7B	VREFB7BN0	IO			DIFFIO_RX_T33n	DIFFOUT_T33n	D7	DQ3T	DQ2T	DQ1T	DQ4_7B_4
7B	VREFB7BN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	E8	DQ3T	DQ2T	DQ1T	DQ4_7B_5
7B	VREFB7BN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	F7
7B	VREFB7BN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	N10	DQS3T/CQ3T/CQn3T/QKn3T	DQS2T/CQ2T/CQn2T/QKn2T	DQ1T	DQS4_7B
7B	VREFB7BN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	N11	DQSn3T/QK3T	DQSn2T/QK2T	DQ1T	DQS#4_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	G8	DQ3T	DQ2T	DQ1T	DM4_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	G7
7B	VREFB7BN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	H8	DQ3T	DQ2T	DQ1T	DQ4_7B_6
7B	VREFB7BN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	J8	DQ3T	DQ2T	DQ1T	DQ4_7B_7
7B	VREFB7BN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	L9	DQ3T	DQ2T	DQ1T	DQ4_7B_8
7B	VREFB7BN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	M8
7B	VREFB7BN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	B6	DQ4T	DQ2T	DQ1T	DQ3_7B_0
7B	VREFB7BN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	C7	DQ4T	DQ2T	DQ1T	DQ3_7B_1
7B	VREFB7BN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	E9	DQ4T	DQ2T	DQ1T	DQ3_7B_2
7B	VREFB7BN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	F8
7B	VREFB7BN0	IO			DIFFIO_RX_T41p	DIFFOUT_T41p	A7	DQ4T	DQ2T	DQ1T	DQ3_7B_3
7B	VREFB7BN0	IO			DIFFIO_RX_T41n	DIFFOUT_T41n	A6	DQ4T	DQ2T	DQ1T	DQ3_7B_4
7B	VREFB7BN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	G9	DQ4T	DQ2T	DQ1T	DQ3_7B_5
7B	VREFB7BN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	H9
7B	VREFB7BN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	D8	DQS4T/CQ4T/CQn4T/QKn4T	DQ2T	DQS1T/CQ1T/CQn1T/QKn1T	DQS3_7B
7B	VREFB7BN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	D9	DQSn4T/QK4T	DQ2T	DQSn1T/QK1T	DQS#3_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	A8	DQ4T	DQ2T	DQ1T	DM3_7B
7B	VREFB7BN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	B8
7B	VREFB7BN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	A10	DQ4T	DQ2T	DQ1T	DQ3_7B_6
7B	VREFB7BN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	B9	DQ4T	DQ2T	DQ1T	DQ3_7B_7
7B	VREFB7BN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	J10	DQ4T	DQ2T	DQ1T	DQ3_7B_8
7B	VREFB7BN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	K10
7C	VREFB7CN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	F10	DQ5T	DQ3T	DQ1T	DQ2_7C_0
7C	VREFB7CN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	G10	DQ5T	DQ3T	DQ1T	DQ2_7C_1
7C	VREFB7CN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	J11	DQ5T	DQ3T	DQ1T	DQ2_7C_2
7C	VREFB7CN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	K11
7C	VREFB7CN0	IO			DIFFIO_RX_T49p	DIFFOUT_T49p	G11	DQ5T	DQ3T	DQ1T	DQ2_7C_3
7C	VREFB7CN0	IO			DIFFIO_RX_T49n	DIFFOUT_T49n	H11	DQ5T	DQ3T	DQ1T	DQ2_7C_4
7C	VREFB7CN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	K12	DQ5T	DQ3T	DQ1T	DQ2_7C_5
7C	VREFB7CN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	L11
7C	VREFB7CN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	E11	DQS5T/CQ5T/CQn5T/QKn5T	DQS3T/CQ3T/CQn3T/QKn3T	DQ1T	DQS2_7C
7C	VREFB7CN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	F11	DQSn5T/QK5T	DQSn3T/QK3T	DQ1T	DQS#2_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	C10	DQ5T	DQ3T	DQ1T	DM2_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	D10
7C	VREFB7CN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	G12	DQ5T	DQ3T	DQ1T	DQ2_7C_6
7C	VREFB7CN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	H12	DQ5T	DQ3T	DQ1T	DQ2_7C_7
7C	VREFB7CN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	L12	DQ5T	DQ3T	DQ1T	DQ2_7C_8
7C	VREFB7CN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	M12
7C	VREFB7CN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	A11	DQ6T	DQ3T	DQ1T	DQ1_7C_0
7C	VREFB7CN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	B11	DQ6T	DQ3T	DQ1T	DQ1_7C_1
7C	VREFB7CN0	IO					N13	DQ6T	DQ3T	DQ1T	DQ1_7C_2
7C	VREFB7CN0	IO	VREFB7CN0				M13
7C	VREFB7CN0	IO			DIFFIO_RX_T56p	DIFFOUT_T56p	C11	DQ6T	DQ3T	DQ1T	DQ1_7C_3
7C	VREFB7CN0	IO			DIFFIO_RX_T56n	DIFFOUT_T56n	D11	DQ6T	DQ3T	DQ1T	DQ1_7C_4
7C	VREFB7CN0	IO			DIFFIO_TX_T57p	DIFFOUT_T57p	J13	DQ6T	DQ3T	DQ1T	DQ1_7C_5
7C	VREFB7CN0	IO			DIFFIO_TX_T57n	DIFFOUT_T57n	K13
7C	VREFB7CN0	IO			DIFFIO_RX_T58p	DIFFOUT_T58p	A13	DQS6T/CQ6T/CQn6T/QKn6T	DQ3T	DQ1T	DQS1_7C
7C	VREFB7CN0	IO			DIFFIO_RX_T58n	DIFFOUT_T58n	B12	DQSn6T/QK6T	DQ3T	DQ1T	DQS#1_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T59p	DIFFOUT_T59p	D12	DQ6T	DQ3T	DQ1T	DM1_7C
7C	VREFB7CN0	IO			DIFFIO_TX_T59n	DIFFOUT_T59n	E12
7C	VREFB7CN0	IO			DIFFIO_RX_T60p	DIFFOUT_T60p	F13	DQ6T	DQ3T	DQ1T	DQ1_7C_6
7C	VREFB7CN0	IO			DIFFIO_RX_T60n	DIFFOUT_T60n	G13	DQ6T	DQ3T	DQ1T	DQ1_7C_7
7C	VREFB7CN0	IO			DIFFIO_TX_T61p	DIFFOUT_T61p	M11	DQ6T	DQ3T	DQ1T	DQ1_7C_8
7C	VREFB7CN0	IO			DIFFIO_TX_T61n	DIFFOUT_T61n	N12				RESET#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T62p	DIFFOUT_T62p	H14	DQ7T	DQ4T		CK_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T62n	DIFFOUT_T62n	J14	DQ7T	DQ4T		CK#_7D
7D	VREFB7DN0	IO			DIFFIO_TX_T63p	DIFFOUT_T63p	K14	DQ7T	DQ4T		CKE_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T63n	DIFFOUT_T63n	L14				CKE_7D_1
7D	VREFB7DN0	IO			DIFFIO_RX_T64p	DIFFOUT_T64p	F14	DQ7T	DQ4T		A_7D_0
7D	VREFB7DN0	IO			DIFFIO_RX_T64n	DIFFOUT_T64n	G14	DQ7T	DQ4T		A_7D_1
7D	VREFB7DN0	IO			DIFFIO_TX_T65p	DIFFOUT_T65p	M14	DQ7T	DQ4T		A_7D_2
7D	VREFB7DN0	IO			DIFFIO_TX_T65n	DIFFOUT_T65n	M15				A_7D_3
7D	VREFB7DN0	IO			DIFFIO_RX_T66p	DIFFOUT_T66p	G15	DQS7T/CQ7T/CQn7T/QKn7T	DQS4T/CQ4T/CQn4T/QKn4T		A_7D_4
7D	VREFB7DN0	IO			DIFFIO_RX_T66n	DIFFOUT_T66n	H15	DQSn7T/QK7T	DQSn4T/QK4T		A_7D_5
7D	VREFB7DN0	IO			DIFFIO_TX_T67p	DIFFOUT_T67p	C13	DQ7T	DQ4T		A_7D_6
7D	VREFB7DN0	IO			DIFFIO_TX_T67n	DIFFOUT_T67n	D13				A_7D_7
7D	VREFB7DN0	IO			DIFFIO_RX_T68p	DIFFOUT_T68p	D14	DQ7T	DQ4T		A_7D_8
7D	VREFB7DN0	IO			DIFFIO_RX_T68n	DIFFOUT_T68n	E14	DQ7T	DQ4T		A_7D_9
7D	VREFB7DN0	IO			DIFFIO_TX_T69p	DIFFOUT_T69p	K15	DQ7T	DQ4T		A_7D_10
7D	VREFB7DN0	IO			DIFFIO_TX_T69n	DIFFOUT_T69n	L15				A_7D_11
7D	VREFB7DN0	IO			DIFFIO_RX_T70p	DIFFOUT_T70p	B14	DQ8T	DQ4T		A_7D_12
7D	VREFB7DN0	IO			DIFFIO_RX_T70n	DIFFOUT_T70n	C14	DQ8T	DQ4T		A_7D_13
7D	VREFB7DN0	IO					N15	DQ8T	DQ4T		A_7D_14
7D	VREFB7DN0	IO	VREFB7DN0				N14
7D	VREFB7DN0	IO			DIFFIO_RX_T71p	DIFFOUT_T71p	A14	DQ8T	DQ4T		BA_7D_0
7D	VREFB7DN0	IO			DIFFIO_RX_T71n	DIFFOUT_T71n	B15	DQ8T	DQ4T		BA_7D_1
7D	VREFB7DN0	IO			DIFFIO_TX_T72p	DIFFOUT_T72p	D15	DQ8T	DQ4T		BA_7D_2
7D	VREFB7DN0	IO			DIFFIO_TX_T72n	DIFFOUT_T72n	E15				RAS#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T73p	DIFFOUT_T73p	F16	DQS8T/CQ8T/CQn8T/QKn8T	DQ4T		CAS#_7D
7D	VREFB7DN0	IO			DIFFIO_RX_T73n	DIFFOUT_T73n	G16	DQSn8T/QK8T	DQ4T		WE#_7D
7D	VREFB7DN0	IO			DIFFIO_TX_T74p	DIFFOUT_T74p	J16	DQ8T	DQ4T		ODT_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T74n	DIFFOUT_T74n	K16				ODT_7D_1
7D	VREFB7DN0	IO			DIFFIO_RX_T75p	DIFFOUT_T75p	C16	DQ8T	DQ4T		A_7D_15
7D	VREFB7DN0	IO			DIFFIO_RX_T75n	DIFFOUT_T75n	D16	DQ8T	DQ4T
7D	VREFB7DN0	IO			DIFFIO_TX_T76p	DIFFOUT_T76p	M16	DQ8T	DQ4T		CS#_7D_0
7D	VREFB7DN0	IO			DIFFIO_TX_T76n	DIFFOUT_T76n	N16				CS#_7D_1
		VCCA_FPLL					R17
		VCCD_FPLL					R16
		DNU					L18
8D	VREFB8DN0	IO	CLK19p		DIFFIO_RX_T85p	DIFFOUT_T85p	A16	DQ9T	DQ5T
8D	VREFB8DN0	IO	CLK19n		DIFFIO_RX_T85n	DIFFOUT_T85n	A17	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T86p	DIFFOUT_T86p	K17	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T86n	DIFFOUT_T86n	L17
8D	VREFB8DN0	IO	CLK18p		DIFFIO_RX_T87p	DIFFOUT_T87p	K18	DQ9T	DQ5T
8D	VREFB8DN0	IO	CLK18n		DIFFIO_RX_T87n	DIFFOUT_T87n	K19	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T88p	DIFFOUT_T88p	D17	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T88n	DIFFOUT_T88n	E17
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT2,FPLL_TC_FBp,FPLL_TC_FB1"		DIFFIO_RX_T89p	DIFFOUT_T89p	F17	DQS9T/CQ9T/CQn9T/QKn9T	DQS5T/CQ5T/CQn5T/QKn5T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT3,FPLL_TC_FBn"		DIFFIO_RX_T89n	DIFFOUT_T89n	G17	DQSn9T/QK9T	DQSn5T/QK5T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT0,FPLL_TC_CLKOUTp,FPLL_TC_FB0"		DIFFIO_TX_T90p	DIFFOUT_T90p	M17	DQ9T	DQ5T
8D	VREFB8DN0	IO	"FPLL_TC_CLKOUT1,FPLL_TC_CLKOUTn"		DIFFIO_TX_T90n	DIFFOUT_T90n	N17
8D	VREFB8DN0	IO	CLK17p		DIFFIO_RX_T91p	DIFFOUT_T91p	H17	DQ9T	DQ5T
8D	VREFB8DN0	IO	CLK17n		DIFFIO_RX_T91n	DIFFOUT_T91n	J17	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T92p	DIFFOUT_T92p	B17	DQ9T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T92n	DIFFOUT_T92n	C17
8D	VREFB8DN0	IO	CLK16p		DIFFIO_RX_T93p	DIFFOUT_T93p	A19	DQ10T	DQ5T
8D	VREFB8DN0	IO	CLK16n		DIFFIO_RX_T93n	DIFFOUT_T93n	A20	DQ10T	DQ5T
8D	VREFB8DN0	IO					M18	DQ10T	DQ5T
8D	VREFB8DN0	IO	VREFB8DN0				N18
8D	VREFB8DN0	IO			DIFFIO_RX_T94p	DIFFOUT_T94p	C19	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_RX_T94n	DIFFOUT_T94n	B18	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T95p	DIFFOUT_T95p	G18	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T95n	DIFFOUT_T95n	G19
8D	VREFB8DN0	IO			DIFFIO_RX_T96p	DIFFOUT_T96p	H18	DQS10T/CQ10T/CQn10T/QKn10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_RX_T96n	DIFFOUT_T96n	J19	DQSn10T/QK10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T97p	DIFFOUT_T97p	M19	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T97n	DIFFOUT_T97n	N19
8D	VREFB8DN0	IO			DIFFIO_RX_T98p	DIFFOUT_T98p	D19	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_RX_T98n	DIFFOUT_T98n	D18	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T99p	DIFFOUT_T99p	E18	DQ10T	DQ5T
8D	VREFB8DN0	IO			DIFFIO_TX_T99n	DIFFOUT_T99n	F19
8C	VREFB8CN0	IO			DIFFIO_RX_T116p	DIFFOUT_T116p	K20	DQ11T	DQ6T	DQ2T	DQ4_8C_0
8C	VREFB8CN0	IO			DIFFIO_RX_T116n	DIFFOUT_T116n	L20	DQ11T	DQ6T	DQ2T	DQ4_8C_1
8C	VREFB8CN0	IO					M20	DQ11T	DQ6T	DQ2T	DQ4_8C_2
8C	VREFB8CN0	IO	VREFB8CN0				N20
8C	VREFB8CN0	IO			DIFFIO_RX_T117p	DIFFOUT_T117p	A22	DQ11T	DQ6T	DQ2T	DQ4_8C_3
8C	VREFB8CN0	IO			DIFFIO_RX_T117n	DIFFOUT_T117n	B21	DQ11T	DQ6T	DQ2T	DQ4_8C_4
8C	VREFB8CN0	IO			DIFFIO_TX_T118p	DIFFOUT_T118p	B20	DQ11T	DQ6T	DQ2T	DQ4_8C_5
8C	VREFB8CN0	IO			DIFFIO_TX_T118n	DIFFOUT_T118n	C20
8C	VREFB8CN0	IO			DIFFIO_RX_T119p	DIFFOUT_T119p	D20	DQS11T/CQ11T/CQn11T/QKn11T	DQS6T/CQ6T/CQn6T/QKn6T	DQ2T	DQS4_8C
8C	VREFB8CN0	IO			DIFFIO_RX_T119n	DIFFOUT_T119n	E20	DQSn11T/QK11T	DQSn6T/QK6T	DQ2T	DQS#4_8C
8C	VREFB8CN0	IO			DIFFIO_TX_T120p	DIFFOUT_T120p	K21	DQ11T	DQ6T	DQ2T	DM4_8C
8C	VREFB8CN0	IO			DIFFIO_TX_T120n	DIFFOUT_T120n	L21
8C	VREFB8CN0	IO			DIFFIO_RX_T121p	DIFFOUT_T121p	F20	DQ11T	DQ6T	DQ2T	DQ4_8C_6
8C	VREFB8CN0	IO			DIFFIO_RX_T121n	DIFFOUT_T121n	G20	DQ11T	DQ6T	DQ2T	DQ4_8C_7
8C	VREFB8CN0	IO			DIFFIO_TX_T122p	DIFFOUT_T122p	H20	DQ11T	DQ6T	DQ2T	DQ4_8C_8
8C	VREFB8CN0	IO			DIFFIO_TX_T122n	DIFFOUT_T122n	J20
8C	VREFB8CN0	IO			DIFFIO_RX_T123p	DIFFOUT_T123p	D21	DQ12T	DQ6T	DQ2T	DQ3_8C_0
8C	VREFB8CN0	IO			DIFFIO_RX_T123n	DIFFOUT_T123n	E21	DQ12T	DQ6T	DQ2T	DQ3_8C_1
8C	VREFB8CN0	IO			DIFFIO_TX_T124p	DIFFOUT_T124p	M21	DQ12T	DQ6T	DQ2T	DQ3_8C_2
8C	VREFB8CN0	IO			DIFFIO_TX_T124n	DIFFOUT_T124n	N21
8C	VREFB8CN0	IO			DIFFIO_RX_T125p	DIFFOUT_T125p	C22	DQ12T	DQ6T	DQ2T	DQ3_8C_3
8C	VREFB8CN0	IO			DIFFIO_RX_T125n	DIFFOUT_T125n	D22	DQ12T	DQ6T	DQ2T	DQ3_8C_4
8C	VREFB8CN0	IO			DIFFIO_TX_T126p	DIFFOUT_T126p	G21	DQ12T	DQ6T	DQ2T	DQ3_8C_5
8C	VREFB8CN0	IO			DIFFIO_TX_T126n	DIFFOUT_T126n	H21
8C	VREFB8CN0	IO			DIFFIO_RX_T127p	DIFFOUT_T127p	F22	DQS12T/CQ12T/CQn12T/QKn12T	DQ6T	DQS2T/CQ2T/CQn2T/QKn2T	DQS3_8C
8C	VREFB8CN0	IO			DIFFIO_RX_T127n	DIFFOUT_T127n	G22	DQSn12T/QK12T	DQ6T	DQSn2T/QK2T	DQS#3_8C
8C	VREFB8CN0	IO			DIFFIO_TX_T128p	DIFFOUT_T128p	M22	DQ12T	DQ6T	DQ2T	DM3_8C
8C	VREFB8CN0	IO			DIFFIO_TX_T128n	DIFFOUT_T128n	N22
8C	VREFB8CN0	IO			DIFFIO_RX_T129p	DIFFOUT_T129p	A23	DQ12T	DQ6T	DQ2T	DQ3_8C_6
8C	VREFB8CN0	IO			DIFFIO_RX_T129n	DIFFOUT_T129n	B23	DQ12T	DQ6T	DQ2T	DQ3_8C_7
8C	VREFB8CN0	IO			DIFFIO_TX_T130p	DIFFOUT_T130p	J22	DQ12T	DQ6T	DQ2T	DQ3_8C_8
8C	VREFB8CN0	IO			DIFFIO_TX_T130n	DIFFOUT_T130n	K22
8B	VREFB8BN0	IO			DIFFIO_RX_T131p	DIFFOUT_T131p	H23	DQ13T	DQ7T	DQ2T	DQ2_8B_0
8B	VREFB8BN0	IO			DIFFIO_RX_T131n	DIFFOUT_T131n	J23	DQ13T	DQ7T	DQ2T	DQ2_8B_1
8B	VREFB8BN0	IO			DIFFIO_TX_T132p	DIFFOUT_T132p	K24	DQ13T	DQ7T	DQ2T	DQ2_8B_2
8B	VREFB8BN0	IO			DIFFIO_TX_T132n	DIFFOUT_T132n	L24
8B	VREFB8BN0	IO			DIFFIO_RX_T133p	DIFFOUT_T133p	B24	DQ13T	DQ7T	DQ2T	DQ2_8B_3
8B	VREFB8BN0	IO			DIFFIO_RX_T133n	DIFFOUT_T133n	C23	DQ13T	DQ7T	DQ2T	DQ2_8B_4
8B	VREFB8BN0	IO			DIFFIO_TX_T134p	DIFFOUT_T134p	D23	DQ13T	DQ7T	DQ2T	DQ2_8B_5
8B	VREFB8BN0	IO			DIFFIO_TX_T134n	DIFFOUT_T134n	E23
8B	VREFB8BN0	IO			DIFFIO_RX_T135p	DIFFOUT_T135p	F23	DQS13T/CQ13T/CQn13T/QKn13T	DQS7T/CQ7T/CQn7T/QKn7T	DQ2T	DQS2_8B
8B	VREFB8BN0	IO			DIFFIO_RX_T135n	DIFFOUT_T135n	G23	DQSn13T/QK13T	DQSn7T/QK7T	DQ2T	DQS#2_8B
8B	VREFB8BN0	IO			DIFFIO_TX_T136p	DIFFOUT_T136p	M23	DQ13T	DQ7T	DQ2T	DM2_8B
8B	VREFB8BN0	IO			DIFFIO_TX_T136n	DIFFOUT_T136n	N23
8B	VREFB8BN0	IO			DIFFIO_RX_T137p	DIFFOUT_T137p	D24	DQ13T	DQ7T	DQ2T	DQ2_8B_6
8B	VREFB8BN0	IO			DIFFIO_RX_T137n	DIFFOUT_T137n	E24	DQ13T	DQ7T	DQ2T	DQ2_8B_7
8B	VREFB8BN0	IO			DIFFIO_TX_T138p	DIFFOUT_T138p	K23	DQ13T	DQ7T	DQ2T	DQ2_8B_8
8B	VREFB8BN0	IO			DIFFIO_TX_T138n	DIFFOUT_T138n	L23
8B	VREFB8BN0	IO			DIFFIO_RX_T139p	DIFFOUT_T139p	G24	DQ14T	DQ7T	DQ2T	DQ1_8B_0
8B	VREFB8BN0	IO			DIFFIO_RX_T139n	DIFFOUT_T139n	H24	DQ14T	DQ7T	DQ2T	DQ1_8B_1
8B	VREFB8BN0	IO					M24	DQ14T	DQ7T	DQ2T	DQ1_8B_2
8B	VREFB8BN0	IO	VREFB8BN0				N24
8B	VREFB8BN0	IO			DIFFIO_RX_T140p	DIFFOUT_T140p	A26	DQ14T	DQ7T	DQ2T	DQ1_8B_3
8B	VREFB8BN0	IO			DIFFIO_RX_T140n	DIFFOUT_T140n	A25	DQ14T	DQ7T	DQ2T	DQ1_8B_4
8B	VREFB8BN0	IO			DIFFIO_TX_T141p	DIFFOUT_T141p	C25	DQ14T	DQ7T	DQ2T	DQ1_8B_5
8B	VREFB8BN0	IO			DIFFIO_TX_T141n	DIFFOUT_T141n	D25
8B	VREFB8BN0	IO			DIFFIO_RX_T142p	DIFFOUT_T142p	F25	DQS14T/CQ14T/CQn14T/QKn14T	DQ7T	DQ2T	DQS1_8B
8B	VREFB8BN0	IO			DIFFIO_RX_T142n	DIFFOUT_T142n	G25	DQSn14T/QK14T	DQ7T	DQ2T	DQS#1_8B
8B	VREFB8BN0	IO			DIFFIO_TX_T143p	DIFFOUT_T143p	M25	DQ14T	DQ7T	DQ2T	DM1_8B
8B	VREFB8BN0	IO			DIFFIO_TX_T143n	DIFFOUT_T143n	N25
8B	VREFB8BN0	IO			DIFFIO_RX_T144p	DIFFOUT_T144p	B26	DQ14T	DQ7T	DQ2T	DQ1_8B_6
8B	VREFB8BN0	IO			DIFFIO_RX_T144n	DIFFOUT_T144n	C26	DQ14T	DQ7T	DQ2T	DQ1_8B_7
8B	VREFB8BN0	IO			DIFFIO_TX_T145p	DIFFOUT_T145p	J25	DQ14T	DQ7T	DQ2T	DQ1_8B_8
8B	VREFB8BN0	IO			DIFFIO_TX_T145n	DIFFOUT_T145n	K25				RESET#_8A
8A	VREFB8AN0	IO			DIFFIO_RX_T146p	DIFFOUT_T146p	E26	DQ15T	DQ8T		CK_8A
8A	VREFB8AN0	IO			DIFFIO_RX_T146n	DIFFOUT_T146n	F26	DQ15T	DQ8T		CK#_8A
8A	VREFB8AN0	IO			DIFFIO_TX_T147p	DIFFOUT_T147p	K29	DQ15T	DQ8T		CKE_8A_0
8A	VREFB8AN0	IO			DIFFIO_TX_T147n	DIFFOUT_T147n	L29				CKE_8A_1
8A	VREFB8AN0	IO			DIFFIO_RX_T148p	DIFFOUT_T148p	D26	DQ15T	DQ8T		A_8A_0
8A	VREFB8AN0	IO			DIFFIO_RX_T148n	DIFFOUT_T148n	E27	DQ15T	DQ8T		A_8A_1
8A	VREFB8AN0	IO			DIFFIO_TX_T149p	DIFFOUT_T149p	A27	DQ15T	DQ8T		A_8A_2
8A	VREFB8AN0	IO			DIFFIO_TX_T149n	DIFFOUT_T149n	B27				A_8A_3
8A	VREFB8AN0	IO			DIFFIO_RX_T150p	DIFFOUT_T150p	G26	DQS15T/CQ15T/CQn15T/QKn15T	DQS8T/CQ8T/CQn8T/QKn8T		A_8A_4
8A	VREFB8AN0	IO			DIFFIO_RX_T150n	DIFFOUT_T150n	H26	DQSn15T/QK15T	DQSn8T/QK8T		A_8A_5
8A	VREFB8AN0	IO			DIFFIO_TX_T151p	DIFFOUT_T151p	K27	DQ15T	DQ8T		A_8A_6
8A	VREFB8AN0	IO			DIFFIO_TX_T151n	DIFFOUT_T151n	L27				A_8A_7
8A	VREFB8AN0	IO			DIFFIO_RX_T152p	DIFFOUT_T152p	D27	DQ15T	DQ8T		A_8A_8
8A	VREFB8AN0	IO			DIFFIO_RX_T152n	DIFFOUT_T152n	C28	DQ15T	DQ8T		A_8A_9
8A	VREFB8AN0	IO			DIFFIO_TX_T153p	DIFFOUT_T153p	C29	DQ15T	DQ8T		A_8A_10
8A	VREFB8AN0	IO			DIFFIO_TX_T153n	DIFFOUT_T153n	D28				A_8A_11
8A	VREFB8AN0	IO			DIFFIO_RX_T154p	DIFFOUT_T154p	G27	DQ16T	DQ8T		A_8A_12
8A	VREFB8AN0	IO			DIFFIO_RX_T154n	DIFFOUT_T154n	G28	DQ16T	DQ8T		A_8A_13
8A	VREFB8AN0	IO			DIFFIO_TX_T155p	DIFFOUT_T155p	J26	DQ16T	DQ8T		A_8A_14
8A	VREFB8AN0	IO			DIFFIO_TX_T155n	DIFFOUT_T155n	K26				A_8A_15
8A	VREFB8AN0	IO			DIFFIO_RX_T156p	DIFFOUT_T156p	A29	DQ16T	DQ8T		BA_8A_0
8A	VREFB8AN0	IO			DIFFIO_RX_T156n	DIFFOUT_T156n	A28	DQ16T	DQ8T		BA_8A_1
8A	VREFB8AN0	IO			DIFFIO_TX_T157p	DIFFOUT_T157p	B29	DQ16T	DQ8T		BA_8A_2
8A	VREFB8AN0	IO			DIFFIO_TX_T157n	DIFFOUT_T157n	B30				RAS#_8A
8A	VREFB8AN0	IO			DIFFIO_RX_T158p	DIFFOUT_T158p	F28	DQS16T/CQ16T/CQn16T/QKn16T	DQ8T		CAS#_8A
8A	VREFB8AN0	IO			DIFFIO_RX_T158n	DIFFOUT_T158n	F29	DQSn16T/QK16T	DQ8T		WE#_8A
8A	VREFB8AN0	IO			DIFFIO_TX_T159p	DIFFOUT_T159p	H27	DQ16T	DQ8T		ODT_8A_0
8A	VREFB8AN0	IO			DIFFIO_TX_T159n	DIFFOUT_T159n	J27				ODT_8A_1
8A	VREFB8AN0	IO	CLK23p		DIFFIO_RX_T160p	DIFFOUT_T160p	D29	DQ16T	DQ8T
8A	VREFB8AN0	IO	CLK23n		DIFFIO_RX_T160n	DIFFOUT_T160n	E29	DQ16T	DQ8T
8A	VREFB8AN0	IO			DIFFIO_TX_T161p	DIFFOUT_T161p	D30	DQ16T	DQ8T		CS#_8A_0
8A	VREFB8AN0	IO			DIFFIO_TX_T161n	DIFFOUT_T161n	E30				CS#_8A_1
8A	VREFB8AN0	IO	CLK22p		DIFFIO_RX_T162p	DIFFOUT_T162p	G29	DQ17T
8A	VREFB8AN0	IO	CLK22n		DIFFIO_RX_T162n	DIFFOUT_T162n	H29	DQ17T
8A	VREFB8AN0	IO					L26	DQ17T
8A	VREFB8AN0	IO	VREFB8AN0				M27
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT2,FPLL_TL_FBp,FPLL_TL_FB1"		DIFFIO_RX_T163p	DIFFOUT_T163p	A31	DQ17T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT3,FPLL_TL_FBn"		DIFFIO_RX_T163n	DIFFOUT_T163n	A30	DQ17T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB0"		DIFFIO_TX_T164p	DIFFOUT_T164p	C31	DQ17T
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T164n	DIFFOUT_T164n	D31
8A	VREFB8AN0	IO	CLK21p		DIFFIO_RX_T165p	DIFFOUT_T165p	A32	DQS17T/CQ17T/CQn17T/QKn17T
8A	VREFB8AN0	IO	CLK21n		DIFFIO_RX_T165n	DIFFOUT_T165n	B32	DQSn17T/QK17T
8A	VREFB8AN0	IO			DIFFIO_TX_T166p	DIFFOUT_T166p	J28	DQ17T
8A	VREFB8AN0	IO			DIFFIO_TX_T166n	DIFFOUT_T166n	K28
8A	VREFB8AN0	IO	CLK20p		DIFFIO_RX_T167p	DIFFOUT_T167p	D33	DQ17T
8A	VREFB8AN0	IO	CLK20n		DIFFIO_RX_T167n	DIFFOUT_T167n	C32	DQ17T
8A	VREFB8AN0	IO			DIFFIO_TX_T168p	DIFFOUT_T168p	D32	DQ17T
8A	VREFB8AN0	IO	RZQ_6		DIFFIO_TX_T168n	DIFFOUT_T168n	E32
8A		MSEL0		MSEL0			D34
8A		MSEL1		MSEL1			H30
8A		MSEL2		MSEL2			K30
8A		MSEL3		MSEL3			M29
8A		MSEL4		MSEL4			M30
8A		CONF_DONE		CONF_DONE			C34
8A		nSTATUS		nSTATUS			B34
8A		nCE		nCE			A33
8A		nCONFIG		nCONFIG			C33
8A		GND					B33
		GND					AA26
		GND					AA33
		GND					AA34
		GND					AB27
		GND					AB28
		GND					AB29
		GND					AB30
		GND					AB31
		GND					AB32
		GND					AC30
		GND					AC33
		GND					AC34
		GND					AD31
		GND					AD32
		GND					AE30
		GND					AE33
		GND					AE34
		GND					AF31
		GND					AF32
		GND					AG30
		GND					AG33
		GND					AG34
		GND					AH31
		GND					AH32
		GND					AJ30
		GND					AJ33
		GND					AJ34
		GND					AK31
		GND					AK32
		GND					AL33
		GND					AL34
		GND					E34
		GND					F31
		GND					F32
		GND					G30
		GND					G33
		GND					G34
		GND					H31
		GND					H32
		GND					J30
		GND					J33
		GND					J34
		GND					K31
		GND					K32
		GND					L30
		GND					L33
		GND					L34
		GND					M31
		GND					M32
		GND					N28
		GND					N29
		GND					N33
		GND					N34
		GND					P27
		GND					P31
		GND					P32
		GND					R28
		GND					R30
		GND					R33
		GND					R34
		GND					T27
		GND					T29
		GND					T31
		GND					T32
		GND					U28
		GND					U33
		GND					U34
		GND					V27
		GND					V31
		GND					V32
		GND					W28
		GND					W30
		GND					W33
		GND					W34
		GND					Y27
		GND					Y29
		GND					Y31
		GND					Y32
		GND					AA1
		GND					AA2
		GND					AA9
		GND					AB3
		GND					AB4
		GND					AB5
		GND					AB7
		GND					AB8
		GND					AC1
		GND					AC2
		GND					AC5
		GND					AD3
		GND					AD4
		GND					AE1
		GND					AE2
		GND					AE5
		GND					AF3
		GND					AF4
		GND					AG1
		GND					AG2
		GND					AG5
		GND					AH3
		GND					AH4
		GND					AJ1
		GND					AJ2
		GND					AJ5
		GND					AK3
		GND					AK4
		GND					AL1
		GND					AL2
		GND					AL3
		GND					AN1
		GND					F3
		GND					F4
		GND					G1
		GND					G2
		GND					G5
		GND					H3
		GND					H4
		GND					J1
		GND					J2
		GND					J5
		GND					K3
		GND					K4
		GND					L1
		GND					L2
		GND					L5
		GND					M3
		GND					M4
		GND					M5
		GND					N1
		GND					N2
		GND					N6
		GND					P3
		GND					P4
		GND					P8
		GND					R1
		GND					R2
		GND					R5
		GND					R7
		GND					T3
		GND					T4
		GND					T6
		GND					T8
		GND					U1
		GND					U2
		GND					U7
		GND					V3
		GND					V4
		GND					V8
		GND					W1
		GND					W2
		GND					W5
		GND					W7
		GND					Y3
		GND					Y4
		GND					Y6
		GND					Y8
		VCCP					P18
		VCCP					R13
		VCCP					R21
		VCCP					T10
		VCCP					U25
		VCCP					V10
		VCCP					W25
		VCCP					Y12
		VCCP					Y19
		VCCP					Y22
		VCCA_FPLL					V26
		VCCA_FPLL					V9
		VCCA_FPLL					T26
		VCCA_FPLL					T9
		VCCBAT					M28
		VCC_AUX					P12
		VCC_AUX					P24
		VCC_AUX					W11
		VCC_AUX					Y24
		VCCD_FPLL					Y26
		VCCD_FPLL					Y9
		VCCD_FPLL					P26
		VCCD_FPLL					P9
		VCCA_GXBL0					Y28
		VCCA_GXBR0					Y7
		VCCA_GXBL1					T28
		VCCA_GXBR1					T7
		VCCH_GXBL0					V28
		VCCH_GXBR0					V7
		VCCH_GXBL1					P28
		VCCH_GXBR1					P7
		VCCL_GXBL0					V29
		VCCL_GXBL0					V30
		VCCL_GXBR0					V5
		VCCL_GXBR0					V6
		VCCL_GXBL1					P29
		VCCL_GXBL1					P30
		VCCL_GXBR1					P5
		VCCL_GXBR1					P6
		VCCR_GXBL					AA29
		VCCR_GXBL					AA30
		VCCR_GXBL					N30
		VCCR_GXBL					U29
		VCCR_GXBL					U30
		VCCR_GXBR					AA5
		VCCR_GXBR					AA6
		VCCR_GXBR					N5
		VCCR_GXBR					U5
		VCCR_GXBR					U6
		VCCT_GXBL0					W29
		VCCT_GXBL0					Y30
		VCCT_GXBR0					W6
		VCCT_GXBR0					Y5
		VCCT_GXBL1					R29
		VCCT_GXBL1					T30
		VCCT_GXBR1					R6
		VCCT_GXBR1					T5
		VCC					R14
		VCC					R15
		VCC					R19
		VCC					R23
		VCC					R25
		VCC					T12
		VCC					T14
		VCC					T16
		VCC					T18
		VCC					T20
		VCC					T22
		VCC					T24
		VCC					U11
		VCC					U12
		VCC					U13
		VCC					U15
		VCC					U17
		VCC					U19
		VCC					U20
		VCC					U21
		VCC					U22
		VCC					U23
		VCC					V12
		VCC					V14
		VCC					V16
		VCC					V20
		VCC					V22
		VCC					V24
		VCC					W13
		VCC					W15
		VCC					W17
		VCC					W19
		VCC					W21
		VCC					W23
		VCC					Y13
		VCC					Y20
		VCC					V18
		VCCIO3A					AD30
		VCCIO3A					AF27
		VCCIO3A					AH30
		VCCIO3A					AJ27
		VCCIO3A					AK30
		VCCIO3A					AM27
		VCCIO3B					AF24
		VCCIO3B					AJ24
		VCCIO3B					AM24
		VCCIO3B					AP24
		VCCIO3C					AF21
		VCCIO3C					AJ21
		VCCIO3C					AM21
		VCCIO3C					AP21
		VCCIO3D					AF18
		VCCIO3D					AJ18
		VCCIO3D					AM18
		VCCIO3D					AP18
		VCCIO4A					AD5
		VCCIO4A					AF5
		VCCIO4A					AH5
		VCCIO4A					AK5
		VCCIO4B					AF9
		VCCIO4B					AJ9
		VCCIO4B					AM9
		VCCIO4B					AP9
		VCCIO4C					AF12
		VCCIO4C					AJ12
		VCCIO4C					AM12
		VCCIO4C					AP12
		VCCIO4D					AF15
		VCCIO4D					AJ15
		VCCIO4D					AM15
		VCCIO4D					AP15
		VCCIO7A					C5
		VCCIO7A					F2
		VCCIO7A					F5
		VCCIO7A					L7
		VCCIO7B					A9
		VCCIO7B					C9
		VCCIO7B					F9
		VCCIO7B					J9
		VCCIO7C					A12
		VCCIO7C					C12
		VCCIO7C					F12
		VCCIO7C					J12
		VCCIO7D					A15
		VCCIO7D					C15
		VCCIO7D					F15
		VCCIO7D					J15
		VCCIO8A					C27
		VCCIO8A					C30
		VCCIO8A					F27
		VCCIO8A					F30
		VCCIO8A					J29
		VCCIO8A					M26
		VCCIO8B					A24
		VCCIO8B					C24
		VCCIO8B					F24
		VCCIO8B					J24
		VCCIO8C					A21
		VCCIO8C					C21
		VCCIO8C					F21
		VCCIO8C					J21
		VCCIO8D					A18
		VCCIO8D					C18
		VCCIO8D					F18
		VCCIO8D					J18
		VCCPD3					AB26
		VCCPD3					AC27
		VCCPD3					Y21
		VCCPD3					Y25
		VCCPD4A					AB6
		VCCPD4A					AB9
		VCCPD4BCD					Y10
		VCCPD4BCD					Y14
		VCCPD4BCD					Y16
		VCCPD7A					N8
		VCCPD7A					N9
		VCCPD7BCD					P14
		VCCPD7BCD					P16
		VCCPD7BCD					R11
		VCCPD8					N26
		VCCPD8					N27
		VCCPD8					P20
		VCCPD8					P22
		VCCPGM					M9
		VCCPGM					AC26
		GND					AA11
		GND					AA13
		GND					AA16
		GND					AA19
		GND					AA22
		GND					AA24
		GND					AD10
		GND					AD13
		GND					AD16
		GND					AD19
		GND					AD22
		GND					AD25
		GND					AD28
		GND					AD7
		GND					AG10
		GND					AG13
		GND					AG16
		GND					AG19
		GND					AG22
		GND					AG25
		GND					AG28
		GND					AG7
		GND					AK10
		GND					AK13
		GND					AK16
		GND					AK19
		GND					AK22
		GND					AK25
		GND					AK28
		GND					AK7
		GND					AN10
		GND					AN13
		GND					AN16
		GND					AN19
		GND					AN22
		GND					AN25
		GND					AN28
		GND					AN31
		GND					AN4
		GND					AN7
		GND					B1
		GND					B10
		GND					B13
		GND					B16
		GND					B19
		GND					B22
		GND					B25
		GND					B28
		GND					B31
		GND					B4
		GND					B7
		GND					D2
		GND					D4
		GND					E10
		GND					E13
		GND					E16
		GND					E19
		GND					E22
		GND					E25
		GND					E28
		GND					E31
		GND					E7
		GND					H10
		GND					H13
		GND					H16
		GND					H19
		GND					H22
		GND					H25
		GND					H28
		GND					H7
		GND					L10
		GND					L13
		GND					L16
		GND					L19
		GND					L22
		GND					L25
		GND					L28
		GND					L8
		GND					M6
		GND					N7
		GND					P10
		GND					P13
		GND					P15
		GND					P17
		GND					P19
		GND					P21
		GND					P23
		GND					P25
		GND					R10
		GND					R12
		GND					R18
		GND					R20
		GND					R22
		GND					R24
		GND					T11
		GND					T13
		GND					T15
		GND					T17
		GND					T19
		GND					T21
		GND					T23
		GND					T25
		GND					U10
		GND					U14
		GND					U16
		GND					U24
		GND					V11
		GND					V13
		GND					V15
		GND					V17
		GND					V19
		GND					V21
		GND					V23
		GND					V25
		GND					W10
		GND					W12
		GND					W14
		GND					W16
		GND					W18
		GND					W20
		GND					W22
		GND					W24
		GND					U18
Notes:
"(1) For more information about pin definitions and pin connection guidelines, refer to the "
Arria V Device Family Pin Connection Guidelines.
"(2) GXB_REFCLK pin is not supported in current Quartus II version, but will be supported in future Quartus II release version. "
(3)  RESET pin is only applicable for DDR3 device.

"Pin Information for the Arriaï¿½ V 5AGXFB7 Device
 Version 1.3
Note (1)"




