Bank Number	VREF	PinName/Function	Optional Function(s)	Configuration Function	Dedicated Tx/Rx Channel	Emulated LVDS Output Channel	F1517	DQS for X4	DQS for X8/X9 	DQS for X16/ X18	DQS for X32/ X36 			
GXB_L2		REFCLK5Lp					T33							
GXB_L2		REFCLK5Ln					T34							
GXB_L2		GXB_TX_L17n					C37							
GXB_L2		GXB_TX_L17p					C36							
GXB_L2		"GXB_RX_L17n,GXB_REFCLK_L17n"					D39							
GXB_L2		"GXB_RX_L17p,GXB_REFCLK_L17p"					D38							
GXB_L2		GXB_TX_L16n					E37							
GXB_L2		GXB_TX_L16p					E36							
GXB_L2		"GXB_RX_L16n,GXB_REFCLK_L16n"					F39							
GXB_L2		"GXB_RX_L16p,GXB_REFCLK_L16p"					F38							
GXB_L2		GXB_TX_L15n					G37							
GXB_L2		GXB_TX_L15p					G36							
GXB_L2		"GXB_RX_L15n,GXB_REFCLK_L15n"					H39							
GXB_L2		"GXB_RX_L15p,GXB_REFCLK_L15p"					H38							
GXB_L2		GXB_TX_L14n					J37							
GXB_L2		GXB_TX_L14p					J36							
GXB_L2		"GXB_RX_L14n,GXB_REFCLK_L14n"					K39							
GXB_L2		"GXB_RX_L14p,GXB_REFCLK_L14p"					K38							
GXB_L2		GXB_TX_L13n					L37							
GXB_L2		GXB_TX_L13p					L36							
GXB_L2		"GXB_RX_L13n,GXB_REFCLK_L13n"					M39							
GXB_L2		"GXB_RX_L13p,GXB_REFCLK_L13p"					M38							
GXB_L2		GXB_TX_L12n					N37							
GXB_L2		GXB_TX_L12p					N36							
GXB_L2		"GXB_RX_L12n,GXB_REFCLK_L12n"					P39							
GXB_L2		"GXB_RX_L12p,GXB_REFCLK_L12p"					P38							
GXB_L2		REFCLK4Lp					V34							
GXB_L2		REFCLK4Ln					V35							
GXB_L1		REFCLK3Lp					Y33							
GXB_L1		REFCLK3Ln					Y34							
GXB_L1		GXB_TX_L11n					R37							
GXB_L1		GXB_TX_L11p					R36							
GXB_L1		"GXB_RX_L11n,GXB_REFCLK_L11n"					T39							
GXB_L1		"GXB_RX_L11p,GXB_REFCLK_L11p"					T38							
GXB_L1		GXB_TX_L10n					U37							
GXB_L1		GXB_TX_L10p					U36							
GXB_L1		"GXB_RX_L10n,GXB_REFCLK_L10n"					V39							
GXB_L1		"GXB_RX_L10p,GXB_REFCLK_L10p"					V38							
GXB_L1		GXB_TX_L9n					W37							
GXB_L1		GXB_TX_L9p					W36							
GXB_L1		"GXB_RX_L9n,GXB_REFCLK_L9n"					Y39							
GXB_L1		"GXB_RX_L9p,GXB_REFCLK_L9p"					Y38							
GXB_L1		GXB_TX_L8n					AA37							
GXB_L1		GXB_TX_L8p					AA36							
GXB_L1		"GXB_RX_L8n,GXB_REFCLK_L8n"					AB39							
GXB_L1		"GXB_RX_L8p,GXB_REFCLK_L8p"					AB38							
GXB_L1		GXB_TX_L7n					AC37							
GXB_L1		GXB_TX_L7p					AC36							
GXB_L1		"GXB_RX_L7n,GXB_REFCLK_L7n"					AD39							
GXB_L1		"GXB_RX_L7p,GXB_REFCLK_L7p"					AD38							
GXB_L1		GXB_TX_L6n					AE37							
GXB_L1		GXB_TX_L6p					AE36							
GXB_L1		"GXB_RX_L6n,GXB_REFCLK_L6n"					AF39							
GXB_L1		"GXB_RX_L6p,GXB_REFCLK_L6p"					AF38							
GXB_L1		REFCLK2Lp					AB34							
GXB_L1		REFCLK2Ln					AB35							
GXB_L0		REFCLK1Lp					AD33							
GXB_L0		REFCLK1Ln					AD34							
GXB_L0		GXB_TX_L5n					AG37							
GXB_L0		GXB_TX_L5p					AG36							
GXB_L0		"GXB_RX_L5n,GXB_REFCLK_L5n"					AH39							
GXB_L0		"GXB_RX_L5p,GXB_REFCLK_L5p"					AH38							
GXB_L0		GXB_TX_L4n					AJ37							
GXB_L0		GXB_TX_L4p					AJ36							
GXB_L0		"GXB_RX_L4n,GXB_REFCLK_L4n"					AK39							
GXB_L0		"GXB_RX_L4p,GXB_REFCLK_L4p"					AK38							
GXB_L0		GXB_TX_L3n					AL37							
GXB_L0		GXB_TX_L3p					AL36							
GXB_L0		"GXB_RX_L3n,GXB_REFCLK_L3n"					AM39							
GXB_L0		"GXB_RX_L3p,GXB_REFCLK_L3p"					AM38							
GXB_L0		GXB_TX_L2n					AN37							
GXB_L0		GXB_TX_L2p					AN36							
GXB_L0		"GXB_RX_L2n,GXB_REFCLK_L2n"					AP39							
GXB_L0		"GXB_RX_L2p,GXB_REFCLK_L2p"					AP38							
GXB_L0		GXB_TX_L1n					AR37							
GXB_L0		GXB_TX_L1p					AR36							
GXB_L0		"GXB_RX_L1n,GXB_REFCLK_L1n"					AT39							
GXB_L0		"GXB_RX_L1p,GXB_REFCLK_L1p"					AT38							
GXB_L0		GXB_TX_L0n					AU37							
GXB_L0		GXB_TX_L0p					AU36							
GXB_L0		"GXB_RX_L0n,GXB_REFCLK_L0n"					AV39							
GXB_L0		"GXB_RX_L0p,GXB_REFCLK_L0p"					AV38							
GXB_L0		REFCLK0Lp					AF34							
GXB_L0		REFCLK0Ln					AF35							
3A		nCONFIG		nCONFIG			AK35							
3A		TRST		TRST			AM35							
3A		TMS		TMS			AT35							
3A		TCK		TCK			AA31							
3A		TDI		TDI			AJ34							
3A		TDO		TDO			AH34							
3A		nCSO		nCSO			AD32							
3A		AS_DATA3		AS_DATA3			AG32							
3A		AS_DATA2		AS_DATA2			AC32							
3A		AS_DATA1		AS_DATA1			Y31							
3A		"AS_DATA0,ASDO"		"AS_DATA0,ASDO"			AB31							
3A		DCLK		DCLK			AC31							
3A	VREFB3AN0	IO		CLKUSR	DIFFIO_TX_B1n	DIFFOUT_B1n	AN34	DQ1B	DQ1B					
3A	VREFB3AN0	IO		CRC_ERROR	DIFFIO_TX_B1p	DIFFOUT_B1p	AN33	DQ1B	DQ1B					
3A	VREFB3AN0	IO	RZQ_0		DIFFIO_RX_B2n	DIFFOUT_B2n	AR34	DQSn1B	DQ1B					
3A	VREFB3AN0	IO		DEV_OE	DIFFIO_RX_B2p	DIFFOUT_B2p	AP34	DQS1B	DQ1B/CQn1B					
3A	VREFB3AN0	IO		DEV_CLRn	DIFFIO_TX_B3n	DIFFOUT_B3n	AM34	DQ1B	DQ1B					
3A	VREFB3AN0	IO		INIT_DONE	DIFFIO_TX_B3p	DIFFOUT_B3p	AL34	DQ1B	DQ1B					
3A	VREFB3AN0	IO		nCEO	DIFFIO_RX_B4n	DIFFOUT_B4n	AN32	DQSn2B	DQSn1B/DQ1B					
3A	VREFB3AN0	IO		DATA0	DIFFIO_RX_B4p	DIFFOUT_B4p	AP33	DQS2B	DQS1B/CQ1B					
3A	VREFB3AN0	IO		DATA1	DIFFIO_TX_B5n	DIFFOUT_B5n	AT33	DQ2B	DQ1B					
3A	VREFB3AN0	IO		DATA2	DIFFIO_TX_B5p	DIFFOUT_B5p	AR33	DQ2B	DQ1B					
3A	VREFB3AN0	IO		DATA3	DIFFIO_RX_B6n	DIFFOUT_B6n	AU34	DQ2B	DQ1B					
3A	VREFB3AN0	IO		DATA4	DIFFIO_RX_B6p	DIFFOUT_B6p	AU33	DQ2B	DQ1B					
3A	VREFB3AN0	IO		DATA5	DIFFIO_TX_B7n	DIFFOUT_B7n	AN31	DQ3B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA6	DIFFIO_TX_B7p	DIFFOUT_B7p	AM31	DQ3B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA7	DIFFIO_RX_B8n	DIFFOUT_B8n	AU32	DQSn3B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA8	DIFFIO_RX_B8p	DIFFOUT_B8p	AT32	DQS3B	DQ2B/CQn2B	DQ1B				
3A	VREFB3AN0	IO		DATA9	DIFFIO_TX_B9n	DIFFOUT_B9n	AR31	DQ3B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA10	DIFFIO_TX_B9p	DIFFOUT_B9p	AP31	DQ3B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA11	DIFFIO_RX_B10n	DIFFOUT_B10n	AW34	DQSn4B	DQSn2B/DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA12	DIFFIO_RX_B10p	DIFFOUT_B10p	AV34	DQS4B	DQS2B/CQ2B	DQ1B/CQn1B				
3A	VREFB3AN0	IO		DATA13	DIFFIO_TX_B11n	DIFFOUT_B11n	AW31	DQ4B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA14	DIFFIO_TX_B11p	DIFFOUT_B11p	AV31	DQ4B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA15	DIFFIO_RX_B12n	DIFFOUT_B12n	AW32	DQ4B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA16	DIFFIO_RX_B12p	DIFFOUT_B12p	AV32	DQ4B	DQ2B	DQ1B				
3A	VREFB3AN0	IO		DATA17	DIFFIO_TX_B13n	DIFFOUT_B13n	AJ33	DQ5B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA18	DIFFIO_TX_B13p	DIFFOUT_B13p	AH33	DQ5B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA19	DIFFIO_RX_B14n	DIFFOUT_B14n	AL33	DQSn5B	DQ3B	DQSn1B/DQ1B				
3A	VREFB3AN0	IO		DATA20	DIFFIO_RX_B14p	DIFFOUT_B14p	AK33	DQS5B	DQ3B/CQn3B	DQS1B/CQ1B				
3A	VREFB3AN0	IO		DATA21	DIFFIO_TX_B15n	DIFFOUT_B15n	AK32	DQ5B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA22	DIFFIO_TX_B15p	DIFFOUT_B15p	AJ32	DQ5B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA23	DIFFIO_RX_B16n	DIFFOUT_B16n	AH31	DQSn6B	DQSn3B/DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA24	DIFFIO_RX_B16p	DIFFOUT_B16p	AG31	DQS6B	DQS3B/CQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA25	DIFFIO_TX_B17n	DIFFOUT_B17n	AF31	DQ6B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA26	DIFFIO_TX_B17p	DIFFOUT_B17p	AE31	DQ6B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA27	DIFFIO_RX_B18n	DIFFOUT_B18n	AJ30	DQ6B	DQ3B	DQ1B				
3A	VREFB3AN0	IO		DATA28	DIFFIO_RX_B18p	DIFFOUT_B18p	AH30	DQ6B	DQ3B	DQ1B				
3B	VREFB3BN0	IO		DATA29	DIFFIO_TX_B19n	DIFFOUT_B19n	AR30	DQ7B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		DATA30	DIFFIO_TX_B19p	DIFFOUT_B19p	AP30	DQ7B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		DATA31	DIFFIO_RX_B20n	DIFFOUT_B20n	AU30	DQSn7B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		PR_DONE	DIFFIO_RX_B20p	DIFFOUT_B20p	AT30	DQS7B	DQ4B/CQn4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		PR_REQUEST	DIFFIO_TX_B21n	DIFFOUT_B21n	AN30	DQ7B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		PR_READY	DIFFIO_TX_B21p	DIFFOUT_B21p	AN29	DQ7B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK0n		DIFFIO_RX_B22n	DIFFOUT_B22n	AW29	DQSn8B	DQSn4B/DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK0p		DIFFIO_RX_B22p	DIFFOUT_B22p	AV29	DQS8B	DQS4B/CQ4B	DQ2B/CQn2B	DQ1B			
3B	VREFB3BN0	IO		PR_ERROR	DIFFIO_TX_B23n	DIFFOUT_B23n	AU29	DQ8B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO		CvP_CONFDONE	DIFFIO_TX_B23p	DIFFOUT_B23p	AT29	DQ8B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK1n		DIFFIO_RX_B24n	DIFFOUT_B24n	AW28	DQ8B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK1p		DIFFIO_RX_B24p	DIFFOUT_B24p	AV28	DQ8B	DQ4B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT1,FPLL_BL_CLKOUTn"		DIFFIO_TX_B25n	DIFFOUT_B25n	AE30	DQ9B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT0,FPLL_BL_CLKOUTp,FPLL_BL_FB0"		DIFFIO_TX_B25p	DIFFOUT_B25p	AD30	DQ9B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT3,FPLL_BL_FBn"		DIFFIO_RX_B26n	DIFFOUT_B26n	AC30	DQSn9B	DQ5B	DQSn2B/DQ2B	DQ1B			
3B	VREFB3BN0	IO	"FPLL_BL_CLKOUT2,FPLL_BL_FBp,FPLL_BL_FB1"		DIFFIO_RX_B26p	DIFFOUT_B26p	AB30	DQS9B	DQ5B/CQn5B	DQS2B/CQ2B	DQ1B			
3B	VREFB3BN0	IO		nPERSTL0	DIFFIO_TX_B27n	DIFFOUT_B27n	AC28	DQ9B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B27p	DIFFOUT_B27p	AB28	DQ9B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK2n		DIFFIO_RX_B28n	DIFFOUT_B28n	AG30	DQSn10B	DQSn5B/DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK2p		DIFFIO_RX_B28p	DIFFOUT_B28p	AF29	DQS10B	DQS5B/CQ5B	DQ2B	DQ1B/CQn1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B29n	DIFFOUT_B29n	AE29	DQ10B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B29p	DIFFOUT_B29p	AF28	DQ10B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK3n		DIFFIO_RX_B30n	DIFFOUT_B30n	AH28	DQ10B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO	CLK3p		DIFFIO_RX_B30p	DIFFOUT_B30p	AG28	DQ10B	DQ5B	DQ2B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B31n	DIFFOUT_B31n	AL30	DQ11B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B31p	DIFFOUT_B31p	AK30	DQ11B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B32n	DIFFOUT_B32n	AM29	DQSn11B	DQ6B	DQ3B	DQSn1B/DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B32p	DIFFOUT_B32p	AL29	DQS11B	DQ6B/CQn6B	DQ3B	DQS1B/CQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B33n	DIFFOUT_B33n	AJ29	DQ11B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B33p	DIFFOUT_B33p	AK29	DQ11B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B34n	DIFFOUT_B34n	AR28	DQSn12B	DQSn6B/DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B34p	DIFFOUT_B34p	AP28	DQS12B	DQS6B/CQ6B	DQ3B/CQn3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B35n	DIFFOUT_B35n	AL28	DQ12B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B35p	DIFFOUT_B35p	AL27	DQ12B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B36n	DIFFOUT_B36n	AN28	DQ12B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B36p	DIFFOUT_B36p	AM28	DQ12B	DQ6B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B37n	DIFFOUT_B37n	AA27	DQ13B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B37p	DIFFOUT_B37p	AA26	DQ13B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B38n	DIFFOUT_B38n	AA29	DQSn13B	DQ7B	DQSn3B/DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B38p	DIFFOUT_B38p	AA28	DQS13B	DQ7B/CQn7B	DQS3B/CQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B39n	DIFFOUT_B39n	AC27	DQ13B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B39p	DIFFOUT_B39p	AB27	DQ13B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B40n	DIFFOUT_B40n	AE27	DQSn14B	DQSn7B/DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B40p	DIFFOUT_B40p	AD27	DQS14B	DQS7B/CQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B41n	DIFFOUT_B41n	AH27	DQ14B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_TX_B41p	DIFFOUT_B41p	AG27	DQ14B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B42n	DIFFOUT_B42n	AK27	DQ14B	DQ7B	DQ3B	DQ1B			
3B	VREFB3BN0	IO			DIFFIO_RX_B42p	DIFFOUT_B42p	AJ27	DQ14B	DQ7B	DQ3B	DQ1B			
3C	VREFB3CN0	IO			DIFFIO_TX_B43n	DIFFOUT_B43n	AU27	DQ15B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B43p	DIFFOUT_B43p	AT27	DQ15B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B44n	DIFFOUT_B44n	AW26	DQSn15B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B44p	DIFFOUT_B44p	AV26	DQS15B	DQ8B/CQn8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B45n	DIFFOUT_B45n	AU26	DQ15B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B45p	DIFFOUT_B45p	AT26	DQ15B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B46n	DIFFOUT_B46n	AR27	DQSn16B	DQSn8B/DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B46p	DIFFOUT_B46p	AP27	DQS16B	DQS8B/CQ8B	DQ4B/CQn4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B47n	DIFFOUT_B47n	AM26	DQ16B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B47p	DIFFOUT_B47p	AL26	DQ16B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B48n	DIFFOUT_B48n	AN27	DQ16B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B48p	DIFFOUT_B48p	AN26	DQ16B	DQ8B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B49n	DIFFOUT_B49n	AE26	DQ17B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B49p	DIFFOUT_B49p	AD26	DQ17B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B50n	DIFFOUT_B50n	AA25	DQSn17B	DQ9B	DQSn4B/DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B50p	DIFFOUT_B50p	AB25	DQS17B	DQ9B/CQn9B	DQS4B/CQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B51n	DIFFOUT_B51n	AC26	DQ17B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B51p	DIFFOUT_B51p	AC25	DQ17B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B52n	DIFFOUT_B52n	AK26	DQSn18B	DQSn9B/DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B52p	DIFFOUT_B52p	AJ26	DQS18B	DQS9B/CQ9B	DQ4B	DQ2B/CQn2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B53n	DIFFOUT_B53n	AG26	DQ18B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B53p	DIFFOUT_B53p	AF26	DQ18B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B54n	DIFFOUT_B54n	AH25	DQ18B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B54p	DIFFOUT_B54p	AG25	DQ18B	DQ9B	DQ4B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B55n	DIFFOUT_B55n	AW25	DQ19B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B55p	DIFFOUT_B55p	AV25	DQ19B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B56n	DIFFOUT_B56n	AU25	DQSn19B	DQ10B	DQ5B	DQSn2B/DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B56p	DIFFOUT_B56p	AU24	DQS19B	DQ10B/CQn10B	DQ5B	DQS2B/CQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B57n	DIFFOUT_B57n	AT24	DQ19B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B57p	DIFFOUT_B57p	AR24	DQ19B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B58n	DIFFOUT_B58n	AR25	DQSn20B	DQSn10B/DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B58p	DIFFOUT_B58p	AP25	DQS20B	DQS10B/CQ10B	DQ5B/CQn5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B59n	DIFFOUT_B59n	AN25	DQ20B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B59p	DIFFOUT_B59p	AM25	DQ20B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B60n	DIFFOUT_B60n	AP24	DQ20B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B60p	DIFFOUT_B60p	AN24	DQ20B	DQ10B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B61n	DIFFOUT_B61n	AC24	DQ21B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B61p	DIFFOUT_B61p	AB24	DQ21B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B62n	DIFFOUT_B62n	AF25	DQSn21B	DQ11B	DQSn5B/DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B62p	DIFFOUT_B62p	AE25	DQS21B	DQ11B/CQn11B	DQS5B/CQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B63n	DIFFOUT_B63n	AE24	DQ21B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B63p	DIFFOUT_B63p	AD24	DQ21B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B64n	DIFFOUT_B64n	AG24	DQSn22B	DQSn11B/DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B64p	DIFFOUT_B64p	AH24	DQS22B	DQS11B/CQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B65n	DIFFOUT_B65n	AK24	DQ22B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_TX_B65p	DIFFOUT_B65p	AJ24	DQ22B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B66n	DIFFOUT_B66n	AL24	DQ22B	DQ11B	DQ5B	DQ2B			
3C	VREFB3CN0	IO			DIFFIO_RX_B66p	DIFFOUT_B66p	AL25	DQ22B	DQ11B	DQ5B	DQ2B			
3D	VREFB3DN0	IO			DIFFIO_TX_B67n	DIFFOUT_B67n	AW23	DQ23B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B67p	DIFFOUT_B67p	AV23	DQ23B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B68n	DIFFOUT_B68n	AW22	DQSn23B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B68p	DIFFOUT_B68p	AV22	DQS23B	DQ12B/CQn12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B69n	DIFFOUT_B69n	AU23	DQ23B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B69p	DIFFOUT_B69p	AT23	DQ23B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B70n	DIFFOUT_B70n	AR22	DQSn24B	DQSn12B/DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B70p	DIFFOUT_B70p	AP22	DQS24B	DQS12B/CQ12B	DQ6B/CQn6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B71n	DIFFOUT_B71n	AN22	DQ24B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B71p	DIFFOUT_B71p	AM22	DQ24B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B72n	DIFFOUT_B72n	AN23	DQ24B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B72p	DIFFOUT_B72p	AM23	DQ24B	DQ12B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B73n	DIFFOUT_B73n	AE23	DQ25B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B73p	DIFFOUT_B73p	AD23	DQ25B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B74n	DIFFOUT_B74n	AG23	DQSn25B	DQ13B	DQSn6B/DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B74p	DIFFOUT_B74p	AF23	DQS25B	DQ13B/CQn13B	DQS6B/CQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B75n	DIFFOUT_B75n	AE22	DQ25B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B75p	DIFFOUT_B75p	AD22	DQ25B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO	CLK4n		DIFFIO_RX_B76n	DIFFOUT_B76n	AJ22	DQSn26B	DQSn13B/DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO	CLK4p		DIFFIO_RX_B76p	DIFFOUT_B76p	AH22	DQS26B	DQS13B/CQ13B	DQ6B	DQ3B/CQn3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B77n	DIFFOUT_B77n	AG22	DQ26B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B77p	DIFFOUT_B77p	AF22	DQ26B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO	CLK5n		DIFFIO_RX_B78n	DIFFOUT_B78n	AL23	DQ26B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO	CLK5p		DIFFIO_RX_B78p	DIFFOUT_B78p	AK23	DQ26B	DQ13B	DQ6B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B79n	DIFFOUT_B79n	AW20	DQ27B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B79p	DIFFOUT_B79p	AV20	DQ27B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B80n	DIFFOUT_B80n	AU21	DQSn27B	DQ14B	DQ7B	DQSn3B/DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B80p	DIFFOUT_B80p	AT21	DQS27B	DQ14B/CQn14B	DQ7B	DQS3B/CQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B81n	DIFFOUT_B81n	AU20	DQ27B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B81p	DIFFOUT_B81p	AT20	DQ27B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B82n	DIFFOUT_B82n	AR21	DQSn28B	DQSn14B/DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B82p	DIFFOUT_B82p	AR20	DQS28B	DQS14B/CQ14B	DQ7B/CQn7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B83n	DIFFOUT_B83n	AM20	DQ28B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B83p	DIFFOUT_B83p	AN20	DQ28B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B84n	DIFFOUT_B84n	AP21	DQ28B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B84p	DIFFOUT_B84p	AN21	DQ28B	DQ14B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B85n	DIFFOUT_B85n	AD21	DQ29B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B85p	DIFFOUT_B85p	AD20	DQ29B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B86n	DIFFOUT_B86n	AG21	DQSn29B	DQ15B	DQSn7B/DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B86p	DIFFOUT_B86p	AH21	DQS29B	DQ15B/CQn15B	DQS7B/CQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B87n	DIFFOUT_B87n	AE21	DQ29B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B87p	DIFFOUT_B87p	AE20	DQ29B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B88n	DIFFOUT_B88n	AL22	DQSn30B	DQSn15B/DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B88p	DIFFOUT_B88p	AK21	DQS30B	DQS15B/CQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B89n	DIFFOUT_B89n	AJ21	DQ30B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_TX_B89p	DIFFOUT_B89p	AJ20	DQ30B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B90n	DIFFOUT_B90n	AL21	DQ30B	DQ15B	DQ7B	DQ3B			
3D	VREFB3DN0	IO			DIFFIO_RX_B90p	DIFFOUT_B90p	AL20	DQ30B	DQ15B	DQ7B	DQ3B			
4D	VREFB4DN0	IO			DIFFIO_TX_B127n	DIFFOUT_B127n	AH19	DQ43B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B127p	DIFFOUT_B127p	AG19	DQ43B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B128n	DIFFOUT_B128n	AK18	DQSn43B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B128p	DIFFOUT_B128p	AJ19	DQS43B	DQ16B/CQn16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B129n	DIFFOUT_B129n	AJ18	DQ43B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B129p	DIFFOUT_B129p	AH18	DQ43B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B130n	DIFFOUT_B130n	AG18	DQSn44B	DQSn16B/DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B130p	DIFFOUT_B130p	AF19	DQS44B	DQS16B/CQ16B	DQ8B/CQn8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B131n	DIFFOUT_B131n	AE19	DQ44B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B131p	DIFFOUT_B131p	AE18	DQ44B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B132n	DIFFOUT_B132n	AD17	DQ44B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B132p	DIFFOUT_B132p	AD18	DQ44B	DQ16B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B133n	DIFFOUT_B133n	AM19	DQ45B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B133p	DIFFOUT_B133p	AL18	DQ45B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B134n	DIFFOUT_B134n	AN18	DQSn45B	DQ17B	DQSn8B/DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B134p	DIFFOUT_B134p	AN19	DQS45B	DQ17B/CQn17B	DQS8B/CQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B135n	DIFFOUT_B135n	AR18	DQ45B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B135p	DIFFOUT_B135p	AP18	DQ45B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B136n	DIFFOUT_B136n	AR19	DQSn46B	DQSn17B/DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B136p	DIFFOUT_B136p	AP19	DQS46B	DQS17B/CQ17B	DQ8B	DQ4B/CQn4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B137n	DIFFOUT_B137n	AU18	DQ46B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B137p	DIFFOUT_B137p	AT18	DQ46B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B138n	DIFFOUT_B138n	AW19	DQ46B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B138p	DIFFOUT_B138p	AV19	DQ46B	DQ17B	DQ8B	DQ4B			
4D	VREFB4DN0	IO	"FPLL_BC_CLKOUT1,FPLL_BC_CLKOUTn"		DIFFIO_TX_B139n	DIFFOUT_B139n	AJ17	DQ47B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	"FPLL_BC_CLKOUT0,FPLL_BC_CLKOUTp,FPLL_BC_FB0"		DIFFIO_TX_B139p	DIFFOUT_B139p	AH16	DQ47B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	"FPLL_BC_CLKOUT3,FPLL_BC_FBn"		DIFFIO_RX_B140n	DIFFOUT_B140n	AL17	DQSn47B	DQ18B	DQ9B	DQSn4B/DQ4B			
4D	VREFB4DN0	IO	"FPLL_BC_CLKOUT2,FPLL_BC_FBp,FPLL_BC_FB1"		DIFFIO_RX_B140p	DIFFOUT_B140p	AK17	DQS47B	DQ18B/CQn18B	DQ9B	DQS4B/CQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B141n	DIFFOUT_B141n	AM16	DQ47B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B141p	DIFFOUT_B141p	AL16	DQ47B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	CLK6n		DIFFIO_RX_B142n	DIFFOUT_B142n	AG17	DQSn48B	DQSn18B/DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	CLK6p		DIFFIO_RX_B142p	DIFFOUT_B142p	AF17	DQS48B	DQS18B/CQ18B	DQ9B/CQn9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B143n	DIFFOUT_B143n	AG16	DQ48B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B143p	DIFFOUT_B143p	AF16	DQ48B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	CLK7n		DIFFIO_RX_B144n	DIFFOUT_B144n	AE16	DQ48B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO	CLK7p		DIFFIO_RX_B144p	DIFFOUT_B144p	AE17	DQ48B	DQ18B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B145n	DIFFOUT_B145n	AN17	DQ49B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B145p	DIFFOUT_B145p	AM17	DQ49B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B146n	DIFFOUT_B146n	AP16	DQSn49B	DQ19B	DQSn9B/DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B146p	DIFFOUT_B146p	AN16	DQS49B	DQ19B/CQn19B	DQS9B/CQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B147n	DIFFOUT_B147n	AT17	DQ49B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B147p	DIFFOUT_B147p	AR17	DQ49B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B148n	DIFFOUT_B148n	AU16	DQSn50B	DQSn19B/DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B148p	DIFFOUT_B148p	AU17	DQS50B	DQS19B/CQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B149n	DIFFOUT_B149n	AW16	DQ50B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_TX_B149p	DIFFOUT_B149p	AV16	DQ50B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B150n	DIFFOUT_B150n	AW17	DQ50B	DQ19B	DQ9B	DQ4B			
4D	VREFB4DN0	IO			DIFFIO_RX_B150p	DIFFOUT_B150p	AV17	DQ50B	DQ19B	DQ9B	DQ4B			
4C	VREFB4CN0	IO			DIFFIO_TX_B151n	DIFFOUT_B151n	AB15	DQ51B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B151p	DIFFOUT_B151p	AB16	DQ51B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B152n	DIFFOUT_B152n	AD16	DQSn51B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B152p	DIFFOUT_B152p	AC15	DQS51B	DQ20B/CQn20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B153n	DIFFOUT_B153n	AA15	DQ51B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B153p	DIFFOUT_B153p	AA14	DQ51B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B154n	DIFFOUT_B154n	AE15	DQSn52B	DQSn20B/DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B154p	DIFFOUT_B154p	AD15	DQS52B	DQS20B/CQ20B	DQ10B/CQn10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B155n	DIFFOUT_B155n	AJ15	DQ52B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B155p	DIFFOUT_B155p	AH15	DQ52B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B156n	DIFFOUT_B156n	AG14	DQ52B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B156p	DIFFOUT_B156p	AG15	DQ52B	DQ20B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B157n	DIFFOUT_B157n	AL15	DQ53B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B157p	DIFFOUT_B157p	AK15	DQ53B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B158n	DIFFOUT_B158n	AL14	DQSn53B	DQ21B	DQSn10B/DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B158p	DIFFOUT_B158p	AK14	DQS53B	DQ21B/CQn21B	DQS10B/CQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B159n	DIFFOUT_B159n	AN14	DQ53B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B159p	DIFFOUT_B159p	AM14	DQ53B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B160n	DIFFOUT_B160n	AP15	DQSn54B	DQSn21B/DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B160p	DIFFOUT_B160p	AN15	DQS54B	DQS21B/CQ21B	DQ10B	DQ5B/CQn5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B161n	DIFFOUT_B161n	AR15	DQ54B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B161p	DIFFOUT_B161p	AR14	DQ54B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B162n	DIFFOUT_B162n	AU15	DQ54B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B162p	DIFFOUT_B162p	AT15	DQ54B	DQ21B	DQ10B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B163n	DIFFOUT_B163n	AC13	DQ55B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B163p	DIFFOUT_B163p	AB13	DQ55B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B164n	DIFFOUT_B164n	AD14	DQSn55B	DQ22B	DQ11B	DQSn5B/DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B164p	DIFFOUT_B164p	AC14	DQS55B	DQ22B/CQn22B	DQ11B	DQS5B/CQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B165n	DIFFOUT_B165n	AA13	DQ55B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B165p	DIFFOUT_B165p	AA12	DQ55B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B166n	DIFFOUT_B166n	AF14	DQSn56B	DQSn22B/DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B166p	DIFFOUT_B166p	AE14	DQS56B	DQS22B/CQ22B	DQ11B/CQn11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B167n	DIFFOUT_B167n	AJ13	DQ56B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B167p	DIFFOUT_B167p	AH13	DQ56B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B168n	DIFFOUT_B168n	AG13	DQ56B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B168p	DIFFOUT_B168p	AF13	DQ56B	DQ22B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B169n	DIFFOUT_B169n	AM13	DQ57B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B169p	DIFFOUT_B169p	AL13	DQ57B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B170n	DIFFOUT_B170n	AP12	DQSn57B	DQ23B	DQSn11B/DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B170p	DIFFOUT_B170p	AN12	DQS57B	DQ23B/CQn23B	DQS11B/CQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B171n	DIFFOUT_B171n	AP13	DQ57B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B171p	DIFFOUT_B171p	AN13	DQ57B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B172n	DIFFOUT_B172n	AU14	DQSn58B	DQSn23B/DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B172p	DIFFOUT_B172p	AT14	DQS58B	DQS23B/CQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B173n	DIFFOUT_B173n	AW14	DQ58B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_TX_B173p	DIFFOUT_B173p	AV14	DQ58B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B174n	DIFFOUT_B174n	AW13	DQ58B	DQ23B	DQ11B	DQ5B			
4C	VREFB4CN0	IO			DIFFIO_RX_B174p	DIFFOUT_B174p	AV13	DQ58B	DQ23B	DQ11B	DQ5B			
4B	VREFB4BN0	IO			DIFFIO_TX_B175n	DIFFOUT_B175n	AC12	DQ59B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B175p	DIFFOUT_B175p	AB12	DQ59B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B176n	DIFFOUT_B176n	AE12	DQSn59B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B176p	DIFFOUT_B176p	AD12	DQS59B	DQ24B/CQn24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B177n	DIFFOUT_B177n	AE11	DQ59B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B177p	DIFFOUT_B177p	AE10	DQ59B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B178n	DIFFOUT_B178n	AJ12	DQSn60B	DQSn24B/DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B178p	DIFFOUT_B178p	AH12	DQS60B	DQS24B/CQ24B	DQ12B/CQn12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B179n	DIFFOUT_B179n	AF11	DQ60B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B179p	DIFFOUT_B179p	AG12	DQ60B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B180n	DIFFOUT_B180n	AK12	DQ60B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B180p	DIFFOUT_B180p	AL12	DQ60B	DQ24B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B181n	DIFFOUT_B181n	AL11	DQ61B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B181p	DIFFOUT_B181p	AK11	DQ61B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B182n	DIFFOUT_B182n	AR12	DQSn61B	DQ25B	DQSn12B/DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B182p	DIFFOUT_B182p	AR11	DQS61B	DQ25B/CQn25B	DQS12B/CQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B183n	DIFFOUT_B183n	AN11	DQ61B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B183p	DIFFOUT_B183p	AM11	DQ61B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B184n	DIFFOUT_B184n	AU12	DQSn62B	DQSn25B/DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B184p	DIFFOUT_B184p	AT12	DQS62B	DQS25B/CQ25B	DQ12B	DQ6B/CQn6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B185n	DIFFOUT_B185n	AU11	DQ62B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B185p	DIFFOUT_B185p	AT11	DQ62B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B186n	DIFFOUT_B186n	AW11	DQ62B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B186p	DIFFOUT_B186p	AV11	DQ62B	DQ25B	DQ12B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B187n	DIFFOUT_B187n	AC9	DQ63B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B187p	DIFFOUT_B187p	AB9	DQ63B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B188n	DIFFOUT_B188n	AC10	DQSn63B	DQ26B	DQ13B	DQSn6B/DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B188p	DIFFOUT_B188p	AB10	DQS63B	DQ26B/CQn26B	DQ13B	DQS6B/CQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B189n	DIFFOUT_B189n	AE9	DQ63B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B189p	DIFFOUT_B189p	AD9	DQ63B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B190n	DIFFOUT_B190n	AG10	DQSn64B	DQSn26B/DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B190p	DIFFOUT_B190p	AF10	DQS64B	DQS26B/CQ26B	DQ13B/CQn13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B191n	DIFFOUT_B191n	AH9	DQ64B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B191p	DIFFOUT_B191p	AG9	DQ64B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B192n	DIFFOUT_B192n	AJ10	DQ64B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B192p	DIFFOUT_B192p	AH10	DQ64B	DQ26B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B193n	DIFFOUT_B193n	AM10	DQ65B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B193p	DIFFOUT_B193p	AL10	DQ65B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B194n	DIFFOUT_B194n	AP10	DQSn65B	DQ27B	DQSn13B/DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B194p	DIFFOUT_B194p	AN10	DQS65B	DQ27B/CQn27B	DQS13B/CQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B195n	DIFFOUT_B195n	AP9	DQ65B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B195p	DIFFOUT_B195p	AN9	DQ65B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B196n	DIFFOUT_B196n	AW10	DQSn66B	DQSn27B/DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B196p	DIFFOUT_B196p	AV10	DQS66B	DQS27B/CQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B197n	DIFFOUT_B197n	AT9	DQ66B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_TX_B197p	DIFFOUT_B197p	AR9	DQ66B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B198n	DIFFOUT_B198n	AU10	DQ66B	DQ27B	DQ13B	DQ6B			
4B	VREFB4BN0	IO			DIFFIO_RX_B198p	DIFFOUT_B198p	AU9	DQ66B	DQ27B	DQ13B	DQ6B			
4A	VREFB4AN0	IO			DIFFIO_TX_B199n	DIFFOUT_B199n	AW8	DQ67B	DQ28B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B199p	DIFFOUT_B199p	AV8	DQ67B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	CLK11n		DIFFIO_RX_B200n	DIFFOUT_B200n	AW7	DQSn67B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	CLK11p		DIFFIO_RX_B200p	DIFFOUT_B200p	AV7	DQS67B	DQ28B/CQn28B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B201n	DIFFOUT_B201n	AU8	DQ67B	DQ28B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B201p	DIFFOUT_B201p	AU7	DQ67B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	CLK10n		DIFFIO_RX_B202n	DIFFOUT_B202n	AT8	DQSn68B	DQSn28B/DQ28B	DQ14B				
4A	VREFB4AN0	IO	CLK10p		DIFFIO_RX_B202p	DIFFOUT_B202p	AR8	DQS68B	DQS28B/CQ28B	DQ14B/CQn14B				
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT1,FPLL_BR_CLKOUTn"		DIFFIO_TX_B203n	DIFFOUT_B203n	AU6	DQ68B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT0,FPLL_BR_CLKOUTp,FPLL_BR_FB0"		DIFFIO_TX_B203p	DIFFOUT_B203p	AT6	DQ68B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT3,FPLL_BR_FBn"		DIFFIO_RX_B204n	DIFFOUT_B204n	AR7	DQ68B	DQ28B	DQ14B				
4A	VREFB4AN0	IO	"FPLL_BR_CLKOUT2,FPLL_BR_FBp,FPLL_BR_FB1"		DIFFIO_RX_B204p	DIFFOUT_B204p	AP7	DQ68B	DQ28B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B205n	DIFFOUT_B205n	AR6	DQ69B	DQ29B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B205p	DIFFOUT_B205p	AP6	DQ69B	DQ29B	DQ14B				
4A	VREFB4AN0	IO	CLK9n		DIFFIO_RX_B206n	DIFFOUT_B206n	AN7	DQSn69B	DQ29B	DQSn14B/DQ14B				
4A	VREFB4AN0	IO	CLK9p		DIFFIO_RX_B206p	DIFFOUT_B206p	AN6	DQS69B	DQ29B/CQn29B	DQS14B/CQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B207n	DIFFOUT_B207n	AM8	DQ69B	DQ29B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B207p	DIFFOUT_B207p	AN8	DQ69B	DQ29B	DQ14B				
4A	VREFB4AN0	IO	CLK8n		DIFFIO_RX_B208n	DIFFOUT_B208n	AM7	DQSn70B	DQSn29B/DQ29B	DQ14B				
4A	VREFB4AN0	IO	CLK8p		DIFFIO_RX_B208p	DIFFOUT_B208p	AL7	DQS70B	DQS29B/CQ29B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B209n	DIFFOUT_B209n	AJ7	DQ70B	DQ29B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_TX_B209p	DIFFOUT_B209p	AJ6	DQ70B	DQ29B	DQ14B				
4A	VREFB4AN0	IO			DIFFIO_RX_B210n	DIFFOUT_B210n	AL6	DQ70B	DQ29B	DQ14B				
4A	VREFB4AN0	IO	RZQ_1		DIFFIO_RX_B210p	DIFFOUT_B210p	AK6	DQ70B	DQ29B	DQ14B				
4A		GND					AT5							
4A		nCE		nCE			AC8							
4A		nSTATUS		nSTATUS			AM5							
4A		CONF_DONE		CONF_DONE			AH6							
4A		nIO_PULLUP		nIO_PULLUP			AK5							
4A		MSEL0		MSEL0			AA9							
4A		MSEL1		MSEL1			AA10							
4A		MSEL2		MSEL2			AD8							
4A		MSEL3		MSEL3			AG8							
4A		MSEL4		MSEL4			AH7							
GXB_R0		REFCLK0Rn					AF5							
GXB_R0		REFCLK0Rp					AF6							
GXB_R0		"GXB_RX_R0p,GXB_REFCLK_R0p"					AV2							
GXB_R0		"GXB_RX_R0n,GXB_REFCLK_R0n"					AV1							
GXB_R0		GXB_TX_R0p					AU4							
GXB_R0		GXB_TX_R0n					AU3							
GXB_R0		"GXB_RX_R1p,GXB_REFCLK_R1p"					AT2							
GXB_R0		"GXB_RX_R1n,GXB_REFCLK_R1n"					AT1							
GXB_R0		GXB_TX_R1p					AR4							
GXB_R0		GXB_TX_R1n					AR3							
GXB_R0		"GXB_RX_R2p,GXB_REFCLK_R2p"					AP2							
GXB_R0		"GXB_RX_R2n,GXB_REFCLK_R2n"					AP1							
GXB_R0		GXB_TX_R2p					AN4							
GXB_R0		GXB_TX_R2n					AN3							
GXB_R0		"GXB_RX_R3p,GXB_REFCLK_R3p"					AM2							
GXB_R0		"GXB_RX_R3n,GXB_REFCLK_R3n"					AM1							
GXB_R0		GXB_TX_R3p					AL4							
GXB_R0		GXB_TX_R3n					AL3							
GXB_R0		"GXB_RX_R4p,GXB_REFCLK_R4p"					AK2							
GXB_R0		"GXB_RX_R4n,GXB_REFCLK_R4n"					AK1							
GXB_R0		GXB_TX_R4p					AJ4							
GXB_R0		GXB_TX_R4n					AJ3							
GXB_R0		"GXB_RX_R5p,GXB_REFCLK_R5p"					AH2							
GXB_R0		"GXB_RX_R5n,GXB_REFCLK_R5n"					AH1							
GXB_R0		GXB_TX_R5p					AG4							
GXB_R0		GXB_TX_R5n					AG3							
GXB_R0		REFCLK1Rn					AD6							
GXB_R0		REFCLK1Rp					AD7							
GXB_R1		REFCLK2Rn					AB5							
GXB_R1		REFCLK2Rp					AB6							
GXB_R1		"GXB_RX_R6p,GXB_REFCLK_R6p"					AF2							
GXB_R1		"GXB_RX_R6n,GXB_REFCLK_R6n"					AF1							
GXB_R1		GXB_TX_R6p					AE4							
GXB_R1		GXB_TX_R6n					AE3							
GXB_R1		"GXB_RX_R7p,GXB_REFCLK_R7p"					AD2							
GXB_R1		"GXB_RX_R7n,GXB_REFCLK_R7n"					AD1							
GXB_R1		GXB_TX_R7p					AC4							
GXB_R1		GXB_TX_R7n					AC3							
GXB_R1		"GXB_RX_R8p,GXB_REFCLK_R8p"					AB2							
GXB_R1		"GXB_RX_R8n,GXB_REFCLK_R8n"					AB1							
GXB_R1		GXB_TX_R8p					AA4							
GXB_R1		GXB_TX_R8n					AA3							
GXB_R1		"GXB_RX_R9p,GXB_REFCLK_R9p"					Y2							
GXB_R1		"GXB_RX_R9n,GXB_REFCLK_R9n"					Y1							
GXB_R1		GXB_TX_R9p					W4							
GXB_R1		GXB_TX_R9n					W3							
GXB_R1		"GXB_RX_R10p,GXB_REFCLK_R10p"					V2							
GXB_R1		"GXB_RX_R10n,GXB_REFCLK_R10n"					V1							
GXB_R1		GXB_TX_R10p					U4							
GXB_R1		GXB_TX_R10n					U3							
GXB_R1		"GXB_RX_R11p,GXB_REFCLK_R11p"					T2							
GXB_R1		"GXB_RX_R11n,GXB_REFCLK_R11n"					T1							
GXB_R1		GXB_TX_R11p					R4							
GXB_R1		GXB_TX_R11n					R3							
GXB_R1		REFCLK3Rn					Y6							
GXB_R1		REFCLK3Rp					Y7							
GXB_R2		REFCLK4Rn					V5							
GXB_R2		REFCLK4Rp					V6							
GXB_R2		"GXB_RX_R12p,GXB_REFCLK_R12p"					P2							
GXB_R2		"GXB_RX_R12n,GXB_REFCLK_R12n"					P1							
GXB_R2		GXB_TX_R12p					N4							
GXB_R2		GXB_TX_R12n					N3							
GXB_R2		"GXB_RX_R13p,GXB_REFCLK_R13p"					M2							
GXB_R2		"GXB_RX_R13n,GXB_REFCLK_R13n"					M1							
GXB_R2		GXB_TX_R13p					L4							
GXB_R2		GXB_TX_R13n					L3							
GXB_R2		"GXB_RX_R14p,GXB_REFCLK_R14p"					K2							
GXB_R2		"GXB_RX_R14n,GXB_REFCLK_R14n"					K1							
GXB_R2		GXB_TX_R14p					J4							
GXB_R2		GXB_TX_R14n					J3							
GXB_R2		"GXB_RX_R15p,GXB_REFCLK_R15p"					H2							
GXB_R2		"GXB_RX_R15n,GXB_REFCLK_R15n"					H1							
GXB_R2		GXB_TX_R15p					G4							
GXB_R2		GXB_TX_R15n					G3							
GXB_R2		"GXB_RX_R16p,GXB_REFCLK_R16p"					F2							
GXB_R2		"GXB_RX_R16n,GXB_REFCLK_R16n"					F1							
GXB_R2		GXB_TX_R16p					E4							
GXB_R2		GXB_TX_R16n					E3							
GXB_R2		"GXB_RX_R17p,GXB_REFCLK_R17p"					D2							
GXB_R2		"GXB_RX_R17n,GXB_REFCLK_R17n"					D1							
GXB_R2		GXB_TX_R17p					C4							
GXB_R2		GXB_TX_R17n					C3							
GXB_R2		REFCLK5Rn					T6							
GXB_R2		REFCLK5Rp					T7							
7A		GND					M5							
7A	VREFB7AN0	IO	RZQ_4		DIFFIO_RX_T1p	DIFFOUT_T1p	J6	DQ1T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_RX_T1n	DIFFOUT_T1n	H7	DQ1T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T2p	DIFFOUT_T2p	J7	DQ1T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T2n	DIFFOUT_T2n	K7	DQ1T	DQ1T					
7A	VREFB7AN0	IO	CLK12p		DIFFIO_RX_T3p	DIFFOUT_T3p	G7	DQS1T	DQS1T/CQ1T					
7A	VREFB7AN0	IO	CLK12n		DIFFIO_RX_T3n	DIFFOUT_T3n	G6	DQSn1T	DQSn1T/DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T4p	DIFFOUT_T4p	M6	DQ2T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T4n	DIFFOUT_T4n	N6	DQ2T	DQ1T					
7A	VREFB7AN0	IO	CLK13p		DIFFIO_RX_T5p	DIFFOUT_T5p	L6	DQS2T	DQ1T/CQn1T					
7A	VREFB7AN0	IO	CLK13n		DIFFIO_RX_T5n	DIFFOUT_T5n	K6	DQSn2T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T6p	DIFFOUT_T6p	P7	DQ2T	DQ1T					
7A	VREFB7AN0	IO			DIFFIO_TX_T6n	DIFFOUT_T6n	N7	DQ2T	DQ1T					
7A	VREFB7AN0	IO	CLK14p		DIFFIO_RX_T9p	DIFFOUT_T9p	B7							
7A	VREFB7AN0	IO	CLK14n		DIFFIO_RX_T9n	DIFFOUT_T9n	A7							
7A	VREFB7AN0	IO	CLK15p		DIFFIO_RX_T11p	DIFFOUT_T11p	D7							
7A	VREFB7AN0	IO	CLK15n		DIFFIO_RX_T11n	DIFFOUT_T11n	C7							
7A	VREFB7AN0	IO			DIFFIO_TX_T12n	DIFFOUT_T12n	E7							
7B	VREFB7BN0	IO			DIFFIO_RX_T13p	DIFFOUT_T13p	F8	DQ5T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T13n	DIFFOUT_T13n	E8	DQ5T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T14p	DIFFOUT_T14p	G9	DQ5T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T14n	DIFFOUT_T14n	G8	DQ5T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T15p	DIFFOUT_T15p	G10	DQS5T	DQS3T/CQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T15n	DIFFOUT_T15n	F9	DQSn5T	DQSn3T/DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T16p	DIFFOUT_T16p	A8	DQ6T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T16n	DIFFOUT_T16n	B8	DQ6T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T17p	DIFFOUT_T17p	C8	DQS6T	DQ3T/CQn3T	DQS2T/CQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T17n	DIFFOUT_T17n	C9	DQSn6T	DQ3T	DQSn2T/DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T18p	DIFFOUT_T18p	E9	DQ6T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T18n	DIFFOUT_T18n	D9	DQ6T	DQ3T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T19p	DIFFOUT_T19p	M8	DQ7T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T19n	DIFFOUT_T19n	L8	DQ7T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T20p	DIFFOUT_T20p	K9	DQ7T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T20n	DIFFOUT_T20n	J9	DQ7T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T21p	DIFFOUT_T21p	M9	DQS7T	DQS4T/CQ4T	DQ2T/CQn2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T21n	DIFFOUT_T21n	L9	DQSn7T	DQSn4T/DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T22p	DIFFOUT_T22p	N8	DQ8T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T22n	DIFFOUT_T22n	N9	DQ8T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T23p	DIFFOUT_T23p	T9	DQS8T	DQ4T/CQn4T	DQ2T	DQS1T/CQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T23n	DIFFOUT_T23n	R9	DQSn8T	DQ4T	DQ2T	DQSn1T/DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T24p	DIFFOUT_T24p	R8	DQ8T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T24n	DIFFOUT_T24n	P8	DQ8T	DQ4T	DQ2T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T25p	DIFFOUT_T25p	H11	DQ9T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T25n	DIFFOUT_T25n	G11	DQ9T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T26p	DIFFOUT_T26p	J10	DQ9T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T26n	DIFFOUT_T26n	H10	DQ9T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T27p	DIFFOUT_T27p	F11	DQS9T	DQS5T/CQ5T	DQ3T	DQ1T/CQn1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T27n	DIFFOUT_T27n	E11	DQSn9T	DQSn5T/DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T28p	DIFFOUT_T28p	D10	DQ10T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T28n	DIFFOUT_T28n	C10	DQ10T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T29p	DIFFOUT_T29p	B10	DQS10T	DQ5T/CQn5T	DQS3T/CQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T29n	DIFFOUT_T29n	A10	DQSn10T	DQ5T	DQSn3T/DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T30p	DIFFOUT_T30p	B11	DQ10T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T30n	DIFFOUT_T30n	A11	DQ10T	DQ5T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T31p	DIFFOUT_T31p	K10	DQ11T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T31n	DIFFOUT_T31n	J11	DQ11T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T32p	DIFFOUT_T32p	P10	DQ11T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T32n	DIFFOUT_T32n	N10	DQ11T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T33p	DIFFOUT_T33p	M11	DQS11T	DQS6T/CQ6T	DQ3T/CQn3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T33n	DIFFOUT_T33n	L11	DQSn11T	DQSn6T/DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T34p	DIFFOUT_T34p	T10	DQ12T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T34n	DIFFOUT_T34n	R10	DQ12T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T35p	DIFFOUT_T35p	R11	DQS12T	DQ6T/CQn6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_RX_T35n	DIFFOUT_T35n	P11	DQSn12T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T36p	DIFFOUT_T36p	U10	DQ12T	DQ6T	DQ3T	DQ1T			
7B	VREFB7BN0	IO			DIFFIO_TX_T36n	DIFFOUT_T36n	U9	DQ12T	DQ6T	DQ3T	DQ1T			
7C	VREFB7CN0	IO			DIFFIO_RX_T37p	DIFFOUT_T37p	B13	DQ13T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T37n	DIFFOUT_T37n	A13	DQ13T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T38p	DIFFOUT_T38p	D12	DQ13T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T38n	DIFFOUT_T38n	C12	DQ13T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T39p	DIFFOUT_T39p	D13	DQS13T	DQS7T/CQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T39n	DIFFOUT_T39n	C13	DQSn13T	DQSn7T/DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T40p	DIFFOUT_T40p	G12	DQ14T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T40n	DIFFOUT_T40n	G13	DQ14T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T41p	DIFFOUT_T41p	F12	DQS14T	DQ7T/CQn7T	DQS4T/CQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T41n	DIFFOUT_T41n	E12	DQSn14T	DQ7T	DQSn4T/DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T42p	DIFFOUT_T42p	J13	DQ14T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T42n	DIFFOUT_T42n	H13	DQ14T	DQ7T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T43p	DIFFOUT_T43p	M12	DQ15T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T43n	DIFFOUT_T43n	L12	DQ15T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T44p	DIFFOUT_T44p	K12	DQ15T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T44n	DIFFOUT_T44n	J12	DQ15T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T45p	DIFFOUT_T45p	L13	DQS15T	DQS8T/CQ8T	DQ4T/CQn4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T45n	DIFFOUT_T45n	K13	DQSn15T	DQSn8T/DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T46p	DIFFOUT_T46p	N13	DQ16T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T46n	DIFFOUT_T46n	N12	DQ16T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T47p	DIFFOUT_T47p	U11	DQS16T	DQ8T/CQn8T	DQ4T	DQS2T/CQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T47n	DIFFOUT_T47n	T12	DQSn16T	DQ8T	DQ4T	DQSn2T/DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T48p	DIFFOUT_T48p	R12	DQ16T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T48n	DIFFOUT_T48n	P13	DQ16T	DQ8T	DQ4T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T49p	DIFFOUT_T49p	C14	DQ17T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T49n	DIFFOUT_T49n	C15	DQ17T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T50p	DIFFOUT_T50p	B14	DQ17T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T50n	DIFFOUT_T50n	A14	DQ17T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T51p	DIFFOUT_T51p	E15	DQS17T	DQS9T/CQ9T	DQ5T	DQ2T/CQn2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T51n	DIFFOUT_T51n	D15	DQSn17T	DQSn9T/DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T52p	DIFFOUT_T52p	F14	DQ18T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T52n	DIFFOUT_T52n	E14	DQ18T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T53p	DIFFOUT_T53p	G15	DQS18T	DQ9T/CQn9T	DQS5T/CQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T53n	DIFFOUT_T53n	F15	DQSn18T	DQ9T	DQSn5T/DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T54p	DIFFOUT_T54p	H14	DQ18T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T54n	DIFFOUT_T54n	G14	DQ18T	DQ9T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T55p	DIFFOUT_T55p	U13	DQ19T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T55n	DIFFOUT_T55n	U12	DQ19T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T56p	DIFFOUT_T56p	T13	DQ19T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T56n	DIFFOUT_T56n	U14	DQ19T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T57p	DIFFOUT_T57p	R14	DQS19T	DQS10T/CQ10T	DQ5T/CQn5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T57n	DIFFOUT_T57n	P14	DQSn19T	DQSn10T/DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T58p	DIFFOUT_T58p	N14	DQ20T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T58n	DIFFOUT_T58n	M14	DQ20T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T59p	DIFFOUT_T59p	J14	DQS20T	DQ10T/CQn10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_RX_T59n	DIFFOUT_T59n	J15	DQSn20T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T60p	DIFFOUT_T60p	L15	DQ20T	DQ10T	DQ5T	DQ2T			
7C	VREFB7CN0	IO			DIFFIO_TX_T60n	DIFFOUT_T60n	K15	DQ20T	DQ10T	DQ5T	DQ2T			
7D	VREFB7DN0	IO			DIFFIO_RX_T61p	DIFFOUT_T61p	B17	DQ21T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T61n	DIFFOUT_T61n	A17	DQ21T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T62p	DIFFOUT_T62p	B16	DQ21T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T62n	DIFFOUT_T62n	A16	DQ21T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T63p	DIFFOUT_T63p	D16	DQS21T	DQS11T/CQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T63n	DIFFOUT_T63n	C16	DQSn21T	DQSn11T/DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T64p	DIFFOUT_T64p	F17	DQ22T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T64n	DIFFOUT_T64n	E17	DQ22T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T65p	DIFFOUT_T65p	H16	DQS22T	DQ11T/CQn11T	DQS6T/CQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T65n	DIFFOUT_T65n	G16	DQSn22T	DQ11T	DQSn6T/DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T66p	DIFFOUT_T66p	H17	DQ22T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T66n	DIFFOUT_T66n	G17	DQ22T	DQ11T	DQ6T	DQ3T			
7D	VREFB7DN0	IO	CLK19p		DIFFIO_RX_T67p	DIFFOUT_T67p	U15	DQ23T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO	CLK19n		DIFFIO_RX_T67n	DIFFOUT_T67n	T16	DQ23T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T68p	DIFFOUT_T68p	T15	DQ23T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T68n	DIFFOUT_T68n	R15	DQ23T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO	CLK18p		DIFFIO_RX_T69p	DIFFOUT_T69p	P16	DQS23T	DQS12T/CQ12T	DQ6T/CQn6T	DQ3T			
7D	VREFB7DN0	IO	CLK18n		DIFFIO_RX_T69n	DIFFOUT_T69n	N16	DQSn23T	DQSn12T/DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T70p	DIFFOUT_T70p	N15	DQ24T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T70n	DIFFOUT_T70n	M15	DQ24T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO	"FPLL_TC_CLKOUT2,FPLL_TC_FBp,FPLL_TC_FB1"		DIFFIO_RX_T71p	DIFFOUT_T71p	J16	DQS24T	DQ12T/CQn12T	DQ6T	DQS3T/CQ3T			
7D	VREFB7DN0	IO	"FPLL_TC_CLKOUT3,FPLL_TC_FBn"		DIFFIO_RX_T71n	DIFFOUT_T71n	J17	DQSn24T	DQ12T	DQ6T	DQSn3T/DQ3T			
7D	VREFB7DN0	IO	"FPLL_TC_CLKOUT0,FPLL_TC_CLKOUTp,FPLL_TC_FB0"		DIFFIO_TX_T72p	DIFFOUT_T72p	L16	DQ24T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO	"FPLL_TC_CLKOUT1,FPLL_TC_CLKOUTn"		DIFFIO_TX_T72n	DIFFOUT_T72n	K16	DQ24T	DQ12T	DQ6T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T73p	DIFFOUT_T73p	B19	DQ25T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T73n	DIFFOUT_T73n	A19	DQ25T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T74p	DIFFOUT_T74p	D18	DQ25T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T74n	DIFFOUT_T74n	C18	DQ25T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T75p	DIFFOUT_T75p	D19	DQS25T	DQS13T/CQ13T	DQ7T	DQ3T/CQn3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T75n	DIFFOUT_T75n	C19	DQSn25T	DQSn13T/DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T76p	DIFFOUT_T76p	E18	DQ26T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T76n	DIFFOUT_T76n	E19	DQ26T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T77p	DIFFOUT_T77p	G18	DQS26T	DQ13T/CQn13T	DQS7T/CQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T77n	DIFFOUT_T77n	F18	DQSn26T	DQ13T	DQSn7T/DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T78p	DIFFOUT_T78p	H19	DQ26T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T78n	DIFFOUT_T78n	G19	DQ26T	DQ13T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T79p	DIFFOUT_T79p	N17	DQ27T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T79n	DIFFOUT_T79n	M17	DQ27T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T80p	DIFFOUT_T80p	R16	DQ27T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T80n	DIFFOUT_T80n	P17	DQ27T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T81p	DIFFOUT_T81p	N18	DQS27T	DQS14T/CQ14T	DQ7T/CQn7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T81n	DIFFOUT_T81n	N19	DQSn27T	DQSn14T/DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T82p	DIFFOUT_T82p	M18	DQ28T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T82n	DIFFOUT_T82n	L18	DQ28T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T83p	DIFFOUT_T83p	K18	DQS28T	DQ14T/CQn14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_RX_T83n	DIFFOUT_T83n	J18	DQSn28T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T84p	DIFFOUT_T84p	K19	DQ28T	DQ14T	DQ7T	DQ3T			
7D	VREFB7DN0	IO			DIFFIO_TX_T84n	DIFFOUT_T84n	L19	DQ28T	DQ14T	DQ7T	DQ3T			
8D	VREFB8DN0	IO			DIFFIO_RX_T121p	DIFFOUT_T121p	K21	DQ41T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T121n	DIFFOUT_T121n	J21	DQ41T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T122p	DIFFOUT_T122p	M20	DQ41T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T122n	DIFFOUT_T122n	L20	DQ41T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T123p	DIFFOUT_T123p	K22	DQS41T	DQS15T/CQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T123n	DIFFOUT_T123n	J22	DQSn41T	DQSn15T/DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T124p	DIFFOUT_T124p	M21	DQ42T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T124n	DIFFOUT_T124n	L21	DQ42T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T125p	DIFFOUT_T125p	P22	DQS42T	DQ15T/CQn15T	DQS8T/CQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T125n	DIFFOUT_T125n	N22	DQSn42T	DQ15T	DQSn8T/DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T126p	DIFFOUT_T126p	N20	DQ42T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T126n	DIFFOUT_T126n	N21	DQ42T	DQ15T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T127p	DIFFOUT_T127p	F20	DQ43T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T127n	DIFFOUT_T127n	E20	DQ43T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T128p	DIFFOUT_T128p	H20	DQ43T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T128n	DIFFOUT_T128n	G20	DQ43T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T129p	DIFFOUT_T129p	G21	DQS43T	DQS16T/CQ16T	DQ8T/CQn8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T129n	DIFFOUT_T129n	F21	DQSn43T	DQSn16T/DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T130p	DIFFOUT_T130p	C20	DQ44T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T130n	DIFFOUT_T130n	C21	DQ44T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T131p	DIFFOUT_T131p	E21	DQS44T	DQ16T/CQn16T	DQ8T	DQS4T/CQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T131n	DIFFOUT_T131n	D21	DQSn44T	DQ16T	DQ8T	DQSn4T/DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T132p	DIFFOUT_T132p	B20	DQ44T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T132n	DIFFOUT_T132n	A20	DQ44T	DQ16T	DQ8T	DQ4T			
8D	VREFB8DN0	IO	CLK17p		DIFFIO_RX_T133p	DIFFOUT_T133p	M23	DQ45T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO	CLK17n		DIFFIO_RX_T133n	DIFFOUT_T133n	L23	DQ45T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T134p	DIFFOUT_T134p	L24	DQ45T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T134n	DIFFOUT_T134n	K24	DQ45T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO	CLK16p		DIFFIO_RX_T135p	DIFFOUT_T135p	J23	DQS45T	DQS17T/CQ17T	DQ9T	DQ4T/CQn4T			
8D	VREFB8DN0	IO	CLK16n		DIFFIO_RX_T135n	DIFFOUT_T135n	J24	DQSn45T	DQSn17T/DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T136p	DIFFOUT_T136p	P23	DQ46T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T136n	DIFFOUT_T136n	N23	DQ46T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T137p	DIFFOUT_T137p	N24	DQS46T	DQ17T/CQn17T	DQS9T/CQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T137n	DIFFOUT_T137n	M24	DQSn46T	DQ17T	DQSn9T/DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T138p	DIFFOUT_T138p	T24	DQ46T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T138n	DIFFOUT_T138n	R24	DQ46T	DQ17T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T139p	DIFFOUT_T139p	H23	DQ47T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T139n	DIFFOUT_T139n	G23	DQ47T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T140p	DIFFOUT_T140p	H22	DQ47T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T140n	DIFFOUT_T140n	G22	DQ47T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T141p	DIFFOUT_T141p	F23	DQS47T	DQS18T/CQ18T	DQ9T/CQn9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T141n	DIFFOUT_T141n	E23	DQSn47T	DQSn18T/DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T142p	DIFFOUT_T142p	C22	DQ48T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T142n	DIFFOUT_T142n	D22	DQ48T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T143p	DIFFOUT_T143p	B22	DQS48T	DQ18T/CQn18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_RX_T143n	DIFFOUT_T143n	A22	DQSn48T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T144p	DIFFOUT_T144p	B23	DQ48T	DQ18T	DQ9T	DQ4T			
8D	VREFB8DN0	IO			DIFFIO_TX_T144n	DIFFOUT_T144n	A23	DQ48T	DQ18T	DQ9T	DQ4T			
8C	VREFB8CN0	IO			DIFFIO_RX_T145p	DIFFOUT_T145p	P25	DQ49T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T145n	DIFFOUT_T145n	N25	DQ49T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T146p	DIFFOUT_T146p	U25	DQ49T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T146n	DIFFOUT_T146n	T25	DQ49T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T147p	DIFFOUT_T147p	R25	DQS49T	DQS19T/CQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T147n	DIFFOUT_T147n	R26	DQSn49T	DQSn19T/DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T148p	DIFFOUT_T148p	P26	DQ50T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T148n	DIFFOUT_T148n	N26	DQ50T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T149p	DIFFOUT_T149p	M26	DQS50T	DQ19T/CQn19T	DQS10T/CQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T149n	DIFFOUT_T149n	L26	DQSn50T	DQ19T	DQSn10T/DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T150p	DIFFOUT_T150p	K25	DQ50T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T150n	DIFFOUT_T150n	J25	DQ50T	DQ19T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T151p	DIFFOUT_T151p	G24	DQ51T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T151n	DIFFOUT_T151n	F24	DQ51T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T152p	DIFFOUT_T152p	H25	DQ51T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T152n	DIFFOUT_T152n	G25	DQ51T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T153p	DIFFOUT_T153p	E24	DQS51T	DQS20T/CQ20T	DQ10T/CQn10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T153n	DIFFOUT_T153n	E25	DQSn51T	DQSn20T/DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T154p	DIFFOUT_T154p	D24	DQ52T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T154n	DIFFOUT_T154n	C24	DQ52T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T155p	DIFFOUT_T155p	D25	DQS52T	DQ20T/CQn20T	DQ10T	DQS5T/CQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T155n	DIFFOUT_T155n	C25	DQSn52T	DQ20T	DQ10T	DQSn5T/DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T156p	DIFFOUT_T156p	B25	DQ52T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T156n	DIFFOUT_T156n	A25	DQ52T	DQ20T	DQ10T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T157p	DIFFOUT_T157p	U26	DQ53T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T157n	DIFFOUT_T157n	U27	DQ53T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T158p	DIFFOUT_T158p	T27	DQ53T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T158n	DIFFOUT_T158n	R27	DQ53T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T159p	DIFFOUT_T159p	U28	DQS53T	DQS21T/CQ21T	DQ11T	DQ5T/CQn5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T159n	DIFFOUT_T159n	T28	DQSn53T	DQSn21T/DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T160p	DIFFOUT_T160p	N27	DQ54T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T160n	DIFFOUT_T160n	P28	DQ54T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T161p	DIFFOUT_T161p	K27	DQS54T	DQ21T/CQn21T	DQS11T/CQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T161n	DIFFOUT_T161n	J27	DQSn54T	DQ21T	DQSn11T/DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T162p	DIFFOUT_T162p	M27	DQ54T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T162n	DIFFOUT_T162n	L27	DQ54T	DQ21T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T163p	DIFFOUT_T163p	G26	DQ55T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T163n	DIFFOUT_T163n	F26	DQ55T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T164p	DIFFOUT_T164p	J26	DQ55T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T164n	DIFFOUT_T164n	H26	DQ55T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T165p	DIFFOUT_T165p	G27	DQS55T	DQS22T/CQ22T	DQ11T/CQn11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T165n	DIFFOUT_T165n	F27	DQSn55T	DQSn22T/DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T166p	DIFFOUT_T166p	E27	DQ56T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T166n	DIFFOUT_T166n	D27	DQ56T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T167p	DIFFOUT_T167p	B26	DQS56T	DQ22T/CQn22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_RX_T167n	DIFFOUT_T167n	A26	DQSn56T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T168p	DIFFOUT_T168p	C26	DQ56T	DQ22T	DQ11T	DQ5T			
8C	VREFB8CN0	IO			DIFFIO_TX_T168n	DIFFOUT_T168n	C27	DQ56T	DQ22T	DQ11T	DQ5T			
8B	VREFB8BN0	IO			DIFFIO_RX_T169p	DIFFOUT_T169p	V29	DQ57T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T169n	DIFFOUT_T169n	U29	DQ57T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T170p	DIFFOUT_T170p	R29	DQ57T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T170n	DIFFOUT_T170n	P29	DQ57T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T171p	DIFFOUT_T171p	U30	DQS57T	DQS23T/CQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T171n	DIFFOUT_T171n	T30	DQSn57T	DQSn23T/DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T172p	DIFFOUT_T172p	N28	DQ58T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T172n	DIFFOUT_T172n	M29	DQ58T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T173p	DIFFOUT_T173p	J29	DQS58T	DQ23T/CQn23T	DQS12T/CQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T173n	DIFFOUT_T173n	J28	DQSn58T	DQ23T	DQSn12T/DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T174p	DIFFOUT_T174p	L28	DQ58T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T174n	DIFFOUT_T174n	K28	DQ58T	DQ23T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T175p	DIFFOUT_T175p	F29	DQ59T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T175n	DIFFOUT_T175n	E28	DQ59T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T176p	DIFFOUT_T176p	H28	DQ59T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T176n	DIFFOUT_T176n	G28	DQ59T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T177p	DIFFOUT_T177p	H29	DQS59T	DQS24T/CQ24T	DQ12T/CQn12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T177n	DIFFOUT_T177n	G29	DQSn59T	DQSn24T/DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T178p	DIFFOUT_T178p	D28	DQ60T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T178n	DIFFOUT_T178n	C28	DQ60T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T179p	DIFFOUT_T179p	B28	DQS60T	DQ24T/CQn24T	DQ12T	DQS6T/CQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T179n	DIFFOUT_T179n	A28	DQSn60T	DQ24T	DQ12T	DQSn6T/DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T180p	DIFFOUT_T180p	B29	DQ60T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T180n	DIFFOUT_T180n	A29	DQ60T	DQ24T	DQ12T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T181p	DIFFOUT_T181p	N30	DQ61T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T181n	DIFFOUT_T181n	M30	DQ61T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T182p	DIFFOUT_T182p	R30	DQ61T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T182n	DIFFOUT_T182n	R31	DQ61T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T183p	DIFFOUT_T183p	P31	DQS61T	DQS25T/CQ25T	DQ13T	DQ6T/CQn6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T183n	DIFFOUT_T183n	N31	DQSn61T	DQSn25T/DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T184p	DIFFOUT_T184p	L31	DQ62T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T184n	DIFFOUT_T184n	L30	DQ62T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T185p	DIFFOUT_T185p	K30	DQS62T	DQ25T/CQn25T	DQS13T/CQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T185n	DIFFOUT_T185n	J30	DQSn62T	DQ25T	DQSn13T/DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T186p	DIFFOUT_T186p	K31	DQ62T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T186n	DIFFOUT_T186n	J31	DQ62T	DQ25T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T187p	DIFFOUT_T187p	B31	DQ63T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T187n	DIFFOUT_T187n	A31	DQ63T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T188p	DIFFOUT_T188p	D30	DQ63T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T188n	DIFFOUT_T188n	C30	DQ63T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T189p	DIFFOUT_T189p	D31	DQS63T	DQS26T/CQ26T	DQ13T/CQn13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T189n	DIFFOUT_T189n	C31	DQSn63T	DQSn26T/DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T190p	DIFFOUT_T190p	G30	DQ64T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T190n	DIFFOUT_T190n	F30	DQ64T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T191p	DIFFOUT_T191p	E30	DQS64T	DQ26T/CQn26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_RX_T191n	DIFFOUT_T191n	E31	DQSn64T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T192p	DIFFOUT_T192p	H31	DQ64T	DQ26T	DQ13T	DQ6T			
8B	VREFB8BN0	IO			DIFFIO_TX_T192n	DIFFOUT_T192n	G31	DQ64T	DQ26T	DQ13T	DQ6T			
8A	VREFB8AN0	IO	CLK23p		DIFFIO_RX_T193p	DIFFOUT_T193p	R32	DQ65T	DQ27T					
8A	VREFB8AN0	IO	CLK23n		DIFFIO_RX_T193n	DIFFOUT_T193n	P32	DQ65T	DQ27T					
8A	VREFB8AN0	IO			DIFFIO_TX_T194p	DIFFOUT_T194p	U31	DQ65T	DQ27T					
8A	VREFB8AN0	IO			DIFFIO_TX_T194n	DIFFOUT_T194n	T31	DQ65T	DQ27T					
8A	VREFB8AN0	IO	CLK22p		DIFFIO_RX_T195p	DIFFOUT_T195p	N32	DQS65T	DQS27T/CQ27T					
8A	VREFB8AN0	IO	CLK22n		DIFFIO_RX_T195n	DIFFOUT_T195n	M32	DQSn65T	DQSn27T/DQ27T					
8A	VREFB8AN0	IO			DIFFIO_TX_T196p	DIFFOUT_T196p	N33	DQ66T	DQ27T					
8A	VREFB8AN0	IO			DIFFIO_TX_T196n	DIFFOUT_T196n	M33	DQ66T	DQ27T					
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT2,FPLL_TL_FBp,FPLL_TL_FB1"		DIFFIO_RX_T197p	DIFFOUT_T197p	L33	DQS66T	DQ27T/CQn27T					
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT3,FPLL_TL_FBn"		DIFFIO_RX_T197n	DIFFOUT_T197n	L34	DQSn66T	DQ27T					
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT0,FPLL_TL_CLKOUTp,FPLL_TL_FB0"		DIFFIO_TX_T198p	DIFFOUT_T198p	P34	DQ66T	DQ27T					
8A	VREFB8AN0	IO	"FPLL_TL_CLKOUT1,FPLL_TL_CLKOUTn"		DIFFIO_TX_T198n	DIFFOUT_T198n	N34	DQ66T	DQ27T					
8A	VREFB8AN0	IO	CLK21p		DIFFIO_RX_T199p	DIFFOUT_T199p	D33							
8A	VREFB8AN0	IO	CLK21n		DIFFIO_RX_T199n	DIFFOUT_T199n	C33							
8A	VREFB8AN0	IO			DIFFIO_TX_T200p	DIFFOUT_T200p	B32							
8A	VREFB8AN0	IO			DIFFIO_TX_T200n	DIFFOUT_T200n	A32							
8A	VREFB8AN0	IO	CLK20p		DIFFIO_RX_T201p	DIFFOUT_T201p	E34							
8A	VREFB8AN0	IO			DIFFIO_TX_T202p	DIFFOUT_T202p	A34							
8A	VREFB8AN0	IO	RZQ_5		DIFFIO_RX_T203n	DIFFOUT_T203n	B34							
8A	VREFB8AN0	IO			DIFFIO_RX_T209n	DIFFOUT_T209n	G34							
8A	VREFB8AN0	IO			DIFFIO_TX_T210p	DIFFOUT_T210p	K34							
		GND					A38							
		GND					AA34							
		GND					AA38							
		GND					AA39							
		GND					AB36							
		GND					AB37							
		GND					AC33							
		GND					AC35							
		GND					AC38							
		GND					AC39							
		GND					AD36							
		GND					AD37							
		GND					AE34							
		GND					AE38							
		GND					AE39							
		GND					AF36							
		GND					AF37							
		GND					AG33							
		GND					AG35							
		GND					AG38							
		GND					AG39							
		GND					AH36							
		GND					AH37							
		GND					AJ38							
		GND					AJ39							
		GND					AK36							
		GND					AK37							
		GND					AL38							
		GND					AL39							
		GND					AM36							
		GND					AM37							
		GND					AN38							
		GND					AN39							
		GND					AP36							
		GND					AP37							
		GND					AR38							
		GND					AR39							
		GND					AT36							
		GND					AT37							
		GND					AU38							
		GND					AU39							
		GND					AV36							
		GND					AV37							
		GND					AW37							
		GND					AW38							
		GND					B36							
		GND					B37							
		GND					B38							
		GND					C38							
		GND					C39							
		GND					D36							
		GND					D37							
		GND					E38							
		GND					E39							
		GND					F36							
		GND					F37							
		GND					G38							
		GND					G39							
		GND					H36							
		GND					H37							
		GND					J38							
		GND					J39							
		GND					K36							
		GND					K37							
		GND					L38							
		GND					L39							
		GND					M36							
		GND					M37							
		GND					N38							
		GND					N39							
		GND					P36							
		GND					P37							
		GND					R38							
		GND					R39							
		GND					T36							
		GND					T37							
		GND					U34							
		GND					U38							
		GND					U39							
		GND					V36							
		GND					V37							
		GND					W33							
		GND					W35							
		GND					W38							
		GND					W39							
		GND					Y36							
		GND					Y37							
		GND					A2							
		GND					AA1							
		GND					AA2							
		GND					AA6							
		GND					AB3							
		GND					AB4							
		GND					AC1							
		GND					AC2							
		GND					AC5							
		GND					AC7							
		GND					AD3							
		GND					AD4							
		GND					AE1							
		GND					AE2							
		GND					AE6							
		GND					AF3							
		GND					AF4							
		GND					AG1							
		GND					AG2							
		GND					AG5							
		GND					AG7							
		GND					AH3							
		GND					AH4							
		GND					AJ1							
		GND					AJ2							
		GND					AK3							
		GND					AK4							
		GND					AL1							
		GND					AL2							
		GND					AM3							
		GND					AM4							
		GND					AN1							
		GND					AN2							
		GND					AP3							
		GND					AP4							
		GND					AR1							
		GND					AR2							
		GND					AT3							
		GND					AT4							
		GND					AU1							
		GND					AU2							
		GND					AV3							
		GND					AV4							
		GND					AW2							
		GND					AW3							
		GND					B2							
		GND					B3							
		GND					B4							
		GND					C1							
		GND					C2							
		GND					D3							
		GND					D4							
		GND					E1							
		GND					E2							
		GND					F3							
		GND					F4							
		GND					G1							
		GND					G2							
		GND					H3							
		GND					H4							
		GND					J1							
		GND					J2							
		GND					K3							
		GND					K4							
		GND					L1							
		GND					L2							
		GND					M3							
		GND					M4							
		GND					N1							
		GND					N2							
		GND					P3							
		GND					P4							
		GND					R1							
		GND					R2							
		GND					T3							
		GND					T4							
		GND					U1							
		GND					U2							
		GND					U6							
		GND					V3							
		GND					V4							
		GND					W1							
		GND					W2							
		GND					W5							
		GND					W7							
		GND					Y3							
		GND					Y4							
		GND					AA16							
		GND					U16							
		GND					V16							
		GND					W15							
		GND					W16							
		GND					Y16							
		GND					AA11							
		GND					AA17							
		GND					AA21							
		GND					AA32							
		GND					AA8							
		GND					AB11							
		GND					AB14							
		GND					AB23							
		GND					AB26							
		GND					AB29							
		GND					AB32							
		GND					AB8							
		GND					AC16							
		GND					AC18							
		GND					AC20							
		GND					AC22							
		GND					AD10							
		GND					AD13							
		GND					AD25							
		GND					AD28							
		GND					AD31							
		GND					AE32							
		GND					AE8							
		GND					AF12							
		GND					AF15							
		GND					AF18							
		GND					AF21							
		GND					AF24							
		GND					AF27							
		GND					AF30							
		GND					AF32							
		GND					AF8							
		GND					AF9							
		GND					AH11							
		GND					AH14							
		GND					AH17							
		GND					AH20							
		GND					AH23							
		GND					AH26							
		GND					AH29							
		GND					AH32							
		GND					AH35							
		GND					AH5							
		GND					AH8							
		GND					AJ35							
		GND					AJ5							
		GND					AK10							
		GND					AK13							
		GND					AK16							
		GND					AK19							
		GND					AK22							
		GND					AK25							
		GND					AK28							
		GND					AK31							
		GND					AK34							
		GND					AK7							
		GND					AL35							
		GND					AL5							
		GND					AL9							
		GND					AM12							
		GND					AM15							
		GND					AM18							
		GND					AM21							
		GND					AM24							
		GND					AM27							
		GND					AM30							
		GND					AM33							
		GND					AM6							
		GND					AM9							
		GND					AN35							
		GND					AN5							
		GND					AP11							
		GND					AP14							
		GND					AP17							
		GND					AP20							
		GND					AP23							
		GND					AP26							
		GND					AP29							
		GND					AP32							
		GND					AP35							
		GND					AP5							
		GND					AP8							
		GND					AR35							
		GND					AR5							
		GND					AT10							
		GND					AT13							
		GND					AT16							
		GND					AT19							
		GND					AT22							
		GND					AT25							
		GND					AT28							
		GND					AT31							
		GND					AT34							
		GND					AT7							
		GND					AU35							
		GND					AU5							
		GND					AV12							
		GND					AV15							
		GND					AV18							
		GND					AV21							
		GND					AV24							
		GND					AV27							
		GND					AV30							
		GND					AV33							
		GND					AV6							
		GND					AV9							
		GND					B12							
		GND					B15							
		GND					B18							
		GND					B21							
		GND					B24							
		GND					B27							
		GND					B30							
		GND					B33							
		GND					B35							
		GND					B5							
		GND					B6							
		GND					B9							
		GND					C35							
		GND					C5							
		GND					D11							
		GND					D14							
		GND					D17							
		GND					D20							
		GND					D23							
		GND					D26							
		GND					D29							
		GND					D32							
		GND					D35							
		GND					D5							
		GND					D8							
		GND					E35							
		GND					E5							
		GND					F10							
		GND					F13							
		GND					F16							
		GND					F19							
		GND					F22							
		GND					F25							
		GND					F28							
		GND					F31							
		GND					F34							
		GND					F35							
		GND					F5							
		GND					F7							
		GND					G35							
		GND					G5							
		GND					H12							
		GND					H15							
		GND					H18							
		GND					H21							
		GND					H24							
		GND					H27							
		GND					H30							
		GND					H33							
		GND					H35							
		GND					H5							
		GND					H6							
		GND					H9							
		GND					J35							
		GND					J5							
		GND					K11							
		GND					K14							
		GND					K17							
		GND					K20							
		GND					K23							
		GND					K26							
		GND					K29							
		GND					K32							
		GND					K35							
		GND					K5							
		GND					K8							
		GND					L35							
		GND					L5							
		GND					M10							
		GND					M13							
		GND					M16							
		GND					M19							
		GND					M22							
		GND					M25							
		GND					M28							
		GND					M31							
		GND					M34							
		GND					M35							
		GND					M7							
		GND					N35							
		GND					N5							
		GND					P12							
		GND					P15							
		GND					P18							
		GND					P24							
		GND					P27							
		GND					P30							
		GND					P33							
		GND					P35							
		GND					P6							
		GND					P9							
		GND					R18							
		GND					R20							
		GND					R22							
		GND					R33							
		GND					R34							
		GND					R35							
		GND					R5							
		GND					T11							
		GND					T14							
		GND					T17							
		GND					T21							
		GND					T26							
		GND					T29							
		GND					T32							
		GND					T8							
		GND					U19							
		GND					U23							
		GND					U32							
		GND					U8							
		GND					V10							
		GND					V11							
		GND					V12							
		GND					V13							
		GND					V15							
		GND					V20							
		GND					V25							
		GND					V28							
		GND					V30							
		GND					V31							
		GND					V32							
		GND					V8							
		GND					V9							
		GND					W10							
		GND					W12							
		GND					W17							
		GND					W23							
		GND					W28							
		GND					W30							
		GND					W31							
		GND					W32							
		GND					W8							
		GND					W9							
		GND					Y10							
		GND					Y12							
		GND					Y15							
		GND					Y25							
		GND					Y27							
		GND					Y28							
		GND					Y30							
		GND					Y32							
		GND					Y8							
		GND					Y9							
		GND					AA20							
		VCC					AC17							
		VCC					AC19							
		VCC					AC21							
		VCC					AC23							
		VCC					R17							
		VCC					R19							
		VCC					R21							
		VCC					R23							
		VCC					AA18							
		VCC					AA19							
		VCC					AA22							
		VCC					AA23							
		VCC					AB17							
		VCC					AB18							
		VCC					AB19							
		VCC					AB20							
		VCC					AB21							
		VCC					AB22							
		VCC					T18							
		VCC					T19							
		VCC					T20							
		VCC					T22							
		VCC					T23							
		VCC					U17							
		VCC					U18							
		VCC					U20							
		VCC					U21							
		VCC					U22							
		VCC					V17							
		VCC					V18							
		VCC					V19							
		VCC					V21							
		VCC					V22							
		VCC					V23							
		VCC					W18							
		VCC					W19							
		VCC					W20							
		VCC					W21							
		VCC					W22							
		VCC					Y17							
		VCC					Y18							
		VCC					Y19							
		VCC					Y22							
		VCC					Y23							
		VCC					Y21							
		VCCPT					AD19							
		VCCPT					AE13							
		VCCPT					AE28							
		VCCPT					P19							
		VCCPT					R13							
		VCCPT					R28							
		DNU					AW35							
		DNU					AV35							
		DNU					AA30							
		DNU					AL19							
		DNU					AV5							
		DNU					AW5							
		DNU					R7							
		DNU					J19							
		DNU					Y20							
		VCCPGM					AL31							
		VCCPGM					AJ9							
		TEMPDIODEn					P5							
		TEMPDIODEp					R6							
		VCCBAT					AK9							
		VCCIO3A					AU31							
		VCCIO3A					AW33							
		VCCIO3B					AU28							
		VCCIO3B					AW30							
		VCCIO3C					AW24							
		VCCIO3C					AW27							
		VCCIO3D					AU22							
		VCCIO3D					AW21							
		VCCIO4A					AW6							
		VCCIO4B					AW12							
		VCCIO4B					AW9							
		VCCIO4C					AU13							
		VCCIO4C					AW15							
		VCCIO4D					AU19							
		VCCIO4D					AW18							
		VCCIO7A					C6							
		VCCIO7B					A9							
		VCCIO7B					C11							
		VCCIO7C					A12							
		VCCIO7C					A15							
		VCCIO7D					A18							
		VCCIO7D					C17							
		VCCIO8A					A33							
		VCCIO8A					C32							
		VCCIO8B					A30							
		VCCIO8B					C29							
		VCCIO8C					A24							
		VCCIO8C					A27							
		VCCIO8D					A21							
		VCCIO8D					C23							
		VCCPD3AB					AR29							
		VCCPD3AB					AR32							
		VCCPD3CD					AR23							
		VCCPD3CD					AR26							
		VCCPD4					AR10							
		VCCPD4					AR13							
		VCCPD4					AR16							
		VCCPD7					E10							
		VCCPD7					E13							
		VCCPD7					E16							
		VCCPD8					E22							
		VCCPD8					E26							
		VCCPD8					E29							
3A	VREFB3AN0	VREFB3AN0					AJ31							
3B	VREFB3BN0	VREFB3BN0					AJ28							
3C	VREFB3CN0	VREFB3CN0					AJ25							
3D	VREFB3DN0	VREFB3DN0					AJ23							
4A	VREFB4AN0	VREFB4AN0					AJ8							
4B	VREFB4BN0	VREFB4BN0					AJ11							
4C	VREFB4CN0	VREFB4CN0					AJ14							
4D	VREFB4DN0	VREFB4DN0					AJ16							
7A	VREFB7AN0	VREFB7AN0					L7							
7B	VREFB7BN0	VREFB7BN0					L10							
7C	VREFB7CN0	VREFB7CN0					L14							
7D	VREFB7DN0	VREFB7DN0					L17							
8A	VREFB8AN0	VREFB8AN0					L32							
8B	VREFB8BN0	VREFB8BN0					L29							
8C	VREFB8CN0	VREFB8CN0					L25							
8D	VREFB8DN0	VREFB8DN0					L22							
		NC					A3							
		NC					A4							
		NC					A6							
		NC					A5							
		NC					E6							
		NC					D6							
		NC					F6							
		NC					D34							
		NC					A35							
		NC					C34							
		NC					A36							
		NC					A37							
		NC					E32							
		NC					F32							
		NC					G33							
		NC					G32							
		NC					F33							
		NC					E33							
		NC					K33							
		NC					J33							
		NC					H34							
		NC					J34							
		VCCH_GXBL0					AE35							
		VCCH_GXBL1					AA35							
		VCCH_GXBL2					U35							
		VCCH_GXBR0					AE5							
		VCCH_GXBR1					AA5							
		VCCH_GXBR2					U5							
		VCCR_GXBL0					AG34							
		VCCR_GXBL1					AC34							
		VCCR_GXBL2					W34							
		VCCR_GXBR0					AG6							
		VCCR_GXBR1					AC6							
		VCCR_GXBR2					W6							
		VCCT_GXBL0					AE33							
		VCCT_GXBL0					AF33							
		VCCT_GXBL1					AA33							
		VCCT_GXBL1					AB33							
		VCCT_GXBL2					U33							
		VCCT_GXBL2					V33							
		VCCT_GXBR0					AE7							
		VCCT_GXBR0					AF7							
		VCCT_GXBR1					AA7							
		VCCT_GXBR1					AB7							
		VCCT_GXBR2					U7							
		VCCT_GXBR2					V7							
		VCCHIP_L					AA24							
		VCCHIP_L					U24							
		VCCHIP_L					V24							
		VCCHIP_L					W24							
		VCCHIP_L					W25							
		VCCHIP_L					Y24							
		RREF_BL					AW36							
		RREF_BR					AW4							
		RREF_TL					B39							
		RREF_TR					B1							
		VCCA_FPLL					AL32							
		VCCA_FPLL					AG20							
		VCCA_FPLL					AK8							
		VCCA_FPLL					J8							
		VCCA_FPLL					P20							
		VCCA_FPLL					J32							
		VCCA_FPLL					AD29							
		VCCA_FPLL					W29							
		VCCA_FPLL					AD11							
		VCCA_FPLL					W11							
		VCCA_GXBL0					AD35							
		VCCA_GXBL1					Y35							
		VCCA_GXBL2					T35							
		VCCA_GXBR0					AD5							
		VCCA_GXBR1					Y5							
		VCCA_GXBR2					T5							
		VCCHSSI_L					V26							
		VCCHSSI_L					V27							
		VCCHSSI_L					W26							
		VCCHSSI_L					W27							
		VCCHSSI_L					Y26							
		VCCHSSI_R					V14							
		VCCHSSI_R					W13							
		VCCHSSI_R					W14							
		VCCHSSI_R					Y13							
		VCCHSSI_R					Y14							
		VCCD_FPLL					AM32							
		VCCD_FPLL					AF20							
		VCCD_FPLL					AL8							
		VCCD_FPLL					H8							
		VCCD_FPLL					P21							
		VCCD_FPLL					H32							
		VCCD_FPLL					AC29							
		VCCD_FPLL					Y29							
		VCCD_FPLL					AC11							
		VCCD_FPLL					Y11							
		VCC_AUX					AG11							
		VCC_AUX					AG29							
		VCC_AUX					AK20							
		VCC_AUX					J20							
		VCC_AUX					N11							
		VCC_AUX					N29							
Note:														
"(1) For more information about pin definitions and pin connection guidelines, refer to the "														
Arria V Device Family Pin Connection Guidelines.														
