Device/Package 6slx150tfgg676 Wed Mar 31 17:26:17 2010 

Pin	Bank	BUFIO2	Pin Description 

H7	0	TL	IO_L1P_HSWAPEN_0 
G7	0	TL	IO_L1N_VREF_0 
H8	0	TL	IO_L2P_0 
G8	0	TL	IO_L2N_0 
F7	0	TL	IO_L3P_0 
F6	0	TL	IO_L3N_0 
C3	0	TL	IO_L4P_0 
B3	0	TL	IO_L4N_0 
G6	0	TL	IO_L5P_0 
F5	0	TL	IO_L5N_0 
E6	0	TL	IO_L8P_0 
E5	0	TL	IO_L8N_VREF_0 
H9	0	TL	IO_L13P_0 
G9	0	TL	IO_L13N_0 
A3	0	TL	IO_L14P_0 
A2	0	TL	IO_L14N_0 
F9	0	TL	IO_L15P_0 
E8	0	TL	IO_L15N_0 
D5	0	TL	IO_L16P_0 
C5	0	TL	IO_L16N_0 
H10	0	TL	IO_L21P_0 
G10	0	TL	IO_L21N_0 
B4	0	TL	IO_L22P_0 
A4	0	TL	IO_L22N_0 
F10	0	TL	IO_L23P_0 
E10	0	TL	IO_L23N_0 
B5	0	TL	IO_L24P_0 
A5	0	TL	IO_L24N_0 
A6	101	NA	MGTTXN0_101 
B6	101	NA	MGTTXP0_101 
B11	101	NA	MGTAVCCPLL0_101 
A10	101	NA	MGTREFCLK0N_101 
B10	101	NA	MGTREFCLK0P_101 
C7	101	NA	MGTRXN0_101 
D7	101	NA	MGTRXP0_101 
E9	101	NA	MGTRREF_101 
C9	101	NA	MGTRXN1_101 
E11	101	NA	MGTAVTTRCAL_101 
D9	101	NA	MGTRXP1_101 
C12	101	NA	MGTAVCCPLL1_101 
C11	101	NA	MGTREFCLK1N_101 
D11	101	NA	MGTREFCLK1P_101 
A8	101	NA	MGTTXN1_101 
B8	101	NA	MGTTXP1_101 
G12	0	TL	IO_L30P_0 
F11	0	TL	IO_L30N_0 
F12	0	TL	IO_L31P_0 
E12	0	TL	IO_L31N_0 
J11	0	TL	IO_L32P_0 
G11	0	TL	IO_L32N_0 
H12	0	TL	IO_L33P_0 
G13	0	TL	IO_L33N_0 
E13	0	TL	IO_L34P_GCLK19_0 
D13	0	TL	IO_L34N_GCLK18_0 
C13	0	TL	IO_L35P_GCLK17_0 
A13	0	TL	IO_L35N_GCLK16_0 
B12	0	TR	IO_L36P_GCLK15_0 
A12	0	TR	IO_L36N_GCLK14_0 
B14	0	TR	IO_L37P_GCLK13_0 
A14	0	TR	IO_L37N_GCLK12_0 
K12	0	TR	IO_L38P_0 
J12	0	TR	IO_L38N_VREF_0 
J13	0	TR	IO_L39P_0 
H13	0	TR	IO_L39N_0 
F14	0	TR	IO_L40P_0 
E14	0	TR	IO_L40N_0 
K14	0	TR	IO_L41P_0 
H14	0	TR	IO_L41N_0 
A18	123	NA	MGTTXN0_123 
B18	123	NA	MGTTXP0_123 
C14	123	NA	MGTAVCCPLL0_123 
C15	123	NA	MGTREFCLK0N_123 
D15	123	NA	MGTREFCLK0P_123 
C17	123	NA	MGTRXN0_123 
D17	123	NA	MGTRXP0_123 
C19	123	NA	MGTRXN1_123 
D19	123	NA	MGTRXP1_123 
B15	123	NA	MGTAVCCPLL1_123 
A16	123	NA	MGTREFCLK1N_123 
B16	123	NA	MGTREFCLK1P_123 
A20	123	NA	MGTTXN1_123 
B20	123	NA	MGTTXP1_123 
J15	0	TR	IO_L43P_0 
H15	0	TR	IO_L43N_0 
J16	0	TR	IO_L48P_0 
J17	0	TR	IO_L48N_0 
F16	0	TR	IO_L49P_0 
E16	0	TR	IO_L49N_0 
G15	0	TR	IO_L50P_0 
F15	0	TR	IO_L50N_0 
F18	0	TR	IO_L51P_0 
E18	0	TR	IO_L51N_0 
G16	0	TR	IO_L56P_0 
F17	0	TR	IO_L56N_0 
F20	0	TR	IO_L57P_0 
E20	0	TR	IO_L57N_0 
H17	0	TR	IO_L58P_0 
G17	0	TR	IO_L58N_0 
C21	0	TR	IO_L59P_0 
B21	0	TR	IO_L59N_0 
H18	0	TR	IO_L62P_0 
H19	0	TR	IO_L62N_VREF_0 
B22	0	TR	IO_L63P_SCP7_0 
A22	0	TR	IO_L63N_SCP6_0 
G19	0	TR	IO_L64P_SCP5_0 
F19	0	TR	IO_L64N_SCP4_0 
B23	0	TR	IO_L65P_SCP3_0 
A23	0	TR	IO_L65N_SCP2_0 
D21	0	TR	IO_L66P_SCP1_0 
D22	0	TR	IO_L66N_SCP0_0 
A24	NA	NA	TCK 
C23	NA	NA	TDI 
F21	NA	NA	TMS 
G21	NA	NA	TDO 
H20	5	RT	IO_L1P_A25_5 
G20	5	RT	IO_L1N_A24_VREF_5 
B24	5	RT	IO_L2P_M5A13_5 
A25	5	RT	IO_L2N_M5A14_5 
K18	5	RT	IO_L3P_M5RESET_5 
K19	5	RT	IO_L3N_M5A11_5 
D23	5	RT	IO_L4P_M5CKE_5 
C24	5	RT	IO_L4N_M5A12_5 
H21	5	RT	IO_L5P_M5A8_5 
H22	5	RT	IO_L5N_M5A9_5 
F22	5	RT	IO_L6P_M5A10_5 
G23	5	RT	IO_L6N_M5A4_5 
J20	5	RT	IO_L7P_M5WE_5 
J22	5	RT	IO_L7N_M5BA2_5 
E23	5	RT	IO_L8P_M5A7_5 
E24	5	RT	IO_L8N_M5A2_5 
L19	5	RT	IO_L9P_M5BA0_5 
K20	5	RT	IO_L9N_M5BA1_5 
C25	5	RT	IO_L10P_M5A0_5 
C26	5	RT	IO_L10N_M5A1_5 
B25	5	RT	IO_L11P_M5CLK_5 
B26	5	RT	IO_L11N_M5CLKN_5 
K21	5	RT	IO_L12P_M5A3_5 
K22	5	RT	IO_L12N_M5ODT_5 
M18	5	RT	IO_L13P_M5A5_5 
M19	5	RT	IO_L13N_M5A6_5 
F23	5	RT	IO_L14P_M5RASN_5 
G24	5	RT	IO_L14N_M5CASN_5 
J23	5	RT	IO_L15P_M5UDM_5 
J24	5	RT	IO_L15N_M5LDM_5 
E25	5	RT	IO_L16P_M5DQ4_5 
E26	5	RT	IO_L16N_M5DQ5_5 
D24	5	RT	IO_L17P_M5DQ6_5 
D26	5	RT	IO_L17N_M5DQ7_5 
F24	5	RT	IO_L18P_M5LDQS_5 
F26	5	RT	IO_L18N_M5LDQSN_5 
H24	5	RT	IO_L19P_M5DQ2_5 
H26	5	RT	IO_L19N_M5DQ3_5 
G25	5	RT	IO_L20P_M5DQ0_5 
G26	5	RT	IO_L20N_M5DQ1_5 
K24	5	RT	IO_L21P_M5DQ8_5 
K26	5	RT	IO_L21N_M5DQ9_5 
J25	5	RT	IO_L22P_M5DQ10_5 
J26	5	RT	IO_L22N_M5DQ11_5 
M24	5	RT	IO_L23P_M5UDQS_5 
M26	5	RT	IO_L23N_M5UDQSN_5 
L25	5	RT	IO_L24P_M5DQ12_5 
L26	5	RT	IO_L24N_M5DQ13_5 
N25	5	RT	IO_L25P_M5DQ14_5 
N26	5	RT	IO_L25N_M5DQ15_5 
M21	5	RT	IO_L26P_5 
M23	5	RT	IO_L26N_VREF_5 
L20	5	RT	IO_L27P_5 
L21	5	RT	IO_L27N_5 
N17	1	RT	IO_L28P_1 
N18	1	RT	IO_L28N_VREF_1 
L23	1	RT	IO_L29P_A23_M1A13_1 
L24	1	RT	IO_L29N_A22_M1A14_1 
N19	1	RT	IO_L30P_A21_M1RESET_1 
N20	1	RT	IO_L30N_A20_M1A11_1 
N21	1	RT	IO_L31P_A19_M1CKE_1 
N22	1	RT	IO_L31N_A18_M1A12_1 
P17	1	RT	IO_L32P_A17_M1A8_1 
P19	1	RT	IO_L32N_A16_M1A9_1 
N23	1	RT	IO_L33P_A15_M1A10_1 
N24	1	RT	IO_L33N_A14_M1A4_1 
R18	1	RT	IO_L34P_A13_M1WE_1 
R19	1	RT	IO_L34N_A12_M1BA2_1 
P21	1	RT	IO_L35P_A11_M1A7_1 
P22	1	RT	IO_L35N_A10_M1A2_1 
R20	1	RT	IO_L36P_A9_M1BA0_1 
R21	1	RT	IO_L36N_A8_M1BA1_1 
P24	1	RT	IO_L37P_A7_M1A0_1 
P26	1	RT	IO_L37N_A6_M1A1_1 
R23	1	RT	IO_L38P_A5_M1CLK_1 
R24	1	RT	IO_L38N_A4_M1CLKN_1 
T22	1	RT	IO_L39P_M1A3_1 
T23	1	RT	IO_L39N_M1ODT_1 
U23	1	RT	IO_L40P_GCLK11_M1A5_1 
U24	1	RT	IO_L40N_GCLK10_M1A6_1 
R25	1	RT	IO_L41P_GCLK9_IRDY1_M1RASN_1 
R26	1	RT	IO_L41N_GCLK8_M1CASN_1 
V23	1	RB	IO_L42P_GCLK7_M1UDM_1 
W24	1	RB	IO_L42N_GCLK6_TRDY1_M1LDM_1 
U25	1	RB	IO_L43P_GCLK5_M1DQ4_1 
U26	1	RB	IO_L43N_GCLK4_M1DQ5_1 
T24	1	RB	IO_L44P_A3_M1DQ6_1 
T26	1	RB	IO_L44N_A2_M1DQ7_1 
V24	1	RB	IO_L45P_A1_M1LDQS_1 
V26	1	RB	IO_L45N_A0_M1LDQSN_1 
W25	1	RB	IO_L46P_FCS_B_M1DQ2_1 
W26	1	RB	IO_L46N_FOE_B_M1DQ3_1 
AA25	1	RB	IO_L47P_FWE_B_M1DQ0_1 
AA26	1	RB	IO_L47N_LDC_M1DQ1_1 
AD24	1	RB	IO_L48P_HDC_M1DQ8_1 
AD26	1	RB	IO_L48N_M1DQ9_1 
AB24	1	RB	IO_L49P_M1DQ10_1 
AB26	1	RB	IO_L49N_M1DQ11_1 
AC25	1	RB	IO_L50P_M1UDQS_1 
AC26	1	RB	IO_L50N_M1UDQSN_1 
Y24	1	RB	IO_L51P_M1DQ12_1 
Y26	1	RB	IO_L51N_M1DQ13_1 
AE25	1	RB	IO_L52P_M1DQ14_1 
AE26	1	RB	IO_L52N_M1DQ15_1 
U21	1	RB	IO_L53P_1 
U22	1	RB	IO_L53N_VREF_1 
T19	1	RB	IO_L66P_1 
T20	1	RB	IO_L66N_1 
AA23	1	RB	IO_L67P_1 
AA24	1	RB	IO_L67N_1 
U19	1	RB	IO_L68P_1 
U20	1	RB	IO_L68N_1 
V20	1	RB	IO_L69P_1 
V21	1	RB	IO_L69N_VREF_1 
AC23	1	RB	IO_L74P_AWAKE_1 
AC24	1	RB	IO_L74N_DOUT_BUSY_1 
W22	NA	NA	VFS 
V19	NA	NA	RFUSE 
V22	NA	NA	VBATT 
Y22	NA	NA	SUSPEND 
Y19	2	NA	CMPCS_B_2 
AF25	2	NA	DONE_2 
AE24	2	BR	IO_L1P_CCLK_2 
AF24	2	BR	IO_L1N_M0_CMPMISO_2 
Y21	2	BR	IO_L2P_CMPCLK_2 
AA22	2	BR	IO_L2N_CMPMOSI_2 
AD23	2	BR	IO_L3P_D0_DIN_MISO_MISO1_2 
AF23	2	BR	IO_L3N_MOSI_CSI_B_MISO0_2 
W20	2	BR	IO_L4P_2 
Y20	2	BR	IO_L4N_VREF_2 
AB22	2	BR	IO_L5P_2 
AC22	2	BR	IO_L5N_2 
V18	2	BR	IO_L12P_D1_MISO2_2 
W19	2	BR	IO_L12N_D2_MISO3_2 
AD22	2	BR	IO_L13P_M1_2 
AF22	2	BR	IO_L13N_D10_2 
W17	2	BR	IO_L14P_D11_2 
W18	2	BR	IO_L14N_D12_2 
AA21	2	BR	IO_L15P_2 
AB21	2	BR	IO_L15N_2 
Y17	2	BR	IO_L16P_2 
AA17	2	BR	IO_L16N_VREF_2 
U15	2	BR	IO_L17P_2 
V16	2	BR	IO_L17N_2 
AA19	2	BR	IO_L18P_2 
AB19	2	BR	IO_L18N_2 
W16	2	BR	IO_L19P_2 
Y16	2	BR	IO_L19N_2 
AA18	2	BR	IO_L20P_2 
AB17	2	BR	IO_L20N_2 
AE21	267	NA	MGTTXP1_267 
AF21	267	NA	MGTTXN1_267 
AE16	267	NA	MGTAVCCPLL1_267 
AE17	267	NA	MGTREFCLK1P_267 
AF17	267	NA	MGTREFCLK1N_267 
AC20	267	NA	MGTRXP1_267 
AD20	267	NA	MGTRXN1_267 
AC18	267	NA	MGTRXP0_267 
AD18	267	NA	MGTRXN0_267 
AD15	267	NA	MGTAVCCPLL0_267 
AC16	267	NA	MGTREFCLK0P_267 
AD16	267	NA	MGTREFCLK0N_267 
AE19	267	NA	MGTTXP0_267 
AF19	267	NA	MGTTXN0_267 
Y15	2	BR	IO_L24P_2 
AA16	2	BR	IO_L24N_VREF_2 
V14	2	BR	IO_L26P_2 
V15	2	BR	IO_L26N_2 
U13	2	BR	IO_L27P_2 
V13	2	BR	IO_L27N_2 
AA15	2	BR	IO_L28P_2 
AB15	2	BR	IO_L28N_2 
AE15	2	BR	IO_L29P_GCLK3_2 
AF15	2	BR	IO_L29N_GCLK2_2 
AB14	2	BR	IO_L30P_GCLK1_D13_2 
AC14	2	BR	IO_L30N_GCLK0_USERCCLK_2 
AE13	2	BL	IO_L31P_GCLK31_D14_2 
AF13	2	BL	IO_L31N_GCLK30_D15_2 
AD14	2	BL	IO_L32P_GCLK29_2 
AF14	2	BL	IO_L32N_GCLK28_2 
Y12	2	BL	IO_L33P_2 
AA12	2	BL	IO_L33N_2 
W14	2	BL	IO_L34P_2 
Y13	2	BL	IO_L34N_2 
V12	2	BL	IO_L35P_2 
W12	2	BL	IO_L35N_2 
AB13	2	BL	IO_L36P_2 
AA13	2	BL	IO_L36N_2 
AE9	245	NA	MGTTXP1_245 
AF9	245	NA	MGTTXN1_245 
AD13	245	NA	MGTAVCCPLL1_245 
AC12	245	NA	MGTREFCLK1P_245 
AD12	245	NA	MGTREFCLK1N_245 
AC10	245	NA	MGTRXP1_245 
AB12	245	NA	MGTAVTTRCAL_245 
AD10	245	NA	MGTRXN1_245 
AB10	245	NA	MGTRREF_245 
AC8	245	NA	MGTRXP0_245 
AD8	245	NA	MGTRXN0_245 
AE12	245	NA	MGTAVCCPLL0_245 
AE11	245	NA	MGTREFCLK0P_245 
AF11	245	NA	MGTREFCLK0N_245 
AE7	245	NA	MGTTXP0_245 
AF7	245	NA	MGTTXN0_245 
Y11	2	BL	IO_L41P_2 
AA11	2	BL	IO_L41N_VREF_2 
V11	2	BL	IO_L46P_2 
V10	2	BL	IO_L46N_2 
AA9	2	BL	IO_L47P_2 
AB9	2	BL	IO_L47N_2 
AA10	2	BL	IO_L48P_D7_2 
AB11	2	BL	IO_L48N_RDWR_B_VREF_2 
AD6	2	BL	IO_L49P_D3_2 
AF6	2	BL	IO_L49N_D4_2 
W10	2	BL	IO_L50P_2 
W9	2	BL	IO_L50N_2 
AE5	2	BL	IO_L51P_2 
AF5	2	BL	IO_L51N_2 
Y9	2	BL	IO_L52P_2 
AA8	2	BL	IO_L52N_2 
AB7	2	BL	IO_L53P_2 
AC6	2	BL	IO_L53N_2 
AC5	2	BL	IO_L61P_2 
AD5	2	BL	IO_L61N_VREF_2 
W8	2	BL	IO_L62P_D5_2 
W7	2	BL	IO_L62N_D6_2 
AD4	2	BL	IO_L63P_2 
AF4	2	BL	IO_L63N_2 
AA7	2	BL	IO_L64P_D8_2 
AA6	2	BL	IO_L64N_D9_2 
AE3	2	BL	IO_L65P_INIT_B_2 
AF3	2	BL	IO_L65N_CSO_B_2 
AF2	2	NA	PROGRAM_B_2 
AB5	3	LB	IO_L1P_3 
AC4	3	LB	IO_L1N_VREF_3 
AA4	3	LB	IO_L2P_3 
AA3	3	LB	IO_L2N_3 
Y6	3	LB	IO_L7P_3 
Y5	3	LB	IO_L7N_3 
AB4	3	LB	IO_L8P_3 
AC3	3	LB	IO_L8N_3 
V7	3	LB	IO_L9P_3 
V6	3	LB	IO_L9N_3 
U4	3	LB	IO_L10P_3 
U3	3	LB	IO_L10N_3 
V5	3	LB	IO_L17P_3 
W5	3	LB	IO_L17N_VREF_3 
U9	3	LB	IO_L18P_3 
U8	3	LB	IO_L18N_3 
U7	3	LB	IO_L31P_3 
T6	3	LB	IO_L31N_VREF_3 
AB3	3	LB	IO_L32P_M3DQ14_3 
AB1	3	LB	IO_L32N_M3DQ15_3 
AD3	3	LB	IO_L33P_M3DQ12_3 
AD1	3	LB	IO_L33N_M3DQ13_3 
AC2	3	LB	IO_L34P_M3UDQS_3 
AC1	3	LB	IO_L34N_M3UDQSN_3 
AE2	3	LB	IO_L35P_M3DQ10_3 
AE1	3	LB	IO_L35N_M3DQ11_3 
AA2	3	LB	IO_L36P_M3DQ8_3 
AA1	3	LB	IO_L36N_M3DQ9_3 
Y3	3	LB	IO_L37P_M3DQ0_3 
Y1	3	LB	IO_L37N_M3DQ1_3 
W2	3	LB	IO_L38P_M3DQ2_3 
W1	3	LB	IO_L38N_M3DQ3_3 
V3	3	LB	IO_L39P_M3LDQS_3 
V1	3	LB	IO_L39N_M3LDQSN_3 
U2	3	LB	IO_L40P_M3DQ6_3 
U1	3	LB	IO_L40N_M3DQ7_3 
T3	3	LB	IO_L41P_GCLK27_M3DQ4_3 
T1	3	LB	IO_L41N_GCLK26_M3DQ5_3 
V4	3	LB	IO_L42P_GCLK25_TRDY2_M3UDM_3 
W3	3	LB	IO_L42N_GCLK24_M3LDM_3 
R7	3	LT	IO_L43P_GCLK23_M3RASN_3 
R6	3	LT	IO_L43N_GCLK22_IRDY2_M3CASN_3 
R2	3	LT	IO_L44P_GCLK21_M3A5_3 
R1	3	LT	IO_L44N_GCLK20_M3A6_3 
R8	3	LT	IO_L45P_M3A3_3 
T8	3	LT	IO_L45N_M3ODT_3 
U5	3	LT	IO_L46P_M3CLK_3 
T4	3	LT	IO_L46N_M3CLKN_3 
R10	3	LT	IO_L47P_M3A0_3 
T9	3	LT	IO_L47N_M3A1_3 
P3	3	LT	IO_L48P_M3BA0_3 
P1	3	LT	IO_L48N_M3BA1_3 
N6	3	LT	IO_L49P_M3A7_3 
P6	3	LT	IO_L49N_M3A2_3 
P5	3	LT	IO_L50P_M3WE_3 
R5	3	LT	IO_L50N_M3BA2_3 
N8	3	LT	IO_L51P_M3A10_3 
N7	3	LT	IO_L51N_M3A4_3 
R4	3	LT	IO_L52P_M3A8_3 
R3	3	LT	IO_L52N_M3A9_3 
R9	3	LT	IO_L53P_M3CKE_3 
P8	3	LT	IO_L53N_M3A12_3 
N5	3	LT	IO_L54P_M3RESET_3 
N4	3	LT	IO_L54N_M3A11_3 
P10	3	LT	IO_L55P_M3A13_3 
N9	3	LT	IO_L55N_M3A14_3 
M10	3	LT	IO_L57P_3 
M9	3	LT	IO_L57N_VREF_3 
M4	4	LT	IO_L58P_4 
N3	4	LT	IO_L58N_VREF_4 
N2	4	LT	IO_L59P_M4DQ14_4 
N1	4	LT	IO_L59N_M4DQ15_4 
M3	4	LT	IO_L60P_M4DQ12_4 
M1	4	LT	IO_L60N_M4DQ13_4 
L2	4	LT	IO_L61P_M4UDQS_4 
L1	4	LT	IO_L61N_M4UDQSN_4 
K3	4	LT	IO_L62P_M4DQ10_4 
K1	4	LT	IO_L62N_M4DQ11_4 
J2	4	LT	IO_L63P_M4DQ8_4 
J1	4	LT	IO_L63N_M4DQ9_4 
H3	4	LT	IO_L64P_M4DQ0_4 
H1	4	LT	IO_L64N_M4DQ1_4 
G2	4	LT	IO_L65P_M4DQ2_4 
G1	4	LT	IO_L65N_M4DQ3_4 
F3	4	LT	IO_L66P_M4LDQS_4 
F1	4	LT	IO_L66N_M4LDQSN_4 
E2	4	LT	IO_L67P_M4DQ6_4 
E1	4	LT	IO_L67N_M4DQ7_4 
D3	4	LT	IO_L68P_M4DQ4_4 
D1	4	LT	IO_L68N_M4DQ5_4 
J4	4	LT	IO_L69P_M4UDM_4 
J3	4	LT	IO_L69N_M4LDM_4 
L9	4	LT	IO_L70P_M4RASN_4 
L8	4	LT	IO_L70N_M4CASN_4 
L4	4	LT	IO_L71P_M4A5_4 
L3	4	LT	IO_L71N_M4A6_4 
M8	4	LT	IO_L72P_M4A3_4 
M6	4	LT	IO_L72N_M4ODT_4 
K5	4	LT	IO_L73P_M4CLK_4 
J5	4	LT	IO_L73N_M4CLKN_4 
L7	4	LT	IO_L74P_M4A0_4 
L6	4	LT	IO_L74N_M4A1_4 
B2	4	LT	IO_L75P_M4BA0_4 
B1	4	LT	IO_L75N_M4BA1_4 
L10	4	LT	IO_L76P_M4A7_4 
K10	4	LT	IO_L76N_M4A2_4 
G4	4	LT	IO_L77P_M4WE_4 
G3	4	LT	IO_L77N_M4BA2_4 
J9	4	LT	IO_L78P_M4A10_4 
J7	4	LT	IO_L78N_M4A4_4 
C2	4	LT	IO_L79P_M4A8_4 
C1	4	LT	IO_L79N_M4A9_4 
K9	4	LT	IO_L80P_M4CKE_4 
K8	4	LT	IO_L80N_M4A12_4 
E4	4	LT	IO_L81P_M4RESET_4 
E3	4	LT	IO_L81N_M4A11_4 
K7	4	LT	IO_L82P_M4A13_4 
K6	4	LT	IO_L82N_M4A14_4 
H6	4	LT	IO_L83P_4 
H5	4	LT	IO_L83N_VREF_4 
A1	NA	NA	GND 
A11	NA	NA	GND 
A15	NA	NA	GND 
A17	NA	NA	GND 
A21	NA	NA	GND 
A26	NA	NA	GND 
A9	NA	NA	GND 
AB16	NA	NA	GND 
AB2	NA	NA	GND 
AB20	NA	NA	GND 
AB25	NA	NA	GND 
AC11	NA	NA	GND 
AC13	NA	NA	GND 
AC15	NA	NA	GND 
AC17	NA	NA	GND 
AD19	NA	NA	GND 
AD21	NA	NA	GND 
AD7	NA	NA	GND 
AD9	NA	NA	GND 
AE10	NA	NA	GND 
AE18	NA	NA	GND 
AE20	NA	NA	GND 
AE22	NA	NA	GND 
AE6	NA	NA	GND 
AE8	NA	NA	GND 
AF1	NA	NA	GND 
AF10	NA	NA	GND 
AF12	NA	NA	GND 
AF16	NA	NA	GND 
AF18	NA	NA	GND 
AF26	NA	NA	GND 
B17	NA	NA	GND 
B19	NA	NA	GND 
B7	NA	NA	GND 
B9	NA	NA	GND 
C18	NA	NA	GND 
C20	NA	NA	GND 
C6	NA	NA	GND 
C8	NA	NA	GND 
D10	NA	NA	GND 
D12	NA	NA	GND 
D14	NA	NA	GND 
D16	NA	NA	GND 
D4	NA	NA	GND 
E15	NA	NA	GND 
E19	NA	NA	GND 
E22	NA	NA	GND 
E7	NA	NA	GND 
F2	NA	NA	GND 
F25	NA	NA	GND 
G14	NA	NA	GND 
H23	NA	NA	GND 
H4	NA	NA	GND 
J19	NA	NA	GND 
J8	NA	NA	GND 
K16	NA	NA	GND 
K2	NA	NA	GND 
K25	NA	NA	GND 
L11	NA	NA	GND 
L13	NA	NA	GND 
L15	NA	NA	GND 
L17	NA	NA	GND 
M22	NA	NA	GND 
M5	NA	NA	GND 
N11	NA	NA	GND 
N14	NA	NA	GND 
P13	NA	NA	GND 
P16	NA	NA	GND 
P2	NA	NA	GND 
P20	NA	NA	GND 
P25	NA	NA	GND 
P7	NA	NA	GND 
T10	NA	NA	GND 
T12	NA	NA	GND 
T14	NA	NA	GND 
T16	NA	NA	GND 
T18	NA	NA	GND 
T21	NA	NA	GND 
T5	NA	NA	GND 
U11	NA	NA	GND 
U17	NA	NA	GND 
V2	NA	NA	GND 
V25	NA	NA	GND 
V8	NA	NA	GND 
Y10	NA	NA	GND 
Y14	NA	NA	GND 
Y23	NA	NA	GND 
Y4	NA	NA	GND 
Y7	NA	NA	GND 
C10	101	NA	MGTAVCC_101 
C16	123	NA	MGTAVCC_123 
AD11	245	NA	MGTAVCC_245 
AD17	267	NA	MGTAVCC_267 
D8	101	NA	MGTAVTTRX_101 
D18	123	NA	MGTAVTTRX_123 
AC9	245	NA	MGTAVTTRX_245 
AC19	267	NA	MGTAVTTRX_267 
A7	101	NA	MGTAVTTTX_101 
A19	123	NA	MGTAVTTTX_123 
AF8	245	NA	MGTAVTTTX_245 
AF20	267	NA	MGTAVTTTX_267 
AA5	NA	NA	VCCAUX 
AB18	NA	NA	VCCAUX 
AB8	NA	NA	VCCAUX 
AC21	NA	NA	VCCAUX 
AC7	NA	NA	VCCAUX 
D20	NA	NA	VCCAUX 
D6	NA	NA	VCCAUX 
E17	NA	NA	VCCAUX 
G5	NA	NA	VCCAUX 
J10	NA	NA	VCCAUX 
J18	NA	NA	VCCAUX 
K13	NA	NA	VCCAUX 
K15	NA	NA	VCCAUX 
L18	NA	NA	VCCAUX 
L22	NA	NA	VCCAUX 
L5	NA	NA	VCCAUX 
M17	NA	NA	VCCAUX 
N10	NA	NA	VCCAUX 
R22	NA	NA	VCCAUX 
U12	NA	NA	VCCAUX 
U14	NA	NA	VCCAUX 
U18	NA	NA	VCCAUX 
U6	NA	NA	VCCAUX 
V17	NA	NA	VCCAUX 
V9	NA	NA	VCCAUX 
W13	NA	NA	VCCAUX 
K11	NA	NA	VCCINT 
K17	NA	NA	VCCINT 
L12	NA	NA	VCCINT 
L14	NA	NA	VCCINT 
L16	NA	NA	VCCINT 
M11	NA	NA	VCCINT 
M12	NA	NA	VCCINT 
M13	NA	NA	VCCINT 
M14	NA	NA	VCCINT 
M15	NA	NA	VCCINT 
M16	NA	NA	VCCINT 
N12	NA	NA	VCCINT 
N13	NA	NA	VCCINT 
N15	NA	NA	VCCINT 
N16	NA	NA	VCCINT 
P11	NA	NA	VCCINT 
P12	NA	NA	VCCINT 
P14	NA	NA	VCCINT 
P15	NA	NA	VCCINT 
R11	NA	NA	VCCINT 
R12	NA	NA	VCCINT 
R13	NA	NA	VCCINT 
R14	NA	NA	VCCINT 
R15	NA	NA	VCCINT 
R16	NA	NA	VCCINT 
R17	NA	NA	VCCINT 
T11	NA	NA	VCCINT 
T13	NA	NA	VCCINT 
T15	NA	NA	VCCINT 
T17	NA	NA	VCCINT 
U10	NA	NA	VCCINT 
U16	NA	NA	VCCINT 
B13	0	NA	VCCO_0 
C22	0	NA	VCCO_0 
C4	0	NA	VCCO_0 
E21	0	NA	VCCO_0 
F13	0	NA	VCCO_0 
F8	0	NA	VCCO_0 
G18	0	NA	VCCO_0 
H11	0	NA	VCCO_0 
H16	0	NA	VCCO_0 
J14	0	NA	VCCO_0 
AB23	1	NA	VCCO_1 
AD25	1	NA	VCCO_1 
P18	1	NA	VCCO_1 
P23	1	NA	VCCO_1 
T25	1	NA	VCCO_1 
W21	1	NA	VCCO_1 
W23	1	NA	VCCO_1 
Y25	1	NA	VCCO_1 
AA14	2	NA	VCCO_2 
AA20	2	NA	VCCO_2 
AB6	2	NA	VCCO_2 
AE14	2	NA	VCCO_2 
AE23	2	NA	VCCO_2 
AE4	2	NA	VCCO_2 
W11	2	NA	VCCO_2 
W15	2	NA	VCCO_2 
Y18	2	NA	VCCO_2 
Y8	2	NA	VCCO_2 
AD2	3	NA	VCCO_3 
P4	3	NA	VCCO_3 
P9	3	NA	VCCO_3 
T2	3	NA	VCCO_3 
T7	3	NA	VCCO_3 
W4	3	NA	VCCO_3 
W6	3	NA	VCCO_3 
Y2	3	NA	VCCO_3 
D2	4	NA	VCCO_4 
F4	4	NA	VCCO_4 
H2	4	NA	VCCO_4 
J6	4	NA	VCCO_4 
K4	4	NA	VCCO_4 
M2	4	NA	VCCO_4 
M7	4	NA	VCCO_4 
D25	5	NA	VCCO_5 
G22	5	NA	VCCO_5 
H25	5	NA	VCCO_5 
J21	5	NA	VCCO_5 
K23	5	NA	VCCO_5 
M20	5	NA	VCCO_5 
M25	5	NA	VCCO_5 


Total Number of Pins generated, 676
