Device/Package 6slx9cpg196 Wed Mar 31 17:26:20 2010 

Pin	Bank	BUFIO2	Pin Description 

B2	0	TL	IO_L1P_HSWAPEN_0 
A2	0	TL	IO_L1N_VREF_0 
B3	0	TL	IO_L2P_0 
A3	0	TL	IO_L2N_0 
B4	0	TL	IO_L3P_0 
A4	0	TL	IO_L3N_0 
B5	0	TL	IO_L4P_0 
A5	0	TL	IO_L4N_0 
B6	0	TL	IO_L34P_GCLK19_0 
A6	0	TL	IO_L34N_GCLK18_0 
B7	0	TL	IO_L35P_GCLK17_0 
A7	0	TL	IO_L35N_GCLK16_0 
D8	0	TR	IO_L36P_GCLK15_0 
C8	0	TR	IO_L36N_GCLK14_0 
B8	0	TR	IO_L37P_GCLK13_0 
A8	0	TR	IO_L37N_GCLK12_0 
B9	0	TR	IO_L62P_0 
A9	0	TR	IO_L62N_VREF_0 
B10	0	TR	IO_L63P_SCP7_0 
A10	0	TR	IO_L63N_SCP6_0 
B11	0	TR	IO_L64P_SCP5_0 
A11	0	TR	IO_L64N_SCP4_0 
B12	0	TR	IO_L65P_SCP3_0 
A12	0	TR	IO_L65N_SCP2_0 
D11	0	TR	IO_L66P_SCP1_0 
C11	0	TR	IO_L66N_SCP0_0 
B13	NA	NA	TCK 
A13	NA	NA	TDI 
B14	NA	NA	TMS 
C14	NA	NA	TDO 
C12	1	RT	IO_L1P_1 
C13	1	RT	IO_L1N_VREF_1 
D13	1	RT	IO_L32P_1 
D14	1	RT	IO_L32N_1 
E13	1	RT	IO_L33P_1 
E14	1	RT	IO_L33N_1 
F11	1	RT	IO_L34P_1 
F12	1	RT	IO_L34N_1 
G13	1	RT	IO_L40P_GCLK11_1 
G14	1	RT	IO_L40N_GCLK10_1 
F13	1	RT	IO_L41P_GCLK9_IRDY1_1 
F14	1	RT	IO_L41N_GCLK8_1 
H13	1	RB	IO_L42P_GCLK7_1 
H14	1	RB	IO_L42N_GCLK6_TRDY1_1 
H11	1	RB	IO_L43P_GCLK5_1 
H12	1	RB	IO_L43N_GCLK4_1 
J13	1	RB	IO_L45P_1 
J14	1	RB	IO_L45N_1 
J11	1	RB	IO_L46P_1 
J12	1	RB	IO_L46N_1 
K13	1	RB	IO_L47P_1 
K14	1	RB	IO_L47N_1 
L13	1	RB	IO_L53P_1 
L14	1	RB	IO_L53N_VREF_1 
M13	1	RB	IO_L74P_AWAKE_1 
M14	1	RB	IO_L74N_DOUT_BUSY_1 
L12	NA	NA	SUSPEND 
M12	2	NA	CMPCS_B_2 
N14	2	NA	DONE_2 
N13	2	BR	IO_L1P_CCLK_2 
P13	2	BR	IO_L1N_M0_CMPMISO_2 
N12	2	BR	IO_L2P_CMPCLK_2 
P12	2	BR	IO_L2N_CMPMOSI_2 
N11	2	BR	IO_L3P_D0_DIN_MISO_MISO1_2 
P11	2	BR	IO_L3N_MOSI_CSI_B_MISO0_2 
N10	2	BR	IO_L12P_D1_MISO2_2 
P10	2	BR	IO_L12N_D2_MISO3_2 
N9	2	BR	IO_L13P_M1_2 
P9	2	BR	IO_L13N_D10_2 
L8	2	BR	IO_L14P_D11_2 
M8	2	BR	IO_L14N_D12_2 
N8	2	BR	IO_L30P_GCLK1_D13_2 
P8	2	BR	IO_L30N_GCLK0_USERCCLK_2 
N7	2	BL	IO_L31P_GCLK31_D14_2 
P7	2	BL	IO_L31N_GCLK30_D15_2 
N6	2	BL	IO_L48P_D7_2 
P6	2	BL	IO_L48N_RDWR_B_VREF_2 
N5	2	BL	IO_L49P_D3_2 
P5	2	BL	IO_L49N_D4_2 
L4	2	BL	IO_L62P_D5_2 
M4	2	BL	IO_L62N_D6_2 
N4	2	BL	IO_L63P_2 
P4	2	BL	IO_L63N_2 
N3	2	BL	IO_L64P_D8_2 
P3	2	BL	IO_L64N_D9_2 
N2	2	BL	IO_L65P_INIT_B_2 
P2	2	BL	IO_L65N_CSO_B_2 
N1	2	NA	PROGRAM_B_2 
M2	3	LB	IO_L1P_3 
M1	3	LB	IO_L1N_VREF_3 
L2	3	LB	IO_L2P_3 
L1	3	LB	IO_L2N_3 
K2	3	LB	IO_L36P_3 
K1	3	LB	IO_L36N_3 
J4	3	LB	IO_L37P_3 
J3	3	LB	IO_L37N_3 
J2	3	LB	IO_L41P_GCLK27_3 
J1	3	LB	IO_L41N_GCLK26_3 
G2	3	LB	IO_L42P_GCLK25_TRDY2_3 
G1	3	LB	IO_L42N_GCLK24_3 
H2	3	LT	IO_L43P_GCLK23_3 
H1	3	LT	IO_L43N_GCLK22_IRDY2_3 
F2	3	LT	IO_L44P_GCLK21_3 
F1	3	LT	IO_L44N_GCLK20_3 
F4	3	LT	IO_L49P_3 
F3	3	LT	IO_L49N_3 
E2	3	LT	IO_L50P_3 
E1	3	LT	IO_L50N_3 
D4	3	LT	IO_L51P_3 
D3	3	LT	IO_L51N_3 
D2	3	LT	IO_L52P_3 
D1	3	LT	IO_L52N_3 
C1	3	LT	IO_L83P_3 
B1	3	LT	IO_L83N_VREF_3 
A1	NA	NA	GND 
A14	NA	NA	GND 
C2	NA	NA	GND 
C3	NA	NA	GND 
C6	NA	NA	GND 
C7	NA	NA	GND 
D10	NA	NA	GND 
D5	NA	NA	GND 
D6	NA	NA	GND 
D9	NA	NA	GND 
E11	NA	NA	GND 
E8	NA	NA	GND 
F7	NA	NA	GND 
F8	NA	NA	GND 
G4	NA	NA	GND 
G5	NA	NA	GND 
G6	NA	NA	GND 
G7	NA	NA	GND 
G8	NA	NA	GND 
H10	NA	NA	GND 
H4	NA	NA	GND 
H7	NA	NA	GND 
H8	NA	NA	GND 
H9	NA	NA	GND 
J10	NA	NA	GND 
J7	NA	NA	GND 
J8	NA	NA	GND 
K8	NA	NA	GND 
L10	NA	NA	GND 
L11	NA	NA	GND 
L3	NA	NA	GND 
L5	NA	NA	GND 
L6	NA	NA	GND 
L9	NA	NA	GND 
M11	NA	NA	GND 
M3	NA	NA	GND 
M7	NA	NA	GND 
P1	NA	NA	GND 
P14	NA	NA	GND 
E10	NA	NA	VCCINT 
E5	NA	NA	VCCINT 
E6	NA	NA	VCCINT 
E9	NA	NA	VCCINT 
F10	NA	NA	VCCINT 
F5	NA	NA	VCCINT 
F6	NA	NA	VCCINT 
F9	NA	NA	VCCINT 
J5	NA	NA	VCCINT 
J6	NA	NA	VCCINT 
J9	NA	NA	VCCINT 
K10	NA	NA	VCCINT 
K5	NA	NA	VCCINT 
K6	NA	NA	VCCINT 
K9	NA	NA	VCCINT 
D7	NA	NA	VCCAUX 
E7	NA	NA	VCCAUX 
G10	NA	NA	VCCAUX 
G9	NA	NA	VCCAUX 
H5	NA	NA	VCCAUX 
H6	NA	NA	VCCAUX 
K7	NA	NA	VCCAUX 
L7	NA	NA	VCCAUX 
C10	0	NA	VCCO_0 
C4	0	NA	VCCO_0 
C5	0	NA	VCCO_0 
C9	0	NA	VCCO_0 
D12	1	NA	VCCO_1 
E12	1	NA	VCCO_1 
G11	1	NA	VCCO_1 
G12	1	NA	VCCO_1 
K11	1	NA	VCCO_1 
K12	1	NA	VCCO_1 
M10	2	NA	VCCO_2 
M5	2	NA	VCCO_2 
M6	2	NA	VCCO_2 
M9	2	NA	VCCO_2 
E3	3	NA	VCCO_3 
E4	3	NA	VCCO_3 
G3	3	NA	VCCO_3 
H3	3	NA	VCCO_3 
K3	3	NA	VCCO_3 
K4	3	NA	VCCO_3 


Total Number of Pins generated, 196
