*******************************************************************												
* PT-EP1C3T144-1.4.txt
* PIN-OUT INFORMATION FOR EP1C3T144             												
* Ver. 1.4                                            												
*******************************************************************							
							
Bank Number	VREFB Group	Pin Name / Function	Optional Function(s)	Configuration Function	T144	DQS for x8 in the T144	
B1	VREF0B1	IO	LVDS4p	INIT_DONE	1	DM1L	
B1	VREF0B1	IO	LVDS4n	CRC_ERROR	2	DQ1L0	
B1	VREF0B1	IO	LVDS3p	CLKUSR	3	DQ1L1	
B1	VREF0B1	IO	LVDS3n		4		
B1	VREF0B1	IO	VREF0B1		5		
B1	VREF0B1	IO	LVDS2p		6	DQ1L2	
B1	VREF0B1	IO	LVDS2n		7	DQ1L3	
B1	VREF0B1	VCCIO1			8		
B1	VREF0B1	GND			9		
B1	VREF0B1	IO	DPCLK1		10	DQS0L	
B1	VREF1B1	IO	VREF1B1		11		
B1	VREF1B1	IO		nCSO	12		
B1	VREF1B1	DATA0		DATA0	13		
B1	VREF1B1	nCONFIG		nCONFIG	14		
	VREF1B1	VCCA_PLL1			15		
B1	VREF1B1	CLK0	LVDSCLK1p		16		
B1	VREF1B1	CLK1	LVDSCLK1n		17		
	VREF1B1	GNDA_PLL1			18		
	VREF1B1	GNDG_PLL1			19		
B1	VREF1B1	nCEO		nCEO	20		
B1	VREF1B1	nCE		nCE	21		
B1	VREF1B1	MSEL0		MSEL0	22		
B1	VREF1B1	MSEL1		MSEL1	23		
B1	VREF1B1	DCLK		DCLK	24		
B1	VREF1B1	IO		ASDO	25		
B1	VREF1B1	IO	PLL1_OUTp		26		
B1	VREF1B1	IO	PLL1_OUTn		27		
B1	VREF2B1	IO	DPCLK0		28	DQS1L	
B1	VREF2B1	VCCIO1			29		
B1	VREF2B1	GND			30		
B1	VREF2B1	IO	VREF2B1		31		
B1	VREF2B1	IO			32	DQ1L4	
B1	VREF2B1	IO	LVDS1p		33	DQ1L5	
B1	VREF2B1	IO	LVDS1n		34	DQ1L6	
B1	VREF2B1	IO	LVDS0p		35	DQ1L7	
B1	VREF2B1	IO	LVDS0n		36		
B4	VREF2B4	IO	LVDS33p		37		
B4	VREF2B4	IO	LVDS33n		38		
B4	VREF2B4	IO	LVDS32p		39	DQ1B7	
B4	VREF2B4	IO	LVDS32n		40	DQ1B6	
B4	VREF2B4	IO	LVDS31p		41	DQ1B5	
B4	VREF2B4	IO	LVDS31n		42	DQ1B4	
B4	VREF2B4	GND			43		
B4	VREF2B4	VCCIO4			44		
	VREF2B4	GND			45		
	VREF2B4	VCCINT			46		
B4	VREF2B4	IO	DPCLK7		47	DQS1B	
B4	VREF2B4	IO	VREF2B4		48		
B4	VREF2B4	IO			49		
B4	VREF2B4	IO	LVDS30p		50		
B4	VREF2B4	IO	LVDS30n		51		
B4	VREF1B4	IO	LVDS29p		52		
B4	VREF1B4	IO	LVDS29n		53		
B4	VREF1B4	IO	LVDS28p		54		
B4	VREF1B4	IO	LVDS28n		55		
B4	VREF1B4	IO	VREF1B4		56		
B4	VREF1B4	IO	LVDS27p		57	DM1B	
B4	VREF1B4	IO	LVDS27n		58		
B4	VREF1B4	IO	LVDS26p		59		
B4	VREF0B4	IO	LVDS26n		60		
B4	VREF0B4	IO	VREF0B4		61		
B4	VREF0B4	IO	DPCLK6		62	DQS0B	
	VREF0B4	GND			63		
	VREF0B4	VCCINT			64		
B4	VREF0B4	GND			65		
B4	VREF0B4	VCCIO4			66		
B4	VREF0B4	IO	LVDS25p		67	DQ1B3	
B4	VREF0B4	IO	LVDS25n		68	DQ1B2	
B4	VREF0B4	IO	LVDS24p		69	DQ1B1	
B4	VREF0B4	IO	LVDS24n		70	DQ1B0	
B4	VREF0B4	IO	LVDS23p		71		
B4	VREF0B4	IO	LVDS23n		72		
B3	VREF2B3	IO	LVDS22n		73		
B3	VREF2B3	IO	LVDS22p		74		
B3	VREF2B3	IO	LVDS21n		75		
B3	VREF2B3	IO	LVDS21p		76		
B3	VREF2B3	IO	LVDS20n		77	DQ1R7	
B3	VREF2B3	IO	LVDS20p		78	DQ1R6	
B3	VREF2B3	IO	VREF2B3		79		
B3	VREF2B3	GND			80		
B3	VREF2B3	VCCIO3			81		
B3	VREF2B3	IO	DPCLK5		82	DQS1R	
B3	VREF2B3	IO	LVDS19n		83	DQ1R5	
B3	VREF2B3	IO	LVDS19p		84	DQ1R4	
B3	VREF2B3	IO			85	DM1R	
B3	VREF1B3	CONF_DONE		CONF_DONE	86		
B3	VREF1B3	nSTATUS		nSTATUS	87		
B3	VREF1B3	TCK		TCK	88		
B3	VREF1B3	TMS		TMS	89		
B3	VREF1B3	TDO		TDO	90		
B3	VREF1B3	IO			91		
B3	VREF1B3	CLK3	LVDSCLK2n		92		
B3	VREF1B3	CLK2	LVDSCLK2p		93		
B3	VREF1B3	IO			94		
B3	VREF1B3	TDI		TDI	95		
B3	VREF1B3	IO	VREF1B3		96		
B3	VREF0B3	IO			97	DQ1R3	
B3	VREF0B3	IO	LVDS18n		98	DQ1R2	
B3	VREF0B3	IO	LVDS18p		99	DQ1R1	
B3	VREF0B3	IO	DPCLK4		100	DQS0R	
B3	VREF0B3	GND			101		
B3	VREF0B3	VCCIO3			102		
B3	VREF0B3	IO			103	DQ1R0	
B3	VREF0B3	IO	VREF0B3		104		
B3	VREF0B3	IO	LVDS17n		105		
B3	VREF0B3	IO	LVDS17p		106		
B3	VREF0B3	IO	LVDS16n		107		
B3	VREF0B3	IO	LVDS16p		108		
B2	VREF0B2	IO	LVDS15n		109		
B2	VREF0B2	IO	LVDS15p		110		
B2	VREF0B2	IO	LVDS14n		111	DQ0T0	
B2	VREF0B2	IO	LVDS14p		112	DQ0T1	
B2	VREF0B2	IO	LVDS13n		113	DQ0T2	
B2	VREF0B2	IO	LVDS13p		114	DQ0T3	
B2	VREF0B2	VCCIO2			115		
B2	VREF0B2	GND			116		
	VREF0B2	VCCINT			117		
	VREF0B2	GND			118		
B2	VREF0B2	IO	DPCLK3		119	DQS0T	
B2	VREF0B2	IO	VREF0B2		120		
B2	VREF0B2	IO	LVDS12n		121		
B2	VREF1B2	IO	LVDS12p		122		
B2	VREF1B2	IO	LVDS11n		123	DM0T	
B2	VREF1B2	IO	LVDS11p		124		
B2	VREF1B2	IO	VREF1B2		125		
B2	VREF1B2	IO	LVDS10n		126		
B2	VREF1B2	IO	LVDS10p		127		
B2	VREF1B2	IO	LVDS9n		128		
B2	VREF1B2	IO	LVDS9p		129		
B2	VREF2B2	IO	LVDS8n		130		
B2	VREF2B2	IO	LVDS8p		131		
B2	VREF2B2	IO			132		
B2	VREF2B2	IO	VREF2B2		133		
B2	VREF2B2	IO	DPCLK2		134	DQS1T	
	VREF2B2	VCCINT			135		
	VREF2B2	GND			136		
B2	VREF2B2	VCCIO2			137		
B2	VREF2B2	GND			138		
B2	VREF2B2	IO	LVDS7n		139	DQ0T4	
B2	VREF2B2	IO	LVDS7p		140	DQ0T5	
B2	VREF2B2	IO	LVDS6n		141	DQ0T6	
B2	VREF2B2	IO	LVDS6p		142	DQ0T7	
B2	VREF2B2	IO	LVDS5n	DEV_OE	143		
B2	VREF2B2	IO	LVDS5p	DEV_CLRn	144		
							
							
							
							
							
							
							
							
							
							
							
							
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
