Pin Name	240-Pin PQFP/RQFP	356-Pin BGA	484-Pin FineLine BGA						
MSEL0	124	D4	U4						
MSEL1	123	D3	V4						
nSTATUS	60	D24	W19						
nCONFIG	121	D2	T7						
DCLK	179	AC5	E5						
CONF_DONE	2	AC24	F18						
INIT_DONE	26	T24	K19						
nCE	178	AC2	E4						
nCEO	3	AC22	E19						
nWS	238	AE24	E17						
nRS	236	AE23	F17						
nCS	240	AD24	D19						
CS	239	AD23	D18						
RDYnBSY	23	U22	K17						
CLKUSR	11	AA24	G18						
DATA7	190	AF4	E8
DATA6	188	AD8	G7
DATA5	186	AE5	D7
DATA4	185	AD6	E7
DATA3	183	AF2	F6	
DATA2	182	AD5	D5
DATA1	181	AD4	E6
DATA0 	180	AD3	D4
TDI	177	AC3	F5	
TDO	4	AC23	F19
TCK	1	AD25	E18	
TMS	58	D22	U18
TRST	59	D23	V19	
Dedicated Inputs	90, 92, 210, 212	A13, B14, AF14, AE13	E12, H11, R12, V11						
Dedicated Clock Pins	91, 211	A14, AF13	D12, P11						
DEV_CLRn	209	AD13	G11						
DEV_OE	213	AE14	F12	
VCCINT	5, 16, 27, 37, 47, 57, 77, 89, 96, 112, 122, 130, 140, 150, 160, 170, 189, 205, 224	A1, A26, C14, C26, D5, F1, H22, J1, M26, N1, T26, U5, AA1, AD26, AF1, AF26	C11, C15, H14, J8, J10, J12, J15, L9, L10, L13, M10, M13, M14, N12, P8, P10, P12, P15, R14, V5, W21, Y8, AA12						
VCCIO		A7, A23, B4, C15, D25, F4, H24, K5, M23, P2, T25, V2, W22, AB1, AC25, AD18, AF3, AF7, AF16	A6, A13, B5, E1, G1, G15, H9, H20, J11, J13, K9, K11, K14, K20, L14, M9, N3, N9, N11, N14, N20, P13, R1, R9, T3, T15, T22, V22, AB13						
GNDINT	10, 22, 32, 42, 52, 69, 85, 93, 104, 125, 135, 145, 155, 165, 176, 197, 216, 232	A2, A10, A20, B1, B13, B22, B25, B26, C2, C9, C13, C25, H23, J26, K1, M1, N26, R1, R26, T1, U26, W1, AD2, AD14, AD20, AE1, AE2, AE7, AE25, AE26, AF11, AF19, AF25	A1, A8, A22, B1, B2, B17, B21, B22, C2, C21, E21, G3, G21, H2, H8, H15, J9, J14, J20, K3, K10, K12, K13, L11, L12, M11, M12, M20, N10, N13, P9, P14, R8, R15, R22, T1, V3, W11, W20, Y1, Y2, Y3, Y21, Y22, AA1, AA6, AA22, AB11, AB16						
GNDIO	-	-	-						
No Connect (N.C.)	-	-	A2, A3, A4, A5, A7, A9, A11, A12, A14, A15, A20, A21, B3, B4, B9, B10, B12, B16, B19, B20, C1, C6, C9, C10, C12, C13, C14, C16, C17, D1, D2, D3, D20, E20, F2, J2, K2, L2, N1, P20, P22, R3, T20, T21, U1, U3, W22, Y4, Y9, Y12, Y13, Y16, Y19, Y20, AA2, AA3, AA4, AA9, AA11, AA13, AA15, AA21, AB1, AB2, AB3, AB4, AB5, AB7, AB8, AB9, AB12, AB15, AB17, AB18, AB19, AB20, AB21, AB22 						
Total User I/O Pins	189	274	291
