Pin Name	208-Pin PQFP/RQFP	240-Pin PQFP/RQFP	356-Pin BGA
MSEL0	108	124	D4
MSEL1	107	123	D3
nSTATUS	52	60	D24
nCONFIG	105	121	D2
DCLK	155	179	AC5
CONF_DONE	2	2	AC24
INIT_DONE	19	26	T24
nCE	154	178	AC2
nCEO	3	3	AC22
nWS	206	238	AE24
nRS	204	236	AE23
nCS	208	240	AD24
CS	207	239	AD23
RDYnBSY	16	23	U22
CLKUSR	10	11	AA24
DATA7	166	190	AF4
DATA6	164	188	AD8
DATA5	162	186	AE5
DATA4	161	185	AD6
DATA3	159	183	AF2
DATA2	158	182	AD5
DATA1	157	181	AD4
DATA0	156	180	AD3
TDI	153	177	AC3
TDO	4	4	AC23
TCK	1	1	AD25
TMS	50	58	D22
TRST	51	59	D23
Dedicated Inputs	78, 80, 182, 184	90, 92, 210, 212	A13, B14, AF14, AE13, 
Dedicated Clock Pins	79, 183	91, 211	A14, AF13
DEV_CLRn	180	209	AD13
DEV_OE	186	213	AE14
VCCINT	6, 23, 35, 43, 76, 77, 106, 109, 117, 137, 145, 181	5, 16, 27, 37, 47, 57, 77, 89, 96, 112, 122, 130, 140, 150, 160, 170, 189, 205, 224	A1, A26, C14, C26, D5, F1, H22, J1, M26, N1, T26, U5, AA1, AD26, AF1, AF26
VCCIO	5, 22, 34, 42, 66, 84, 98, 110, 118, 138, 146, 165, 178, 194		A7, A23, B4, C15, D25, F4, H24, K5, M23, P2, T25, V2, W22, AB1, AC25, AD18, AF3, AF7, AF16
GNDINT	21, 33, 49, 81, 82, 123, 129, 151, 185	10, 22, 32, 42, 52, 69, 85, 93, 104, 125, 135, 145, 155, 165, 176, 197, 216, 232	A2, A10, A20, B1, B13, B22, B25, B26, C2, C9, C13, C25, H23, J26, K1, M1, N26, R1, R26, T1, U26, W1, AD2, AD14, AD20, AE1, AE2, AE7, AE25, AE26, AF11, AF19, AF25
GNDIO	20, 32, 48, 59, 72, 91, 124, 130, 152, 171, 188, 201	-	-
No Connect (N.C.)	-	-	C1, D1, D26, E1, E2, G1, G5, G23, G26, H1, H25, H26, J25, K25, P24, R24, T23, U25, V1, V3, V4, V26, W2, W3, Y1, Y2, Y23, AC26 (9)
Total User I/O Pins	147	189	246
