Pin Name	240-Pin PQFP/RQFP	356-Pin BGA	403-Pin PGA
MSEL0	124	D4	AN1
MSEL1	123	D3	AR1
nSTATUS	60	D24	AU37
nCONFIG	121	D2	AU1
DCLK	179	AC5	E1
CONF_DONE	2	AC24	C37
INIT_DONE	26	T24	R35
nCE	178	AC2	G1
nCEO	3	AC22	E37
nWS	238	AE24	E31
nRS	236	AE23	A33
nCS	240	AD24	A35
CS	239	AD23	C33
RDYnBSY	23	U22	N35
CLKUSR	11	AA24	G35
DATA7	190	AF4	C9
DATA6	188	AD8	A7
DATA5	186	AE5	E9
DATA4	185	AD6	C7
DATA3	183	AF2	A5
DATA2	182	AD5	E7
DATA1	181	AD4	C5
DATA0	180	AD3	C1
TDI	177	AC3	J1
TDO	4	AC23	G37
TCK	1	AD25	A37
TMS	58	D22	AN37
TRST	59	D23	AR37
Dedicated Inputs	90, 92, 210, 212	A13, B14, AF14, AE13	A17, A21, AU17, AU21
Dedicated Clock Pins	91, 211	A14, AF13	A19, AU19
DEV_CLRn	209	AD13	C17
DEV_OE	213	AE14	C19
VCCINT	5, 16, 27, 37, 47, 57, 77, 89, 96, 112, 122, 130, 140, 150, 160, 170, 189, 205, 224	A1, A26, C14, C26, D5, F1, H22, J1, M26, N1, T26, U5, AA1, AD26, AF1, AF26	B2, D14, E25, F22, K36, T2, T32, V6, AD34, AE5, AL5, AM6, AM20, AN25, AN29, AP4, AT16, AT36
VCCIO		A7, A23, B4, C15, D25, F4, H24, K5, M23, P2, T25, V2, W22, AB1, AC25, AD18, AF3, AF7, AF16	B22, D34, E11, E27, F16, L5, L33, P4, T6, T36, V32, AB36, AG5, AG33, AH2, AM18, AM32, AN11, AN27, AP24, AT22
GNDINT	10, 22, 32, 42, 52, 69, 85, 93, 104, 125, 135, 145, 155, 165, 176, 197, 216, 232	A2, A10, A20, B1, B13, B22, B25, B26, C2, C9, C13, C25, H23, J26, K1, M1, N26, R1, R26, T1, U26, W1, AD2, AD14, AD20, AE1, AE2, AE7, AE25, AE26, AF11, AF19, AF25	B16, B36, D4, E21, F18, F32, G33, P34, U5, Y32, AA33, AB2, AB6, AH36, AM16, AN17, AN21, AP14, AT2
GNDIO	-	-	B10, B28, D24, E5, E19, E33, F6, F20, K2, W5, W33, Y6, AB32, AD4, AM22, AN5, AN19, AN33, AP34, AT10, AT28
No Connect (N.C.)	-	-	-
Total User I/O Pins	189	274	310
			
