Pin Name	503-Pin PGA
MSEL0	AT40
MSEL1	AV40
nSTATUS	AY4
nCONFIG	AY40
DCLK	H40
CONF_DONE	F4
INIT_DONE	V6
nCE	K40
nCEO	H4
nWS	A3
nRS	C5
nCS	C1
CS	C3
RDYnBSY	T6
CLKUSR	H6
DATA7	E29
DATA6	D30
DATA5	C31
DATA4	B32
DATA3	D32
DATA2	B34
DATA1	E33
DATA0	F40
TDI	M40
TDO	K4
TCK	D4
TMS	AT4
TRST	AV4
Dedicated Inputs	D20, D24, AY24, AY20
Dedicated Clock Pins	D22, AY22
LOCK 	AV14
GCLK1	AY22
DEV_CLRn	F22
DEV_OE	G21
VCCINT	C11, E39, G27, N5, N41, W39, AC3, AG7, AR3, AR41, AU37, AW5, AW25, AW41, BA17
VCCIO	C9, C15, C25, C33, C37, E19, E41, G7, L3, R41, U3, U37, W5, AC41, AE5, AJ41, AL39, AU3, AU17, AW3, AW19, BA9, BA27, BA29, BA37
VCC_CKLK	BA19
GNDINT	C17, E3, E5, E25, G37, J3, J41, U7, AA3, AE39, AL5, AL41, AU27, AW39, BA7, BA13
GNDIO	C21, C23, C39, C41, E13, E31, G3, G17, N3, N39, R3, W3, W41, AA41, AG37, AJ3, AN3, AN41, AU7, AU41, AW13, AW31, BA11, BA23, BA21
GND_CKLK	BA25
No Connect (N.C.)	-
Total User I/O Pins	406
