Pin Name 	599-Pin PGA	600-Pin BGA	672-Pin FineLine BGA
MSEL0 	F6	F5	W6
MSEL1 	C3	C1	Y6
nSTATUS 	E43	D32	AA21
nCONFIG 	B4	D4	V9
DCLK 	BE5	AP1	G7
CONF_DONE 	BC43	AM32	H20
INIT_DONE 	AM40	AE32	M21
nCE 	BB6	AN2	G6
nCEO 	BF44	AP35	G21
nWS 	BB40	AR29	G19
nRS 	BA37	AM28	H19
nCS 	AY38	AL29	F21
CS 	BA39	AN29	F20
RDYnBUSY 	AW47	AG35	M19
CLKUSR 	AY42	AM34	J20
DATA7 	BD14	AM13	G10
DATA6 	BA17	AR12	J9
DATA5 	BB16	AN12	F9
DATA4 	BF12	AP11	G9
DATA3 	BG11	AM11	H8
DATA2 	BG9	AR10	F7
DATA1 	BF10	AN10	G8
DATA0 	BC5	AM4	F6
TDI 	BF4	AN1	H7
TDO 	BB42	AN34	H21
TCK 	BE43	AL31	G20
TMS 	F42	C35	W20
TRST 	B46	C34	Y21
Dedicated Inputs	B24, C25, BG25, BG23	C18, D18, AM18, AN18	Y13, U14, G14, K13
Dedicated Clock Pins	BF24, A25	AL18, E18	T13, F14
GCLK1 	–	E18	T13
Lock 	–	A23	W17
DEV_CLRn 	BE23	AR17	J13
DEV_OE 	BC25	AR19	H14
VCCINT (2.5 V) 	A3, A45, C1, C11, C19, C29, C37, C47, E5, G25, L3, L45, W3, W45, AJ3, AJ45, AU3, 
AU45, BE1, BE11, BE19, BE29, BE37, BE47, BG3, BG45	A11, A19, B1, D24, E2, F31, F35, 
H1, K32, M2, N34, P5, T35, U3, V32, Y2, AA33, AB5, AD35, AE4, AF32, AG5, AK31, AK35, AL3, AP24, 
AR11, AR18	E13, E17, H2, H25, K16, L10, L12, L14, L17, M2, M25, N11, N12, N15, P12, P15, 
P16, R14, T2, T10,T12, T17, T25, U16, Y7, AA23, AB10, AC14 
VCCIO (2.5 or 3.3 V)	D24, E9, E15, E21, E27, E33, E39, G7, G41, J5, J43, R5, R43, AA5, AA43, AD4, 
AD44, AG5, AG43, AN5, AN43, AW5, AW43, BA7, BA41, BC9, BC15, BC21, BC27, BC33, BC39, BD24
	C8, E12, C15, A20, C23, A27, AM26, AR23, AM19, AN15, AL12, AN8, C2, C3, C4, 
D5, E5, C33, C32, D31, E31, AL5, AM5, AN4, AN3, AM31, AN32, AN33, AP34
	C8, C15, D7, G3, J3, J17, K11, K22, L13, L15, M11, M13, M16, M22, N16, P11, R5, 
R11, R13, R16, R22, T15, U3, U11, V5, V17, V24, Y2, Y24, AA26, AD15
VCC_CKLK 	–	B18	T14
GNDINT	A47, B2, C13, C21, C27, C35, C45, D4, G23, N3, N45, AA3, AA45, AG3, AG45, AR3, 
AR45, BD44, BE3, BE13, BE21, BE27, BE35, BE45, BG1, BG47	A1, A2, A3, A4, A5, A31, A32, 
A33, A34, A35, B2, B3, B4, B5, B6, B31, B32, B33, B34, B35, C5, C6, D6, E6, C30, C31, D30, E30, AL6, 
AL30, AM6, AM30, AN5, AN6, AN30, AN31, AN35, AP2, AP3, AP4, AP5, AP6, AP30, AP31, AP32, AP33, 
AR1, AR2, AR3, AR4, AR5, AR30, AR31, AR32, AR33, AR34, AR35	A2, A25, B2, B25, C3, C10, C24, 
D3, D4, D19, D23, D24, E4, E23, G23, J5, J23, K4, K10, K17, L11, L16, L22, M5, M12, M14, M15, N13, 
N14, P13, P14, P22, R12, R15, T11, T16, U10, U17, U24, V3, Y5, AA22, AB3, AB4, AB5, AB23, AB24, 
AC3, AC8, AC24, AD13, AD18, AE2, AE25, AF2, AF25
GNDIO	E7, E13, E19, E29, E35, E41, F24, G5, G43, H40, N5, N43, W5, W43, AD6, AD42, 
AJ5, AJ43, AR5, AR43, AY8, AY40, BA5, BA43, BB24, BC7, BC13, BC19, BC29, BC35, BC41
	–	–
GND_CKLK 	–	A18	AA13
No Connect (N.C.)	–	–	A4, A5, A6, A10, A11, A12, A13, 
A14, A15, A16, A17, A18, A19, A20, A21, A22, A23, A24, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B16, 
B19, B20, B21, B22, B23, B24, C1, AE4, AE5, AE6, AE7, AE8, AE9, AE10, AE11, AE12, AE14, AE15, 
AE16, AE17, AE19, AE20, AE21, AE22, AE23, AF4, AF5, AF6, AF7, AF8, AF9, AF10, AF12, AF13, AF14, 
AF15, AF16, AF18, AF20, AF21, AF23, AF24
Total User I/O Pins 	470	470	470

