Pin Name	599-Pin PGA	600-Pin BGA
MSEL0	F6	F5
MSEL1	C3	C1
nSTATUS	E43	D32
nCONFIG	B4	D4
DCLK	BE5	AP1
CONF_DONE	BC43	AM32
INIT_DONE	AM40	AE32
nCE	BB6	AN2
nCEO	BF44	AP35
nWS	BB40	AR29
nRS	BA37	AM28
nCS	AY38	AL29
CS	BA39	AN29
RDYnBSY	AW47	AG35
CLKUSR	AY42	AM34
DATA7	BD14	AM13
DATA6	BA17	AR12
DATA5	BB16	AN12
DATA4	BF12	AP11
DATA3	BG11	AM11
DATA2	BG9	AR10
DATA1	BF10	AN10
DATA0	BC5	AM4
TDI	BF4	AN1
TDO	BB42	AN34
TCK	BE43	AL31
TMS	F42	C35
TRST	B46	C34
Dedicated Inputs	B24, C25, BG25, BG23	C18, D18, AM18, AN18
Dedicated Clock Pins	BF24, A25	AL18, E18
LOCK	-	-
GCLK1	-	-
DEV_CLRn	BE23	AR17
DEV_OE	BC25	AR19
VCCINT	A3, A45, C1, C11, C19, C29, C37, C47, E5, G25, L3, L45, W3, W45, AJ3, AJ45, AU3, AU45, BE1, BE11, BE19, BE29, BE37, BE47, BG3, BG45	A11, A19, B1, B18, D24, E2, F31, F35, H1, K32, M2, N34, P5, T35, U3, V32, Y2, AA33, AB5, AD35, AE4, AF32, AG5, AK31, AK35, AL3, AP24, AR11, AR18
VCCIO	D24, E9, E15, E21, E27, E33, E39, G7, G41, J5, J43, R5, R43, AA5, AA43, AD4, AD44, AG5, AG43, AN5, AN43, AW5, AW43, BA7, BA41, BC9, BC15, BC21, BC27, BC33, BC39, BD24	A20, A27, C2, C3, C4, C8, C15, C23, C32, C33, D5, D31, E5, E12, E31, AL5, AL12, AM5, AM19, AM26, AM31, AN3, AN4, AN8, AN15, AN32, AN33, AP34, AR23
VCC_CKLK	-	-
GNDINT	A47, B2, C13, C21, C27, C35, C45, D4, G23, N3, N45, AA3, AA45, AG3, AG45, AR3, AR45, BD44, BE3, BE13, BE21, BE27, BE35, BE45, BG1, BG47	A1, A2, A3, A4, A5, A18, A31, A32, A33, A34, A35, B2, B3, B4, B5, B6, B31, B32, B33, B34, B35, C5, C6, C30, C31, D6, D30, E6, AN35
GNDIO	E7, E13, E19, E29, E35, E41, F24, G5, G43, H40, N5, N43, W5, W43, AD6, AD42, AJ5, AJ43, AR5, AR43, AY8, AY40, BA5, BA43, BB24, BC7, BC13, BC19, BC29, BC35, BC41	E30, AL6, AL30, AM6, AM30, AN5, AN6, AN30, AN31, AP2, AP3, AP4, AP5, AP6, AP30, AP31, AP32, AP33, AR1, AR2, AR3, AR4, AR5, AR30, AR31, AR32, AR33, AR34, AR35
GND_CKLK	-	-
No Connect (N.C.)	-	-
Total User I/O Pins	470	470
