Pin Name 	240-Pin RQFP	356-Pin        FineLine BGA	484-Pin          FineLine BGA	599-Pin PGA	600-Pin BGA	672-Pin                        FineLine BGA
MSEL0 	124	D4	U4	F6	F5	W6
MSEL1 	123	D3	V4	C3	C1	Y6
nSTATUS 	60	D24	W19	E43	D32	AA21
nCONFIG 	121	D2	T7	B4	D4	V9
DCLK 	179	AC5	E5	BE5	AP1	G7
CONF_DONE 	2	AC24	F18	BC43	AM32	H20
INIT_DONE	26	T24	K19	AM40	AE32	M21
nCE 	178	AC2	E4	BB6	AN2	G6
nCEO 	3	AC22	E19	BF44	AP35	G21
nWS 	238	AE24	E17	BB40	AR29	G19
nRS 	236	AE23	F17	BA37	AM28	H19
nCS 	240	AD24	D19	AY38	AL29	F21
CS 	239	AD23	D18	BA39	AN29	F20
RDYnBUSY 	23	U22	K17	AW47	AG35	M19
CLKUSR 	11	AA24	G18	AY42	AM34	J20
DATA7 	190	AF4	E8	BD14	AM13	G10
DATA6 	188	AD8	G7	BA17	AR12	J9
DATA5 	186	AE5	D7	BB16	AN12	F9
DATA4 	185	AD6	E7	BF12	AP11	G9
DATA3 	183	AF2	F6	BG11	AM11	H8
DATA2 	182	AD5	D5	BG9	AR10	F7
DATA1 	181	AD4	E6	BF10	AN10	G8
DATA0 	180	AD3	D4	BC5	AM4	F6
TDI 	177	AC3	F5	BF4	AN1	H7
TDO 	4	AC23	F19	BB42	AN34	H21
TCK 	1	AD25	E18	BE43	AL31	G20
TMS 	58	D22	U18	F42	C35	W20
TRST 	59	D23	V19	B46	C34	Y21
Dedicated Inputs	90, 92, 210, 212	A13, B14, AF14, AE13	E12, H11, R12, 
V11	B24, C25, BG25, BG23	C18, D18, AM18, AN18	Y13, U14, G14, K13
Dedicated Clock Pins	91, 211	A14, AF13	D12, P11	BF24, A25	AL18, E18	T13, F14
GCLK1 	91	A14	P11	–	E18	T13
Lock 	73	C18	U15	–	A23	W17
DEV_CLRn 	209	AD13	G11	BE23	AR17	J13
DEV_OE 	213	AE14	F12	BC25	AR19	H14
VCCINT (2.5 V) 	5, 20, 27, 40, 47, 76, 96, 122, 130, 139, 150, 159, 170, 187, 225	A1, A26, C26, D5, F1, H22, J1, M26, N1, T26, U5, AA1, AD26, AF1, AF26	C11, C15, H14, J8, J10, J12, J15, L9, L10, L13, M10, M13, M14, N12, P8, P10, P15, R14, V5, W21, Y8, AA12 	A3, A45, C1, C11, C19, C29, C37, C47, E5, G25, L3, L45, W3, W45, AJ3, AJ45, AU3, 
AU45, BE1, BE11, BE19, BE29, BE37, BE47, BG3, BG45	A11, A19, B1, D24, E2, F31, F35, H1, K32, 
M2, N34, P5, T35, U3, V32, Y2, AA33, AB5, AD35, AE4, AF32, AG5, AK31, AK35, AL3, AP24, AR11, AR18	E13, E17, H2, H25, K16, L10, L12, L14, L17, M2, M25, N11, N12, N15, P12, P15, P16, R14, T2, T10,T12, T17, T25, U16, Y7, AA23, AB10, AC14 
VCCIO (2.5 or 3.3 V)	16, 37, 57, 77, 112, 140, 160, 189, 205, 224	A7, A23, B4, C15, D25, F4, H24, 
K5, M23, P2, T25, V2, W22, AB1, AC25, AD18, AF3, AF7, AF16	A6, A13, B5, E1, G1, G15, H9, 
H20, J11, J13, K9, K11, K14, K20, L14, M9, N3, N9, N11, N14, N20, P13, R1, R9, T3, T15, T22, V22, AB13 	D24, E9, E15, E21, E27, E33, E39, G7, G41, J5, J43, R5, R43, AA5, AA43, AD4, AD44, AG5, AG43, AN5, AN43, AW5, AW43, BA7, BA41, BC9, BC15, BC21, BC27, BC33, BC39, BD24	C8, E12, C15, A20, C23, A27, AM26, AR23, AM19, AN15, AL12, AN8, C2, C3, C4, D5, E5, C33, 
C32, D31, E31, AL5, AM5, AN4, AN3, AM31, AN32, AN33, AP34	C8, C15, D7, G3, J3, J17, K11, 
K22, L13, L15, M11, M13, M16, M22, N16, P11, R5, R11, R13, R16, R22, T15, U3, U11, V5, V17, V24, Y2, 
Y24, AA26, AD15
VCC_CKLK 	89	C14	P12	–	B18	T14
GNDINT	10, 22, 32, 42, 52, 69, 85, 104, 125, 135, 145, 155, 165, 176, 197, 216, 232	A2, A10, A20, B1, B22, B25, B26, C2, C9, C13, C25, H23, J26, K1, M1, N26, R1, R26, T1, U26, W1, AD2, AD14, AD20, AE1, AE2, AE7, AE25, AE26, AF11, AF19, AF25	A1, A8, A22, B1, B2, B17, B21, B22, C2, C21, E21, G3, G21, H2, H8, H15, J9, J14, J20, K3, K10, K12, K13, L11, 
L12, M11, M12, M20, N10, N13, P9, P14, R8, R15, R22, T1, V3, W20, Y1, Y2, Y3, Y21, Y22, AA1, AA6, 
AA22, AB11, AB16	A47, B2, C13, C21, C27, C35, C45, D4, G23, N3, N45, AA3, AA45, AG3, 
AG45, AR3, AR45, BD44, BE3, BE13, BE21, BE27, BE35, BE45, BG1, BG47	A1, A2, A3, A4, 
A5, A31, A32, A33, A34, A35, B2, B3, B4, B5, B6, B31, B32, B33, B34, B35, C5, C6, D6, E6, C30, C31, 
D30, E30, AL6, AL30, AM6, AM30, AN5, AN6, AN30, AN31, AN35, AP2, AP3, AP4, AP5, AP6, AP30, AP31, 
AP32, AP33, AR1, AR2, AR3, AR4, AR5, AR30, AR31, AR32, AR33, AR34, AR35	A2, A25, B2, B25, 
C3, C10, C24, D3, D4, D19, D23, D24, E4, E23, G23, J5, J23, K4, K10, K17, L11, L16, L22, M5, M12, M14, 
M15, N13, N14, P13, P14, P22, R12, R15, T11, T16, U10, U17, U24, V3, Y5, AA22, AB3, AB4, AB5, AB23, 
AB24, AC3, AC8, AC24, AD13, AD18, AE2, AE25, AF2, AF25
GNDIO	–	–	–	E7, E13, E19, E29, E35, E41, F24, G5, G43, 
H40, N5, N43, W5, W43, AD6, AD42, AJ5, AJ43, AR5, AR43, AY8, AY40, BA5, BA43, BB24, BC7, BC13, 
BC19, BC29, BC35, BC41	–	–
GND_CKLK 	93	B13	W11	–	A18	AA13
No Connect	 	 	 	 	 	A4, A5, A6, A10, 
A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22, A23, A24, B4, B5, B6, B7, B8, B9, B10, B11, 
B12, B13, B16, B19, B20, B21, B22, B23, B24, C1, AE4, AE5, AE6, AE7, AE8, AE9, AE10, AE11, AE12, 
AE14, AE15, AE16, AE17, AE19, AE20, AE21, AE22, AE23, AF4, AF5, AF6, AF7, AF8, AF9, AF10, AF12, 
AF13, AF14, AF15, AF16, AF18, AF20, AF21, AF23, AF24
Total User I/O Pins 	182	274	369	470	470	470

